0 1125000 xx^xx-sil+o=n/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:2+10-47
1125000 1825000 xx^sil-o+n=a/A:-2+1+3/B:xx-xx_xx/C:07_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_14/G:5_5%0_xx_1/H:xx_xx/I:4-14@1+2&1-10|1+47/J:6_33/K:2+10-47
1825000 2125000 sil^o-n+a=j/A:-1+2+2/B:xx-xx_xx/C:07_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_14/G:5_5%0_xx_1/H:xx_xx/I:4-14@1+2&1-10|1+47/J:6_33/K:2+10-47
2125000 2725000 o^n-a+j=i/A:-1+2+2/B:xx-xx_xx/C:07_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_14/G:5_5%0_xx_1/H:xx_xx/I:4-14@1+2&1-10|1+47/J:6_33/K:2+10-47
2725000 3425000 n^a-j+i=t/A:0+3+1/B:xx-xx_xx/C:07_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_14/G:5_5%0_xx_1/H:xx_xx/I:4-14@1+2&1-10|1+47/J:6_33/K:2+10-47
3425000 3725000 a^j-i+t=o/A:0+3+1/B:xx-xx_xx/C:07_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_14/G:5_5%0_xx_1/H:xx_xx/I:4-14@1+2&1-10|1+47/J:6_33/K:2+10-47
3725000 4525000 j^i-t+o=o/A:-4+1+5/B:07-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_3|4_11/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-10|1+47/J:6_33/K:2+10-47
4525000 5725000 i^t-o+o=ky/A:-4+1+5/B:07-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_3|4_11/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-10|1+47/J:6_33/K:2+10-47
5725000 6825000 t^o-o+ky=o/A:-3+2+4/B:07-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_3|4_11/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-10|1+47/J:6_33/K:2+10-47
6825000 7425000 o^o-ky+o=o/A:-2+3+3/B:07-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_3|4_11/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-10|1+47/J:6_33/K:2+10-47
7425000 8025000 o^ky-o+o=n/A:-2+3+3/B:07-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_3|4_11/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-10|1+47/J:6_33/K:2+10-47
8025000 8525000 ky^o-o+n=o/A:-1+4+2/B:07-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_3|4_11/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-10|1+47/J:6_33/K:2+10-47
8525000 9225000 o^o-n+o=n/A:0+5+1/B:18-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_3|4_11/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-10|1+47/J:6_33/K:2+10-47
9225000 9825000 o^n-o+n=a/A:0+5+1/B:18-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_3|4_11/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-10|1+47/J:6_33/K:2+10-47
9825000 10425000 n^o-n+a=o/A:-1+1+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_2|9_6/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-10|1+47/J:6_33/K:2+10-47
10425000 11425000 o^n-a+o=y/A:-1+1+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_2|9_6/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-10|1+47/J:6_33/K:2+10-47
11425000 12024999 n^a-o+y=o/A:0+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:5_5!0_xx-1/F:2_2#0_xx@3_2|9_6/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-10|1+47/J:6_33/K:2+10-47
12024999 12325000 a^o-y+o=b/A:-3+1+4/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@4_1|11_4/G:4_4%0_xx_0/H:xx_xx/I:4-14@1+2&1-10|1+47/J:6_33/K:2+10-47
12325000 12825000 o^y-o+b=u/A:-3+1+4/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@4_1|11_4/G:4_4%0_xx_0/H:xx_xx/I:4-14@1+2&1-10|1+47/J:6_33/K:2+10-47
12825000 13525000 y^o-b+u=n/A:-2+2+3/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@4_1|11_4/G:4_4%0_xx_0/H:xx_xx/I:4-14@1+2&1-10|1+47/J:6_33/K:2+10-47
13525000 13925000 o^b-u+n=i/A:-2+2+3/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@4_1|11_4/G:4_4%0_xx_0/H:xx_xx/I:4-14@1+2&1-10|1+47/J:6_33/K:2+10-47
13925000 14925000 b^u-n+i=m/A:-1+3+2/B:20-1_2/C:13_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@4_1|11_4/G:4_4%0_xx_0/H:xx_xx/I:4-14@1+2&1-10|1+47/J:6_33/K:2+10-47
14925000 16425000 u^n-i+m=o/A:-1+3+2/B:20-1_2/C:13_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@4_1|11_4/G:4_4%0_xx_0/H:xx_xx/I:4-14@1+2&1-10|1+47/J:6_33/K:2+10-47
16425000 19025000 n^i-m+o=pau/A:0+4+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@4_1|11_4/G:4_4%0_xx_0/H:xx_xx/I:4-14@1+2&1-10|1+47/J:6_33/K:2+10-47
19025000 20025000 i^m-o+pau=k/A:0+4+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@4_1|11_4/G:4_4%0_xx_0/H:xx_xx/I:4-14@1+2&1-10|1+47/J:6_33/K:2+10-47
20025000 20724999 m^o-pau+k=o/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_33/K:2+10-47
20724999 21625000 o^pau-k+o=N/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:4_4#0_xx@1_6|1_33/G:4_2%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
21625000 22025000 pau^k-o+N=g/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:4_4#0_xx@1_6|1_33/G:4_2%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
22025000 22325000 k^o-N+g=o/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:4_4#0_xx@1_6|1_33/G:4_2%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
22325000 22625000 o^N-g+o=w/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:4_4#0_xx@1_6|1_33/G:4_2%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
22625000 22925000 N^g-o+w=a/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:4_4#0_xx@1_6|1_33/G:4_2%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
22925000 24125000 g^o-w+a=o/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:4_4!0_xx-0/F:4_4#0_xx@1_6|1_33/G:4_2%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
24125000 24925000 o^w-a+o=s/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:4_4!0_xx-0/F:4_4#0_xx@1_6|1_33/G:4_2%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
24925000 25225000 w^a-o+s=o/A:-1+1+4/B:24-xx_xx/C:06_xx+xx/D:16+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_5|5_29/G:7_3%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
25225000 25625000 a^o-s+o=r/A:0+2+3/B:24-xx_xx/C:06_xx+xx/D:16+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_5|5_29/G:7_3%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
25625000 26325000 o^s-o+r=a/A:0+2+3/B:24-xx_xx/C:06_xx+xx/D:16+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_5|5_29/G:7_3%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
26325000 27225000 s^o-r+a=k/A:1+3+2/B:24-xx_xx/C:06_xx+xx/D:16+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_5|5_29/G:7_3%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
27225000 27525000 o^r-a+k=U/A:1+3+2/B:24-xx_xx/C:06_xx+xx/D:16+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_5|5_29/G:7_3%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
27525000 29325000 r^a-k+U=ky/A:2+4+1/B:24-xx_xx/C:06_xx+xx/D:16+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_5|5_29/G:7_3%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
29325000 29625000 a^k-U+ky=u/A:2+4+1/B:24-xx_xx/C:06_xx+xx/D:16+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_5|5_29/G:7_3%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
29625000 30325000 k^U-ky+u=u/A:-2+1+7/B:06-xx_xx/C:16_xx+xx/D:18+xx_xx/E:4_2!0_xx-1/F:7_3#0_xx@3_4|9_25/G:8_3%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
30325000 31125000 U^ky-u+u=t/A:-2+1+7/B:06-xx_xx/C:16_xx+xx/D:18+xx_xx/E:4_2!0_xx-1/F:7_3#0_xx@3_4|9_25/G:8_3%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
31125000 32325000 ky^u-u+t=o/A:-1+2+6/B:06-xx_xx/C:16_xx+xx/D:18+xx_xx/E:4_2!0_xx-1/F:7_3#0_xx@3_4|9_25/G:8_3%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
32325000 33525000 u^u-t+o=o/A:0+3+5/B:16-xx_xx/C:18_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:7_3#0_xx@3_4|9_25/G:8_3%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
33525000 34625000 u^t-o+o=ky/A:0+3+5/B:16-xx_xx/C:18_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:7_3#0_xx@3_4|9_25/G:8_3%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
34625000 35225000 t^o-o+ky=o/A:1+4+4/B:16-xx_xx/C:18_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:7_3#0_xx@3_4|9_25/G:8_3%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
35225000 35525000 o^o-ky+o=o/A:2+5+3/B:16-xx_xx/C:18_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:7_3#0_xx@3_4|9_25/G:8_3%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
35525000 37025000 o^ky-o+o=t/A:2+5+3/B:16-xx_xx/C:18_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:7_3#0_xx@3_4|9_25/G:8_3%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
37025000 37525000 ky^o-o+t=o/A:3+6+2/B:16-xx_xx/C:18_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:7_3#0_xx@3_4|9_25/G:8_3%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
37525000 38325000 o^o-t+o=sh/A:4+7+1/B:18-xx_xx/C:23_xx+xx/D:16+xx_xx/E:4_2!0_xx-1/F:7_3#0_xx@3_4|9_25/G:8_3%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
38325000 38925000 o^t-o+sh=i/A:4+7+1/B:18-xx_xx/C:23_xx+xx/D:16+xx_xx/E:4_2!0_xx-1/F:7_3#0_xx@3_4|9_25/G:8_3%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
38925000 40225000 t^o-sh+i=N/A:-2+1+8/B:23-xx_xx/C:16_xx+xx/D:18+xx_xx/E:7_3!0_xx-1/F:8_3#0_xx@4_3|16_18/G:3_1%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
40225000 41224999 o^sh-i+N=t/A:-2+1+8/B:23-xx_xx/C:16_xx+xx/D:18+xx_xx/E:7_3!0_xx-1/F:8_3#0_xx@4_3|16_18/G:3_1%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
41224999 42625000 sh^i-N+t=o/A:-1+2+7/B:23-xx_xx/C:16_xx+xx/D:18+xx_xx/E:7_3!0_xx-1/F:8_3#0_xx@4_3|16_18/G:3_1%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
42625000 43125000 i^N-t+o=o/A:0+3+6/B:16-xx_xx/C:18_xx+xx/D:23+xx_xx/E:7_3!0_xx-1/F:8_3#0_xx@4_3|16_18/G:3_1%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
43125000 43425000 N^t-o+o=ky/A:0+3+6/B:16-xx_xx/C:18_xx+xx/D:23+xx_xx/E:7_3!0_xx-1/F:8_3#0_xx@4_3|16_18/G:3_1%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
43425000 44225000 t^o-o+ky=o/A:1+4+5/B:16-xx_xx/C:18_xx+xx/D:23+xx_xx/E:7_3!0_xx-1/F:8_3#0_xx@4_3|16_18/G:3_1%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
44225000 44525000 o^o-ky+o=o/A:2+5+4/B:16-xx_xx/C:18_xx+xx/D:23+xx_xx/E:7_3!0_xx-1/F:8_3#0_xx@4_3|16_18/G:3_1%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
44525000 45824999 o^ky-o+o=t/A:2+5+4/B:16-xx_xx/C:18_xx+xx/D:23+xx_xx/E:7_3!0_xx-1/F:8_3#0_xx@4_3|16_18/G:3_1%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
45824999 46224999 ky^o-o+t=o/A:3+6+3/B:16-xx_xx/C:18_xx+xx/D:23+xx_xx/E:7_3!0_xx-1/F:8_3#0_xx@4_3|16_18/G:3_1%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
46224999 46525000 o^o-t+o=n/A:4+7+2/B:18-xx_xx/C:23_xx+xx/D:13+xx_xx/E:7_3!0_xx-1/F:8_3#0_xx@4_3|16_18/G:3_1%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
46525000 47325000 o^t-o+n=i/A:4+7+2/B:18-xx_xx/C:23_xx+xx/D:13+xx_xx/E:7_3!0_xx-1/F:8_3#0_xx@4_3|16_18/G:3_1%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
47325000 47625000 t^o-n+i=k/A:5+8+1/B:23-xx_xx/C:13_xx+xx/D:03+xx_xx/E:7_3!0_xx-1/F:8_3#0_xx@4_3|16_18/G:3_1%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
47625000 47925000 o^n-i+k=u/A:5+8+1/B:23-xx_xx/C:13_xx+xx/D:03+xx_xx/E:7_3!0_xx-1/F:8_3#0_xx@4_3|16_18/G:3_1%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
47925000 48825000 n^i-k+u=b/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:8_3!0_xx-1/F:3_1#0_xx@5_2|24_10/G:7_7%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
48825000 49325000 i^k-u+b=e/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:8_3!0_xx-1/F:3_1#0_xx@5_2|24_10/G:7_7%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
49325000 49825000 k^u-b+e=ts/A:1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:8_3!0_xx-1/F:3_1#0_xx@5_2|24_10/G:7_7%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
49825000 50625000 u^b-e+ts=U/A:1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:8_3!0_xx-1/F:3_1#0_xx@5_2|24_10/G:7_7%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
50625000 51224999 b^e-ts+U=s/A:2+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:8_3!0_xx-1/F:3_1#0_xx@5_2|24_10/G:7_7%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
51224999 51525000 e^ts-U+s=a/A:2+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:8_3!0_xx-1/F:3_1#0_xx@5_2|24_10/G:7_7%0_xx_1/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
51525000 52325000 ts^U-s+a=r/A:-6+1+7/B:03-xx_xx/C:20_4+0/D:15+3_2/E:3_1!0_xx-1/F:7_7#0_xx@6_1|27_7/G:xx_xx%xx_xx_xx/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
52325000 52625000 U^s-a+r=e/A:-6+1+7/B:03-xx_xx/C:20_4+0/D:15+3_2/E:3_1!0_xx-1/F:7_7#0_xx@6_1|27_7/G:xx_xx%xx_xx_xx/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
52625000 53724999 s^a-r+e=r/A:-5+2+6/B:20-4_0/C:15_3+2/D:10+7_1/E:3_1!0_xx-1/F:7_7#0_xx@6_1|27_7/G:xx_xx%xx_xx_xx/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
53724999 54225000 a^r-e+r=u/A:-5+2+6/B:20-4_0/C:15_3+2/D:10+7_1/E:3_1!0_xx-1/F:7_7#0_xx@6_1|27_7/G:xx_xx%xx_xx_xx/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
54225000 55725000 r^e-r+u=d/A:-4+3+5/B:20-4_0/C:15_3+2/D:10+7_1/E:3_1!0_xx-1/F:7_7#0_xx@6_1|27_7/G:xx_xx%xx_xx_xx/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
55725000 60425000 e^r-u+d=e/A:-4+3+5/B:20-4_0/C:15_3+2/D:10+7_1/E:3_1!0_xx-1/F:7_7#0_xx@6_1|27_7/G:xx_xx%xx_xx_xx/H:4_14/I:6-33@2+1&5-6|15+33/J:xx_xx/K:2+10-47
