0 3825000 xx^xx-sil+s=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_10/K:2+4-18
3825000 5625000 xx^sil-s+i=i/A:0+1+5/B:xx-xx_xx/C:09_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_10/G:5_3%0_xx_1/H:xx_xx/I:2-10@1+2&1-4|1+18/J:2_8/K:2+4-18
5625000 7524999 sil^s-i+i=d/A:0+1+5/B:xx-xx_xx/C:09_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_10/G:5_3%0_xx_1/H:xx_xx/I:2-10@1+2&1-4|1+18/J:2_8/K:2+4-18
7524999 7825000 s^i-i+d=i/A:1+2+4/B:xx-xx_xx/C:09_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_10/G:5_3%0_xx_1/H:xx_xx/I:2-10@1+2&1-4|1+18/J:2_8/K:2+4-18
7825000 9325000 i^i-d+i=i/A:2+3+3/B:09-xx_xx/C:09_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_10/G:5_3%0_xx_1/H:xx_xx/I:2-10@1+2&1-4|1+18/J:2_8/K:2+4-18
9325000 10325000 i^d-i+i=o/A:2+3+3/B:09-xx_xx/C:09_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_10/G:5_3%0_xx_1/H:xx_xx/I:2-10@1+2&1-4|1+18/J:2_8/K:2+4-18
10325000 11525000 d^i-i+o=k/A:3+4+2/B:09-xx_xx/C:09_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_10/G:5_3%0_xx_1/H:xx_xx/I:2-10@1+2&1-4|1+18/J:2_8/K:2+4-18
11525000 11825000 i^i-o+k=I/A:4+5+1/B:09-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_10/G:5_3%0_xx_1/H:xx_xx/I:2-10@1+2&1-4|1+18/J:2_8/K:2+4-18
11825000 12525000 i^o-k+I=k/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:5_3#0_xx@2_1|6_5/G:5_2%0_xx_0/H:xx_xx/I:2-10@1+2&1-4|1+18/J:2_8/K:2+4-18
12525000 12825000 o^k-I+k=i/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:5_3#0_xx@2_1|6_5/G:5_2%0_xx_0/H:xx_xx/I:2-10@1+2&1-4|1+18/J:2_8/K:2+4-18
12825000 13425000 k^I-k+i=n/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:5_3#0_xx@2_1|6_5/G:5_2%0_xx_0/H:xx_xx/I:2-10@1+2&1-4|1+18/J:2_8/K:2+4-18
13425000 14424999 I^k-i+n=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:5_3#0_xx@2_1|6_5/G:5_2%0_xx_0/H:xx_xx/I:2-10@1+2&1-4|1+18/J:2_8/K:2+4-18
14424999 14825000 k^i-n+a=g/A:0+3+3/B:20-1_1/C:12_xx+xx/D:09+xx_xx/E:5_1!0_xx-1/F:5_3#0_xx@2_1|6_5/G:5_2%0_xx_0/H:xx_xx/I:2-10@1+2&1-4|1+18/J:2_8/K:2+4-18
14825000 15325000 i^n-a+g=a/A:0+3+3/B:20-1_1/C:12_xx+xx/D:09+xx_xx/E:5_1!0_xx-1/F:5_3#0_xx@2_1|6_5/G:5_2%0_xx_0/H:xx_xx/I:2-10@1+2&1-4|1+18/J:2_8/K:2+4-18
15325000 15725000 n^a-g+a=r/A:1+4+2/B:20-1_1/C:12_xx+xx/D:09+xx_xx/E:5_1!0_xx-1/F:5_3#0_xx@2_1|6_5/G:5_2%0_xx_0/H:xx_xx/I:2-10@1+2&1-4|1+18/J:2_8/K:2+4-18
15725000 17525000 a^g-a+r=a/A:1+4+2/B:20-1_1/C:12_xx+xx/D:09+xx_xx/E:5_1!0_xx-1/F:5_3#0_xx@2_1|6_5/G:5_2%0_xx_0/H:xx_xx/I:2-10@1+2&1-4|1+18/J:2_8/K:2+4-18
17525000 20625000 g^a-r+a=pau/A:2+5+1/B:20-1_1/C:12_xx+xx/D:09+xx_xx/E:5_1!0_xx-1/F:5_3#0_xx@2_1|6_5/G:5_2%0_xx_0/H:xx_xx/I:2-10@1+2&1-4|1+18/J:2_8/K:2+4-18
20625000 20924999 a^r-a+pau=dy/A:2+5+1/B:20-1_1/C:12_xx+xx/D:09+xx_xx/E:5_1!0_xx-1/F:5_3#0_xx@2_1|6_5/G:5_2%0_xx_0/H:xx_xx/I:2-10@1+2&1-4|1+18/J:2_8/K:2+4-18
20924999 22725000 r^a-pau+dy=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:2_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_8/K:2+4-18
22725000 23224999 a^pau-dy+a=a/A:-1+1+5/B:12-xx_xx/C:09_xx+xx/D:18+xx_xx/E:5_3!0_xx-0/F:5_2#0_xx@1_2|1_8/G:3_2%0_xx_1/H:2_10/I:2-8@2+1&3-2|11+8/J:xx_xx/K:2+4-18
23224999 23925000 pau^dy-a+a=k/A:-1+1+5/B:12-xx_xx/C:09_xx+xx/D:18+xx_xx/E:5_3!0_xx-0/F:5_2#0_xx@1_2|1_8/G:3_2%0_xx_1/H:2_10/I:2-8@2+1&3-2|11+8/J:xx_xx/K:2+4-18
23925000 24725000 dy^a-a+k=o/A:0+2+4/B:12-xx_xx/C:09_xx+xx/D:18+xx_xx/E:5_3!0_xx-0/F:5_2#0_xx@1_2|1_8/G:3_2%0_xx_1/H:2_10/I:2-8@2+1&3-2|11+8/J:xx_xx/K:2+4-18
24725000 26025000 a^a-k+o=N/A:1+3+3/B:09-xx_xx/C:18_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:5_2#0_xx@1_2|1_8/G:3_2%0_xx_1/H:2_10/I:2-8@2+1&3-2|11+8/J:xx_xx/K:2+4-18
26025000 26625000 a^k-o+N=o/A:1+3+3/B:09-xx_xx/C:18_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:5_2#0_xx@1_2|1_8/G:3_2%0_xx_1/H:2_10/I:2-8@2+1&3-2|11+8/J:xx_xx/K:2+4-18
26625000 27425000 k^o-N+o=t/A:2+4+2/B:09-xx_xx/C:18_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:5_2#0_xx@1_2|1_8/G:3_2%0_xx_1/H:2_10/I:2-8@2+1&3-2|11+8/J:xx_xx/K:2+4-18
27425000 27925000 o^N-o+t=a/A:3+5+1/B:18-xx_xx/C:13_xx+xx/D:20+3_2/E:5_3!0_xx-0/F:5_2#0_xx@1_2|1_8/G:3_2%0_xx_1/H:2_10/I:2-8@2+1&3-2|11+8/J:xx_xx/K:2+4-18
27925000 28825000 N^o-t+a=b/A:-1+1+3/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_2!0_xx-1/F:3_2#0_xx@2_1|6_3/G:xx_xx%xx_xx_xx/H:2_10/I:2-8@2+1&3-2|11+8/J:xx_xx/K:2+4-18
28825000 29325000 o^t-a+b=e/A:-1+1+3/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_2!0_xx-1/F:3_2#0_xx@2_1|6_3/G:xx_xx%xx_xx_xx/H:2_10/I:2-8@2+1&3-2|11+8/J:xx_xx/K:2+4-18
29325000 30325000 t^a-b+e=r/A:0+2+2/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_2!0_xx-1/F:3_2#0_xx@2_1|6_3/G:xx_xx%xx_xx_xx/H:2_10/I:2-8@2+1&3-2|11+8/J:xx_xx/K:2+4-18
30325000 35225000 a^b-e+r=u/A:0+2+2/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_2!0_xx-1/F:3_2#0_xx@2_1|6_3/G:xx_xx%xx_xx_xx/H:2_10/I:2-8@2+1&3-2|11+8/J:xx_xx/K:2+4-18
