0 4525000 xx^xx-sil+h=I/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_25/K:1+6-25
4525000 5225000 xx^sil-h+I=ts/A:-4+1+5/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_25/G:5_5%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
5225000 5525000 sil^h-I+ts=u/A:-4+1+5/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_25/G:5_5%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
5525000 6725000 h^I-ts+u=y/A:-3+2+4/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_25/G:5_5%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
6725000 7025000 I^ts-u+y=o/A:-3+2+4/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_25/G:5_5%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
7025000 7725000 ts^u-y+o=o/A:-2+3+3/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_25/G:5_5%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
7725000 8625000 u^y-o+o=n/A:-2+3+3/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_25/G:5_5%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
8625000 9525000 y^o-o+n=a/A:-1+4+2/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_25/G:5_5%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
9525000 10325000 o^o-n+a=my/A:0+5+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_25/G:5_5%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
10325000 11425000 o^n-a+my=o/A:0+5+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_25/G:5_5%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
11425000 12425000 n^a-my+o=o/A:-4+1+5/B:10-7_3/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@2_5|6_20/G:3_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
12425000 13125000 a^my-o+o=b/A:-4+1+5/B:10-7_3/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@2_5|6_20/G:3_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
13125000 14025000 my^o-o+b=a/A:-3+2+4/B:10-7_3/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@2_5|6_20/G:3_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
14025000 14725000 o^o-b+a=N/A:-2+3+3/B:10-7_3/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@2_5|6_20/G:3_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
14725000 15025000 o^b-a+N=n/A:-2+3+3/B:10-7_3/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@2_5|6_20/G:3_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
15025000 15525000 b^a-N+n=o/A:-1+4+2/B:10-7_3/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@2_5|6_20/G:3_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
15525000 16625000 a^N-n+o=ry/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@2_5|6_20/G:3_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
16625000 18125000 N^n-o+ry=o/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@2_5|6_20/G:3_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
18125000 19025000 n^o-ry+o=o/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_4|11_15/G:5_5%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
19025000 20425000 o^ry-o+o=w/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_4|11_15/G:5_5%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
20425000 21025000 ry^o-o+w=a/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_4|11_15/G:5_5%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
21025000 21325000 o^o-w+a=p/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:03+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_4|11_15/G:5_5%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
21325000 21825000 o^w-a+p=u/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:03+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_4|11_15/G:5_5%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
21825000 22525000 w^a-p+u=r/A:-4+1+5/B:24-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@4_3|14_12/G:3_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
22525000 23325000 a^p-u+r=i/A:-4+1+5/B:24-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@4_3|14_12/G:3_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
23325000 23825000 p^u-r+i=N/A:-3+2+4/B:24-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@4_3|14_12/G:3_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
23825000 24325000 u^r-i+N=t/A:-3+2+4/B:24-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@4_3|14_12/G:3_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
24325000 24625000 r^i-N+t=o/A:-2+3+3/B:24-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@4_3|14_12/G:3_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
24625000 25525000 i^N-t+o=n/A:-1+4+2/B:24-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@4_3|14_12/G:3_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
25525000 26225000 N^t-o+n=i/A:-1+4+2/B:24-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@4_3|14_12/G:3_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
26225000 26925000 t^o-n+i=k/A:0+5+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:5_5#0_xx@4_3|14_12/G:3_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
26925000 27825000 o^n-i+k=a/A:0+5+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:5_5#0_xx@4_3|14_12/G:3_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
27825000 28125000 n^i-k+a=i/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@5_2|19_7/G:4_3%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
28125000 28424999 i^k-a+i=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@5_2|19_7/G:4_3%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
28424999 29225000 k^a-i+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@5_2|19_7/G:4_3%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
29225000 29625000 a^i-t+e=a/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:5_5!0_xx-1/F:3_1#0_xx@5_2|19_7/G:4_3%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
29625000 30025000 i^t-e+a=r/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:5_5!0_xx-1/F:3_1#0_xx@5_2|19_7/G:4_3%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
30025000 31025000 t^e-a+r=i/A:-2+1+4/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_3#0_xx@6_1|22_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
31025000 31925000 e^a-r+i=m/A:-1+2+3/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_3#0_xx@6_1|22_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
31925000 33625000 a^r-i+m=a/A:-1+2+3/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_3#0_xx@6_1|22_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
33625000 33925000 r^i-m+a=s/A:0+3+2/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@6_1|22_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
33925000 37225000 i^m-a+s=U/A:0+3+2/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@6_1|22_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
