0 3125000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:1+4-15
3125000 4025000 xx^sil-k+a=w/A:-1+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_4|1_15/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
4025000 4925000 sil^k-a+w=a/A:-1+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_4|1_15/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
4925000 5425000 k^a-w+a=n/A:0+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_4|1_15/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
5425000 6125000 a^w-a+n=o/A:0+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_4|1_15/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
6125000 6725000 w^a-n+o=ch/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_4|1_15/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
6725000 7425000 a^n-o+ch=u/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_4|1_15/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
7425000 8925000 n^o-ch+u=u/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@2_3|4_12/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
8925000 9625000 o^ch-u+u=ry/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@2_3|4_12/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
9625000 10125000 ch^u-u+ry=u/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@2_3|4_12/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
10125000 10925000 u^u-ry+u=u/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@2_3|4_12/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
10925000 11525000 u^ry-u+u=n/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@2_3|4_12/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
11525000 12125000 ry^u-u+n=i/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@2_3|4_12/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
12125000 13425000 u^u-n+i=sh/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@2_3|4_12/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
13425000 13825000 u^n-i+sh=u/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@2_3|4_12/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
13825000 15625000 n^i-sh+u=u/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|9_7/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
15625000 16425000 i^sh-u+u=r/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|9_7/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
16425000 17025000 sh^u-u+r=a/A:-3+2+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|9_7/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
17025000 17625000 u^u-r+a=k/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|9_7/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
17625000 18625000 u^r-a+k=u/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|9_7/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
18625000 19125000 r^a-k+u=g/A:-1+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|9_7/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
19125000 19825000 a^k-u+g=a/A:-1+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|9_7/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
19825000 20325000 k^u-g+a=a/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:5_5!0_xx-1/F:5_5#0_xx@3_2|9_7/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
20325000 20625000 u^g-a+a=r/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:5_5!0_xx-1/F:5_5#0_xx@3_2|9_7/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
20625000 21725000 g^a-a+r=u/A:0+1+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:5_5!0_xx-1/F:2_1#0_xx@4_1|14_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
21725000 22225000 a^a-r+u=sil/A:1+2+1/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:5_5!0_xx-1/F:2_1#0_xx@4_1|14_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
22225000 23025000 a^r-u+sil=xx/A:1+2+1/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:5_5!0_xx-1/F:2_1#0_xx@4_1|14_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
23025000 26525000 r^u-sil+xx=xx/A:xx+xx+xx/B:20-1_2/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-15
