0 1724999 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:9_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_20/K:1+4-20
1724999 2725000 xx^sil-k+o=o/A:-4+1+9/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:9_5#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
2725000 3825000 sil^k-o+o=r/A:-4+1+9/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:9_5#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
3825000 4725000 k^o-o+r=a/A:-3+2+8/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:9_5#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
4725000 5325000 o^o-r+a=k/A:-2+3+7/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:9_5#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
5325000 5625000 o^r-a+k=U/A:-2+3+7/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:9_5#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
5625000 5925000 r^a-k+U=sh/A:-1+4+6/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:9_5#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
5925000 7025000 a^k-U+sh=i/A:-1+4+6/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:9_5#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
7025000 8425000 k^U-sh+i=i/A:0+5+5/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:9_5#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
8425000 9425000 U^sh-i+i=z/A:0+5+5/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:9_5#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
9425000 9725000 sh^i-i+z=u/A:1+6+4/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:9_5#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
9725000 10525000 i^i-z+u=N/A:2+7+3/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:9_5#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
10525000 10825000 i^z-u+N=n/A:2+7+3/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:9_5#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
10825000 11325000 z^u-N+n=o/A:3+8+2/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:9_5#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
11325000 12625000 u^N-n+o=ky/A:4+9+1/B:02-xx_xx/C:23_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:9_5#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
12625000 13925000 N^n-o+ky=o/A:4+9+1/B:02-xx_xx/C:23_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:9_5#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
13925000 14424999 n^o-ky+o=o/A:0+1+4/B:23-xx_xx/C:18_xx+xx/D:24+xx_xx/E:9_5!0_xx-1/F:4_1#0_xx@2_3|10_11/G:3_3%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
14424999 14725000 o^ky-o+o=t/A:0+1+4/B:23-xx_xx/C:18_xx+xx/D:24+xx_xx/E:9_5!0_xx-1/F:4_1#0_xx@2_3|10_11/G:3_3%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
14725000 15325000 ky^o-o+t=o/A:1+2+3/B:23-xx_xx/C:18_xx+xx/D:24+xx_xx/E:9_5!0_xx-1/F:4_1#0_xx@2_3|10_11/G:3_3%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
15325000 15825000 o^o-t+o=w/A:2+3+2/B:23-xx_xx/C:18_xx+xx/D:24+xx_xx/E:9_5!0_xx-1/F:4_1#0_xx@2_3|10_11/G:3_3%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
15825000 16725000 o^t-o+w=a/A:2+3+2/B:23-xx_xx/C:18_xx+xx/D:24+xx_xx/E:9_5!0_xx-1/F:4_1#0_xx@2_3|10_11/G:3_3%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
16725000 17025000 t^o-w+a=h/A:3+4+1/B:18-xx_xx/C:24_xx+xx/D:02+xx_xx/E:9_5!0_xx-1/F:4_1#0_xx@2_3|10_11/G:3_3%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
17025000 17725000 o^w-a+h=I/A:3+4+1/B:18-xx_xx/C:24_xx+xx/D:02+xx_xx/E:9_5!0_xx-1/F:4_1#0_xx@2_3|10_11/G:3_3%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
17725000 18125000 w^a-h+I=t/A:-2+1+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_2|14_7/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
18125000 18625000 a^h-I+t=o/A:-2+1+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_2|14_7/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
18625000 19425000 h^I-t+o=d/A:-1+2+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_2|14_7/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
19425000 20425000 I^t-o+d=e/A:-1+2+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_2|14_7/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
20425000 21525000 t^o-d+e=i/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_2|14_7/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
21525000 22025000 o^d-e+i=cl/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_2|14_7/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
22025000 23325000 d^e-i+cl=p/A:0+1+4/B:13-xx_xx/C:06_xx+xx/D:xx+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@4_1|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
23325000 24125000 e^i-cl+p=a/A:1+2+3/B:13-xx_xx/C:06_xx+xx/D:xx+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@4_1|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
24125000 26925000 i^cl-p+a=i/A:2+3+2/B:13-xx_xx/C:06_xx+xx/D:xx+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@4_1|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
