0 4225000 xx^xx-sil+m=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:1+4-14
4225000 4825000 xx^sil-m+a=cl/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_14/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
4825000 5725000 sil^m-a+cl=ch/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_14/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
5725000 7025000 m^a-cl+ch=i/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_14/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
7025000 7524999 a^cl-ch+i=o/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_14/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
7524999 7925000 cl^ch-i+o=k/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_14/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
7925000 9125000 ch^i-o+k=a/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_14/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
9125000 9825000 i^o-k+a=i/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_3|5_10/G:4_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
9825000 10625000 o^k-a+i=n/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_3|5_10/G:4_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
10625000 11225000 k^a-i+n=i/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_3|5_10/G:4_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
11225000 12024999 a^i-n+i=h/A:0+3+1/B:20-1_1/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:3_3#0_xx@2_3|5_10/G:4_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
12024999 12325000 i^n-i+h=a/A:0+3+1/B:20-1_1/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:3_3#0_xx@2_3|5_10/G:4_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
12325000 13625000 n^i-h+a=i/A:0+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:4_1#0_xx@3_2|8_7/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
13625000 14125000 i^h-a+i=cl/A:0+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:4_1#0_xx@3_2|8_7/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
14125000 14725000 h^a-i+cl=t/A:1+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:4_1#0_xx@3_2|8_7/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
14725000 15625000 a^i-cl+t=a/A:2+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:4_1#0_xx@3_2|8_7/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
15625000 16125000 i^cl-t+a=n/A:3+4+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_2|8_7/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
16125000 16425000 cl^t-a+n=o/A:3+4+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_2|8_7/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
16425000 17125000 t^a-n+o=k/A:-2+1+3/B:10-7_2/C:22_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@4_1|12_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
17125000 17625000 a^n-o+k=a/A:-2+1+3/B:10-7_2/C:22_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@4_1|12_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
17625000 18425000 n^o-k+a=n/A:-1+2+2/B:22-xx_xx/C:23_xx+xx/D:14+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@4_1|12_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
18425000 18825000 o^k-a+n=a/A:-1+2+2/B:22-xx_xx/C:23_xx+xx/D:14+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@4_1|12_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
18825000 19525000 k^a-n+a=sil/A:0+3+1/B:23-xx_xx/C:14_xx+xx/D:xx+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@4_1|12_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
19525000 20924999 a^n-a+sil=xx/A:0+3+1/B:23-xx_xx/C:14_xx+xx/D:xx+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@4_1|12_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
20924999 22625000 n^a-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-14
