0 8325000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:1+3-14
8325000 9325000 xx^sil-k+a=r/A:0+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_14/G:6_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
9325000 9825000 sil^k-a+r=e/A:0+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_14/G:6_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
9825000 10125000 k^a-r+e=w/A:1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_14/G:6_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
10125000 11225000 a^r-e+w=a/A:1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_14/G:6_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
11225000 11924999 r^e-w+a=f/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_14/G:6_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
11924999 12225000 e^w-a+f=u/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_14/G:6_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
12225000 13825000 w^a-f+u=f/A:-2+1+6/B:24-xx_xx/C:19_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_11/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
13825000 14125000 a^f-u+f=U/A:-2+1+6/B:24-xx_xx/C:19_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_11/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
14125000 15125000 f^u-f+U=k/A:-1+2+5/B:24-xx_xx/C:19_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_11/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
15125000 15425000 u^f-U+k=u/A:-1+2+5/B:24-xx_xx/C:19_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_11/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
15425000 15825000 f^U-k+u=s/A:0+3+4/B:24-xx_xx/C:19_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_11/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
15825000 16325000 U^k-u+s=o/A:0+3+4/B:24-xx_xx/C:19_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_11/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
16325000 17625000 k^u-s+o=o/A:1+4+3/B:19-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_11/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
17625000 18525000 u^s-o+o=n/A:1+4+3/B:19-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_11/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
18525000 19425000 s^o-o+n=i/A:2+5+2/B:19-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_11/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
19425000 20425000 o^o-n+i=ts/A:3+6+1/B:15-xx_xx/C:23_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_11/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
20425000 21525000 o^n-i+ts=u/A:3+6+1/B:15-xx_xx/C:23_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_11/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
21525000 21825000 n^i-ts+u=b/A:-2+1+5/B:23-xx_xx/C:20_1+1/D:10+7_2/E:6_3!0_xx-1/F:5_3#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
21825000 22225000 i^ts-u+b=u/A:-2+1+5/B:23-xx_xx/C:20_1+1/D:10+7_2/E:6_3!0_xx-1/F:5_3#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
22225000 22525000 ts^u-b+u=y/A:-1+2+4/B:23-xx_xx/C:20_1+1/D:10+7_2/E:6_3!0_xx-1/F:5_3#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
22525000 23725000 u^b-u+y=a/A:-1+2+4/B:23-xx_xx/C:20_1+1/D:10+7_2/E:6_3!0_xx-1/F:5_3#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
23725000 24325000 b^u-y+a=i/A:0+3+3/B:23-xx_xx/C:20_1+1/D:10+7_2/E:6_3!0_xx-1/F:5_3#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
24325000 25525000 u^y-a+i=t/A:0+3+3/B:23-xx_xx/C:20_1+1/D:10+7_2/E:6_3!0_xx-1/F:5_3#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
25525000 26025000 y^a-i+t=a/A:1+4+2/B:23-xx_xx/C:20_1+1/D:10+7_2/E:6_3!0_xx-1/F:5_3#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
26025000 27025000 a^i-t+a=sil/A:2+5+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:6_3!0_xx-1/F:5_3#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
27025000 30924999 i^t-a+sil=xx/A:2+5+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:6_3!0_xx-1/F:5_3#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
