0 3825000 xx^xx-sil+s=U/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_17/K:1+3-17
3825000 5024999 xx^sil-s+U=p/A:-1+1+7/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_2#0_xx@1_3|1_17/G:6_3%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
5024999 5325000 sil^s-U+p=i/A:-1+1+7/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_2#0_xx@1_3|1_17/G:6_3%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
5325000 6125000 s^U-p+i=r/A:0+2+6/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_2#0_xx@1_3|1_17/G:6_3%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
6125000 6825000 U^p-i+r=i/A:0+2+6/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_2#0_xx@1_3|1_17/G:6_3%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
6825000 7125000 p^i-r+i=cl/A:1+3+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_2#0_xx@1_3|1_17/G:6_3%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
7125000 8625000 i^r-i+cl=ts/A:1+3+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_2#0_xx@1_3|1_17/G:6_3%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
8625000 8925000 r^i-cl+ts=U/A:2+4+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_2#0_xx@1_3|1_17/G:6_3%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
8925000 9825000 i^cl-ts+U=t/A:3+5+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_2#0_xx@1_3|1_17/G:6_3%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
9825000 10125000 cl^ts-U+t=o/A:3+5+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_2#0_xx@1_3|1_17/G:6_3%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
10125000 10725000 ts^U-t+o=w/A:4+6+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_2#0_xx@1_3|1_17/G:6_3%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
10725000 11025000 U^t-o+w=a/A:4+6+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_2#0_xx@1_3|1_17/G:6_3%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
11025000 12425000 t^o-w+a=j/A:5+7+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_2#0_xx@1_3|1_17/G:6_3%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
12425000 13125000 o^w-a+j=o/A:5+7+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_2#0_xx@1_3|1_17/G:6_3%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
13125000 14025000 w^a-j+o=o/A:-2+1+6/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_2!0_xx-1/F:6_3#0_xx@2_2|8_10/G:4_2%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
14025000 15525000 a^j-o+o=ry/A:-2+1+6/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_2!0_xx-1/F:6_3#0_xx@2_2|8_10/G:4_2%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
15525000 16525000 j^o-o+ry=u/A:-1+2+5/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_2!0_xx-1/F:6_3#0_xx@2_2|8_10/G:4_2%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
16525000 16825000 o^o-ry+u=u/A:0+3+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_2!0_xx-1/F:6_3#0_xx@2_2|8_10/G:4_2%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
16825000 17325000 o^ry-u+u=sh/A:0+3+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_2!0_xx-1/F:6_3#0_xx@2_2|8_10/G:4_2%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
17325000 18825000 ry^u-u+sh=u/A:1+4+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_2!0_xx-1/F:6_3#0_xx@2_2|8_10/G:4_2%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
18825000 19125000 u^u-sh+u=n/A:2+5+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_2!0_xx-1/F:6_3#0_xx@2_2|8_10/G:4_2%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
19125000 19425000 u^sh-u+n=o/A:2+5+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_2!0_xx-1/F:6_3#0_xx@2_2|8_10/G:4_2%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
19425000 20225000 sh^u-n+o=k/A:3+6+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:7_2!0_xx-1/F:6_3#0_xx@2_2|8_10/G:4_2%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
20225000 20625000 u^n-o+k=o/A:3+6+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:7_2!0_xx-1/F:6_3#0_xx@2_2|8_10/G:4_2%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
20625000 21525000 n^o-k+o=t/A:-1+1+4/B:23-xx_xx/C:22_xx+xx/D:10+7_2/E:6_3!0_xx-1/F:4_2#0_xx@3_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
21525000 22125000 o^k-o+t=o/A:-1+1+4/B:23-xx_xx/C:22_xx+xx/D:10+7_2/E:6_3!0_xx-1/F:4_2#0_xx@3_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
22125000 22725000 k^o-t+o=d/A:0+2+3/B:23-xx_xx/C:22_xx+xx/D:10+7_2/E:6_3!0_xx-1/F:4_2#0_xx@3_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
22725000 23025000 o^t-o+d=e/A:0+2+3/B:23-xx_xx/C:22_xx+xx/D:10+7_2/E:6_3!0_xx-1/F:4_2#0_xx@3_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
23025000 23825000 t^o-d+e=s/A:1+3+2/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:6_3!0_xx-1/F:4_2#0_xx@3_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
23825000 25425000 o^d-e+s=U/A:1+3+2/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:6_3!0_xx-1/F:4_2#0_xx@3_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
25425000 26025000 d^e-s+U=sil/A:2+4+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:6_3!0_xx-1/F:4_2#0_xx@3_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
26025000 28925000 e^s-U+sil=xx/A:2+4+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:6_3!0_xx-1/F:4_2#0_xx@3_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
