0 1024999 xx^xx-sil+sh=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:1+3-13
1024999 2425000 xx^sil-sh+i=g/A:-3+1+4/B:xx-xx_xx/C:03_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_13/G:5_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
2425000 2725000 sil^sh-i+g=o/A:-3+1+4/B:xx-xx_xx/C:03_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_13/G:5_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
2725000 3225000 sh^i-g+o=t/A:-2+2+3/B:xx-xx_xx/C:03_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_13/G:5_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
3225000 4525000 i^g-o+t=o/A:-2+2+3/B:xx-xx_xx/C:03_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_13/G:5_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
4525000 4925000 g^o-t+o=w/A:-1+3+2/B:xx-xx_xx/C:03_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_13/G:5_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
4925000 5225000 o^t-o+w=a/A:-1+3+2/B:xx-xx_xx/C:03_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_13/G:5_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
5225000 5525000 t^o-w+a=d/A:0+4+1/B:03-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_13/G:5_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
5525000 6925000 o^w-a+d=o/A:0+4+1/B:03-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_13/G:5_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
6925000 7524999 w^a-d+o=cl/A:-2+1+5/B:24-xx_xx/C:06_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_2|5_9/G:4_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
7524999 8025000 a^d-o+cl=s/A:-2+1+5/B:24-xx_xx/C:06_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_2|5_9/G:4_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
8025000 8325000 d^o-cl+s=a/A:-1+2+4/B:24-xx_xx/C:06_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_2|5_9/G:4_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
8325000 9825000 o^cl-s+a=r/A:0+3+3/B:24-xx_xx/C:06_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_2|5_9/G:4_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
9825000 10425000 cl^s-a+r=i/A:0+3+3/B:24-xx_xx/C:06_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_2|5_9/G:4_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
10425000 11025000 s^a-r+i=t/A:1+4+2/B:24-xx_xx/C:06_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_2|5_9/G:4_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
11025000 11825000 a^r-i+t=o/A:1+4+2/B:24-xx_xx/C:06_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_2|5_9/G:4_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
11825000 12325000 r^i-t+o=a/A:2+5+1/B:06-xx_xx/C:23_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:5_3#0_xx@2_2|5_9/G:4_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
12325000 12625000 i^t-o+a=r/A:2+5+1/B:06-xx_xx/C:23_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:5_3#0_xx@2_2|5_9/G:4_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
12625000 13225000 t^o-a+r=i/A:-2+1+4/B:23-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:4_3#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
13225000 13725000 o^a-r+i=m/A:-1+2+3/B:23-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:4_3#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
13725000 14325000 a^r-i+m=a/A:-1+2+3/B:23-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:4_3#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
14325000 14925000 r^i-m+a=s/A:0+3+2/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
14925000 15725000 i^m-a+s=U/A:0+3+2/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
15725000 17525000 m^a-s+U=sil/A:1+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
17525000 17825000 a^s-U+sil=xx/A:1+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
17825000 20724999 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+3-13
