0 3025000 xx^xx-sil+o=k/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_7%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_12/K:1+2-12
3025000 3825000 xx^sil-o+k=u/A:-6+1+7/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_2|1_12/G:5_3%0_xx_1/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
3825000 4325000 sil^o-k+u=by/A:-5+2+6/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_2|1_12/G:5_3%0_xx_1/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
4325000 4925000 o^k-u+by=o/A:-5+2+6/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_2|1_12/G:5_3%0_xx_1/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
4925000 6525000 k^u-by+o=o/A:-4+3+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_2|1_12/G:5_3%0_xx_1/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
6525000 7025000 u^by-o+o=m/A:-4+3+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_2|1_12/G:5_3%0_xx_1/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
7025000 7825000 by^o-o+m=o/A:-3+4+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_2|1_12/G:5_3%0_xx_1/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
7825000 8525000 o^o-m+o=n/A:-2+5+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_2|1_12/G:5_3%0_xx_1/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
8525000 8825000 o^m-o+n=o/A:-2+5+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_2|1_12/G:5_3%0_xx_1/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
8825000 9325000 m^o-n+o=g/A:-1+6+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_2|1_12/G:5_3%0_xx_1/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
9325000 10125000 o^n-o+g=a/A:-1+6+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_2|1_12/G:5_3%0_xx_1/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
10125000 10625000 n^o-g+a=n/A:0+7+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_2|1_12/G:5_3%0_xx_1/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
10625000 11825000 o^g-a+n=i/A:0+7+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_2|1_12/G:5_3%0_xx_1/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
11825000 12125000 g^a-n+i=g/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:7_7!0_xx-1/F:5_3#0_xx@2_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
12125000 12725000 a^n-i+g=e/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:7_7!0_xx-1/F:5_3#0_xx@2_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
12725000 13325000 n^i-g+e=d/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:7_7!0_xx-1/F:5_3#0_xx@2_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
13325000 13825000 i^g-e+d=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:7_7!0_xx-1/F:5_3#0_xx@2_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
13825000 14325000 g^e-d+a=sh/A:0+3+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:7_7!0_xx-1/F:5_3#0_xx@2_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
14325000 15425000 e^d-a+sh=I/A:0+3+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:7_7!0_xx-1/F:5_3#0_xx@2_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
15425000 15725000 d^a-sh+I=t/A:1+4+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:7_7!0_xx-1/F:5_3#0_xx@2_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
15725000 16225000 a^sh-I+t=a/A:1+4+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:7_7!0_xx-1/F:5_3#0_xx@2_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
16225000 17325000 sh^I-t+a=sil/A:2+5+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:7_7!0_xx-1/F:5_3#0_xx@2_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
17325000 20325000 I^t-a+sil=xx/A:2+5+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:7_7!0_xx-1/F:5_3#0_xx@2_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
