0 4225000 xx^xx-sil+n=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:16+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_13/K:1+2-13
4225000 5125000 xx^sil-n+i=s/A:-2+1+7/B:xx-xx_xx/C:16_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_13/G:6_2%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
5125000 5825000 sil^n-i+s=e/A:-2+1+7/B:xx-xx_xx/C:16_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_13/G:6_2%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
5825000 6625000 n^i-s+e=ky/A:-1+2+6/B:xx-xx_xx/C:16_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_13/G:6_2%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
6625000 7524999 i^s-e+ky=o/A:-1+2+6/B:xx-xx_xx/C:16_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_13/G:6_2%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
7524999 8425000 s^e-ky+o=o/A:0+3+5/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_13/G:6_2%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
8425000 10025000 e^ky-o+o=k/A:0+3+5/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_13/G:6_2%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
10025000 10725000 ky^o-o+k=a/A:1+4+4/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_13/G:6_2%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
10725000 11525000 o^o-k+a=i/A:2+5+3/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_13/G:6_2%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
11525000 11825000 o^k-a+i=n/A:2+5+3/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_13/G:6_2%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
11825000 13125000 k^a-i+n=i/A:3+6+2/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_13/G:6_2%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
13125000 14025000 a^i-n+i=d/A:4+7+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_13/G:6_2%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
14025000 15925000 i^n-i+d=a/A:4+7+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_13/G:6_2%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
15925000 16725000 n^i-d+a=m/A:-1+1+6/B:13-xx_xx/C:20_1+0/D:15+3_2/E:7_3!0_xx-1/F:6_2#0_xx@2_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
16725000 17225000 i^d-a+m=a/A:-1+1+6/B:13-xx_xx/C:20_1+0/D:15+3_2/E:7_3!0_xx-1/F:6_2#0_xx@2_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
17225000 17925000 d^a-m+a=s/A:0+2+5/B:13-xx_xx/C:20_1+0/D:15+3_2/E:7_3!0_xx-1/F:6_2#0_xx@2_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
17925000 18625000 a^m-a+s=a/A:0+2+5/B:13-xx_xx/C:20_1+0/D:15+3_2/E:7_3!0_xx-1/F:6_2#0_xx@2_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
18625000 19225000 m^a-s+a=r/A:1+3+4/B:13-xx_xx/C:20_1+0/D:15+3_2/E:7_3!0_xx-1/F:6_2#0_xx@2_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
19225000 19625000 a^s-a+r=e/A:1+3+4/B:13-xx_xx/C:20_1+0/D:15+3_2/E:7_3!0_xx-1/F:6_2#0_xx@2_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
19625000 20724999 s^a-r+e=r/A:2+4+3/B:20-1_0/C:15_3+2/D:14+xx_xx/E:7_3!0_xx-1/F:6_2#0_xx@2_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
20724999 21125000 a^r-e+r=u/A:2+4+3/B:20-1_0/C:15_3+2/D:14+xx_xx/E:7_3!0_xx-1/F:6_2#0_xx@2_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
21125000 21525000 r^e-r+u=n/A:3+5+2/B:20-1_0/C:15_3+2/D:14+xx_xx/E:7_3!0_xx-1/F:6_2#0_xx@2_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
21525000 22325000 e^r-u+n=a/A:3+5+2/B:20-1_0/C:15_3+2/D:14+xx_xx/E:7_3!0_xx-1/F:6_2#0_xx@2_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
22325000 23325000 r^u-n+a=sil/A:4+6+1/B:15-3_2/C:14_xx+xx/D:xx+xx_xx/E:7_3!0_xx-1/F:6_2#0_xx@2_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
23325000 25325000 u^n-a+sil=xx/A:4+6+1/B:15-3_2/C:14_xx+xx/D:xx+xx_xx/E:7_3!0_xx-1/F:6_2#0_xx@2_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
