0 3825000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_22/K:1+5-22
3825000 4725000 xx^sil-k+a=i/A:-4+1+5/B:xx-xx_xx/C:03_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_22/G:4_4%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
4725000 5725000 sil^k-a+i=ry/A:-4+1+5/B:xx-xx_xx/C:03_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_22/G:4_4%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
5725000 6225000 k^a-i+ry=o/A:-3+2+4/B:xx-xx_xx/C:03_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_22/G:4_4%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
6225000 7125000 a^i-ry+o=o/A:-2+3+3/B:xx-xx_xx/C:03_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_22/G:4_4%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
7125000 8025000 i^ry-o+o=g/A:-2+3+3/B:xx-xx_xx/C:03_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_22/G:4_4%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
8025000 8425000 ry^o-o+g=a/A:-1+4+2/B:xx-xx_xx/C:03_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_22/G:4_4%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
8425000 8725000 o^o-g+a=s/A:0+5+1/B:03-xx_xx/C:13_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_22/G:4_4%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
8725000 10025000 o^g-a+s=u/A:0+5+1/B:03-xx_xx/C:13_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_22/G:4_4%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
10025000 10325000 g^a-s+u=s/A:-3+1+4/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_4|6_17/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
10325000 11325000 a^s-u+s=u/A:-3+1+4/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_4|6_17/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
11325000 11625000 s^u-s+u=m/A:-2+2+3/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_4|6_17/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
11625000 12225000 u^s-u+m=u/A:-2+2+3/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_4|6_17/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
12225000 13025000 s^u-m+u=t/A:-1+3+2/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_4|6_17/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
13025000 13625000 u^m-u+t=o/A:-1+3+2/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_4|6_17/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
13625000 14725000 m^u-t+o=p/A:0+4+1/B:20-1_2/C:12_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_4|6_17/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
14725000 15225000 u^t-o+p=a/A:0+4+1/B:20-1_2/C:12_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_4|6_17/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
15225000 15625000 t^o-p+a=N/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_3|10_13/G:4_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
15625000 16925000 o^p-a+N=w/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_3|10_13/G:4_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
16925000 17625000 p^a-N+w=a/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_3|10_13/G:4_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
17625000 17925000 a^N-w+a=d/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_3|10_13/G:4_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
17925000 18725000 N^w-a+d=o/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_3|10_13/G:4_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
18725000 19625000 w^a-d+o=N/A:0+1+4/B:24-xx_xx/C:06_xx+xx/D:01+7_1/E:3_1!0_xx-1/F:4_1#0_xx@4_2|13_10/G:6_3%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
19625000 20525000 a^d-o+N=d/A:0+1+4/B:24-xx_xx/C:06_xx+xx/D:01+7_1/E:3_1!0_xx-1/F:4_1#0_xx@4_2|13_10/G:6_3%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
20525000 20924999 d^o-N+d=o/A:1+2+3/B:24-xx_xx/C:06_xx+xx/D:01+7_1/E:3_1!0_xx-1/F:4_1#0_xx@4_2|13_10/G:6_3%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
20924999 21525000 o^N-d+o=N/A:2+3+2/B:24-xx_xx/C:06_xx+xx/D:01+7_1/E:3_1!0_xx-1/F:4_1#0_xx@4_2|13_10/G:6_3%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
21525000 22325000 N^d-o+N=o/A:2+3+2/B:24-xx_xx/C:06_xx+xx/D:01+7_1/E:3_1!0_xx-1/F:4_1#0_xx@4_2|13_10/G:6_3%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
22325000 24025000 d^o-N+o=i/A:3+4+1/B:24-xx_xx/C:06_xx+xx/D:01+7_1/E:3_1!0_xx-1/F:4_1#0_xx@4_2|13_10/G:6_3%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
24025000 24425000 o^N-o+i=sh/A:-2+1+6/B:06-xx_xx/C:01_7+1/D:20+1_2/E:4_1!0_xx-1/F:6_3#0_xx@5_1|17_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
24425000 25625000 N^o-i+sh=i/A:-1+2+5/B:06-xx_xx/C:01_7+1/D:20+1_2/E:4_1!0_xx-1/F:6_3#0_xx@5_1|17_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
25625000 25924999 o^i-sh+i=k/A:0+3+4/B:06-xx_xx/C:01_7+1/D:20+1_2/E:4_1!0_xx-1/F:6_3#0_xx@5_1|17_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
25924999 26425000 i^sh-i+k=u/A:0+3+4/B:06-xx_xx/C:01_7+1/D:20+1_2/E:4_1!0_xx-1/F:6_3#0_xx@5_1|17_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
26425000 26825000 sh^i-k+u=n/A:1+4+3/B:06-xx_xx/C:01_7+1/D:20+1_2/E:4_1!0_xx-1/F:6_3#0_xx@5_1|17_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
26825000 27525000 i^k-u+n=a/A:1+4+3/B:06-xx_xx/C:01_7+1/D:20+1_2/E:4_1!0_xx-1/F:6_3#0_xx@5_1|17_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
27525000 28325000 k^u-n+a=r/A:2+5+2/B:01-7_1/C:20_1+2/D:xx+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@5_1|17_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
28325000 29125000 u^n-a+r=u/A:2+5+2/B:01-7_1/C:20_1+2/D:xx+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@5_1|17_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
29125000 30125000 n^a-r+u=sil/A:3+6+1/B:01-7_1/C:20_1+2/D:xx+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@5_1|17_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
30125000 33725000 a^r-u+sil=xx/A:3+6+1/B:01-7_1/C:20_1+2/D:xx+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@5_1|17_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
