0 5825000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_17/K:1+5-17
5825000 7325000 xx^sil-s+o=n/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_5|1_17/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
7325000 7925000 sil^s-o+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_5|1_17/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
7925000 8325000 s^o-n+o=ry/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_5|1_17/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
8325000 9125000 o^n-o+ry=u/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_5|1_17/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
9125000 10525000 n^o-ry+u=u/A:0+1+3/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_4|3_15/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
10525000 11225000 o^ry-u+u=n/A:0+1+3/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_4|3_15/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
11225000 11625000 ry^u-u+n=o/A:1+2+2/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_4|3_15/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
11625000 11924999 u^u-n+o=hy/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:05+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_4|3_15/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
11924999 12325000 u^n-o+hy=a/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:05+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_4|3_15/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
12325000 13625000 n^o-hy+a=k/A:-1+1+3/B:23-xx_xx/C:05_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_3|6_12/G:4_3%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
13625000 14225000 o^hy-a+k=u/A:-1+1+3/B:23-xx_xx/C:05_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_3|6_12/G:4_3%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
14225000 14825000 hy^a-k+u=n/A:0+2+2/B:23-xx_xx/C:05_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_3|6_12/G:4_3%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
14825000 15425000 a^k-u+n=o/A:0+2+2/B:23-xx_xx/C:05_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_3|6_12/G:4_3%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
15425000 15725000 k^u-n+o=a/A:1+3+1/B:05-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_3|6_12/G:4_3%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
15725000 16125000 u^n-o+a=t/A:1+3+1/B:05-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_3|6_12/G:4_3%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
16125000 17625000 n^o-a+t=a/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@4_2|9_9/G:5_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
17625000 18125000 o^a-t+a=m/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@4_2|9_9/G:5_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
18125000 18525000 a^t-a+m=a/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@4_2|9_9/G:5_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
18525000 19325000 t^a-m+a=g/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@4_2|9_9/G:5_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
19325000 19725000 a^m-a+g=a/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@4_2|9_9/G:5_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
19725000 20525000 m^a-g+a=o/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:01+7_2/E:3_2!0_xx-1/F:4_3#0_xx@4_2|9_9/G:5_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
20525000 20825000 a^g-a+o=s/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:01+7_2/E:3_2!0_xx-1/F:4_3#0_xx@4_2|9_9/G:5_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
20825000 21625000 g^a-o+s=o/A:-3+1+5/B:13-xx_xx/C:01_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:5_4#0_xx@5_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
21625000 23025000 a^o-s+o=r/A:-2+2+4/B:13-xx_xx/C:01_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:5_4#0_xx@5_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
23025000 23325000 o^s-o+r=o/A:-2+2+4/B:13-xx_xx/C:01_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:5_4#0_xx@5_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
23325000 23725000 s^o-r+o=sh/A:-1+3+3/B:13-xx_xx/C:01_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:5_4#0_xx@5_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
23725000 24225000 o^r-o+sh=i/A:-1+3+3/B:13-xx_xx/C:01_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:5_4#0_xx@5_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
24225000 25625000 r^o-sh+i=i/A:0+4+2/B:13-xx_xx/C:01_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:5_4#0_xx@5_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
25625000 27025000 o^sh-i+i=sil/A:0+4+2/B:13-xx_xx/C:01_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:5_4#0_xx@5_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
27025000 27425000 sh^i-i+sil=xx/A:1+5+1/B:13-xx_xx/C:01_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:5_4#0_xx@5_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
27425000 31025000 i^i-sil+xx=xx/A:xx+xx+xx/B:01-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-17
