0 2824999 xx^xx-sil+n=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_24/K:2+7-42
2824999 3425000 xx^sil-n+u=r/A:-1+1+5/B:xx-xx_xx/C:09_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_24/G:7_4%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
3425000 4125000 sil^n-u+r=u/A:-1+1+5/B:xx-xx_xx/C:09_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_24/G:7_4%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
4125000 4625000 n^u-r+u=sh/A:0+2+4/B:09-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_24/G:7_4%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
4625000 4925000 u^r-u+sh=i/A:0+2+4/B:09-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_24/G:7_4%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
4925000 6125000 r^u-sh+i=a/A:1+3+3/B:09-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_24/G:7_4%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
6125000 6425000 u^sh-i+a=n/A:1+3+3/B:09-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_24/G:7_4%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
6425000 7725000 sh^i-a+n=o/A:2+4+2/B:09-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_24/G:7_4%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
7725000 8225000 i^a-n+o=b/A:3+5+1/B:18-xx_xx/C:23_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_24/G:7_4%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
8225000 9225000 a^n-o+b=e/A:3+5+1/B:18-xx_xx/C:23_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_24/G:7_4%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
9225000 10025000 n^o-b+e=n/A:-3+1+7/B:23-xx_xx/C:18_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:7_4#0_xx@2_3|6_19/G:9_5%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
10025000 10925000 o^b-e+n=e/A:-3+1+7/B:23-xx_xx/C:18_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:7_4#0_xx@2_3|6_19/G:9_5%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
10925000 11525000 b^e-n+e=d/A:-2+2+6/B:23-xx_xx/C:18_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:7_4#0_xx@2_3|6_19/G:9_5%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
11525000 12625000 e^n-e+d=i/A:-2+2+6/B:23-xx_xx/C:18_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:7_4#0_xx@2_3|6_19/G:9_5%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
12625000 12925000 n^e-d+i=k/A:-1+3+5/B:23-xx_xx/C:18_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:7_4#0_xx@2_3|6_19/G:9_5%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
12925000 14025000 e^d-i+k=u/A:-1+3+5/B:23-xx_xx/C:18_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:7_4#0_xx@2_3|6_19/G:9_5%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
14025000 14625000 d^i-k+u=t/A:0+4+4/B:23-xx_xx/C:18_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:7_4#0_xx@2_3|6_19/G:9_5%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
14625000 14925000 i^k-u+t=U/A:0+4+4/B:23-xx_xx/C:18_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:7_4#0_xx@2_3|6_19/G:9_5%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
14925000 15825000 k^u-t+U=s/A:1+5+3/B:23-xx_xx/C:18_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:7_4#0_xx@2_3|6_19/G:9_5%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
15825000 16425000 u^t-U+s=u/A:1+5+3/B:23-xx_xx/C:18_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:7_4#0_xx@2_3|6_19/G:9_5%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
16425000 17725000 t^U-s+u=w/A:2+6+2/B:23-xx_xx/C:18_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:7_4#0_xx@2_3|6_19/G:9_5%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
17725000 18025000 U^s-u+w=a/A:2+6+2/B:23-xx_xx/C:18_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:7_4#0_xx@2_3|6_19/G:9_5%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
18025000 18625000 s^u-w+a=a/A:3+7+1/B:18-xx_xx/C:24_xx+xx/D:18+xx_xx/E:5_2!0_xx-1/F:7_4#0_xx@2_3|6_19/G:9_5%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
18625000 19325000 u^w-a+a=p/A:3+7+1/B:18-xx_xx/C:24_xx+xx/D:18+xx_xx/E:5_2!0_xx-1/F:7_4#0_xx@2_3|6_19/G:9_5%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
19325000 20425000 w^a-a+p=o/A:-4+1+9/B:24-xx_xx/C:18_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:9_5#0_xx@3_2|13_12/G:3_2%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
20425000 22825000 a^a-p+o=r/A:-3+2+8/B:24-xx_xx/C:18_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:9_5#0_xx@3_2|13_12/G:3_2%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
22825000 23925000 a^p-o+r=o/A:-3+2+8/B:24-xx_xx/C:18_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:9_5#0_xx@3_2|13_12/G:3_2%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
23925000 25825000 p^o-r+o=N/A:-2+3+7/B:24-xx_xx/C:18_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:9_5#0_xx@3_2|13_12/G:3_2%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
25825000 26525000 o^r-o+N=sh/A:-2+3+7/B:24-xx_xx/C:18_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:9_5#0_xx@3_2|13_12/G:3_2%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
26525000 26825000 r^o-N+sh=i/A:-1+4+6/B:24-xx_xx/C:18_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:9_5#0_xx@3_2|13_12/G:3_2%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
26825000 28125000 o^N-sh+i=N/A:0+5+5/B:18-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:9_5#0_xx@3_2|13_12/G:3_2%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
28125000 28725000 N^sh-i+N=d/A:0+5+5/B:18-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:9_5#0_xx@3_2|13_12/G:3_2%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
28725000 30125000 sh^i-N+d=e/A:1+6+4/B:18-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:9_5#0_xx@3_2|13_12/G:3_2%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
30125000 30525000 i^N-d+e=N/A:2+7+3/B:18-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:9_5#0_xx@3_2|13_12/G:3_2%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
30525000 30825000 N^d-e+N=o/A:2+7+3/B:18-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:9_5#0_xx@3_2|13_12/G:3_2%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
30825000 31125000 d^e-N+o=k/A:3+8+2/B:18-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:9_5#0_xx@3_2|13_12/G:3_2%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
31125000 33025000 e^N-o+k=o/A:4+9+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:7_4!0_xx-1/F:9_5#0_xx@3_2|13_12/G:3_2%0_xx_1/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
33025000 33625000 N^o-k+o=w/A:-1+1+3/B:13-xx_xx/C:20_1+1/D:18+xx_xx/E:9_5!0_xx-1/F:3_2#0_xx@4_1|22_3/G:8_5%0_xx_0/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
33625000 34125000 o^k-o+w=a/A:-1+1+3/B:13-xx_xx/C:20_1+1/D:18+xx_xx/E:9_5!0_xx-1/F:3_2#0_xx@4_1|22_3/G:8_5%0_xx_0/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
34125000 34525000 k^o-w+a=sh/A:0+2+2/B:13-xx_xx/C:20_1+1/D:18+xx_xx/E:9_5!0_xx-1/F:3_2#0_xx@4_1|22_3/G:8_5%0_xx_0/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
34525000 35325000 o^w-a+sh=i/A:0+2+2/B:13-xx_xx/C:20_1+1/D:18+xx_xx/E:9_5!0_xx-1/F:3_2#0_xx@4_1|22_3/G:8_5%0_xx_0/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
35325000 36725000 w^a-sh+i=pau/A:1+3+1/B:13-xx_xx/C:20_1+1/D:18+xx_xx/E:9_5!0_xx-1/F:3_2#0_xx@4_1|22_3/G:8_5%0_xx_0/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
36725000 38025000 a^sh-i+pau=b/A:1+3+1/B:13-xx_xx/C:20_1+1/D:18+xx_xx/E:9_5!0_xx-1/F:3_2#0_xx@4_1|22_3/G:8_5%0_xx_0/H:xx_xx/I:4-24@1+2&1-7|1+42/J:3_18/K:2+7-42
38025000 38725000 sh^i-pau+b=e/A:xx+xx+xx/B:20-1_1/C:xx_xx+xx/D:18+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:8_5%0_xx_xx/H:4_24/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_18/K:2+7-42
38725000 39825000 i^pau-b+e=n/A:-4+1+8/B:20-1_1/C:18_xx+xx/D:15+xx_xx/E:3_2!0_xx-0/F:8_5#0_xx@1_3|1_18/G:7_3%0_xx_1/H:4_24/I:3-18@2+1&5-3|25+18/J:xx_xx/K:2+7-42
39825000 40325000 pau^b-e+n=e/A:-4+1+8/B:20-1_1/C:18_xx+xx/D:15+xx_xx/E:3_2!0_xx-0/F:8_5#0_xx@1_3|1_18/G:7_3%0_xx_1/H:4_24/I:3-18@2+1&5-3|25+18/J:xx_xx/K:2+7-42
40325000 40925000 b^e-n+e=d/A:-3+2+7/B:20-1_1/C:18_xx+xx/D:15+xx_xx/E:3_2!0_xx-0/F:8_5#0_xx@1_3|1_18/G:7_3%0_xx_1/H:4_24/I:3-18@2+1&5-3|25+18/J:xx_xx/K:2+7-42
40925000 41825000 e^n-e+d=i/A:-3+2+7/B:20-1_1/C:18_xx+xx/D:15+xx_xx/E:3_2!0_xx-0/F:8_5#0_xx@1_3|1_18/G:7_3%0_xx_1/H:4_24/I:3-18@2+1&5-3|25+18/J:xx_xx/K:2+7-42
41825000 42125000 n^e-d+i=k/A:-2+3+6/B:20-1_1/C:18_xx+xx/D:15+xx_xx/E:3_2!0_xx-0/F:8_5#0_xx@1_3|1_18/G:7_3%0_xx_1/H:4_24/I:3-18@2+1&5-3|25+18/J:xx_xx/K:2+7-42
42125000 43125000 e^d-i+k=U/A:-2+3+6/B:20-1_1/C:18_xx+xx/D:15+xx_xx/E:3_2!0_xx-0/F:8_5#0_xx@1_3|1_18/G:7_3%0_xx_1/H:4_24/I:3-18@2+1&5-3|25+18/J:xx_xx/K:2+7-42
43125000 43525000 d^i-k+U=t/A:-1+4+5/B:20-1_1/C:18_xx+xx/D:15+xx_xx/E:3_2!0_xx-0/F:8_5#0_xx@1_3|1_18/G:7_3%0_xx_1/H:4_24/I:3-18@2+1&5-3|25+18/J:xx_xx/K:2+7-42
43525000 44225000 i^k-U+t=o/A:-1+4+5/B:20-1_1/C:18_xx+xx/D:15+xx_xx/E:3_2!0_xx-0/F:8_5#0_xx@1_3|1_18/G:7_3%0_xx_1/H:4_24/I:3-18@2+1&5-3|25+18/J:xx_xx/K:2+7-42
44225000 44825000 k^U-t+o=k/A:0+5+4/B:20-1_1/C:18_xx+xx/D:15+xx_xx/E:3_2!0_xx-0/F:8_5#0_xx@1_3|1_18/G:7_3%0_xx_1/H:4_24/I:3-18@2+1&5-3|25+18/J:xx_xx/K:2+7-42
44825000 45525000 U^t-o+k=a/A:0+5+4/B:20-1_1/C:18_xx+xx/D:15+xx_xx/E:3_2!0_xx-0/F:8_5#0_xx@1_3|1_18/G:7_3%0_xx_1/H:4_24/I:3-18@2+1&5-3|25+18/J:xx_xx/K:2+7-42
45525000 46325000 t^o-k+a=i/A:1+6+3/B:18-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_2!0_xx-0/F:8_5#0_xx@1_3|1_18/G:7_3%0_xx_1/H:4_24/I:3-18@2+1&5-3|25+18/J:xx_xx/K:2+7-42
46325000 47325000 o^k-a+i=n/A:1+6+3/B:18-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_2!0_xx-0/F:8_5#0_xx@1_3|1_18/G:7_3%0_xx_1/H:4_24/I:3-18@2+1&5-3|25+18/J:xx_xx/K:2+7-42
47325000 47625000 k^a-i+n=o/A:2+7+2/B:18-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_2!0_xx-0/F:8_5#0_xx@1_3|1_18/G:7_3%0_xx_1/H:4_24/I:3-18@2+1&5-3|25+18/J:xx_xx/K:2+7-42
47625000 48425000 a^i-n+o=sh/A:3+8+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_2!0_xx-0/F:8_5#0_xx@1_3|1_18/G:7_3%0_xx_1/H:4_24/I:3-18@2+1&5-3|25+18/J:xx_xx/K:2+7-42
48425000 48724999 i^n-o+sh=u/A:3+8+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_2!0_xx-0/F:8_5#0_xx@1_3|1_18/G:7_3%0_xx_1/H:4_24/I:3-18@2+1&5-3|25+18/J:xx_xx/K:2+7-42
48724999 50525000 n^o-sh+u=u/A:-2+1+7/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:7_3#0_xx@2_2|9_10/G:3_2%0_xx_1/H:4_24/I:3-18@2+1&5-3|25+18/J:xx_xx/K:2+7-42
50525000 51224999 o^sh-u+u=d/A:-2+1+7/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:7_3#0_xx@2_2|9_10/G:3_2%0_xx_1/H:4_24/I:3-18@2+1&5-3|25+18/J:xx_xx/K:2+7-42
51224999 51525000 sh^u-u+d=o/A:-1+2+6/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:7_3#0_xx@2_2|9_10/G:3_2%0_xx_1/H:4_24/I:3-18@2+1&5-3|25+18/J:xx_xx/K:2+7-42
51525000 52525000 u^u-d+o=o/A:0+3+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:7_3#0_xx@2_2|9_10/G:3_2%0_xx_1/H:4_24/I:3-18@2+1&5-3|25+18/J:xx_xx/K:2+7-42
52525000 53625000 u^d-o+o=i/A:0+3+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:7_3#0_xx@2_2|9_10/G:3_2%0_xx_1/H:4_24/I:3-18@2+1&5-3|25+18/J:xx_xx/K:2+7-42
53625000 55125000 d^o-o+i=N/A:1+4+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:7_3#0_xx@2_2|9_10/G:3_2%0_xx_1/H:4_24/I:3-18@2+1&5-3|25+18/J:xx_xx/K:2+7-42
55125000 55625000 o^o-i+N=o/A:2+5+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:7_3#0_xx@2_2|9_10/G:3_2%0_xx_1/H:4_24/I:3-18@2+1&5-3|25+18/J:xx_xx/K:2+7-42
55625000 56425000 o^i-N+o=t/A:3+6+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:7_3#0_xx@2_2|9_10/G:3_2%0_xx_1/H:4_24/I:3-18@2+1&5-3|25+18/J:xx_xx/K:2+7-42
56425000 57325000 i^N-o+t=a/A:4+7+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:8_5!0_xx-1/F:7_3#0_xx@2_2|9_10/G:3_2%0_xx_1/H:4_24/I:3-18@2+1&5-3|25+18/J:xx_xx/K:2+7-42
57325000 58025000 N^o-t+a=t/A:-1+1+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:7_3!0_xx-1/F:3_2#0_xx@3_1|16_3/G:xx_xx%xx_xx_xx/H:4_24/I:3-18@2+1&5-3|25+18/J:xx_xx/K:2+7-42
58025000 58625000 o^t-a+t=e/A:-1+1+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:7_3!0_xx-1/F:3_2#0_xx@3_1|16_3/G:xx_xx%xx_xx_xx/H:4_24/I:3-18@2+1&5-3|25+18/J:xx_xx/K:2+7-42
58625000 59225000 t^a-t+e=t/A:0+2+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:7_3!0_xx-1/F:3_2#0_xx@3_1|16_3/G:xx_xx%xx_xx_xx/H:4_24/I:3-18@2+1&5-3|25+18/J:xx_xx/K:2+7-42
59225000 59925000 a^t-e+t=a/A:0+2+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:7_3!0_xx-1/F:3_2#0_xx@3_1|16_3/G:xx_xx%xx_xx_xx/H:4_24/I:3-18@2+1&5-3|25+18/J:xx_xx/K:2+7-42
59925000 60925000 t^e-t+a=sil/A:1+3+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:7_3!0_xx-1/F:3_2#0_xx@3_1|16_3/G:xx_xx%xx_xx_xx/H:4_24/I:3-18@2+1&5-3|25+18/J:xx_xx/K:2+7-42
60925000 62825000 e^t-a+sil=xx/A:1+3+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:7_3!0_xx-1/F:3_2#0_xx@3_1|16_3/G:xx_xx%xx_xx_xx/H:4_24/I:3-18@2+1&5-3|25+18/J:xx_xx/K:2+7-42
