0 4425000 xx^xx-sil+j=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_23/K:1+4-23
4425000 5425000 xx^sil-j+u=u/A:-3+1+7/B:xx-xx_xx/C:03_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_4|1_23/G:8_4%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
5425000 6324999 sil^j-u+u=g/A:-3+1+7/B:xx-xx_xx/C:03_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_4|1_23/G:8_4%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
6324999 7025000 j^u-u+g=u/A:-2+2+6/B:xx-xx_xx/C:03_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_4|1_23/G:8_4%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
7025000 7325000 u^u-g+u=N/A:-1+3+5/B:xx-xx_xx/C:03_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_4|1_23/G:8_4%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
7325000 7625000 u^g-u+N=k/A:-1+3+5/B:xx-xx_xx/C:03_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_4|1_23/G:8_4%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
7625000 8825000 g^u-N+k=I/A:0+4+4/B:xx-xx_xx/C:03_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_4|1_23/G:8_4%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
8825000 9225000 u^N-k+I=sh/A:1+5+3/B:03-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_4|1_23/G:8_4%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
9225000 9525000 N^k-I+sh=a/A:1+5+3/B:03-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_4|1_23/G:8_4%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
9525000 10525000 k^I-sh+a=w/A:2+6+2/B:03-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_4|1_23/G:8_4%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
10525000 11325000 I^sh-a+w=a/A:2+6+2/B:03-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_4|1_23/G:8_4%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
11325000 12024999 sh^a-w+a=t/A:3+7+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_4|1_23/G:8_4%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
12024999 12825000 a^w-a+t=a/A:3+7+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_4|1_23/G:8_4%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
12825000 13925000 w^a-t+a=i/A:-3+1+8/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:8_4#0_xx@2_3|8_16/G:5_5%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
13925000 15025000 a^t-a+i=i/A:-3+1+8/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:8_4#0_xx@2_3|8_16/G:5_5%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
15025000 15825000 t^a-i+i=s/A:-2+2+7/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:8_4#0_xx@2_3|8_16/G:5_5%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
15825000 16225000 a^i-i+s=o/A:-1+3+6/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:8_4#0_xx@2_3|8_16/G:5_5%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
16225000 17425000 i^i-s+o=o/A:0+4+5/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_4!0_xx-1/F:8_4#0_xx@2_3|8_16/G:5_5%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
17425000 18825000 i^s-o+o=t/A:0+4+5/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_4!0_xx-1/F:8_4#0_xx@2_3|8_16/G:5_5%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
18825000 19625000 s^o-o+t=o/A:1+5+4/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_4!0_xx-1/F:8_4#0_xx@2_3|8_16/G:5_5%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
19625000 20525000 o^o-t+o=o/A:2+6+3/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_4!0_xx-1/F:8_4#0_xx@2_3|8_16/G:5_5%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
20525000 20825000 o^t-o+o=n/A:2+6+3/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_4!0_xx-1/F:8_4#0_xx@2_3|8_16/G:5_5%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
20825000 21725000 t^o-o+n=o/A:3+7+2/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_4!0_xx-1/F:8_4#0_xx@2_3|8_16/G:5_5%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
21725000 22325000 o^o-n+o=t/A:4+8+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:7_4!0_xx-1/F:8_4#0_xx@2_3|8_16/G:5_5%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
22325000 23325000 o^n-o+t=a/A:4+8+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:7_4!0_xx-1/F:8_4#0_xx@2_3|8_16/G:5_5%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
23325000 24125000 n^o-t+a=i/A:-4+1+5/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:8_4!0_xx-1/F:5_5#0_xx@3_2|16_8/G:3_2%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
24125000 24525000 o^t-a+i=g/A:-4+1+5/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:8_4!0_xx-1/F:5_5#0_xx@3_2|16_8/G:3_2%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
24525000 24825000 t^a-i+g=u/A:-3+2+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:8_4!0_xx-1/F:5_5#0_xx@3_2|16_8/G:3_2%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
24825000 25724999 a^i-g+u=u/A:-2+3+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:8_4!0_xx-1/F:5_5#0_xx@3_2|16_8/G:3_2%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
25724999 27025000 i^g-u+u=o/A:-2+3+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:8_4!0_xx-1/F:5_5#0_xx@3_2|16_8/G:3_2%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
27025000 27325000 g^u-u+o=u/A:-1+4+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:8_4!0_xx-1/F:5_5#0_xx@3_2|16_8/G:3_2%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
27325000 27925000 u^u-o+u=k/A:0+5+1/B:03-xx_xx/C:13_xx+xx/D:20+3_2/E:8_4!0_xx-1/F:5_5#0_xx@3_2|16_8/G:3_2%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
27925000 28825000 u^o-u+k=e/A:-1+1+3/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@4_1|21_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
28825000 29225000 o^u-k+e=r/A:0+2+2/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@4_1|21_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
29225000 30125000 u^k-e+r=u/A:0+2+2/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@4_1|21_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
30125000 34925000 k^e-r+u=sil/A:1+3+1/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@4_1|21_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
