0 4625000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:8_6%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:1+4-17
4625000 5425000 xx^sil-w+a=r/A:-5+1+8/B:xx-xx_xx/C:20_3+1/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:8_6#0_xx@1_4|1_17/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
5425000 5925000 sil^w-a+r=a/A:-5+1+8/B:xx-xx_xx/C:20_3+1/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:8_6#0_xx@1_4|1_17/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
5925000 6324999 w^a-r+a=i/A:-4+2+7/B:xx-xx_xx/C:20_3+1/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:8_6#0_xx@1_4|1_17/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
6324999 7225000 a^r-a+i=k/A:-4+2+7/B:xx-xx_xx/C:20_3+1/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:8_6#0_xx@1_4|1_17/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
7225000 7925000 r^a-i+k=a/A:-3+3+6/B:xx-xx_xx/C:20_3+1/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:8_6#0_xx@1_4|1_17/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
7925000 8525000 a^i-k+a=k/A:-2+4+5/B:xx-xx_xx/C:20_3+1/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:8_6#0_xx@1_4|1_17/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
8525000 9125000 i^k-a+k=e/A:-2+4+5/B:xx-xx_xx/C:20_3+1/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:8_6#0_xx@1_4|1_17/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
9125000 9725000 k^a-k+e=n/A:-1+5+4/B:xx-xx_xx/C:20_3+1/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:8_6#0_xx@1_4|1_17/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
9725000 10325000 a^k-e+n=a/A:-1+5+4/B:xx-xx_xx/C:20_3+1/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:8_6#0_xx@1_4|1_17/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
10325000 10625000 k^e-n+a=g/A:0+6+3/B:20-3_1/C:12_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:8_6#0_xx@1_4|1_17/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
10625000 11625000 e^n-a+g=a/A:0+6+3/B:20-3_1/C:12_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:8_6#0_xx@1_4|1_17/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
11625000 12024999 n^a-g+a=r/A:1+7+2/B:20-3_1/C:12_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:8_6#0_xx@1_4|1_17/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
12024999 12625000 a^g-a+r=a/A:1+7+2/B:20-3_1/C:12_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:8_6#0_xx@1_4|1_17/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
12625000 12925000 g^a-r+a=j/A:2+8+1/B:20-3_1/C:12_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:8_6#0_xx@1_4|1_17/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
12925000 15425000 a^r-a+j=u/A:2+8+1/B:20-3_1/C:12_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:8_6#0_xx@1_4|1_17/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
15425000 16425000 r^a-j+u=u/A:-1+1+2/B:12-xx_xx/C:05_xx+xx/D:05+xx_xx/E:8_6!0_xx-1/F:2_2#0_xx@2_3|9_9/G:2_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
16425000 17325000 a^j-u+u=n/A:-1+1+2/B:12-xx_xx/C:05_xx+xx/D:05+xx_xx/E:8_6!0_xx-1/F:2_2#0_xx@2_3|9_9/G:2_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
17325000 17625000 j^u-u+n=i/A:0+2+1/B:12-xx_xx/C:05_xx+xx/D:05+xx_xx/E:8_6!0_xx-1/F:2_2#0_xx@2_3|9_9/G:2_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
17625000 18225000 u^u-n+i=h/A:0+1+2/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@3_2|11_7/G:5_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
18225000 18725000 u^n-i+h=o/A:0+1+2/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@3_2|11_7/G:5_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
18725000 19525000 n^i-h+o=ch/A:1+2+1/B:05-xx_xx/C:15_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:2_1#0_xx@3_2|11_7/G:5_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
19525000 20425000 i^h-o+ch=I/A:1+2+1/B:05-xx_xx/C:15_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:2_1#0_xx@3_2|11_7/G:5_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
20425000 21125000 h^o-ch+I=k/A:-2+1+5/B:15-xx_xx/C:20_1+1/D:10+7_2/E:2_1!0_xx-1/F:5_3#0_xx@4_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
21125000 21425000 o^ch-I+k=a/A:-2+1+5/B:15-xx_xx/C:20_1+1/D:10+7_2/E:2_1!0_xx-1/F:5_3#0_xx@4_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
21425000 22125000 ch^I-k+a=y/A:-1+2+4/B:15-xx_xx/C:20_1+1/D:10+7_2/E:2_1!0_xx-1/F:5_3#0_xx@4_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
22125000 22425000 I^k-a+y=o/A:-1+2+4/B:15-xx_xx/C:20_1+1/D:10+7_2/E:2_1!0_xx-1/F:5_3#0_xx@4_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
22425000 22925000 k^a-y+o=cl/A:0+3+3/B:15-xx_xx/C:20_1+1/D:10+7_2/E:2_1!0_xx-1/F:5_3#0_xx@4_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
22925000 24125000 a^y-o+cl=t/A:0+3+3/B:15-xx_xx/C:20_1+1/D:10+7_2/E:2_1!0_xx-1/F:5_3#0_xx@4_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
24125000 25225000 y^o-cl+t=a/A:1+4+2/B:15-xx_xx/C:20_1+1/D:10+7_2/E:2_1!0_xx-1/F:5_3#0_xx@4_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
25225000 25625000 o^cl-t+a=sil/A:2+5+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:2_1!0_xx-1/F:5_3#0_xx@4_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
25625000 27025000 cl^t-a+sil=xx/A:2+5+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:2_1!0_xx-1/F:5_3#0_xx@4_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
27025000 31025000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-17
