0 1625000 xx^xx-sil+b=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_18/K:1+3-18
1625000 2025000 xx^sil-b+u=cl/A:0+1+5/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_18/G:7_4%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
2025000 3525000 sil^b-u+cl=ky/A:0+1+5/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_18/G:7_4%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
3525000 3925000 b^u-cl+ky=o/A:1+2+4/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_18/G:7_4%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
3925000 4925000 u^cl-ky+o=o/A:2+3+3/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_18/G:7_4%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
4925000 6324999 cl^ky-o+o=w/A:2+3+3/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_18/G:7_4%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
6324999 7725000 ky^o-o+w=a/A:3+4+2/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_18/G:7_4%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
7725000 9725000 o^o-w+a=i/A:4+5+1/B:18-xx_xx/C:24_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_18/G:7_4%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
9725000 11225000 o^w-a+i=N/A:4+5+1/B:18-xx_xx/C:24_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_18/G:7_4%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
11225000 12325000 w^a-i+N=d/A:-3+1+7/B:24-xx_xx/C:18_xx+xx/D:03+xx_xx/E:5_1!0_xx-1/F:7_4#0_xx@2_2|6_13/G:6_1%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
12325000 12725000 a^i-N+d=o/A:-2+2+6/B:24-xx_xx/C:18_xx+xx/D:03+xx_xx/E:5_1!0_xx-1/F:7_4#0_xx@2_2|6_13/G:6_1%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
12725000 13225000 i^N-d+o=y/A:-1+3+5/B:24-xx_xx/C:18_xx+xx/D:03+xx_xx/E:5_1!0_xx-1/F:7_4#0_xx@2_2|6_13/G:6_1%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
13225000 14424999 N^d-o+y=u/A:-1+3+5/B:24-xx_xx/C:18_xx+xx/D:03+xx_xx/E:5_1!0_xx-1/F:7_4#0_xx@2_2|6_13/G:6_1%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
14424999 14725000 d^o-y+u=r/A:0+4+4/B:18-xx_xx/C:03_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:7_4#0_xx@2_2|6_13/G:6_1%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
14725000 15325000 o^y-u+r=a/A:0+4+4/B:18-xx_xx/C:03_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:7_4#0_xx@2_2|6_13/G:6_1%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
15325000 16125000 y^u-r+a=i/A:1+5+3/B:18-xx_xx/C:03_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:7_4#0_xx@2_2|6_13/G:6_1%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
16125000 16525000 u^r-a+i=n/A:1+5+3/B:18-xx_xx/C:03_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:7_4#0_xx@2_2|6_13/G:6_1%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
16525000 17125000 r^a-i+n=o/A:2+6+2/B:18-xx_xx/C:03_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:7_4#0_xx@2_2|6_13/G:6_1%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
17125000 17525000 a^i-n+o=sh/A:3+7+1/B:03-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:7_4#0_xx@2_2|6_13/G:6_1%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
17525000 19325000 i^n-o+sh=u/A:3+7+1/B:03-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:7_4#0_xx@2_2|6_13/G:6_1%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
19325000 20125000 n^o-sh+u=u/A:0+1+6/B:23-xx_xx/C:02_xx+xx/D:10+7_2/E:7_4!0_xx-1/F:6_1#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
20125000 20825000 o^sh-u+u=ky/A:0+1+6/B:23-xx_xx/C:02_xx+xx/D:10+7_2/E:7_4!0_xx-1/F:6_1#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
20825000 21425000 sh^u-u+ky=o/A:1+2+5/B:23-xx_xx/C:02_xx+xx/D:10+7_2/E:7_4!0_xx-1/F:6_1#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
21425000 22825000 u^u-ky+o=o/A:2+3+4/B:23-xx_xx/C:02_xx+xx/D:10+7_2/E:7_4!0_xx-1/F:6_1#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
22825000 23424999 u^ky-o+o=d/A:2+3+4/B:23-xx_xx/C:02_xx+xx/D:10+7_2/E:7_4!0_xx-1/F:6_1#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
23424999 24225000 ky^o-o+d=e/A:3+4+3/B:23-xx_xx/C:02_xx+xx/D:10+7_2/E:7_4!0_xx-1/F:6_1#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
24225000 27125000 o^o-d+e=s/A:4+5+2/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:7_4!0_xx-1/F:6_1#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
27125000 27425000 o^d-e+s=U/A:4+5+2/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:7_4!0_xx-1/F:6_1#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
27425000 27725000 d^e-s+U=sil/A:5+6+1/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:7_4!0_xx-1/F:6_1#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
