0 1024999 xx^xx-sil+k=I/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:1+4-14
1024999 1925000 xx^sil-k+I=ky/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
1925000 2625000 sil^k-I+ky=u/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
2625000 4025000 k^I-ky+u=u/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
4025000 4625000 I^ky-u+u=n/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
4625000 4925000 ky^u-u+n=i/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
4925000 5625000 u^u-n+i=n/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
5625000 6425000 u^n-i+n=o/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
6425000 6825000 n^i-n+o=cl/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_3|5_10/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
6825000 7925000 i^n-o+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_3|5_10/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
7925000 8925000 n^o-cl+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_3|5_10/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
8925000 9425000 o^cl-t+e=s/A:0+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_3|5_10/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
9425000 10925000 cl^t-e+s=o/A:0+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_3|5_10/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
10925000 11924999 t^e-s+o=r/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_2|8_7/G:4_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
11924999 12225000 e^s-o+r=a/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_2|8_7/G:4_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
12225000 13025000 s^o-r+a=o/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_2|8_7/G:4_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
13025000 13525000 o^r-a+o=t/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_2|8_7/G:4_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
13525000 14825000 r^a-o+t=a/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:3_3!0_xx-1/F:3_1#0_xx@3_2|8_7/G:4_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
14825000 15325000 a^o-t+a=n/A:-2+1+4/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@4_1|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
15325000 15725000 o^t-a+n=o/A:-2+1+4/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@4_1|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
15725000 16425000 t^a-n+o=sh/A:-1+2+3/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@4_1|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
16425000 17025000 a^n-o+sh=i/A:-1+2+3/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@4_1|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
17025000 18025000 n^o-sh+i=m/A:0+3+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@4_1|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
18025000 18325000 o^sh-i+m=u/A:0+3+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@4_1|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
18325000 19125000 sh^i-m+u=sil/A:1+4+1/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@4_1|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
19125000 20025000 i^m-u+sil=xx/A:1+4+1/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@4_1|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
20025000 23125000 m^u-sil+xx=xx/A:xx+xx+xx/B:20-1_2/C:xx_xx+xx/D:xx+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-14
