0 2325000 xx^xx-sil+o=m/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:2+5-19
2325000 3225000 xx^sil-o+m=o/A:-2+1+3/B:xx-xx_xx/C:01_7+2/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_11/G:5_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-5|1+19/J:2_8/K:2+5-19
3225000 4325000 sil^o-m+o=i/A:-1+2+2/B:xx-xx_xx/C:01_7+2/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_11/G:5_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-5|1+19/J:2_8/K:2+5-19
4325000 5225000 o^m-o+i=w/A:-1+2+2/B:xx-xx_xx/C:01_7+2/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_11/G:5_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-5|1+19/J:2_8/K:2+5-19
5225000 5825000 m^o-i+w=a/A:0+3+1/B:xx-xx_xx/C:01_7+2/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_11/G:5_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-5|1+19/J:2_8/K:2+5-19
5825000 7025000 o^i-w+a=t/A:-2+1+5/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_2|4_8/G:3_1%0_xx_1/H:xx_xx/I:3-11@1+2&1-5|1+19/J:2_8/K:2+5-19
7025000 7625000 i^w-a+t=a/A:-2+1+5/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_2|4_8/G:3_1%0_xx_1/H:xx_xx/I:3-11@1+2&1-5|1+19/J:2_8/K:2+5-19
7625000 8325000 w^a-t+a=i/A:-1+2+4/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_2|4_8/G:3_1%0_xx_1/H:xx_xx/I:3-11@1+2&1-5|1+19/J:2_8/K:2+5-19
8325000 9125000 a^t-a+i=r/A:-1+2+4/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_2|4_8/G:3_1%0_xx_1/H:xx_xx/I:3-11@1+2&1-5|1+19/J:2_8/K:2+5-19
9125000 10025000 t^a-i+r=e/A:0+3+3/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_2|4_8/G:3_1%0_xx_1/H:xx_xx/I:3-11@1+2&1-5|1+19/J:2_8/K:2+5-19
10025000 10325000 a^i-r+e=o/A:1+4+2/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_2|4_8/G:3_1%0_xx_1/H:xx_xx/I:3-11@1+2&1-5|1+19/J:2_8/K:2+5-19
10325000 10725000 i^r-e+o=n/A:1+4+2/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_2|4_8/G:3_1%0_xx_1/H:xx_xx/I:3-11@1+2&1-5|1+19/J:2_8/K:2+5-19
10725000 11924999 r^e-o+n=u/A:2+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:5_3#0_xx@2_2|4_8/G:3_1%0_xx_1/H:xx_xx/I:3-11@1+2&1-5|1+19/J:2_8/K:2+5-19
11924999 12625000 e^o-n+u=i/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_1|9_3/G:4_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-5|1+19/J:2_8/K:2+5-19
12625000 13225000 o^n-u+i=d/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_1|9_3/G:4_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-5|1+19/J:2_8/K:2+5-19
13225000 14225000 n^u-i+d=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_1|9_3/G:4_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-5|1+19/J:2_8/K:2+5-19
14225000 14625000 u^i-d+e=pau/A:2+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_1|9_3/G:4_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-5|1+19/J:2_8/K:2+5-19
14625000 16325000 i^d-e+pau=a/A:2+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_1|9_3/G:4_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-5|1+19/J:2_8/K:2+5-19
16325000 18425000 d^e-pau+a=w/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:3_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_8/K:2+5-19
18425000 19225000 e^pau-a+w=a/A:-1+1+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_2#0_xx@1_2|1_8/G:4_3%0_xx_1/H:3_11/I:2-8@2+1&4-2|12+8/J:xx_xx/K:2+5-19
19225000 19725000 pau^a-w+a=s/A:0+2+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_2#0_xx@1_2|1_8/G:4_3%0_xx_1/H:3_11/I:2-8@2+1&4-2|12+8/J:xx_xx/K:2+5-19
19725000 20325000 a^w-a+s=e/A:0+2+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_2#0_xx@1_2|1_8/G:4_3%0_xx_1/H:3_11/I:2-8@2+1&4-2|12+8/J:xx_xx/K:2+5-19
20325000 21025000 w^a-s+e=n/A:1+3+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_2#0_xx@1_2|1_8/G:4_3%0_xx_1/H:3_11/I:2-8@2+1&4-2|12+8/J:xx_xx/K:2+5-19
21025000 21525000 a^s-e+n=i/A:1+3+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_2#0_xx@1_2|1_8/G:4_3%0_xx_1/H:3_11/I:2-8@2+1&4-2|12+8/J:xx_xx/K:2+5-19
21525000 22225000 s^e-n+i=k/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:3_1!0_xx-0/F:4_2#0_xx@1_2|1_8/G:4_3%0_xx_1/H:3_11/I:2-8@2+1&4-2|12+8/J:xx_xx/K:2+5-19
22225000 22625000 e^n-i+k=i/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:3_1!0_xx-0/F:4_2#0_xx@1_2|1_8/G:4_3%0_xx_1/H:3_11/I:2-8@2+1&4-2|12+8/J:xx_xx/K:2+5-19
22625000 23825000 n^i-k+i=g/A:-2+1+4/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:3_11/I:2-8@2+1&4-2|12+8/J:xx_xx/K:2+5-19
23825000 24325000 i^k-i+g=a/A:-2+1+4/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:3_11/I:2-8@2+1&4-2|12+8/J:xx_xx/K:2+5-19
24325000 24825000 k^i-g+a=e/A:-1+2+3/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:3_11/I:2-8@2+1&4-2|12+8/J:xx_xx/K:2+5-19
24825000 26025000 i^g-a+e=r/A:-1+2+3/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:3_11/I:2-8@2+1&4-2|12+8/J:xx_xx/K:2+5-19
26025000 26325000 g^a-e+r=u/A:0+3+2/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:3_11/I:2-8@2+1&4-2|12+8/J:xx_xx/K:2+5-19
26325000 26925000 a^e-r+u=sil/A:1+4+1/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:3_11/I:2-8@2+1&4-2|12+8/J:xx_xx/K:2+5-19
26925000 28125000 e^r-u+sil=xx/A:1+4+1/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:3_11/I:2-8@2+1&4-2|12+8/J:xx_xx/K:2+5-19
28125000 33625000 r^u-sil+xx=xx/A:xx+xx+xx/B:20-3_2/C:xx_xx+xx/D:xx+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+5-19
