0 4625000 xx^xx-sil+w=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_16/K:2+7-26
4625000 4925000 xx^sil-w+o=r/A:0+1+5/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_16/G:4_1%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+26/J:3_10/K:2+7-26
4925000 5225000 sil^w-o+r=u/A:0+1+5/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_16/G:4_1%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+26/J:3_10/K:2+7-26
5225000 5925000 w^o-r+u=t/A:1+2+4/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_16/G:4_1%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+26/J:3_10/K:2+7-26
5925000 6925000 o^r-u+t=a/A:1+2+4/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_16/G:4_1%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+26/J:3_10/K:2+7-26
6925000 7524999 r^u-t+a=a/A:2+3+3/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_16/G:4_1%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+26/J:3_10/K:2+7-26
7524999 8725000 u^t-a+a=t/A:2+3+3/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_16/G:4_1%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+26/J:3_10/K:2+7-26
8725000 9525000 t^a-a+t=o/A:3+4+2/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_16/G:4_1%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+26/J:3_10/K:2+7-26
9525000 10625000 a^a-t+o=w/A:4+5+1/B:18-xx_xx/C:23_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_16/G:4_1%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+26/J:3_10/K:2+7-26
10625000 11225000 a^t-o+w=o/A:4+5+1/B:18-xx_xx/C:23_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_16/G:4_1%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+26/J:3_10/K:2+7-26
11225000 12525000 t^o-w+o=o/A:0+1+4/B:23-xx_xx/C:18_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@2_3|6_11/G:4_4%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+26/J:3_10/K:2+7-26
12525000 13125000 o^w-o+o=d/A:0+1+4/B:23-xx_xx/C:18_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@2_3|6_11/G:4_4%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+26/J:3_10/K:2+7-26
13125000 13625000 w^o-o+d=o/A:1+2+3/B:23-xx_xx/C:18_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@2_3|6_11/G:4_4%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+26/J:3_10/K:2+7-26
13625000 13925000 o^o-d+o=g/A:2+3+2/B:23-xx_xx/C:18_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@2_3|6_11/G:4_4%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+26/J:3_10/K:2+7-26
13925000 14524999 o^d-o+g=a/A:2+3+2/B:23-xx_xx/C:18_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@2_3|6_11/G:4_4%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+26/J:3_10/K:2+7-26
14524999 16325000 d^o-g+a=ny/A:3+4+1/B:18-xx_xx/C:13_xx+xx/D:03+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@2_3|6_11/G:4_4%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+26/J:3_10/K:2+7-26
16325000 16725000 o^g-a+ny=u/A:3+4+1/B:18-xx_xx/C:13_xx+xx/D:03+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@2_3|6_11/G:4_4%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+26/J:3_10/K:2+7-26
16725000 17025000 g^a-ny+u=u/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_1!0_xx-1/F:4_4#0_xx@3_2|10_7/G:3_3%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+26/J:3_10/K:2+7-26
17025000 17625000 a^ny-u+u=sh/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_1!0_xx-1/F:4_4#0_xx@3_2|10_7/G:3_3%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+26/J:3_10/K:2+7-26
17625000 17925000 ny^u-u+sh=I/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_1!0_xx-1/F:4_4#0_xx@3_2|10_7/G:3_3%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+26/J:3_10/K:2+7-26
17925000 18625000 u^u-sh+I=ts/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_1!0_xx-1/F:4_4#0_xx@3_2|10_7/G:3_3%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+26/J:3_10/K:2+7-26
18625000 18925000 u^sh-I+ts=u/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_1!0_xx-1/F:4_4#0_xx@3_2|10_7/G:3_3%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+26/J:3_10/K:2+7-26
18925000 20025000 sh^I-ts+u=s/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_1!0_xx-1/F:4_4#0_xx@3_2|10_7/G:3_3%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+26/J:3_10/K:2+7-26
20025000 20325000 I^ts-u+s=u/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_1!0_xx-1/F:4_4#0_xx@3_2|10_7/G:3_3%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+26/J:3_10/K:2+7-26
20325000 21125000 ts^u-s+u=r/A:-2+1+3/B:03-xx_xx/C:20_4+2/D:12+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@4_1|14_3/G:3_1%0_xx_0/H:xx_xx/I:4-16@1+2&1-7|1+26/J:3_10/K:2+7-26
21125000 21625000 u^s-u+r=u/A:-2+1+3/B:03-xx_xx/C:20_4+2/D:12+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@4_1|14_3/G:3_1%0_xx_0/H:xx_xx/I:4-16@1+2&1-7|1+26/J:3_10/K:2+7-26
21625000 22525000 s^u-r+u=t/A:-1+2+2/B:03-xx_xx/C:20_4+2/D:12+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@4_1|14_3/G:3_1%0_xx_0/H:xx_xx/I:4-16@1+2&1-7|1+26/J:3_10/K:2+7-26
22525000 24125000 u^r-u+t=o/A:-1+2+2/B:03-xx_xx/C:20_4+2/D:12+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@4_1|14_3/G:3_1%0_xx_0/H:xx_xx/I:4-16@1+2&1-7|1+26/J:3_10/K:2+7-26
24125000 28224999 r^u-t+o=pau/A:0+3+1/B:20-4_2/C:12_xx+xx/D:18+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@4_1|14_3/G:3_1%0_xx_0/H:xx_xx/I:4-16@1+2&1-7|1+26/J:3_10/K:2+7-26
28224999 28925000 u^t-o+pau=n/A:0+3+1/B:20-4_2/C:12_xx+xx/D:18+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@4_1|14_3/G:3_1%0_xx_0/H:xx_xx/I:4-16@1+2&1-7|1+26/J:3_10/K:2+7-26
28925000 29225000 t^o-pau+n=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:4_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_10/K:2+7-26
29225000 29925000 o^pau-n+o=r/A:0+1+3/B:12-xx_xx/C:18_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_3|1_10/G:4_3%0_xx_1/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-26
29925000 30825000 pau^n-o+r=a/A:0+1+3/B:12-xx_xx/C:18_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_3|1_10/G:4_3%0_xx_1/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-26
30825000 31225000 n^o-r+a=g/A:1+2+2/B:12-xx_xx/C:18_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_3|1_10/G:4_3%0_xx_1/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-26
31225000 31625000 o^r-a+g=a/A:1+2+2/B:12-xx_xx/C:18_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_3|1_10/G:4_3%0_xx_1/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-26
31625000 32425000 r^a-g+a=m/A:2+3+1/B:18-xx_xx/C:13_xx+xx/D:19+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_3|1_10/G:4_3%0_xx_1/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-26
32425000 33424999 a^g-a+m=a/A:2+3+1/B:18-xx_xx/C:13_xx+xx/D:19+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_3|1_10/G:4_3%0_xx_1/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-26
33424999 34125000 g^a-m+a=cl/A:-2+1+4/B:13-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@2_2|4_7/G:3_1%0_xx_1/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-26
34125000 34725000 a^m-a+cl=k/A:-2+1+4/B:13-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@2_2|4_7/G:3_1%0_xx_1/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-26
34725000 35025000 m^a-cl+k=a/A:-1+2+3/B:13-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@2_2|4_7/G:3_1%0_xx_1/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-26
35025000 35825000 a^cl-k+a=n/A:0+3+2/B:13-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@2_2|4_7/G:3_1%0_xx_1/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-26
35825000 36525000 cl^k-a+n=i/A:0+3+2/B:13-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@2_2|4_7/G:3_1%0_xx_1/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-26
36525000 36825000 k^a-n+i=n/A:1+4+1/B:19-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_3#0_xx@2_2|4_7/G:3_1%0_xx_1/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-26
36825000 37825000 a^n-i+n=a/A:1+4+1/B:19-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_3#0_xx@2_2|4_7/G:3_1%0_xx_1/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-26
37825000 38625000 n^i-n+a=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_3!0_xx-1/F:3_1#0_xx@3_1|8_3/G:xx_xx%xx_xx_xx/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-26
38625000 39225000 i^n-a+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_3!0_xx-1/F:3_1#0_xx@3_1|8_3/G:xx_xx%xx_xx_xx/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-26
39225000 40525000 n^a-cl+t=a/A:1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_3!0_xx-1/F:3_1#0_xx@3_1|8_3/G:xx_xx%xx_xx_xx/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-26
40525000 42825000 a^cl-t+a=sil/A:2+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_1|8_3/G:xx_xx%xx_xx_xx/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-26
