0 4325000 xx^xx-sil+t=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_17/K:1+5-17
4325000 5225000 xx^sil-t+a=k/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_17/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
5225000 5725000 sil^t-a+k=o/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_17/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
5725000 6425000 t^a-k+o=n/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_17/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
6425000 7325000 a^k-o+n=o/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_17/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
7325000 7825000 k^o-n+o=g/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_17/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
7825000 8325000 o^n-o+g=u/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_17/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
8325000 9125000 n^o-g+u=ny/A:0+1+4/B:23-xx_xx/C:06_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:4_1#0_xx@2_4|4_14/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
9125000 9625000 o^g-u+ny=a/A:0+1+4/B:23-xx_xx/C:06_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:4_1#0_xx@2_4|4_14/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
9625000 10825000 g^u-ny+a=g/A:1+2+3/B:23-xx_xx/C:06_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:4_1#0_xx@2_4|4_14/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
10825000 11225000 u^ny-a+g=u/A:1+2+3/B:23-xx_xx/C:06_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:4_1#0_xx@2_4|4_14/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
11225000 11825000 ny^a-g+u=ny/A:2+3+2/B:23-xx_xx/C:06_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:4_1#0_xx@2_4|4_14/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
11825000 12125000 a^g-u+ny=a/A:2+3+2/B:23-xx_xx/C:06_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:4_1#0_xx@2_4|4_14/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
12125000 13025000 g^u-ny+a=sh/A:3+4+1/B:23-xx_xx/C:06_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:4_1#0_xx@2_4|4_14/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
13025000 13325000 u^ny-a+sh=I/A:3+4+1/B:23-xx_xx/C:06_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:4_1#0_xx@2_4|4_14/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
13325000 13925000 ny^a-sh+I=t/A:-1+1+2/B:06-xx_xx/C:20_4+1/D:10+7_2/E:4_1!0_xx-1/F:2_2#0_xx@3_3|8_10/G:5_5%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
13925000 14225000 a^sh-I+t=a/A:-1+1+2/B:06-xx_xx/C:20_4+1/D:10+7_2/E:4_1!0_xx-1/F:2_2#0_xx@3_3|8_10/G:5_5%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
14225000 14524999 sh^I-t+a=k/A:0+2+1/B:20-4_1/C:10_7+2/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_3|8_10/G:5_5%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
14524999 14825000 I^t-a+k=a/A:0+2+1/B:20-4_1/C:10_7+2/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_3|8_10/G:5_5%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
14825000 15125000 t^a-k+a=N/A:-4+1+5/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@4_2|10_8/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
15125000 15525000 a^k-a+N=sh/A:-4+1+5/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@4_2|10_8/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
15525000 15825000 k^a-N+sh=o/A:-3+2+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@4_2|10_8/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
15825000 16625000 a^N-sh+o=k/A:-2+3+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@4_2|10_8/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
16625000 17325000 N^sh-o+k=u/A:-2+3+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@4_2|10_8/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
17325000 18725000 sh^o-k+u=g/A:-1+4+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@4_2|10_8/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
18725000 19525000 o^k-u+g=a/A:-1+4+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@4_2|10_8/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
19525000 20325000 k^u-g+a=i/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:19+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@4_2|10_8/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
20325000 20825000 u^g-a+i=y/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:19+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@4_2|10_8/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
20825000 21325000 g^a-i+y=a/A:-1+1+3/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:3_2#0_xx@5_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
21325000 22525000 a^i-y+a=d/A:0+2+2/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:3_2#0_xx@5_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
22525000 22925000 i^y-a+d=a/A:0+2+2/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:3_2#0_xx@5_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
22925000 23325000 y^a-d+a=sil/A:1+3+1/B:19-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@5_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
23325000 24425000 a^d-a+sil=xx/A:1+3+1/B:19-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@5_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
24425000 26125000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-17
