0 1525000 xx^xx-sil+f=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_17/K:1+5-17
1525000 2425000 xx^sil-f+u=j/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_17/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
2425000 2925000 sil^f-u+j=i/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_17/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
2925000 4025000 f^u-j+i=N/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_17/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
4025000 4525000 u^j-i+N=g/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_17/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
4525000 5125000 j^i-N+g=a/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_17/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
5125000 5725000 i^N-g+a=gy/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_17/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
5725000 6025000 N^g-a+gy=o/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_17/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
6025000 7325000 g^a-gy+o=o/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@2_4|5_13/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
7325000 8525000 a^gy-o+o=t/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@2_4|5_13/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
8525000 9225000 gy^o-o+t=e/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@2_4|5_13/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
9225000 10125000 o^o-t+e=N/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@2_4|5_13/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
10125000 10425000 o^t-e+N=sh/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@2_4|5_13/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
10425000 11525000 t^e-N+sh=I/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@2_4|5_13/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
11525000 11825000 e^N-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:4_4!0_xx-1/F:2_2#0_xx@3_3|9_9/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
11825000 12225000 N^sh-I+t=a/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:4_4!0_xx-1/F:2_2#0_xx@3_3|9_9/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
12225000 12725000 sh^I-t+a=n/A:0+2+1/B:20-4_1/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_3|9_9/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
12725000 13025000 I^t-a+n=o/A:0+2+1/B:20-4_1/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_3|9_9/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
13025000 13725000 t^a-n+o=m/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@4_2|11_7/G:5_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
13725000 14625000 a^n-o+m=o/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@4_2|11_7/G:5_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
14625000 15825000 n^o-m+o=m/A:0+2+1/B:22-xx_xx/C:24_xx+xx/D:19+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@4_2|11_7/G:5_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
15825000 17425000 o^m-o+m=u/A:0+2+1/B:22-xx_xx/C:24_xx+xx/D:19+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@4_2|11_7/G:5_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
17425000 17725000 m^o-m+u=r/A:0+1+5/B:24-xx_xx/C:19_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@5_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
17725000 18125000 o^m-u+r=i/A:0+1+5/B:24-xx_xx/C:19_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@5_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
18125000 18825000 m^u-r+i=w/A:1+2+4/B:24-xx_xx/C:19_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@5_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
18825000 19525000 u^r-i+w=a/A:1+2+4/B:24-xx_xx/C:19_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@5_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
19525000 20425000 r^i-w+a=n/A:2+3+3/B:19-xx_xx/C:24_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:5_1#0_xx@5_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
20425000 20924999 i^w-a+n=a/A:2+3+3/B:19-xx_xx/C:24_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:5_1#0_xx@5_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
20924999 22325000 w^a-n+a=i/A:3+4+2/B:24-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@5_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
22325000 23424999 a^n-a+i=sil/A:3+4+2/B:24-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@5_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
23424999 27025000 n^a-i+sil=xx/A:4+5+1/B:24-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@5_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
