0 8625000 xx^xx-sil+r=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_24/K:1+5-24
8625000 9025000 xx^sil-r+e=j/A:-2+1+6/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_24/G:5_5%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
9025000 9725000 sil^r-e+j=a/A:-2+1+6/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_24/G:5_5%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
9725000 10625000 r^e-j+a=N/A:-1+2+5/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_24/G:5_5%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
10625000 11625000 e^j-a+N=d/A:-1+2+5/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_24/G:5_5%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
11625000 12425000 j^a-N+d=o/A:0+3+4/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_24/G:5_5%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
12425000 12825000 a^N-d+o=r/A:1+4+3/B:18-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_24/G:5_5%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
12825000 13625000 N^d-o+r=u/A:1+4+3/B:18-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_24/G:5_5%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
13625000 13925000 d^o-r+u=w/A:2+5+2/B:18-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_24/G:5_5%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
13925000 14225000 o^r-u+w=a/A:2+5+2/B:18-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_24/G:5_5%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
14225000 15725000 r^u-w+a=m/A:3+6+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_24/G:5_5%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
15725000 16925000 u^w-a+m=i/A:3+6+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_24/G:5_5%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
16925000 19425000 w^a-m+i=N/A:-4+1+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:5_5#0_xx@2_4|7_18/G:4_2%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
19425000 19925000 a^m-i+N=sh/A:-4+1+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:5_5#0_xx@2_4|7_18/G:4_2%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
19925000 20724999 m^i-N+sh=u/A:-3+2+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:5_5#0_xx@2_4|7_18/G:4_2%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
20724999 22425000 i^N-sh+u=u/A:-2+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:5_5#0_xx@2_4|7_18/G:4_2%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
22425000 22925000 N^sh-u+u=o/A:-2+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:5_5#0_xx@2_4|7_18/G:4_2%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
22925000 23224999 sh^u-u+o=ty/A:-1+4+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:5_5#0_xx@2_4|7_18/G:4_2%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
23224999 25924999 u^u-o+ty=u/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:09+xx_xx/E:6_3!0_xx-1/F:5_5#0_xx@2_4|7_18/G:4_2%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
25924999 27525000 u^o-ty+u=r/A:-1+1+4/B:13-xx_xx/C:09_xx+xx/D:18+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_3|12_13/G:5_1%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
27525000 28224999 o^ty-u+r=u/A:-1+1+4/B:13-xx_xx/C:09_xx+xx/D:18+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_3|12_13/G:5_1%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
28224999 28625000 ty^u-r+u=r/A:0+2+3/B:13-xx_xx/C:09_xx+xx/D:18+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_3|12_13/G:5_1%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
28625000 29525000 u^r-u+r=i/A:0+2+3/B:13-xx_xx/C:09_xx+xx/D:18+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_3|12_13/G:5_1%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
29525000 29825000 r^u-r+i=i/A:1+3+2/B:09-xx_xx/C:18_xx+xx/D:18+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_3|12_13/G:5_1%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
29825000 31925000 u^r-i+i=m/A:1+3+2/B:09-xx_xx/C:18_xx+xx/D:18+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_3|12_13/G:5_1%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
31925000 33125000 r^i-i+m=i/A:2+4+1/B:09-xx_xx/C:18_xx+xx/D:18+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_3|12_13/G:5_1%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
33125000 33424999 i^i-m+i=y/A:0+1+5/B:18-xx_xx/C:18_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:5_1#0_xx@4_2|16_9/G:4_2%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
33424999 34325000 i^m-i+y=a/A:0+1+5/B:18-xx_xx/C:18_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:5_1#0_xx@4_2|16_9/G:4_2%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
34325000 34825000 m^i-y+a=d/A:1+2+4/B:18-xx_xx/C:18_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:5_1#0_xx@4_2|16_9/G:4_2%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
34825000 35525000 i^y-a+d=o/A:1+2+4/B:18-xx_xx/C:18_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:5_1#0_xx@4_2|16_9/G:4_2%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
35525000 36325000 y^a-d+o=n/A:2+3+3/B:18-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:5_1#0_xx@4_2|16_9/G:4_2%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
36325000 36625000 a^d-o+n=o/A:2+3+3/B:18-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:5_1#0_xx@4_2|16_9/G:4_2%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
36625000 37025000 d^o-n+o=n/A:3+4+2/B:18-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:5_1#0_xx@4_2|16_9/G:4_2%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
37025000 37925000 o^n-o+n=i/A:3+4+2/B:18-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:5_1#0_xx@4_2|16_9/G:4_2%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
37925000 38725000 n^o-n+i=m/A:4+5+1/B:15-xx_xx/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:5_1#0_xx@4_2|16_9/G:4_2%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
38725000 39525000 o^n-i+m=a/A:4+5+1/B:15-xx_xx/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:5_1#0_xx@4_2|16_9/G:4_2%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
39525000 40725000 n^i-m+a=n/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_1!0_xx-1/F:4_2#0_xx@5_1|21_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
40725000 41625000 i^m-a+n=e/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_1!0_xx-1/F:4_2#0_xx@5_1|21_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
41625000 42625000 m^a-n+e=i/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_1!0_xx-1/F:4_2#0_xx@5_1|21_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
42625000 47125000 a^n-e+i=t/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_1!0_xx-1/F:4_2#0_xx@5_1|21_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
