0 3625000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_20/K:1+6-20
3625000 4625000 xx^sil-k+a=i/A:-3+1+4/B:xx-xx_xx/C:03_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_20/G:3_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
4625000 5625000 sil^k-a+i=t/A:-3+1+4/B:xx-xx_xx/C:03_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_20/G:3_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
5625000 6525000 k^a-i+t=e/A:-2+2+3/B:xx-xx_xx/C:03_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_20/G:3_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
6525000 6925000 a^i-t+e=N/A:-1+3+2/B:xx-xx_xx/C:03_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_20/G:3_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
6925000 8025000 i^t-e+N=t/A:-1+3+2/B:xx-xx_xx/C:03_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_20/G:3_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
8025000 8625000 t^e-N+t=o/A:0+4+1/B:xx-xx_xx/C:03_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_20/G:3_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
8625000 9325000 e^N-t+o=o/A:0+1+3/B:03-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_5|5_16/G:4_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
9325000 10725000 N^t-o+o=sh/A:0+1+3/B:03-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_5|5_16/G:4_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
10725000 11725000 t^o-o+sh=o/A:1+2+2/B:03-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_5|5_16/G:4_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
11725000 12525000 o^o-sh+o=p/A:2+3+1/B:03-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_5|5_16/G:4_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
12525000 13725000 o^sh-o+p=u/A:2+3+1/B:03-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_5|5_16/G:4_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
13725000 14325000 sh^o-p+u=r/A:0+1+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_4|8_13/G:4_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
14325000 14725000 o^p-u+r=i/A:0+1+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_4|8_13/G:4_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
14725000 15625000 p^u-r+i=N/A:1+2+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_4|8_13/G:4_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
15625000 16225000 u^r-i+N=g/A:1+2+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_4|8_13/G:4_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
16225000 16625000 r^i-N+g=a/A:2+3+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_4|8_13/G:4_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
16625000 17125000 i^N-g+a=i/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_4|8_13/G:4_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
17125000 18225000 N^g-a+i=ch/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_4|8_13/G:4_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
18225000 19025000 g^a-i+ch=i/A:-1+1+4/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:4_2#0_xx@4_3|12_9/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
19025000 19325000 a^i-ch+i=b/A:0+2+3/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:4_2#0_xx@4_3|12_9/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
19325000 20025000 i^ch-i+b=a/A:0+2+3/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:4_2#0_xx@4_3|12_9/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
20025000 20924999 ch^i-b+a=N/A:1+3+2/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:4_2#0_xx@4_3|12_9/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
20924999 21225000 i^b-a+N=u/A:1+3+2/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:4_2#0_xx@4_3|12_9/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
21225000 21925000 b^a-N+u=r/A:2+4+1/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:4_2#0_xx@4_3|12_9/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
21925000 22225000 a^N-u+r=e/A:-2+1+3/B:02-xx_xx/C:20_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@5_2|16_5/G:2_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
22225000 23025000 N^u-r+e=t/A:-1+2+2/B:02-xx_xx/C:20_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@5_2|16_5/G:2_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
23025000 23725000 u^r-e+t=e/A:-1+2+2/B:02-xx_xx/C:20_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@5_2|16_5/G:2_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
23725000 25225000 r^e-t+e=i/A:0+3+1/B:20-3_1/C:12_xx+xx/D:17+3_1/E:4_2!0_xx-1/F:3_3#0_xx@5_2|16_5/G:2_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
25225000 25625000 e^t-e+i=t/A:0+3+1/B:20-3_1/C:12_xx+xx/D:17+3_1/E:4_2!0_xx-1/F:3_3#0_xx@5_2|16_5/G:2_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
25625000 26025000 t^e-i+t=a/A:-1+1+2/B:12-xx_xx/C:17_3+1/D:10+7_2/E:3_3!0_xx-1/F:2_2#0_xx@6_1|19_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
26025000 27625000 e^i-t+a=sil/A:0+2+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@6_1|19_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
27625000 30625000 i^t-a+sil=xx/A:0+2+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@6_1|19_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
