0 3725000 xx^xx-sil+ky=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:18_8%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_26/K:2+7-47
3725000 4525000 xx^sil-ky+a=k/A:-7+1+18/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:18_8#0_xx@1_2|1_26/G:8_1%0_xx_1/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
4525000 5125000 sil^ky-a+k=U/A:-7+1+18/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:18_8#0_xx@1_2|1_26/G:8_1%0_xx_1/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
5125000 6225000 ky^a-k+U=h/A:-6+2+17/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:18_8#0_xx@1_2|1_26/G:8_1%0_xx_1/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
6225000 6525000 a^k-U+h=o/A:-6+2+17/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:18_8#0_xx@1_2|1_26/G:8_1%0_xx_1/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
6525000 7025000 k^U-h+o=N/A:-5+3+16/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:18_8#0_xx@1_2|1_26/G:8_1%0_xx_1/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
7025000 8325000 U^h-o+N=s/A:-5+3+16/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:18_8#0_xx@1_2|1_26/G:8_1%0_xx_1/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
8325000 8725000 h^o-N+s=a/A:-4+4+15/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:18_8#0_xx@1_2|1_26/G:8_1%0_xx_1/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
8725000 9325000 o^N-s+a=k/A:-3+5+14/B:02-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:18_8#0_xx@1_2|1_26/G:8_1%0_xx_1/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
9325000 10025000 N^s-a+k=U/A:-3+5+14/B:02-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:18_8#0_xx@1_2|1_26/G:8_1%0_xx_1/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
10025000 10325000 s^a-k+U=sh/A:-2+6+13/B:02-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:18_8#0_xx@1_2|1_26/G:8_1%0_xx_1/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
10325000 10625000 a^k-U+sh=a/A:-2+6+13/B:02-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:18_8#0_xx@1_2|1_26/G:8_1%0_xx_1/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
10625000 10925000 k^U-sh+a=p/A:-1+7+12/B:02-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:18_8#0_xx@1_2|1_26/G:8_1%0_xx_1/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
10925000 12625000 U^sh-a+p=i/A:-1+7+12/B:02-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:18_8#0_xx@1_2|1_26/G:8_1%0_xx_1/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
12625000 13625000 sh^a-p+i=e/A:0+8+11/B:02-xx_xx/C:15_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:18_8#0_xx@1_2|1_26/G:8_1%0_xx_1/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
13625000 14524999 a^p-i+e=e/A:0+8+11/B:02-xx_xx/C:15_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:18_8#0_xx@1_2|1_26/G:8_1%0_xx_1/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
14524999 15925000 p^i-e+e=r/A:1+9+10/B:02-xx_xx/C:15_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:18_8#0_xx@1_2|1_26/G:8_1%0_xx_1/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
15925000 16725000 i^e-e+r=u/A:2+10+9/B:02-xx_xx/C:15_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:18_8#0_xx@1_2|1_26/G:8_1%0_xx_1/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
16725000 17525000 e^e-r+u=o/A:3+11+8/B:15-xx_xx/C:09_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:18_8#0_xx@1_2|1_26/G:8_1%0_xx_1/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
17525000 19325000 e^r-u+o=o/A:3+11+8/B:15-xx_xx/C:09_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:18_8#0_xx@1_2|1_26/G:8_1%0_xx_1/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
19325000 20225000 r^u-o+o=by/A:4+12+7/B:15-xx_xx/C:09_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:18_8#0_xx@1_2|1_26/G:8_1%0_xx_1/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
20225000 20525000 u^o-o+by=u/A:5+13+6/B:15-xx_xx/C:09_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:18_8#0_xx@1_2|1_26/G:8_1%0_xx_1/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
20525000 21125000 o^o-by+u=r/A:6+14+5/B:15-xx_xx/C:09_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:18_8#0_xx@1_2|1_26/G:8_1%0_xx_1/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
21125000 21425000 o^by-u+r=u/A:6+14+5/B:15-xx_xx/C:09_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:18_8#0_xx@1_2|1_26/G:8_1%0_xx_1/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
21425000 22125000 by^u-r+u=n/A:7+15+4/B:15-xx_xx/C:09_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:18_8#0_xx@1_2|1_26/G:8_1%0_xx_1/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
22125000 23025000 u^r-u+n=a/A:7+15+4/B:15-xx_xx/C:09_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:18_8#0_xx@1_2|1_26/G:8_1%0_xx_1/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
23025000 23625000 r^u-n+a=N/A:8+16+3/B:15-xx_xx/C:09_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:18_8#0_xx@1_2|1_26/G:8_1%0_xx_1/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
23625000 23925000 u^n-a+N=n/A:8+16+3/B:15-xx_xx/C:09_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:18_8#0_xx@1_2|1_26/G:8_1%0_xx_1/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
23925000 24525000 n^a-N+n=o/A:9+17+2/B:15-xx_xx/C:09_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:18_8#0_xx@1_2|1_26/G:8_1%0_xx_1/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
24525000 26025000 a^N-n+o=ky/A:10+18+1/B:09-xx_xx/C:23_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:18_8#0_xx@1_2|1_26/G:8_1%0_xx_1/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
26025000 26625000 N^n-o+ky=u/A:10+18+1/B:09-xx_xx/C:23_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:18_8#0_xx@1_2|1_26/G:8_1%0_xx_1/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
26625000 26925000 n^o-ky+u=u/A:0+1+8/B:23-xx_xx/C:03_xx+xx/D:18+xx_xx/E:18_8!0_xx-1/F:8_1#0_xx@2_1|19_8/G:4_1%0_xx_0/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
26925000 27925000 o^ky-u+u=j/A:0+1+8/B:23-xx_xx/C:03_xx+xx/D:18+xx_xx/E:18_8!0_xx-1/F:8_1#0_xx@2_1|19_8/G:4_1%0_xx_0/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
27925000 28625000 ky^u-u+j=i/A:1+2+7/B:23-xx_xx/C:03_xx+xx/D:18+xx_xx/E:18_8!0_xx-1/F:8_1#0_xx@2_1|19_8/G:4_1%0_xx_0/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
28625000 29225000 u^u-j+i=k/A:2+3+6/B:23-xx_xx/C:03_xx+xx/D:18+xx_xx/E:18_8!0_xx-1/F:8_1#0_xx@2_1|19_8/G:4_1%0_xx_0/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
29225000 29725000 u^j-i+k=u/A:2+3+6/B:23-xx_xx/C:03_xx+xx/D:18+xx_xx/E:18_8!0_xx-1/F:8_1#0_xx@2_1|19_8/G:4_1%0_xx_0/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
29725000 30025000 j^i-k+u=r/A:3+4+5/B:03-xx_xx/C:18_xx+xx/D:13+xx_xx/E:18_8!0_xx-1/F:8_1#0_xx@2_1|19_8/G:4_1%0_xx_0/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
30025000 30525000 i^k-u+r=e/A:3+4+5/B:03-xx_xx/C:18_xx+xx/D:13+xx_xx/E:18_8!0_xx-1/F:8_1#0_xx@2_1|19_8/G:4_1%0_xx_0/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
30525000 31625000 k^u-r+e=m/A:4+5+4/B:03-xx_xx/C:18_xx+xx/D:13+xx_xx/E:18_8!0_xx-1/F:8_1#0_xx@2_1|19_8/G:4_1%0_xx_0/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
31625000 32225000 u^r-e+m=a/A:4+5+4/B:03-xx_xx/C:18_xx+xx/D:13+xx_xx/E:18_8!0_xx-1/F:8_1#0_xx@2_1|19_8/G:4_1%0_xx_0/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
32225000 32925000 r^e-m+a=N/A:5+6+3/B:03-xx_xx/C:18_xx+xx/D:13+xx_xx/E:18_8!0_xx-1/F:8_1#0_xx@2_1|19_8/G:4_1%0_xx_0/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
32925000 33725000 e^m-a+N=g/A:5+6+3/B:03-xx_xx/C:18_xx+xx/D:13+xx_xx/E:18_8!0_xx-1/F:8_1#0_xx@2_1|19_8/G:4_1%0_xx_0/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
33725000 35425000 m^a-N+g=a/A:6+7+2/B:03-xx_xx/C:18_xx+xx/D:13+xx_xx/E:18_8!0_xx-1/F:8_1#0_xx@2_1|19_8/G:4_1%0_xx_0/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
35425000 37225000 a^N-g+a=pau/A:7+8+1/B:18-xx_xx/C:13_xx+xx/D:02+xx_xx/E:18_8!0_xx-1/F:8_1#0_xx@2_1|19_8/G:4_1%0_xx_0/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
37225000 38625000 N^g-a+pau=sh/A:7+8+1/B:18-xx_xx/C:13_xx+xx/D:02+xx_xx/E:18_8!0_xx-1/F:8_1#0_xx@2_1|19_8/G:4_1%0_xx_0/H:xx_xx/I:2-26@1+2&1-7|1+47/J:5_21/K:2+7-47
38625000 39425000 g^a-pau+sh=u/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:8_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:2_26/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_21/K:2+7-47
39425000 39825000 a^pau-sh+u=j/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_1!0_xx-0/F:4_1#0_xx@1_5|1_21/G:4_4%0_xx_1/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
39825000 40725000 pau^sh-u+j=i/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_1!0_xx-0/F:4_1#0_xx@1_5|1_21/G:4_4%0_xx_1/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
40725000 41425000 sh^u-j+i=N/A:1+2+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_1!0_xx-0/F:4_1#0_xx@1_5|1_21/G:4_4%0_xx_1/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
41425000 41725000 u^j-i+N=n/A:1+2+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_1!0_xx-0/F:4_1#0_xx@1_5|1_21/G:4_4%0_xx_1/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
41725000 42025000 j^i-N+n=o/A:2+3+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_1!0_xx-0/F:4_1#0_xx@1_5|1_21/G:4_4%0_xx_1/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
42025000 43525000 i^N-n+o=sh/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:8_1!0_xx-0/F:4_1#0_xx@1_5|1_21/G:4_4%0_xx_1/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
43525000 43925000 N^n-o+sh=o/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:8_1!0_xx-0/F:4_1#0_xx@1_5|1_21/G:4_4%0_xx_1/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
43925000 44825000 n^o-sh+o=s/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_4|5_17/G:2_2%0_xx_1/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
44825000 45925000 o^sh-o+s=a/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_4|5_17/G:2_2%0_xx_1/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
45925000 46224999 sh^o-s+a=i/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_4|5_17/G:2_2%0_xx_1/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
46224999 47025000 o^s-a+i=n/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_4|5_17/G:2_2%0_xx_1/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
47025000 47825000 s^a-i+n=o/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_4|5_17/G:2_2%0_xx_1/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
47825000 48425000 a^i-n+o=t/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_4|5_17/G:2_2%0_xx_1/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
48425000 49125000 i^n-o+t=o/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_4|5_17/G:2_2%0_xx_1/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
49125000 50125000 n^o-t+o=o/A:-1+1+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_3|9_13/G:7_4%0_xx_1/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
50125000 51224999 o^t-o+o=t/A:-1+1+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_3|9_13/G:7_4%0_xx_1/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
51224999 51725000 t^o-o+t=a/A:0+2+1/B:02-xx_xx/C:13_xx+xx/D:19+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_3|9_13/G:7_4%0_xx_1/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
51725000 52425000 o^o-t+a=i/A:-3+1+7/B:13-xx_xx/C:19_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@4_2|11_11/G:4_2%0_xx_1/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
52425000 53324999 o^t-a+i=s/A:-3+1+7/B:13-xx_xx/C:19_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@4_2|11_11/G:4_2%0_xx_1/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
53324999 53925000 t^a-i+s=e/A:-2+2+6/B:13-xx_xx/C:19_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@4_2|11_11/G:4_2%0_xx_1/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
53925000 54225000 a^i-s+e=ts/A:-1+3+5/B:13-xx_xx/C:19_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@4_2|11_11/G:4_2%0_xx_1/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
54225000 54525000 i^s-e+ts=u/A:-1+3+5/B:13-xx_xx/C:19_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@4_2|11_11/G:4_2%0_xx_1/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
54525000 55625000 s^e-ts+u=s/A:0+4+4/B:13-xx_xx/C:19_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@4_2|11_11/G:4_2%0_xx_1/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
55625000 56625000 e^ts-u+s=o/A:0+4+4/B:13-xx_xx/C:19_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@4_2|11_11/G:4_2%0_xx_1/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
56625000 57425000 ts^u-s+o=o/A:1+5+3/B:19-xx_xx/C:15_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@4_2|11_11/G:4_2%0_xx_1/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
57425000 57825000 u^s-o+o=n/A:1+5+3/B:19-xx_xx/C:15_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@4_2|11_11/G:4_2%0_xx_1/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
57825000 58625000 s^o-o+n=i/A:2+6+2/B:19-xx_xx/C:15_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@4_2|11_11/G:4_2%0_xx_1/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
58625000 59225000 o^o-n+i=h/A:3+7+1/B:15-xx_xx/C:23_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:7_4#0_xx@4_2|11_11/G:4_2%0_xx_1/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
59225000 59525000 o^n-i+h=i/A:3+7+1/B:15-xx_xx/C:23_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:7_4#0_xx@4_2|11_11/G:4_2%0_xx_1/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
59525000 60525000 n^i-h+i=r/A:-1+1+4/B:23-xx_xx/C:20_1+1/D:10+7_2/E:7_4!0_xx-1/F:4_2#0_xx@5_1|18_4/G:xx_xx%xx_xx_xx/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
60525000 61425000 i^h-i+r=a/A:-1+1+4/B:23-xx_xx/C:20_1+1/D:10+7_2/E:7_4!0_xx-1/F:4_2#0_xx@5_1|18_4/G:xx_xx%xx_xx_xx/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
61425000 61925000 h^i-r+a=i/A:0+2+3/B:23-xx_xx/C:20_1+1/D:10+7_2/E:7_4!0_xx-1/F:4_2#0_xx@5_1|18_4/G:xx_xx%xx_xx_xx/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
61925000 63225000 i^r-a+i=t/A:0+2+3/B:23-xx_xx/C:20_1+1/D:10+7_2/E:7_4!0_xx-1/F:4_2#0_xx@5_1|18_4/G:xx_xx%xx_xx_xx/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
63225000 68025000 r^a-i+t=a/A:1+3+2/B:23-xx_xx/C:20_1+1/D:10+7_2/E:7_4!0_xx-1/F:4_2#0_xx@5_1|18_4/G:xx_xx%xx_xx_xx/H:2_26/I:5-21@2+1&3-5|27+21/J:xx_xx/K:2+7-47
