0 3925000 xx^xx-sil+s=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_22/K:1+6-22
3925000 5125000 xx^sil-s+e=N/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_6|1_22/G:4_4%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
5125000 5525000 sil^s-e+N=i/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_6|1_22/G:4_4%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
5525000 7225000 s^e-N+i=o/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_6|1_22/G:4_4%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
7225000 7524999 e^N-i+o=s/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_6|1_22/G:4_4%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
7524999 8325000 N^i-o+s=o/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_6|1_22/G:4_4%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
8325000 9625000 i^o-s+o=o/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_1!0_xx-1/F:4_4#0_xx@2_5|5_18/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
9625000 11025000 o^s-o+o=sh/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_1!0_xx-1/F:4_4#0_xx@2_5|5_18/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
11025000 11725000 s^o-o+sh=I/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_1!0_xx-1/F:4_4#0_xx@2_5|5_18/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
11725000 12024999 o^o-sh+I=ts/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_1!0_xx-1/F:4_4#0_xx@2_5|5_18/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
12024999 12725000 o^sh-I+ts=u/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_1!0_xx-1/F:4_4#0_xx@2_5|5_18/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
12725000 13025000 sh^I-ts+u=s/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_1!0_xx-1/F:4_4#0_xx@2_5|5_18/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
13025000 14025000 I^ts-u+s=a/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_1!0_xx-1/F:4_4#0_xx@2_5|5_18/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
14025000 14725000 ts^u-s+a=s/A:-2+1+3/B:03-xx_xx/C:20_4+0/D:15+3_2/E:4_4!0_xx-1/F:3_3#0_xx@3_4|9_14/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
14725000 15325000 u^s-a+s=e/A:-2+1+3/B:03-xx_xx/C:20_4+0/D:15+3_2/E:4_4!0_xx-1/F:3_3#0_xx@3_4|9_14/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
15325000 16125000 s^a-s+e=r/A:-1+2+2/B:20-4_0/C:15_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|9_14/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
16125000 16525000 a^s-e+r=u/A:-1+2+2/B:20-4_0/C:15_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|9_14/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
16525000 17225000 s^e-r+u=n/A:0+3+1/B:20-4_0/C:15_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|9_14/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
17225000 17625000 e^r-u+n=o/A:0+3+1/B:20-4_0/C:15_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|9_14/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
17625000 18325000 r^u-n+o=g/A:-1+1+2/B:15-3_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@4_3|12_11/G:5_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
18325000 18925000 u^n-o+g=a/A:-1+1+2/B:15-3_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@4_3|12_11/G:5_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
18925000 19925000 n^o-g+a=sh/A:0+2+1/B:22-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@4_3|12_11/G:5_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
19925000 21225000 o^g-a+sh=o/A:0+2+1/B:22-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@4_3|12_11/G:5_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
21225000 22025000 g^a-sh+o=o/A:0+1+5/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@5_2|14_9/G:4_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
22025000 22825000 a^sh-o+o=r/A:0+1+5/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@5_2|14_9/G:4_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
22825000 23424999 sh^o-o+r=i/A:1+2+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@5_2|14_9/G:4_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
23424999 24325000 o^o-r+i=e/A:2+3+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@5_2|14_9/G:4_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
24325000 25025000 o^r-i+e=n/A:2+3+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@5_2|14_9/G:4_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
25025000 25924999 r^i-e+n=o/A:3+4+2/B:03-xx_xx/C:13_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@5_2|14_9/G:4_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
25924999 26425000 i^e-n+o=ch/A:4+5+1/B:13-xx_xx/C:23_xx+xx/D:03+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@5_2|14_9/G:4_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
26425000 26725000 e^n-o+ch=I/A:4+5+1/B:13-xx_xx/C:23_xx+xx/D:03+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@5_2|14_9/G:4_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
26725000 27325000 n^o-ch+I=k/A:-1+1+4/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:5_1!0_xx-1/F:4_2#0_xx@6_1|19_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
27325000 27825000 o^ch-I+k=a/A:-1+1+4/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:5_1!0_xx-1/F:4_2#0_xx@6_1|19_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
27825000 28424999 ch^I-k+a=m/A:0+2+3/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:5_1!0_xx-1/F:4_2#0_xx@6_1|19_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
28424999 29325000 I^k-a+m=i/A:0+2+3/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:5_1!0_xx-1/F:4_2#0_xx@6_1|19_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
29325000 30025000 k^a-m+i=ch/A:1+3+2/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:5_1!0_xx-1/F:4_2#0_xx@6_1|19_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
30025000 31225000 a^m-i+ch=i/A:1+3+2/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:5_1!0_xx-1/F:4_2#0_xx@6_1|19_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
31225000 34225000 m^i-ch+i=sil/A:2+4+1/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:5_1!0_xx-1/F:4_2#0_xx@6_1|19_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
