0 3325000 xx^xx-sil+i=cl/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_26/K:1+6-26
3325000 3825000 xx^sil-i+cl=s/A:-2+1+3/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_26/G:6_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
3825000 4125000 sil^i-cl+s=o/A:-1+2+2/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_26/G:6_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
4125000 5325000 i^cl-s+o=ky/A:0+3+1/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_26/G:6_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
5325000 6025000 cl^s-o+ky=a/A:0+3+1/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_26/G:6_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
6025000 7225000 s^o-ky+a=k/A:-3+1+6/B:06-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@2_5|4_23/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
7225000 7725000 o^ky-a+k=U/A:-3+1+6/B:06-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@2_5|4_23/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
7725000 8625000 ky^a-k+U=h/A:-2+2+5/B:06-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@2_5|4_23/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
8625000 9025000 a^k-U+h=o/A:-2+2+5/B:06-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@2_5|4_23/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
9025000 9525000 k^U-h+o=N/A:-1+3+4/B:06-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@2_5|4_23/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
9525000 10125000 U^h-o+N=k/A:-1+3+4/B:06-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@2_5|4_23/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
10125000 11225000 h^o-N+k=a/A:0+4+3/B:06-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@2_5|4_23/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
11225000 11725000 o^N-k+a=o/A:1+5+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@2_5|4_23/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
11725000 12125000 N^k-a+o=m/A:1+5+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@2_5|4_23/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
12125000 12825000 k^a-o+m=e/A:2+6+1/B:15-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:6_4#0_xx@2_5|4_23/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
12825000 13825000 a^o-m+e=z/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:6_4!0_xx-1/F:4_2#0_xx@3_4|10_17/G:3_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
13825000 14524999 o^m-e+z=a/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:6_4!0_xx-1/F:4_2#0_xx@3_4|10_17/G:3_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
14524999 15025000 m^e-z+a=sh/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:6_4!0_xx-1/F:4_2#0_xx@3_4|10_17/G:3_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
15025000 15925000 e^z-a+sh=I/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:6_4!0_xx-1/F:4_2#0_xx@3_4|10_17/G:3_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
15925000 16525000 z^a-sh+I=t/A:1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:6_4!0_xx-1/F:4_2#0_xx@3_4|10_17/G:3_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
16525000 16825000 a^sh-I+t=a/A:1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:6_4!0_xx-1/F:4_2#0_xx@3_4|10_17/G:3_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
16825000 17225000 sh^I-t+a=h/A:2+4+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:6_4!0_xx-1/F:4_2#0_xx@3_4|10_17/G:3_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
17225000 18025000 I^t-a+h=o/A:2+4+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:6_4!0_xx-1/F:4_2#0_xx@3_4|10_17/G:3_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
18025000 18325000 t^a-h+o=o/A:0+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@4_3|14_13/G:5_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
18325000 19925000 a^h-o+o=g/A:0+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@4_3|14_13/G:5_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
19925000 20225000 h^o-o+g=a/A:1+2+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@4_3|14_13/G:5_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
20225000 20825000 o^o-g+a=i/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:01+7_2/E:4_2!0_xx-1/F:3_1#0_xx@4_3|14_13/G:5_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
20825000 21325000 o^g-a+i=i/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:01+7_2/E:4_2!0_xx-1/F:3_1#0_xx@4_3|14_13/G:5_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
21325000 22625000 g^a-i+i=k/A:0+1+5/B:13-xx_xx/C:01_7+2/D:23+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@5_2|17_10/G:5_3%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
22625000 23325000 a^i-i+k=a/A:1+2+4/B:13-xx_xx/C:01_7+2/D:23+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@5_2|17_10/G:5_3%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
23325000 24125000 i^i-k+a=t/A:2+3+3/B:01-7_2/C:23_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@5_2|17_10/G:5_3%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
24125000 24525000 i^k-a+t=o/A:2+3+3/B:01-7_2/C:23_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@5_2|17_10/G:5_3%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
24525000 24825000 k^a-t+o=m/A:3+4+2/B:23-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@5_2|17_10/G:5_3%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
24825000 25625000 a^t-o+m=o/A:3+4+2/B:23-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@5_2|17_10/G:5_3%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
25625000 26225000 t^o-m+o=k/A:4+5+1/B:13-xx_xx/C:24_xx+xx/D:20+3_1/E:3_1!0_xx-1/F:5_1#0_xx@5_2|17_10/G:5_3%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
26225000 27025000 o^m-o+k=a/A:4+5+1/B:13-xx_xx/C:24_xx+xx/D:20+3_1/E:3_1!0_xx-1/F:5_1#0_xx@5_2|17_10/G:5_3%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
27025000 27925000 m^o-k+a=N/A:-2+1+5/B:24-xx_xx/C:20_3+1/D:10+7_2/E:5_1!0_xx-1/F:5_3#0_xx@6_1|22_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
27925000 28325000 o^k-a+N=g/A:-2+1+5/B:24-xx_xx/C:20_3+1/D:10+7_2/E:5_1!0_xx-1/F:5_3#0_xx@6_1|22_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
28325000 28925000 k^a-N+g=a/A:-1+2+4/B:24-xx_xx/C:20_3+1/D:10+7_2/E:5_1!0_xx-1/F:5_3#0_xx@6_1|22_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
28925000 29925000 a^N-g+a=e/A:0+3+3/B:24-xx_xx/C:20_3+1/D:10+7_2/E:5_1!0_xx-1/F:5_3#0_xx@6_1|22_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
29925000 30525000 N^g-a+e=t/A:0+3+3/B:24-xx_xx/C:20_3+1/D:10+7_2/E:5_1!0_xx-1/F:5_3#0_xx@6_1|22_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
30525000 31425000 g^a-e+t=a/A:1+4+2/B:24-xx_xx/C:20_3+1/D:10+7_2/E:5_1!0_xx-1/F:5_3#0_xx@6_1|22_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
31425000 32125000 a^e-t+a=sil/A:2+5+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:5_1!0_xx-1/F:5_3#0_xx@6_1|22_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
32125000 33825000 e^t-a+sil=xx/A:2+5+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:5_1!0_xx-1/F:5_3#0_xx@6_1|22_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
