0 2125000 xx^xx-sil+h=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_12/K:2+5-24
2125000 2824999 xx^sil-h+o=o/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_12/G:7_4%0_xx_1/H:xx_xx/I:2-12@1+2&1-5|1+24/J:3_12/K:2+5-24
2824999 4125000 sil^h-o+o=k/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_12/G:7_4%0_xx_1/H:xx_xx/I:2-12@1+2&1-5|1+24/J:3_12/K:2+5-24
4125000 4925000 h^o-o+k=a/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_12/G:7_4%0_xx_1/H:xx_xx/I:2-12@1+2&1-5|1+24/J:3_12/K:2+5-24
4925000 5625000 o^o-k+a=g/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_12/G:7_4%0_xx_1/H:xx_xx/I:2-12@1+2&1-5|1+24/J:3_12/K:2+5-24
5625000 5925000 o^k-a+g=o/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_12/G:7_4%0_xx_1/H:xx_xx/I:2-12@1+2&1-5|1+24/J:3_12/K:2+5-24
5925000 6725000 k^a-g+o=n/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_12/G:7_4%0_xx_1/H:xx_xx/I:2-12@1+2&1-5|1+24/J:3_12/K:2+5-24
6725000 7425000 a^g-o+n=o/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_12/G:7_4%0_xx_1/H:xx_xx/I:2-12@1+2&1-5|1+24/J:3_12/K:2+5-24
7425000 7725000 g^o-n+o=o/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_12/G:7_4%0_xx_1/H:xx_xx/I:2-12@1+2&1-5|1+24/J:3_12/K:2+5-24
7725000 8325000 o^n-o+o=N/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_12/G:7_4%0_xx_1/H:xx_xx/I:2-12@1+2&1-5|1+24/J:3_12/K:2+5-24
8325000 9325000 n^o-o+N=g/A:-3+1+7/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@2_1|6_7/G:4_2%0_xx_0/H:xx_xx/I:2-12@1+2&1-5|1+24/J:3_12/K:2+5-24
9325000 9825000 o^o-N+g=a/A:-2+2+6/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@2_1|6_7/G:4_2%0_xx_0/H:xx_xx/I:2-12@1+2&1-5|1+24/J:3_12/K:2+5-24
9825000 10425000 o^N-g+a=k/A:-1+3+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@2_1|6_7/G:4_2%0_xx_0/H:xx_xx/I:2-12@1+2&1-5|1+24/J:3_12/K:2+5-24
10425000 11025000 N^g-a+k=u/A:-1+3+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@2_1|6_7/G:4_2%0_xx_0/H:xx_xx/I:2-12@1+2&1-5|1+24/J:3_12/K:2+5-24
11025000 11425000 g^a-k+u=sh/A:0+4+4/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@2_1|6_7/G:4_2%0_xx_0/H:xx_xx/I:2-12@1+2&1-5|1+24/J:3_12/K:2+5-24
11425000 12225000 a^k-u+sh=I/A:0+4+4/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@2_1|6_7/G:4_2%0_xx_0/H:xx_xx/I:2-12@1+2&1-5|1+24/J:3_12/K:2+5-24
12225000 12525000 k^u-sh+I=ts/A:1+5+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@2_1|6_7/G:4_2%0_xx_0/H:xx_xx/I:2-12@1+2&1-5|1+24/J:3_12/K:2+5-24
12525000 13125000 u^sh-I+ts=u/A:1+5+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@2_1|6_7/G:4_2%0_xx_0/H:xx_xx/I:2-12@1+2&1-5|1+24/J:3_12/K:2+5-24
13125000 13425000 sh^I-ts+u=d/A:2+6+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@2_1|6_7/G:4_2%0_xx_0/H:xx_xx/I:2-12@1+2&1-5|1+24/J:3_12/K:2+5-24
13425000 13725000 I^ts-u+d=e/A:2+6+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@2_1|6_7/G:4_2%0_xx_0/H:xx_xx/I:2-12@1+2&1-5|1+24/J:3_12/K:2+5-24
13725000 15525000 ts^u-d+e=pau/A:3+7+1/B:15-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@2_1|6_7/G:4_2%0_xx_0/H:xx_xx/I:2-12@1+2&1-5|1+24/J:3_12/K:2+5-24
15525000 18125000 u^d-e+pau=t/A:3+7+1/B:15-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@2_1|6_7/G:4_2%0_xx_0/H:xx_xx/I:2-12@1+2&1-5|1+24/J:3_12/K:2+5-24
18125000 18825000 d^e-pau+t=a/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:7_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:2_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:2+5-24
18825000 21025000 e^pau-t+a=k/A:-1+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-0/F:4_2#0_xx@1_3|1_12/G:5_3%0_xx_1/H:2_12/I:3-12@2+1&3-3|13+12/J:xx_xx/K:2+5-24
21025000 21825000 pau^t-a+k=a/A:-1+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-0/F:4_2#0_xx@1_3|1_12/G:5_3%0_xx_1/H:2_12/I:3-12@2+1&3-3|13+12/J:xx_xx/K:2+5-24
21825000 22425000 t^a-k+a=n/A:0+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-0/F:4_2#0_xx@1_3|1_12/G:5_3%0_xx_1/H:2_12/I:3-12@2+1&3-3|13+12/J:xx_xx/K:2+5-24
22425000 23825000 a^k-a+n=e/A:0+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-0/F:4_2#0_xx@1_3|1_12/G:5_3%0_xx_1/H:2_12/I:3-12@2+1&3-3|13+12/J:xx_xx/K:2+5-24
23825000 24425000 k^a-n+e=o/A:1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-0/F:4_2#0_xx@1_3|1_12/G:5_3%0_xx_1/H:2_12/I:3-12@2+1&3-3|13+12/J:xx_xx/K:2+5-24
24425000 25025000 a^n-e+o=g/A:1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-0/F:4_2#0_xx@1_3|1_12/G:5_3%0_xx_1/H:2_12/I:3-12@2+1&3-3|13+12/J:xx_xx/K:2+5-24
25025000 25825000 n^e-o+g=a/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:7_4!0_xx-0/F:4_2#0_xx@1_3|1_12/G:5_3%0_xx_1/H:2_12/I:3-12@2+1&3-3|13+12/J:xx_xx/K:2+5-24
25825000 26225000 e^o-g+a=N/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:5_3#0_xx@2_2|5_8/G:3_1%0_xx_1/H:2_12/I:3-12@2+1&3-3|13+12/J:xx_xx/K:2+5-24
26225000 27025000 o^g-a+N=b/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:5_3#0_xx@2_2|5_8/G:3_1%0_xx_1/H:2_12/I:3-12@2+1&3-3|13+12/J:xx_xx/K:2+5-24
27025000 27625000 g^a-N+b=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:5_3#0_xx@2_2|5_8/G:3_1%0_xx_1/H:2_12/I:3-12@2+1&3-3|13+12/J:xx_xx/K:2+5-24
27625000 27925000 a^N-b+a=cl/A:0+3+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:5_3#0_xx@2_2|5_8/G:3_1%0_xx_1/H:2_12/I:3-12@2+1&3-3|13+12/J:xx_xx/K:2+5-24
27925000 28525000 N^b-a+cl=t/A:0+3+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:5_3#0_xx@2_2|5_8/G:3_1%0_xx_1/H:2_12/I:3-12@2+1&3-3|13+12/J:xx_xx/K:2+5-24
28525000 28925000 b^a-cl+t=e/A:1+4+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:5_3#0_xx@2_2|5_8/G:3_1%0_xx_1/H:2_12/I:3-12@2+1&3-3|13+12/J:xx_xx/K:2+5-24
28925000 29725000 a^cl-t+e=d/A:2+5+1/B:20-1_1/C:12_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:5_3#0_xx@2_2|5_8/G:3_1%0_xx_1/H:2_12/I:3-12@2+1&3-3|13+12/J:xx_xx/K:2+5-24
29725000 30625000 cl^t-e+d=a/A:2+5+1/B:20-1_1/C:12_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:5_3#0_xx@2_2|5_8/G:3_1%0_xx_1/H:2_12/I:3-12@2+1&3-3|13+12/J:xx_xx/K:2+5-24
30625000 30924999 t^e-d+a=sh/A:0+1+3/B:12-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:3_1#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:2_12/I:3-12@2+1&3-3|13+12/J:xx_xx/K:2+5-24
30924999 31325000 e^d-a+sh=I/A:0+1+3/B:12-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:3_1#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:2_12/I:3-12@2+1&3-3|13+12/J:xx_xx/K:2+5-24
31325000 32325000 d^a-sh+I=t/A:1+2+2/B:12-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:3_1#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:2_12/I:3-12@2+1&3-3|13+12/J:xx_xx/K:2+5-24
32325000 35825000 a^sh-I+t=a/A:1+2+2/B:12-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:3_1#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:2_12/I:3-12@2+1&3-3|13+12/J:xx_xx/K:2+5-24
