0 3925000 xx^xx-sil+i=m/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:2+8-34
3925000 4725000 xx^sil-i+m=a/A:-2+1+4/B:xx-xx_xx/C:06_xx+xx/D:01+7_1/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_17/G:6_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-8|1+34/J:4_17/K:2+8-34
4725000 5525000 sil^i-m+a=m/A:-1+2+3/B:xx-xx_xx/C:06_xx+xx/D:01+7_1/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_17/G:6_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-8|1+34/J:4_17/K:2+8-34
5525000 6225000 i^m-a+m=a/A:-1+2+3/B:xx-xx_xx/C:06_xx+xx/D:01+7_1/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_17/G:6_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-8|1+34/J:4_17/K:2+8-34
6225000 6625000 m^a-m+a=d/A:0+3+2/B:xx-xx_xx/C:06_xx+xx/D:01+7_1/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_17/G:6_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-8|1+34/J:4_17/K:2+8-34
6625000 7524999 a^m-a+d=e/A:0+3+2/B:xx-xx_xx/C:06_xx+xx/D:01+7_1/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_17/G:6_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-8|1+34/J:4_17/K:2+8-34
7524999 7825000 m^a-d+e=a/A:1+4+1/B:xx-xx_xx/C:06_xx+xx/D:01+7_1/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_17/G:6_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-8|1+34/J:4_17/K:2+8-34
7825000 8525000 a^d-e+a=k/A:1+4+1/B:xx-xx_xx/C:06_xx+xx/D:01+7_1/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_17/G:6_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-8|1+34/J:4_17/K:2+8-34
8525000 9325000 d^e-a+k=a/A:-2+1+6/B:06-xx_xx/C:01_7+1/D:10+7_2/E:4_3!0_xx-1/F:6_3#0_xx@2_3|5_13/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+2&1-8|1+34/J:4_17/K:2+8-34
9325000 9925000 e^a-k+a=r/A:-1+2+5/B:06-xx_xx/C:01_7+1/D:10+7_2/E:4_3!0_xx-1/F:6_3#0_xx@2_3|5_13/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+2&1-8|1+34/J:4_17/K:2+8-34
9925000 10325000 a^k-a+r=u/A:-1+2+5/B:06-xx_xx/C:01_7+1/D:10+7_2/E:4_3!0_xx-1/F:6_3#0_xx@2_3|5_13/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+2&1-8|1+34/J:4_17/K:2+8-34
10325000 10825000 k^a-r+u=k/A:0+3+4/B:06-xx_xx/C:01_7+1/D:10+7_2/E:4_3!0_xx-1/F:6_3#0_xx@2_3|5_13/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+2&1-8|1+34/J:4_17/K:2+8-34
10825000 11425000 a^r-u+k=a/A:0+3+4/B:06-xx_xx/C:01_7+1/D:10+7_2/E:4_3!0_xx-1/F:6_3#0_xx@2_3|5_13/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+2&1-8|1+34/J:4_17/K:2+8-34
11425000 11924999 r^u-k+a=cl/A:1+4+3/B:06-xx_xx/C:01_7+1/D:10+7_2/E:4_3!0_xx-1/F:6_3#0_xx@2_3|5_13/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+2&1-8|1+34/J:4_17/K:2+8-34
11924999 12625000 u^k-a+cl=t/A:1+4+3/B:06-xx_xx/C:01_7+1/D:10+7_2/E:4_3!0_xx-1/F:6_3#0_xx@2_3|5_13/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+2&1-8|1+34/J:4_17/K:2+8-34
12625000 13325000 k^a-cl+t=a/A:2+5+2/B:06-xx_xx/C:01_7+1/D:10+7_2/E:4_3!0_xx-1/F:6_3#0_xx@2_3|5_13/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+2&1-8|1+34/J:4_17/K:2+8-34
13325000 13725000 a^cl-t+a=n/A:3+6+1/B:01-7_1/C:10_7+2/D:05+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_3|5_13/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+2&1-8|1+34/J:4_17/K:2+8-34
13725000 14125000 cl^t-a+n=i/A:3+6+1/B:01-7_1/C:10_7+2/D:05+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_3|5_13/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+2&1-8|1+34/J:4_17/K:2+8-34
14125000 15125000 t^a-n+i=k/A:-3+1+4/B:10-7_2/C:05_xx+xx/D:15+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@3_2|11_7/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-8|1+34/J:4_17/K:2+8-34
15125000 15525000 a^n-i+k=a/A:-3+1+4/B:10-7_2/C:05_xx+xx/D:15+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@3_2|11_7/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-8|1+34/J:4_17/K:2+8-34
15525000 16425000 n^i-k+a=i/A:-2+2+3/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@3_2|11_7/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-8|1+34/J:4_17/K:2+8-34
16425000 17425000 i^k-a+i=n/A:-2+2+3/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@3_2|11_7/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-8|1+34/J:4_17/K:2+8-34
17425000 17725000 k^a-i+n=o/A:-1+3+2/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@3_2|11_7/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-8|1+34/J:4_17/K:2+8-34
17725000 18325000 a^i-n+o=m/A:0+4+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@3_2|11_7/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-8|1+34/J:4_17/K:2+8-34
18325000 18825000 i^n-o+m=a/A:0+4+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@3_2|11_7/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-8|1+34/J:4_17/K:2+8-34
18825000 19625000 n^o-m+a=d/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@4_1|15_3/G:3_3%0_xx_0/H:xx_xx/I:4-17@1+2&1-8|1+34/J:4_17/K:2+8-34
19625000 20325000 o^m-a+d=o/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@4_1|15_3/G:3_3%0_xx_0/H:xx_xx/I:4-17@1+2&1-8|1+34/J:4_17/K:2+8-34
20325000 20724999 m^a-d+o=w/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@4_1|15_3/G:3_3%0_xx_0/H:xx_xx/I:4-17@1+2&1-8|1+34/J:4_17/K:2+8-34
20724999 21225000 a^d-o+w=a/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@4_1|15_3/G:3_3%0_xx_0/H:xx_xx/I:4-17@1+2&1-8|1+34/J:4_17/K:2+8-34
21225000 22325000 d^o-w+a=pau/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:19+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@4_1|15_3/G:3_3%0_xx_0/H:xx_xx/I:4-17@1+2&1-8|1+34/J:4_17/K:2+8-34
22325000 23625000 o^w-a+pau=ky/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:19+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@4_1|15_3/G:3_3%0_xx_0/H:xx_xx/I:4-17@1+2&1-8|1+34/J:4_17/K:2+8-34
23625000 25724999 w^a-pau+ky=u/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:19+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:2+8-34
25724999 27125000 a^pau-ky+u=u/A:-2+1+3/B:24-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_4|1_17/G:5_3%0_xx_1/H:4_17/I:4-17@2+1&5-4|18+17/J:xx_xx/K:2+8-34
27125000 27425000 pau^ky-u+u=n/A:-2+1+3/B:24-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_4|1_17/G:5_3%0_xx_1/H:4_17/I:4-17@2+1&5-4|18+17/J:xx_xx/K:2+8-34
27425000 27925000 ky^u-u+n=i/A:-1+2+2/B:24-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_4|1_17/G:5_3%0_xx_1/H:4_17/I:4-17@2+1&5-4|18+17/J:xx_xx/K:2+8-34
27925000 28825000 u^u-n+i=m/A:0+3+1/B:19-xx_xx/C:23_xx+xx/D:19+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_4|1_17/G:5_3%0_xx_1/H:4_17/I:4-17@2+1&5-4|18+17/J:xx_xx/K:2+8-34
28825000 29225000 u^n-i+m=a/A:0+3+1/B:19-xx_xx/C:23_xx+xx/D:19+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_4|1_17/G:5_3%0_xx_1/H:4_17/I:4-17@2+1&5-4|18+17/J:xx_xx/K:2+8-34
29225000 30025000 n^i-m+a=cl/A:-2+1+5/B:23-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_3|4_14/G:3_1%0_xx_1/H:4_17/I:4-17@2+1&5-4|18+17/J:xx_xx/K:2+8-34
30025000 30825000 i^m-a+cl=k/A:-2+1+5/B:23-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_3|4_14/G:3_1%0_xx_1/H:4_17/I:4-17@2+1&5-4|18+17/J:xx_xx/K:2+8-34
30825000 31525000 m^a-cl+k=u/A:-1+2+4/B:23-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_3|4_14/G:3_1%0_xx_1/H:4_17/I:4-17@2+1&5-4|18+17/J:xx_xx/K:2+8-34
31525000 31925000 a^cl-k+u=r/A:0+3+3/B:23-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_3|4_14/G:3_1%0_xx_1/H:4_17/I:4-17@2+1&5-4|18+17/J:xx_xx/K:2+8-34
31925000 32525000 cl^k-u+r=a/A:0+3+3/B:23-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_3|4_14/G:3_1%0_xx_1/H:4_17/I:4-17@2+1&5-4|18+17/J:xx_xx/K:2+8-34
32525000 32925000 k^u-r+a=n/A:1+4+2/B:23-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_3|4_14/G:3_1%0_xx_1/H:4_17/I:4-17@2+1&5-4|18+17/J:xx_xx/K:2+8-34
32925000 33325000 u^r-a+n=i/A:1+4+2/B:23-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_3|4_14/G:3_1%0_xx_1/H:4_17/I:4-17@2+1&5-4|18+17/J:xx_xx/K:2+8-34
33325000 33625000 r^a-n+i=n/A:2+5+1/B:19-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:5_3#0_xx@2_3|4_14/G:3_1%0_xx_1/H:4_17/I:4-17@2+1&5-4|18+17/J:xx_xx/K:2+8-34
33625000 34025000 a^n-i+n=a/A:2+5+1/B:19-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:5_3#0_xx@2_3|4_14/G:3_1%0_xx_1/H:4_17/I:4-17@2+1&5-4|18+17/J:xx_xx/K:2+8-34
34025000 35025000 n^i-n+a=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_2|9_9/G:6_4%0_xx_1/H:4_17/I:4-17@2+1&5-4|18+17/J:xx_xx/K:2+8-34
35025000 35725000 i^n-a+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_2|9_9/G:6_4%0_xx_1/H:4_17/I:4-17@2+1&5-4|18+17/J:xx_xx/K:2+8-34
35725000 36225000 n^a-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_2|9_9/G:6_4%0_xx_1/H:4_17/I:4-17@2+1&5-4|18+17/J:xx_xx/K:2+8-34
36225000 36625000 a^cl-t+e=sh/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:5_3!0_xx-1/F:3_1#0_xx@3_2|9_9/G:6_4%0_xx_1/H:4_17/I:4-17@2+1&5-4|18+17/J:xx_xx/K:2+8-34
36625000 37025000 cl^t-e+sh=i/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:5_3!0_xx-1/F:3_1#0_xx@3_2|9_9/G:6_4%0_xx_1/H:4_17/I:4-17@2+1&5-4|18+17/J:xx_xx/K:2+8-34
37025000 38425000 t^e-sh+i=m/A:-3+1+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:4_17/I:4-17@2+1&5-4|18+17/J:xx_xx/K:2+8-34
38425000 38725000 e^sh-i+m=a/A:-3+1+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:4_17/I:4-17@2+1&5-4|18+17/J:xx_xx/K:2+8-34
38725000 39025000 sh^i-m+a=i/A:-2+2+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:4_17/I:4-17@2+1&5-4|18+17/J:xx_xx/K:2+8-34
39025000 40025000 i^m-a+i=m/A:-2+2+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:4_17/I:4-17@2+1&5-4|18+17/J:xx_xx/K:2+8-34
40025000 40325000 m^a-i+m=a/A:-1+3+4/B:12-xx_xx/C:17_1+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:4_17/I:4-17@2+1&5-4|18+17/J:xx_xx/K:2+8-34
40325000 41025000 a^i-m+a=sh/A:0+4+3/B:17-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:4_17/I:4-17@2+1&5-4|18+17/J:xx_xx/K:2+8-34
41025000 41625000 i^m-a+sh=I/A:0+4+3/B:17-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:4_17/I:4-17@2+1&5-4|18+17/J:xx_xx/K:2+8-34
41625000 42525000 m^a-sh+I=t/A:1+5+2/B:17-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:4_17/I:4-17@2+1&5-4|18+17/J:xx_xx/K:2+8-34
42525000 42825000 a^sh-I+t=a/A:1+5+2/B:17-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:4_17/I:4-17@2+1&5-4|18+17/J:xx_xx/K:2+8-34
42825000 43324999 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:4_17/I:4-17@2+1&5-4|18+17/J:xx_xx/K:2+8-34
43324999 44625000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:4_17/I:4-17@2+1&5-4|18+17/J:xx_xx/K:2+8-34
44625000 45525000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+8-34
