0 3525000 xx^xx-sil+s=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:20+1_3/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:3+6-20
3525000 4625000 xx^sil-s+a=pau/A:0+1+1/B:xx-xx_xx/C:20_1+3/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:2_2%0_xx_0/H:xx_xx/I:1-1@1+3&1-6|1+20/J:1_2/K:3+6-20
4625000 5225000 sil^s-a+pau=t/A:0+1+1/B:xx-xx_xx/C:20_1+3/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:2_2%0_xx_0/H:xx_xx/I:1-1@1+3&1-6|1+20/J:1_2/K:3+6-20
5225000 6324999 s^a-pau+t=o/A:xx+xx+xx/B:20-1_3/C:xx_xx+xx/D:02+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:3+6-20
6324999 6925000 a^pau-t+o=sh/A:-1+1+2/B:20-1_3/C:02_xx+xx/D:02+xx_xx/E:1_1!0_xx-0/F:2_2#0_xx@1_1|1_2/G:5_2%0_xx_0/H:1_1/I:1-2@2+2&2-5|2+19/J:4_17/K:3+6-20
6925000 7325000 pau^t-o+sh=i/A:-1+1+2/B:20-1_3/C:02_xx+xx/D:02+xx_xx/E:1_1!0_xx-0/F:2_2#0_xx@1_1|1_2/G:5_2%0_xx_0/H:1_1/I:1-2@2+2&2-5|2+19/J:4_17/K:3+6-20
7325000 7825000 t^o-sh+i=pau/A:0+2+1/B:20-1_3/C:02_xx+xx/D:02+xx_xx/E:1_1!0_xx-0/F:2_2#0_xx@1_1|1_2/G:5_2%0_xx_0/H:1_1/I:1-2@2+2&2-5|2+19/J:4_17/K:3+6-20
7825000 10125000 o^sh-i+pau=ky/A:0+2+1/B:20-1_3/C:02_xx+xx/D:02+xx_xx/E:1_1!0_xx-0/F:2_2#0_xx@1_1|1_2/G:5_2%0_xx_0/H:1_1/I:1-2@2+2&2-5|2+19/J:4_17/K:3+6-20
10125000 10425000 sh^i-pau+ky=o/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:3+6-20
10425000 11125000 i^pau-ky+o=s/A:-1+1+5/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_4|1_17/G:5_1%0_xx_1/H:1_2/I:4-17@3+1&3-4|4+17/J:xx_xx/K:3+6-20
11125000 11525000 pau^ky-o+s=u/A:-1+1+5/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_4|1_17/G:5_1%0_xx_1/H:1_2/I:4-17@3+1&3-4|4+17/J:xx_xx/K:3+6-20
11525000 12725000 ky^o-s+u=u/A:0+2+4/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_4|1_17/G:5_1%0_xx_1/H:1_2/I:4-17@3+1&3-4|4+17/J:xx_xx/K:3+6-20
12725000 13525000 o^s-u+u=t/A:0+2+4/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_4|1_17/G:5_1%0_xx_1/H:1_2/I:4-17@3+1&3-4|4+17/J:xx_xx/K:3+6-20
13525000 13925000 s^u-u+t=o/A:1+3+3/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_4|1_17/G:5_1%0_xx_1/H:1_2/I:4-17@3+1&3-4|4+17/J:xx_xx/K:3+6-20
13925000 14424999 u^u-t+o=e/A:2+4+2/B:02-xx_xx/C:23_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_4|1_17/G:5_1%0_xx_1/H:1_2/I:4-17@3+1&3-4|4+17/J:xx_xx/K:3+6-20
14424999 14725000 u^t-o+e=ch/A:2+4+2/B:02-xx_xx/C:23_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_4|1_17/G:5_1%0_xx_1/H:1_2/I:4-17@3+1&3-4|4+17/J:xx_xx/K:3+6-20
14725000 15625000 t^o-e+ch=o/A:3+5+1/B:23-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_4|1_17/G:5_1%0_xx_1/H:1_2/I:4-17@3+1&3-4|4+17/J:xx_xx/K:3+6-20
15625000 16525000 o^e-ch+o=o/A:0+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_1#0_xx@2_3|6_12/G:3_1%0_xx_1/H:1_2/I:4-17@3+1&3-4|4+17/J:xx_xx/K:3+6-20
16525000 17225000 e^ch-o+o=ch/A:0+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_1#0_xx@2_3|6_12/G:3_1%0_xx_1/H:1_2/I:4-17@3+1&3-4|4+17/J:xx_xx/K:3+6-20
17225000 18525000 ch^o-o+ch=o/A:1+2+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_1#0_xx@2_3|6_12/G:3_1%0_xx_1/H:1_2/I:4-17@3+1&3-4|4+17/J:xx_xx/K:3+6-20
18525000 19425000 o^o-ch+o=o/A:2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_1#0_xx@2_3|6_12/G:3_1%0_xx_1/H:1_2/I:4-17@3+1&3-4|4+17/J:xx_xx/K:3+6-20
19425000 20425000 o^ch-o+o=n/A:2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_1#0_xx@2_3|6_12/G:3_1%0_xx_1/H:1_2/I:4-17@3+1&3-4|4+17/J:xx_xx/K:3+6-20
20425000 21225000 ch^o-o+n=i/A:3+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_1#0_xx@2_3|6_12/G:3_1%0_xx_1/H:1_2/I:4-17@3+1&3-4|4+17/J:xx_xx/K:3+6-20
21225000 22025000 o^o-n+i=ts/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_2!0_xx-1/F:5_1#0_xx@2_3|6_12/G:3_1%0_xx_1/H:1_2/I:4-17@3+1&3-4|4+17/J:xx_xx/K:3+6-20
22025000 22825000 o^n-i+ts=u/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_2!0_xx-1/F:5_1#0_xx@2_3|6_12/G:3_1%0_xx_1/H:1_2/I:4-17@3+1&3-4|4+17/J:xx_xx/K:3+6-20
22825000 23224999 n^i-ts+u=i/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@3_2|11_7/G:4_4%0_xx_1/H:1_2/I:4-17@3+1&3-4|4+17/J:xx_xx/K:3+6-20
23224999 24125000 i^ts-u+i=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@3_2|11_7/G:4_4%0_xx_1/H:1_2/I:4-17@3+1&3-4|4+17/J:xx_xx/K:3+6-20
24125000 24425000 ts^u-i+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@3_2|11_7/G:4_4%0_xx_1/H:1_2/I:4-17@3+1&3-4|4+17/J:xx_xx/K:3+6-20
24425000 24925000 u^i-t+e=m/A:2+3+1/B:20-1_1/C:12_xx+xx/D:20+1_1/E:5_1!0_xx-1/F:3_1#0_xx@3_2|11_7/G:4_4%0_xx_1/H:1_2/I:4-17@3+1&3-4|4+17/J:xx_xx/K:3+6-20
24925000 25924999 i^t-e+m=a/A:2+3+1/B:20-1_1/C:12_xx+xx/D:20+1_1/E:5_1!0_xx-1/F:3_1#0_xx@3_2|11_7/G:4_4%0_xx_1/H:1_2/I:4-17@3+1&3-4|4+17/J:xx_xx/K:3+6-20
25924999 26525000 t^e-m+a=n/A:-3+1+4/B:12-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_4#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:1_2/I:4-17@3+1&3-4|4+17/J:xx_xx/K:3+6-20
26525000 27125000 e^m-a+n=a/A:-3+1+4/B:12-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_4#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:1_2/I:4-17@3+1&3-4|4+17/J:xx_xx/K:3+6-20
27125000 28025000 m^a-n+a=N/A:-2+2+3/B:12-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_4#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:1_2/I:4-17@3+1&3-4|4+17/J:xx_xx/K:3+6-20
28025000 28825000 a^n-a+N=d/A:-2+2+3/B:12-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_4#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:1_2/I:4-17@3+1&3-4|4+17/J:xx_xx/K:3+6-20
28825000 29225000 n^a-N+d=a/A:-1+3+2/B:12-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_4#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:1_2/I:4-17@3+1&3-4|4+17/J:xx_xx/K:3+6-20
29225000 31125000 a^N-d+a=sil/A:0+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:1_2/I:4-17@3+1&3-4|4+17/J:xx_xx/K:3+6-20
31125000 34425000 N^d-a+sil=xx/A:0+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:1_2/I:4-17@3+1&3-4|4+17/J:xx_xx/K:3+6-20
