0 1525000 xx^xx-sil+sh=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_10/K:1+2-10
1525000 2824999 xx^sil-sh+i=m/A:-3+1+6/B:xx-xx_xx/C:18_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_2|1_10/G:4_3%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
2824999 3125000 sil^sh-i+m=o/A:-3+1+6/B:xx-xx_xx/C:18_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_2|1_10/G:4_3%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
3125000 3825000 sh^i-m+o=gy/A:-2+2+5/B:xx-xx_xx/C:18_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_2|1_10/G:4_3%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
3825000 4825000 i^m-o+gy=o/A:-2+2+5/B:xx-xx_xx/C:18_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_2|1_10/G:4_3%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
4825000 5625000 m^o-gy+o=o/A:-1+3+4/B:xx-xx_xx/C:18_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_2|1_10/G:4_3%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
5625000 6925000 o^gy-o+o=k/A:-1+3+4/B:xx-xx_xx/C:18_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_2|1_10/G:4_3%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
6925000 7625000 gy^o-o+k=u/A:0+4+3/B:xx-xx_xx/C:18_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_2|1_10/G:4_3%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
7625000 8025000 o^o-k+u=n/A:1+5+2/B:18-xx_xx/C:15_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_2|1_10/G:4_3%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
8025000 8825000 o^k-u+n=i/A:1+5+2/B:18-xx_xx/C:15_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_2|1_10/G:4_3%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
8825000 9125000 k^u-n+i=h/A:2+6+1/B:15-xx_xx/C:13_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_2|1_10/G:4_3%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
9125000 10225000 u^n-i+h=i/A:2+6+1/B:15-xx_xx/C:13_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_2|1_10/G:4_3%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
10225000 11125000 n^i-h+i=cl/A:-2+1+4/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:6_4!0_xx-1/F:4_3#0_xx@2_1|7_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
11125000 11725000 i^h-i+cl=k/A:-2+1+4/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:6_4!0_xx-1/F:4_3#0_xx@2_1|7_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
11725000 12325000 h^i-cl+k=o/A:-1+2+3/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:6_4!0_xx-1/F:4_3#0_xx@2_1|7_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
12325000 12725000 i^cl-k+o=s/A:0+3+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:6_4!0_xx-1/F:4_3#0_xx@2_1|7_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
12725000 14225000 cl^k-o+s=u/A:0+3+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:6_4!0_xx-1/F:4_3#0_xx@2_1|7_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
14225000 15025000 k^o-s+u=sil/A:1+4+1/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:6_4!0_xx-1/F:4_3#0_xx@2_1|7_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
15025000 16825000 o^s-u+sil=xx/A:1+4+1/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:6_4!0_xx-1/F:4_3#0_xx@2_1|7_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
