0 2225000 xx^xx-sil+b=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_7%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_7/K:2+2-11
2225000 2625000 xx^sil-b+u=r/A:-6+1+7/B:xx-xx_xx/C:03_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_1|1_7/G:4_1%0_xx_0/H:xx_xx/I:1-7@1+2&1-2|1+11/J:1_4/K:2+2-11
2625000 2925000 sil^b-u+r=e/A:-6+1+7/B:xx-xx_xx/C:03_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_1|1_7/G:4_1%0_xx_0/H:xx_xx/I:1-7@1+2&1-2|1+11/J:1_4/K:2+2-11
2925000 3625000 b^u-r+e=N/A:-5+2+6/B:xx-xx_xx/C:03_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_1|1_7/G:4_1%0_xx_0/H:xx_xx/I:1-7@1+2&1-2|1+11/J:1_4/K:2+2-11
3625000 4625000 u^r-e+N=d/A:-5+2+6/B:xx-xx_xx/C:03_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_1|1_7/G:4_1%0_xx_0/H:xx_xx/I:1-7@1+2&1-2|1+11/J:1_4/K:2+2-11
4625000 5625000 r^e-N+d=o/A:-4+3+5/B:xx-xx_xx/C:03_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_1|1_7/G:4_1%0_xx_0/H:xx_xx/I:1-7@1+2&1-2|1+11/J:1_4/K:2+2-11
5625000 6025000 e^N-d+o=dy/A:-3+4+4/B:xx-xx_xx/C:03_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_1|1_7/G:4_1%0_xx_0/H:xx_xx/I:1-7@1+2&1-2|1+11/J:1_4/K:2+2-11
6025000 6725000 N^d-o+dy=o/A:-3+4+4/B:xx-xx_xx/C:03_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_1|1_7/G:4_1%0_xx_0/H:xx_xx/I:1-7@1+2&1-2|1+11/J:1_4/K:2+2-11
6725000 7524999 d^o-dy+o=o/A:-2+5+3/B:03-xx_xx/C:09_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_1|1_7/G:4_1%0_xx_0/H:xx_xx/I:1-7@1+2&1-2|1+11/J:1_4/K:2+2-11
7524999 9625000 o^dy-o+o=t/A:-2+5+3/B:03-xx_xx/C:09_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_1|1_7/G:4_1%0_xx_0/H:xx_xx/I:1-7@1+2&1-2|1+11/J:1_4/K:2+2-11
9625000 10325000 dy^o-o+t=o/A:-1+6+2/B:03-xx_xx/C:09_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_1|1_7/G:4_1%0_xx_0/H:xx_xx/I:1-7@1+2&1-2|1+11/J:1_4/K:2+2-11
10325000 11625000 o^o-t+o=pau/A:0+7+1/B:09-xx_xx/C:09_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_1|1_7/G:4_1%0_xx_0/H:xx_xx/I:1-7@1+2&1-2|1+11/J:1_4/K:2+2-11
11625000 13925000 o^t-o+pau=r/A:0+7+1/B:09-xx_xx/C:09_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_1|1_7/G:4_1%0_xx_0/H:xx_xx/I:1-7@1+2&1-2|1+11/J:1_4/K:2+2-11
13925000 14524999 t^o-pau+r=a/A:xx+xx+xx/B:09-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:7_7!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:1_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:2+2-11
14524999 16725000 o^pau-r+a=a/A:0+1+4/B:09-xx_xx/C:02_xx+xx/D:09+xx_xx/E:7_7!0_xx-0/F:4_1#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:1_7/I:1-4@2+1&2-1|8+4/J:xx_xx/K:2+2-11
16725000 17325000 pau^r-a+a=ty/A:0+1+4/B:09-xx_xx/C:02_xx+xx/D:09+xx_xx/E:7_7!0_xx-0/F:4_1#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:1_7/I:1-4@2+1&2-1|8+4/J:xx_xx/K:2+2-11
17325000 18325000 r^a-a+ty=a/A:1+2+3/B:09-xx_xx/C:02_xx+xx/D:09+xx_xx/E:7_7!0_xx-0/F:4_1#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:1_7/I:1-4@2+1&2-1|8+4/J:xx_xx/K:2+2-11
18325000 19725000 a^a-ty+a=N/A:2+3+2/B:02-xx_xx/C:09_xx+xx/D:xx+xx_xx/E:7_7!0_xx-0/F:4_1#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:1_7/I:1-4@2+1&2-1|8+4/J:xx_xx/K:2+2-11
19725000 26025000 a^ty-a+N=sil/A:2+3+2/B:02-xx_xx/C:09_xx+xx/D:xx+xx_xx/E:7_7!0_xx-0/F:4_1#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:1_7/I:1-4@2+1&2-1|8+4/J:xx_xx/K:2+2-11
