0 3825000 xx^xx-sil+ky=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:1+4-17
3825000 4625000 xx^sil-ky+a=k/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_17/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
4625000 5325000 sil^ky-a+k=u/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_17/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
5325000 5825000 ky^a-k+u=j/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_17/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
5825000 6625000 a^k-u+j=i/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_17/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
6625000 7025000 k^u-j+i=N/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_17/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
7025000 7925000 u^j-i+N=o/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_17/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
7925000 8225000 j^i-N+o=m/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_17/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
8225000 9225000 i^N-o+m=o/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_17/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
9225000 9925000 N^o-m+o=t/A:-2+1+4/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_3|6_12/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
9925000 11325000 o^m-o+t=e/A:-2+1+4/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_3|6_12/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
11325000 11725000 m^o-t+e=n/A:-1+2+3/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_3|6_12/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
11725000 12125000 o^t-e+n=a/A:-1+2+3/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_3|6_12/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
12125000 12525000 t^e-n+a=s/A:0+3+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_3|6_12/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
12525000 13125000 e^n-a+s=u/A:0+3+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_3|6_12/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
13125000 14025000 n^a-s+u=n/A:1+4+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_3|6_12/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
14025000 14325000 a^s-u+n=o/A:1+4+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_3|6_12/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
14325000 14925000 s^u-n+o=w/A:-1+1+2/B:20-1_2/C:22_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_2|10_8/G:6_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
14925000 15225000 u^n-o+w=a/A:-1+1+2/B:20-1_2/C:22_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_2|10_8/G:6_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
15225000 15525000 n^o-w+a=t/A:0+2+1/B:22-xx_xx/C:24_xx+xx/D:19+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_2|10_8/G:6_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
15525000 16525000 o^w-a+t=o/A:0+2+1/B:22-xx_xx/C:24_xx+xx/D:19+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_2|10_8/G:6_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
16525000 17225000 w^a-t+o=o/A:-4+1+6/B:24-xx_xx/C:19_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:6_5#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
17225000 18625000 a^t-o+o=z/A:-4+1+6/B:24-xx_xx/C:19_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:6_5#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
18625000 19425000 t^o-o+z=e/A:-3+2+5/B:24-xx_xx/C:19_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:6_5#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
19425000 20125000 o^o-z+e=N/A:-2+3+4/B:24-xx_xx/C:19_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:6_5#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
20125000 20825000 o^z-e+N=d/A:-2+3+4/B:24-xx_xx/C:19_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:6_5#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
20825000 21225000 z^e-N+d=e/A:-1+4+3/B:24-xx_xx/C:19_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:6_5#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
21225000 21925000 e^N-d+e=s/A:0+5+2/B:19-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
21925000 23725000 N^d-e+s=U/A:0+5+2/B:19-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
23725000 24025000 d^e-s+U=sil/A:1+6+1/B:19-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
24025000 26925000 e^s-U+sil=xx/A:1+6+1/B:19-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
