0 3625000 xx^xx-sil+t=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_20/K:1+4-20
3625000 4125000 xx^sil-t+e=N/A:-2+1+6/B:xx-xx_xx/C:03_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_20/G:2_2%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
4125000 5125000 sil^t-e+N=j/A:-2+1+6/B:xx-xx_xx/C:03_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_20/G:2_2%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
5125000 5825000 t^e-N+j=i/A:-1+2+5/B:xx-xx_xx/C:03_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_20/G:2_2%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
5825000 6425000 e^N-j+i=k/A:0+3+4/B:xx-xx_xx/C:03_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_20/G:2_2%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
6425000 7125000 N^j-i+k=a/A:0+3+4/B:xx-xx_xx/C:03_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_20/G:2_2%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
7125000 7625000 j^i-k+a=i/A:1+4+3/B:03-xx_xx/C:15_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_20/G:2_2%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
7625000 8925000 i^k-a+i=d/A:1+4+3/B:03-xx_xx/C:15_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_20/G:2_2%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
8925000 9225000 k^a-i+d=e/A:2+5+2/B:03-xx_xx/C:15_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_20/G:2_2%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
9225000 9625000 a^i-d+e=a/A:3+6+1/B:15-xx_xx/C:13_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_20/G:2_2%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
9625000 9925000 i^d-e+a=n/A:3+6+1/B:15-xx_xx/C:13_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_20/G:2_2%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
9925000 11025000 d^e-a+n=o/A:-1+1+2/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:2_2#0_xx@2_3|7_14/G:6_5%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
11025000 11725000 e^a-n+o=s/A:0+2+1/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:2_2#0_xx@2_3|7_14/G:6_5%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
11725000 12125000 a^n-o+s=a/A:0+2+1/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:2_2#0_xx@2_3|7_14/G:6_5%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
12125000 13125000 n^o-s+a=k/A:-4+1+6/B:07-xx_xx/C:02_xx+xx/D:11+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@3_2|9_12/G:6_6%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
13125000 13725000 o^s-a+k=U/A:-4+1+6/B:07-xx_xx/C:02_xx+xx/D:11+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@3_2|9_12/G:6_6%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
13725000 14325000 s^a-k+U=h/A:-3+2+5/B:07-xx_xx/C:02_xx+xx/D:11+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@3_2|9_12/G:6_6%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
14325000 14625000 a^k-U+h=i/A:-3+2+5/B:07-xx_xx/C:02_xx+xx/D:11+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@3_2|9_12/G:6_6%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
14625000 14925000 k^U-h+i=N/A:-2+3+4/B:07-xx_xx/C:02_xx+xx/D:11+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@3_2|9_12/G:6_6%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
14925000 15925000 U^h-i+N=n/A:-2+3+4/B:07-xx_xx/C:02_xx+xx/D:11+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@3_2|9_12/G:6_6%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
15925000 16625000 h^i-N+n=o/A:-1+4+3/B:07-xx_xx/C:02_xx+xx/D:11+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@3_2|9_12/G:6_6%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
16625000 17025000 i^N-n+o=m/A:0+5+2/B:02-xx_xx/C:11_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@3_2|9_12/G:6_6%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
17025000 17625000 N^n-o+m=i/A:0+5+2/B:02-xx_xx/C:11_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@3_2|9_12/G:6_6%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
17625000 18425000 n^o-m+i=f/A:1+6+1/B:02-xx_xx/C:11_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@3_2|9_12/G:6_6%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
18425000 19025000 o^m-i+f=u/A:1+6+1/B:02-xx_xx/C:11_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@3_2|9_12/G:6_6%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
19025000 20225000 m^i-f+u=hy/A:-5+1+6/B:11-xx_xx/C:02_xx+xx/D:10+7_1/E:6_5!0_xx-1/F:6_6#0_xx@4_1|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
20225000 20525000 i^f-u+hy=o/A:-5+1+6/B:11-xx_xx/C:02_xx+xx/D:10+7_1/E:6_5!0_xx-1/F:6_6#0_xx@4_1|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
20525000 21125000 f^u-hy+o=o/A:-4+2+5/B:11-xx_xx/C:02_xx+xx/D:10+7_1/E:6_5!0_xx-1/F:6_6#0_xx@4_1|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
21125000 22225000 u^hy-o+o=d/A:-4+2+5/B:11-xx_xx/C:02_xx+xx/D:10+7_1/E:6_5!0_xx-1/F:6_6#0_xx@4_1|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
22225000 22725000 hy^o-o+d=a/A:-3+3+4/B:11-xx_xx/C:02_xx+xx/D:10+7_1/E:6_5!0_xx-1/F:6_6#0_xx@4_1|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
22725000 23825000 o^o-d+a=cl/A:-2+4+3/B:02-xx_xx/C:10_7+1/D:10+7_2/E:6_5!0_xx-1/F:6_6#0_xx@4_1|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
23825000 24725000 o^d-a+cl=t/A:-2+4+3/B:02-xx_xx/C:10_7+1/D:10+7_2/E:6_5!0_xx-1/F:6_6#0_xx@4_1|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
24725000 25225000 d^a-cl+t=a/A:-1+5+2/B:02-xx_xx/C:10_7+1/D:10+7_2/E:6_5!0_xx-1/F:6_6#0_xx@4_1|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
25225000 26425000 a^cl-t+a=sil/A:0+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:6_5!0_xx-1/F:6_6#0_xx@4_1|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
26425000 29425000 cl^t-a+sil=xx/A:0+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:6_5!0_xx-1/F:6_6#0_xx@4_1|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
