0 3525000 xx^xx-sil+h=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:9_7%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_18/K:1+3-18
3525000 4425000 xx^sil-h+i=hy/A:-6+1+9/B:xx-xx_xx/C:03_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:9_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
4425000 5024999 sil^h-i+hy=o/A:-6+1+9/B:xx-xx_xx/C:03_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:9_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
5024999 6025000 h^i-hy+o=o/A:-5+2+8/B:xx-xx_xx/C:03_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:9_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
6025000 7025000 i^hy-o+o=b/A:-5+2+8/B:xx-xx_xx/C:03_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:9_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
7025000 7825000 hy^o-o+b=a/A:-4+3+7/B:xx-xx_xx/C:03_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:9_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
7825000 8525000 o^o-b+a=k/A:-3+4+6/B:03-xx_xx/C:11_xx+xx/D:10+7_1/E:xx_xx!xx_xx-xx/F:9_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
8525000 9125000 o^b-a+k=a/A:-3+4+6/B:03-xx_xx/C:11_xx+xx/D:10+7_1/E:xx_xx!xx_xx-xx/F:9_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
9125000 9725000 b^a-k+a=r/A:-2+5+5/B:03-xx_xx/C:11_xx+xx/D:10+7_1/E:xx_xx!xx_xx-xx/F:9_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
9725000 10025000 a^k-a+r=i/A:-2+5+5/B:03-xx_xx/C:11_xx+xx/D:10+7_1/E:xx_xx!xx_xx-xx/F:9_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
10025000 10725000 k^a-r+i=d/A:-1+6+4/B:03-xx_xx/C:11_xx+xx/D:10+7_1/E:xx_xx!xx_xx-xx/F:9_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
10725000 11225000 a^r-i+d=e/A:-1+6+4/B:03-xx_xx/C:11_xx+xx/D:10+7_1/E:xx_xx!xx_xx-xx/F:9_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
11225000 11725000 r^i-d+e=n/A:0+7+3/B:11-xx_xx/C:10_7+1/D:10+7_1/E:xx_xx!xx_xx-xx/F:9_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
11725000 12325000 i^d-e+n=a/A:0+7+3/B:11-xx_xx/C:10_7+1/D:10+7_1/E:xx_xx!xx_xx-xx/F:9_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
12325000 13125000 d^e-n+a=k/A:1+8+2/B:10-7_1/C:10_7+1/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:9_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
13125000 13725000 e^n-a+k=U/A:1+8+2/B:10-7_1/C:10_7+1/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:9_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
13725000 14225000 n^a-k+U=t/A:2+9+1/B:10-7_1/C:10_7+1/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:9_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
14225000 15425000 a^k-U+t=a/A:2+9+1/B:10-7_1/C:10_7+1/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:9_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
15425000 15825000 k^U-t+a=i/A:-4+1+5/B:10-7_1/C:02_xx+xx/D:24+xx_xx/E:9_7!0_xx-1/F:5_5#0_xx@2_2|10_9/G:4_1%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
15825000 17625000 U^t-a+i=a/A:-4+1+5/B:10-7_1/C:02_xx+xx/D:24+xx_xx/E:9_7!0_xx-1/F:5_5#0_xx@2_2|10_9/G:4_1%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
17625000 18325000 t^a-i+a=N/A:-3+2+4/B:10-7_1/C:02_xx+xx/D:24+xx_xx/E:9_7!0_xx-1/F:5_5#0_xx@2_2|10_9/G:4_1%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
18325000 18725000 a^i-a+N=m/A:-2+3+3/B:10-7_1/C:02_xx+xx/D:24+xx_xx/E:9_7!0_xx-1/F:5_5#0_xx@2_2|10_9/G:4_1%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
18725000 19225000 i^a-N+m=o/A:-1+4+2/B:10-7_1/C:02_xx+xx/D:24+xx_xx/E:9_7!0_xx-1/F:5_5#0_xx@2_2|10_9/G:4_1%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
19225000 19925000 a^N-m+o=d/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:20+1_2/E:9_7!0_xx-1/F:5_5#0_xx@2_2|10_9/G:4_1%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
19925000 20325000 N^m-o+d=a/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:20+1_2/E:9_7!0_xx-1/F:5_5#0_xx@2_2|10_9/G:4_1%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
20325000 20924999 m^o-d+a=s/A:0+1+4/B:24-xx_xx/C:20_1+2/D:10+6_3/E:5_5!0_xx-1/F:4_1#0_xx@3_1|15_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
20924999 22025000 o^d-a+s=u/A:0+1+4/B:24-xx_xx/C:20_1+2/D:10+6_3/E:5_5!0_xx-1/F:4_1#0_xx@3_1|15_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
22025000 22325000 d^a-s+u=b/A:1+2+3/B:24-xx_xx/C:20_1+2/D:10+6_3/E:5_5!0_xx-1/F:4_1#0_xx@3_1|15_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
22325000 22725000 a^s-u+b=e/A:1+2+3/B:24-xx_xx/C:20_1+2/D:10+6_3/E:5_5!0_xx-1/F:4_1#0_xx@3_1|15_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
22725000 23725000 s^u-b+e=k/A:2+3+2/B:20-1_2/C:10_6+3/D:xx+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@3_1|15_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
23725000 24325000 u^b-e+k=i/A:2+3+2/B:20-1_2/C:10_6+3/D:xx+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@3_1|15_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
24325000 25425000 b^e-k+i=sil/A:3+4+1/B:20-1_2/C:10_6+3/D:xx+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@3_1|15_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
25425000 27225000 e^k-i+sil=xx/A:3+4+1/B:20-1_2/C:10_6+3/D:xx+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@3_1|15_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
