0 3825000 xx^xx-sil+y=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_6%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_8/K:2+5-19
3825000 4325000 xx^sil-y+o=m/A:-5+1+6/B:xx-xx_xx/C:20_1+2/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_8/G:2_2%0_xx_1/H:xx_xx/I:2-8@1+2&1-5|1+19/J:3_11/K:2+5-19
4325000 4825000 sil^y-o+m=i/A:-5+1+6/B:xx-xx_xx/C:20_1+2/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_8/G:2_2%0_xx_1/H:xx_xx/I:2-8@1+2&1-5|1+19/J:3_11/K:2+5-19
4825000 5525000 y^o-m+i=s/A:-4+2+5/B:xx-xx_xx/C:20_1+2/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_8/G:2_2%0_xx_1/H:xx_xx/I:2-8@1+2&1-5|1+19/J:3_11/K:2+5-19
5525000 6025000 o^m-i+s=u/A:-4+2+5/B:xx-xx_xx/C:20_1+2/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_8/G:2_2%0_xx_1/H:xx_xx/I:2-8@1+2&1-5|1+19/J:3_11/K:2+5-19
6025000 6925000 m^i-s+u=s/A:-3+3+4/B:xx-xx_xx/C:20_1+2/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_8/G:2_2%0_xx_1/H:xx_xx/I:2-8@1+2&1-5|1+19/J:3_11/K:2+5-19
6925000 7325000 i^s-u+s=u/A:-3+3+4/B:xx-xx_xx/C:20_1+2/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_8/G:2_2%0_xx_1/H:xx_xx/I:2-8@1+2&1-5|1+19/J:3_11/K:2+5-19
7325000 8225000 s^u-s+u=m/A:-2+4+3/B:xx-xx_xx/C:20_1+2/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_8/G:2_2%0_xx_1/H:xx_xx/I:2-8@1+2&1-5|1+19/J:3_11/K:2+5-19
8225000 8725000 u^s-u+m=u/A:-2+4+3/B:xx-xx_xx/C:20_1+2/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_8/G:2_2%0_xx_1/H:xx_xx/I:2-8@1+2&1-5|1+19/J:3_11/K:2+5-19
8725000 9025000 s^u-m+u=n/A:-1+5+2/B:xx-xx_xx/C:20_1+2/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_8/G:2_2%0_xx_1/H:xx_xx/I:2-8@1+2&1-5|1+19/J:3_11/K:2+5-19
9025000 9725000 u^m-u+n=i/A:-1+5+2/B:xx-xx_xx/C:20_1+2/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_8/G:2_2%0_xx_1/H:xx_xx/I:2-8@1+2&1-5|1+19/J:3_11/K:2+5-19
9725000 10625000 m^u-n+i=ts/A:0+6+1/B:20-1_2/C:13_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_8/G:2_2%0_xx_1/H:xx_xx/I:2-8@1+2&1-5|1+19/J:3_11/K:2+5-19
10625000 11725000 u^n-i+ts=u/A:0+6+1/B:20-1_2/C:13_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_8/G:2_2%0_xx_1/H:xx_xx/I:2-8@1+2&1-5|1+19/J:3_11/K:2+5-19
11725000 12625000 n^i-ts+u=r/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:06+xx_xx/E:6_6!0_xx-1/F:2_2#0_xx@2_1|7_2/G:4_2%0_xx_0/H:xx_xx/I:2-8@1+2&1-5|1+19/J:3_11/K:2+5-19
12625000 12925000 i^ts-u+r=e/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:06+xx_xx/E:6_6!0_xx-1/F:2_2#0_xx@2_1|7_2/G:4_2%0_xx_0/H:xx_xx/I:2-8@1+2&1-5|1+19/J:3_11/K:2+5-19
12925000 13325000 ts^u-r+e=pau/A:0+2+1/B:13-xx_xx/C:20_3+1/D:06+xx_xx/E:6_6!0_xx-1/F:2_2#0_xx@2_1|7_2/G:4_2%0_xx_0/H:xx_xx/I:2-8@1+2&1-5|1+19/J:3_11/K:2+5-19
13325000 15425000 u^r-e+pau=m/A:0+2+1/B:13-xx_xx/C:20_3+1/D:06+xx_xx/E:6_6!0_xx-1/F:2_2#0_xx@2_1|7_2/G:4_2%0_xx_0/H:xx_xx/I:2-8@1+2&1-5|1+19/J:3_11/K:2+5-19
15425000 16525000 r^e-pau+m=a/A:xx+xx+xx/B:20-3_1/C:xx_xx+xx/D:06+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:2_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:2+5-19
16525000 16825000 e^pau-m+a=s/A:-1+1+4/B:20-3_1/C:06_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_2#0_xx@1_3|1_11/G:4_1%0_xx_1/H:2_8/I:3-11@2+1&3-3|9+11/J:xx_xx/K:2+5-19
16825000 17425000 pau^m-a+s=u/A:-1+1+4/B:20-3_1/C:06_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_2#0_xx@1_3|1_11/G:4_1%0_xx_1/H:2_8/I:3-11@2+1&3-3|9+11/J:xx_xx/K:2+5-19
17425000 18525000 m^a-s+u=m/A:0+2+3/B:20-3_1/C:06_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_2#0_xx@1_3|1_11/G:4_1%0_xx_1/H:2_8/I:3-11@2+1&3-3|9+11/J:xx_xx/K:2+5-19
18525000 18825000 a^s-u+m=a/A:0+2+3/B:20-3_1/C:06_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_2#0_xx@1_3|1_11/G:4_1%0_xx_1/H:2_8/I:3-11@2+1&3-3|9+11/J:xx_xx/K:2+5-19
18825000 19225000 s^u-m+a=s/A:1+3+2/B:20-3_1/C:06_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_2#0_xx@1_3|1_11/G:4_1%0_xx_1/H:2_8/I:3-11@2+1&3-3|9+11/J:xx_xx/K:2+5-19
19225000 19925000 u^m-a+s=U/A:1+3+2/B:20-3_1/C:06_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_2#0_xx@1_3|1_11/G:4_1%0_xx_1/H:2_8/I:3-11@2+1&3-3|9+11/J:xx_xx/K:2+5-19
19925000 20924999 m^a-s+U=ky/A:2+4+1/B:20-3_1/C:06_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_2#0_xx@1_3|1_11/G:4_1%0_xx_1/H:2_8/I:3-11@2+1&3-3|9+11/J:xx_xx/K:2+5-19
20924999 21225000 a^s-U+ky=o/A:2+4+1/B:20-3_1/C:06_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_2#0_xx@1_3|1_11/G:4_1%0_xx_1/H:2_8/I:3-11@2+1&3-3|9+11/J:xx_xx/K:2+5-19
21225000 22125000 s^U-ky+o=o/A:0+1+4/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_2|5_7/G:3_3%0_xx_1/H:2_8/I:3-11@2+1&3-3|9+11/J:xx_xx/K:2+5-19
22125000 23325000 U^ky-o+o=m/A:0+1+4/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_2|5_7/G:3_3%0_xx_1/H:2_8/I:3-11@2+1&3-3|9+11/J:xx_xx/K:2+5-19
23325000 24025000 ky^o-o+m=i/A:1+2+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_2|5_7/G:3_3%0_xx_1/H:2_8/I:3-11@2+1&3-3|9+11/J:xx_xx/K:2+5-19
24025000 24725000 o^o-m+i=g/A:2+3+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_2|5_7/G:3_3%0_xx_1/H:2_8/I:3-11@2+1&3-3|9+11/J:xx_xx/K:2+5-19
24725000 25125000 o^m-i+g=a/A:2+3+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_2|5_7/G:3_3%0_xx_1/H:2_8/I:3-11@2+1&3-3|9+11/J:xx_xx/K:2+5-19
25125000 25625000 m^i-g+a=w/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:4_1#0_xx@2_2|5_7/G:3_3%0_xx_1/H:2_8/I:3-11@2+1&3-3|9+11/J:xx_xx/K:2+5-19
25625000 26325000 i^g-a+w=a/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:4_1#0_xx@2_2|5_7/G:3_3%0_xx_1/H:2_8/I:3-11@2+1&3-3|9+11/J:xx_xx/K:2+5-19
26325000 26925000 g^a-w+a=i/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:3_3#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:2_8/I:3-11@2+1&3-3|9+11/J:xx_xx/K:2+5-19
26925000 27725000 a^w-a+i=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:3_3#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:2_8/I:3-11@2+1&3-3|9+11/J:xx_xx/K:2+5-19
27725000 28325000 w^a-i+t=a/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:3_3#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:2_8/I:3-11@2+1&3-3|9+11/J:xx_xx/K:2+5-19
28325000 29925000 a^i-t+a=sil/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:2_8/I:3-11@2+1&3-3|9+11/J:xx_xx/K:2+5-19
29925000 32325000 i^t-a+sil=xx/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:2_8/I:3-11@2+1&3-3|9+11/J:xx_xx/K:2+5-19
