0 4125000 xx^xx-sil+u=m/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:1+4-15
4125000 4425000 xx^sil-u+m=i/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_15/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
4425000 5325000 sil^u-m+i=z/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_15/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
5325000 6125000 u^m-i+z=o/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_15/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
6125000 6925000 m^i-z+o=i/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_15/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
6925000 7825000 i^z-o+i=n/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_15/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
7825000 8225000 z^o-i+n=o/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_15/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
8225000 8525000 o^i-n+o=ry/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_15/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
8525000 9325000 i^n-o+ry=o/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_15/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
9325000 10325000 n^o-ry+o=k/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_3|6_10/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
10325000 10725000 o^ry-o+k=a/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_3|6_10/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
10725000 11525000 ry^o-k+a=N/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_3|6_10/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
11525000 12525000 o^k-a+N=w/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_3|6_10/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
12525000 12825000 k^a-N+w=a/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_3|6_10/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
12825000 13225000 a^N-w+a=n/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_3|6_10/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
13225000 13925000 N^w-a+n=a/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_3|6_10/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
13925000 14625000 w^a-n+a=g/A:-2+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_2|10_6/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
14625000 15525000 a^n-a+g=a/A:-2+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_2|10_6/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
15525000 16025000 n^a-g+a=m/A:-1+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_2|10_6/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
16025000 16525000 a^g-a+m=e/A:-1+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_2|10_6/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
16525000 17225000 g^a-m+e=g/A:0+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_2|10_6/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
17225000 17925000 a^m-e+g=a/A:0+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_2|10_6/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
17925000 18325000 m^e-g+a=i/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:01+7_2/E:4_4!0_xx-1/F:4_3#0_xx@3_2|10_6/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
18325000 19225000 e^g-a+i=i/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:01+7_2/E:4_4!0_xx-1/F:4_3#0_xx@3_2|10_6/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
19225000 20425000 g^a-i+i=sil/A:0+1+2/B:13-xx_xx/C:01_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:2_1#0_xx@4_1|14_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
20425000 21425000 a^i-i+sil=xx/A:1+2+1/B:13-xx_xx/C:01_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:2_1#0_xx@4_1|14_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
21425000 25525000 i^i-sil+xx=xx/A:xx+xx+xx/B:01-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-15
