0 1724999 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:1+4-17
1724999 2824999 xx^sil-k+a=e/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_17/G:4_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
2824999 3725000 sil^k-a+e=r/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_17/G:4_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
3725000 4225000 k^a-e+r=u/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_17/G:4_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
4225000 4625000 a^e-r+u=g/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_17/G:4_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
4625000 5325000 e^r-u+g=a/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_17/G:4_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
5325000 5825000 r^u-g+a=py/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_17/G:4_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
5825000 6525000 u^g-a+py=o/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_17/G:4_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
6525000 7625000 g^a-py+o=k/A:0+1+4/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_13/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
7625000 8125000 a^py-o+k=o/A:0+1+4/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_13/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
8125000 8625000 py^o-k+o=py/A:1+2+3/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_13/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
8625000 9625000 o^k-o+py=o/A:1+2+3/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_13/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
9625000 10225000 k^o-py+o=k/A:2+3+2/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_13/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
10225000 10725000 o^py-o+k=o/A:2+3+2/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_13/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
10725000 11025000 py^o-k+o=t/A:3+4+1/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_13/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
11025000 11725000 o^k-o+t=o/A:3+4+1/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_13/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
11725000 12725000 k^o-t+o=b/A:-3+1+6/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@3_2|9_9/G:3_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
12725000 13025000 o^t-o+b=i/A:-3+1+6/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@3_2|9_9/G:3_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
13025000 13725000 t^o-b+i=m/A:-2+2+5/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@3_2|9_9/G:3_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
13725000 14125000 o^b-i+m=a/A:-2+2+5/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@3_2|9_9/G:3_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
14125000 15025000 b^i-m+a=w/A:-1+3+4/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@3_2|9_9/G:3_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
15025000 15625000 i^m-a+w=a/A:-1+3+4/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@3_2|9_9/G:3_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
15625000 15925000 m^a-w+a=cl/A:0+4+3/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@3_2|9_9/G:3_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
15925000 16825000 a^w-a+cl=t/A:0+4+3/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@3_2|9_9/G:3_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
16825000 17725000 w^a-cl+t=e/A:1+5+2/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@3_2|9_9/G:3_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
17725000 18125000 a^cl-t+e=i/A:2+6+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_1!0_xx-1/F:6_4#0_xx@3_2|9_9/G:3_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
18125000 18525000 cl^t-e+i=m/A:2+6+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_1!0_xx-1/F:6_4#0_xx@3_2|9_9/G:3_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
18525000 19425000 t^e-i+m=a/A:-1+1+3/B:12-xx_xx/C:17_3+1/D:10+7_2/E:6_4!0_xx-1/F:3_2#0_xx@4_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
19425000 19925000 e^i-m+a=s/A:0+2+2/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:6_4!0_xx-1/F:3_2#0_xx@4_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
19925000 20825000 i^m-a+s=U/A:0+2+2/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:6_4!0_xx-1/F:3_2#0_xx@4_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
20825000 23325000 m^a-s+U=sil/A:1+3+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:6_4!0_xx-1/F:3_2#0_xx@4_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
23325000 23725000 a^s-U+sil=xx/A:1+3+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:6_4!0_xx-1/F:3_2#0_xx@4_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
23725000 25225000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-17
