0 4425000 xx^xx-sil+m=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:2+5-19
4425000 5125000 xx^sil-m+o=N/A:-3+1+4/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:2_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+19/J:4_15/K:2+5-19
5125000 6125000 sil^m-o+N=t/A:-3+1+4/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:2_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+19/J:4_15/K:2+5-19
6125000 6825000 m^o-N+t=a/A:-2+2+3/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:2_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+19/J:4_15/K:2+5-19
6825000 7325000 o^N-t+a=gy/A:-1+3+2/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:2_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+19/J:4_15/K:2+5-19
7325000 8025000 N^t-a+gy=u/A:-1+3+2/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:2_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+19/J:4_15/K:2+5-19
8025000 9425000 t^a-gy+u=pau/A:0+4+1/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:2_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+19/J:4_15/K:2+5-19
9425000 10025000 a^gy-u+pau=g/A:0+4+1/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:2_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+19/J:4_15/K:2+5-19
10025000 10425000 gy^u-pau+g=o/A:xx+xx+xx/B:18-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:2+5-19
10425000 12125000 u^pau-g+o=o/A:0+1+2/B:18-xx_xx/C:18_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:2_1#0_xx@1_4|1_15/G:4_1%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+15/J:xx_xx/K:2+5-19
12125000 13325000 pau^g-o+o=sh/A:0+1+2/B:18-xx_xx/C:18_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:2_1#0_xx@1_4|1_15/G:4_1%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+15/J:xx_xx/K:2+5-19
13325000 13625000 g^o-o+sh=i/A:1+2+1/B:18-xx_xx/C:18_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:2_1#0_xx@1_4|1_15/G:4_1%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+15/J:xx_xx/K:2+5-19
13625000 14625000 o^o-sh+i=ky/A:0+1+4/B:18-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@2_3|3_13/G:7_3%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+15/J:xx_xx/K:2+5-19
14625000 16325000 o^sh-i+ky=o/A:0+1+4/B:18-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@2_3|3_13/G:7_3%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+15/J:xx_xx/K:2+5-19
16325000 16825000 sh^i-ky+o=o/A:1+2+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@2_3|3_13/G:7_3%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+15/J:xx_xx/K:2+5-19
16825000 18525000 i^ky-o+o=g/A:1+2+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@2_3|3_13/G:7_3%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+15/J:xx_xx/K:2+5-19
18525000 19425000 ky^o-o+g=a/A:2+3+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@2_3|3_13/G:7_3%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+15/J:xx_xx/K:2+5-19
19425000 20325000 o^o-g+a=m/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:18+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@2_3|3_13/G:7_3%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+15/J:xx_xx/K:2+5-19
20325000 21325000 o^g-a+m=a/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:18+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@2_3|3_13/G:7_3%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+15/J:xx_xx/K:2+5-19
21325000 21925000 g^a-m+a=N/A:-2+1+7/B:13-xx_xx/C:18_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:7_3#0_xx@3_2|7_9/G:2_1%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+15/J:xx_xx/K:2+5-19
21925000 22625000 a^m-a+N=ch/A:-2+1+7/B:13-xx_xx/C:18_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:7_3#0_xx@3_2|7_9/G:2_1%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+15/J:xx_xx/K:2+5-19
22625000 23625000 m^a-N+ch=e/A:-1+2+6/B:13-xx_xx/C:18_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:7_3#0_xx@3_2|7_9/G:2_1%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+15/J:xx_xx/K:2+5-19
23625000 23925000 a^N-ch+e=s/A:0+3+5/B:13-xx_xx/C:18_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:7_3#0_xx@3_2|7_9/G:2_1%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+15/J:xx_xx/K:2+5-19
23925000 24325000 N^ch-e+s=U/A:0+3+5/B:13-xx_xx/C:18_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:7_3#0_xx@3_2|7_9/G:2_1%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+15/J:xx_xx/K:2+5-19
24325000 25525000 ch^e-s+U=t/A:1+4+4/B:13-xx_xx/C:18_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:7_3#0_xx@3_2|7_9/G:2_1%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+15/J:xx_xx/K:2+5-19
25525000 26325000 e^s-U+t=a/A:1+4+4/B:13-xx_xx/C:18_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:7_3#0_xx@3_2|7_9/G:2_1%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+15/J:xx_xx/K:2+5-19
26325000 27125000 s^U-t+a=a/A:2+5+3/B:13-xx_xx/C:18_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:7_3#0_xx@3_2|7_9/G:2_1%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+15/J:xx_xx/K:2+5-19
27125000 27825000 U^t-a+a=n/A:2+5+3/B:13-xx_xx/C:18_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:7_3#0_xx@3_2|7_9/G:2_1%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+15/J:xx_xx/K:2+5-19
27825000 28125000 t^a-a+n=i/A:3+6+2/B:13-xx_xx/C:18_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:7_3#0_xx@3_2|7_9/G:2_1%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+15/J:xx_xx/K:2+5-19
28125000 28825000 a^a-n+i=k/A:4+7+1/B:18-xx_xx/C:13_xx+xx/D:20+5_1/E:4_1!0_xx-1/F:7_3#0_xx@3_2|7_9/G:2_1%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+15/J:xx_xx/K:2+5-19
28825000 30125000 a^n-i+k=i/A:4+7+1/B:18-xx_xx/C:13_xx+xx/D:20+5_1/E:4_1!0_xx-1/F:7_3#0_xx@3_2|7_9/G:2_1%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+15/J:xx_xx/K:2+5-19
30125000 35425000 n^i-k+i=t/A:0+1+2/B:13-xx_xx/C:20_5+1/D:10+7_2/E:7_3!0_xx-1/F:2_1#0_xx@4_1|14_2/G:xx_xx%xx_xx_xx/H:1_4/I:4-15@2+1&2-4|5+15/J:xx_xx/K:2+5-19
