0 3125000 xx^xx-sil+d=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:3+10-32
3125000 3625000 xx^sil-d+a=g/A:0+1+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:2_1%0_xx_0/H:xx_xx/I:1-2@1+3&1-10|1+32/J:6_20/K:3+10-32
3625000 4725000 sil^d-a+g=a/A:0+1+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:2_1%0_xx_0/H:xx_xx/I:1-2@1+3&1-10|1+32/J:6_20/K:3+10-32
4725000 5125000 d^a-g+a=pau/A:1+2+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:2_1%0_xx_0/H:xx_xx/I:1-2@1+3&1-10|1+32/J:6_20/K:3+10-32
5125000 6525000 a^g-a+pau=ky/A:1+2+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:2_1%0_xx_0/H:xx_xx/I:1-2@1+3&1-10|1+32/J:6_20/K:3+10-32
6525000 8325000 g^a-pau+ky=o/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_20/K:3+10-32
8325000 9225000 a^pau-ky+o=o/A:0+1+2/B:08-xx_xx/C:02_xx+xx/D:04+xx_xx/E:2_1!0_xx-0/F:2_1#0_xx@1_6|1_20/G:4_4%0_xx_1/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
9225000 10125000 pau^ky-o+o=o/A:0+1+2/B:08-xx_xx/C:02_xx+xx/D:04+xx_xx/E:2_1!0_xx-0/F:2_1#0_xx@1_6|1_20/G:4_4%0_xx_1/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
10125000 12125000 ky^o-o+o=m/A:1+2+1/B:08-xx_xx/C:02_xx+xx/D:04+xx_xx/E:2_1!0_xx-0/F:2_1#0_xx@1_6|1_20/G:4_4%0_xx_1/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
12125000 14125000 o^o-o+m=a/A:-3+1+4/B:02-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_5|3_18/G:3_3%0_xx_1/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
14125000 15425000 o^o-m+a=e/A:-2+2+3/B:02-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_5|3_18/G:3_3%0_xx_1/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
15425000 16025000 o^m-a+e=g/A:-2+2+3/B:02-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_5|3_18/G:3_3%0_xx_1/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
16025000 16325000 m^a-e+g=a/A:-1+3+2/B:02-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_5|3_18/G:3_3%0_xx_1/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
16325000 17225000 a^e-g+a=k/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:04+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_5|3_18/G:3_3%0_xx_1/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
17225000 18025000 e^g-a+k=o/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:04+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_5|3_18/G:3_3%0_xx_1/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
18025000 18825000 g^a-k+o=k/A:-2+1+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|7_14/G:6_2%0_xx_1/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
18825000 19325000 a^k-o+k=o/A:-2+1+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|7_14/G:6_2%0_xx_1/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
19325000 20025000 k^o-k+o=e/A:-1+2+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|7_14/G:6_2%0_xx_1/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
20025000 20924999 o^k-o+e=g/A:-1+2+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|7_14/G:6_2%0_xx_1/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
20924999 22125000 k^o-e+g=o/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:16+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|7_14/G:6_2%0_xx_1/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
22125000 23025000 o^e-g+o=ny/A:-1+1+6/B:13-xx_xx/C:16_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@4_3|10_11/G:3_1%0_xx_1/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
23025000 24325000 e^g-o+ny=u/A:-1+1+6/B:13-xx_xx/C:16_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@4_3|10_11/G:3_1%0_xx_1/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
24325000 25225000 g^o-ny+u=u/A:0+2+5/B:16-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@4_3|10_11/G:3_1%0_xx_1/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
25225000 25924999 o^ny-u+u=r/A:0+2+5/B:16-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@4_3|10_11/G:3_1%0_xx_1/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
25924999 26925000 ny^u-u+r=a/A:1+3+4/B:16-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@4_3|10_11/G:3_1%0_xx_1/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
26925000 27325000 u^u-r+a=i/A:2+4+3/B:16-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@4_3|10_11/G:3_1%0_xx_1/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
27325000 28224999 u^r-a+i=n/A:2+4+3/B:16-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@4_3|10_11/G:3_1%0_xx_1/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
28224999 28825000 r^a-i+n=i/A:3+5+2/B:16-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@4_3|10_11/G:3_1%0_xx_1/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
28825000 29325000 a^i-n+i=n/A:4+6+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:6_2#0_xx@4_3|10_11/G:3_1%0_xx_1/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
29325000 30125000 i^n-i+n=a/A:4+6+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:6_2#0_xx@4_3|10_11/G:3_1%0_xx_1/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
30125000 30924999 n^i-n+a=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:6_2!0_xx-1/F:3_1#0_xx@5_2|16_5/G:2_2%0_xx_1/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
30924999 31325000 i^n-a+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:6_2!0_xx-1/F:3_1#0_xx@5_2|16_5/G:2_2%0_xx_1/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
31325000 31925000 n^a-cl+t=a/A:1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:6_2!0_xx-1/F:3_1#0_xx@5_2|16_5/G:2_2%0_xx_1/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
31925000 32525000 a^cl-t+a=n/A:2+3+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:6_2!0_xx-1/F:3_1#0_xx@5_2|16_5/G:2_2%0_xx_1/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
32525000 33224999 cl^t-a+n=o/A:2+3+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:6_2!0_xx-1/F:3_1#0_xx@5_2|16_5/G:2_2%0_xx_1/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
33224999 33825000 t^a-n+o=w/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@6_1|19_2/G:3_1%0_xx_0/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
33825000 35125000 a^n-o+w=a/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@6_1|19_2/G:3_1%0_xx_0/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
35125000 37025000 n^o-w+a=pau/A:0+2+1/B:22-xx_xx/C:24_xx+xx/D:07+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@6_1|19_2/G:3_1%0_xx_0/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
37025000 37625000 o^w-a+pau=d/A:0+2+1/B:22-xx_xx/C:24_xx+xx/D:07+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@6_1|19_2/G:3_1%0_xx_0/H:1_2/I:6-20@2+2&2-9|3+30/J:3_10/K:3+10-32
37625000 38625000 w^a-pau+d=o/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:6_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_10/K:3+10-32
38625000 39125000 a^pau-d+o=N/A:0+1+3/B:24-xx_xx/C:07_xx+xx/D:03+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_3|1_10/G:4_2%0_xx_1/H:6_20/I:3-10@3+1&8-3|23+10/J:xx_xx/K:3+10-32
39125000 39625000 pau^d-o+N=n/A:0+1+3/B:24-xx_xx/C:07_xx+xx/D:03+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_3|1_10/G:4_2%0_xx_1/H:6_20/I:3-10@3+1&8-3|23+10/J:xx_xx/K:3+10-32
39625000 40325000 d^o-N+n=a/A:1+2+2/B:24-xx_xx/C:07_xx+xx/D:03+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_3|1_10/G:4_2%0_xx_1/H:6_20/I:3-10@3+1&8-3|23+10/J:xx_xx/K:3+10-32
40325000 41224999 o^N-n+a=g/A:2+3+1/B:24-xx_xx/C:07_xx+xx/D:03+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_3|1_10/G:4_2%0_xx_1/H:6_20/I:3-10@3+1&8-3|23+10/J:xx_xx/K:3+10-32
41224999 41925000 N^n-a+g=o/A:2+3+1/B:24-xx_xx/C:07_xx+xx/D:03+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_3|1_10/G:4_2%0_xx_1/H:6_20/I:3-10@3+1&8-3|23+10/J:xx_xx/K:3+10-32
41925000 42825000 n^a-g+o=y/A:-1+1+4/B:07-xx_xx/C:03_xx+xx/D:10+7_3/E:3_1!0_xx-1/F:4_2#0_xx@2_2|4_7/G:3_3%1_xx_1/H:6_20/I:3-10@3+1&8-3|23+10/J:xx_xx/K:3+10-32
42825000 43825000 a^g-o+y=o/A:-1+1+4/B:07-xx_xx/C:03_xx+xx/D:10+7_3/E:3_1!0_xx-1/F:4_2#0_xx@2_2|4_7/G:3_3%1_xx_1/H:6_20/I:3-10@3+1&8-3|23+10/J:xx_xx/K:3+10-32
43825000 44525000 g^o-y+o=o/A:0+2+3/B:07-xx_xx/C:03_xx+xx/D:10+7_3/E:3_1!0_xx-1/F:4_2#0_xx@2_2|4_7/G:3_3%1_xx_1/H:6_20/I:3-10@3+1&8-3|23+10/J:xx_xx/K:3+10-32
44525000 45525000 o^y-o+o=n/A:0+2+3/B:07-xx_xx/C:03_xx+xx/D:10+7_3/E:3_1!0_xx-1/F:4_2#0_xx@2_2|4_7/G:3_3%1_xx_1/H:6_20/I:3-10@3+1&8-3|23+10/J:xx_xx/K:3+10-32
45525000 45824999 y^o-o+n=a/A:1+3+2/B:07-xx_xx/C:03_xx+xx/D:10+7_3/E:3_1!0_xx-1/F:4_2#0_xx@2_2|4_7/G:3_3%1_xx_1/H:6_20/I:3-10@3+1&8-3|23+10/J:xx_xx/K:3+10-32
45824999 46224999 o^o-n+a=n/A:2+4+1/B:03-xx_xx/C:10_7+3/D:22+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_2|4_7/G:3_3%1_xx_1/H:6_20/I:3-10@3+1&8-3|23+10/J:xx_xx/K:3+10-32
46224999 47125000 o^n-a+n=o/A:2+4+1/B:03-xx_xx/C:10_7+3/D:22+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_2|4_7/G:3_3%1_xx_1/H:6_20/I:3-10@3+1&8-3|23+10/J:xx_xx/K:3+10-32
47125000 47625000 n^a-n+o=k/A:-2+1+3/B:10-7_3/C:22_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:3_3#1_xx@3_1|8_3/G:xx_xx%xx_xx_xx/H:6_20/I:3-10@3+1&8-3|23+10/J:xx_xx/K:3+10-32
47625000 48125000 a^n-o+k=a/A:-2+1+3/B:10-7_3/C:22_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:3_3#1_xx@3_1|8_3/G:xx_xx%xx_xx_xx/H:6_20/I:3-10@3+1&8-3|23+10/J:xx_xx/K:3+10-32
48125000 49325000 n^o-k+a=n/A:-1+2+2/B:22-xx_xx/C:23_xx+xx/D:14+xx_xx/E:4_2!0_xx-1/F:3_3#1_xx@3_1|8_3/G:xx_xx%xx_xx_xx/H:6_20/I:3-10@3+1&8-3|23+10/J:xx_xx/K:3+10-32
49325000 53025000 o^k-a+n=a/A:-1+2+2/B:22-xx_xx/C:23_xx+xx/D:14+xx_xx/E:4_2!0_xx-1/F:3_3#1_xx@3_1|8_3/G:xx_xx%xx_xx_xx/H:6_20/I:3-10@3+1&8-3|23+10/J:xx_xx/K:3+10-32
