0 4825000 xx^xx-sil+ch=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_9/K:2+5-26
4825000 5925000 xx^sil-ch+u=u/A:-2+1+7/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_9/G:2_2%0_xx_1/H:xx_xx/I:2-9@1+2&1-5|1+26/J:3_17/K:2+5-26
5925000 6425000 sil^ch-u+u=g/A:-2+1+7/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_9/G:2_2%0_xx_1/H:xx_xx/I:2-9@1+2&1-5|1+26/J:3_17/K:2+5-26
6425000 6925000 ch^u-u+g=a/A:-1+2+6/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_9/G:2_2%0_xx_1/H:xx_xx/I:2-9@1+2&1-5|1+26/J:3_17/K:2+5-26
6925000 7325000 u^u-g+a=k/A:0+3+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_9/G:2_2%0_xx_1/H:xx_xx/I:2-9@1+2&1-5|1+26/J:3_17/K:2+5-26
7325000 8025000 u^g-a+k=U/A:0+3+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_9/G:2_2%0_xx_1/H:xx_xx/I:2-9@1+2&1-5|1+26/J:3_17/K:2+5-26
8025000 8525000 g^a-k+U=s/A:1+4+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_9/G:2_2%0_xx_1/H:xx_xx/I:2-9@1+2&1-5|1+26/J:3_17/K:2+5-26
8525000 8825000 a^k-U+s=e/A:1+4+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_9/G:2_2%0_xx_1/H:xx_xx/I:2-9@1+2&1-5|1+26/J:3_17/K:2+5-26
8825000 9925000 k^U-s+e=e/A:2+5+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_9/G:2_2%0_xx_1/H:xx_xx/I:2-9@1+2&1-5|1+26/J:3_17/K:2+5-26
9925000 10625000 U^s-e+e=n/A:2+5+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_9/G:2_2%0_xx_1/H:xx_xx/I:2-9@1+2&1-5|1+26/J:3_17/K:2+5-26
10625000 11425000 s^e-e+n=o/A:3+6+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_9/G:2_2%0_xx_1/H:xx_xx/I:2-9@1+2&1-5|1+26/J:3_17/K:2+5-26
11425000 12125000 e^e-n+o=t/A:4+7+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_9/G:2_2%0_xx_1/H:xx_xx/I:2-9@1+2&1-5|1+26/J:3_17/K:2+5-26
12125000 12725000 e^n-o+t=o/A:4+7+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_9/G:2_2%0_xx_1/H:xx_xx/I:2-9@1+2&1-5|1+26/J:3_17/K:2+5-26
12725000 13125000 n^o-t+o=k/A:-1+1+2/B:23-xx_xx/C:22_xx+xx/D:03+xx_xx/E:7_3!0_xx-1/F:2_2#0_xx@2_1|8_2/G:8_8%0_xx_0/H:xx_xx/I:2-9@1+2&1-5|1+26/J:3_17/K:2+5-26
13125000 14125000 o^t-o+k=i/A:-1+1+2/B:23-xx_xx/C:22_xx+xx/D:03+xx_xx/E:7_3!0_xx-1/F:2_2#0_xx@2_1|8_2/G:8_8%0_xx_0/H:xx_xx/I:2-9@1+2&1-5|1+26/J:3_17/K:2+5-26
14125000 16425000 t^o-k+i=pau/A:0+2+1/B:23-xx_xx/C:22_xx+xx/D:03+xx_xx/E:7_3!0_xx-1/F:2_2#0_xx@2_1|8_2/G:8_8%0_xx_0/H:xx_xx/I:2-9@1+2&1-5|1+26/J:3_17/K:2+5-26
16425000 17525000 o^k-i+pau=h/A:0+2+1/B:23-xx_xx/C:22_xx+xx/D:03+xx_xx/E:7_3!0_xx-1/F:2_2#0_xx@2_1|8_2/G:8_8%0_xx_0/H:xx_xx/I:2-9@1+2&1-5|1+26/J:3_17/K:2+5-26
17525000 18125000 k^i-pau+h=I/A:xx+xx+xx/B:22-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:8_8%0_xx_xx/H:2_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_17/K:2+5-26
18125000 18425000 i^pau-h+I=sh/A:-7+1+8/B:22-xx_xx/C:03_xx+xx/D:03+xx_xx/E:2_2!0_xx-0/F:8_8#0_xx@1_3|1_17/G:5_5%0_xx_1/H:2_9/I:3-17@2+1&3-3|10+17/J:xx_xx/K:2+5-26
18425000 19525000 pau^h-I+sh=o/A:-7+1+8/B:22-xx_xx/C:03_xx+xx/D:03+xx_xx/E:2_2!0_xx-0/F:8_8#0_xx@1_3|1_17/G:5_5%0_xx_1/H:2_9/I:3-17@2+1&3-3|10+17/J:xx_xx/K:2+5-26
19525000 19825000 h^I-sh+o=ry/A:-6+2+7/B:22-xx_xx/C:03_xx+xx/D:03+xx_xx/E:2_2!0_xx-0/F:8_8#0_xx@1_3|1_17/G:5_5%0_xx_1/H:2_9/I:3-17@2+1&3-3|10+17/J:xx_xx/K:2+5-26
19825000 20825000 I^sh-o+ry=o/A:-6+2+7/B:22-xx_xx/C:03_xx+xx/D:03+xx_xx/E:2_2!0_xx-0/F:8_8#0_xx@1_3|1_17/G:5_5%0_xx_1/H:2_9/I:3-17@2+1&3-3|10+17/J:xx_xx/K:2+5-26
20825000 21225000 sh^o-ry+o=k/A:-5+3+6/B:03-xx_xx/C:03_xx+xx/D:15+xx_xx/E:2_2!0_xx-0/F:8_8#0_xx@1_3|1_17/G:5_5%0_xx_1/H:2_9/I:3-17@2+1&3-3|10+17/J:xx_xx/K:2+5-26
21225000 22025000 o^ry-o+k=o/A:-5+3+6/B:03-xx_xx/C:03_xx+xx/D:15+xx_xx/E:2_2!0_xx-0/F:8_8#0_xx@1_3|1_17/G:5_5%0_xx_1/H:2_9/I:3-17@2+1&3-3|10+17/J:xx_xx/K:2+5-26
22025000 23424999 ry^o-k+o=o/A:-4+4+5/B:03-xx_xx/C:03_xx+xx/D:15+xx_xx/E:2_2!0_xx-0/F:8_8#0_xx@1_3|1_17/G:5_5%0_xx_1/H:2_9/I:3-17@2+1&3-3|10+17/J:xx_xx/K:2+5-26
23424999 24625000 o^k-o+o=ch/A:-4+4+5/B:03-xx_xx/C:03_xx+xx/D:15+xx_xx/E:2_2!0_xx-0/F:8_8#0_xx@1_3|1_17/G:5_5%0_xx_1/H:2_9/I:3-17@2+1&3-3|10+17/J:xx_xx/K:2+5-26
24625000 24925000 k^o-o+ch=u/A:-3+5+4/B:03-xx_xx/C:03_xx+xx/D:15+xx_xx/E:2_2!0_xx-0/F:8_8#0_xx@1_3|1_17/G:5_5%0_xx_1/H:2_9/I:3-17@2+1&3-3|10+17/J:xx_xx/K:2+5-26
24925000 25225000 o^o-ch+u=u/A:-2+6+3/B:03-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:8_8#0_xx@1_3|1_17/G:5_5%0_xx_1/H:2_9/I:3-17@2+1&3-3|10+17/J:xx_xx/K:2+5-26
25225000 26125000 o^ch-u+u=n/A:-2+6+3/B:03-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:8_8#0_xx@1_3|1_17/G:5_5%0_xx_1/H:2_9/I:3-17@2+1&3-3|10+17/J:xx_xx/K:2+5-26
26125000 26825000 ch^u-u+n=i/A:-1+7+2/B:03-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:8_8#0_xx@1_3|1_17/G:5_5%0_xx_1/H:2_9/I:3-17@2+1&3-3|10+17/J:xx_xx/K:2+5-26
26825000 27225000 u^u-n+i=t/A:0+8+1/B:15-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:8_8#0_xx@1_3|1_17/G:5_5%0_xx_1/H:2_9/I:3-17@2+1&3-3|10+17/J:xx_xx/K:2+5-26
27225000 28625000 u^n-i+t=a/A:0+8+1/B:15-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:8_8#0_xx@1_3|1_17/G:5_5%0_xx_1/H:2_9/I:3-17@2+1&3-3|10+17/J:xx_xx/K:2+5-26
28625000 29125000 n^i-t+a=i/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_8!0_xx-1/F:5_5#0_xx@2_2|9_9/G:4_2%0_xx_1/H:2_9/I:3-17@2+1&3-3|10+17/J:xx_xx/K:2+5-26
29125000 29825000 i^t-a+i=ch/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_8!0_xx-1/F:5_5#0_xx@2_2|9_9/G:4_2%0_xx_1/H:2_9/I:3-17@2+1&3-3|10+17/J:xx_xx/K:2+5-26
29825000 31225000 t^a-i+ch=o/A:-3+2+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_8!0_xx-1/F:5_5#0_xx@2_2|9_9/G:4_2%0_xx_1/H:2_9/I:3-17@2+1&3-3|10+17/J:xx_xx/K:2+5-26
31225000 31825000 a^i-ch+o=o/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_8!0_xx-1/F:5_5#0_xx@2_2|9_9/G:4_2%0_xx_1/H:2_9/I:3-17@2+1&3-3|10+17/J:xx_xx/K:2+5-26
31825000 32425000 i^ch-o+o=o/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_8!0_xx-1/F:5_5#0_xx@2_2|9_9/G:4_2%0_xx_1/H:2_9/I:3-17@2+1&3-3|10+17/J:xx_xx/K:2+5-26
32425000 32825000 ch^o-o+o=k/A:-1+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_8!0_xx-1/F:5_5#0_xx@2_2|9_9/G:4_2%0_xx_1/H:2_9/I:3-17@2+1&3-3|10+17/J:xx_xx/K:2+5-26
32825000 33525000 o^o-o+k=u/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:8_8!0_xx-1/F:5_5#0_xx@2_2|9_9/G:4_2%0_xx_1/H:2_9/I:3-17@2+1&3-3|10+17/J:xx_xx/K:2+5-26
33525000 33825000 o^o-k+u=z/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_5!0_xx-1/F:4_2#0_xx@3_1|14_4/G:xx_xx%xx_xx_xx/H:2_9/I:3-17@2+1&3-3|10+17/J:xx_xx/K:2+5-26
33825000 34725000 o^k-u+z=u/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_5!0_xx-1/F:4_2#0_xx@3_1|14_4/G:xx_xx%xx_xx_xx/H:2_9/I:3-17@2+1&3-3|10+17/J:xx_xx/K:2+5-26
34725000 35025000 k^u-z+u=sh/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_5!0_xx-1/F:4_2#0_xx@3_1|14_4/G:xx_xx%xx_xx_xx/H:2_9/I:3-17@2+1&3-3|10+17/J:xx_xx/K:2+5-26
35025000 35625000 u^z-u+sh=I/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_5!0_xx-1/F:4_2#0_xx@3_1|14_4/G:xx_xx%xx_xx_xx/H:2_9/I:3-17@2+1&3-3|10+17/J:xx_xx/K:2+5-26
35625000 36925000 z^u-sh+I=t/A:1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_5!0_xx-1/F:4_2#0_xx@3_1|14_4/G:xx_xx%xx_xx_xx/H:2_9/I:3-17@2+1&3-3|10+17/J:xx_xx/K:2+5-26
36925000 41425000 u^sh-I+t=a/A:1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_5!0_xx-1/F:4_2#0_xx@3_1|14_4/G:xx_xx%xx_xx_xx/H:2_9/I:3-17@2+1&3-3|10+17/J:xx_xx/K:2+5-26
