0 5325000 xx^xx-sil+o=y/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_19/K:1+3-19
5325000 6125000 xx^sil-o+y=o/A:-2+1+3/B:xx-xx_xx/C:06_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_19/G:11_11%0_xx_1/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
6125000 6925000 sil^o-y+o=s/A:-1+2+2/B:xx-xx_xx/C:06_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_19/G:11_11%0_xx_1/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
6925000 7325000 o^y-o+s=o/A:-1+2+2/B:xx-xx_xx/C:06_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_19/G:11_11%0_xx_1/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
7325000 8425000 y^o-s+o=r/A:0+3+1/B:xx-xx_xx/C:06_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_19/G:11_11%0_xx_1/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
8425000 10625000 o^s-o+r=o/A:0+3+1/B:xx-xx_xx/C:06_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_19/G:11_11%0_xx_1/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
10625000 11825000 s^o-r+o=cl/A:-10+1+11/B:06-xx_xx/C:05_xx+xx/D:05+xx_xx/E:3_3!0_xx-1/F:11_11#0_xx@2_2|4_16/G:5_4%0_xx_1/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
11825000 12825000 o^r-o+cl=py/A:-10+1+11/B:06-xx_xx/C:05_xx+xx/D:05+xx_xx/E:3_3!0_xx-1/F:11_11#0_xx@2_2|4_16/G:5_4%0_xx_1/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
12825000 13425000 r^o-cl+py=a/A:-9+2+10/B:06-xx_xx/C:05_xx+xx/D:05+xx_xx/E:3_3!0_xx-1/F:11_11#0_xx@2_2|4_16/G:5_4%0_xx_1/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
13425000 14225000 o^cl-py+a=k/A:-8+3+9/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:11_11#0_xx@2_2|4_16/G:5_4%0_xx_1/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
14225000 14725000 cl^py-a+k=u/A:-8+3+9/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:11_11#0_xx@2_2|4_16/G:5_4%0_xx_1/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
14725000 15325000 py^a-k+u=m/A:-7+4+8/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:11_11#0_xx@2_2|4_16/G:5_4%0_xx_1/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
15325000 15725000 a^k-u+m=e/A:-7+4+8/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:11_11#0_xx@2_2|4_16/G:5_4%0_xx_1/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
15725000 16425000 k^u-m+e=e/A:-6+5+7/B:05-xx_xx/C:15_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:11_11#0_xx@2_2|4_16/G:5_4%0_xx_1/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
16425000 17725000 u^m-e+e=t/A:-6+5+7/B:05-xx_xx/C:15_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:11_11#0_xx@2_2|4_16/G:5_4%0_xx_1/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
17725000 18525000 m^e-e+t=o/A:-5+6+6/B:05-xx_xx/C:15_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:11_11#0_xx@2_2|4_16/G:5_4%0_xx_1/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
18525000 18825000 e^e-t+o=r/A:-4+7+5/B:05-xx_xx/C:15_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:11_11#0_xx@2_2|4_16/G:5_4%0_xx_1/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
18825000 19225000 e^t-o+r=u/A:-4+7+5/B:05-xx_xx/C:15_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:11_11#0_xx@2_2|4_16/G:5_4%0_xx_1/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
19225000 19525000 t^o-r+u=s/A:-3+8+4/B:05-xx_xx/C:15_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:11_11#0_xx@2_2|4_16/G:5_4%0_xx_1/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
19525000 20924999 o^r-u+s=a/A:-3+8+4/B:05-xx_xx/C:15_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:11_11#0_xx@2_2|4_16/G:5_4%0_xx_1/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
20924999 21225000 r^u-s+a=k/A:-2+9+3/B:15-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:11_11#0_xx@2_2|4_16/G:5_4%0_xx_1/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
21225000 22225000 u^s-a+k=i/A:-2+9+3/B:15-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:11_11#0_xx@2_2|4_16/G:5_4%0_xx_1/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
22225000 22825000 s^a-k+i=o/A:-1+10+2/B:15-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:11_11#0_xx@2_2|4_16/G:5_4%0_xx_1/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
22825000 24725000 a^k-i+o=u/A:-1+10+2/B:15-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:11_11#0_xx@2_2|4_16/G:5_4%0_xx_1/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
24725000 25525000 k^i-o+u=s/A:0+11+1/B:15-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:11_11#0_xx@2_2|4_16/G:5_4%0_xx_1/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
25525000 26725000 i^o-u+s=e/A:-3+1+5/B:13-xx_xx/C:03_xx+xx/D:10+7_2/E:11_11!0_xx-1/F:5_4#0_xx@3_1|15_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
26725000 27625000 o^u-s+e=ts/A:-2+2+4/B:13-xx_xx/C:03_xx+xx/D:10+7_2/E:11_11!0_xx-1/F:5_4#0_xx@3_1|15_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
27625000 28424999 u^s-e+ts=u/A:-2+2+4/B:13-xx_xx/C:03_xx+xx/D:10+7_2/E:11_11!0_xx-1/F:5_4#0_xx@3_1|15_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
28424999 28725000 s^e-ts+u=d/A:-1+3+3/B:13-xx_xx/C:03_xx+xx/D:10+7_2/E:11_11!0_xx-1/F:5_4#0_xx@3_1|15_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
28725000 29225000 e^ts-u+d=e/A:-1+3+3/B:13-xx_xx/C:03_xx+xx/D:10+7_2/E:11_11!0_xx-1/F:5_4#0_xx@3_1|15_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
29225000 30225000 ts^u-d+e=s/A:0+4+2/B:03-xx_xx/C:10_7+2/D:xx+xx_xx/E:11_11!0_xx-1/F:5_4#0_xx@3_1|15_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
30225000 31425000 u^d-e+s=U/A:0+4+2/B:03-xx_xx/C:10_7+2/D:xx+xx_xx/E:11_11!0_xx-1/F:5_4#0_xx@3_1|15_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
31425000 31725000 d^e-s+U=sil/A:1+5+1/B:03-xx_xx/C:10_7+2/D:xx+xx_xx/E:11_11!0_xx-1/F:5_4#0_xx@3_1|15_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
31725000 35725000 e^s-U+sil=xx/A:1+5+1/B:03-xx_xx/C:10_7+2/D:xx+xx_xx/E:11_11!0_xx-1/F:5_4#0_xx@3_1|15_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-19@1+1&1-3|1+19/J:xx_xx/K:1+3-19
