0 3025000 xx^xx-sil+r=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_18/K:1+4-18
3025000 3825000 xx^sil-r+o=k/A:-4+1+5/B:xx-xx_xx/C:06_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
3825000 4825000 sil^r-o+k=U/A:-4+1+5/B:xx-xx_xx/C:06_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
4825000 5425000 r^o-k+U=s/A:-3+2+4/B:xx-xx_xx/C:06_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
5425000 5925000 o^k-U+s=u/A:-3+2+4/B:xx-xx_xx/C:06_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
5925000 7125000 k^U-s+u=cl/A:-2+3+3/B:xx-xx_xx/C:06_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
7125000 8125000 U^s-u+cl=p/A:-2+3+3/B:xx-xx_xx/C:06_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
8125000 8725000 s^u-cl+p=o/A:-1+4+2/B:xx-xx_xx/C:06_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
8725000 9225000 u^cl-p+o=ky/A:0+5+1/B:xx-xx_xx/C:06_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
9225000 9925000 cl^p-o+ky=u/A:0+5+1/B:xx-xx_xx/C:06_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
9925000 11525000 p^o-ky+u=u/A:-4+1+5/B:06-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@2_3|6_13/G:3_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
11525000 12024999 o^ky-u+u=k/A:-4+1+5/B:06-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@2_3|6_13/G:3_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
12024999 12525000 ky^u-u+k=e/A:-3+2+4/B:06-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@2_3|6_13/G:3_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
12525000 13125000 u^u-k+e=e/A:-2+3+3/B:06-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@2_3|6_13/G:3_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
13125000 13825000 u^k-e+e=o/A:-2+3+3/B:06-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@2_3|6_13/G:3_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
13825000 15025000 k^e-e+o=t/A:-1+4+2/B:06-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@2_3|6_13/G:3_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
15025000 15825000 e^e-o+t=o/A:0+5+1/B:03-xx_xx/C:13_xx+xx/D:20+1_0/E:5_5!0_xx-1/F:5_5#0_xx@2_3|6_13/G:3_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
15825000 16125000 e^o-t+o=r/A:-1+1+3/B:13-xx_xx/C:20_1+0/D:10+7_1/E:5_5!0_xx-1/F:3_2#0_xx@3_2|11_8/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
16125000 16525000 o^t-o+r=a/A:-1+1+3/B:13-xx_xx/C:20_1+0/D:10+7_1/E:5_5!0_xx-1/F:3_2#0_xx@3_2|11_8/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
16525000 17325000 t^o-r+a=z/A:0+2+2/B:13-xx_xx/C:20_1+0/D:10+7_1/E:5_5!0_xx-1/F:3_2#0_xx@3_2|11_8/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
17325000 18125000 o^r-a+z=u/A:0+2+2/B:13-xx_xx/C:20_1+0/D:10+7_1/E:5_5!0_xx-1/F:3_2#0_xx@3_2|11_8/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
18125000 18425000 r^a-z+u=h/A:1+3+1/B:20-1_0/C:10_7+1/D:20+1_1/E:5_5!0_xx-1/F:3_2#0_xx@3_2|11_8/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
18425000 19625000 a^z-u+h=a/A:1+3+1/B:20-1_0/C:10_7+1/D:20+1_1/E:5_5!0_xx-1/F:3_2#0_xx@3_2|11_8/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
19625000 20025000 z^u-h+a=t/A:-4+1+5/B:10-7_1/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_5#0_xx@4_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
20025000 20924999 u^h-a+t=a/A:-4+1+5/B:10-7_1/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_5#0_xx@4_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
20924999 21325000 h^a-t+a=r/A:-3+2+4/B:10-7_1/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_5#0_xx@4_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
21325000 21925000 a^t-a+r=a/A:-3+2+4/B:10-7_1/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_5#0_xx@4_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
21925000 22825000 t^a-r+a=i/A:-2+3+3/B:10-7_1/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_5#0_xx@4_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
22825000 23424999 a^r-a+i=t/A:-2+3+3/B:10-7_1/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_5#0_xx@4_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
23424999 24325000 r^a-i+t=a/A:-1+4+2/B:10-7_1/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_5#0_xx@4_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
24325000 25425000 a^i-t+a=sil/A:0+5+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@4_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
25425000 29425000 i^t-a+sil=xx/A:0+5+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@4_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
