0 2725000 xx^xx-sil+p=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:1+3-13
2725000 3325000 xx^sil-p+a=a/A:0+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_13/G:4_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
3325000 5425000 sil^p-a+a=t/A:0+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_13/G:4_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
5425000 6125000 p^a-a+t=i/A:1+2+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_13/G:4_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
6125000 7725000 a^a-t+i=i/A:2+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_13/G:4_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
7725000 9325000 a^t-i+i=w/A:2+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_13/G:4_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
9325000 10725000 t^i-i+w=a/A:3+4+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_13/G:4_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
10725000 11625000 i^i-w+a=t/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_13/G:4_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
11625000 11924999 i^w-a+t=a/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_13/G:4_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
11924999 12725000 w^a-t+a=n/A:-2+1+4/B:24-xx_xx/C:20_1+2/D:22+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@2_2|6_8/G:4_2%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
12725000 13025000 a^t-a+n=o/A:-2+1+4/B:24-xx_xx/C:20_1+2/D:22+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@2_2|6_8/G:4_2%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
13025000 14325000 t^a-n+o=sh/A:-1+2+3/B:24-xx_xx/C:20_1+2/D:22+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@2_2|6_8/G:4_2%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
14325000 14625000 a^n-o+sh=i/A:-1+2+3/B:24-xx_xx/C:20_1+2/D:22+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@2_2|6_8/G:4_2%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
14625000 15125000 n^o-sh+i=m/A:0+3+2/B:24-xx_xx/C:20_1+2/D:22+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@2_2|6_8/G:4_2%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
15125000 15725000 o^sh-i+m=u/A:0+3+2/B:24-xx_xx/C:20_1+2/D:22+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@2_2|6_8/G:4_2%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
15725000 16725000 sh^i-m+u=m/A:1+4+1/B:24-xx_xx/C:20_1+2/D:22+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@2_2|6_8/G:4_2%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
16725000 17725000 i^m-u+m=o/A:1+4+1/B:24-xx_xx/C:20_1+2/D:22+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@2_2|6_8/G:4_2%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
17725000 18125000 m^u-m+o=n/A:-1+1+4/B:20-1_2/C:22_xx+xx/D:10+7_2/E:4_3!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
18125000 18925000 u^m-o+n=o/A:-1+1+4/B:20-1_2/C:22_xx+xx/D:10+7_2/E:4_3!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
18925000 19225000 m^o-n+o=d/A:0+2+3/B:20-1_2/C:22_xx+xx/D:10+7_2/E:4_3!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
19225000 20025000 o^n-o+d=e/A:0+2+3/B:20-1_2/C:22_xx+xx/D:10+7_2/E:4_3!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
20025000 22525000 n^o-d+e=s/A:1+3+2/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
22525000 22825000 o^d-e+s=U/A:1+3+2/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
22825000 27425000 d^e-s+U=sil/A:2+4+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
