0 2725000 xx^xx-sil+d=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_20/K:2+8-26
2725000 3325000 xx^sil-d+o=o/A:-2+1+3/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_20/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
3325000 4525000 sil^d-o+o=s/A:-2+1+3/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_20/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
4525000 5625000 d^o-o+s=e/A:-1+2+2/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_20/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
5625000 6125000 o^o-s+e=w/A:0+3+1/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_20/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
6125000 6525000 o^s-e+w=a/A:0+3+1/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_20/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
6525000 7225000 s^e-w+a=t/A:-3+1+4/B:06-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_5|4_17/G:3_2%0_xx_1/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
7225000 7825000 e^w-a+t=a/A:-3+1+4/B:06-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_5|4_17/G:3_2%0_xx_1/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
7825000 8125000 w^a-t+a=sh/A:-2+2+3/B:06-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_5|4_17/G:3_2%0_xx_1/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
8125000 9125000 a^t-a+sh=i/A:-2+2+3/B:06-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_5|4_17/G:3_2%0_xx_1/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
9125000 9425000 t^a-sh+i=w/A:-1+3+2/B:06-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_5|4_17/G:3_2%0_xx_1/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
9425000 9725000 a^sh-i+w=a/A:-1+3+2/B:06-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_5|4_17/G:3_2%0_xx_1/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
9725000 10725000 sh^i-w+a=u/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_5|4_17/G:3_2%0_xx_1/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
10725000 11125000 i^w-a+u=m/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_5|4_17/G:3_2%0_xx_1/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
11125000 12225000 w^a-u+m=a/A:-1+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_4|8_13/G:3_2%0_xx_1/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
12225000 12725000 a^u-m+a=n/A:0+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_4|8_13/G:3_2%0_xx_1/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
12725000 13525000 u^m-a+n=o/A:0+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_4|8_13/G:3_2%0_xx_1/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
13525000 13825000 m^a-n+o=s/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_4|8_13/G:3_2%0_xx_1/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
13825000 15125000 a^n-o+s=e/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_4|8_13/G:3_2%0_xx_1/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
15125000 15525000 n^o-s+e=w/A:-1+1+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@4_3|11_10/G:2_1%0_xx_1/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
15525000 16025000 o^s-e+w=a/A:-1+1+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@4_3|11_10/G:2_1%0_xx_1/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
16025000 16725000 s^e-w+a=o/A:0+2+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@4_3|11_10/G:2_1%0_xx_1/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
16725000 17325000 e^w-a+o=s/A:0+2+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@4_3|11_10/G:2_1%0_xx_1/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
17325000 18625000 w^a-o+s=e/A:1+3+1/B:03-xx_xx/C:13_xx+xx/D:20+4_0/E:3_2!0_xx-1/F:3_2#0_xx@4_3|11_10/G:2_1%0_xx_1/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
18625000 19025000 a^o-s+e=ny/A:0+1+2/B:13-xx_xx/C:20_4+0/D:23+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@5_2|14_7/G:5_3%0_xx_1/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
19025000 20425000 o^s-e+ny=a/A:0+1+2/B:13-xx_xx/C:20_4+0/D:23+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@5_2|14_7/G:5_3%0_xx_1/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
20425000 21025000 s^e-ny+a=n/A:1+2+1/B:20-4_0/C:23_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:2_1#0_xx@5_2|14_7/G:5_3%0_xx_1/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
21025000 21525000 e^ny-a+n=a/A:1+2+1/B:20-4_0/C:23_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:2_1#0_xx@5_2|14_7/G:5_3%0_xx_1/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
21525000 22325000 ny^a-n+a=r/A:-2+1+5/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:5_3#0_xx@6_1|16_5/G:3_1%0_xx_0/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
22325000 22725000 a^n-a+r=a/A:-2+1+5/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:5_3#0_xx@6_1|16_5/G:3_1%0_xx_0/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
22725000 23525000 n^a-r+a=N/A:-1+2+4/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:5_3#0_xx@6_1|16_5/G:3_1%0_xx_0/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
23525000 24425000 a^r-a+N=k/A:-1+2+4/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:5_3#0_xx@6_1|16_5/G:3_1%0_xx_0/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
24425000 24925000 r^a-N+k=a/A:0+3+3/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:5_3#0_xx@6_1|16_5/G:3_1%0_xx_0/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
24925000 25625000 a^N-k+a=r/A:1+4+2/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:5_3#0_xx@6_1|16_5/G:3_1%0_xx_0/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
25625000 26025000 N^k-a+r=a/A:1+4+2/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:5_3#0_xx@6_1|16_5/G:3_1%0_xx_0/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
26025000 27525000 k^a-r+a=pau/A:2+5+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:5_3#0_xx@6_1|16_5/G:3_1%0_xx_0/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
27525000 28125000 a^r-a+pau=s/A:2+5+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:5_3#0_xx@6_1|16_5/G:3_1%0_xx_0/H:xx_xx/I:6-20@1+2&1-8|1+26/J:2_6/K:2+8-26
28125000 29325000 r^a-pau+s=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:6_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:2+8-26
29325000 29925000 a^pau-s+o=t/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:3_1#0_xx@1_2|1_6/G:3_3%0_xx_1/H:6_20/I:2-6@2+1&7-2|21+6/J:xx_xx/K:2+8-26
29925000 30625000 pau^s-o+t=o/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:3_1#0_xx@1_2|1_6/G:3_3%0_xx_1/H:6_20/I:2-6@2+1&7-2|21+6/J:xx_xx/K:2+8-26
30625000 31225000 s^o-t+o=e/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:3_1#0_xx@1_2|1_6/G:3_3%0_xx_1/H:6_20/I:2-6@2+1&7-2|21+6/J:xx_xx/K:2+8-26
31225000 32625000 o^t-o+e=i/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:3_1#0_xx@1_2|1_6/G:3_3%0_xx_1/H:6_20/I:2-6@2+1&7-2|21+6/J:xx_xx/K:2+8-26
32625000 33224999 t^o-e+i=k/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:5_3!0_xx-0/F:3_1#0_xx@1_2|1_6/G:3_3%0_xx_1/H:6_20/I:2-6@2+1&7-2|21+6/J:xx_xx/K:2+8-26
33224999 34425000 o^e-i+k=o/A:-2+1+3/B:13-xx_xx/C:20_1+0/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_1|4_3/G:xx_xx%xx_xx_xx/H:6_20/I:2-6@2+1&7-2|21+6/J:xx_xx/K:2+8-26
34425000 36425000 e^i-k+o=o/A:-1+2+2/B:13-xx_xx/C:20_1+0/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_1|4_3/G:xx_xx%xx_xx_xx/H:6_20/I:2-6@2+1&7-2|21+6/J:xx_xx/K:2+8-26
36425000 41025000 i^k-o+o=sil/A:-1+2+2/B:13-xx_xx/C:20_1+0/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_1|4_3/G:xx_xx%xx_xx_xx/H:6_20/I:2-6@2+1&7-2|21+6/J:xx_xx/K:2+8-26
