0 6425000 xx^xx-sil+g=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_17/K:2+7-24
6425000 7225000 xx^sil-g+a=k/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_17/G:3_2%0_xx_1/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
7225000 8025000 sil^g-a+k=U/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_17/G:3_2%0_xx_1/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
8025000 8725000 g^a-k+U=f/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_17/G:3_2%0_xx_1/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
8725000 9125000 a^k-U+f=u/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_17/G:3_2%0_xx_1/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
9125000 9425000 k^U-f+u=n/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_17/G:3_2%0_xx_1/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
9425000 10025000 U^f-u+n=i/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_17/G:3_2%0_xx_1/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
10025000 10825000 f^u-n+i=ts/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_17/G:3_2%0_xx_1/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
10825000 11825000 u^n-i+ts=u/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_17/G:3_2%0_xx_1/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
11825000 12825000 n^i-ts+u=g/A:-1+1+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_5|5_13/G:3_1%0_xx_1/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
12825000 13125000 i^ts-u+g=i/A:-1+1+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_5|5_13/G:3_1%0_xx_1/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
13125000 13525000 ts^u-g+i=n/A:0+2+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_5|5_13/G:3_1%0_xx_1/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
13525000 14225000 u^g-i+n=o/A:0+2+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_5|5_13/G:3_1%0_xx_1/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
14225000 14825000 g^i-n+o=y/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_5|5_13/G:3_1%0_xx_1/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
14825000 15425000 i^n-o+y=o/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_5|5_13/G:3_1%0_xx_1/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
15425000 16025000 n^o-y+o=o/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_4|8_10/G:3_1%0_xx_1/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
16025000 17025000 o^y-o+o=n/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_4|8_10/G:3_1%0_xx_1/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
17025000 17825000 y^o-o+n=i/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_4|8_10/G:3_1%0_xx_1/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
17825000 18325000 o^o-n+i=k/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:3_1#0_xx@3_4|8_10/G:3_1%0_xx_1/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
18325000 19225000 o^n-i+k=a/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:3_1#0_xx@3_4|8_10/G:3_1%0_xx_1/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
19225000 20125000 n^i-k+a=i/A:0+1+3/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@4_3|11_7/G:2_1%0_xx_1/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
20125000 20825000 i^k-a+i=t/A:0+1+3/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@4_3|11_7/G:2_1%0_xx_1/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
20825000 21225000 k^a-i+t=e/A:1+2+2/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@4_3|11_7/G:2_1%0_xx_1/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
21225000 21525000 a^i-t+e=a/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_2/E:3_1!0_xx-1/F:3_1#0_xx@4_3|11_7/G:2_1%0_xx_1/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
21525000 22325000 i^t-e+a=r/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_2/E:3_1!0_xx-1/F:3_1#0_xx@4_3|11_7/G:2_1%0_xx_1/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
22325000 22725000 t^e-a+r=u/A:0+1+2/B:12-xx_xx/C:17_1+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@5_2|14_4/G:2_2%0_xx_1/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
22725000 23025000 e^a-r+u=n/A:1+2+1/B:12-xx_xx/C:17_1+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@5_2|14_4/G:2_2%0_xx_1/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
23025000 23825000 a^r-u+n=o/A:1+2+1/B:12-xx_xx/C:17_1+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@5_2|14_4/G:2_2%0_xx_1/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
23825000 24425000 r^u-n+o=g/A:-1+1+2/B:17-1_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:2_2#0_xx@6_1|16_2/G:7_1%0_xx_0/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
24425000 25025000 u^n-o+g=a/A:-1+1+2/B:17-1_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:2_2#0_xx@6_1|16_2/G:7_1%0_xx_0/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
25025000 26525000 n^o-g+a=pau/A:0+2+1/B:22-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:2_2#0_xx@6_1|16_2/G:7_1%0_xx_0/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
26525000 28125000 o^g-a+pau=e/A:0+2+1/B:22-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:2_2#0_xx@6_1|16_2/G:7_1%0_xx_0/H:xx_xx/I:6-17@1+2&1-7|1+24/J:1_7/K:2+7-24
28125000 29825000 g^a-pau+e=e/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_1%0_xx_xx/H:6_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_7/K:2+7-24
29825000 30825000 a^pau-e+e=f/A:0+1+7/B:13-xx_xx/C:02_xx+xx/D:09+xx_xx/E:2_2!0_xx-0/F:7_1#0_xx@1_1|1_7/G:xx_xx%xx_xx_xx/H:6_17/I:1-7@2+1&7-1|18+7/J:xx_xx/K:2+7-24
30825000 31425000 pau^e-e+f=e/A:1+2+6/B:13-xx_xx/C:02_xx+xx/D:09+xx_xx/E:2_2!0_xx-0/F:7_1#0_xx@1_1|1_7/G:xx_xx%xx_xx_xx/H:6_17/I:1-7@2+1&7-1|18+7/J:xx_xx/K:2+7-24
31425000 31825000 e^e-f+e=r/A:2+3+5/B:02-xx_xx/C:09_xx+xx/D:10+7_2/E:2_2!0_xx-0/F:7_1#0_xx@1_1|1_7/G:xx_xx%xx_xx_xx/H:6_17/I:1-7@2+1&7-1|18+7/J:xx_xx/K:2+7-24
31825000 32725000 e^f-e+r=i/A:2+3+5/B:02-xx_xx/C:09_xx+xx/D:10+7_2/E:2_2!0_xx-0/F:7_1#0_xx@1_1|1_7/G:xx_xx%xx_xx_xx/H:6_17/I:1-7@2+1&7-1|18+7/J:xx_xx/K:2+7-24
32725000 33325000 f^e-r+i=ch/A:3+4+4/B:02-xx_xx/C:09_xx+xx/D:10+7_2/E:2_2!0_xx-0/F:7_1#0_xx@1_1|1_7/G:xx_xx%xx_xx_xx/H:6_17/I:1-7@2+1&7-1|18+7/J:xx_xx/K:2+7-24
33325000 33925000 e^r-i+ch=e/A:3+4+4/B:02-xx_xx/C:09_xx+xx/D:10+7_2/E:2_2!0_xx-0/F:7_1#0_xx@1_1|1_7/G:xx_xx%xx_xx_xx/H:6_17/I:1-7@2+1&7-1|18+7/J:xx_xx/K:2+7-24
33925000 34225000 r^i-ch+e=d/A:4+5+3/B:02-xx_xx/C:09_xx+xx/D:10+7_2/E:2_2!0_xx-0/F:7_1#0_xx@1_1|1_7/G:xx_xx%xx_xx_xx/H:6_17/I:1-7@2+1&7-1|18+7/J:xx_xx/K:2+7-24
34225000 35125000 i^ch-e+d=e/A:4+5+3/B:02-xx_xx/C:09_xx+xx/D:10+7_2/E:2_2!0_xx-0/F:7_1#0_xx@1_1|1_7/G:xx_xx%xx_xx_xx/H:6_17/I:1-7@2+1&7-1|18+7/J:xx_xx/K:2+7-24
35125000 37325000 ch^e-d+e=s/A:5+6+2/B:09-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-0/F:7_1#0_xx@1_1|1_7/G:xx_xx%xx_xx_xx/H:6_17/I:1-7@2+1&7-1|18+7/J:xx_xx/K:2+7-24
37325000 37625000 e^d-e+s=U/A:5+6+2/B:09-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-0/F:7_1#0_xx@1_1|1_7/G:xx_xx%xx_xx_xx/H:6_17/I:1-7@2+1&7-1|18+7/J:xx_xx/K:2+7-24
37625000 42325000 d^e-s+U=sil/A:6+7+1/B:09-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-0/F:7_1#0_xx@1_1|1_7/G:xx_xx%xx_xx_xx/H:6_17/I:1-7@2+1&7-1|18+7/J:xx_xx/K:2+7-24
