0 4525000 xx^xx-sil+t=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_6/K:2+4-17
4525000 4925000 xx^sil-t+e=N/A:0+1+6/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_1|1_6/G:3_1%0_xx_0/H:xx_xx/I:1-6@1+2&1-4|1+17/J:3_11/K:2+4-17
4925000 5825000 sil^t-e+N=p/A:0+1+6/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_1|1_6/G:3_1%0_xx_0/H:xx_xx/I:1-6@1+2&1-4|1+17/J:3_11/K:2+4-17
5825000 6925000 t^e-N+p=u/A:1+2+5/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_1|1_6/G:3_1%0_xx_0/H:xx_xx/I:1-6@1+2&1-4|1+17/J:3_11/K:2+4-17
6925000 7325000 e^N-p+u=r/A:2+3+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_1|1_6/G:3_1%0_xx_0/H:xx_xx/I:1-6@1+2&1-4|1+17/J:3_11/K:2+4-17
7325000 7825000 N^p-u+r=u/A:2+3+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_1|1_6/G:3_1%0_xx_0/H:xx_xx/I:1-6@1+2&1-4|1+17/J:3_11/K:2+4-17
7825000 8325000 p^u-r+u=k/A:3+4+3/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_1|1_6/G:3_1%0_xx_0/H:xx_xx/I:1-6@1+2&1-4|1+17/J:3_11/K:2+4-17
8325000 9425000 u^r-u+k=u/A:3+4+3/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_1|1_6/G:3_1%0_xx_0/H:xx_xx/I:1-6@1+2&1-4|1+17/J:3_11/K:2+4-17
9425000 9825000 r^u-k+u=N/A:4+5+2/B:02-xx_xx/C:15_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_1|1_6/G:3_1%0_xx_0/H:xx_xx/I:1-6@1+2&1-4|1+17/J:3_11/K:2+4-17
9825000 10725000 u^k-u+N=pau/A:4+5+2/B:02-xx_xx/C:15_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_1|1_6/G:3_1%0_xx_0/H:xx_xx/I:1-6@1+2&1-4|1+17/J:3_11/K:2+4-17
10725000 12225000 k^u-N+pau=s/A:5+6+1/B:02-xx_xx/C:15_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_1|1_6/G:3_1%0_xx_0/H:xx_xx/I:1-6@1+2&1-4|1+17/J:3_11/K:2+4-17
12225000 12525000 u^N-pau+s=u/A:xx+xx+xx/B:15-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:6_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:1_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:2+4-17
12525000 14225000 N^pau-s+u=d/A:0+1+3/B:15-xx_xx/C:06_xx+xx/D:16+xx_xx/E:6_1!0_xx-0/F:3_1#0_xx@1_3|1_11/G:5_1%0_xx_1/H:1_6/I:3-11@2+1&2-3|7+11/J:xx_xx/K:2+4-17
14225000 14625000 pau^s-u+d=e/A:0+1+3/B:15-xx_xx/C:06_xx+xx/D:16+xx_xx/E:6_1!0_xx-0/F:3_1#0_xx@1_3|1_11/G:5_1%0_xx_1/H:1_6/I:3-11@2+1&2-3|7+11/J:xx_xx/K:2+4-17
14625000 15225000 s^u-d+e=n/A:1+2+2/B:15-xx_xx/C:06_xx+xx/D:16+xx_xx/E:6_1!0_xx-0/F:3_1#0_xx@1_3|1_11/G:5_1%0_xx_1/H:1_6/I:3-11@2+1&2-3|7+11/J:xx_xx/K:2+4-17
15225000 15825000 u^d-e+n=i/A:1+2+2/B:15-xx_xx/C:06_xx+xx/D:16+xx_xx/E:6_1!0_xx-0/F:3_1#0_xx@1_3|1_11/G:5_1%0_xx_1/H:1_6/I:3-11@2+1&2-3|7+11/J:xx_xx/K:2+4-17
15825000 16125000 d^e-n+i=m/A:2+3+1/B:15-xx_xx/C:06_xx+xx/D:16+xx_xx/E:6_1!0_xx-0/F:3_1#0_xx@1_3|1_11/G:5_1%0_xx_1/H:1_6/I:3-11@2+1&2-3|7+11/J:xx_xx/K:2+4-17
16125000 16425000 e^n-i+m=a/A:2+3+1/B:15-xx_xx/C:06_xx+xx/D:16+xx_xx/E:6_1!0_xx-0/F:3_1#0_xx@1_3|1_11/G:5_1%0_xx_1/H:1_6/I:3-11@2+1&2-3|7+11/J:xx_xx/K:2+4-17
16425000 17625000 n^i-m+a=gy/A:0+1+5/B:06-xx_xx/C:16_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_2|4_8/G:3_3%0_xx_1/H:1_6/I:3-11@2+1&2-3|7+11/J:xx_xx/K:2+4-17
17625000 18425000 i^m-a+gy=a/A:0+1+5/B:06-xx_xx/C:16_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_2|4_8/G:3_3%0_xx_1/H:1_6/I:3-11@2+1&2-3|7+11/J:xx_xx/K:2+4-17
18425000 19425000 m^a-gy+a=k/A:1+2+4/B:16-xx_xx/C:02_xx+xx/D:10+7_2/E:3_1!0_xx-1/F:5_1#0_xx@2_2|4_8/G:3_3%0_xx_1/H:1_6/I:3-11@2+1&2-3|7+11/J:xx_xx/K:2+4-17
19425000 20025000 a^gy-a+k=u/A:1+2+4/B:16-xx_xx/C:02_xx+xx/D:10+7_2/E:3_1!0_xx-1/F:5_1#0_xx@2_2|4_8/G:3_3%0_xx_1/H:1_6/I:3-11@2+1&2-3|7+11/J:xx_xx/K:2+4-17
20025000 20525000 gy^a-k+u=d/A:2+3+3/B:16-xx_xx/C:02_xx+xx/D:10+7_2/E:3_1!0_xx-1/F:5_1#0_xx@2_2|4_8/G:3_3%0_xx_1/H:1_6/I:3-11@2+1&2-3|7+11/J:xx_xx/K:2+4-17
20525000 21125000 a^k-u+d=a/A:2+3+3/B:16-xx_xx/C:02_xx+xx/D:10+7_2/E:3_1!0_xx-1/F:5_1#0_xx@2_2|4_8/G:3_3%0_xx_1/H:1_6/I:3-11@2+1&2-3|7+11/J:xx_xx/K:2+4-17
21125000 21525000 k^u-d+a=t/A:3+4+2/B:02-xx_xx/C:10_7+2/D:13+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_2|4_8/G:3_3%0_xx_1/H:1_6/I:3-11@2+1&2-3|7+11/J:xx_xx/K:2+4-17
21525000 22725000 u^d-a+t=o/A:3+4+2/B:02-xx_xx/C:10_7+2/D:13+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_2|4_8/G:3_3%0_xx_1/H:1_6/I:3-11@2+1&2-3|7+11/J:xx_xx/K:2+4-17
22725000 23224999 d^a-t+o=i/A:4+5+1/B:10-7_2/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:5_1#0_xx@2_2|4_8/G:3_3%0_xx_1/H:1_6/I:3-11@2+1&2-3|7+11/J:xx_xx/K:2+4-17
23224999 23725000 a^t-o+i=cl/A:4+5+1/B:10-7_2/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:5_1#0_xx@2_2|4_8/G:3_3%0_xx_1/H:1_6/I:3-11@2+1&2-3|7+11/J:xx_xx/K:2+4-17
23725000 24325000 t^o-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_1!0_xx-1/F:3_3#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:1_6/I:3-11@2+1&2-3|7+11/J:xx_xx/K:2+4-17
24325000 25625000 o^i-cl+t=a/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_1!0_xx-1/F:3_3#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:1_6/I:3-11@2+1&2-3|7+11/J:xx_xx/K:2+4-17
25625000 26325000 i^cl-t+a=sil/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_1!0_xx-1/F:3_3#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:1_6/I:3-11@2+1&2-3|7+11/J:xx_xx/K:2+4-17
26325000 27325000 cl^t-a+sil=xx/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_1!0_xx-1/F:3_3#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:1_6/I:3-11@2+1&2-3|7+11/J:xx_xx/K:2+4-17
27325000 30125000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+4-17
