0 4225000 xx^xx-sil+z=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_21/K:1+4-21
4225000 4825000 xx^sil-z+e=h/A:-2+1+6/B:xx-xx_xx/C:03_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_21/G:3_3%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
4825000 5425000 sil^z-e+h=i/A:-2+1+6/B:xx-xx_xx/C:03_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_21/G:3_3%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
5425000 5725000 z^e-h+i=o/A:-1+2+5/B:xx-xx_xx/C:03_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_21/G:3_3%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
5725000 6925000 e^h-i+o=h/A:-1+2+5/B:xx-xx_xx/C:03_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_21/G:3_3%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
6925000 7524999 h^i-o+h=a/A:0+3+4/B:03-xx_xx/C:03_xx+xx/D:20+4_0/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_21/G:3_3%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
7524999 8525000 i^o-h+a=n/A:1+4+3/B:03-xx_xx/C:03_xx+xx/D:20+4_0/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_21/G:3_3%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
8525000 9025000 o^h-a+n=a/A:1+4+3/B:03-xx_xx/C:03_xx+xx/D:20+4_0/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_21/G:3_3%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
9025000 9725000 h^a-n+a=sh/A:2+5+2/B:03-xx_xx/C:03_xx+xx/D:20+4_0/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_21/G:3_3%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
9725000 10125000 a^n-a+sh=I/A:2+5+2/B:03-xx_xx/C:03_xx+xx/D:20+4_0/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_21/G:3_3%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
10125000 10725000 n^a-sh+I=s/A:3+6+1/B:03-xx_xx/C:03_xx+xx/D:20+4_0/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_21/G:3_3%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
10725000 11025000 a^sh-I+s=a/A:3+6+1/B:03-xx_xx/C:03_xx+xx/D:20+4_0/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_21/G:3_3%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
11025000 11825000 sh^I-s+a=s/A:-2+1+3/B:03-xx_xx/C:20_4+0/D:15+3_1/E:6_3!0_xx-1/F:3_3#0_xx@2_3|7_15/G:7_5%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
11825000 12325000 I^s-a+s=e/A:-2+1+3/B:03-xx_xx/C:20_4+0/D:15+3_1/E:6_3!0_xx-1/F:3_3#0_xx@2_3|7_15/G:7_5%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
12325000 13225000 s^a-s+e=t/A:-1+2+2/B:20-4_0/C:15_3+1/D:12+xx_xx/E:6_3!0_xx-1/F:3_3#0_xx@2_3|7_15/G:7_5%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
13225000 13825000 a^s-e+t=e/A:-1+2+2/B:20-4_0/C:15_3+1/D:12+xx_xx/E:6_3!0_xx-1/F:3_3#0_xx@2_3|7_15/G:7_5%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
13825000 14424999 s^e-t+e=i/A:0+3+1/B:15-3_1/C:12_xx+xx/D:20+1_1/E:6_3!0_xx-1/F:3_3#0_xx@2_3|7_15/G:7_5%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
14424999 15225000 e^t-e+i=t/A:0+3+1/B:15-3_1/C:12_xx+xx/D:20+1_1/E:6_3!0_xx-1/F:3_3#0_xx@2_3|7_15/G:7_5%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
15225000 15725000 t^e-i+t=a/A:-4+1+7/B:12-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:7_5#0_xx@3_2|10_12/G:5_4%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
15725000 16325000 e^i-t+a=d/A:-3+2+6/B:12-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:7_5#0_xx@3_2|10_12/G:5_4%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
16325000 16625000 i^t-a+d=a/A:-3+2+6/B:12-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:7_5#0_xx@3_2|10_12/G:5_4%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
16625000 17225000 t^a-d+a=k/A:-2+3+5/B:12-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:7_5#0_xx@3_2|10_12/G:5_4%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
17225000 17725000 a^d-a+k=I/A:-2+3+5/B:12-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:7_5#0_xx@3_2|10_12/G:5_4%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
17725000 18525000 d^a-k+I=t/A:-1+4+4/B:12-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:7_5#0_xx@3_2|10_12/G:5_4%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
18525000 18825000 a^k-I+t=a/A:-1+4+4/B:12-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:7_5#0_xx@3_2|10_12/G:5_4%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
18825000 19425000 k^I-t+a=i/A:0+5+3/B:20-1_1/C:10_7+2/D:13+xx_xx/E:3_3!0_xx-1/F:7_5#0_xx@3_2|10_12/G:5_4%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
19425000 20225000 I^t-a+i=t/A:0+5+3/B:20-1_1/C:10_7+2/D:13+xx_xx/E:3_3!0_xx-1/F:7_5#0_xx@3_2|10_12/G:5_4%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
20225000 21025000 t^a-i+t=o/A:1+6+2/B:20-1_1/C:10_7+2/D:13+xx_xx/E:3_3!0_xx-1/F:7_5#0_xx@3_2|10_12/G:5_4%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
21025000 21625000 a^i-t+o=o/A:2+7+1/B:10-7_2/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:7_5#0_xx@3_2|10_12/G:5_4%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
21625000 22025000 i^t-o+o=m/A:2+7+1/B:10-7_2/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:7_5#0_xx@3_2|10_12/G:5_4%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
22025000 22625000 t^o-o+m=o/A:-3+1+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:7_5!0_xx-1/F:5_4#0_xx@4_1|17_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
22625000 23224999 o^o-m+o=i/A:-2+2+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:7_5!0_xx-1/F:5_4#0_xx@4_1|17_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
23224999 24025000 o^m-o+i=m/A:-2+2+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:7_5!0_xx-1/F:5_4#0_xx@4_1|17_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
24025000 24525000 m^o-i+m=a/A:-1+3+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:7_5!0_xx-1/F:5_4#0_xx@4_1|17_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
24525000 25525000 o^i-m+a=s/A:0+4+2/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:7_5!0_xx-1/F:5_4#0_xx@4_1|17_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
25525000 26325000 i^m-a+s=U/A:0+4+2/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:7_5!0_xx-1/F:5_4#0_xx@4_1|17_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
26325000 28525000 m^a-s+U=sil/A:1+5+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:7_5!0_xx-1/F:5_4#0_xx@4_1|17_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
28525000 28825000 a^s-U+sil=xx/A:1+5+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:7_5!0_xx-1/F:5_4#0_xx@4_1|17_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
28825000 32725000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_21/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-21
