0 6525000 xx^xx-sil+i=ts/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_18/K:1+4-18
6525000 7325000 xx^sil-i+ts=u/A:0+1+4/B:xx-xx_xx/C:06_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_18/G:3_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
7325000 8225000 sil^i-ts+u=m/A:1+2+3/B:xx-xx_xx/C:06_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_18/G:3_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
8225000 8625000 i^ts-u+m=o/A:1+2+3/B:xx-xx_xx/C:06_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_18/G:3_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
8625000 9025000 ts^u-m+o=n/A:2+3+2/B:xx-xx_xx/C:06_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_18/G:3_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
9025000 9925000 u^m-o+n=o/A:2+3+2/B:xx-xx_xx/C:06_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_18/G:3_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
9925000 10225000 m^o-n+o=t/A:3+4+1/B:06-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_18/G:3_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
10225000 11225000 o^n-o+t=o/A:3+4+1/B:06-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_18/G:3_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
11225000 11825000 n^o-t+o=o/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_3|5_14/G:4_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
11825000 12525000 o^t-o+o=r/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_3|5_14/G:4_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
12525000 13125000 t^o-o+r=i/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_3|5_14/G:4_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
13125000 13925000 o^o-r+i=gy/A:0+3+1/B:23-xx_xx/C:02_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_3|5_14/G:4_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
13925000 15225000 o^r-i+gy=a/A:0+3+1/B:23-xx_xx/C:02_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_3|5_14/G:4_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
15225000 17025000 r^i-gy+a=N/A:0+1+4/B:02-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_1#0_xx@3_2|8_11/G:7_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
17025000 17625000 i^gy-a+N=gy/A:0+1+4/B:02-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_1#0_xx@3_2|8_11/G:7_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
17625000 18725000 gy^a-N+gy=a/A:1+2+3/B:02-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_1#0_xx@3_2|8_11/G:7_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
18725000 19425000 a^N-gy+a=N/A:2+3+2/B:02-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_1#0_xx@3_2|8_11/G:7_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
19425000 20025000 N^gy-a+N=n/A:2+3+2/B:02-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_1#0_xx@3_2|8_11/G:7_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
20025000 20924999 gy^a-N+n=a/A:3+4+1/B:02-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_1#0_xx@3_2|8_11/G:7_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
20924999 21225000 a^N-n+a=k/A:-4+1+7/B:06-xx_xx/C:20_1+1/D:17+1_1/E:4_1!0_xx-1/F:7_5#0_xx@4_1|12_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
21225000 22025000 N^n-a+k=i/A:-4+1+7/B:06-xx_xx/C:20_1+1/D:17+1_1/E:4_1!0_xx-1/F:7_5#0_xx@4_1|12_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
22025000 22825000 n^a-k+i=d/A:-3+2+6/B:06-xx_xx/C:20_1+1/D:17+1_1/E:4_1!0_xx-1/F:7_5#0_xx@4_1|12_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
22825000 23325000 a^k-i+d=a/A:-3+2+6/B:06-xx_xx/C:20_1+1/D:17+1_1/E:4_1!0_xx-1/F:7_5#0_xx@4_1|12_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
23325000 23725000 k^i-d+a=sh/A:-2+3+5/B:20-1_1/C:17_1+1/D:10+7_1/E:4_1!0_xx-1/F:7_5#0_xx@4_1|12_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
23725000 24225000 i^d-a+sh=i/A:-2+3+5/B:20-1_1/C:17_1+1/D:10+7_1/E:4_1!0_xx-1/F:7_5#0_xx@4_1|12_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
24225000 25425000 d^a-sh+i=m/A:-1+4+4/B:20-1_1/C:17_1+1/D:10+7_1/E:4_1!0_xx-1/F:7_5#0_xx@4_1|12_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
25425000 25724999 a^sh-i+m=a/A:-1+4+4/B:20-1_1/C:17_1+1/D:10+7_1/E:4_1!0_xx-1/F:7_5#0_xx@4_1|12_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
25724999 26225000 sh^i-m+a=sh/A:0+5+3/B:17-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:7_5#0_xx@4_1|12_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
26225000 26925000 i^m-a+sh=I/A:0+5+3/B:17-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:7_5#0_xx@4_1|12_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
26925000 28025000 m^a-sh+I=t/A:1+6+2/B:17-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:7_5#0_xx@4_1|12_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
28025000 28325000 a^sh-I+t=a/A:1+6+2/B:17-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:7_5#0_xx@4_1|12_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
28325000 28725000 sh^I-t+a=sil/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:7_5#0_xx@4_1|12_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
28725000 29625000 I^t-a+sil=xx/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:7_5#0_xx@4_1|12_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
29625000 36825000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-18
