0 2525000 xx^xx-sil+a=k/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_13/K:2+12-54
2525000 3025000 xx^sil-a+k=a/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_13/G:9_6%0_xx_1/H:xx_xx/I:2-13@1+2&1-12|1+54/J:10_41/K:2+12-54
3025000 3625000 sil^a-k+a=r/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_13/G:9_6%0_xx_1/H:xx_xx/I:2-13@1+2&1-12|1+54/J:10_41/K:2+12-54
3625000 5024999 a^k-a+r=i/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_13/G:9_6%0_xx_1/H:xx_xx/I:2-13@1+2&1-12|1+54/J:10_41/K:2+12-54
5024999 5425000 k^a-r+i=n/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_13/G:9_6%0_xx_1/H:xx_xx/I:2-13@1+2&1-12|1+54/J:10_41/K:2+12-54
5425000 5925000 a^r-i+n=o/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_13/G:9_6%0_xx_1/H:xx_xx/I:2-13@1+2&1-12|1+54/J:10_41/K:2+12-54
5925000 7625000 r^i-n+o=i/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_13/G:9_6%0_xx_1/H:xx_xx/I:2-13@1+2&1-12|1+54/J:10_41/K:2+12-54
7625000 8425000 i^n-o+i=ch/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_13/G:9_6%0_xx_1/H:xx_xx/I:2-13@1+2&1-12|1+54/J:10_41/K:2+12-54
8425000 9225000 n^o-i+ch=I/A:-5+1+9/B:23-xx_xx/C:05_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:9_6#0_xx@2_1|5_9/G:4_2%0_xx_0/H:xx_xx/I:2-13@1+2&1-12|1+54/J:10_41/K:2+12-54
9225000 9725000 o^i-ch+I=k/A:-4+2+8/B:23-xx_xx/C:05_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:9_6#0_xx@2_1|5_9/G:4_2%0_xx_0/H:xx_xx/I:2-13@1+2&1-12|1+54/J:10_41/K:2+12-54
9725000 10625000 i^ch-I+k=u/A:-4+2+8/B:23-xx_xx/C:05_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:9_6#0_xx@2_1|5_9/G:4_2%0_xx_0/H:xx_xx/I:2-13@1+2&1-12|1+54/J:10_41/K:2+12-54
10625000 11425000 ch^I-k+u=N/A:-3+3+7/B:05-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:9_6#0_xx@2_1|5_9/G:4_2%0_xx_0/H:xx_xx/I:2-13@1+2&1-12|1+54/J:10_41/K:2+12-54
11425000 11924999 I^k-u+N=k/A:-3+3+7/B:05-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:9_6#0_xx@2_1|5_9/G:4_2%0_xx_0/H:xx_xx/I:2-13@1+2&1-12|1+54/J:10_41/K:2+12-54
11924999 12625000 k^u-N+k=o/A:-2+4+6/B:05-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:9_6#0_xx@2_1|5_9/G:4_2%0_xx_0/H:xx_xx/I:2-13@1+2&1-12|1+54/J:10_41/K:2+12-54
12625000 13125000 u^N-k+o=g/A:-1+5+5/B:05-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:9_6#0_xx@2_1|5_9/G:4_2%0_xx_0/H:xx_xx/I:2-13@1+2&1-12|1+54/J:10_41/K:2+12-54
13125000 13925000 N^k-o+g=a/A:-1+5+5/B:05-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:9_6#0_xx@2_1|5_9/G:4_2%0_xx_0/H:xx_xx/I:2-13@1+2&1-12|1+54/J:10_41/K:2+12-54
13925000 14225000 k^o-g+a=k/A:0+6+4/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:9_6#0_xx@2_1|5_9/G:4_2%0_xx_0/H:xx_xx/I:2-13@1+2&1-12|1+54/J:10_41/K:2+12-54
14225000 14524999 o^g-a+k=U/A:0+6+4/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:9_6#0_xx@2_1|5_9/G:4_2%0_xx_0/H:xx_xx/I:2-13@1+2&1-12|1+54/J:10_41/K:2+12-54
14524999 15825000 g^a-k+U=sh/A:1+7+3/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:9_6#0_xx@2_1|5_9/G:4_2%0_xx_0/H:xx_xx/I:2-13@1+2&1-12|1+54/J:10_41/K:2+12-54
15825000 16525000 a^k-U+sh=a/A:1+7+3/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:9_6#0_xx@2_1|5_9/G:4_2%0_xx_0/H:xx_xx/I:2-13@1+2&1-12|1+54/J:10_41/K:2+12-54
16525000 17825000 k^U-sh+a=w/A:2+8+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:9_6#0_xx@2_1|5_9/G:4_2%0_xx_0/H:xx_xx/I:2-13@1+2&1-12|1+54/J:10_41/K:2+12-54
17825000 19025000 U^sh-a+w=a/A:2+8+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:9_6#0_xx@2_1|5_9/G:4_2%0_xx_0/H:xx_xx/I:2-13@1+2&1-12|1+54/J:10_41/K:2+12-54
19025000 21825000 sh^a-w+a=pau/A:3+9+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:9_6#0_xx@2_1|5_9/G:4_2%0_xx_0/H:xx_xx/I:2-13@1+2&1-12|1+54/J:10_41/K:2+12-54
21825000 23224999 a^w-a+pau=s/A:3+9+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:9_6#0_xx@2_1|5_9/G:4_2%0_xx_0/H:xx_xx/I:2-13@1+2&1-12|1+54/J:10_41/K:2+12-54
23224999 25025000 w^a-pau+s=o/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:9_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:2_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:10_41/K:2+12-54
25025000 25425000 a^pau-s+o=o/A:-1+1+4/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:9_6!0_xx-0/F:4_2#0_xx@1_10|1_41/G:5_5%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
25425000 26525000 pau^s-o+o=d/A:-1+1+4/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:9_6!0_xx-0/F:4_2#0_xx@1_10|1_41/G:5_5%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
26525000 27125000 s^o-o+d=a/A:0+2+3/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:9_6!0_xx-0/F:4_2#0_xx@1_10|1_41/G:5_5%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
27125000 27825000 o^o-d+a=i/A:1+3+2/B:02-xx_xx/C:15_xx+xx/D:02+xx_xx/E:9_6!0_xx-0/F:4_2#0_xx@1_10|1_41/G:5_5%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
27825000 29025000 o^d-a+i=t/A:1+3+2/B:02-xx_xx/C:15_xx+xx/D:02+xx_xx/E:9_6!0_xx-0/F:4_2#0_xx@1_10|1_41/G:5_5%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
29025000 29425000 d^a-i+t=e/A:2+4+1/B:02-xx_xx/C:15_xx+xx/D:02+xx_xx/E:9_6!0_xx-0/F:4_2#0_xx@1_10|1_41/G:5_5%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
29425000 30125000 a^i-t+e=N/A:-4+1+5/B:15-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@2_9|5_37/G:4_2%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
30125000 30825000 i^t-e+N=s/A:-4+1+5/B:15-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@2_9|5_37/G:4_2%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
30825000 31425000 t^e-N+s=e/A:-3+2+4/B:15-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@2_9|5_37/G:4_2%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
31425000 31725000 e^N-s+e=k/A:-2+3+3/B:15-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@2_9|5_37/G:4_2%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
31725000 32425000 N^s-e+k=i/A:-2+3+3/B:15-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@2_9|5_37/G:4_2%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
32425000 33125000 s^e-k+i=n/A:-1+4+2/B:15-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@2_9|5_37/G:4_2%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
33125000 33625000 e^k-i+n=o/A:-1+4+2/B:15-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@2_9|5_37/G:4_2%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
33625000 33925000 k^i-n+o=h/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@2_9|5_37/G:4_2%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
33925000 34525000 i^n-o+h=I/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@2_9|5_37/G:4_2%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
34525000 35225000 n^o-h+I=t/A:-1+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_8|10_32/G:3_2%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
35225000 36425000 o^h-I+t=o/A:-1+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_8|10_32/G:3_2%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
36425000 36725000 h^I-t+o=ts/A:0+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_8|10_32/G:3_2%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
36725000 37125000 I^t-o+ts=u/A:0+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_8|10_32/G:3_2%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
37125000 37925000 t^o-ts+u=n/A:1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_8|10_32/G:3_2%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
37925000 39125000 o^ts-u+n=i/A:1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_8|10_32/G:3_2%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
39125000 39825000 ts^u-n+i=a/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:5_5!0_xx-1/F:4_2#0_xx@3_8|10_32/G:3_2%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
39825000 40525000 u^n-i+a=g/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:5_5!0_xx-1/F:4_2#0_xx@3_8|10_32/G:3_2%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
40525000 41125000 n^i-a+g=e/A:-1+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@4_7|14_28/G:2_1%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
41125000 41425000 i^a-g+e=t/A:0+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@4_7|14_28/G:2_1%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
41425000 42825000 a^g-e+t=e/A:0+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@4_7|14_28/G:2_1%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
42825000 43125000 g^e-t+e=a/A:1+3+1/B:20-3_1/C:12_xx+xx/D:17+1_2/E:4_2!0_xx-1/F:3_2#0_xx@4_7|14_28/G:2_1%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
43125000 43525000 e^t-e+a=r/A:1+3+1/B:20-3_1/C:12_xx+xx/D:17+1_2/E:4_2!0_xx-1/F:3_2#0_xx@4_7|14_28/G:2_1%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
43525000 44625000 t^e-a+r=u/A:0+1+2/B:12-xx_xx/C:17_1+2/D:02+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@5_6|17_25/G:4_4%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
44625000 45425000 e^a-r+u=ch/A:1+2+1/B:12-xx_xx/C:17_1+2/D:02+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@5_6|17_25/G:4_4%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
45425000 46625000 a^r-u+ch=a/A:1+2+1/B:12-xx_xx/C:17_1+2/D:02+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@5_6|17_25/G:4_4%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
46625000 47225000 r^u-ch+a=s/A:-3+1+4/B:17-1_2/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@6_5|19_23/G:5_5%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
47225000 47525000 u^ch-a+s=e/A:-3+1+4/B:17-1_2/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@6_5|19_23/G:5_5%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
47525000 48324999 ch^a-s+e=N/A:-2+2+3/B:17-1_2/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@6_5|19_23/G:5_5%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
48324999 49125000 a^s-e+N=n/A:-2+2+3/B:17-1_2/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@6_5|19_23/G:5_5%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
49125000 50125000 s^e-N+n=o/A:-1+3+2/B:17-1_2/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@6_5|19_23/G:5_5%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
50125000 51625000 e^N-n+o=k/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@6_5|19_23/G:5_5%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
51625000 52425000 N^n-o+k=e/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@6_5|19_23/G:5_5%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
52425000 55925000 n^o-k+e=e/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@7_4|23_19/G:7_7%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
55925000 56825000 o^k-e+e=j/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@7_4|23_19/G:7_7%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
56825000 57925000 k^e-e+j=o/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@7_4|23_19/G:7_7%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
57925000 58225000 e^e-j+o=o/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@7_4|23_19/G:7_7%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
58225000 58825000 e^j-o+o=o/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@7_4|23_19/G:7_7%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
58825000 59125000 j^o-o+o=o/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@7_4|23_19/G:7_7%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
59125000 60325000 o^o-o+o=m/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:4_4!0_xx-1/F:5_5#0_xx@7_4|23_19/G:7_7%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
60325000 60824999 o^o-o+m=o/A:-6+1+7/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@8_3|28_14/G:5_3%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
60824999 61425000 o^o-m+o=i/A:-5+2+6/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@8_3|28_14/G:5_3%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
61425000 62925000 o^m-o+i=o/A:-5+2+6/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@8_3|28_14/G:5_3%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
62925000 63225000 m^o-i+o=k/A:-4+3+5/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@8_3|28_14/G:5_3%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
63225000 63724999 o^i-o+k=o/A:-3+4+4/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@8_3|28_14/G:5_3%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
63724999 64525000 i^o-k+o=s/A:-2+5+3/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@8_3|28_14/G:5_3%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
64525000 65125000 o^k-o+s=u/A:-2+5+3/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@8_3|28_14/G:5_3%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
65125000 65725000 k^o-s+u=n/A:-1+6+2/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@8_3|28_14/G:5_3%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
65725000 66025000 o^s-u+n=i/A:-1+6+2/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@8_3|28_14/G:5_3%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
66025000 66325000 s^u-n+i=k/A:0+7+1/B:20-1_2/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:7_7#0_xx@8_3|28_14/G:5_3%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
66325000 68125000 u^n-i+k=u/A:0+7+1/B:20-1_2/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:7_7#0_xx@8_3|28_14/G:5_3%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
68125000 68625000 n^i-k+u=r/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:7_7!0_xx-1/F:5_3#0_xx@9_2|35_7/G:2_2%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
68625000 69525000 i^k-u+r=u/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:7_7!0_xx-1/F:5_3#0_xx@9_2|35_7/G:2_2%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
69525000 69925000 k^u-r+u=sh/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:7_7!0_xx-1/F:5_3#0_xx@9_2|35_7/G:2_2%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
69925000 71225000 u^r-u+sh=i/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:7_7!0_xx-1/F:5_3#0_xx@9_2|35_7/G:2_2%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
71225000 71525000 r^u-sh+i=N/A:0+3+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:7_7!0_xx-1/F:5_3#0_xx@9_2|35_7/G:2_2%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
71525000 72125000 u^sh-i+N=d/A:0+3+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:7_7!0_xx-1/F:5_3#0_xx@9_2|35_7/G:2_2%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
72125000 73225000 sh^i-N+d=e/A:1+4+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:7_7!0_xx-1/F:5_3#0_xx@9_2|35_7/G:2_2%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
73225000 75025000 i^N-d+e=i/A:2+5+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:7_7!0_xx-1/F:5_3#0_xx@9_2|35_7/G:2_2%0_xx_1/H:2_13/I:10-41@2+1&3-10|14+41/J:xx_xx/K:2+12-54
