0 6425000 xx^xx-sil+o=m/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+9-27
6425000 7325000 xx^sil-o+m=e/A:-2+1+3/B:xx-xx_xx/C:01_7+2/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-9|1+27/J:3_7/K:3+9-27
7325000 8125000 sil^o-m+e=e/A:-1+2+2/B:xx-xx_xx/C:01_7+2/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-9|1+27/J:3_7/K:3+9-27
8125000 8725000 o^m-e+e=pau/A:-1+2+2/B:xx-xx_xx/C:01_7+2/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-9|1+27/J:3_7/K:3+9-27
8725000 9825000 m^e-e+pau=k/A:0+3+1/B:xx-xx_xx/C:01_7+2/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-9|1+27/J:3_7/K:3+9-27
9825000 10125000 e^e-pau+k=o/A:xx+xx+xx/B:01-7_2/C:xx_xx+xx/D:07+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_7/K:3+9-27
10125000 10925000 e^pau-k+o=n/A:-1+1+2/B:01-7_2/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_3|1_7/G:3_3%0_xx_1/H:1_3/I:3-7@2+2&2-8|4+24/J:5_17/K:3+9-27
10925000 11425000 pau^k-o+n=o/A:-1+1+2/B:01-7_2/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_3|1_7/G:3_3%0_xx_1/H:1_3/I:3-7@2+2&2-8|4+24/J:5_17/K:3+9-27
11425000 11825000 k^o-n+o=sh/A:0+2+1/B:01-7_2/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_3|1_7/G:3_3%0_xx_1/H:1_3/I:3-7@2+2&2-8|4+24/J:5_17/K:3+9-27
11825000 12225000 o^n-o+sh=I/A:0+2+1/B:01-7_2/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_3|1_7/G:3_3%0_xx_1/H:1_3/I:3-7@2+2&2-8|4+24/J:5_17/K:3+9-27
12225000 13025000 n^o-sh+I=k/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_2|3_5/G:2_1%0_xx_1/H:1_3/I:3-7@2+2&2-8|4+24/J:5_17/K:3+9-27
13025000 13325000 o^sh-I+k=o/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_2|3_5/G:2_1%0_xx_1/H:1_3/I:3-7@2+2&2-8|4+24/J:5_17/K:3+9-27
13325000 13825000 sh^I-k+o=m/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_2|3_5/G:2_1%0_xx_1/H:1_3/I:3-7@2+2&2-8|4+24/J:5_17/K:3+9-27
13825000 14125000 I^k-o+m=i/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_2|3_5/G:2_1%0_xx_1/H:1_3/I:3-7@2+2&2-8|4+24/J:5_17/K:3+9-27
14125000 14925000 k^o-m+i=ny/A:0+3+1/B:07-xx_xx/C:02_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_2|3_5/G:2_1%0_xx_1/H:1_3/I:3-7@2+2&2-8|4+24/J:5_17/K:3+9-27
14925000 15225000 o^m-i+ny=a/A:0+3+1/B:07-xx_xx/C:02_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_2|3_5/G:2_1%0_xx_1/H:1_3/I:3-7@2+2&2-8|4+24/J:5_17/K:3+9-27
15225000 16525000 m^i-ny+a=a/A:0+1+2/B:02-xx_xx/C:06_xx+xx/D:07+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_1|6_2/G:2_1%0_xx_0/H:1_3/I:3-7@2+2&2-8|4+24/J:5_17/K:3+9-27
16525000 16925000 i^ny-a+a=pau/A:0+1+2/B:02-xx_xx/C:06_xx+xx/D:07+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_1|6_2/G:2_1%0_xx_0/H:1_3/I:3-7@2+2&2-8|4+24/J:5_17/K:3+9-27
16925000 18025000 ny^a-a+pau=d/A:1+2+1/B:02-xx_xx/C:06_xx+xx/D:07+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_1|6_2/G:2_1%0_xx_0/H:1_3/I:3-7@2+2&2-8|4+24/J:5_17/K:3+9-27
18025000 18325000 a^a-pau+d=o/A:xx+xx+xx/B:06-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:3_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_17/K:3+9-27
18325000 18625000 a^pau-d+o=n/A:0+1+2/B:06-xx_xx/C:07_xx+xx/D:01+7_2/E:2_1!0_xx-0/F:2_1#0_xx@1_5|1_17/G:3_2%0_xx_1/H:3_7/I:5-17@3+1&5-5|11+17/J:xx_xx/K:3+9-27
18625000 19325000 pau^d-o+n=o/A:0+1+2/B:06-xx_xx/C:07_xx+xx/D:01+7_2/E:2_1!0_xx-0/F:2_1#0_xx@1_5|1_17/G:3_2%0_xx_1/H:3_7/I:5-17@3+1&5-5|11+17/J:xx_xx/K:3+9-27
19325000 19625000 d^o-n+o=k/A:1+2+1/B:06-xx_xx/C:07_xx+xx/D:01+7_2/E:2_1!0_xx-0/F:2_1#0_xx@1_5|1_17/G:3_2%0_xx_1/H:3_7/I:5-17@3+1&5-5|11+17/J:xx_xx/K:3+9-27
19625000 20225000 o^n-o+k=u/A:1+2+1/B:06-xx_xx/C:07_xx+xx/D:01+7_2/E:2_1!0_xx-0/F:2_1#0_xx@1_5|1_17/G:3_2%0_xx_1/H:3_7/I:5-17@3+1&5-5|11+17/J:xx_xx/K:3+9-27
20225000 20825000 n^o-k+u=r/A:-1+1+3/B:07-xx_xx/C:01_7+2/D:02+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@2_4|3_15/G:3_3%0_xx_1/H:3_7/I:5-17@3+1&5-5|11+17/J:xx_xx/K:3+9-27
20825000 21225000 o^k-u+r=e/A:-1+1+3/B:07-xx_xx/C:01_7+2/D:02+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@2_4|3_15/G:3_3%0_xx_1/H:3_7/I:5-17@3+1&5-5|11+17/J:xx_xx/K:3+9-27
21225000 21625000 k^u-r+e=e/A:0+2+2/B:07-xx_xx/C:01_7+2/D:02+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@2_4|3_15/G:3_3%0_xx_1/H:3_7/I:5-17@3+1&5-5|11+17/J:xx_xx/K:3+9-27
21625000 22025000 u^r-e+e=j/A:0+2+2/B:07-xx_xx/C:01_7+2/D:02+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@2_4|3_15/G:3_3%0_xx_1/H:3_7/I:5-17@3+1&5-5|11+17/J:xx_xx/K:3+9-27
22025000 22925000 r^e-e+j=i/A:1+3+1/B:07-xx_xx/C:01_7+2/D:02+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@2_4|3_15/G:3_3%0_xx_1/H:3_7/I:5-17@3+1&5-5|11+17/J:xx_xx/K:3+9-27
22925000 23525000 e^e-j+i=k/A:-2+1+3/B:01-7_2/C:02_xx+xx/D:20+1_2/E:3_2!0_xx-1/F:3_3#0_xx@3_3|6_12/G:4_2%0_xx_1/H:3_7/I:5-17@3+1&5-5|11+17/J:xx_xx/K:3+9-27
23525000 24225000 e^j-i+k=a/A:-2+1+3/B:01-7_2/C:02_xx+xx/D:20+1_2/E:3_2!0_xx-1/F:3_3#0_xx@3_3|6_12/G:4_2%0_xx_1/H:3_7/I:5-17@3+1&5-5|11+17/J:xx_xx/K:3+9-27
24225000 24725000 j^i-k+a=N/A:-1+2+2/B:01-7_2/C:02_xx+xx/D:20+1_2/E:3_2!0_xx-1/F:3_3#0_xx@3_3|6_12/G:4_2%0_xx_1/H:3_7/I:5-17@3+1&5-5|11+17/J:xx_xx/K:3+9-27
24725000 25325000 i^k-a+N=k/A:-1+2+2/B:01-7_2/C:02_xx+xx/D:20+1_2/E:3_2!0_xx-1/F:3_3#0_xx@3_3|6_12/G:4_2%0_xx_1/H:3_7/I:5-17@3+1&5-5|11+17/J:xx_xx/K:3+9-27
25325000 26125000 k^a-N+k=a/A:0+3+1/B:01-7_2/C:02_xx+xx/D:20+1_2/E:3_2!0_xx-1/F:3_3#0_xx@3_3|6_12/G:4_2%0_xx_1/H:3_7/I:5-17@3+1&5-5|11+17/J:xx_xx/K:3+9-27
26125000 26725000 a^N-k+a=k/A:-1+1+4/B:02-xx_xx/C:20_1+2/D:23+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@4_2|9_9/G:5_5%0_xx_1/H:3_7/I:5-17@3+1&5-5|11+17/J:xx_xx/K:3+9-27
26725000 27225000 N^k-a+k=a/A:-1+1+4/B:02-xx_xx/C:20_1+2/D:23+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@4_2|9_9/G:5_5%0_xx_1/H:3_7/I:5-17@3+1&5-5|11+17/J:xx_xx/K:3+9-27
27225000 27825000 k^a-k+a=r/A:0+2+3/B:02-xx_xx/C:20_1+2/D:23+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@4_2|9_9/G:5_5%0_xx_1/H:3_7/I:5-17@3+1&5-5|11+17/J:xx_xx/K:3+9-27
27825000 28325000 a^k-a+r=u/A:0+2+3/B:02-xx_xx/C:20_1+2/D:23+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@4_2|9_9/G:5_5%0_xx_1/H:3_7/I:5-17@3+1&5-5|11+17/J:xx_xx/K:3+9-27
28325000 28725000 k^a-r+u=k/A:1+3+2/B:02-xx_xx/C:20_1+2/D:23+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@4_2|9_9/G:5_5%0_xx_1/H:3_7/I:5-17@3+1&5-5|11+17/J:xx_xx/K:3+9-27
28725000 29225000 a^r-u+k=a/A:1+3+2/B:02-xx_xx/C:20_1+2/D:23+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@4_2|9_9/G:5_5%0_xx_1/H:3_7/I:5-17@3+1&5-5|11+17/J:xx_xx/K:3+9-27
29225000 29925000 r^u-k+a=sh/A:2+4+1/B:20-1_2/C:23_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_2#0_xx@4_2|9_9/G:5_5%0_xx_1/H:3_7/I:5-17@3+1&5-5|11+17/J:xx_xx/K:3+9-27
29925000 30425000 u^k-a+sh=i/A:2+4+1/B:20-1_2/C:23_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_2#0_xx@4_2|9_9/G:5_5%0_xx_1/H:3_7/I:5-17@3+1&5-5|11+17/J:xx_xx/K:3+9-27
30425000 31825000 k^a-sh+i=cl/A:-4+1+5/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@5_1|13_5/G:xx_xx%xx_xx_xx/H:3_7/I:5-17@3+1&5-5|11+17/J:xx_xx/K:3+9-27
31825000 32125000 a^sh-i+cl=t/A:-4+1+5/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@5_1|13_5/G:xx_xx%xx_xx_xx/H:3_7/I:5-17@3+1&5-5|11+17/J:xx_xx/K:3+9-27
32125000 32425000 sh^i-cl+t=e/A:-3+2+4/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@5_1|13_5/G:xx_xx%xx_xx_xx/H:3_7/I:5-17@3+1&5-5|11+17/J:xx_xx/K:3+9-27
32425000 33325000 i^cl-t+e=cl/A:-2+3+3/B:20-1_1/C:12_xx+xx/D:11+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@5_1|13_5/G:xx_xx%xx_xx_xx/H:3_7/I:5-17@3+1&5-5|11+17/J:xx_xx/K:3+9-27
33325000 34325000 cl^t-e+cl=k/A:-2+3+3/B:20-1_1/C:12_xx+xx/D:11+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@5_1|13_5/G:xx_xx%xx_xx_xx/H:3_7/I:5-17@3+1&5-5|11+17/J:xx_xx/K:3+9-27
34325000 34925000 t^e-cl+k=a/A:-1+4+2/B:12-xx_xx/C:11_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@5_1|13_5/G:xx_xx%xx_xx_xx/H:3_7/I:5-17@3+1&5-5|11+17/J:xx_xx/K:3+9-27
34925000 35725000 e^cl-k+a=sil/A:0+5+1/B:11-xx_xx/C:23_xx+xx/D:xx+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@5_1|13_5/G:xx_xx%xx_xx_xx/H:3_7/I:5-17@3+1&5-5|11+17/J:xx_xx/K:3+9-27
35725000 37325000 cl^k-a+sil=xx/A:0+5+1/B:11-xx_xx/C:23_xx+xx/D:xx+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@5_1|13_5/G:xx_xx%xx_xx_xx/H:3_7/I:5-17@3+1&5-5|11+17/J:xx_xx/K:3+9-27
37325000 40325000 k^a-sil+xx=xx/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+9-27
