0 4925000 xx^xx-sil+sh=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_11/K:2+6-27
4925000 6225000 xx^sil-sh+e=p/A:-1+1+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_11/G:6_6%0_xx_1/H:xx_xx/I:2-11@1+2&1-6|1+27/J:4_16/K:2+6-27
6225000 7125000 sil^sh-e+p=a/A:-1+1+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_11/G:6_6%0_xx_1/H:xx_xx/I:2-11@1+2&1-6|1+27/J:4_16/K:2+6-27
7125000 7825000 sh^e-p+a=a/A:0+2+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_11/G:6_6%0_xx_1/H:xx_xx/I:2-11@1+2&1-6|1+27/J:4_16/K:2+6-27
7825000 9425000 e^p-a+a=d/A:0+2+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_11/G:6_6%0_xx_1/H:xx_xx/I:2-11@1+2&1-6|1+27/J:4_16/K:2+6-27
9425000 9825000 p^a-a+d=o/A:1+3+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_11/G:6_6%0_xx_1/H:xx_xx/I:2-11@1+2&1-6|1+27/J:4_16/K:2+6-27
9825000 10625000 a^a-d+o=t/A:2+4+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_11/G:6_6%0_xx_1/H:xx_xx/I:2-11@1+2&1-6|1+27/J:4_16/K:2+6-27
10625000 11125000 a^d-o+t=o/A:2+4+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_11/G:6_6%0_xx_1/H:xx_xx/I:2-11@1+2&1-6|1+27/J:4_16/K:2+6-27
11125000 11825000 d^o-t+o=d/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_11/G:6_6%0_xx_1/H:xx_xx/I:2-11@1+2&1-6|1+27/J:4_16/K:2+6-27
11825000 12325000 o^t-o+d=o/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_11/G:6_6%0_xx_1/H:xx_xx/I:2-11@1+2&1-6|1+27/J:4_16/K:2+6-27
12325000 13625000 t^o-d+o=o/A:-5+1+6/B:13-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_2!0_xx-1/F:6_6#0_xx@2_1|6_6/G:5_1%0_xx_0/H:xx_xx/I:2-11@1+2&1-6|1+27/J:4_16/K:2+6-27
13625000 14524999 o^d-o+o=ky/A:-5+1+6/B:13-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_2!0_xx-1/F:6_6#0_xx@2_1|6_6/G:5_1%0_xx_0/H:xx_xx/I:2-11@1+2&1-6|1+27/J:4_16/K:2+6-27
14524999 14825000 d^o-o+ky=o/A:-4+2+5/B:13-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_2!0_xx-1/F:6_6#0_xx@2_1|6_6/G:5_1%0_xx_0/H:xx_xx/I:2-11@1+2&1-6|1+27/J:4_16/K:2+6-27
14825000 16125000 o^o-ky+o=ch/A:-3+3+4/B:13-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_2!0_xx-1/F:6_6#0_xx@2_1|6_6/G:5_1%0_xx_0/H:xx_xx/I:2-11@1+2&1-6|1+27/J:4_16/K:2+6-27
16125000 16525000 o^ky-o+ch=u/A:-3+3+4/B:13-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_2!0_xx-1/F:6_6#0_xx@2_1|6_6/G:5_1%0_xx_0/H:xx_xx/I:2-11@1+2&1-6|1+27/J:4_16/K:2+6-27
16525000 16825000 ky^o-ch+u=u/A:-2+4+3/B:03-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:6_6#0_xx@2_1|6_6/G:5_1%0_xx_0/H:xx_xx/I:2-11@1+2&1-6|1+27/J:4_16/K:2+6-27
16825000 17825000 o^ch-u+u=n/A:-2+4+3/B:03-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:6_6#0_xx@2_1|6_6/G:5_1%0_xx_0/H:xx_xx/I:2-11@1+2&1-6|1+27/J:4_16/K:2+6-27
17825000 19525000 ch^u-u+n=i/A:-1+5+2/B:03-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:6_6#0_xx@2_1|6_6/G:5_1%0_xx_0/H:xx_xx/I:2-11@1+2&1-6|1+27/J:4_16/K:2+6-27
19525000 21225000 u^u-n+i=pau/A:0+6+1/B:15-xx_xx/C:13_xx+xx/D:18+xx_xx/E:5_2!0_xx-1/F:6_6#0_xx@2_1|6_6/G:5_1%0_xx_0/H:xx_xx/I:2-11@1+2&1-6|1+27/J:4_16/K:2+6-27
21225000 22025000 u^n-i+pau=f/A:0+6+1/B:15-xx_xx/C:13_xx+xx/D:18+xx_xx/E:5_2!0_xx-1/F:6_6#0_xx@2_1|6_6/G:5_1%0_xx_0/H:xx_xx/I:2-11@1+2&1-6|1+27/J:4_16/K:2+6-27
22025000 22825000 n^i-pau+f=o/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:6_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:2_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_16/K:2+6-27
22825000 23825000 i^pau-f+o=s/A:0+1+5/B:13-xx_xx/C:18_xx+xx/D:24+xx_xx/E:6_6!0_xx-0/F:5_1#0_xx@1_4|1_16/G:2_2%0_xx_1/H:2_11/I:4-16@2+1&3-4|12+16/J:xx_xx/K:2+6-27
23825000 24125000 pau^f-o+s=U/A:0+1+5/B:13-xx_xx/C:18_xx+xx/D:24+xx_xx/E:6_6!0_xx-0/F:5_1#0_xx@1_4|1_16/G:2_2%0_xx_1/H:2_11/I:4-16@2+1&3-4|12+16/J:xx_xx/K:2+6-27
24125000 24725000 f^o-s+U=t/A:1+2+4/B:13-xx_xx/C:18_xx+xx/D:24+xx_xx/E:6_6!0_xx-0/F:5_1#0_xx@1_4|1_16/G:2_2%0_xx_1/H:2_11/I:4-16@2+1&3-4|12+16/J:xx_xx/K:2+6-27
24725000 26225000 o^s-U+t=a/A:1+2+4/B:13-xx_xx/C:18_xx+xx/D:24+xx_xx/E:6_6!0_xx-0/F:5_1#0_xx@1_4|1_16/G:2_2%0_xx_1/H:2_11/I:4-16@2+1&3-4|12+16/J:xx_xx/K:2+6-27
26225000 26625000 s^U-t+a=a/A:2+3+3/B:13-xx_xx/C:18_xx+xx/D:24+xx_xx/E:6_6!0_xx-0/F:5_1#0_xx@1_4|1_16/G:2_2%0_xx_1/H:2_11/I:4-16@2+1&3-4|12+16/J:xx_xx/K:2+6-27
26625000 26925000 U^t-a+a=w/A:2+3+3/B:13-xx_xx/C:18_xx+xx/D:24+xx_xx/E:6_6!0_xx-0/F:5_1#0_xx@1_4|1_16/G:2_2%0_xx_1/H:2_11/I:4-16@2+1&3-4|12+16/J:xx_xx/K:2+6-27
26925000 28125000 t^a-a+w=a/A:3+4+2/B:13-xx_xx/C:18_xx+xx/D:24+xx_xx/E:6_6!0_xx-0/F:5_1#0_xx@1_4|1_16/G:2_2%0_xx_1/H:2_11/I:4-16@2+1&3-4|12+16/J:xx_xx/K:2+6-27
28125000 28525000 a^a-w+a=s/A:4+5+1/B:18-xx_xx/C:24_xx+xx/D:07+xx_xx/E:6_6!0_xx-0/F:5_1#0_xx@1_4|1_16/G:2_2%0_xx_1/H:2_11/I:4-16@2+1&3-4|12+16/J:xx_xx/K:2+6-27
28525000 29125000 a^w-a+s=o/A:4+5+1/B:18-xx_xx/C:24_xx+xx/D:07+xx_xx/E:6_6!0_xx-0/F:5_1#0_xx@1_4|1_16/G:2_2%0_xx_1/H:2_11/I:4-16@2+1&3-4|12+16/J:xx_xx/K:2+6-27
29125000 29825000 w^a-s+o=n/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:03+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@2_3|6_11/G:7_7%0_xx_1/H:2_11/I:4-16@2+1&3-4|12+16/J:xx_xx/K:2+6-27
29825000 30425000 a^s-o+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:03+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@2_3|6_11/G:7_7%0_xx_1/H:2_11/I:4-16@2+1&3-4|12+16/J:xx_xx/K:2+6-27
30425000 31125000 s^o-n+o=k/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:03+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@2_3|6_11/G:7_7%0_xx_1/H:2_11/I:4-16@2+1&3-4|12+16/J:xx_xx/K:2+6-27
31125000 31525000 o^n-o+k=a/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:03+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@2_3|6_11/G:7_7%0_xx_1/H:2_11/I:4-16@2+1&3-4|12+16/J:xx_xx/K:2+6-27
31525000 32025000 n^o-k+a=k/A:-6+1+7/B:07-xx_xx/C:03_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:7_7#0_xx@3_2|8_9/G:2_1%0_xx_1/H:2_11/I:4-16@2+1&3-4|12+16/J:xx_xx/K:2+6-27
32025000 32725000 o^k-a+k=u/A:-6+1+7/B:07-xx_xx/C:03_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:7_7#0_xx@3_2|8_9/G:2_1%0_xx_1/H:2_11/I:4-16@2+1&3-4|12+16/J:xx_xx/K:2+6-27
32725000 33125000 k^a-k+u=z/A:-5+2+6/B:07-xx_xx/C:03_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:7_7#0_xx@3_2|8_9/G:2_1%0_xx_1/H:2_11/I:4-16@2+1&3-4|12+16/J:xx_xx/K:2+6-27
33125000 33525000 a^k-u+z=u/A:-5+2+6/B:07-xx_xx/C:03_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:7_7#0_xx@3_2|8_9/G:2_1%0_xx_1/H:2_11/I:4-16@2+1&3-4|12+16/J:xx_xx/K:2+6-27
33525000 34225000 k^u-z+u=k/A:-4+3+5/B:07-xx_xx/C:03_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:7_7#0_xx@3_2|8_9/G:2_1%0_xx_1/H:2_11/I:4-16@2+1&3-4|12+16/J:xx_xx/K:2+6-27
34225000 35225000 u^z-u+k=e/A:-4+3+5/B:07-xx_xx/C:03_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:7_7#0_xx@3_2|8_9/G:2_1%0_xx_1/H:2_11/I:4-16@2+1&3-4|12+16/J:xx_xx/K:2+6-27
35225000 36725000 z^u-k+e=hy/A:-3+4+4/B:07-xx_xx/C:03_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:7_7#0_xx@3_2|8_9/G:2_1%0_xx_1/H:2_11/I:4-16@2+1&3-4|12+16/J:xx_xx/K:2+6-27
36725000 37525000 u^k-e+hy=o/A:-3+4+4/B:07-xx_xx/C:03_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:7_7#0_xx@3_2|8_9/G:2_1%0_xx_1/H:2_11/I:4-16@2+1&3-4|12+16/J:xx_xx/K:2+6-27
37525000 38325000 k^e-hy+o=o/A:-2+5+3/B:03-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:7_7#0_xx@3_2|8_9/G:2_1%0_xx_1/H:2_11/I:4-16@2+1&3-4|12+16/J:xx_xx/K:2+6-27
38325000 39225000 e^hy-o+o=o/A:-2+5+3/B:03-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:7_7#0_xx@3_2|8_9/G:2_1%0_xx_1/H:2_11/I:4-16@2+1&3-4|12+16/J:xx_xx/K:2+6-27
39225000 39625000 hy^o-o+o=m/A:-1+6+2/B:03-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:7_7#0_xx@3_2|8_9/G:2_1%0_xx_1/H:2_11/I:4-16@2+1&3-4|12+16/J:xx_xx/K:2+6-27
39625000 41025000 o^o-o+m=i/A:0+7+1/B:15-xx_xx/C:13_xx+xx/D:20+3_1/E:2_2!0_xx-1/F:7_7#0_xx@3_2|8_9/G:2_1%0_xx_1/H:2_11/I:4-16@2+1&3-4|12+16/J:xx_xx/K:2+6-27
41025000 44025000 o^o-m+i=t/A:0+1+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:7_7!0_xx-1/F:2_1#0_xx@4_1|15_2/G:xx_xx%xx_xx_xx/H:2_11/I:4-16@2+1&3-4|12+16/J:xx_xx/K:2+6-27
