0 4625000 xx^xx-sil+i=r/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_22/K:1+6-22
4625000 5525000 xx^sil-i+r=o/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_22/G:4_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
5525000 6125000 sil^i-r+o=i/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_22/G:4_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
6125000 7025000 i^r-o+i=r/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_22/G:4_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
7025000 7325000 r^o-i+r=o/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_22/G:4_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
7325000 7925000 o^i-r+o=k/A:0+4+1/B:xx-xx_xx/C:02_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_22/G:4_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
7925000 8425000 i^r-o+k=a/A:0+4+1/B:xx-xx_xx/C:02_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_22/G:4_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
8425000 9325000 r^o-k+a=k/A:-2+1+4/B:02-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_5|5_18/G:4_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
9325000 9925000 o^k-a+k=U/A:-2+1+4/B:02-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_5|5_18/G:4_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
9925000 10325000 k^a-k+U=sh/A:-1+2+3/B:02-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_5|5_18/G:4_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
10325000 10925000 a^k-U+sh=i/A:-1+2+3/B:02-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_5|5_18/G:4_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
10925000 11525000 k^U-sh+i=t/A:0+3+2/B:02-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_5|5_18/G:4_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
11525000 11825000 U^sh-i+t=e/A:0+3+2/B:02-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_5|5_18/G:4_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
11825000 12225000 sh^i-t+e=ky/A:1+4+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_5|5_18/G:4_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
12225000 13025000 i^t-e+ky=o/A:1+4+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_5|5_18/G:4_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
13025000 14025000 t^e-ky+o=o/A:0+1+4/B:12-xx_xx/C:02_xx+xx/D:11+xx_xx/E:4_3!0_xx-1/F:4_1#0_xx@3_4|9_14/G:5_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
14025000 15025000 e^ky-o+o=m/A:0+1+4/B:12-xx_xx/C:02_xx+xx/D:11+xx_xx/E:4_3!0_xx-1/F:4_1#0_xx@3_4|9_14/G:5_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
15025000 15825000 ky^o-o+m=a/A:1+2+3/B:12-xx_xx/C:02_xx+xx/D:11+xx_xx/E:4_3!0_xx-1/F:4_1#0_xx@3_4|9_14/G:5_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
15825000 16425000 o^o-m+a=d/A:2+3+2/B:02-xx_xx/C:11_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:4_1#0_xx@3_4|9_14/G:5_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
16425000 16725000 o^m-a+d=e/A:2+3+2/B:02-xx_xx/C:11_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:4_1#0_xx@3_4|9_14/G:5_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
16725000 17025000 m^a-d+e=h/A:3+4+1/B:02-xx_xx/C:11_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:4_1#0_xx@3_4|9_14/G:5_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
17025000 18225000 a^d-e+h=a/A:3+4+1/B:02-xx_xx/C:11_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:4_1#0_xx@3_4|9_14/G:5_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
18225000 18825000 d^e-h+a=N/A:0+1+5/B:11-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_1#0_xx@4_3|13_10/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
18825000 19525000 e^h-a+N=n/A:0+1+5/B:11-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_1#0_xx@4_3|13_10/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
19525000 20125000 h^a-N+n=i/A:1+2+4/B:11-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_1#0_xx@4_3|13_10/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
20125000 20724999 a^N-n+i=N/A:2+3+3/B:11-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_1#0_xx@4_3|13_10/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
20724999 21225000 N^n-i+N=t/A:2+3+3/B:11-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_1#0_xx@4_3|13_10/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
21225000 22025000 n^i-N+t=o/A:3+4+2/B:11-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_1#0_xx@4_3|13_10/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
22025000 22425000 i^N-t+o=t/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:5_1#0_xx@4_3|13_10/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
22425000 23224999 N^t-o+t=o/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:5_1#0_xx@4_3|13_10/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
23224999 23725000 t^o-t+o=m/A:-2+1+3/B:13-xx_xx/C:06_xx+xx/D:20+3_2/E:5_1!0_xx-1/F:3_3#0_xx@5_2|18_5/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
23725000 24225000 o^t-o+m=o/A:-2+1+3/B:13-xx_xx/C:06_xx+xx/D:20+3_2/E:5_1!0_xx-1/F:3_3#0_xx@5_2|18_5/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
24225000 24925000 t^o-m+o=n/A:-1+2+2/B:13-xx_xx/C:06_xx+xx/D:20+3_2/E:5_1!0_xx-1/F:3_3#0_xx@5_2|18_5/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
24925000 25625000 o^m-o+n=i/A:-1+2+2/B:13-xx_xx/C:06_xx+xx/D:20+3_2/E:5_1!0_xx-1/F:3_3#0_xx@5_2|18_5/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
25625000 25924999 m^o-n+i=i/A:0+3+1/B:13-xx_xx/C:06_xx+xx/D:20+3_2/E:5_1!0_xx-1/F:3_3#0_xx@5_2|18_5/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
25924999 27325000 o^n-i+i=r/A:0+3+1/B:13-xx_xx/C:06_xx+xx/D:20+3_2/E:5_1!0_xx-1/F:3_3#0_xx@5_2|18_5/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
27325000 27825000 n^i-i+r=u/A:-1+1+2/B:06-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@6_1|21_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
27825000 28925000 i^i-r+u=sil/A:0+2+1/B:06-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@6_1|21_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
28925000 33525000 i^r-u+sil=xx/A:0+2+1/B:06-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@6_1|21_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
