0 3625000 xx^xx-sil+m=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+5-18
3625000 4525000 xx^sil-m+a=r/A:0+1+3/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+18/J:4_15/K:2+5-18
4525000 5425000 sil^m-a+r=i/A:0+1+3/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+18/J:4_15/K:2+5-18
5425000 5725000 m^a-r+i=i/A:1+2+2/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+18/J:4_15/K:2+5-18
5725000 7825000 a^r-i+i=pau/A:1+2+2/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+18/J:4_15/K:2+5-18
7825000 8425000 r^i-i+pau=r/A:2+3+1/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+18/J:4_15/K:2+5-18
8425000 8925000 i^i-pau+r=o/A:xx+xx+xx/B:18-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:2+5-18
8925000 9725000 i^pau-r+o=j/A:-2+1+3/B:18-xx_xx/C:18_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_4|1_15/G:7_3%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+15/J:xx_xx/K:2+5-18
9725000 10525000 pau^r-o+j=e/A:-2+1+3/B:18-xx_xx/C:18_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_4|1_15/G:7_3%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+15/J:xx_xx/K:2+5-18
10525000 11425000 r^o-j+e=w/A:-1+2+2/B:18-xx_xx/C:18_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_4|1_15/G:7_3%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+15/J:xx_xx/K:2+5-18
11425000 12525000 o^j-e+w=a/A:-1+2+2/B:18-xx_xx/C:18_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_4|1_15/G:7_3%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+15/J:xx_xx/K:2+5-18
12525000 13225000 j^e-w+a=p/A:0+3+1/B:18-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_4|1_15/G:7_3%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+15/J:xx_xx/K:2+5-18
13225000 13825000 e^w-a+p=a/A:0+3+1/B:18-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_4|1_15/G:7_3%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+15/J:xx_xx/K:2+5-18
13825000 14424999 w^a-p+a=b/A:-2+1+7/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:7_3#0_xx@2_3|4_12/G:3_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+15/J:xx_xx/K:2+5-18
14424999 15125000 a^p-a+b=e/A:-2+1+7/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:7_3#0_xx@2_3|4_12/G:3_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+15/J:xx_xx/K:2+5-18
15125000 15925000 p^a-b+e=s/A:-1+2+6/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:7_3#0_xx@2_3|4_12/G:3_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+15/J:xx_xx/K:2+5-18
15925000 16325000 a^b-e+s=a/A:-1+2+6/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:7_3#0_xx@2_3|4_12/G:3_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+15/J:xx_xx/K:2+5-18
16325000 17525000 b^e-s+a=N/A:0+3+5/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:7_3#0_xx@2_3|4_12/G:3_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+15/J:xx_xx/K:2+5-18
17525000 18325000 e^s-a+N=t/A:0+3+5/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:7_3#0_xx@2_3|4_12/G:3_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+15/J:xx_xx/K:2+5-18
18325000 19025000 s^a-N+t=a/A:1+4+4/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:7_3#0_xx@2_3|4_12/G:3_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+15/J:xx_xx/K:2+5-18
19025000 19825000 a^N-t+a=N/A:2+5+3/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:7_3#0_xx@2_3|4_12/G:3_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+15/J:xx_xx/K:2+5-18
19825000 20125000 N^t-a+N=n/A:2+5+3/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:7_3#0_xx@2_3|4_12/G:3_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+15/J:xx_xx/K:2+5-18
20125000 20924999 t^a-N+n=o/A:3+6+2/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:7_3#0_xx@2_3|4_12/G:3_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+15/J:xx_xx/K:2+5-18
20924999 22325000 a^N-n+o=i/A:4+7+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:7_3#0_xx@2_3|4_12/G:3_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+15/J:xx_xx/K:2+5-18
22325000 23224999 N^n-o+i=e/A:4+7+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:7_3#0_xx@2_3|4_12/G:3_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+15/J:xx_xx/K:2+5-18
23224999 24525000 n^o-i+e=o/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_3!0_xx-1/F:3_2#0_xx@3_2|11_5/G:2_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+15/J:xx_xx/K:2+5-18
24525000 24925000 o^i-e+o=d/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_3!0_xx-1/F:3_2#0_xx@3_2|11_5/G:2_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+15/J:xx_xx/K:2+5-18
24925000 25825000 i^e-o+d=e/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:7_3!0_xx-1/F:3_2#0_xx@3_2|11_5/G:2_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+15/J:xx_xx/K:2+5-18
25825000 26425000 e^o-d+e=t/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_2!0_xx-1/F:2_2#0_xx@4_1|14_2/G:xx_xx%xx_xx_xx/H:1_3/I:4-15@2+1&2-4|4+15/J:xx_xx/K:2+5-18
26425000 27625000 o^d-e+t=a/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_2!0_xx-1/F:2_2#0_xx@4_1|14_2/G:xx_xx%xx_xx_xx/H:1_3/I:4-15@2+1&2-4|4+15/J:xx_xx/K:2+5-18
27625000 31925000 d^e-t+a=sil/A:0+2+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@4_1|14_2/G:xx_xx%xx_xx_xx/H:1_3/I:4-15@2+1&2-4|4+15/J:xx_xx/K:2+5-18
