0 2824999 xx^xx-sil+o=t/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_12/K:2+7-24
2824999 4025000 xx^sil-o+t=o/A:-2+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_12/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-7|1+24/J:3_12/K:2+7-24
4025000 4625000 sil^o-t+o=k/A:-1+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_12/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-7|1+24/J:3_12/K:2+7-24
4625000 5325000 o^t-o+k=o/A:-1+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_12/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-7|1+24/J:3_12/K:2+7-24
5325000 5625000 t^o-k+o=g/A:0+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_12/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-7|1+24/J:3_12/K:2+7-24
5625000 6525000 o^k-o+g=a/A:0+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_12/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-7|1+24/J:3_12/K:2+7-24
6525000 6925000 k^o-g+a=my/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_12/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-7|1+24/J:3_12/K:2+7-24
6925000 7625000 o^g-a+my=o/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_12/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-7|1+24/J:3_12/K:2+7-24
7625000 9125000 g^a-my+o=o/A:0+1+3/B:13-xx_xx/C:19_xx+xx/D:10+7_3/E:4_3!0_xx-1/F:3_1#0_xx@2_3|5_8/G:3_3%0_xx_1/H:xx_xx/I:4-12@1+2&1-7|1+24/J:3_12/K:2+7-24
9125000 9825000 a^my-o+o=n/A:0+1+3/B:13-xx_xx/C:19_xx+xx/D:10+7_3/E:4_3!0_xx-1/F:3_1#0_xx@2_3|5_8/G:3_3%0_xx_1/H:xx_xx/I:4-12@1+2&1-7|1+24/J:3_12/K:2+7-24
9825000 10525000 my^o-o+n=a/A:1+2+2/B:13-xx_xx/C:19_xx+xx/D:10+7_3/E:4_3!0_xx-1/F:3_1#0_xx@2_3|5_8/G:3_3%0_xx_1/H:xx_xx/I:4-12@1+2&1-7|1+24/J:3_12/K:2+7-24
10525000 11425000 o^o-n+a=k/A:2+3+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@2_3|5_8/G:3_3%0_xx_1/H:xx_xx/I:4-12@1+2&1-7|1+24/J:3_12/K:2+7-24
11425000 12024999 o^n-a+k=a/A:2+3+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@2_3|5_8/G:3_3%0_xx_1/H:xx_xx/I:4-12@1+2&1-7|1+24/J:3_12/K:2+7-24
12024999 12625000 n^a-k+a=o/A:-2+1+3/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_2|8_5/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+2&1-7|1+24/J:3_12/K:2+7-24
12625000 13325000 a^k-a+o=o/A:-2+1+3/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_2|8_5/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+2&1-7|1+24/J:3_12/K:2+7-24
13325000 14524999 k^a-o+o=sh/A:-1+2+2/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_2|8_5/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+2&1-7|1+24/J:3_12/K:2+7-24
14524999 15725000 a^o-o+sh=I/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:3_3#0_xx@3_2|8_5/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+2&1-7|1+24/J:3_12/K:2+7-24
15725000 16025000 o^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@4_1|11_2/G:4_4%0_xx_0/H:xx_xx/I:4-12@1+2&1-7|1+24/J:3_12/K:2+7-24
16025000 16525000 o^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@4_1|11_2/G:4_4%0_xx_0/H:xx_xx/I:4-12@1+2&1-7|1+24/J:3_12/K:2+7-24
16525000 18325000 sh^I-t+e=pau/A:0+2+1/B:20-4_1/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@4_1|11_2/G:4_4%0_xx_0/H:xx_xx/I:4-12@1+2&1-7|1+24/J:3_12/K:2+7-24
18325000 20025000 I^t-e+pau=i/A:0+2+1/B:20-4_1/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@4_1|11_2/G:4_4%0_xx_0/H:xx_xx/I:4-12@1+2&1-7|1+24/J:3_12/K:2+7-24
20025000 20325000 t^e-pau+i=cl/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:4_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:2+7-24
20325000 20625000 e^pau-i+cl=sh/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_3|1_12/G:5_5%0_xx_1/H:4_12/I:3-12@2+1&5-3|13+12/J:xx_xx/K:2+7-24
20625000 22525000 pau^i-cl+sh=u/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_3|1_12/G:5_5%0_xx_1/H:4_12/I:3-12@2+1&5-3|13+12/J:xx_xx/K:2+7-24
22525000 23025000 i^cl-sh+u=N/A:-1+3+2/B:12-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_3|1_12/G:5_5%0_xx_1/H:4_12/I:3-12@2+1&5-3|13+12/J:xx_xx/K:2+7-24
23025000 24025000 cl^sh-u+N=z/A:-1+3+2/B:12-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_3|1_12/G:5_5%0_xx_1/H:4_12/I:3-12@2+1&5-3|13+12/J:xx_xx/K:2+7-24
24025000 24825000 sh^u-N+z=a/A:0+4+1/B:12-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_3|1_12/G:5_5%0_xx_1/H:4_12/I:3-12@2+1&5-3|13+12/J:xx_xx/K:2+7-24
24825000 25625000 u^N-z+a=N/A:-4+1+5/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@2_2|5_8/G:3_1%0_xx_1/H:4_12/I:3-12@2+1&5-3|13+12/J:xx_xx/K:2+7-24
25625000 26325000 N^z-a+N=n/A:-4+1+5/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@2_2|5_8/G:3_1%0_xx_1/H:4_12/I:3-12@2+1&5-3|13+12/J:xx_xx/K:2+7-24
26325000 27125000 z^a-N+n=i/A:-3+2+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@2_2|5_8/G:3_1%0_xx_1/H:4_12/I:3-12@2+1&5-3|13+12/J:xx_xx/K:2+7-24
27125000 27825000 a^N-n+i=N/A:-2+3+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@2_2|5_8/G:3_1%0_xx_1/H:4_12/I:3-12@2+1&5-3|13+12/J:xx_xx/K:2+7-24
27825000 28424999 N^n-i+N=n/A:-2+3+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@2_2|5_8/G:3_1%0_xx_1/H:4_12/I:3-12@2+1&5-3|13+12/J:xx_xx/K:2+7-24
28424999 28825000 n^i-N+n=i/A:-1+4+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@2_2|5_8/G:3_1%0_xx_1/H:4_12/I:3-12@2+1&5-3|13+12/J:xx_xx/K:2+7-24
28825000 29425000 i^N-n+i=n/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:5_5#0_xx@2_2|5_8/G:3_1%0_xx_1/H:4_12/I:3-12@2+1&5-3|13+12/J:xx_xx/K:2+7-24
29425000 30125000 N^n-i+n=a/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:5_5#0_xx@2_2|5_8/G:3_1%0_xx_1/H:4_12/I:3-12@2+1&5-3|13+12/J:xx_xx/K:2+7-24
30125000 30924999 n^i-n+a=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_5!0_xx-1/F:3_1#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:4_12/I:3-12@2+1&5-3|13+12/J:xx_xx/K:2+7-24
30924999 32025000 i^n-a+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_5!0_xx-1/F:3_1#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:4_12/I:3-12@2+1&5-3|13+12/J:xx_xx/K:2+7-24
32025000 32425000 n^a-cl+t=a/A:1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_5!0_xx-1/F:3_1#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:4_12/I:3-12@2+1&5-3|13+12/J:xx_xx/K:2+7-24
32425000 33525000 a^cl-t+a=sil/A:2+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:4_12/I:3-12@2+1&5-3|13+12/J:xx_xx/K:2+7-24
33525000 37725000 cl^t-a+sil=xx/A:2+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:4_12/I:3-12@2+1&5-3|13+12/J:xx_xx/K:2+7-24
