0 4425000 xx^xx-sil+gy=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_13/K:1+4-13
4425000 4925000 xx^sil-gy+e=n/A:0+1+4/B:xx-xx_xx/C:09_xx+xx/D:14+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:2_1%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
4925000 5225000 sil^gy-e+n=a/A:0+1+4/B:xx-xx_xx/C:09_xx+xx/D:14+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:2_1%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
5225000 6125000 gy^e-n+a=a/A:1+2+3/B:09-xx_xx/C:14_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:2_1%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
6125000 6925000 e^n-a+a=o/A:1+2+3/B:09-xx_xx/C:14_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:2_1%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
6925000 7625000 n^a-a+o=m/A:2+3+2/B:09-xx_xx/C:14_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:2_1%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
7625000 9425000 a^a-o+m=i/A:3+4+1/B:14-xx_xx/C:13_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:2_1%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
9425000 10325000 a^o-m+i=t/A:0+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@2_3|5_9/G:4_1%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
10325000 11025000 o^m-i+t=e/A:0+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@2_3|5_9/G:4_1%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
11025000 11525000 m^i-t+e=y/A:1+2+1/B:20-3_1/C:12_xx+xx/D:09+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@2_3|5_9/G:4_1%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
11525000 12024999 i^t-e+y=e/A:1+2+1/B:20-3_1/C:12_xx+xx/D:09+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@2_3|5_9/G:4_1%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
12024999 12725000 t^e-y+e=e/A:0+1+4/B:12-xx_xx/C:09_xx+xx/D:09+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_2|7_7/G:3_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
12725000 14725000 e^y-e+e=i/A:0+1+4/B:12-xx_xx/C:09_xx+xx/D:09+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_2|7_7/G:3_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
14725000 16325000 y^e-e+i=t/A:1+2+3/B:12-xx_xx/C:09_xx+xx/D:09+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_2|7_7/G:3_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
16325000 16725000 e^e-i+t=o/A:2+3+2/B:09-xx_xx/C:09_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_2|7_7/G:3_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
16725000 17025000 e^i-t+o=s/A:3+4+1/B:09-xx_xx/C:13_xx+xx/D:20+1_2/E:2_1!0_xx-1/F:4_1#0_xx@3_2|7_7/G:3_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
17025000 18225000 i^t-o+s=a/A:3+4+1/B:09-xx_xx/C:13_xx+xx/D:20+1_2/E:2_1!0_xx-1/F:4_1#0_xx@3_2|7_7/G:3_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
18225000 18725000 t^o-s+a=k/A:-1+1+3/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@4_1|11_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
18725000 19525000 o^s-a+k=e/A:-1+1+3/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@4_1|11_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
19525000 20125000 s^a-k+e=b/A:0+2+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@4_1|11_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
20125000 20724999 a^k-e+b=u/A:0+2+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@4_1|11_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
20724999 21525000 k^e-b+u=sil/A:1+3+1/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@4_1|11_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
21525000 25225000 e^b-u+sil=xx/A:1+3+1/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@4_1|11_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
