0 7524999 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:2+7-28
7524999 8525000 xx^sil-k+a=i/A:-4+1+6/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_5#0_xx@1_4|1_17/G:4_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-7|1+28/J:3_11/K:2+7-28
8525000 9525000 sil^k-a+i=s/A:-4+1+6/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_5#0_xx@1_4|1_17/G:4_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-7|1+28/J:3_11/K:2+7-28
9525000 10025000 k^a-i+s=u/A:-3+2+5/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_5#0_xx@1_4|1_17/G:4_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-7|1+28/J:3_11/K:2+7-28
10025000 11225000 a^i-s+u=i/A:-2+3+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_5#0_xx@1_4|1_17/G:4_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-7|1+28/J:3_11/K:2+7-28
11225000 12024999 i^s-u+i=gy/A:-2+3+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_5#0_xx@1_4|1_17/G:4_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-7|1+28/J:3_11/K:2+7-28
12024999 12625000 s^u-i+gy=o/A:-1+4+3/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_5#0_xx@1_4|1_17/G:4_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-7|1+28/J:3_11/K:2+7-28
12625000 13525000 u^i-gy+o=n/A:0+5+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_5#0_xx@1_4|1_17/G:4_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-7|1+28/J:3_11/K:2+7-28
13525000 13925000 i^gy-o+n=o/A:0+5+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_5#0_xx@1_4|1_17/G:4_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-7|1+28/J:3_11/K:2+7-28
13925000 14424999 gy^o-n+o=gy/A:1+6+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_5#0_xx@1_4|1_17/G:4_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-7|1+28/J:3_11/K:2+7-28
14424999 15125000 o^n-o+gy=o/A:1+6+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_5#0_xx@1_4|1_17/G:4_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-7|1+28/J:3_11/K:2+7-28
15125000 16325000 n^o-gy+o=gy/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_5!0_xx-1/F:4_1#0_xx@2_3|7_11/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+2&1-7|1+28/J:3_11/K:2+7-28
16325000 16625000 o^gy-o+gy=o/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_5!0_xx-1/F:4_1#0_xx@2_3|7_11/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+2&1-7|1+28/J:3_11/K:2+7-28
16625000 17625000 gy^o-gy+o=o/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_5!0_xx-1/F:4_1#0_xx@2_3|7_11/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+2&1-7|1+28/J:3_11/K:2+7-28
17625000 18825000 o^gy-o+o=n/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_5!0_xx-1/F:4_1#0_xx@2_3|7_11/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+2&1-7|1+28/J:3_11/K:2+7-28
18825000 19125000 gy^o-o+n=o/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_5!0_xx-1/F:4_1#0_xx@2_3|7_11/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+2&1-7|1+28/J:3_11/K:2+7-28
19125000 19825000 o^o-n+o=i/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:6_5!0_xx-1/F:4_1#0_xx@2_3|7_11/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+2&1-7|1+28/J:3_11/K:2+7-28
19825000 21025000 o^n-o+i=cl/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:6_5!0_xx-1/F:4_1#0_xx@2_3|7_11/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+2&1-7|1+28/J:3_11/K:2+7-28
21025000 21725000 n^o-i+cl=k/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_2|11_7/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+2&1-7|1+28/J:3_11/K:2+7-28
21725000 22425000 o^i-cl+k=a/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_2|11_7/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+2&1-7|1+28/J:3_11/K:2+7-28
22425000 23224999 i^cl-k+a=N/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_2|11_7/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+2&1-7|1+28/J:3_11/K:2+7-28
23224999 23825000 cl^k-a+N=t/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_2|11_7/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+2&1-7|1+28/J:3_11/K:2+7-28
23825000 24325000 k^a-N+t=o/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_2|11_7/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+2&1-7|1+28/J:3_11/K:2+7-28
24325000 24725000 a^N-t+o=sh/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:5_5#0_xx@3_2|11_7/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+2&1-7|1+28/J:3_11/K:2+7-28
24725000 25625000 N^t-o+sh=I/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:5_5#0_xx@3_2|11_7/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+2&1-7|1+28/J:3_11/K:2+7-28
25625000 25924999 t^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@4_1|16_2/G:3_1%0_xx_0/H:xx_xx/I:4-17@1+2&1-7|1+28/J:3_11/K:2+7-28
25924999 26225000 o^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@4_1|16_2/G:3_1%0_xx_0/H:xx_xx/I:4-17@1+2&1-7|1+28/J:3_11/K:2+7-28
26225000 28224999 sh^I-t+e=pau/A:0+2+1/B:20-4_1/C:12_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@4_1|16_2/G:3_1%0_xx_0/H:xx_xx/I:4-17@1+2&1-7|1+28/J:3_11/K:2+7-28
28224999 29925000 I^t-e+pau=ch/A:0+2+1/B:20-4_1/C:12_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@4_1|16_2/G:3_1%0_xx_0/H:xx_xx/I:4-17@1+2&1-7|1+28/J:3_11/K:2+7-28
29925000 30724999 t^e-pau+ch=i/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:2+7-28
30724999 31325000 e^pau-ch+i=gy/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_3|1_11/G:6_3%0_xx_1/H:4_17/I:3-11@2+1&5-3|18+11/J:xx_xx/K:2+7-28
31325000 32225000 pau^ch-i+gy=o/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_3|1_11/G:6_3%0_xx_1/H:4_17/I:3-11@2+1&5-3|18+11/J:xx_xx/K:2+7-28
32225000 32625000 ch^i-gy+o=g/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_3|1_11/G:6_3%0_xx_1/H:4_17/I:3-11@2+1&5-3|18+11/J:xx_xx/K:2+7-28
32625000 33025000 i^gy-o+g=a/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_3|1_11/G:6_3%0_xx_1/H:4_17/I:3-11@2+1&5-3|18+11/J:xx_xx/K:2+7-28
33025000 33525000 gy^o-g+a=s/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_0/E:2_2!0_xx-0/F:3_1#0_xx@1_3|1_11/G:6_3%0_xx_1/H:4_17/I:3-11@2+1&5-3|18+11/J:xx_xx/K:2+7-28
33525000 34725000 o^g-a+s=o/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_0/E:2_2!0_xx-0/F:3_1#0_xx@1_3|1_11/G:6_3%0_xx_1/H:4_17/I:3-11@2+1&5-3|18+11/J:xx_xx/K:2+7-28
34725000 35025000 g^a-s+o=d/A:-2+1+6/B:13-xx_xx/C:20_3+0/D:15+3_1/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_8/G:2_2%0_xx_1/H:4_17/I:3-11@2+1&5-3|18+11/J:xx_xx/K:2+7-28
35025000 35425000 a^s-o+d=a/A:-2+1+6/B:13-xx_xx/C:20_3+0/D:15+3_1/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_8/G:2_2%0_xx_1/H:4_17/I:3-11@2+1&5-3|18+11/J:xx_xx/K:2+7-28
35425000 36625000 s^o-d+a=t/A:-1+2+5/B:13-xx_xx/C:20_3+0/D:15+3_1/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_8/G:2_2%0_xx_1/H:4_17/I:3-11@2+1&5-3|18+11/J:xx_xx/K:2+7-28
36625000 37025000 o^d-a+t=e/A:-1+2+5/B:13-xx_xx/C:20_3+0/D:15+3_1/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_8/G:2_2%0_xx_1/H:4_17/I:3-11@2+1&5-3|18+11/J:xx_xx/K:2+7-28
37025000 37525000 d^a-t+e=r/A:0+3+4/B:13-xx_xx/C:20_3+0/D:15+3_1/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_8/G:2_2%0_xx_1/H:4_17/I:3-11@2+1&5-3|18+11/J:xx_xx/K:2+7-28
37525000 38125000 a^t-e+r=a/A:0+3+4/B:13-xx_xx/C:20_3+0/D:15+3_1/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_8/G:2_2%0_xx_1/H:4_17/I:3-11@2+1&5-3|18+11/J:xx_xx/K:2+7-28
38125000 38825000 t^e-r+a=r/A:1+4+3/B:20-3_0/C:15_3+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_8/G:2_2%0_xx_1/H:4_17/I:3-11@2+1&5-3|18+11/J:xx_xx/K:2+7-28
38825000 39225000 e^r-a+r=e/A:1+4+3/B:20-3_0/C:15_3+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_8/G:2_2%0_xx_1/H:4_17/I:3-11@2+1&5-3|18+11/J:xx_xx/K:2+7-28
39225000 40225000 r^a-r+e=t/A:2+5+2/B:20-3_0/C:15_3+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_8/G:2_2%0_xx_1/H:4_17/I:3-11@2+1&5-3|18+11/J:xx_xx/K:2+7-28
40225000 40725000 a^r-e+t=e/A:2+5+2/B:20-3_0/C:15_3+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_8/G:2_2%0_xx_1/H:4_17/I:3-11@2+1&5-3|18+11/J:xx_xx/K:2+7-28
40725000 41525000 r^e-t+e=i/A:3+6+1/B:15-3_1/C:12_xx+xx/D:17+3_2/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_8/G:2_2%0_xx_1/H:4_17/I:3-11@2+1&5-3|18+11/J:xx_xx/K:2+7-28
41525000 42525000 e^t-e+i=r/A:3+6+1/B:15-3_1/C:12_xx+xx/D:17+3_2/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_8/G:2_2%0_xx_1/H:4_17/I:3-11@2+1&5-3|18+11/J:xx_xx/K:2+7-28
42525000 42925000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:6_3!0_xx-1/F:2_2#0_xx@3_1|10_2/G:xx_xx%xx_xx_xx/H:4_17/I:3-11@2+1&5-3|18+11/J:xx_xx/K:2+7-28
42925000 44025000 e^i-r+u=sil/A:0+2+1/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:6_3!0_xx-1/F:2_2#0_xx@3_1|10_2/G:xx_xx%xx_xx_xx/H:4_17/I:3-11@2+1&5-3|18+11/J:xx_xx/K:2+7-28
44025000 48025000 i^r-u+sil=xx/A:0+2+1/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:6_3!0_xx-1/F:2_2#0_xx@3_1|10_2/G:xx_xx%xx_xx_xx/H:4_17/I:3-11@2+1&5-3|18+11/J:xx_xx/K:2+7-28
