0 4725000 xx^xx-sil+t=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_6%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:2+5-23
4725000 5325000 xx^sil-t+o=cl/A:-5+1+6/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_3|1_13/G:2_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-5|1+23/J:2_10/K:2+5-23
5325000 6125000 sil^t-o+cl=py/A:-5+1+6/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_3|1_13/G:2_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-5|1+23/J:2_10/K:2+5-23
6125000 6825000 t^o-cl+py=o/A:-4+2+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_3|1_13/G:2_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-5|1+23/J:2_10/K:2+5-23
6825000 7825000 o^cl-py+o=o/A:-3+3+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_3|1_13/G:2_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-5|1+23/J:2_10/K:2+5-23
7825000 8725000 cl^py-o+o=sh/A:-3+3+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_3|1_13/G:2_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-5|1+23/J:2_10/K:2+5-23
8725000 9925000 py^o-o+sh=i/A:-2+4+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_3|1_13/G:2_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-5|1+23/J:2_10/K:2+5-23
9925000 10225000 o^o-sh+i=m/A:-1+5+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_3|1_13/G:2_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-5|1+23/J:2_10/K:2+5-23
10225000 10825000 o^sh-i+m=o/A:-1+5+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_3|1_13/G:2_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-5|1+23/J:2_10/K:2+5-23
10825000 11525000 sh^i-m+o=n/A:0+6+1/B:02-xx_xx/C:24_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_3|1_13/G:2_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-5|1+23/J:2_10/K:2+5-23
11525000 11924999 i^m-o+n=a/A:0+6+1/B:02-xx_xx/C:24_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_3|1_13/G:2_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-5|1+23/J:2_10/K:2+5-23
11924999 12925000 m^o-n+a=i/A:0+1+2/B:24-xx_xx/C:01_7+2/D:03+xx_xx/E:6_6!0_xx-1/F:2_1#0_xx@2_2|7_7/G:5_3%0_xx_1/H:xx_xx/I:3-13@1+2&1-5|1+23/J:2_10/K:2+5-23
12925000 13325000 o^n-a+i=h/A:0+1+2/B:24-xx_xx/C:01_7+2/D:03+xx_xx/E:6_6!0_xx-1/F:2_1#0_xx@2_2|7_7/G:5_3%0_xx_1/H:xx_xx/I:3-13@1+2&1-5|1+23/J:2_10/K:2+5-23
13325000 14325000 n^a-i+h=a/A:1+2+1/B:24-xx_xx/C:01_7+2/D:03+xx_xx/E:6_6!0_xx-1/F:2_1#0_xx@2_2|7_7/G:5_3%0_xx_1/H:xx_xx/I:3-13@1+2&1-5|1+23/J:2_10/K:2+5-23
14325000 14625000 a^i-h+a=n/A:-2+1+5/B:01-7_2/C:03_xx+xx/D:10+7_2/E:2_1!0_xx-1/F:5_3#0_xx@3_1|9_5/G:4_4%0_xx_0/H:xx_xx/I:3-13@1+2&1-5|1+23/J:2_10/K:2+5-23
14625000 15125000 i^h-a+n=a/A:-2+1+5/B:01-7_2/C:03_xx+xx/D:10+7_2/E:2_1!0_xx-1/F:5_3#0_xx@3_1|9_5/G:4_4%0_xx_0/H:xx_xx/I:3-13@1+2&1-5|1+23/J:2_10/K:2+5-23
15125000 15425000 h^a-n+a=sh/A:-1+2+4/B:01-7_2/C:03_xx+xx/D:10+7_2/E:2_1!0_xx-1/F:5_3#0_xx@3_1|9_5/G:4_4%0_xx_0/H:xx_xx/I:3-13@1+2&1-5|1+23/J:2_10/K:2+5-23
15425000 16425000 a^n-a+sh=i/A:-1+2+4/B:01-7_2/C:03_xx+xx/D:10+7_2/E:2_1!0_xx-1/F:5_3#0_xx@3_1|9_5/G:4_4%0_xx_0/H:xx_xx/I:3-13@1+2&1-5|1+23/J:2_10/K:2+5-23
16425000 16725000 n^a-sh+i=d/A:0+3+3/B:01-7_2/C:03_xx+xx/D:10+7_2/E:2_1!0_xx-1/F:5_3#0_xx@3_1|9_5/G:4_4%0_xx_0/H:xx_xx/I:3-13@1+2&1-5|1+23/J:2_10/K:2+5-23
16725000 17025000 a^sh-i+d=a/A:0+3+3/B:01-7_2/C:03_xx+xx/D:10+7_2/E:2_1!0_xx-1/F:5_3#0_xx@3_1|9_5/G:4_4%0_xx_0/H:xx_xx/I:3-13@1+2&1-5|1+23/J:2_10/K:2+5-23
17025000 17825000 sh^i-d+a=g/A:1+4+2/B:03-xx_xx/C:10_7+2/D:12+xx_xx/E:2_1!0_xx-1/F:5_3#0_xx@3_1|9_5/G:4_4%0_xx_0/H:xx_xx/I:3-13@1+2&1-5|1+23/J:2_10/K:2+5-23
17825000 18325000 i^d-a+g=a/A:1+4+2/B:03-xx_xx/C:10_7+2/D:12+xx_xx/E:2_1!0_xx-1/F:5_3#0_xx@3_1|9_5/G:4_4%0_xx_0/H:xx_xx/I:3-13@1+2&1-5|1+23/J:2_10/K:2+5-23
18325000 20225000 d^a-g+a=pau/A:2+5+1/B:10-7_2/C:12_xx+xx/D:06+xx_xx/E:2_1!0_xx-1/F:5_3#0_xx@3_1|9_5/G:4_4%0_xx_0/H:xx_xx/I:3-13@1+2&1-5|1+23/J:2_10/K:2+5-23
20225000 21225000 a^g-a+pau=k/A:2+5+1/B:10-7_2/C:12_xx+xx/D:06+xx_xx/E:2_1!0_xx-1/F:5_3#0_xx@3_1|9_5/G:4_4%0_xx_0/H:xx_xx/I:3-13@1+2&1-5|1+23/J:2_10/K:2+5-23
21225000 22125000 g^a-pau+k=e/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_10/K:2+5-23
22125000 23025000 a^pau-k+e=cl/A:-3+1+4/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_2|1_10/G:6_1%0_xx_1/H:3_13/I:2-10@2+1&4-2|14+10/J:xx_xx/K:2+5-23
23025000 23325000 pau^k-e+cl=sh/A:-3+1+4/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_2|1_10/G:6_1%0_xx_1/H:3_13/I:2-10@2+1&4-2|14+10/J:xx_xx/K:2+5-23
23325000 24525000 k^e-cl+sh=I/A:-2+2+3/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_2|1_10/G:6_1%0_xx_1/H:3_13/I:2-10@2+1&4-2|14+10/J:xx_xx/K:2+5-23
24525000 25425000 e^cl-sh+I=t/A:-1+3+2/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_2|1_10/G:6_1%0_xx_1/H:3_13/I:2-10@2+1&4-2|14+10/J:xx_xx/K:2+5-23
25425000 25825000 cl^sh-I+t=e/A:-1+3+2/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_2|1_10/G:6_1%0_xx_1/H:3_13/I:2-10@2+1&4-2|14+10/J:xx_xx/K:2+5-23
25825000 26125000 sh^I-t+e=u/A:0+4+1/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_2|1_10/G:6_1%0_xx_1/H:3_13/I:2-10@2+1&4-2|14+10/J:xx_xx/K:2+5-23
26125000 27125000 I^t-e+u=s/A:0+4+1/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_2|1_10/G:6_1%0_xx_1/H:3_13/I:2-10@2+1&4-2|14+10/J:xx_xx/K:2+5-23
27125000 28424999 t^e-u+s=o/A:0+1+6/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_1#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:3_13/I:2-10@2+1&4-2|14+10/J:xx_xx/K:2+5-23
28424999 28725000 e^u-s+o=d/A:1+2+5/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_1#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:3_13/I:2-10@2+1&4-2|14+10/J:xx_xx/K:2+5-23
28725000 29025000 u^s-o+d=e/A:1+2+5/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_1#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:3_13/I:2-10@2+1&4-2|14+10/J:xx_xx/K:2+5-23
29025000 29725000 s^o-d+e=w/A:2+3+4/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:6_1#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:3_13/I:2-10@2+1&4-2|14+10/J:xx_xx/K:2+5-23
29725000 30425000 o^d-e+w=a/A:2+3+4/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:6_1#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:3_13/I:2-10@2+1&4-2|14+10/J:xx_xx/K:2+5-23
30425000 30924999 d^e-w+a=n/A:3+4+3/B:13-xx_xx/C:24_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:6_1#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:3_13/I:2-10@2+1&4-2|14+10/J:xx_xx/K:2+5-23
30924999 31425000 e^w-a+n=a/A:3+4+3/B:13-xx_xx/C:24_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:6_1#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:3_13/I:2-10@2+1&4-2|14+10/J:xx_xx/K:2+5-23
31425000 32425000 w^a-n+a=i/A:4+5+2/B:24-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:6_1#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:3_13/I:2-10@2+1&4-2|14+10/J:xx_xx/K:2+5-23
32425000 33525000 a^n-a+i=sil/A:4+5+2/B:24-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:6_1#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:3_13/I:2-10@2+1&4-2|14+10/J:xx_xx/K:2+5-23
33525000 38625000 n^a-i+sil=xx/A:5+6+1/B:24-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:6_1#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:3_13/I:2-10@2+1&4-2|14+10/J:xx_xx/K:2+5-23
