0 3625000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:1+4-17
3625000 4525000 xx^sil-k+a=n/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
4525000 4925000 sil^k-a+n=o/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
4925000 5425000 k^a-n+o=j/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
5425000 6125000 a^n-o+j=o/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
6125000 6925000 n^o-j+o=t/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
6925000 7825000 o^j-o+t=o/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
7825000 8325000 j^o-t+o=i/A:3+4+1/B:04-xx_xx/C:13_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
8325000 8825000 o^t-o+i=cl/A:3+4+1/B:04-xx_xx/C:13_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
8825000 9325000 t^o-i+cl=sh/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_13/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
9325000 9725000 o^i-cl+sh=o/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_13/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
9725000 10925000 i^cl-sh+o=n/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_13/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
10925000 11225000 cl^sh-o+n=i/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_13/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
11225000 12325000 sh^o-n+i=i/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+3_2/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_13/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
12325000 13025000 o^n-i+i=r/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+3_2/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_13/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
13025000 13625000 n^i-i+r=u/A:-2+1+3/B:13-xx_xx/C:20_3+2/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_2|9_9/G:6_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
13625000 14025000 i^i-r+u=t/A:-1+2+2/B:13-xx_xx/C:20_3+2/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_2|9_9/G:6_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
14025000 14725000 i^r-u+t=o/A:-1+2+2/B:13-xx_xx/C:20_3+2/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_2|9_9/G:6_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
14725000 15525000 r^u-t+o=o/A:0+3+1/B:20-3_2/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:3_3#0_xx@3_2|9_9/G:6_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
15525000 15925000 u^t-o+o=ch/A:0+3+1/B:20-3_2/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:3_3#0_xx@3_2|9_9/G:6_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
15925000 16725000 t^o-o+ch=I/A:-4+1+6/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:6_5#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
16725000 17425000 o^o-ch+I=ts/A:-3+2+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:6_5#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
17425000 18225000 o^ch-I+ts=u/A:-3+2+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:6_5#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
18225000 19025000 ch^I-ts+u=k/A:-2+3+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:6_5#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
19025000 19325000 I^ts-u+k=i/A:-2+3+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:6_5#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
19325000 19925000 ts^u-k+i=m/A:-1+4+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:6_5#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
19925000 20325000 u^k-i+m=a/A:-1+4+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:6_5#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
20325000 21025000 k^i-m+a=s/A:0+5+2/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:6_5#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
21025000 21925000 i^m-a+s=U/A:0+5+2/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:6_5#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
21925000 23625000 m^a-s+U=sil/A:1+6+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:6_5#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
23625000 23925000 a^s-U+sil=xx/A:1+6+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:6_5#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
23925000 25025000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-17
