0 1525000 xx^xx-sil+h=I/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_19/K:1+4-19
1525000 2125000 xx^sil-h+I=p/A:-3+1+7/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_4|1_19/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
2125000 2824999 sil^h-I+p=o/A:-3+1+7/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_4|1_19/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
2824999 3525000 h^I-p+o=k/A:-2+2+6/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_4|1_19/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
3525000 4125000 I^p-o+k=u/A:-2+2+6/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_4|1_19/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
4125000 4525000 p^o-k+u=r/A:-1+3+5/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_4|1_19/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
4525000 5125000 o^k-u+r=a/A:-1+3+5/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_4|1_19/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
5125000 5425000 k^u-r+a=t/A:0+4+4/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_4|1_19/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
5425000 6725000 u^r-a+t=e/A:0+4+4/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_4|1_19/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
6725000 7225000 r^a-t+e=s/A:1+5+3/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_4|1_19/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
7225000 7725000 a^t-e+s=u/A:1+5+3/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_4|1_19/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
7725000 8825000 t^e-s+u=w/A:2+6+2/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_4|1_19/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
8825000 9125000 e^s-u+w=a/A:2+6+2/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_4|1_19/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
9125000 10025000 s^u-w+a=i/A:3+7+1/B:18-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_4|1_19/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
10025000 11325000 u^w-a+i=g/A:3+7+1/B:18-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_4|1_19/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
11325000 12625000 w^a-i+g=a/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_4!0_xx-1/F:4_1#0_xx@2_3|8_12/G:3_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
12625000 13025000 a^i-g+a=k/A:1+2+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_4!0_xx-1/F:4_1#0_xx@2_3|8_12/G:3_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
13025000 13825000 i^g-a+k=u/A:1+2+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_4!0_xx-1/F:4_1#0_xx@2_3|8_12/G:3_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
13825000 14225000 g^a-k+u=n/A:2+3+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_4!0_xx-1/F:4_1#0_xx@2_3|8_12/G:3_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
14225000 14625000 a^k-u+n=o/A:2+3+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_4!0_xx-1/F:4_1#0_xx@2_3|8_12/G:3_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
14625000 15225000 k^u-n+o=ch/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:4_1#0_xx@2_3|8_12/G:3_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
15225000 15625000 u^n-o+ch=i/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:4_1#0_xx@2_3|8_12/G:3_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
15625000 17525000 n^o-ch+i=ch/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_2|12_8/G:5_4%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
17525000 17825000 o^ch-i+ch=I/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_2|12_8/G:5_4%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
17825000 18225000 ch^i-ch+I=t/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_2|12_8/G:5_4%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
18225000 18525000 i^ch-I+t=o/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_2|12_8/G:5_4%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
18525000 19225000 ch^I-t+o=y/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:4_1!0_xx-1/F:3_1#0_xx@3_2|12_8/G:5_4%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
19225000 19525000 I^t-o+y=o/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:4_1!0_xx-1/F:3_1#0_xx@3_2|12_8/G:5_4%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
19525000 20425000 t^o-y+o=b/A:-3+1+5/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_1!0_xx-1/F:5_4#0_xx@4_1|15_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
20425000 20825000 o^y-o+b=a/A:-3+1+5/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_1!0_xx-1/F:5_4#0_xx@4_1|15_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
20825000 21625000 y^o-b+a=r/A:-2+2+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_1!0_xx-1/F:5_4#0_xx@4_1|15_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
21625000 22125000 o^b-a+r=e/A:-2+2+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_1!0_xx-1/F:5_4#0_xx@4_1|15_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
22125000 22425000 b^a-r+e=m/A:-1+3+3/B:20-1_0/C:15_3+1/D:10+7_2/E:3_1!0_xx-1/F:5_4#0_xx@4_1|15_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
22425000 22925000 a^r-e+m=a/A:-1+3+3/B:20-1_0/C:15_3+1/D:10+7_2/E:3_1!0_xx-1/F:5_4#0_xx@4_1|15_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
22925000 23725000 r^e-m+a=s/A:0+4+2/B:15-3_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@4_1|15_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
23725000 24625000 e^m-a+s=U/A:0+4+2/B:15-3_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@4_1|15_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
24625000 26625000 m^a-s+U=sil/A:1+5+1/B:15-3_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@4_1|15_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
26625000 26925000 a^s-U+sil=xx/A:1+5+1/B:15-3_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@4_1|15_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
26925000 27325000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-19
