0 4225000 xx^xx-sil+a=cl/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:5+5-20
4225000 6025000 xx^sil-a+cl=a/A:-1+1+4/B:xx-xx_xx/C:09_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_1|1_4/G:4_2%0_xx_0/H:xx_xx/I:1-4@1+5&1-5|1+20/J:1_4/K:5+5-20
6025000 10125000 sil^a-cl+a=n/A:0+2+3/B:xx-xx_xx/C:09_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_1|1_4/G:4_2%0_xx_0/H:xx_xx/I:1-4@1+5&1-5|1+20/J:1_4/K:5+5-20
10125000 11025000 a^cl-a+n=o/A:1+3+2/B:09-xx_xx/C:09_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_1|1_4/G:4_2%0_xx_0/H:xx_xx/I:1-4@1+5&1-5|1+20/J:1_4/K:5+5-20
11025000 11625000 cl^a-n+o=pau/A:2+4+1/B:09-xx_xx/C:09_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_1|1_4/G:4_2%0_xx_0/H:xx_xx/I:1-4@1+5&1-5|1+20/J:1_4/K:5+5-20
11625000 14125000 a^n-o+pau=i/A:2+4+1/B:09-xx_xx/C:09_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_1|1_4/G:4_2%0_xx_0/H:xx_xx/I:1-4@1+5&1-5|1+20/J:1_4/K:5+5-20
14125000 18125000 n^o-pau+i=cl/A:xx+xx+xx/B:09-xx_xx/C:xx_xx+xx/D:20+1_1/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:5+5-20
18125000 19725000 o^pau-i+cl=i/A:-1+1+4/B:09-xx_xx/C:20_1+1/D:09+xx_xx/E:4_2!0_xx-0/F:4_2#0_xx@1_1|1_4/G:4_2%0_xx_0/H:1_4/I:1-4@2+4&2-4|5+16/J:1_4/K:5+5-20
19725000 22425000 pau^i-cl+i=e/A:0+2+3/B:09-xx_xx/C:20_1+1/D:09+xx_xx/E:4_2!0_xx-0/F:4_2#0_xx@1_1|1_4/G:4_2%0_xx_0/H:1_4/I:1-4@2+4&2-4|5+16/J:1_4/K:5+5-20
22425000 24725000 i^cl-i+e=pau/A:1+3+2/B:20-1_1/C:09_xx+xx/D:09+xx_xx/E:4_2!0_xx-0/F:4_2#0_xx@1_1|1_4/G:4_2%0_xx_0/H:1_4/I:1-4@2+4&2-4|5+16/J:1_4/K:5+5-20
24725000 25525000 cl^i-e+pau=e/A:2+4+1/B:20-1_1/C:09_xx+xx/D:09+xx_xx/E:4_2!0_xx-0/F:4_2#0_xx@1_1|1_4/G:4_2%0_xx_0/H:1_4/I:1-4@2+4&2-4|5+16/J:1_4/K:5+5-20
25525000 31725000 i^e-pau+e=cl/A:xx+xx+xx/B:09-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:5+5-20
31725000 33224999 e^pau-e+cl=e/A:-1+1+4/B:09-xx_xx/C:09_xx+xx/D:09+xx_xx/E:4_2!0_xx-0/F:4_2#0_xx@1_1|1_4/G:4_2%0_xx_0/H:1_4/I:1-4@3+3&3-3|9+12/J:1_4/K:5+5-20
33224999 35425000 pau^e-cl+e=e/A:0+2+3/B:09-xx_xx/C:09_xx+xx/D:09+xx_xx/E:4_2!0_xx-0/F:4_2#0_xx@1_1|1_4/G:4_2%0_xx_0/H:1_4/I:1-4@3+3&3-3|9+12/J:1_4/K:5+5-20
35425000 36625000 e^cl-e+e=pau/A:1+3+2/B:09-xx_xx/C:09_xx+xx/D:09+xx_xx/E:4_2!0_xx-0/F:4_2#0_xx@1_1|1_4/G:4_2%0_xx_0/H:1_4/I:1-4@3+3&3-3|9+12/J:1_4/K:5+5-20
36625000 37325000 cl^e-e+pau=o/A:2+4+1/B:09-xx_xx/C:09_xx+xx/D:09+xx_xx/E:4_2!0_xx-0/F:4_2#0_xx@1_1|1_4/G:4_2%0_xx_0/H:1_4/I:1-4@3+3&3-3|9+12/J:1_4/K:5+5-20
37325000 44325000 e^e-pau+o=cl/A:xx+xx+xx/B:09-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:5+5-20
44325000 46025000 e^pau-o+cl=o/A:-1+1+4/B:09-xx_xx/C:09_xx+xx/D:09+xx_xx/E:4_2!0_xx-0/F:4_2#0_xx@1_1|1_4/G:4_4%0_xx_0/H:1_4/I:1-4@4+2&4-2|13+8/J:1_4/K:5+5-20
46025000 48825000 pau^o-cl+o=i/A:0+2+3/B:09-xx_xx/C:09_xx+xx/D:09+xx_xx/E:4_2!0_xx-0/F:4_2#0_xx@1_1|1_4/G:4_4%0_xx_0/H:1_4/I:1-4@4+2&4-2|13+8/J:1_4/K:5+5-20
48825000 50225000 o^cl-o+i=pau/A:1+3+2/B:09-xx_xx/C:09_xx+xx/D:09+xx_xx/E:4_2!0_xx-0/F:4_2#0_xx@1_1|1_4/G:4_4%0_xx_0/H:1_4/I:1-4@4+2&4-2|13+8/J:1_4/K:5+5-20
50225000 52025000 cl^o-i+pau=N/A:2+4+1/B:09-xx_xx/C:09_xx+xx/D:09+xx_xx/E:4_2!0_xx-0/F:4_2#0_xx@1_1|1_4/G:4_4%0_xx_0/H:1_4/I:1-4@4+2&4-2|13+8/J:1_4/K:5+5-20
52025000 57225000 o^i-pau+N=N/A:xx+xx+xx/B:09-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:5+5-20
57225000 59275000 i^pau-N+N=t/A:-3+1+4/B:09-xx_xx/C:09_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:4_4#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:1_4/I:1-4@5+1&5-1|17+4/J:xx_xx/K:5+5-20
59275000 61325000 pau^N-N+t=o/A:-2+2+3/B:09-xx_xx/C:09_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:4_4#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:1_4/I:1-4@5+1&5-1|17+4/J:xx_xx/K:5+5-20
61325000 62125000 N^N-t+o=n/A:-1+3+2/B:09-xx_xx/C:13_xx+xx/D:14+xx_xx/E:4_2!0_xx-0/F:4_4#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:1_4/I:1-4@5+1&5-1|17+4/J:xx_xx/K:5+5-20
62125000 62625000 N^t-o+n=e/A:-1+3+2/B:09-xx_xx/C:13_xx+xx/D:14+xx_xx/E:4_2!0_xx-0/F:4_4#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:1_4/I:1-4@5+1&5-1|17+4/J:xx_xx/K:5+5-20
62625000 63625000 t^o-n+e=sil/A:0+4+1/B:13-xx_xx/C:14_xx+xx/D:xx+xx_xx/E:4_2!0_xx-0/F:4_4#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:1_4/I:1-4@5+1&5-1|17+4/J:xx_xx/K:5+5-20
63625000 64925000 o^n-e+sil=xx/A:0+4+1/B:13-xx_xx/C:14_xx+xx/D:xx+xx_xx/E:4_2!0_xx-0/F:4_4#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:1_4/I:1-4@5+1&5-1|17+4/J:xx_xx/K:5+5-20
64925000 72325000 n^e-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:5+5-20
