0 4825000 xx^xx-sil+g=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_24/K:1+7-24
4825000 5225000 xx^sil-g+o=gy/A:-1+1+6/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_7|1_24/G:2_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
5225000 6225000 sil^g-o+gy=o/A:-1+1+6/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_7|1_24/G:2_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
6225000 7025000 g^o-gy+o=o/A:0+2+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_7|1_24/G:2_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
7025000 8125000 o^gy-o+o=s/A:0+2+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_7|1_24/G:2_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
8125000 9025000 gy^o-o+s=e/A:1+3+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_7|1_24/G:2_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
9025000 9725000 o^o-s+e=ts/A:2+4+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_7|1_24/G:2_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
9725000 10725000 o^s-e+ts=u/A:2+4+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_7|1_24/G:2_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
10725000 11025000 s^e-ts+u=n/A:3+5+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_7|1_24/G:2_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
11025000 11525000 e^ts-u+n=i/A:3+5+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_7|1_24/G:2_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
11525000 11825000 ts^u-n+i=y/A:4+6+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_7|1_24/G:2_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
11825000 12225000 u^n-i+y=o/A:4+6+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_7|1_24/G:2_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
12225000 12625000 n^i-y+o=r/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:6_2!0_xx-1/F:2_2#0_xx@2_6|7_18/G:5_5%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
12625000 13525000 i^y-o+r=u/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:6_2!0_xx-1/F:2_2#0_xx@2_6|7_18/G:5_5%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
13525000 14225000 y^o-r+u=u/A:0+2+1/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:6_2!0_xx-1/F:2_2#0_xx@2_6|7_18/G:5_5%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
14225000 15225000 o^r-u+u=r/A:0+2+1/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:6_2!0_xx-1/F:2_2#0_xx@2_6|7_18/G:5_5%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
15225000 15725000 r^u-u+r=a/A:-4+1+5/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_5|9_16/G:3_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
15725000 16925000 u^u-r+a=n/A:-3+2+4/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_5|9_16/G:3_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
16925000 17425000 u^r-a+n=a/A:-3+2+4/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_5|9_16/G:3_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
17425000 18225000 r^a-n+a=i/A:-2+3+3/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_5|9_16/G:3_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
18225000 18925000 a^n-a+i=g/A:-2+3+3/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_5|9_16/G:3_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
18925000 19325000 n^a-i+g=a/A:-1+4+2/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_5|9_16/G:3_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
19325000 19725000 a^i-g+a=a/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:2_2!0_xx-1/F:5_5#0_xx@3_5|9_16/G:3_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
19725000 20425000 i^g-a+a=r/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:2_2!0_xx-1/F:5_5#0_xx@3_5|9_16/G:3_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
20425000 20825000 g^a-a+r=u/A:0+1+3/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@4_4|14_11/G:2_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
20825000 21525000 a^a-r+u=t/A:1+2+2/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@4_4|14_11/G:2_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
21525000 22125000 a^r-u+t=o/A:1+2+2/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@4_4|14_11/G:2_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
22125000 22725000 r^u-t+o=i/A:2+3+1/B:20-1_2/C:13_xx+xx/D:20+1_2/E:5_5!0_xx-1/F:3_1#0_xx@4_4|14_11/G:2_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
22725000 23625000 u^t-o+i=u/A:2+3+1/B:20-1_2/C:13_xx+xx/D:20+1_2/E:5_5!0_xx-1/F:3_1#0_xx@4_4|14_11/G:2_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
23625000 24025000 t^o-i+u=j/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@5_3|17_8/G:4_4%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
24025000 24325000 o^i-u+j=o/A:0+2+1/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@5_3|17_8/G:4_4%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
24325000 24925000 i^u-j+o=o/A:-3+1+4/B:20-1_2/C:02_xx+xx/D:20+6_2/E:2_2!0_xx-1/F:4_4#0_xx@6_2|19_6/G:2_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
24925000 26125000 u^j-o+o=h/A:-3+1+4/B:20-1_2/C:02_xx+xx/D:20+6_2/E:2_2!0_xx-1/F:4_4#0_xx@6_2|19_6/G:2_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
26125000 27025000 j^o-o+h=o/A:-2+2+3/B:20-1_2/C:02_xx+xx/D:20+6_2/E:2_2!0_xx-1/F:4_4#0_xx@6_2|19_6/G:2_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
27025000 28125000 o^o-h+o=o/A:-1+3+2/B:20-1_2/C:02_xx+xx/D:20+6_2/E:2_2!0_xx-1/F:4_4#0_xx@6_2|19_6/G:2_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
28125000 30225000 o^h-o+o=a/A:-1+3+2/B:20-1_2/C:02_xx+xx/D:20+6_2/E:2_2!0_xx-1/F:4_4#0_xx@6_2|19_6/G:2_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
30225000 30825000 h^o-o+a=r/A:0+4+1/B:20-1_2/C:02_xx+xx/D:20+6_2/E:2_2!0_xx-1/F:4_4#0_xx@6_2|19_6/G:2_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
30825000 31725000 o^o-a+r=i/A:0+1+2/B:02-xx_xx/C:20_6+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@7_1|23_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
31725000 36725000 o^a-r+i=sil/A:1+2+1/B:02-xx_xx/C:20_6+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@7_1|23_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
