0 4525000 xx^xx-sil+a=n/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_10/K:1+3-10
4525000 5225000 xx^sil-a+n=i/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_10/G:4_1%0_xx_1/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10
5225000 5825000 sil^a-n+i=g/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_10/G:4_1%0_xx_1/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10
5825000 6625000 a^n-i+g=a/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_10/G:4_1%0_xx_1/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10
6625000 7025000 n^i-g+a=j/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_10/G:4_1%0_xx_1/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10
7025000 7725000 i^g-a+j=a/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_10/G:4_1%0_xx_1/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10
7725000 8625000 g^a-j+a=k/A:0+1+4/B:13-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_2|4_7/G:3_3%0_xx_1/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10
8625000 9525000 a^j-a+k=e/A:0+1+4/B:13-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_2|4_7/G:3_3%0_xx_1/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10
9525000 10225000 j^a-k+e=N/A:1+2+3/B:13-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_2|4_7/G:3_3%0_xx_1/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10
10225000 10925000 a^k-e+N=n/A:1+2+3/B:13-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_2|4_7/G:3_3%0_xx_1/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10
10925000 11525000 k^e-N+n=i/A:2+3+2/B:13-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_2|4_7/G:3_3%0_xx_1/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10
11525000 12125000 e^N-n+i=s/A:3+4+1/B:19-xx_xx/C:13_xx+xx/D:20+4_0/E:3_1!0_xx-1/F:4_1#0_xx@2_2|4_7/G:3_3%0_xx_1/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10
12125000 12925000 N^n-i+s=a/A:3+4+1/B:19-xx_xx/C:13_xx+xx/D:20+4_0/E:3_1!0_xx-1/F:4_1#0_xx@2_2|4_7/G:3_3%0_xx_1/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10
12925000 13425000 n^i-s+a=r/A:-2+1+3/B:13-xx_xx/C:20_4+0/D:15+3_1/E:4_1!0_xx-1/F:3_3#0_xx@3_1|8_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10
13425000 14125000 i^s-a+r=e/A:-2+1+3/B:13-xx_xx/C:20_4+0/D:15+3_1/E:4_1!0_xx-1/F:3_3#0_xx@3_1|8_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10
14125000 14424999 s^a-r+e=t/A:-1+2+2/B:20-4_0/C:15_3+1/D:10+7_2/E:4_1!0_xx-1/F:3_3#0_xx@3_1|8_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10
14424999 15425000 a^r-e+t=a/A:-1+2+2/B:20-4_0/C:15_3+1/D:10+7_2/E:4_1!0_xx-1/F:3_3#0_xx@3_1|8_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10
15425000 15925000 r^e-t+a=sil/A:0+3+1/B:15-3_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_1|8_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10
15925000 17425000 e^t-a+sil=xx/A:0+3+1/B:15-3_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_1|8_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10
17425000 23525000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+3-10
