0 5125000 xx^xx-sil+f=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_25/K:1+6-25
5125000 6525000 xx^sil-f+e=i/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_25/G:4_3%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
6525000 7125000 sil^f-e+i=N/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_25/G:4_3%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
7125000 7425000 f^e-i+N=t/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_25/G:4_3%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
7425000 9125000 e^i-N+t=o/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_25/G:4_3%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
9125000 9725000 i^N-t+o=d/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_25/G:4_3%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
9725000 10325000 N^t-o+d=e/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_25/G:4_3%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
10325000 10625000 t^o-d+e=a/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_25/G:4_3%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
10625000 12825000 o^d-e+a=i/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_25/G:4_3%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
12825000 14025000 d^e-a+i=t/A:-2+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_5|6_20/G:6_6%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
14025000 14725000 e^a-i+t=e/A:-1+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_5|6_20/G:6_6%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
14725000 15425000 a^i-t+e=o/A:0+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_5|6_20/G:6_6%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
15425000 15825000 i^t-e+o=k/A:0+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_5|6_20/G:6_6%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
15825000 17425000 t^e-o+k=a/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:4_3#0_xx@2_5|6_20/G:6_6%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
17425000 18225000 e^o-k+a=w/A:-5+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:6_6#0_xx@3_4|10_16/G:4_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
18225000 18525000 o^k-a+w=a/A:-5+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:6_6#0_xx@3_4|10_16/G:4_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
18525000 19225000 k^a-w+a=sh/A:-4+2+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:6_6#0_xx@3_4|10_16/G:4_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
19225000 19825000 a^w-a+sh=I/A:-4+2+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:6_6#0_xx@3_4|10_16/G:4_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
19825000 20325000 w^a-sh+I=t/A:-3+3+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:6_6#0_xx@3_4|10_16/G:4_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
20325000 20625000 a^sh-I+t=e/A:-3+3+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:6_6#0_xx@3_4|10_16/G:4_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
20625000 21325000 sh^I-t+e=k/A:-2+4+3/B:20-1_1/C:12_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:6_6#0_xx@3_4|10_16/G:4_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
21325000 21825000 I^t-e+k=a/A:-2+4+3/B:20-1_1/C:12_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:6_6#0_xx@3_4|10_16/G:4_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
21825000 22425000 t^e-k+a=r/A:-1+5+2/B:12-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_3!0_xx-1/F:6_6#0_xx@3_4|10_16/G:4_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
22425000 23025000 e^k-a+r=a/A:-1+5+2/B:12-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_3!0_xx-1/F:6_6#0_xx@3_4|10_16/G:4_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
23025000 23424999 k^a-r+a=sh/A:0+6+1/B:12-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_3!0_xx-1/F:6_6#0_xx@3_4|10_16/G:4_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
23424999 24125000 a^r-a+sh=u/A:0+6+1/B:12-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_3!0_xx-1/F:6_6#0_xx@3_4|10_16/G:4_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
24125000 25724999 r^a-sh+u=u/A:0+1+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@4_3|16_10/G:4_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
25724999 27025000 a^sh-u+u=t/A:0+1+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@4_3|16_10/G:4_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
27025000 27825000 sh^u-u+t=o/A:1+2+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@4_3|16_10/G:4_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
27825000 28424999 u^u-t+o=d/A:2+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@4_3|16_10/G:4_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
28424999 28725000 u^t-o+d=e/A:2+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@4_3|16_10/G:4_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
28725000 29225000 t^o-d+e=f/A:3+4+1/B:03-xx_xx/C:13_xx+xx/D:02+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@4_3|16_10/G:4_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
29225000 30425000 o^d-e+f=i/A:3+4+1/B:03-xx_xx/C:13_xx+xx/D:02+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@4_3|16_10/G:4_1%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
30425000 30825000 d^e-f+i=n/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_1#0_xx@5_2|20_6/G:2_2%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
30825000 31725000 e^f-i+n=i/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_1#0_xx@5_2|20_6/G:2_2%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
31725000 32225000 f^i-n+i=cl/A:1+2+3/B:13-xx_xx/C:02_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_1#0_xx@5_2|20_6/G:2_2%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
32225000 32525000 i^n-i+cl=sh/A:1+2+3/B:13-xx_xx/C:02_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_1#0_xx@5_2|20_6/G:2_2%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
32525000 34025000 n^i-cl+sh=u/A:2+3+2/B:13-xx_xx/C:02_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_1#0_xx@5_2|20_6/G:2_2%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
34025000 34425000 i^cl-sh+u=sh/A:3+4+1/B:13-xx_xx/C:02_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_1#0_xx@5_2|20_6/G:2_2%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
34425000 35325000 cl^sh-u+sh=I/A:3+4+1/B:13-xx_xx/C:02_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_1#0_xx@5_2|20_6/G:2_2%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
35325000 35625000 sh^u-sh+I=t/A:-1+1+2/B:02-xx_xx/C:20_4+1/D:10+7_2/E:4_1!0_xx-1/F:2_2#0_xx@6_1|24_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
35625000 36125000 u^sh-I+t=a/A:-1+1+2/B:02-xx_xx/C:20_4+1/D:10+7_2/E:4_1!0_xx-1/F:2_2#0_xx@6_1|24_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
36125000 37425000 sh^I-t+a=sil/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@6_1|24_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
37425000 42025000 I^t-a+sil=xx/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@6_1|24_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
