0 4525000 xx^xx-sil+p=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:8_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_15/K:1+3-15
4525000 5125000 xx^sil-p+e=p/A:-3+1+8/B:xx-xx_xx/C:09_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:8_4#0_xx@1_3|1_15/G:2_1%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
5125000 6025000 sil^p-e+p=I/A:-3+1+8/B:xx-xx_xx/C:09_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:8_4#0_xx@1_3|1_15/G:2_1%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
6025000 6525000 p^e-p+I=s/A:-2+2+7/B:09-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:8_4#0_xx@1_3|1_15/G:2_1%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
6525000 7125000 e^p-I+s=u/A:-2+2+7/B:09-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:8_4#0_xx@1_3|1_15/G:2_1%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
7125000 8025000 p^I-s+u=j/A:-1+3+6/B:09-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:8_4#0_xx@1_3|1_15/G:2_1%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
8025000 8825000 I^s-u+j=i/A:-1+3+6/B:09-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:8_4#0_xx@1_3|1_15/G:2_1%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
8825000 9125000 s^u-j+i=i/A:0+4+5/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:8_4#0_xx@1_3|1_15/G:2_1%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
9125000 10025000 u^j-i+i=s/A:0+4+5/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:8_4#0_xx@1_3|1_15/G:2_1%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
10025000 10725000 j^i-i+s=a/A:1+5+4/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:8_4#0_xx@1_3|1_15/G:2_1%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
10725000 11725000 i^i-s+a=N/A:2+6+3/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:8_4#0_xx@1_3|1_15/G:2_1%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
11725000 12325000 i^s-a+N=w/A:2+6+3/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:8_4#0_xx@1_3|1_15/G:2_1%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
12325000 12825000 s^a-N+w=a/A:3+7+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:8_4#0_xx@1_3|1_15/G:2_1%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
12825000 13525000 a^N-w+a=m/A:4+8+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:8_4#0_xx@1_3|1_15/G:2_1%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
13525000 13925000 N^w-a+m=o/A:4+8+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:8_4#0_xx@1_3|1_15/G:2_1%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
13925000 14925000 w^a-m+o=o/A:0+1+2/B:24-xx_xx/C:06_xx+xx/D:20+3_2/E:8_4!0_xx-1/F:2_1#0_xx@2_2|9_7/G:5_4%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
14925000 16125000 a^m-o+o=n/A:0+1+2/B:24-xx_xx/C:06_xx+xx/D:20+3_2/E:8_4!0_xx-1/F:2_1#0_xx@2_2|9_7/G:5_4%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
16125000 17125000 m^o-o+n=e/A:1+2+1/B:24-xx_xx/C:06_xx+xx/D:20+3_2/E:8_4!0_xx-1/F:2_1#0_xx@2_2|9_7/G:5_4%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
17125000 18025000 o^o-n+e=r/A:-3+1+5/B:06-xx_xx/C:20_3+2/D:10+7_2/E:2_1!0_xx-1/F:5_4#0_xx@3_1|11_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
18025000 18425000 o^n-e+r=u/A:-3+1+5/B:06-xx_xx/C:20_3+2/D:10+7_2/E:2_1!0_xx-1/F:5_4#0_xx@3_1|11_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
18425000 18925000 n^e-r+u=r/A:-2+2+4/B:06-xx_xx/C:20_3+2/D:10+7_2/E:2_1!0_xx-1/F:5_4#0_xx@3_1|11_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
18925000 19325000 e^r-u+r=a/A:-2+2+4/B:06-xx_xx/C:20_3+2/D:10+7_2/E:2_1!0_xx-1/F:5_4#0_xx@3_1|11_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
19325000 20025000 r^u-r+a=sh/A:-1+3+3/B:20-3_2/C:10_7+2/D:xx+xx_xx/E:2_1!0_xx-1/F:5_4#0_xx@3_1|11_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
20025000 21325000 u^r-a+sh=i/A:-1+3+3/B:20-3_2/C:10_7+2/D:xx+xx_xx/E:2_1!0_xx-1/F:5_4#0_xx@3_1|11_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
21325000 23224999 r^a-sh+i=i/A:0+4+2/B:20-3_2/C:10_7+2/D:xx+xx_xx/E:2_1!0_xx-1/F:5_4#0_xx@3_1|11_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
23224999 23525000 a^sh-i+i=sil/A:0+4+2/B:20-3_2/C:10_7+2/D:xx+xx_xx/E:2_1!0_xx-1/F:5_4#0_xx@3_1|11_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
23525000 27925000 sh^i-i+sil=xx/A:1+5+1/B:20-3_2/C:10_7+2/D:xx+xx_xx/E:2_1!0_xx-1/F:5_4#0_xx@3_1|11_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
