0 3225000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_19/K:1+5-19
3225000 4025000 xx^sil-k+o=n/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_5|1_19/G:4_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
4025000 4525000 sil^k-o+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_5|1_19/G:4_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
4525000 5225000 k^o-n+o=k/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_5|1_19/G:4_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
5225000 6125000 o^n-o+k=o/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_5|1_19/G:4_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
6125000 6825000 n^o-k+o=f/A:0+1+4/B:07-xx_xx/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:4_1#0_xx@2_4|3_17/G:6_3%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
6825000 7425000 o^k-o+f=u/A:0+1+4/B:07-xx_xx/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:4_1#0_xx@2_4|3_17/G:6_3%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
7425000 8225000 k^o-f+u=u/A:1+2+3/B:07-xx_xx/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:4_1#0_xx@2_4|3_17/G:6_3%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
8225000 9125000 o^f-u+u=n/A:1+2+3/B:07-xx_xx/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:4_1#0_xx@2_4|3_17/G:6_3%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
9125000 9525000 f^u-u+n=a/A:2+3+2/B:07-xx_xx/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:4_1#0_xx@2_4|3_17/G:6_3%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
9525000 10225000 u^u-n+a=s/A:3+4+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@2_4|3_17/G:6_3%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
10225000 10525000 u^n-a+s=a/A:3+4+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@2_4|3_17/G:6_3%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
10525000 11924999 n^a-s+a=k/A:-2+1+6/B:10-7_3/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@3_3|7_13/G:4_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
11924999 12325000 a^s-a+k=e/A:-2+1+6/B:10-7_3/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@3_3|7_13/G:4_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
12325000 13225000 s^a-k+e=h/A:-1+2+5/B:10-7_3/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@3_3|7_13/G:4_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
13225000 14825000 a^k-e+h=i/A:-1+2+5/B:10-7_3/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@3_3|7_13/G:4_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
14825000 15425000 k^e-h+i=s/A:0+3+4/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@3_3|7_13/G:4_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
15425000 16225000 e^h-i+s=a/A:0+3+4/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@3_3|7_13/G:4_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
16225000 17025000 h^i-s+a=g/A:1+4+3/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@3_3|7_13/G:4_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
17025000 17725000 i^s-a+g=o/A:1+4+3/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@3_3|7_13/G:4_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
17725000 18825000 s^a-g+o=w/A:2+5+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@3_3|7_13/G:4_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
18825000 20225000 a^g-o+w=a/A:2+5+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@3_3|7_13/G:4_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
20225000 20825000 g^o-w+a=k/A:3+6+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@3_3|7_13/G:4_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
20825000 21125000 o^w-a+k=o/A:3+6+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@3_3|7_13/G:4_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
21125000 22025000 w^a-k+o=ky/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@4_2|13_7/G:3_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
22025000 22825000 a^k-o+ky=o/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@4_2|13_7/G:3_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
22825000 23325000 k^o-ky+o=o/A:1+2+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@4_2|13_7/G:3_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
23325000 23825000 o^ky-o+o=n/A:1+2+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@4_2|13_7/G:3_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
23825000 24425000 ky^o-o+n=o/A:2+3+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@4_2|13_7/G:3_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
24425000 25924999 o^o-n+o=m/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@4_2|13_7/G:3_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
25924999 27625000 o^n-o+m=o/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@4_2|13_7/G:3_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
