0 4925000 xx^xx-sil+r=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:1+4-15
4925000 5625000 xx^sil-r+o=o/A:0+1+4/B:xx-xx_xx/C:19_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_15/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
5625000 7425000 sil^r-o+o=k/A:0+1+4/B:xx-xx_xx/C:19_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_15/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
7425000 8125000 r^o-o+k=a/A:1+2+3/B:xx-xx_xx/C:19_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_15/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
8125000 8525000 o^o-k+a=r/A:2+3+2/B:xx-xx_xx/C:19_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_15/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
8525000 9125000 o^k-a+r=u/A:2+3+2/B:xx-xx_xx/C:19_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_15/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
9125000 9525000 k^a-r+u=r/A:3+4+1/B:xx-xx_xx/C:19_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_15/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
9525000 10425000 a^r-u+r=o/A:3+4+1/B:xx-xx_xx/C:19_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_15/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
10425000 10825000 r^u-r+o=s/A:-4+1+5/B:19-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_3|5_11/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
10825000 11924999 u^r-o+s=e/A:-4+1+5/B:19-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_3|5_11/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
11924999 12625000 r^o-s+e=N/A:-3+2+4/B:19-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_3|5_11/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
12625000 13525000 o^s-e+N=n/A:-3+2+4/B:19-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_3|5_11/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
13525000 14025000 s^e-N+n=i/A:-2+3+3/B:19-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_3|5_11/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
14025000 14424999 e^N-n+i=w/A:-1+4+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_3|5_11/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
14424999 15625000 N^n-i+w=a/A:-1+4+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_3|5_11/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
15625000 17225000 n^i-w+a=f/A:0+5+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_3|5_11/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
17225000 19025000 i^w-a+f=a/A:0+5+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_3|5_11/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
19025000 20325000 w^a-f+a=N/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_2|10_6/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
20325000 21525000 a^f-a+N=m/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_2|10_6/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
21525000 21825000 f^a-N+m=o/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_2|10_6/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
21825000 22125000 a^N-m+o=o/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:01+7_2/E:5_5!0_xx-1/F:3_1#0_xx@3_2|10_6/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
22125000 22825000 N^m-o+o=o/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:01+7_2/E:5_5!0_xx-1/F:3_1#0_xx@3_2|10_6/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
22825000 25325000 m^o-o+o=i/A:0+1+3/B:24-xx_xx/C:01_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@4_1|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
25325000 26725000 o^o-o+i=sil/A:1+2+2/B:24-xx_xx/C:01_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@4_1|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
26725000 32425000 o^o-i+sil=xx/A:2+3+1/B:24-xx_xx/C:01_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@4_1|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
