0 8625000 xx^xx-sil+s=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_20/K:1+4-20
8625000 10125000 xx^sil-s+a=cl/A:-3+1+4/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_20/G:5_3%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
10125000 10825000 sil^s-a+cl=s/A:-3+1+4/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_20/G:5_3%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
10825000 11125000 s^a-cl+s=o/A:-2+2+3/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_20/G:5_3%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
11125000 12425000 a^cl-s+o=k/A:-1+3+2/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_20/G:5_3%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
12425000 13025000 cl^s-o+k=u/A:-1+3+2/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_20/G:5_3%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
13025000 13525000 s^o-k+u=m/A:0+4+1/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_20/G:5_3%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
13525000 13825000 o^k-u+m=e/A:0+4+1/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_20/G:5_3%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
13825000 14625000 k^u-m+e=sh/A:-2+1+5/B:06-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_3|5_16/G:5_5%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
14625000 14925000 u^m-e+sh=I/A:-2+1+5/B:06-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_3|5_16/G:5_5%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
14925000 16125000 m^e-sh+I=ts/A:-1+2+4/B:06-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_3|5_16/G:5_5%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
16125000 17025000 e^sh-I+ts=u/A:-1+2+4/B:06-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_3|5_16/G:5_5%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
17025000 17625000 sh^I-ts+u=k/A:0+3+3/B:06-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_3|5_16/G:5_5%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
17625000 17925000 I^ts-u+k=a/A:0+3+3/B:06-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_3|5_16/G:5_5%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
17925000 18425000 ts^u-k+a=i/A:1+4+2/B:06-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_3|5_16/G:5_5%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
18425000 19525000 u^k-a+i=z/A:1+4+2/B:06-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_3|5_16/G:5_5%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
19525000 20325000 k^a-i+z=e/A:2+5+1/B:06-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_3|5_16/G:5_5%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
20325000 20924999 a^i-z+e=N/A:-4+1+5/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:5_5#0_xx@3_2|10_11/G:6_5%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
20924999 22225000 i^z-e+N=i/A:-4+1+5/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:5_5#0_xx@3_2|10_11/G:6_5%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
22225000 23424999 z^e-N+i=N/A:-3+2+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:5_5#0_xx@3_2|10_11/G:6_5%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
23424999 23725000 e^N-i+N=n/A:-2+3+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:5_5#0_xx@3_2|10_11/G:6_5%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
23725000 24625000 N^i-N+n=i/A:-1+4+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:5_5#0_xx@3_2|10_11/G:6_5%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
24625000 25125000 i^N-n+i=sh/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:5_3!0_xx-1/F:5_5#0_xx@3_2|10_11/G:6_5%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
25125000 25425000 N^n-i+sh=i/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:5_3!0_xx-1/F:5_5#0_xx@3_2|10_11/G:6_5%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
25425000 26525000 n^i-sh+i=r/A:-4+1+6/B:13-xx_xx/C:20_3+1/D:10+7_0/E:5_5!0_xx-1/F:6_5#0_xx@4_1|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
26525000 26825000 i^sh-i+r=a/A:-4+1+6/B:13-xx_xx/C:20_3+1/D:10+7_0/E:5_5!0_xx-1/F:6_5#0_xx@4_1|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
26825000 27225000 sh^i-r+a=s/A:-3+2+5/B:13-xx_xx/C:20_3+1/D:10+7_0/E:5_5!0_xx-1/F:6_5#0_xx@4_1|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
27225000 27825000 i^r-a+s=e/A:-3+2+5/B:13-xx_xx/C:20_3+1/D:10+7_0/E:5_5!0_xx-1/F:6_5#0_xx@4_1|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
27825000 28825000 r^a-s+e=m/A:-2+3+4/B:13-xx_xx/C:20_3+1/D:10+7_0/E:5_5!0_xx-1/F:6_5#0_xx@4_1|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
28825000 29125000 a^s-e+m=a/A:-2+3+4/B:13-xx_xx/C:20_3+1/D:10+7_0/E:5_5!0_xx-1/F:6_5#0_xx@4_1|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
29125000 29925000 s^e-m+a=sh/A:-1+4+3/B:20-3_1/C:10_7+0/D:xx+xx_xx/E:5_5!0_xx-1/F:6_5#0_xx@4_1|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
29925000 30425000 e^m-a+sh=o/A:-1+4+3/B:20-3_1/C:10_7+0/D:xx+xx_xx/E:5_5!0_xx-1/F:6_5#0_xx@4_1|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
30425000 31625000 m^a-sh+o=o/A:0+5+2/B:20-3_1/C:10_7+0/D:xx+xx_xx/E:5_5!0_xx-1/F:6_5#0_xx@4_1|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
31625000 33525000 a^sh-o+o=sil/A:0+5+2/B:20-3_1/C:10_7+0/D:xx+xx_xx/E:5_5!0_xx-1/F:6_5#0_xx@4_1|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
33525000 39025000 sh^o-o+sil=xx/A:1+6+1/B:20-3_1/C:10_7+0/D:xx+xx_xx/E:5_5!0_xx-1/F:6_5#0_xx@4_1|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
