0 8725000 xx^xx-sil+ch=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_25/K:1+6-25
8725000 9925000 xx^sil-ch+u=u/A:0+1+5/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_6|1_25/G:7_4%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
9925000 10925000 sil^ch-u+u=g/A:0+1+5/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_6|1_25/G:7_4%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
10925000 11225000 ch^u-u+g=o/A:1+2+4/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_6|1_25/G:7_4%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
11225000 11525000 u^u-g+o=k/A:2+3+3/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_6|1_25/G:7_4%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
11525000 12625000 u^g-o+k=u/A:2+3+3/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_6|1_25/G:7_4%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
12625000 13125000 g^o-k+u=n/A:3+4+2/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_6|1_25/G:7_4%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
13125000 13425000 o^k-u+n=o/A:3+4+2/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_6|1_25/G:7_4%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
13425000 14225000 k^u-n+o=g/A:4+5+1/B:18-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_6|1_25/G:7_4%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
14225000 14925000 u^n-o+g=a/A:4+5+1/B:18-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_6|1_25/G:7_4%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
14925000 15425000 n^o-g+a=i/A:-3+1+7/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:7_4#0_xx@2_5|6_20/G:5_2%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
15425000 16525000 o^g-a+i=k/A:-3+1+7/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:7_4#0_xx@2_5|6_20/G:5_2%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
16525000 17425000 g^a-i+k=o/A:-2+2+6/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:7_4#0_xx@2_5|6_20/G:5_2%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
17425000 18025000 a^i-k+o=o/A:-1+3+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:7_4#0_xx@2_5|6_20/G:5_2%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
18025000 19325000 i^k-o+o=d/A:-1+3+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:7_4#0_xx@2_5|6_20/G:5_2%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
19325000 19925000 k^o-o+d=a/A:0+4+4/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:7_4#0_xx@2_5|6_20/G:5_2%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
19925000 20325000 o^o-d+a=N/A:1+5+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:7_4#0_xx@2_5|6_20/G:5_2%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
20325000 21425000 o^d-a+N=n/A:1+5+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:7_4#0_xx@2_5|6_20/G:5_2%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
21425000 22025000 d^a-N+n=i/A:2+6+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:7_4#0_xx@2_5|6_20/G:5_2%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
22025000 24925000 a^N-n+i=a/A:3+7+1/B:15-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:7_4#0_xx@2_5|6_20/G:5_2%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
24925000 26425000 N^n-i+a=t/A:3+7+1/B:15-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:7_4#0_xx@2_5|6_20/G:5_2%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
26425000 26925000 n^i-a+t=a/A:-1+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:5_2#0_xx@3_4|13_13/G:2_2%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
26925000 27525000 i^a-t+a=cl/A:0+2+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:5_2#0_xx@3_4|13_13/G:2_2%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
27525000 27825000 a^t-a+cl=sh/A:0+2+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:5_2#0_xx@3_4|13_13/G:2_2%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
27825000 28925000 t^a-cl+sh=e/A:1+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:5_2#0_xx@3_4|13_13/G:2_2%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
28925000 29925000 a^cl-sh+e=t/A:2+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:5_2#0_xx@3_4|13_13/G:2_2%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
29925000 30425000 cl^sh-e+t=o/A:2+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:5_2#0_xx@3_4|13_13/G:2_2%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
30425000 30924999 sh^e-t+o=sh/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:7_4!0_xx-1/F:5_2#0_xx@3_4|13_13/G:2_2%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
30924999 31525000 e^t-o+sh=I/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:7_4!0_xx-1/F:5_2#0_xx@3_4|13_13/G:2_2%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
31525000 31825000 t^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:5_2!0_xx-1/F:2_2#0_xx@4_3|18_8/G:3_3%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
31825000 32225000 o^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:5_2!0_xx-1/F:2_2#0_xx@4_3|18_8/G:3_3%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
32225000 32525000 sh^I-t+e=h/A:0+2+1/B:20-4_1/C:12_xx+xx/D:03+xx_xx/E:5_2!0_xx-1/F:2_2#0_xx@4_3|18_8/G:3_3%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
32525000 33625000 I^t-e+h=a/A:0+2+1/B:20-4_1/C:12_xx+xx/D:03+xx_xx/E:5_2!0_xx-1/F:2_2#0_xx@4_3|18_8/G:3_3%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
33625000 33925000 t^e-h+a=k/A:-2+1+3/B:12-xx_xx/C:03_xx+xx/D:20+4_0/E:2_2!0_xx-1/F:3_3#0_xx@5_2|20_6/G:3_3%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
33925000 34625000 e^h-a+k=e/A:-2+1+3/B:12-xx_xx/C:03_xx+xx/D:20+4_0/E:2_2!0_xx-1/F:3_3#0_xx@5_2|20_6/G:3_3%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
34625000 35625000 h^a-k+e=N/A:-1+2+2/B:12-xx_xx/C:03_xx+xx/D:20+4_0/E:2_2!0_xx-1/F:3_3#0_xx@5_2|20_6/G:3_3%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
35625000 36325000 a^k-e+N=s/A:-1+2+2/B:12-xx_xx/C:03_xx+xx/D:20+4_0/E:2_2!0_xx-1/F:3_3#0_xx@5_2|20_6/G:3_3%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
36325000 37225000 k^e-N+s=a/A:0+3+1/B:12-xx_xx/C:03_xx+xx/D:20+4_0/E:2_2!0_xx-1/F:3_3#0_xx@5_2|20_6/G:3_3%0_xx_1/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
37225000 37825000 e^N-s+a=r/A:-2+1+3/B:03-xx_xx/C:20_4+0/D:15+3_1/E:3_3!0_xx-1/F:3_3#0_xx@6_1|23_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
37825000 38225000 N^s-a+r=e/A:-2+1+3/B:03-xx_xx/C:20_4+0/D:15+3_1/E:3_3!0_xx-1/F:3_3#0_xx@6_1|23_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
38225000 38925000 s^a-r+e=t/A:-1+2+2/B:20-4_0/C:15_3+1/D:10+7_2/E:3_3!0_xx-1/F:3_3#0_xx@6_1|23_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
38925000 39725000 a^r-e+t=a/A:-1+2+2/B:20-4_0/C:15_3+1/D:10+7_2/E:3_3!0_xx-1/F:3_3#0_xx@6_1|23_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
39725000 41125000 r^e-t+a=sil/A:0+3+1/B:15-3_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@6_1|23_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
41125000 48225000 e^t-a+sil=xx/A:0+3+1/B:15-3_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@6_1|23_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-25@1+1&1-6|1+25/J:xx_xx/K:1+6-25
