0 3525000 xx^xx-sil+n=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_12/K:1+6-12
3525000 3925000 xx^sil-n+a=o/A:-1+1+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_6|1_12/G:1_1%0_xx_1/H:xx_xx/I:6-12@1+1&1-6|1+12/J:xx_xx/K:1+6-12
3925000 4525000 sil^n-a+o=ts/A:-1+1+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_6|1_12/G:1_1%0_xx_1/H:xx_xx/I:6-12@1+1&1-6|1+12/J:xx_xx/K:1+6-12
4525000 6925000 n^a-o+ts=u/A:0+2+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_6|1_12/G:1_1%0_xx_1/H:xx_xx/I:6-12@1+1&1-6|1+12/J:xx_xx/K:1+6-12
6925000 8825000 a^o-ts+u=a/A:0+1+1/B:13-xx_xx/C:06_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:1_1#0_xx@2_5|3_10/G:2_1%0_xx_1/H:xx_xx/I:6-12@1+1&1-6|1+12/J:xx_xx/K:1+6-12
8825000 9725000 o^ts-u+a=w/A:0+1+1/B:13-xx_xx/C:06_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:1_1#0_xx@2_5|3_10/G:2_1%0_xx_1/H:xx_xx/I:6-12@1+1&1-6|1+12/J:xx_xx/K:1+6-12
9725000 10225000 ts^u-a+w=o/A:0+1+2/B:06-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:1_1!0_xx-1/F:2_1#0_xx@3_4|4_9/G:1_1%0_xx_1/H:xx_xx/I:6-12@1+1&1-6|1+12/J:xx_xx/K:1+6-12
10225000 12125000 u^a-w+o=ts/A:1+2+1/B:xx-xx_xx/C:09_xx+xx/D:06+xx_xx/E:1_1!0_xx-1/F:2_1#0_xx@3_4|4_9/G:1_1%0_xx_1/H:xx_xx/I:6-12@1+1&1-6|1+12/J:xx_xx/K:1+6-12
12125000 12825000 a^w-o+ts=u/A:1+2+1/B:xx-xx_xx/C:09_xx+xx/D:06+xx_xx/E:1_1!0_xx-1/F:2_1#0_xx@3_4|4_9/G:1_1%0_xx_1/H:xx_xx/I:6-12@1+1&1-6|1+12/J:xx_xx/K:1+6-12
12825000 13125000 w^o-ts+u=k/A:0+1+1/B:09-xx_xx/C:06_xx+xx/D:18+xx_xx/E:2_1!0_xx-1/F:1_1#0_xx@4_3|6_7/G:3_1%0_xx_1/H:xx_xx/I:6-12@1+1&1-6|1+12/J:xx_xx/K:1+6-12
13125000 13825000 o^ts-u+k=i/A:0+1+1/B:09-xx_xx/C:06_xx+xx/D:18+xx_xx/E:2_1!0_xx-1/F:1_1#0_xx@4_3|6_7/G:3_1%0_xx_1/H:xx_xx/I:6-12@1+1&1-6|1+12/J:xx_xx/K:1+6-12
13825000 14225000 ts^u-k+i=i/A:0+1+3/B:06-xx_xx/C:18_xx+xx/D:13+xx_xx/E:1_1!0_xx-1/F:3_1#0_xx@5_2|7_6/G:3_3%0_xx_1/H:xx_xx/I:6-12@1+1&1-6|1+12/J:xx_xx/K:1+6-12
14225000 15625000 u^k-i+i=t/A:0+1+3/B:06-xx_xx/C:18_xx+xx/D:13+xx_xx/E:1_1!0_xx-1/F:3_1#0_xx@5_2|7_6/G:3_3%0_xx_1/H:xx_xx/I:6-12@1+1&1-6|1+12/J:xx_xx/K:1+6-12
15625000 16325000 k^i-i+t=o/A:1+2+2/B:06-xx_xx/C:18_xx+xx/D:13+xx_xx/E:1_1!0_xx-1/F:3_1#0_xx@5_2|7_6/G:3_3%0_xx_1/H:xx_xx/I:6-12@1+1&1-6|1+12/J:xx_xx/K:1+6-12
16325000 16925000 i^i-t+o=i/A:2+3+1/B:18-xx_xx/C:13_xx+xx/D:20+1_1/E:1_1!0_xx-1/F:3_1#0_xx@5_2|7_6/G:3_3%0_xx_1/H:xx_xx/I:6-12@1+1&1-6|1+12/J:xx_xx/K:1+6-12
16925000 17725000 i^t-o+i=cl/A:2+3+1/B:18-xx_xx/C:13_xx+xx/D:20+1_1/E:1_1!0_xx-1/F:3_1#0_xx@5_2|7_6/G:3_3%0_xx_1/H:xx_xx/I:6-12@1+1&1-6|1+12/J:xx_xx/K:1+6-12
17725000 19025000 t^o-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:3_3#0_xx@6_1|10_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-12@1+1&1-6|1+12/J:xx_xx/K:1+6-12
19025000 19825000 o^i-cl+t=a/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:3_3#0_xx@6_1|10_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-12@1+1&1-6|1+12/J:xx_xx/K:1+6-12
19825000 21325000 i^cl-t+a=sil/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@6_1|10_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-12@1+1&1-6|1+12/J:xx_xx/K:1+6-12
21325000 25225000 cl^t-a+sil=xx/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@6_1|10_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-12@1+1&1-6|1+12/J:xx_xx/K:1+6-12
