0 3625000 xx^xx-sil+o=ch/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_9/K:2+7-21
3625000 4625000 xx^sil-o+ch=I/A:-2+1+5/B:xx-xx_xx/C:20_1+1/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_9/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+2&1-7|1+21/J:4_12/K:2+7-21
4625000 5225000 sil^o-ch+I=k/A:-1+2+4/B:xx-xx_xx/C:20_1+1/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_9/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+2&1-7|1+21/J:4_12/K:2+7-21
5225000 5525000 o^ch-I+k=o/A:-1+2+4/B:xx-xx_xx/C:20_1+1/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_9/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+2&1-7|1+21/J:4_12/K:2+7-21
5525000 6225000 ch^I-k+o=N/A:0+3+3/B:xx-xx_xx/C:20_1+1/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_9/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+2&1-7|1+21/J:4_12/K:2+7-21
6225000 7125000 I^k-o+N=d/A:0+3+3/B:xx-xx_xx/C:20_1+1/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_9/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+2&1-7|1+21/J:4_12/K:2+7-21
7125000 8025000 k^o-N+d=e/A:1+4+2/B:xx-xx_xx/C:20_1+1/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_9/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+2&1-7|1+21/J:4_12/K:2+7-21
8025000 8325000 o^N-d+e=i/A:2+5+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_9/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+2&1-7|1+21/J:4_12/K:2+7-21
8325000 9125000 N^d-e+i=r/A:2+5+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_9/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+2&1-7|1+21/J:4_12/K:2+7-21
9125000 10225000 d^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:5_3!0_xx-1/F:2_2#0_xx@2_2|6_4/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+2&1-7|1+21/J:4_12/K:2+7-21
10225000 10725000 e^i-r+u=n/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:5_3!0_xx-1/F:2_2#0_xx@2_2|6_4/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+2&1-7|1+21/J:4_12/K:2+7-21
10725000 11125000 i^r-u+n=o/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:5_3!0_xx-1/F:2_2#0_xx@2_2|6_4/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+2&1-7|1+21/J:4_12/K:2+7-21
11125000 11924999 r^u-n+o=k/A:-1+1+2/B:17-3_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_1|8_2/G:5_3%0_xx_0/H:xx_xx/I:3-9@1+2&1-7|1+21/J:4_12/K:2+7-21
11924999 12725000 u^n-o+k=a/A:-1+1+2/B:17-3_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_1|8_2/G:5_3%0_xx_0/H:xx_xx/I:3-9@1+2&1-7|1+21/J:4_12/K:2+7-21
12725000 13225000 n^o-k+a=pau/A:0+2+1/B:22-xx_xx/C:23_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:2_2#0_xx@3_1|8_2/G:5_3%0_xx_0/H:xx_xx/I:3-9@1+2&1-7|1+21/J:4_12/K:2+7-21
13225000 15225000 o^k-a+pau=u/A:0+2+1/B:22-xx_xx/C:23_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:2_2#0_xx@3_1|8_2/G:5_3%0_xx_0/H:xx_xx/I:3-9@1+2&1-7|1+21/J:4_12/K:2+7-21
15225000 16825000 k^a-pau+u=ts/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:20+1_1/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:3_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_12/K:2+7-21
16825000 17725000 a^pau-u+ts=u/A:-2+1+5/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-0/F:5_3#0_xx@1_4|1_12/G:3_3%0_xx_1/H:3_9/I:4-12@2+1&4-4|10+12/J:xx_xx/K:2+7-21
17725000 18925000 pau^u-ts+u=m/A:-1+2+4/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-0/F:5_3#0_xx@1_4|1_12/G:3_3%0_xx_1/H:3_9/I:4-12@2+1&4-4|10+12/J:xx_xx/K:2+7-21
18925000 19325000 u^ts-u+m=u/A:-1+2+4/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-0/F:5_3#0_xx@1_4|1_12/G:3_3%0_xx_1/H:3_9/I:4-12@2+1&4-4|10+12/J:xx_xx/K:2+7-21
19325000 19625000 ts^u-m+u=i/A:0+3+3/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-0/F:5_3#0_xx@1_4|1_12/G:3_3%0_xx_1/H:3_9/I:4-12@2+1&4-4|10+12/J:xx_xx/K:2+7-21
19625000 20225000 u^m-u+i=t/A:0+3+3/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-0/F:5_3#0_xx@1_4|1_12/G:3_3%0_xx_1/H:3_9/I:4-12@2+1&4-4|10+12/J:xx_xx/K:2+7-21
20225000 21325000 m^u-i+t=e/A:1+4+2/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-0/F:5_3#0_xx@1_4|1_12/G:3_3%0_xx_1/H:3_9/I:4-12@2+1&4-4|10+12/J:xx_xx/K:2+7-21
21325000 21725000 u^i-t+e=j/A:2+5+1/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:2_2!0_xx-0/F:5_3#0_xx@1_4|1_12/G:3_3%0_xx_1/H:3_9/I:4-12@2+1&4-4|10+12/J:xx_xx/K:2+7-21
21725000 22525000 i^t-e+j=i/A:2+5+1/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:2_2!0_xx-0/F:5_3#0_xx@1_4|1_12/G:3_3%0_xx_1/H:3_9/I:4-12@2+1&4-4|10+12/J:xx_xx/K:2+7-21
22525000 23625000 t^e-j+i=cl/A:-2+1+3/B:12-xx_xx/C:06_xx+xx/D:20+4_1/E:5_3!0_xx-1/F:3_3#0_xx@2_3|6_7/G:2_2%0_xx_1/H:3_9/I:4-12@2+1&4-4|10+12/J:xx_xx/K:2+7-21
23625000 24625000 e^j-i+cl=t/A:-2+1+3/B:12-xx_xx/C:06_xx+xx/D:20+4_1/E:5_3!0_xx-1/F:3_3#0_xx@2_3|6_7/G:2_2%0_xx_1/H:3_9/I:4-12@2+1&4-4|10+12/J:xx_xx/K:2+7-21
24625000 25425000 j^i-cl+t=o/A:-1+2+2/B:12-xx_xx/C:06_xx+xx/D:20+4_1/E:5_3!0_xx-1/F:3_3#0_xx@2_3|6_7/G:2_2%0_xx_1/H:3_9/I:4-12@2+1&4-4|10+12/J:xx_xx/K:2+7-21
25425000 26125000 i^cl-t+o=sh/A:0+3+1/B:12-xx_xx/C:06_xx+xx/D:20+4_1/E:5_3!0_xx-1/F:3_3#0_xx@2_3|6_7/G:2_2%0_xx_1/H:3_9/I:4-12@2+1&4-4|10+12/J:xx_xx/K:2+7-21
26125000 26625000 cl^t-o+sh=I/A:0+3+1/B:12-xx_xx/C:06_xx+xx/D:20+4_1/E:5_3!0_xx-1/F:3_3#0_xx@2_3|6_7/G:2_2%0_xx_1/H:3_9/I:4-12@2+1&4-4|10+12/J:xx_xx/K:2+7-21
26625000 27525000 t^o-sh+I=t/A:-1+1+2/B:06-xx_xx/C:20_4+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_2|9_4/G:2_2%0_xx_1/H:3_9/I:4-12@2+1&4-4|10+12/J:xx_xx/K:2+7-21
27525000 27825000 o^sh-I+t=e/A:-1+1+2/B:06-xx_xx/C:20_4+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_2|9_4/G:2_2%0_xx_1/H:3_9/I:4-12@2+1&4-4|10+12/J:xx_xx/K:2+7-21
27825000 28325000 sh^I-t+e=i/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_2/E:3_3!0_xx-1/F:2_2#0_xx@3_2|9_4/G:2_2%0_xx_1/H:3_9/I:4-12@2+1&4-4|10+12/J:xx_xx/K:2+7-21
28325000 29425000 I^t-e+i=r/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_2/E:3_3!0_xx-1/F:2_2#0_xx@3_2|9_4/G:2_2%0_xx_1/H:3_9/I:4-12@2+1&4-4|10+12/J:xx_xx/K:2+7-21
29425000 29825000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@4_1|11_2/G:xx_xx%xx_xx_xx/H:3_9/I:4-12@2+1&4-4|10+12/J:xx_xx/K:2+7-21
29825000 30325000 e^i-r+u=sil/A:0+2+1/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@4_1|11_2/G:xx_xx%xx_xx_xx/H:3_9/I:4-12@2+1&4-4|10+12/J:xx_xx/K:2+7-21
30325000 31525000 i^r-u+sil=xx/A:0+2+1/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@4_1|11_2/G:xx_xx%xx_xx_xx/H:3_9/I:4-12@2+1&4-4|10+12/J:xx_xx/K:2+7-21
31525000 35125000 r^u-sil+xx=xx/A:xx+xx+xx/B:17-3_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+7-21
