0 5225000 xx^xx-sil+p=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_20/K:1+5-20
5225000 5825000 xx^sil-p+a=f/A:0+1+4/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_20/G:4_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
5825000 6525000 sil^p-a+f=i/A:0+1+4/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_20/G:4_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
6525000 7325000 p^a-f+i=i/A:1+2+3/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_20/G:4_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
7325000 8825000 a^f-i+i=n/A:1+2+3/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_20/G:4_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
8825000 9625000 f^i-i+n=o/A:2+3+2/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_20/G:4_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
9625000 10125000 i^i-n+o=g/A:3+4+1/B:18-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_20/G:4_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
10125000 11125000 i^n-o+g=u/A:3+4+1/B:18-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_20/G:4_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
11125000 12325000 n^o-g+u=cl/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_4|5_16/G:4_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
12325000 12825000 o^g-u+cl=z/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_4|5_16/G:4_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
12825000 13725000 g^u-cl+z=u/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_4|5_16/G:4_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
13725000 14025000 u^cl-z+u=g/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_4|5_16/G:4_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
14025000 14524999 cl^z-u+g=a/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_4|5_16/G:4_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
14524999 15225000 z^u-g+a=n/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:4_1!0_xx-1/F:4_1#0_xx@2_4|5_16/G:4_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
15225000 15925000 u^g-a+n=o/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:4_1!0_xx-1/F:4_1#0_xx@2_4|5_16/G:4_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
15925000 16625000 g^a-n+o=k/A:-2+1+4/B:13-xx_xx/C:20_1+0/D:10+7_1/E:4_1!0_xx-1/F:4_3#0_xx@3_3|9_12/G:3_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
16625000 17125000 a^n-o+k=o/A:-2+1+4/B:13-xx_xx/C:20_1+0/D:10+7_1/E:4_1!0_xx-1/F:4_3#0_xx@3_3|9_12/G:3_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
17125000 17725000 n^o-k+o=r/A:-1+2+3/B:13-xx_xx/C:20_1+0/D:10+7_1/E:4_1!0_xx-1/F:4_3#0_xx@3_3|9_12/G:3_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
17725000 18325000 o^k-o+r=a/A:-1+2+3/B:13-xx_xx/C:20_1+0/D:10+7_1/E:4_1!0_xx-1/F:4_3#0_xx@3_3|9_12/G:3_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
18325000 19125000 k^o-r+a=z/A:0+3+2/B:13-xx_xx/C:20_1+0/D:10+7_1/E:4_1!0_xx-1/F:4_3#0_xx@3_3|9_12/G:3_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
19125000 19925000 o^r-a+z=u/A:0+3+2/B:13-xx_xx/C:20_1+0/D:10+7_1/E:4_1!0_xx-1/F:4_3#0_xx@3_3|9_12/G:3_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
19925000 20425000 r^a-z+u=h/A:1+4+1/B:20-1_0/C:10_7+1/D:02+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@3_3|9_12/G:3_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
20425000 21725000 a^z-u+h=e/A:1+4+1/B:20-1_0/C:10_7+1/D:02+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@3_3|9_12/G:3_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
21725000 22225000 z^u-h+e=y/A:-1+1+3/B:10-7_1/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@4_2|13_8/G:5_5%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
22225000 22725000 u^h-e+y=a/A:-1+1+3/B:10-7_1/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@4_2|13_8/G:5_5%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
22725000 23525000 h^e-y+a=n/A:0+2+2/B:10-7_1/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@4_2|13_8/G:5_5%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
23525000 24225000 e^y-a+n=i/A:0+2+2/B:10-7_1/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@4_2|13_8/G:5_5%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
24225000 24625000 y^a-n+i=o/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:3_2#0_xx@4_2|13_8/G:5_5%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
24625000 25825000 a^n-i+o=ch/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:3_2#0_xx@4_2|13_8/G:5_5%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
25825000 27225000 n^i-o+ch=I/A:-4+1+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_5#0_xx@5_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
27225000 27525000 i^o-ch+I=ts/A:-3+2+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_5#0_xx@5_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
27525000 28325000 o^ch-I+ts=u/A:-3+2+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_5#0_xx@5_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
28325000 28625000 ch^I-ts+u=i/A:-2+3+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_5#0_xx@5_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
28625000 29625000 I^ts-u+i=t/A:-2+3+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_5#0_xx@5_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
29625000 30625000 ts^u-i+t=a/A:-1+4+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_5#0_xx@5_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
30625000 31725000 u^i-t+a=sil/A:0+5+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@5_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
31725000 32025000 i^t-a+sil=xx/A:0+5+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@5_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
