0 3425000 xx^xx-sil+o=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_19/K:2+9-33
3425000 4025000 xx^sil-o+o=d/A:-2+1+5/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_4|1_19/G:5_5%0_xx_1/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
4025000 5225000 sil^o-o+d=e/A:-1+2+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_4|1_19/G:5_5%0_xx_1/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
5225000 5725000 o^o-d+e=r/A:0+3+3/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_4|1_19/G:5_5%0_xx_1/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
5725000 6525000 o^d-e+r=a/A:0+3+3/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_4|1_19/G:5_5%0_xx_1/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
6525000 7125000 d^e-r+a=n/A:1+4+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_4|1_19/G:5_5%0_xx_1/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
7125000 7625000 e^r-a+n=o/A:1+4+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_4|1_19/G:5_5%0_xx_1/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
7625000 8225000 r^a-n+o=i/A:2+5+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_4|1_19/G:5_5%0_xx_1/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
8225000 9125000 a^n-o+i=sh/A:2+5+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_4|1_19/G:5_5%0_xx_1/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
9125000 9525000 n^o-i+sh=i/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:5_5#0_xx@2_3|6_14/G:3_1%0_xx_1/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
9525000 10625000 o^i-sh+i=d/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:5_5#0_xx@2_3|6_14/G:3_1%0_xx_1/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
10625000 11125000 i^sh-i+d=a/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:5_5#0_xx@2_3|6_14/G:3_1%0_xx_1/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
11125000 11425000 sh^i-d+a=N/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:5_5#0_xx@2_3|6_14/G:3_1%0_xx_1/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
11425000 12325000 i^d-a+N=n/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:5_5#0_xx@2_3|6_14/G:3_1%0_xx_1/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
12325000 13025000 d^a-N+n=o/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:5_5#0_xx@2_3|6_14/G:3_1%0_xx_1/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
13025000 13325000 a^N-n+o=m/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_3!0_xx-1/F:5_5#0_xx@2_3|6_14/G:3_1%0_xx_1/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
13325000 13925000 N^n-o+m=a/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_3!0_xx-1/F:5_5#0_xx@2_3|6_14/G:3_1%0_xx_1/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
13925000 14625000 n^o-m+a=e/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_2|11_9/G:6_4%0_xx_1/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
14625000 15425000 o^m-a+e=n/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_2|11_9/G:6_4%0_xx_1/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
15425000 15925000 m^a-e+n=i/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_2|11_9/G:6_4%0_xx_1/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
15925000 16625000 a^e-n+i=t/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:3_1#0_xx@3_2|11_9/G:6_4%0_xx_1/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
16625000 17325000 e^n-i+t=a/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:3_1#0_xx@3_2|11_9/G:6_4%0_xx_1/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
17325000 17825000 n^i-t+a=ch/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@4_1|14_6/G:2_2%0_xx_0/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
17825000 18525000 i^t-a+ch=i/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@4_1|14_6/G:2_2%0_xx_0/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
18525000 19525000 t^a-ch+i=d/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@4_1|14_6/G:2_2%0_xx_0/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
19525000 19825000 a^ch-i+d=o/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@4_1|14_6/G:2_2%0_xx_0/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
19825000 20325000 ch^i-d+o=m/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@4_1|14_6/G:2_2%0_xx_0/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
20325000 20724999 i^d-o+m=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@4_1|14_6/G:2_2%0_xx_0/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
20724999 21425000 d^o-m+a=cl/A:0+4+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@4_1|14_6/G:2_2%0_xx_0/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
21425000 22525000 o^m-a+cl=t/A:0+4+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@4_1|14_6/G:2_2%0_xx_0/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
22525000 23325000 m^a-cl+t=e/A:1+5+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@4_1|14_6/G:2_2%0_xx_0/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
23325000 23825000 a^cl-t+e=pau/A:2+6+1/B:20-1_1/C:12_xx+xx/D:07+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@4_1|14_6/G:2_2%0_xx_0/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
23825000 25525000 cl^t-e+pau=s/A:2+6+1/B:20-1_1/C:12_xx+xx/D:07+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@4_1|14_6/G:2_2%0_xx_0/H:xx_xx/I:4-19@1+2&1-9|1+33/J:5_14/K:2+9-33
25525000 27825000 t^e-pau+s=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:4_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_14/K:2+9-33
27825000 29225000 e^pau-s+o=n/A:-1+1+2/B:12-xx_xx/C:07_xx+xx/D:20+3_1/E:6_4!0_xx-0/F:2_2#0_xx@1_5|1_14/G:2_2%0_xx_1/H:4_19/I:5-14@2+1&5-5|20+14/J:xx_xx/K:2+9-33
29225000 29525000 pau^s-o+n=o/A:-1+1+2/B:12-xx_xx/C:07_xx+xx/D:20+3_1/E:6_4!0_xx-0/F:2_2#0_xx@1_5|1_14/G:2_2%0_xx_1/H:4_19/I:5-14@2+1&5-5|20+14/J:xx_xx/K:2+9-33
29525000 30125000 s^o-n+o=d/A:0+2+1/B:12-xx_xx/C:07_xx+xx/D:20+3_1/E:6_4!0_xx-0/F:2_2#0_xx@1_5|1_14/G:2_2%0_xx_1/H:4_19/I:5-14@2+1&5-5|20+14/J:xx_xx/K:2+9-33
30125000 31225000 o^n-o+d=e/A:0+2+1/B:12-xx_xx/C:07_xx+xx/D:20+3_1/E:6_4!0_xx-0/F:2_2#0_xx@1_5|1_14/G:2_2%0_xx_1/H:4_19/I:5-14@2+1&5-5|20+14/J:xx_xx/K:2+9-33
31225000 31525000 n^o-d+e=t/A:-1+1+2/B:07-xx_xx/C:20_3+1/D:12+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@2_4|3_12/G:2_1%0_xx_1/H:4_19/I:5-14@2+1&5-5|20+14/J:xx_xx/K:2+9-33
31525000 32525000 o^d-e+t=e/A:-1+1+2/B:07-xx_xx/C:20_3+1/D:12+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@2_4|3_12/G:2_1%0_xx_1/H:4_19/I:5-14@2+1&5-5|20+14/J:xx_xx/K:2+9-33
32525000 32825000 d^e-t+e=k/A:0+2+1/B:20-3_1/C:12_xx+xx/D:17+5_2/E:2_2!0_xx-1/F:2_2#0_xx@2_4|3_12/G:2_1%0_xx_1/H:4_19/I:5-14@2+1&5-5|20+14/J:xx_xx/K:2+9-33
32825000 33625000 e^t-e+k=u/A:0+2+1/B:20-3_1/C:12_xx+xx/D:17+5_2/E:2_2!0_xx-1/F:2_2#0_xx@2_4|3_12/G:2_1%0_xx_1/H:4_19/I:5-14@2+1&5-5|20+14/J:xx_xx/K:2+9-33
33625000 34025000 t^e-k+u=r/A:0+1+2/B:12-xx_xx/C:17_5+2/D:22+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@3_3|5_10/G:2_2%0_xx_1/H:4_19/I:5-14@2+1&5-5|20+14/J:xx_xx/K:2+9-33
34025000 34525000 e^k-u+r=u/A:0+1+2/B:12-xx_xx/C:17_5+2/D:22+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@3_3|5_10/G:2_2%0_xx_1/H:4_19/I:5-14@2+1&5-5|20+14/J:xx_xx/K:2+9-33
34525000 35025000 k^u-r+u=n/A:1+2+1/B:12-xx_xx/C:17_5+2/D:22+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@3_3|5_10/G:2_2%0_xx_1/H:4_19/I:5-14@2+1&5-5|20+14/J:xx_xx/K:2+9-33
35025000 35425000 u^r-u+n=o/A:1+2+1/B:12-xx_xx/C:17_5+2/D:22+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@3_3|5_10/G:2_2%0_xx_1/H:4_19/I:5-14@2+1&5-5|20+14/J:xx_xx/K:2+9-33
35425000 36325000 r^u-n+o=o/A:-1+1+2/B:17-5_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:2_2#0_xx@4_2|7_8/G:6_5%0_xx_1/H:4_19/I:5-14@2+1&5-5|20+14/J:xx_xx/K:2+9-33
36325000 36625000 u^n-o+o=m/A:-1+1+2/B:17-5_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:2_2#0_xx@4_2|7_8/G:6_5%0_xx_1/H:4_19/I:5-14@2+1&5-5|20+14/J:xx_xx/K:2+9-33
36625000 37325000 n^o-o+m=a/A:0+2+1/B:22-xx_xx/C:13_xx+xx/D:20+3_1/E:2_1!0_xx-1/F:2_2#0_xx@4_2|7_8/G:6_5%0_xx_1/H:4_19/I:5-14@2+1&5-5|20+14/J:xx_xx/K:2+9-33
37325000 38225000 o^o-m+a=ch/A:-4+1+6/B:13-xx_xx/C:20_3+1/D:10+7_2/E:2_2!0_xx-1/F:6_5#0_xx@5_1|9_6/G:xx_xx%xx_xx_xx/H:4_19/I:5-14@2+1&5-5|20+14/J:xx_xx/K:2+9-33
38225000 39025000 o^m-a+ch=i/A:-4+1+6/B:13-xx_xx/C:20_3+1/D:10+7_2/E:2_2!0_xx-1/F:6_5#0_xx@5_1|9_6/G:xx_xx%xx_xx_xx/H:4_19/I:5-14@2+1&5-5|20+14/J:xx_xx/K:2+9-33
39025000 39925000 m^a-ch+i=a/A:-3+2+5/B:13-xx_xx/C:20_3+1/D:10+7_2/E:2_2!0_xx-1/F:6_5#0_xx@5_1|9_6/G:xx_xx%xx_xx_xx/H:4_19/I:5-14@2+1&5-5|20+14/J:xx_xx/K:2+9-33
39925000 40225000 a^ch-i+a=w/A:-3+2+5/B:13-xx_xx/C:20_3+1/D:10+7_2/E:2_2!0_xx-1/F:6_5#0_xx@5_1|9_6/G:xx_xx%xx_xx_xx/H:4_19/I:5-14@2+1&5-5|20+14/J:xx_xx/K:2+9-33
40225000 41125000 ch^i-a+w=a/A:-2+3+4/B:13-xx_xx/C:20_3+1/D:10+7_2/E:2_2!0_xx-1/F:6_5#0_xx@5_1|9_6/G:xx_xx%xx_xx_xx/H:4_19/I:5-14@2+1&5-5|20+14/J:xx_xx/K:2+9-33
41125000 41625000 i^a-w+a=s/A:-1+4+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:2_2!0_xx-1/F:6_5#0_xx@5_1|9_6/G:xx_xx%xx_xx_xx/H:4_19/I:5-14@2+1&5-5|20+14/J:xx_xx/K:2+9-33
41625000 41925000 a^w-a+s=e/A:-1+4+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:2_2!0_xx-1/F:6_5#0_xx@5_1|9_6/G:xx_xx%xx_xx_xx/H:4_19/I:5-14@2+1&5-5|20+14/J:xx_xx/K:2+9-33
41925000 42925000 w^a-s+e=t/A:0+5+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:2_2!0_xx-1/F:6_5#0_xx@5_1|9_6/G:xx_xx%xx_xx_xx/H:4_19/I:5-14@2+1&5-5|20+14/J:xx_xx/K:2+9-33
42925000 43324999 a^s-e+t=a/A:0+5+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:2_2!0_xx-1/F:6_5#0_xx@5_1|9_6/G:xx_xx%xx_xx_xx/H:4_19/I:5-14@2+1&5-5|20+14/J:xx_xx/K:2+9-33
43324999 44025000 s^e-t+a=sil/A:1+6+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@5_1|9_6/G:xx_xx%xx_xx_xx/H:4_19/I:5-14@2+1&5-5|20+14/J:xx_xx/K:2+9-33
44025000 45025000 e^t-a+sil=xx/A:1+6+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@5_1|9_6/G:xx_xx%xx_xx_xx/H:4_19/I:5-14@2+1&5-5|20+14/J:xx_xx/K:2+9-33
45025000 50025000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+9-33
