0 5325000 xx^xx-sil+ch=I/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_9/K:2+8-30
5325000 6025000 xx^sil-ch+I=hy/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_9/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+2&1-8|1+30/J:5_21/K:2+8-30
6025000 6525000 sil^ch-I+hy=o/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_9/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+2&1-8|1+30/J:5_21/K:2+8-30
6525000 7524999 ch^I-hy+o=o/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_9/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+2&1-8|1+30/J:5_21/K:2+8-30
7524999 9525000 I^hy-o+o=o/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_9/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+2&1-8|1+30/J:5_21/K:2+8-30
9525000 10125000 hy^o-o+o=ry/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_9/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+2&1-8|1+30/J:5_21/K:2+8-30
10125000 11025000 o^o-o+ry=o/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_9/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+2&1-8|1+30/J:5_21/K:2+8-30
11025000 11425000 o^o-ry+o=k/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_5/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+2&1-8|1+30/J:5_21/K:2+8-30
11425000 12425000 o^ry-o+k=U/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_5/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+2&1-8|1+30/J:5_21/K:2+8-30
12425000 12725000 ry^o-k+U=k/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_5/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+2&1-8|1+30/J:5_21/K:2+8-30
12725000 13425000 o^k-U+k=a/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_5/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+2&1-8|1+30/J:5_21/K:2+8-30
13425000 13925000 k^U-k+a=sh/A:0+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_5/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+2&1-8|1+30/J:5_21/K:2+8-30
13925000 14825000 U^k-a+sh=I/A:0+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_5/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+2&1-8|1+30/J:5_21/K:2+8-30
14825000 15125000 k^a-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_1|8_2/G:6_6%0_xx_0/H:xx_xx/I:3-9@1+2&1-8|1+30/J:5_21/K:2+8-30
15125000 15725000 a^sh-I+t=e/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_1|8_2/G:6_6%0_xx_0/H:xx_xx/I:3-9@1+2&1-8|1+30/J:5_21/K:2+8-30
15725000 17425000 sh^I-t+e=pau/A:0+2+1/B:20-4_1/C:12_xx+xx/D:19+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_1|8_2/G:6_6%0_xx_0/H:xx_xx/I:3-9@1+2&1-8|1+30/J:5_21/K:2+8-30
17425000 19825000 I^t-e+pau=o/A:0+2+1/B:20-4_1/C:12_xx+xx/D:19+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_1|8_2/G:6_6%0_xx_0/H:xx_xx/I:3-9@1+2&1-8|1+30/J:5_21/K:2+8-30
19825000 21725000 t^e-pau+o=N/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:19+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_6%0_xx_xx/H:3_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_21/K:2+8-30
21725000 22225000 e^pau-o+N=d/A:-5+1+6/B:12-xx_xx/C:19_xx+xx/D:15+xx_xx/E:2_2!0_xx-0/F:6_6#0_xx@1_5|1_21/G:3_3%0_xx_1/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
22225000 22525000 pau^o-N+d=a/A:-4+2+5/B:12-xx_xx/C:19_xx+xx/D:15+xx_xx/E:2_2!0_xx-0/F:6_6#0_xx@1_5|1_21/G:3_3%0_xx_1/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
22525000 23424999 o^N-d+a=N/A:-3+3+4/B:12-xx_xx/C:19_xx+xx/D:15+xx_xx/E:2_2!0_xx-0/F:6_6#0_xx@1_5|1_21/G:3_3%0_xx_1/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
23424999 23925000 N^d-a+N=k/A:-3+3+4/B:12-xx_xx/C:19_xx+xx/D:15+xx_xx/E:2_2!0_xx-0/F:6_6#0_xx@1_5|1_21/G:3_3%0_xx_1/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
23925000 24625000 d^a-N+k=a/A:-2+4+3/B:12-xx_xx/C:19_xx+xx/D:15+xx_xx/E:2_2!0_xx-0/F:6_6#0_xx@1_5|1_21/G:3_3%0_xx_1/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
24625000 25025000 a^N-k+a=o/A:-1+5+2/B:19-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:6_6#0_xx@1_5|1_21/G:3_3%0_xx_1/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
25025000 25924999 N^k-a+o=y/A:-1+5+2/B:19-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:6_6#0_xx@1_5|1_21/G:3_3%0_xx_1/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
25924999 26925000 k^a-o+y=o/A:0+6+1/B:15-xx_xx/C:13_xx+xx/D:03+xx_xx/E:2_2!0_xx-0/F:6_6#0_xx@1_5|1_21/G:3_3%0_xx_1/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
26925000 27625000 a^o-y+o=k/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:6_6!0_xx-1/F:3_3#0_xx@2_4|7_15/G:2_2%0_xx_1/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
27625000 28125000 o^y-o+k=U/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:6_6!0_xx-1/F:3_3#0_xx@2_4|7_15/G:2_2%0_xx_1/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
28125000 28625000 y^o-k+U=sh/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:6_6!0_xx-1/F:3_3#0_xx@2_4|7_15/G:2_2%0_xx_1/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
28625000 29125000 o^k-U+sh=i/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:6_6!0_xx-1/F:3_3#0_xx@2_4|7_15/G:2_2%0_xx_1/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
29125000 29425000 k^U-sh+i=s/A:0+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:6_6!0_xx-1/F:3_3#0_xx@2_4|7_15/G:2_2%0_xx_1/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
29425000 30325000 U^sh-i+s=u/A:0+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:6_6!0_xx-1/F:3_3#0_xx@2_4|7_15/G:2_2%0_xx_1/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
30325000 30625000 sh^i-s+u=r/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:02+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_3|10_12/G:5_1%0_xx_1/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
30625000 31725000 i^s-u+r=u/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:02+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_3|10_12/G:5_1%0_xx_1/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
31725000 32125000 s^u-r+u=n/A:0+2+1/B:03-xx_xx/C:20_4+2/D:02+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_3|10_12/G:5_1%0_xx_1/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
32125000 32625000 u^r-u+n=o/A:0+2+1/B:03-xx_xx/C:20_4+2/D:02+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_3|10_12/G:5_1%0_xx_1/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
32625000 33725000 r^u-n+o=o/A:0+1+5/B:20-4_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@4_2|12_10/G:5_2%0_xx_1/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
33725000 34525000 u^n-o+o=ry/A:0+1+5/B:20-4_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@4_2|12_10/G:5_2%0_xx_1/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
34525000 34925000 n^o-o+ry=o/A:1+2+4/B:20-4_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@4_2|12_10/G:5_2%0_xx_1/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
34925000 35725000 o^o-ry+o=k/A:2+3+3/B:20-4_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@4_2|12_10/G:5_2%0_xx_1/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
35725000 36025000 o^ry-o+k=u/A:2+3+3/B:20-4_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@4_2|12_10/G:5_2%0_xx_1/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
36025000 36925000 ry^o-k+u=o/A:3+4+2/B:20-4_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@4_2|12_10/G:5_2%0_xx_1/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
36925000 38225000 o^k-u+o=ts/A:3+4+2/B:20-4_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@4_2|12_10/G:5_2%0_xx_1/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
38225000 38525000 k^u-o+ts=u/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:01+7_1/E:2_2!0_xx-1/F:5_1#0_xx@4_2|12_10/G:5_2%0_xx_1/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
38525000 38825000 u^o-ts+u=y/A:-1+1+5/B:13-xx_xx/C:01_7+1/D:20+4_2/E:5_1!0_xx-1/F:5_2#0_xx@5_1|17_5/G:xx_xx%xx_xx_xx/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
38825000 39425000 o^ts-u+y=o/A:-1+1+5/B:13-xx_xx/C:01_7+1/D:20+4_2/E:5_1!0_xx-1/F:5_2#0_xx@5_1|17_5/G:xx_xx%xx_xx_xx/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
39425000 40025000 ts^u-y+o=k/A:0+2+4/B:13-xx_xx/C:01_7+1/D:20+4_2/E:5_1!0_xx-1/F:5_2#0_xx@5_1|17_5/G:xx_xx%xx_xx_xx/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
40025000 40325000 u^y-o+k=U/A:0+2+4/B:13-xx_xx/C:01_7+1/D:20+4_2/E:5_1!0_xx-1/F:5_2#0_xx@5_1|17_5/G:xx_xx%xx_xx_xx/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
40325000 41325000 y^o-k+U=s/A:1+3+3/B:13-xx_xx/C:01_7+1/D:20+4_2/E:5_1!0_xx-1/F:5_2#0_xx@5_1|17_5/G:xx_xx%xx_xx_xx/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
41325000 41625000 o^k-U+s=u/A:1+3+3/B:13-xx_xx/C:01_7+1/D:20+4_2/E:5_1!0_xx-1/F:5_2#0_xx@5_1|17_5/G:xx_xx%xx_xx_xx/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
41625000 42225000 k^U-s+u=r/A:2+4+2/B:01-7_1/C:20_4+2/D:xx+xx_xx/E:5_1!0_xx-1/F:5_2#0_xx@5_1|17_5/G:xx_xx%xx_xx_xx/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
42225000 43425000 U^s-u+r=u/A:2+4+2/B:01-7_1/C:20_4+2/D:xx+xx_xx/E:5_1!0_xx-1/F:5_2#0_xx@5_1|17_5/G:xx_xx%xx_xx_xx/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
43425000 47825000 s^u-r+u=sil/A:3+5+1/B:01-7_1/C:20_4+2/D:xx+xx_xx/E:5_1!0_xx-1/F:5_2#0_xx@5_1|17_5/G:xx_xx%xx_xx_xx/H:3_9/I:5-21@2+1&4-5|10+21/J:xx_xx/K:2+8-30
