0 1925000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:1+3-14
1925000 2824999 xx^sil-k+o=cl/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_14/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
2824999 3825000 sil^k-o+cl=sh/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_14/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
3825000 4325000 k^o-cl+sh=i/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_14/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
4325000 5625000 o^cl-sh+i=o/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_14/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
5625000 5925000 cl^sh-i+o=sh/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_14/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
5925000 6825000 sh^i-o+sh=i/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_14/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
6825000 8425000 i^o-sh+i=cl/A:-2+1+5/B:13-xx_xx/C:06_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@2_2|5_10/G:5_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
8425000 8925000 o^sh-i+cl=k/A:-2+1+5/B:13-xx_xx/C:06_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@2_2|5_10/G:5_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
8925000 9725000 sh^i-cl+k=a/A:-1+2+4/B:13-xx_xx/C:06_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@2_2|5_10/G:5_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
9725000 10325000 i^cl-k+a=r/A:0+3+3/B:13-xx_xx/C:06_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@2_2|5_10/G:5_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
10325000 10625000 cl^k-a+r=i/A:0+3+3/B:13-xx_xx/C:06_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@2_2|5_10/G:5_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
10625000 11125000 k^a-r+i=t/A:1+4+2/B:13-xx_xx/C:06_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@2_2|5_10/G:5_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
11125000 12125000 a^r-i+t=o/A:1+4+2/B:13-xx_xx/C:06_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@2_2|5_10/G:5_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
12125000 12625000 r^i-t+o=k/A:2+5+1/B:06-xx_xx/C:23_xx+xx/D:20+3_2/E:4_1!0_xx-1/F:5_3#0_xx@2_2|5_10/G:5_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
12625000 13225000 i^t-o+k=u/A:2+5+1/B:06-xx_xx/C:23_xx+xx/D:20+3_2/E:4_1!0_xx-1/F:5_3#0_xx@2_2|5_10/G:5_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
13225000 13925000 t^o-k+u=m/A:-3+1+5/B:23-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_3!0_xx-1/F:5_4#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
13925000 14225000 o^k-u+m=i/A:-3+1+5/B:23-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_3!0_xx-1/F:5_4#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
14225000 15025000 k^u-m+i=t/A:-2+2+4/B:23-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_3!0_xx-1/F:5_4#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
15025000 15625000 u^m-i+t=a/A:-2+2+4/B:23-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_3!0_xx-1/F:5_4#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
15625000 16125000 m^i-t+a=t/A:-1+3+3/B:23-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_3!0_xx-1/F:5_4#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
16125000 17025000 i^t-a+t=e/A:-1+3+3/B:23-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_3!0_xx-1/F:5_4#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
17025000 17525000 t^a-t+e=r/A:0+4+2/B:23-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_3!0_xx-1/F:5_4#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
17525000 18225000 a^t-e+r=u/A:0+4+2/B:23-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_3!0_xx-1/F:5_4#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
18225000 18725000 t^e-r+u=sil/A:1+5+1/B:23-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_3!0_xx-1/F:5_4#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
18725000 19925000 e^r-u+sil=xx/A:1+5+1/B:23-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_3!0_xx-1/F:5_4#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
19925000 23525000 r^u-sil+xx=xx/A:xx+xx+xx/B:20-3_2/C:xx_xx+xx/D:xx+xx_xx/E:5_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+3-14
