0 3725000 xx^xx-sil+b=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:1+3-11
3725000 4325000 xx^sil-b+o=N/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_11/G:4_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
4325000 5425000 sil^b-o+N=s/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_11/G:4_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
5425000 5825000 b^o-N+s=a/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_11/G:4_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
5825000 7025000 o^N-s+a=i/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_11/G:4_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
7025000 7925000 N^s-a+i=w/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_11/G:4_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
7925000 8225000 s^a-i+w=a/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_11/G:4_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
8225000 9125000 a^i-w+a=f/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_11/G:4_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
9125000 9525000 i^w-a+f=u/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_11/G:4_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
9525000 10625000 w^a-f+u=z/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@2_2|6_6/G:2_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
10625000 10925000 a^f-u+z=e/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@2_2|6_6/G:2_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
10925000 11825000 f^u-z+e=e/A:1+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@2_2|6_6/G:2_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
11825000 13425000 u^z-e+e=g/A:1+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@2_2|6_6/G:2_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
13425000 14025000 z^e-e+g=a/A:2+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@2_2|6_6/G:2_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
14025000 14325000 e^e-g+a=a/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:5_5!0_xx-1/F:4_1#0_xx@2_2|6_6/G:2_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
14325000 15325000 e^g-a+a=r/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:5_5!0_xx-1/F:4_1#0_xx@2_2|6_6/G:2_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
15325000 15925000 g^a-a+r=u/A:0+1+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@3_1|10_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
15925000 16825000 a^a-r+u=sil/A:1+2+1/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@3_1|10_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
16825000 18925000 a^r-u+sil=xx/A:1+2+1/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@3_1|10_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
