0 3925000 xx^xx-sil+sh=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_7/K:2+4-14
3925000 5325000 xx^sil-sh+i=cl/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_7/G:4_4%0_xx_1/H:xx_xx/I:2-7@1+2&1-4|1+14/J:2_7/K:2+4-14
5325000 6225000 sil^sh-i+cl=p/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_7/G:4_4%0_xx_1/H:xx_xx/I:2-7@1+2&1-4|1+14/J:2_7/K:2+4-14
6225000 6825000 sh^i-cl+p=o/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_7/G:4_4%0_xx_1/H:xx_xx/I:2-7@1+2&1-4|1+14/J:2_7/K:2+4-14
6825000 7425000 i^cl-p+o=f/A:0+3+1/B:xx-xx_xx/C:02_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_7/G:4_4%0_xx_1/H:xx_xx/I:2-7@1+2&1-4|1+14/J:2_7/K:2+4-14
7425000 7925000 cl^p-o+f=u/A:0+3+1/B:xx-xx_xx/C:02_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_7/G:4_4%0_xx_1/H:xx_xx/I:2-7@1+2&1-4|1+14/J:2_7/K:2+4-14
7925000 8625000 p^o-f+u=r/A:-3+1+4/B:02-xx_xx/C:20_3+1/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_1|4_4/G:2_2%0_xx_0/H:xx_xx/I:2-7@1+2&1-4|1+14/J:2_7/K:2+4-14
8625000 9425000 o^f-u+r=i/A:-3+1+4/B:02-xx_xx/C:20_3+1/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_1|4_4/G:2_2%0_xx_0/H:xx_xx/I:2-7@1+2&1-4|1+14/J:2_7/K:2+4-14
9425000 9725000 f^u-r+i=t/A:-2+2+3/B:02-xx_xx/C:20_3+1/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_1|4_4/G:2_2%0_xx_0/H:xx_xx/I:2-7@1+2&1-4|1+14/J:2_7/K:2+4-14
9725000 10625000 u^r-i+t=a/A:-2+2+3/B:02-xx_xx/C:20_3+1/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_1|4_4/G:2_2%0_xx_0/H:xx_xx/I:2-7@1+2&1-4|1+14/J:2_7/K:2+4-14
10625000 11125000 r^i-t+a=t/A:-1+3+2/B:02-xx_xx/C:20_3+1/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_1|4_4/G:2_2%0_xx_0/H:xx_xx/I:2-7@1+2&1-4|1+14/J:2_7/K:2+4-14
11125000 12225000 i^t-a+t=e/A:-1+3+2/B:02-xx_xx/C:20_3+1/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_1|4_4/G:2_2%0_xx_0/H:xx_xx/I:2-7@1+2&1-4|1+14/J:2_7/K:2+4-14
12225000 12725000 t^a-t+e=pau/A:0+4+1/B:02-xx_xx/C:20_3+1/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_1|4_4/G:2_2%0_xx_0/H:xx_xx/I:2-7@1+2&1-4|1+14/J:2_7/K:2+4-14
12725000 14424999 a^t-e+pau=h/A:0+4+1/B:02-xx_xx/C:20_3+1/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_1|4_4/G:2_2%0_xx_0/H:xx_xx/I:2-7@1+2&1-4|1+14/J:2_7/K:2+4-14
14424999 14725000 t^e-pau+h=i/A:xx+xx+xx/B:20-3_1/C:xx_xx+xx/D:02+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:2_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_7/K:2+4-14
14725000 15525000 e^pau-h+i=g/A:-1+1+2/B:20-3_1/C:02_xx+xx/D:20+1_1/E:4_4!0_xx-0/F:2_2#0_xx@1_2|1_7/G:5_1%0_xx_1/H:2_7/I:2-7@2+1&3-2|8+7/J:xx_xx/K:2+4-14
15525000 15925000 pau^h-i+g=e/A:-1+1+2/B:20-3_1/C:02_xx+xx/D:20+1_1/E:4_4!0_xx-0/F:2_2#0_xx@1_2|1_7/G:5_1%0_xx_1/H:2_7/I:2-7@2+1&3-2|8+7/J:xx_xx/K:2+4-14
15925000 16525000 h^i-g+e=k/A:0+2+1/B:20-3_1/C:02_xx+xx/D:20+1_1/E:4_4!0_xx-0/F:2_2#0_xx@1_2|1_7/G:5_1%0_xx_1/H:2_7/I:2-7@2+1&3-2|8+7/J:xx_xx/K:2+4-14
16525000 17725000 i^g-e+k=u/A:0+2+1/B:20-3_1/C:02_xx+xx/D:20+1_1/E:4_4!0_xx-0/F:2_2#0_xx@1_2|1_7/G:5_1%0_xx_1/H:2_7/I:2-7@2+1&3-2|8+7/J:xx_xx/K:2+4-14
17725000 18325000 g^e-k+u=i/A:0+1+5/B:02-xx_xx/C:20_1+1/D:20+1_2/E:2_2!0_xx-1/F:5_1#0_xx@2_1|3_5/G:xx_xx%xx_xx_xx/H:2_7/I:2-7@2+1&3-2|8+7/J:xx_xx/K:2+4-14
18325000 19225000 e^k-u+i=s/A:0+1+5/B:02-xx_xx/C:20_1+1/D:20+1_2/E:2_2!0_xx-1/F:5_1#0_xx@2_1|3_5/G:xx_xx%xx_xx_xx/H:2_7/I:2-7@2+1&3-2|8+7/J:xx_xx/K:2+4-14
19225000 19825000 k^u-i+s=o/A:1+2+4/B:02-xx_xx/C:20_1+1/D:20+1_2/E:2_2!0_xx-1/F:5_1#0_xx@2_1|3_5/G:xx_xx%xx_xx_xx/H:2_7/I:2-7@2+1&3-2|8+7/J:xx_xx/K:2+4-14
19825000 20825000 u^i-s+o=r/A:2+3+3/B:20-1_1/C:20_1+2/D:xx+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@2_1|3_5/G:xx_xx%xx_xx_xx/H:2_7/I:2-7@2+1&3-2|8+7/J:xx_xx/K:2+4-14
20825000 21225000 i^s-o+r=a/A:2+3+3/B:20-1_1/C:20_1+2/D:xx+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@2_1|3_5/G:xx_xx%xx_xx_xx/H:2_7/I:2-7@2+1&3-2|8+7/J:xx_xx/K:2+4-14
21225000 21825000 s^o-r+a=s/A:3+4+2/B:20-1_1/C:20_1+2/D:xx+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@2_1|3_5/G:xx_xx%xx_xx_xx/H:2_7/I:2-7@2+1&3-2|8+7/J:xx_xx/K:2+4-14
21825000 22625000 o^r-a+s=u/A:3+4+2/B:20-1_1/C:20_1+2/D:xx+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@2_1|3_5/G:xx_xx%xx_xx_xx/H:2_7/I:2-7@2+1&3-2|8+7/J:xx_xx/K:2+4-14
22625000 23925000 r^a-s+u=sil/A:4+5+1/B:20-1_1/C:20_1+2/D:xx+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@2_1|3_5/G:xx_xx%xx_xx_xx/H:2_7/I:2-7@2+1&3-2|8+7/J:xx_xx/K:2+4-14
23925000 24925000 a^s-u+sil=xx/A:4+5+1/B:20-1_1/C:20_1+2/D:xx+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@2_1|3_5/G:xx_xx%xx_xx_xx/H:2_7/I:2-7@2+1&3-2|8+7/J:xx_xx/K:2+4-14
24925000 28325000 s^u-sil+xx=xx/A:xx+xx+xx/B:20-1_2/C:xx_xx+xx/D:xx+xx_xx/E:5_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+4-14
