0 4925000 xx^xx-sil+d=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_31/K:1+7-31
4925000 5725000 xx^sil-d+o=o/A:0+1+3/B:xx-xx_xx/C:06_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_31/G:5_5%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
5725000 6925000 sil^d-o+o=m/A:0+1+3/B:xx-xx_xx/C:06_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_31/G:5_5%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
6925000 7725000 d^o-o+m=o/A:1+2+2/B:xx-xx_xx/C:06_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_31/G:5_5%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
7725000 8525000 o^o-m+o=k/A:2+3+1/B:xx-xx_xx/C:06_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_31/G:5_5%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
8525000 9725000 o^m-o+k=i/A:2+3+1/B:xx-xx_xx/C:06_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_31/G:5_5%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
9725000 10025000 m^o-k+i=m/A:-4+1+5/B:06-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_6|4_28/G:2_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
10025000 10825000 o^k-i+m=a/A:-4+1+5/B:06-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_6|4_28/G:2_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
10825000 11625000 k^i-m+a=g/A:-3+2+4/B:06-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_6|4_28/G:2_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
11625000 12225000 i^m-a+g=u/A:-3+2+4/B:06-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_6|4_28/G:2_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
12225000 12525000 m^a-g+u=r/A:-2+3+3/B:06-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_6|4_28/G:2_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
12525000 13125000 a^g-u+r=e/A:-2+3+3/B:06-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_6|4_28/G:2_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
13125000 13925000 g^u-r+e=t/A:-1+4+2/B:06-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_6|4_28/G:2_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
13925000 14524999 u^r-e+t=o/A:-1+4+2/B:06-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_6|4_28/G:2_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
14524999 14825000 r^e-t+o=i/A:0+5+1/B:19-xx_xx/C:13_xx+xx/D:20+1_2/E:3_1!0_xx-1/F:5_5#0_xx@2_6|4_28/G:2_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
14825000 16225000 e^t-o+i=u/A:0+5+1/B:19-xx_xx/C:13_xx+xx/D:20+1_2/E:3_1!0_xx-1/F:5_5#0_xx@2_6|4_28/G:2_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
16225000 16925000 t^o-i+u=m/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_5|9_23/G:3_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
16925000 17225000 o^i-u+m=o/A:0+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_5|9_23/G:3_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
17225000 18125000 i^u-m+o=n/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@4_4|11_21/G:3_3%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
18125000 18725000 u^m-o+n=o/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@4_4|11_21/G:3_3%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
18725000 19125000 m^o-n+o=w/A:0+2+2/B:20-1_2/C:22_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@4_4|11_21/G:3_3%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
19125000 19925000 o^n-o+w=a/A:0+2+2/B:20-1_2/C:22_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@4_4|11_21/G:3_3%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
19925000 21525000 n^o-w+a=t/A:1+3+1/B:22-xx_xx/C:24_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@4_4|11_21/G:3_3%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
21525000 22525000 o^w-a+t=a/A:1+3+1/B:22-xx_xx/C:24_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@4_4|11_21/G:3_3%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
22525000 23925000 w^a-t+a=sh/A:-2+1+3/B:24-xx_xx/C:06_xx+xx/D:09+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@5_3|14_18/G:7_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
23925000 24425000 a^t-a+sh=o/A:-2+1+3/B:24-xx_xx/C:06_xx+xx/D:09+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@5_3|14_18/G:7_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
24425000 25525000 t^a-sh+o=o/A:-1+2+2/B:24-xx_xx/C:06_xx+xx/D:09+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@5_3|14_18/G:7_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
25525000 27025000 a^sh-o+o=m/A:-1+2+2/B:24-xx_xx/C:06_xx+xx/D:09+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@5_3|14_18/G:7_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
27025000 28224999 sh^o-o+m=e/A:0+3+1/B:24-xx_xx/C:06_xx+xx/D:09+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@5_3|14_18/G:7_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
28224999 28925000 o^o-m+e=f/A:-3+1+7/B:06-xx_xx/C:09_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:7_4#0_xx@6_2|17_15/G:8_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
28925000 29925000 o^m-e+f=i/A:-3+1+7/B:06-xx_xx/C:09_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:7_4#0_xx@6_2|17_15/G:8_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
29925000 30625000 m^e-f+i=s/A:-2+2+6/B:06-xx_xx/C:09_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:7_4#0_xx@6_2|17_15/G:8_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
30625000 31525000 e^f-i+s=U/A:-2+2+6/B:06-xx_xx/C:09_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:7_4#0_xx@6_2|17_15/G:8_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
31525000 31825000 f^i-s+U=t/A:-1+3+5/B:09-xx_xx/C:02_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:7_4#0_xx@6_2|17_15/G:8_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
31825000 32325000 i^s-U+t=i/A:-1+3+5/B:09-xx_xx/C:02_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:7_4#0_xx@6_2|17_15/G:8_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
32325000 33525000 s^U-t+i=cl/A:0+4+4/B:09-xx_xx/C:02_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:7_4#0_xx@6_2|17_15/G:8_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
33525000 34025000 U^t-i+cl=k/A:0+4+4/B:09-xx_xx/C:02_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:7_4#0_xx@6_2|17_15/G:8_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
34025000 34525000 t^i-cl+k=u/A:1+5+3/B:09-xx_xx/C:02_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:7_4#0_xx@6_2|17_15/G:8_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
34525000 34925000 i^cl-k+u=n/A:2+6+2/B:09-xx_xx/C:02_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:7_4#0_xx@6_2|17_15/G:8_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
34925000 35625000 cl^k-u+n=a/A:2+6+2/B:09-xx_xx/C:02_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:7_4#0_xx@6_2|17_15/G:8_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
35625000 36025000 k^u-n+a=m/A:3+7+1/B:02-xx_xx/C:10_7+3/D:22+xx_xx/E:3_3!0_xx-1/F:7_4#0_xx@6_2|17_15/G:8_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
36025000 36925000 u^n-a+m=o/A:3+7+1/B:02-xx_xx/C:10_7+3/D:22+xx_xx/E:3_3!0_xx-1/F:7_4#0_xx@6_2|17_15/G:8_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
36925000 37825000 n^a-m+o=n/A:-1+1+8/B:10-7_3/C:22_xx+xx/D:10+7_1/E:7_4!0_xx-1/F:8_2#0_xx@7_1|24_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
37825000 38225000 a^m-o+n=o/A:-1+1+8/B:10-7_3/C:22_xx+xx/D:10+7_1/E:7_4!0_xx-1/F:8_2#0_xx@7_1|24_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
38225000 38925000 m^o-n+o=d/A:0+2+7/B:10-7_3/C:22_xx+xx/D:10+7_1/E:7_4!0_xx-1/F:8_2#0_xx@7_1|24_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
38925000 39525000 o^n-o+d=e/A:0+2+7/B:10-7_3/C:22_xx+xx/D:10+7_1/E:7_4!0_xx-1/F:8_2#0_xx@7_1|24_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
39525000 39825000 n^o-d+e=a/A:1+3+6/B:22-xx_xx/C:10_7+1/D:10+1_2/E:7_4!0_xx-1/F:8_2#0_xx@7_1|24_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
39825000 40925000 o^d-e+a=r/A:1+3+6/B:22-xx_xx/C:10_7+1/D:10+1_2/E:7_4!0_xx-1/F:8_2#0_xx@7_1|24_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
40925000 41325000 d^e-a+r=u/A:2+4+5/B:10-7_1/C:10_1+2/D:10+7_2/E:7_4!0_xx-1/F:8_2#0_xx@7_1|24_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
41325000 41825000 e^a-r+u=r/A:3+5+4/B:10-7_1/C:10_1+2/D:10+7_2/E:7_4!0_xx-1/F:8_2#0_xx@7_1|24_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
41825000 42425000 a^r-u+r=a/A:3+5+4/B:10-7_1/C:10_1+2/D:10+7_2/E:7_4!0_xx-1/F:8_2#0_xx@7_1|24_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
42425000 43125000 r^u-r+a=sh/A:4+6+3/B:10-1_2/C:10_7+2/D:xx+xx_xx/E:7_4!0_xx-1/F:8_2#0_xx@7_1|24_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
43125000 44425000 u^r-a+sh=i/A:4+6+3/B:10-1_2/C:10_7+2/D:xx+xx_xx/E:7_4!0_xx-1/F:8_2#0_xx@7_1|24_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
44425000 45925000 r^a-sh+i=i/A:5+7+2/B:10-1_2/C:10_7+2/D:xx+xx_xx/E:7_4!0_xx-1/F:8_2#0_xx@7_1|24_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
45925000 46425000 a^sh-i+i=sil/A:5+7+2/B:10-1_2/C:10_7+2/D:xx+xx_xx/E:7_4!0_xx-1/F:8_2#0_xx@7_1|24_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
46425000 50824999 sh^i-i+sil=xx/A:6+8+1/B:10-1_2/C:10_7+2/D:xx+xx_xx/E:7_4!0_xx-1/F:8_2#0_xx@7_1|24_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
