0 3325000 xx^xx-sil+ch=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_21/K:1+5-21
3325000 4125000 xx^sil-ch+o=m/A:-3+1+4/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_21/G:7_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
4125000 4625000 sil^ch-o+m=e/A:-3+1+4/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_21/G:7_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
4625000 5425000 ch^o-m+e=e/A:-2+2+3/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_21/G:7_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
5425000 6825000 o^m-e+e=n/A:-2+2+3/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_21/G:7_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
6825000 7425000 m^e-e+n=a/A:-1+3+2/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_21/G:7_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
7425000 8225000 e^e-n+a=r/A:0+4+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_21/G:7_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
8225000 8925000 e^n-a+r=a/A:0+4+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_21/G:7_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
8925000 9725000 n^a-r+a=ny/A:-3+1+7/B:10-7_3/C:02_xx+xx/D:09+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_4|5_17/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
9725000 10525000 a^r-a+ny=o/A:-3+1+7/B:10-7_3/C:02_xx+xx/D:09+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_4|5_17/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
10525000 11425000 r^a-ny+o=N/A:-2+2+6/B:02-xx_xx/C:09_xx+xx/D:22+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_4|5_17/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
11425000 11725000 a^ny-o+N=h/A:-2+2+6/B:02-xx_xx/C:09_xx+xx/D:22+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_4|5_17/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
11725000 12725000 ny^o-N+h=a/A:-1+3+5/B:09-xx_xx/C:22_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_4|5_17/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
12725000 13325000 o^N-h+a=k/A:0+4+4/B:22-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_4|5_17/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
13325000 13925000 N^h-a+k=a/A:0+4+4/B:22-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_4|5_17/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
13925000 14424999 h^a-k+a=s/A:1+5+3/B:22-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_4|5_17/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
14424999 15525000 a^k-a+s=e/A:1+5+3/B:22-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_4|5_17/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
15525000 15925000 k^a-s+e=g/A:2+6+2/B:22-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_4|5_17/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
15925000 16525000 a^s-e+g=a/A:2+6+2/B:22-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_4|5_17/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
16525000 17825000 s^e-g+a=k/A:3+7+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_4|5_17/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
17825000 19125000 e^g-a+k=a/A:3+7+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_4|5_17/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
19125000 19825000 g^a-k+a=N/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:4_4#0_xx@3_3|12_10/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
19825000 20724999 a^k-a+N=j/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:4_4#0_xx@3_3|12_10/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
20724999 21125000 k^a-N+j=a/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:4_4#0_xx@3_3|12_10/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
21125000 21825000 a^N-j+a=t/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:4_4#0_xx@3_3|12_10/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
21825000 22525000 N^j-a+t=o/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:4_4#0_xx@3_3|12_10/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
22525000 23025000 j^a-t+o=s/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:7_4!0_xx-1/F:4_4#0_xx@3_3|12_10/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
23025000 24325000 a^t-o+s=e/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:7_4!0_xx-1/F:4_4#0_xx@3_3|12_10/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
24325000 25025000 t^o-s+e=cl/A:-2+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@4_2|16_6/G:2_2%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
25025000 25325000 o^s-e+cl=sh/A:-2+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@4_2|16_6/G:2_2%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
25325000 26725000 s^e-cl+sh=i/A:-1+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@4_2|16_6/G:2_2%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
26725000 27025000 e^cl-sh+i=t/A:0+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@4_2|16_6/G:2_2%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
27025000 27325000 cl^sh-i+t=e/A:0+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@4_2|16_6/G:2_2%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
27325000 28625000 sh^i-t+e=i/A:1+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:4_3#0_xx@4_2|16_6/G:2_2%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
28625000 29025000 i^t-e+i=t/A:1+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:4_3#0_xx@4_2|16_6/G:2_2%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
29025000 29625000 t^e-i+t=a/A:-1+1+2/B:12-xx_xx/C:17_3+1/D:10+7_2/E:4_3!0_xx-1/F:2_2#0_xx@5_1|20_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
29625000 31125000 e^i-t+a=sil/A:0+2+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@5_1|20_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
31125000 34225000 i^t-a+sil=xx/A:0+2+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@5_1|20_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
