0 4925000 xx^xx-sil+n=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_23/K:1+5-23
4925000 5425000 xx^sil-n+i=cl/A:-2+1+5/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_5|1_23/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
5425000 6025000 sil^n-i+cl=p/A:-2+1+5/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_5|1_23/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
6025000 6825000 n^i-cl+p=o/A:-1+2+4/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_5|1_23/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
6825000 8225000 i^cl-p+o=N/A:0+3+3/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_5|1_23/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
8225000 8525000 cl^p-o+N=e/A:0+3+3/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_5|1_23/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
8525000 9525000 p^o-N+e=i/A:1+4+2/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_5|1_23/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
9525000 10325000 o^N-e+i=k/A:2+5+1/B:18-xx_xx/C:13_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_5|1_23/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
10325000 10725000 N^e-i+k=u/A:-3+1+4/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@2_4|6_18/G:3_1%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
10725000 11125000 e^i-k+u=n/A:-2+2+3/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@2_4|6_18/G:3_1%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
11125000 11924999 i^k-u+n=i/A:-2+2+3/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@2_4|6_18/G:3_1%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
11924999 12325000 k^u-n+i=w/A:-1+3+2/B:20-1_2/C:13_xx+xx/D:24+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@2_4|6_18/G:3_1%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
12325000 12825000 u^n-i+w=a/A:-1+3+2/B:20-1_2/C:13_xx+xx/D:24+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@2_4|6_18/G:3_1%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
12825000 14025000 n^i-w+a=f/A:0+4+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@2_4|6_18/G:3_1%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
14025000 14325000 i^w-a+f=u/A:0+4+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@2_4|6_18/G:3_1%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
14325000 14825000 w^a-f+u=n/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_3|10_14/G:5_2%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
14825000 15525000 a^f-u+n=e/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_3|10_14/G:5_2%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
15525000 16725000 f^u-n+e=k/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_3|10_14/G:5_2%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
16725000 17325000 u^n-e+k=a/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_3|10_14/G:5_2%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
17325000 17725000 n^e-k+a=h/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_3|10_14/G:5_2%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
17725000 18525000 e^k-a+h=I/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_3|10_14/G:5_2%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
18525000 19225000 k^a-h+I=k/A:-1+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@4_2|13_11/G:6_5%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
19225000 19825000 a^h-I+k=o/A:-1+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@4_2|13_11/G:6_5%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
19825000 21225000 h^I-k+o=o/A:0+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@4_2|13_11/G:6_5%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
21225000 21725000 I^k-o+o=k/A:0+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@4_2|13_11/G:6_5%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
21725000 22525000 k^o-o+k=i/A:1+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@4_2|13_11/G:6_5%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
22525000 22925000 o^o-k+i=g/A:2+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@4_2|13_11/G:6_5%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
22925000 23325000 o^k-i+g=a/A:2+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@4_2|13_11/G:6_5%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
23325000 23625000 k^i-g+a=h/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:19+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@4_2|13_11/G:6_5%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
23625000 23925000 i^g-a+h=I/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:19+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@4_2|13_11/G:6_5%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
23925000 25025000 g^a-h+I=ts/A:-4+1+6/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:5_2!0_xx-1/F:6_5#0_xx@5_1|18_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
25025000 25325000 a^h-I+ts=u/A:-4+1+6/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:5_2!0_xx-1/F:6_5#0_xx@5_1|18_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
25325000 25625000 h^I-ts+u=y/A:-3+2+5/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:5_2!0_xx-1/F:6_5#0_xx@5_1|18_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
25625000 26925000 I^ts-u+y=o/A:-3+2+5/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:5_2!0_xx-1/F:6_5#0_xx@5_1|18_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
26925000 27225000 ts^u-y+o=o/A:-2+3+4/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:5_2!0_xx-1/F:6_5#0_xx@5_1|18_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
27225000 28025000 u^y-o+o=d/A:-2+3+4/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:5_2!0_xx-1/F:6_5#0_xx@5_1|18_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
28025000 29725000 y^o-o+d=e/A:-1+4+3/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:5_2!0_xx-1/F:6_5#0_xx@5_1|18_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
29725000 30025000 o^o-d+e=s/A:0+5+2/B:19-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_2!0_xx-1/F:6_5#0_xx@5_1|18_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
30025000 37625000 o^d-e+s=U/A:0+5+2/B:19-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_2!0_xx-1/F:6_5#0_xx@5_1|18_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
