0 5125000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_16/K:1+3-16
5125000 6125000 xx^sil-k+a=n/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_16/G:5_1%0_xx_1/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
6125000 6425000 sil^k-a+n=o/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_16/G:5_1%0_xx_1/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
6425000 7025000 k^a-n+o=j/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_16/G:5_1%0_xx_1/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
7025000 7825000 a^n-o+j=o/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_16/G:5_1%0_xx_1/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
7825000 8525000 n^o-j+o=w/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_16/G:5_1%0_xx_1/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
8525000 8925000 o^j-o+w=a/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_16/G:5_1%0_xx_1/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
8925000 9625000 j^o-w+a=t/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_16/G:5_1%0_xx_1/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
9625000 10425000 o^w-a+t=i/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_16/G:5_1%0_xx_1/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
10425000 11225000 w^a-t+i=p/A:0+1+5/B:24-xx_xx/C:19_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:5_1#0_xx@2_2|5_12/G:7_3%0_xx_1/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
11225000 11924999 a^t-i+p=I/A:0+1+5/B:24-xx_xx/C:19_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:5_1#0_xx@2_2|5_12/G:7_3%0_xx_1/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
11924999 12525000 t^i-p+I=k/A:1+2+4/B:24-xx_xx/C:19_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:5_1#0_xx@2_2|5_12/G:7_3%0_xx_1/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
12525000 13325000 i^p-I+k=a/A:1+2+4/B:24-xx_xx/C:19_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:5_1#0_xx@2_2|5_12/G:7_3%0_xx_1/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
13325000 13825000 p^I-k+a=r/A:2+3+3/B:24-xx_xx/C:19_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:5_1#0_xx@2_2|5_12/G:7_3%0_xx_1/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
13825000 14424999 I^k-a+r=u/A:2+3+3/B:24-xx_xx/C:19_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:5_1#0_xx@2_2|5_12/G:7_3%0_xx_1/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
14424999 15325000 k^a-r+u=n/A:3+4+2/B:24-xx_xx/C:19_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:5_1#0_xx@2_2|5_12/G:7_3%0_xx_1/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
15325000 15625000 a^r-u+n=a/A:3+4+2/B:24-xx_xx/C:19_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:5_1#0_xx@2_2|5_12/G:7_3%0_xx_1/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
15625000 16325000 r^u-n+a=f/A:4+5+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:4_1!0_xx-1/F:5_1#0_xx@2_2|5_12/G:7_3%0_xx_1/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
16325000 17125000 u^n-a+f=e/A:4+5+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:4_1!0_xx-1/F:5_1#0_xx@2_2|5_12/G:7_3%0_xx_1/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
17125000 18125000 n^a-f+e=m/A:-2+1+7/B:10-7_3/C:02_xx+xx/D:10+7_2/E:5_1!0_xx-1/F:7_3#0_xx@3_1|10_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
18125000 18425000 a^f-e+m=i/A:-2+1+7/B:10-7_3/C:02_xx+xx/D:10+7_2/E:5_1!0_xx-1/F:7_3#0_xx@3_1|10_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
18425000 19625000 f^e-m+i=n/A:-1+2+6/B:10-7_3/C:02_xx+xx/D:10+7_2/E:5_1!0_xx-1/F:7_3#0_xx@3_1|10_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
19625000 19925000 e^m-i+n=i/A:-1+2+6/B:10-7_3/C:02_xx+xx/D:10+7_2/E:5_1!0_xx-1/F:7_3#0_xx@3_1|10_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
19925000 21325000 m^i-n+i=s/A:0+3+5/B:10-7_3/C:02_xx+xx/D:10+7_2/E:5_1!0_xx-1/F:7_3#0_xx@3_1|10_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
21325000 21825000 i^n-i+s=U/A:0+3+5/B:10-7_3/C:02_xx+xx/D:10+7_2/E:5_1!0_xx-1/F:7_3#0_xx@3_1|10_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
21825000 22525000 n^i-s+U=t/A:1+4+4/B:10-7_3/C:02_xx+xx/D:10+7_2/E:5_1!0_xx-1/F:7_3#0_xx@3_1|10_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
22525000 22825000 i^s-U+t=o/A:1+4+4/B:10-7_3/C:02_xx+xx/D:10+7_2/E:5_1!0_xx-1/F:7_3#0_xx@3_1|10_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
22825000 23424999 s^U-t+o=d/A:2+5+3/B:10-7_3/C:02_xx+xx/D:10+7_2/E:5_1!0_xx-1/F:7_3#0_xx@3_1|10_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
23424999 24025000 U^t-o+d=e/A:2+5+3/B:10-7_3/C:02_xx+xx/D:10+7_2/E:5_1!0_xx-1/F:7_3#0_xx@3_1|10_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
24025000 24425000 t^o-d+e=s/A:3+6+2/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_1!0_xx-1/F:7_3#0_xx@3_1|10_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
24425000 25025000 o^d-e+s=U/A:3+6+2/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_1!0_xx-1/F:7_3#0_xx@3_1|10_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
25025000 27425000 d^e-s+U=sil/A:4+7+1/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_1!0_xx-1/F:7_3#0_xx@3_1|10_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
27425000 27725000 e^s-U+sil=xx/A:4+7+1/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_1!0_xx-1/F:7_3#0_xx@3_1|10_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-16@1+1&1-3|1+16/J:xx_xx/K:1+3-16
27725000 32125000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+3-16
