0 3625000 xx^xx-sil+e=h/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_26/K:1+6-26
3625000 4425000 xx^sil-e+h=a/A:-1+1+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_6|1_26/G:4_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
4425000 5125000 sil^e-h+a=g/A:0+2+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_6|1_26/G:4_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
5125000 5825000 e^h-a+g=a/A:0+2+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_6|1_26/G:4_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
5825000 6425000 h^a-g+a=k/A:1+3+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_6|1_26/G:4_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
6425000 7125000 a^g-a+k=I/A:1+3+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_6|1_26/G:4_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
7125000 7625000 g^a-k+I=t/A:2+4+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_6|1_26/G:4_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
7625000 8025000 a^k-I+t=o/A:2+4+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_6|1_26/G:4_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
8025000 8725000 k^I-t+o=i/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_6|1_26/G:4_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
8725000 9125000 I^t-o+i=cl/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_6|1_26/G:4_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
9125000 10325000 t^o-i+cl=sh/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@2_5|6_21/G:5_5%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
10325000 10625000 o^i-cl+sh=o/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@2_5|6_21/G:5_5%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
10625000 11924999 i^cl-sh+o=n/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@2_5|6_21/G:5_5%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
11924999 12225000 cl^sh-o+n=i/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@2_5|6_21/G:5_5%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
12225000 13125000 sh^o-n+i=g/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@2_5|6_21/G:5_5%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
13125000 13725000 o^n-i+g=i/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@2_5|6_21/G:5_5%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
13725000 14225000 n^i-g+i=N/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_4|10_17/G:4_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
14225000 15325000 i^g-i+N=i/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_4|10_17/G:4_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
15325000 15625000 g^i-N+i=r/A:-3+2+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_4|10_17/G:4_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
15625000 16725000 i^N-i+r=o/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_4|10_17/G:4_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
16725000 17125000 N^i-r+o=n/A:-1+4+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_4|10_17/G:4_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
17125000 17825000 i^r-o+n=o/A:-1+4+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_4|10_17/G:4_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
17825000 18425000 r^o-n+o=r/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_4|10_17/G:4_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
18425000 19325000 o^n-o+r=u/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_4|10_17/G:4_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
19325000 19625000 n^o-r+u=a/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@4_3|15_12/G:4_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
19625000 20625000 o^r-u+a=a/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@4_3|15_12/G:4_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
20625000 22325000 r^u-a+a=o/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@4_3|15_12/G:4_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
22325000 23025000 u^a-a+o=m/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@4_3|15_12/G:4_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
23025000 24025000 a^a-o+m=a/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@4_3|15_12/G:4_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
24025000 24525000 a^o-m+a=cl/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@5_2|19_8/G:4_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
24525000 24825000 o^m-a+cl=sh/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@5_2|19_8/G:4_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
24825000 26025000 m^a-cl+sh=u/A:1+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@5_2|19_8/G:4_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
26025000 26325000 a^cl-sh+u=n/A:2+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@5_2|19_8/G:4_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
26325000 26825000 cl^sh-u+n=i/A:2+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@5_2|19_8/G:4_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
26825000 27125000 sh^u-n+i=o/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_1#0_xx@5_2|19_8/G:4_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
27125000 28525000 u^n-i+o=k/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_1#0_xx@5_2|19_8/G:4_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
28525000 29225000 n^i-o+k=u/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:4_4#0_xx@6_1|23_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
29225000 30325000 i^o-k+u=cl/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:4_4#0_xx@6_1|23_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
30325000 31025000 o^k-u+cl=t/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:4_4#0_xx@6_1|23_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
31025000 31725000 k^u-cl+t=a/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:4_4#0_xx@6_1|23_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
31725000 33125000 u^cl-t+a=sil/A:0+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@6_1|23_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
33125000 36125000 cl^t-a+sil=xx/A:0+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@6_1|23_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
