0 3225000 xx^xx-sil+ts=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_8/K:1+3-8
3225000 4425000 xx^sil-ts+a=ts/A:0+1+3/B:xx-xx_xx/C:09_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_8/G:3_3%0_xx_1/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8
4425000 5325000 sil^ts-a+ts=o/A:0+1+3/B:xx-xx_xx/C:09_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_8/G:3_3%0_xx_1/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8
5325000 6225000 ts^a-ts+o=n/A:1+2+2/B:xx-xx_xx/C:09_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_8/G:3_3%0_xx_1/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8
6225000 6725000 a^ts-o+n=i/A:1+2+2/B:xx-xx_xx/C:09_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_8/G:3_3%0_xx_1/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8
6725000 7825000 ts^o-n+i=ry/A:2+3+1/B:09-xx_xx/C:13_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_8/G:3_3%0_xx_1/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8
7825000 8825000 o^n-i+ry=o/A:2+3+1/B:09-xx_xx/C:13_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_8/G:3_3%0_xx_1/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8
8825000 9725000 n^i-ry+o=k/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:3_3#0_xx@2_2|4_5/G:2_2%0_xx_1/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8
9725000 10625000 i^ry-o+k=o/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:3_3#0_xx@2_2|4_5/G:2_2%0_xx_1/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8
10625000 11225000 ry^o-k+o=o/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:3_3#0_xx@2_2|4_5/G:2_2%0_xx_1/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8
11225000 12625000 o^k-o+o=sh/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:3_3#0_xx@2_2|4_5/G:2_2%0_xx_1/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8
12625000 14225000 k^o-o+sh=I/A:0+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:3_3#0_xx@2_2|4_5/G:2_2%0_xx_1/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8
14225000 14524999 o^o-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:3_3!0_xx-1/F:2_2#0_xx@3_1|7_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8
14524999 14925000 o^sh-I+t=a/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:3_3!0_xx-1/F:2_2#0_xx@3_1|7_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8
14925000 16225000 sh^I-t+a=sil/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_1|7_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8
16225000 20825000 I^t-a+sil=xx/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_1|7_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8
