0 3725000 xx^xx-sil+o=t/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_7%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_20/K:1+4-20
3725000 4525000 xx^sil-o+t=o/A:-6+1+7/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_4|1_20/G:5_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
4525000 5125000 sil^o-t+o=n/A:-5+2+6/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_4|1_20/G:5_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
5125000 5525000 o^t-o+n=a/A:-5+2+6/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_4|1_20/G:5_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
5525000 6225000 t^o-n+a=r/A:-4+3+5/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_4|1_20/G:5_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
6225000 6925000 o^n-a+r=i/A:-4+3+5/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_4|1_20/G:5_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
6925000 7225000 n^a-r+i=s/A:-3+4+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_4|1_20/G:5_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
7225000 8025000 a^r-i+s=a/A:-3+4+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_4|1_20/G:5_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
8025000 8825000 r^i-s+a=N/A:-2+5+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_4|1_20/G:5_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
8825000 9725000 i^s-a+N=g/A:-2+5+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_4|1_20/G:5_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
9725000 10425000 s^a-N+g=a/A:-1+6+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_4|1_20/G:5_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
10425000 11025000 a^N-g+a=k/A:0+7+1/B:15-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_4|1_20/G:5_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
11025000 12425000 N^g-a+k=o/A:0+7+1/B:15-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_4|1_20/G:5_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
12425000 13225000 g^a-k+o=N/A:0+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_1#0_xx@2_3|8_13/G:3_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
13225000 14225000 a^k-o+N=ny/A:0+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_1#0_xx@2_3|8_13/G:3_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
14225000 15025000 k^o-N+ny=a/A:1+2+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_1#0_xx@2_3|8_13/G:3_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
15025000 15725000 o^N-ny+a=k/A:2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_1#0_xx@2_3|8_13/G:3_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
15725000 16225000 N^ny-a+k=u/A:2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_1#0_xx@2_3|8_13/G:3_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
16225000 17125000 ny^a-k+u=o/A:3+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_1#0_xx@2_3|8_13/G:3_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
17125000 17425000 a^k-u+o=m/A:3+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_1#0_xx@2_3|8_13/G:3_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
17425000 18225000 k^u-o+m=o/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:7_7!0_xx-1/F:5_1#0_xx@2_3|8_13/G:3_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
18225000 19025000 u^o-m+o=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@3_2|13_8/G:5_4%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
19025000 20025000 o^m-o+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@3_2|13_8/G:5_4%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
20025000 20525000 m^o-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@3_2|13_8/G:5_4%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
20525000 20924999 o^cl-t+e=i/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:5_1!0_xx-1/F:3_1#0_xx@3_2|13_8/G:5_4%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
20924999 21625000 cl^t-e+i=r/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:5_1!0_xx-1/F:3_1#0_xx@3_2|13_8/G:5_4%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
21625000 22325000 t^e-i+r=a/A:-3+1+5/B:12-xx_xx/C:17_3+1/D:17+1_2/E:3_1!0_xx-1/F:5_4#0_xx@4_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
22325000 22625000 e^i-r+a=cl/A:-2+2+4/B:17-3_1/C:17_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@4_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
22625000 23125000 i^r-a+cl=sh/A:-2+2+4/B:17-3_1/C:17_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@4_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
23125000 23424999 r^a-cl+sh=a/A:-1+3+3/B:17-3_1/C:17_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@4_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
23424999 24825000 a^cl-sh+a=r/A:0+4+2/B:17-3_1/C:17_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@4_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
24825000 25425000 cl^sh-a+r=u/A:0+4+2/B:17-3_1/C:17_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@4_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
25425000 25924999 sh^a-r+u=sil/A:1+5+1/B:17-3_1/C:17_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@4_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
25924999 26725000 a^r-u+sil=xx/A:1+5+1/B:17-3_1/C:17_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@4_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
26725000 30525000 r^u-sil+xx=xx/A:xx+xx+xx/B:17-1_2/C:xx_xx+xx/D:xx+xx_xx/E:5_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-20
