0 6625000 xx^xx-sil+sh=I/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_22/K:1+5-22
6625000 7325000 xx^sil-sh+I=k/A:-1+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_5|1_22/G:4_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
7325000 7625000 sil^sh-I+k=a/A:-1+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_5|1_22/G:4_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
7625000 8225000 sh^I-k+a=sh/A:0+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_5|1_22/G:4_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
8225000 8825000 I^k-a+sh=I/A:0+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_5|1_22/G:4_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
8825000 9825000 k^a-sh+I=hy/A:1+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_5|1_22/G:4_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
9825000 10125000 a^sh-I+hy=o/A:1+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_5|1_22/G:4_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
10125000 11025000 sh^I-hy+o=o/A:0+1+4/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@2_4|4_19/G:7_7%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
11025000 12425000 I^hy-o+o=g/A:0+1+4/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@2_4|4_19/G:7_7%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
12425000 12925000 hy^o-o+g=a/A:1+2+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@2_4|4_19/G:7_7%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
12925000 13525000 o^o-g+a=w/A:2+3+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@2_4|4_19/G:7_7%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
13525000 14225000 o^g-a+w=a/A:2+3+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@2_4|4_19/G:7_7%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
14225000 14825000 g^a-w+a=a/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:18+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@2_4|4_19/G:7_7%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
14825000 15925000 a^w-a+a=r/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:18+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@2_4|4_19/G:7_7%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
15925000 16225000 w^a-a+r=u/A:-6+1+7/B:24-xx_xx/C:18_xx+xx/D:11+xx_xx/E:4_1!0_xx-1/F:7_7#0_xx@3_3|8_15/G:2_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
16225000 17125000 a^a-r+u=p/A:-5+2+6/B:24-xx_xx/C:18_xx+xx/D:11+xx_xx/E:4_1!0_xx-1/F:7_7#0_xx@3_3|8_15/G:2_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
17125000 17625000 a^r-u+p=U/A:-5+2+6/B:24-xx_xx/C:18_xx+xx/D:11+xx_xx/E:4_1!0_xx-1/F:7_7#0_xx@3_3|8_15/G:2_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
17625000 17925000 r^u-p+U=s/A:-4+3+5/B:24-xx_xx/C:18_xx+xx/D:11+xx_xx/E:4_1!0_xx-1/F:7_7#0_xx@3_3|8_15/G:2_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
17925000 18925000 u^p-U+s=u/A:-4+3+5/B:24-xx_xx/C:18_xx+xx/D:11+xx_xx/E:4_1!0_xx-1/F:7_7#0_xx@3_3|8_15/G:2_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
18925000 19225000 p^U-s+u=d/A:-3+4+4/B:24-xx_xx/C:18_xx+xx/D:11+xx_xx/E:4_1!0_xx-1/F:7_7#0_xx@3_3|8_15/G:2_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
19225000 19625000 U^s-u+d=a/A:-3+4+4/B:24-xx_xx/C:18_xx+xx/D:11+xx_xx/E:4_1!0_xx-1/F:7_7#0_xx@3_3|8_15/G:2_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
19625000 20325000 s^u-d+a=k/A:-2+5+3/B:18-xx_xx/C:11_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:7_7#0_xx@3_3|8_15/G:2_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
20325000 21025000 u^d-a+k=e/A:-2+5+3/B:18-xx_xx/C:11_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:7_7#0_xx@3_3|8_15/G:2_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
21025000 21425000 d^a-k+e=n/A:-1+6+2/B:18-xx_xx/C:11_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:7_7#0_xx@3_3|8_15/G:2_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
21425000 22225000 a^k-e+n=i/A:-1+6+2/B:18-xx_xx/C:11_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:7_7#0_xx@3_3|8_15/G:2_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
22225000 22625000 k^e-n+i=a/A:0+7+1/B:11-xx_xx/C:13_xx+xx/D:20+1_2/E:4_1!0_xx-1/F:7_7#0_xx@3_3|8_15/G:2_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
22625000 24025000 e^n-i+a=r/A:0+7+1/B:11-xx_xx/C:13_xx+xx/D:20+1_2/E:4_1!0_xx-1/F:7_7#0_xx@3_3|8_15/G:2_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
24025000 24425000 n^i-a+r=u/A:0+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:7_7!0_xx-1/F:2_1#0_xx@4_2|15_8/G:6_2%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
24425000 24825000 i^a-r+u=m/A:1+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:7_7!0_xx-1/F:2_1#0_xx@4_2|15_8/G:6_2%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
24825000 25724999 a^r-u+m=o/A:1+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:7_7!0_xx-1/F:2_1#0_xx@4_2|15_8/G:6_2%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
25724999 26325000 r^u-m+o=n/A:-1+1+6/B:20-1_2/C:22_xx+xx/D:10+7_1/E:2_1!0_xx-1/F:6_2#0_xx@5_1|17_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
26325000 26825000 u^m-o+n=o/A:-1+1+6/B:20-1_2/C:22_xx+xx/D:10+7_1/E:2_1!0_xx-1/F:6_2#0_xx@5_1|17_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
26825000 27525000 m^o-n+o=d/A:0+2+5/B:20-1_2/C:22_xx+xx/D:10+7_1/E:2_1!0_xx-1/F:6_2#0_xx@5_1|17_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
27525000 27925000 o^n-o+d=e/A:0+2+5/B:20-1_2/C:22_xx+xx/D:10+7_1/E:2_1!0_xx-1/F:6_2#0_xx@5_1|17_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
27925000 28325000 n^o-d+e=w/A:1+3+4/B:22-xx_xx/C:10_7+1/D:24+xx_xx/E:2_1!0_xx-1/F:6_2#0_xx@5_1|17_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
28325000 29125000 o^d-e+w=a/A:1+3+4/B:22-xx_xx/C:10_7+1/D:24+xx_xx/E:2_1!0_xx-1/F:6_2#0_xx@5_1|17_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
29125000 29425000 d^e-w+a=n/A:2+4+3/B:10-7_1/C:24_xx+xx/D:10+7_2/E:2_1!0_xx-1/F:6_2#0_xx@5_1|17_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
29425000 30025000 e^w-a+n=a/A:2+4+3/B:10-7_1/C:24_xx+xx/D:10+7_2/E:2_1!0_xx-1/F:6_2#0_xx@5_1|17_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
30025000 31225000 w^a-n+a=i/A:3+5+2/B:24-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_1!0_xx-1/F:6_2#0_xx@5_1|17_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
31225000 32125000 a^n-a+i=sil/A:3+5+2/B:24-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_1!0_xx-1/F:6_2#0_xx@5_1|17_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
32125000 36525000 n^a-i+sil=xx/A:4+6+1/B:24-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_1!0_xx-1/F:6_2#0_xx@5_1|17_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
