0 2625000 xx^xx-sil+ry=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_21/K:1+5-21
2625000 3125000 xx^sil-ry+o=k/A:-2+1+6/B:xx-xx_xx/C:03_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_21/G:5_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
3125000 3825000 sil^ry-o+k=o/A:-2+1+6/B:xx-xx_xx/C:03_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_21/G:5_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
3825000 4725000 ry^o-k+o=o/A:-1+2+5/B:xx-xx_xx/C:03_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_21/G:5_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
4725000 6225000 o^k-o+o=ky/A:-1+2+5/B:xx-xx_xx/C:03_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_21/G:5_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
6225000 7125000 k^o-o+ky=a/A:0+3+4/B:xx-xx_xx/C:03_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_21/G:5_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
7125000 7925000 o^o-ky+a=k/A:1+4+3/B:03-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_21/G:5_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
7925000 8525000 o^ky-a+k=u/A:1+4+3/B:03-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_21/G:5_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
8525000 9225000 ky^a-k+u=g/A:2+5+2/B:03-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_21/G:5_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
9225000 9525000 a^k-u+g=a/A:2+5+2/B:03-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_21/G:5_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
9525000 10525000 k^u-g+a=t/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_21/G:5_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
10525000 11425000 u^g-a+t=a/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_21/G:5_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
11425000 11725000 g^a-t+a=n/A:-3+1+5/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:6_3!0_xx-1/F:5_4#0_xx@2_4|7_15/G:3_1%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
11725000 12525000 a^t-a+n=o/A:-3+1+5/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:6_3!0_xx-1/F:5_4#0_xx@2_4|7_15/G:3_1%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
12525000 12825000 t^a-n+o=sh/A:-2+2+4/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:6_3!0_xx-1/F:5_4#0_xx@2_4|7_15/G:3_1%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
12825000 13825000 a^n-o+sh=i/A:-2+2+4/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:6_3!0_xx-1/F:5_4#0_xx@2_4|7_15/G:3_1%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
13825000 14125000 n^o-sh+i=m/A:-1+3+3/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:6_3!0_xx-1/F:5_4#0_xx@2_4|7_15/G:3_1%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
14125000 14625000 o^sh-i+m=e/A:-1+3+3/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:6_3!0_xx-1/F:5_4#0_xx@2_4|7_15/G:3_1%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
14625000 15225000 sh^i-m+e=r/A:0+4+2/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:6_3!0_xx-1/F:5_4#0_xx@2_4|7_15/G:3_1%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
15225000 15525000 i^m-e+r=u/A:0+4+2/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:6_3!0_xx-1/F:5_4#0_xx@2_4|7_15/G:3_1%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
15525000 15825000 m^e-r+u=y/A:1+5+1/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:6_3!0_xx-1/F:5_4#0_xx@2_4|7_15/G:3_1%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
15825000 16325000 e^r-u+y=o/A:1+5+1/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:6_3!0_xx-1/F:5_4#0_xx@2_4|7_15/G:3_1%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
16325000 17625000 r^u-y+o=o/A:0+1+3/B:20-3_2/C:22_xx+xx/D:23+xx_xx/E:5_4!0_xx-1/F:3_1#0_xx@3_3|12_10/G:3_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
17625000 18625000 u^y-o+o=n/A:0+1+3/B:20-3_2/C:22_xx+xx/D:23+xx_xx/E:5_4!0_xx-1/F:3_1#0_xx@3_3|12_10/G:3_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
18625000 19525000 y^o-o+n=i/A:1+2+2/B:20-3_2/C:22_xx+xx/D:23+xx_xx/E:5_4!0_xx-1/F:3_1#0_xx@3_3|12_10/G:3_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
19525000 20425000 o^o-n+i=k/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:03+xx_xx/E:5_4!0_xx-1/F:3_1#0_xx@3_3|12_10/G:3_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
20425000 20724999 o^n-i+k=U/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:03+xx_xx/E:5_4!0_xx-1/F:3_1#0_xx@3_3|12_10/G:3_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
20724999 21425000 n^i-k+U=f/A:-2+1+3/B:23-xx_xx/C:03_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:3_3#0_xx@4_2|15_7/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
21425000 21725000 i^k-U+f=u/A:-2+1+3/B:23-xx_xx/C:03_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:3_3#0_xx@4_2|15_7/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
21725000 22425000 k^U-f+u=u/A:-1+2+2/B:23-xx_xx/C:03_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:3_3#0_xx@4_2|15_7/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
22425000 23725000 U^f-u+u=sh/A:-1+2+2/B:23-xx_xx/C:03_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:3_3#0_xx@4_2|15_7/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
23725000 24025000 f^u-u+sh=i/A:0+3+1/B:23-xx_xx/C:03_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:3_3#0_xx@4_2|15_7/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
24025000 24325000 u^u-sh+i=m/A:-2+1+4/B:03-xx_xx/C:20_4+1/D:10+7_0/E:3_3!0_xx-1/F:4_3#0_xx@5_1|18_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
24325000 24825000 u^sh-i+m=a/A:-2+1+4/B:03-xx_xx/C:20_4+1/D:10+7_0/E:3_3!0_xx-1/F:4_3#0_xx@5_1|18_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
24825000 25924999 sh^i-m+a=sh/A:-1+2+3/B:20-4_1/C:10_7+0/D:xx+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@5_1|18_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
25924999 27725000 i^m-a+sh=o/A:-1+2+3/B:20-4_1/C:10_7+0/D:xx+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@5_1|18_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
27725000 31825000 m^a-sh+o=o/A:0+3+2/B:20-4_1/C:10_7+0/D:xx+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@5_1|18_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
