0 1225000 xx^xx-sil+sh=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_18/K:1+5-18
1225000 2625000 xx^sil-sh+a=m/A:-2+1+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_5|1_18/G:3_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
2625000 3125000 sil^sh-a+m=u/A:-2+1+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_5|1_18/G:3_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
3125000 3825000 sh^a-m+u=sh/A:-1+2+3/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_5|1_18/G:3_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
3825000 4125000 a^m-u+sh=o/A:-1+2+3/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_5|1_18/G:3_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
4125000 5225000 m^u-sh+o=n/A:0+3+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_5|1_18/G:3_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
5225000 5925000 u^sh-o+n=o/A:0+3+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_5|1_18/G:3_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
5925000 6425000 sh^o-n+o=h/A:1+4+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_5|1_18/G:3_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
6425000 7025000 o^n-o+h=I/A:1+4+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_5|1_18/G:3_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
7025000 7625000 n^o-h+I=t/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@2_4|5_14/G:4_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
7625000 7925000 o^h-I+t=o/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@2_4|5_14/G:4_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
7925000 8625000 h^I-t+o=n/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@2_4|5_14/G:4_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
8625000 9225000 I^t-o+n=o/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@2_4|5_14/G:4_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
9225000 9725000 t^o-n+o=h/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@2_4|5_14/G:4_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
9725000 10025000 o^n-o+h=a/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@2_4|5_14/G:4_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
10025000 10925000 n^o-h+a=n/A:-2+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_3|8_11/G:3_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
10925000 11225000 o^h-a+n=a/A:-2+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_3|8_11/G:3_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
11225000 11825000 h^a-n+a=sh/A:-1+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_3|8_11/G:3_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
11825000 12125000 a^n-a+sh=i/A:-1+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_3|8_11/G:3_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
12125000 13425000 n^a-sh+i=n/A:0+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_3|8_11/G:3_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
13425000 13825000 a^sh-i+n=i/A:0+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_3|8_11/G:3_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
13825000 14125000 sh^i-n+i=u/A:1+4+1/B:03-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_3|8_11/G:3_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
14125000 14925000 i^n-i+u=s/A:1+4+1/B:03-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_3|8_11/G:3_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
14925000 15725000 n^i-u+s=o/A:0+1+3/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@4_2|12_7/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
15725000 16925000 i^u-s+o=w/A:1+2+2/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@4_2|12_7/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
16925000 17425000 u^s-o+w=a/A:1+2+2/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@4_2|12_7/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
17425000 17925000 s^o-w+a=n/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:01+7_1/E:4_3!0_xx-1/F:3_1#0_xx@4_2|12_7/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
17925000 18425000 o^w-a+n=a/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:01+7_1/E:4_3!0_xx-1/F:3_1#0_xx@4_2|12_7/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
18425000 19125000 w^a-n+a=k/A:0+1+4/B:24-xx_xx/C:01_7+1/D:10+7_2/E:3_1!0_xx-1/F:4_1#0_xx@5_1|15_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
19125000 19925000 a^n-a+k=a/A:0+1+4/B:24-xx_xx/C:01_7+1/D:10+7_2/E:3_1!0_xx-1/F:4_1#0_xx@5_1|15_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
19925000 20625000 n^a-k+a=cl/A:1+2+3/B:24-xx_xx/C:01_7+1/D:10+7_2/E:3_1!0_xx-1/F:4_1#0_xx@5_1|15_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
20625000 21525000 a^k-a+cl=t/A:1+2+3/B:24-xx_xx/C:01_7+1/D:10+7_2/E:3_1!0_xx-1/F:4_1#0_xx@5_1|15_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
21525000 22525000 k^a-cl+t=a/A:2+3+2/B:24-xx_xx/C:01_7+1/D:10+7_2/E:3_1!0_xx-1/F:4_1#0_xx@5_1|15_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
22525000 23125000 a^cl-t+a=sil/A:3+4+1/B:01-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@5_1|15_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
23125000 24325000 cl^t-a+sil=xx/A:3+4+1/B:01-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@5_1|15_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
24325000 26325000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-18
