0 3025000 xx^xx-sil+a=m/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:1+3-12
3025000 3925000 xx^sil-a+m=e/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_12/G:4_1%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
3925000 4425000 sil^a-m+e=g/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_12/G:4_1%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
4425000 5325000 a^m-e+g=a/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_12/G:4_1%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
5325000 5725000 m^e-g+a=p/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_12/G:4_1%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
5725000 6525000 e^g-a+p=o/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_12/G:4_1%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
6525000 7425000 g^a-p+o=ts/A:0+1+4/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_2%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
7425000 8025000 a^p-o+ts=U/A:0+1+4/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_2%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
8025000 8725000 p^o-ts+U=p/A:1+2+3/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_2%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
8725000 9025000 o^ts-U+p=o/A:1+2+3/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_2%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
9025000 9925000 ts^U-p+o=ts/A:2+3+2/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_2%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
9925000 10525000 U^p-o+ts=U/A:2+3+2/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_2%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
10525000 11225000 p^o-ts+U=f/A:3+4+1/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_2%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
11225000 11525000 o^ts-U+f=u/A:3+4+1/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_2%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
11525000 12625000 ts^U-f+u=r/A:-1+1+5/B:06-xx_xx/C:20_1+1/D:17+1_1/E:4_1!0_xx-1/F:5_2#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
12625000 12925000 U^f-u+r=i/A:-1+1+5/B:06-xx_xx/C:20_1+1/D:17+1_1/E:4_1!0_xx-1/F:5_2#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
12925000 13225000 f^u-r+i=d/A:0+2+4/B:06-xx_xx/C:20_1+1/D:17+1_1/E:4_1!0_xx-1/F:5_2#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
13225000 14125000 u^r-i+d=a/A:0+2+4/B:06-xx_xx/C:20_1+1/D:17+1_1/E:4_1!0_xx-1/F:5_2#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
14125000 14524999 r^i-d+a=sh/A:1+3+3/B:20-1_1/C:17_1+1/D:10+7_2/E:4_1!0_xx-1/F:5_2#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
14524999 14925000 i^d-a+sh=I/A:1+3+3/B:20-1_1/C:17_1+1/D:10+7_2/E:4_1!0_xx-1/F:5_2#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
14925000 16425000 d^a-sh+I=t/A:2+4+2/B:20-1_1/C:17_1+1/D:10+7_2/E:4_1!0_xx-1/F:5_2#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
16425000 16725000 a^sh-I+t=a/A:2+4+2/B:20-1_1/C:17_1+1/D:10+7_2/E:4_1!0_xx-1/F:5_2#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
16725000 17125000 sh^I-t+a=sil/A:3+5+1/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
17125000 18425000 I^t-a+sil=xx/A:3+5+1/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
18425000 20425000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+3-12
