0 6125000 xx^xx-sil+sh=I/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+16-53
6125000 6925000 xx^sil-sh+I=k/A:-1+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+3&1-16|1+53/J:10_32/K:3+16-53
6925000 7225000 sil^sh-I+k=a/A:-1+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+3&1-16|1+53/J:10_32/K:3+16-53
7225000 7725000 sh^I-k+a=sh/A:0+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+3&1-16|1+53/J:10_32/K:3+16-53
7725000 8325000 I^k-a+sh=i/A:0+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+3&1-16|1+53/J:10_32/K:3+16-53
8325000 9525000 k^a-sh+i=pau/A:1+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+3&1-16|1+53/J:10_32/K:3+16-53
9525000 11025000 a^sh-i+pau=k/A:1+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+3&1-16|1+53/J:10_32/K:3+16-53
11025000 12325000 sh^i-pau+k=o/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:10_32/K:3+16-53
12325000 13525000 i^pau-k+o=r/A:-3+1+4/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:4_4#0_xx@1_10|1_32/G:3_3%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
13525000 13925000 pau^k-o+r=e/A:-3+1+4/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:4_4#0_xx@1_10|1_32/G:3_3%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
13925000 14825000 k^o-r+e=d/A:-2+2+3/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:4_4#0_xx@1_10|1_32/G:3_3%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
14825000 15525000 o^r-e+d=e/A:-2+2+3/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:4_4#0_xx@1_10|1_32/G:3_3%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
15525000 15825000 r^e-d+e=w/A:-1+3+2/B:04-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_2!0_xx-0/F:4_4#0_xx@1_10|1_32/G:3_3%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
15825000 16425000 e^d-e+w=a/A:-1+3+2/B:04-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_2!0_xx-0/F:4_4#0_xx@1_10|1_32/G:3_3%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
16425000 16725000 d^e-w+a=m/A:0+4+1/B:13-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_2!0_xx-0/F:4_4#0_xx@1_10|1_32/G:3_3%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
16725000 17625000 e^w-a+m=a/A:0+4+1/B:13-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_2!0_xx-0/F:4_4#0_xx@1_10|1_32/G:3_3%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
17625000 18525000 w^a-m+a=r/A:-2+1+3/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_9|5_28/G:4_4%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
18525000 19125000 a^m-a+r=u/A:-2+1+3/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_9|5_28/G:4_4%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
19125000 19625000 m^a-r+u=d/A:-1+2+2/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_9|5_28/G:4_4%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
19625000 19925000 a^r-u+d=e/A:-1+2+2/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_9|5_28/G:4_4%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
19925000 20625000 r^u-d+e=w/A:0+3+1/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_9|5_28/G:4_4%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
20625000 20924999 u^d-e+w=a/A:0+3+1/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_9|5_28/G:4_4%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
20924999 22025000 d^e-w+a=t/A:-3+1+4/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_8|8_25/G:4_4%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
22025000 22625000 e^w-a+t=a/A:-3+1+4/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_8|8_25/G:4_4%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
22625000 23125000 w^a-t+a=sh/A:-2+2+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_8|8_25/G:4_4%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
23125000 23424999 a^t-a+sh=i/A:-2+2+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_8|8_25/G:4_4%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
23424999 24425000 t^a-sh+i=g/A:-1+3+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_8|8_25/G:4_4%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
24425000 24725000 a^sh-i+g=a/A:-1+3+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_8|8_25/G:4_4%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
24725000 25125000 sh^i-g+a=y/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_8|8_25/G:4_4%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
25125000 25625000 i^g-a+y=u/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_8|8_25/G:4_4%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
25625000 26825000 g^a-y+u=u/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@4_7|12_21/G:5_2%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
26825000 27425000 a^y-u+u=k/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@4_7|12_21/G:5_2%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
27425000 27925000 y^u-u+k=a/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@4_7|12_21/G:5_2%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
27925000 28525000 u^u-k+a=i/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@4_7|12_21/G:5_2%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
28525000 29325000 u^k-a+i=sh/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@4_7|12_21/G:5_2%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
29325000 29625000 k^a-i+sh=i/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@4_7|12_21/G:5_2%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
29625000 30825000 a^i-sh+i=m/A:-1+1+5/B:03-xx_xx/C:20_4+1/D:10+7_1/E:4_4!0_xx-1/F:5_2#0_xx@5_6|16_17/G:2_2%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
30825000 31125000 i^sh-i+m=a/A:-1+1+5/B:03-xx_xx/C:20_4+1/D:10+7_1/E:4_4!0_xx-1/F:5_2#0_xx@5_6|16_17/G:2_2%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
31125000 31525000 sh^i-m+a=sh/A:0+2+4/B:20-4_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_2#0_xx@5_6|16_17/G:2_2%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
31525000 32325000 i^m-a+sh=I/A:0+2+4/B:20-4_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_2#0_xx@5_6|16_17/G:2_2%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
32325000 32825000 m^a-sh+I=t/A:1+3+3/B:20-4_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_2#0_xx@5_6|16_17/G:2_2%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
32825000 33125000 a^sh-I+t=a/A:1+3+3/B:20-4_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_2#0_xx@5_6|16_17/G:2_2%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
33125000 33625000 sh^I-t+a=t/A:2+4+2/B:10-7_1/C:10_7+2/D:13+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@5_6|16_17/G:2_2%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
33625000 34325000 I^t-a+t=o/A:2+4+2/B:10-7_1/C:10_7+2/D:13+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@5_6|16_17/G:2_2%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
34325000 34925000 t^a-t+o=j/A:3+5+1/B:10-7_2/C:13_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@5_6|16_17/G:2_2%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
34925000 35325000 a^t-o+j=i/A:3+5+1/B:10-7_2/C:13_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@5_6|16_17/G:2_2%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
35325000 36425000 t^o-j+i=sh/A:-1+1+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:5_2!0_xx-1/F:2_2#0_xx@6_5|21_12/G:2_2%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
36425000 36825000 o^j-i+sh=u/A:-1+1+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:5_2!0_xx-1/F:2_2#0_xx@6_5|21_12/G:2_2%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
36825000 38025000 j^i-sh+u=sh/A:0+2+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:5_2!0_xx-1/F:2_2#0_xx@6_5|21_12/G:2_2%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
38025000 38325000 i^sh-u+sh=I/A:0+2+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:5_2!0_xx-1/F:2_2#0_xx@6_5|21_12/G:2_2%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
38325000 39125000 sh^u-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@7_4|23_10/G:2_1%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
39125000 39425000 u^sh-I+t=e/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@7_4|23_10/G:2_1%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
39425000 39825000 sh^I-t+e=d/A:0+2+1/B:20-4_1/C:12_xx+xx/D:20+3_2/E:2_2!0_xx-1/F:2_2#0_xx@7_4|23_10/G:2_1%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
39825000 40824999 I^t-e+d=e/A:0+2+1/B:20-4_1/C:12_xx+xx/D:20+3_2/E:2_2!0_xx-1/F:2_2#0_xx@7_4|23_10/G:2_1%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
40824999 41224999 t^e-d+e=r/A:0+1+2/B:12-xx_xx/C:20_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@8_3|25_8/G:3_1%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
41224999 42025000 e^d-e+r=u/A:0+1+2/B:12-xx_xx/C:20_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@8_3|25_8/G:3_1%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
42025000 42425000 d^e-r+u=y/A:1+2+1/B:12-xx_xx/C:20_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@8_3|25_8/G:3_1%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
42425000 42725000 e^r-u+y=o/A:1+2+1/B:12-xx_xx/C:20_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@8_3|25_8/G:3_1%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
42725000 43525000 r^u-y+o=o/A:0+1+3/B:20-3_2/C:22_xx+xx/D:10+7_3/E:2_1!0_xx-1/F:3_1#0_xx@9_2|27_6/G:3_2%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
43525000 44725000 u^y-o+o=n/A:0+1+3/B:20-3_2/C:22_xx+xx/D:10+7_3/E:2_1!0_xx-1/F:3_1#0_xx@9_2|27_6/G:3_2%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
44725000 45425000 y^o-o+n=a/A:1+2+2/B:20-3_2/C:22_xx+xx/D:10+7_3/E:2_1!0_xx-1/F:3_1#0_xx@9_2|27_6/G:3_2%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
45425000 45725000 o^o-n+a=m/A:2+3+1/B:22-xx_xx/C:10_7+3/D:22+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@9_2|27_6/G:3_2%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
45725000 46625000 o^n-a+m=o/A:2+3+1/B:22-xx_xx/C:10_7+3/D:22+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@9_2|27_6/G:3_2%0_xx_1/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
46625000 47425000 n^a-m+o=n/A:-1+1+3/B:10-7_3/C:22_xx+xx/D:10+7_1/E:3_1!0_xx-1/F:3_2#0_xx@10_1|30_3/G:3_3%0_xx_0/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
47425000 47725000 a^m-o+n=o/A:-1+1+3/B:10-7_3/C:22_xx+xx/D:10+7_1/E:3_1!0_xx-1/F:3_2#0_xx@10_1|30_3/G:3_3%0_xx_0/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
47725000 48225000 m^o-n+o=d/A:0+2+2/B:10-7_3/C:22_xx+xx/D:10+7_1/E:3_1!0_xx-1/F:3_2#0_xx@10_1|30_3/G:3_3%0_xx_0/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
48225000 48825000 o^n-o+d=e/A:0+2+2/B:10-7_3/C:22_xx+xx/D:10+7_1/E:3_1!0_xx-1/F:3_2#0_xx@10_1|30_3/G:3_3%0_xx_0/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
48825000 50625000 n^o-d+e=pau/A:1+3+1/B:22-xx_xx/C:10_7+1/D:07+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@10_1|30_3/G:3_3%0_xx_0/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
50625000 54125000 o^d-e+pau=s/A:1+3+1/B:22-xx_xx/C:10_7+1/D:07+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@10_1|30_3/G:3_3%0_xx_0/H:1_3/I:10-32@2+2&2-15|4+50/J:5_18/K:3+16-53
54125000 55325000 d^e-pau+s=o/A:xx+xx+xx/B:10-7_1/C:xx_xx+xx/D:07+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:10_32/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_18/K:3+16-53
55325000 55925000 e^pau-s+o=N/A:-2+1+3/B:10-7_1/C:07_xx+xx/D:19+xx_xx/E:3_2!0_xx-0/F:3_3#0_xx@1_5|1_18/G:3_1%0_xx_1/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
55925000 56525000 pau^s-o+N=n/A:-2+1+3/B:10-7_1/C:07_xx+xx/D:19+xx_xx/E:3_2!0_xx-0/F:3_3#0_xx@1_5|1_18/G:3_1%0_xx_1/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
56525000 56925000 s^o-N+n=a/A:-1+2+2/B:10-7_1/C:07_xx+xx/D:19+xx_xx/E:3_2!0_xx-0/F:3_3#0_xx@1_5|1_18/G:3_1%0_xx_1/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
56925000 57625000 o^N-n+a=b/A:0+3+1/B:10-7_1/C:07_xx+xx/D:19+xx_xx/E:3_2!0_xx-0/F:3_3#0_xx@1_5|1_18/G:3_1%0_xx_1/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
57625000 58425000 N^n-a+b=a/A:0+3+1/B:10-7_1/C:07_xx+xx/D:19+xx_xx/E:3_2!0_xx-0/F:3_3#0_xx@1_5|1_18/G:3_1%0_xx_1/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
58425000 59225000 n^a-b+a=k/A:0+1+3/B:07-xx_xx/C:19_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:3_1#0_xx@2_4|4_15/G:3_2%0_xx_1/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
59225000 59625000 a^b-a+k=a/A:0+1+3/B:07-xx_xx/C:19_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:3_1#0_xx@2_4|4_15/G:3_2%0_xx_1/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
59625000 60025000 b^a-k+a=n/A:1+2+2/B:07-xx_xx/C:19_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:3_1#0_xx@2_4|4_15/G:3_2%0_xx_1/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
60025000 60625000 a^k-a+n=a/A:1+2+2/B:07-xx_xx/C:19_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:3_1#0_xx@2_4|4_15/G:3_2%0_xx_1/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
60625000 61224999 k^a-n+a=k/A:2+3+1/B:19-xx_xx/C:10_7+3/D:22+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_4|4_15/G:3_2%0_xx_1/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
61224999 61525000 a^n-a+k=o/A:2+3+1/B:19-xx_xx/C:10_7+3/D:22+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_4|4_15/G:3_2%0_xx_1/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
61525000 62325000 n^a-k+o=t/A:-1+1+3/B:10-7_3/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_3|7_12/G:2_2%0_xx_1/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
62325000 62725000 a^k-o+t=o/A:-1+1+3/B:10-7_3/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_3|7_12/G:2_2%0_xx_1/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
62725000 63025000 k^o-t+o=o/A:0+2+2/B:10-7_3/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_3|7_12/G:2_2%0_xx_1/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
63025000 63724999 o^t-o+o=s/A:0+2+2/B:10-7_3/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_3|7_12/G:2_2%0_xx_1/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
63724999 65425000 t^o-o+s=u/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+4_2/E:3_1!0_xx-1/F:3_2#0_xx@3_3|7_12/G:2_2%0_xx_1/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
65425000 65725000 o^o-s+u=r/A:-1+1+2/B:13-xx_xx/C:20_4+2/D:04+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@4_2|10_9/G:7_6%0_xx_1/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
65725000 66025000 o^s-u+r=u/A:-1+1+2/B:13-xx_xx/C:20_4+2/D:04+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@4_2|10_9/G:7_6%0_xx_1/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
66025000 66325000 s^u-r+u=y/A:0+2+1/B:13-xx_xx/C:20_4+2/D:04+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@4_2|10_9/G:7_6%0_xx_1/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
66325000 67225000 u^r-u+y=a/A:0+2+1/B:13-xx_xx/C:20_4+2/D:04+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@4_2|10_9/G:7_6%0_xx_1/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
67225000 67725000 r^u-y+a=ts/A:-5+1+7/B:20-4_2/C:04_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:7_6#0_xx@5_1|12_7/G:xx_xx%xx_xx_xx/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
67725000 68725000 u^y-a+ts=u/A:-5+1+7/B:20-4_2/C:04_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:7_6#0_xx@5_1|12_7/G:xx_xx%xx_xx_xx/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
68725000 69025000 y^a-ts+u=w/A:-4+2+6/B:20-4_2/C:04_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:7_6#0_xx@5_1|12_7/G:xx_xx%xx_xx_xx/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
69025000 70125000 a^ts-u+w=a/A:-4+2+6/B:20-4_2/C:04_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:7_6#0_xx@5_1|12_7/G:xx_xx%xx_xx_xx/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
70125000 70425000 ts^u-w+a=a/A:-3+3+5/B:04-xx_xx/C:24_xx+xx/D:10+1_2/E:2_2!0_xx-1/F:7_6#0_xx@5_1|12_7/G:xx_xx%xx_xx_xx/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
70425000 70825000 u^w-a+a=r/A:-3+3+5/B:04-xx_xx/C:24_xx+xx/D:10+1_2/E:2_2!0_xx-1/F:7_6#0_xx@5_1|12_7/G:xx_xx%xx_xx_xx/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
70825000 71325000 w^a-a+r=u/A:-2+4+4/B:24-xx_xx/C:10_1+2/D:10+6_2/E:2_2!0_xx-1/F:7_6#0_xx@5_1|12_7/G:xx_xx%xx_xx_xx/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
71325000 71625000 a^a-r+u=m/A:-1+5+3/B:24-xx_xx/C:10_1+2/D:10+6_2/E:2_2!0_xx-1/F:7_6#0_xx@5_1|12_7/G:xx_xx%xx_xx_xx/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
71625000 72625000 a^r-u+m=a/A:-1+5+3/B:24-xx_xx/C:10_1+2/D:10+6_2/E:2_2!0_xx-1/F:7_6#0_xx@5_1|12_7/G:xx_xx%xx_xx_xx/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
72625000 73925000 r^u-m+a=i/A:0+6+2/B:10-1_2/C:10_6+2/D:xx+xx_xx/E:2_2!0_xx-1/F:7_6#0_xx@5_1|12_7/G:xx_xx%xx_xx_xx/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
73925000 74825000 u^m-a+i=sil/A:0+6+2/B:10-1_2/C:10_6+2/D:xx+xx_xx/E:2_2!0_xx-1/F:7_6#0_xx@5_1|12_7/G:xx_xx%xx_xx_xx/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
74825000 85125000 m^a-i+sil=xx/A:1+7+1/B:10-1_2/C:10_6+2/D:xx+xx_xx/E:2_2!0_xx-1/F:7_6#0_xx@5_1|12_7/G:xx_xx%xx_xx_xx/H:10_32/I:5-18@3+1&12-5|36+18/J:xx_xx/K:3+16-53
