0 3325000 xx^xx-sil+ch=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:1+4-14
3325000 4025000 xx^sil-ch+o=o/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_14/G:4_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
4025000 6025000 sil^ch-o+o=ch/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_14/G:4_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
6025000 6625000 ch^o-o+ch=o/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_14/G:4_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
6625000 7325000 o^o-ch+o=t/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_14/G:4_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
7325000 7925000 o^ch-o+t=o/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_14/G:4_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
7925000 8325000 ch^o-t+o=n/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_14/G:4_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
8325000 9125000 o^t-o+n=a/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_14/G:4_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
9125000 9925000 t^o-n+a=k/A:0+1+4/B:13-xx_xx/C:06_xx+xx/D:20+1_2/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_10/G:2_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
9925000 10625000 o^n-a+k=a/A:0+1+4/B:13-xx_xx/C:06_xx+xx/D:20+1_2/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_10/G:2_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
10625000 11025000 n^a-k+a=y/A:1+2+3/B:13-xx_xx/C:06_xx+xx/D:20+1_2/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_10/G:2_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
11025000 11525000 a^k-a+y=o/A:1+2+3/B:13-xx_xx/C:06_xx+xx/D:20+1_2/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_10/G:2_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
11525000 12325000 k^a-y+o=k/A:2+3+2/B:13-xx_xx/C:06_xx+xx/D:20+1_2/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_10/G:2_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
12325000 12825000 a^y-o+k=u/A:2+3+2/B:13-xx_xx/C:06_xx+xx/D:20+1_2/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_10/G:2_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
12825000 13225000 y^o-k+u=n/A:3+4+1/B:13-xx_xx/C:06_xx+xx/D:20+1_2/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_10/G:2_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
13225000 14025000 o^k-u+n=a/A:3+4+1/B:13-xx_xx/C:06_xx+xx/D:20+1_2/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_10/G:2_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
14025000 15025000 k^u-n+a=r/A:0+1+2/B:06-xx_xx/C:20_1+2/D:22+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@3_2|9_6/G:4_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
15025000 15325000 u^n-a+r=u/A:0+1+2/B:06-xx_xx/C:20_1+2/D:22+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@3_2|9_6/G:4_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
15325000 16125000 n^a-r+u=N/A:1+2+1/B:06-xx_xx/C:20_1+2/D:22+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@3_2|9_6/G:4_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
16125000 16925000 a^r-u+N=d/A:1+2+1/B:06-xx_xx/C:20_1+2/D:22+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@3_2|9_6/G:4_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
16925000 17225000 r^u-N+d=a/A:0+1+4/B:20-1_2/C:22_xx+xx/D:10+7_2/E:2_1!0_xx-1/F:4_1#0_xx@4_1|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
17225000 18025000 u^N-d+a=k/A:1+2+3/B:22-xx_xx/C:10_7+2/D:12+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@4_1|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
18025000 18625000 N^d-a+k=a/A:1+2+3/B:22-xx_xx/C:10_7+2/D:12+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@4_1|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
18625000 19125000 d^a-k+a=r/A:2+3+2/B:10-7_2/C:12_xx+xx/D:xx+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@4_1|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
19125000 19425000 a^k-a+r=a/A:2+3+2/B:10-7_2/C:12_xx+xx/D:xx+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@4_1|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
19425000 21225000 k^a-r+a=sil/A:3+4+1/B:10-7_2/C:12_xx+xx/D:xx+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@4_1|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
21225000 27425000 a^r-a+sil=xx/A:3+4+1/B:10-7_2/C:12_xx+xx/D:xx+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@4_1|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
