0 7925000 xx^xx-sil+h=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_35/K:1+8-35
7925000 8325000 xx^sil-h+e=e/A:-2+1+7/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_8|1_35/G:2_1%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
8325000 8925000 sil^h-e+e=i/A:-2+1+7/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_8|1_35/G:2_1%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
8925000 11125000 h^e-e+i=ch/A:-1+2+6/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_8|1_35/G:2_1%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
11125000 12225000 e^e-i+ch=i/A:0+3+5/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_8|1_35/G:2_1%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
12225000 12725000 e^i-ch+i=r/A:1+4+4/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_8|1_35/G:2_1%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
12725000 13225000 i^ch-i+r=o/A:1+4+4/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_8|1_35/G:2_1%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
13225000 14725000 ch^i-r+o=o/A:2+5+3/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_8|1_35/G:2_1%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
14725000 15725000 i^r-o+o=w/A:2+5+3/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_8|1_35/G:2_1%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
15725000 16825000 r^o-o+w=a/A:3+6+2/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_8|1_35/G:2_1%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
16825000 18125000 o^o-w+a=sh/A:4+7+1/B:18-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_8|1_35/G:2_1%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
18125000 19025000 o^w-a+sh=a/A:4+7+1/B:18-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_8|1_35/G:2_1%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
19025000 19625000 w^a-sh+a=ts/A:0+1+2/B:24-xx_xx/C:02_xx+xx/D:05+xx_xx/E:7_3!0_xx-1/F:2_1#0_xx@2_7|8_28/G:5_2%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
19625000 19925000 a^sh-a+ts=u/A:0+1+2/B:24-xx_xx/C:02_xx+xx/D:05+xx_xx/E:7_3!0_xx-1/F:2_1#0_xx@2_7|8_28/G:5_2%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
19925000 20825000 sh^a-ts+u=i/A:1+2+1/B:24-xx_xx/C:02_xx+xx/D:05+xx_xx/E:7_3!0_xx-1/F:2_1#0_xx@2_7|8_28/G:5_2%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
20825000 22025000 a^ts-u+i=ch/A:1+2+1/B:24-xx_xx/C:02_xx+xx/D:05+xx_xx/E:7_3!0_xx-1/F:2_1#0_xx@2_7|8_28/G:5_2%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
22025000 22325000 ts^u-i+ch=i/A:-1+1+5/B:02-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_1!0_xx-1/F:5_2#0_xx@3_6|10_26/G:3_1%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
22325000 22825000 u^i-ch+i=m/A:0+2+4/B:02-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_1!0_xx-1/F:5_2#0_xx@3_6|10_26/G:3_1%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
22825000 23625000 i^ch-i+m=a/A:0+2+4/B:02-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_1!0_xx-1/F:5_2#0_xx@3_6|10_26/G:3_1%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
23625000 24125000 ch^i-m+a=i/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_2#0_xx@3_6|10_26/G:3_1%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
24125000 24725000 i^m-a+i=n/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_2#0_xx@3_6|10_26/G:3_1%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
24725000 25125000 m^a-i+n=i/A:2+4+2/B:05-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_2#0_xx@3_6|10_26/G:3_1%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
25125000 25924999 a^i-n+i=n/A:3+5+1/B:15-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:5_2#0_xx@3_6|10_26/G:3_1%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
25924999 26825000 i^n-i+n=a/A:3+5+1/B:15-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:5_2#0_xx@3_6|10_26/G:3_1%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
26825000 27725000 n^i-n+a=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@4_5|15_21/G:5_2%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
27725000 28224999 i^n-a+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@4_5|15_21/G:5_2%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
28224999 30125000 n^a-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@4_5|15_21/G:5_2%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
30125000 32125000 a^cl-t+e=k/A:2+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@4_5|15_21/G:5_2%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
32125000 32425000 cl^t-e+k=i/A:2+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@4_5|15_21/G:5_2%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
32425000 33125000 t^e-k+i=n/A:-1+1+5/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@5_4|18_18/G:4_4%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
33125000 33424999 e^k-i+n=u/A:-1+1+5/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@5_4|18_18/G:4_4%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
33424999 34425000 k^i-n+u=m/A:0+2+4/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@5_4|18_18/G:4_4%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
34425000 35325000 i^n-u+m=o/A:0+2+4/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@5_4|18_18/G:4_4%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
35325000 35625000 n^u-m+o=n/A:1+3+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@5_4|18_18/G:4_4%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
35625000 36625000 u^m-o+n=o/A:1+3+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@5_4|18_18/G:4_4%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
36625000 36925000 m^o-n+o=n/A:2+4+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@5_4|18_18/G:4_4%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
36925000 37525000 o^n-o+n=o/A:2+4+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@5_4|18_18/G:4_4%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
37525000 38225000 n^o-n+o=f/A:3+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@5_4|18_18/G:4_4%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
38225000 38525000 o^n-o+f=U/A:3+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@5_4|18_18/G:4_4%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
38525000 39225000 n^o-f+U=t/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@6_3|23_13/G:3_1%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
39225000 39925000 o^f-U+t=o/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@6_3|23_13/G:3_1%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
39925000 40425000 f^U-t+o=N/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@6_3|23_13/G:3_1%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
40425000 40725000 U^t-o+N=n/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@6_3|23_13/G:3_1%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
40725000 41525000 t^o-N+n=o/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@6_3|23_13/G:3_1%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
41525000 41925000 o^N-n+o=n/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@6_3|23_13/G:3_1%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
41925000 42625000 N^n-o+n=a/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@6_3|23_13/G:3_1%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
42625000 43324999 n^o-n+a=k/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@7_2|27_9/G:6_4%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
43324999 44225000 o^n-a+k=a/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@7_2|27_9/G:6_4%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
44225000 44925000 n^a-k+a=e/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@7_2|27_9/G:6_4%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
44925000 45824999 a^k-a+e=m/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@7_2|27_9/G:6_4%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
45824999 46425000 k^a-e+m=o/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:3_1#0_xx@7_2|27_9/G:6_4%0_xx_1/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
46425000 46925000 a^e-m+o=g/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@8_1|30_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
46925000 47325000 e^m-o+g=u/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@8_1|30_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
47325000 47825000 m^o-g+u=r/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@8_1|30_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
47825000 48825000 o^g-u+r=i/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@8_1|30_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
48825000 49325000 g^u-r+i=k/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@8_1|30_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
49325000 50325000 u^r-i+k=o/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@8_1|30_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
50325000 51125000 r^i-k+o=N/A:0+4+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@8_1|30_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
51125000 51625000 i^k-o+N=d/A:0+4+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@8_1|30_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
51625000 52625000 k^o-N+d=a/A:1+5+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@8_1|30_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
52625000 54325000 o^N-d+a=sil/A:2+6+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@8_1|30_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-35@1+1&1-8|1+35/J:xx_xx/K:1+8-35
