0 3425000 xx^xx-sil+n=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_8/K:1+2-8
3425000 3825000 xx^sil-n+e=g/A:-1+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_2|1_8/G:4_3%0_xx_1/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8
3825000 4725000 sil^n-e+g=a/A:-1+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_2|1_8/G:4_3%0_xx_1/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8
4725000 5225000 n^e-g+a=i/A:0+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_2|1_8/G:4_3%0_xx_1/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8
5225000 6324999 e^g-a+i=o/A:0+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_2|1_8/G:4_3%0_xx_1/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8
6324999 7025000 g^a-i+o=k/A:1+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_2|1_8/G:4_3%0_xx_1/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8
7025000 8525000 a^i-o+k=a/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_2|1_8/G:4_3%0_xx_1/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8
8525000 9425000 i^o-k+a=n/A:-2+1+4/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8
9425000 9825000 o^k-a+n=a/A:-2+1+4/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8
9825000 10525000 k^a-n+a=e/A:-1+2+3/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8
10525000 11725000 a^n-a+e=r/A:-1+2+3/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8
11725000 12325000 n^a-e+r=u/A:0+3+2/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8
12325000 12825000 a^e-r+u=sil/A:1+4+1/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8
12825000 14025000 e^r-u+sil=xx/A:1+4+1/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8
14025000 16325000 r^u-sil+xx=xx/A:xx+xx+xx/B:20-3_2/C:xx_xx+xx/D:xx+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+2-8
