0 5225000 xx^xx-sil+o=N/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:1+4-15
5225000 6025000 xx^sil-o+N=n/A:-2+1+6/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
6025000 6625000 sil^o-N+n=a/A:-1+2+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
6625000 7625000 o^N-n+a=n/A:0+3+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
7625000 8525000 N^n-a+n=o/A:0+3+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
8525000 9125000 n^a-n+o=k/A:1+4+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
9125000 10025000 a^n-o+k=o/A:1+4+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
10025000 10525000 n^o-k+o=g/A:2+5+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
10525000 11225000 o^k-o+g=a/A:2+5+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
11225000 11825000 k^o-g+a=k/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
11825000 13225000 o^g-a+k=i/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
13225000 15025000 g^a-k+i=cl/A:0+1+2/B:13-xx_xx/C:06_xx+xx/D:06+xx_xx/E:6_3!0_xx-1/F:2_1#0_xx@2_3|7_9/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
15025000 16325000 a^k-i+cl=k/A:0+1+2/B:13-xx_xx/C:06_xx+xx/D:06+xx_xx/E:6_3!0_xx-1/F:2_1#0_xx@2_3|7_9/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
16325000 17025000 k^i-cl+k=i/A:1+2+1/B:13-xx_xx/C:06_xx+xx/D:06+xx_xx/E:6_3!0_xx-1/F:2_1#0_xx@2_3|7_9/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
17025000 17725000 i^cl-k+i=cl/A:0+1+2/B:06-xx_xx/C:06_xx+xx/D:01+7_6/E:2_1!0_xx-1/F:2_1#0_xx@3_2|9_7/G:5_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
17725000 18525000 cl^k-i+cl=u/A:0+1+2/B:06-xx_xx/C:06_xx+xx/D:01+7_6/E:2_1!0_xx-1/F:2_1#0_xx@3_2|9_7/G:5_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
18525000 18825000 k^i-cl+u=r/A:1+2+1/B:06-xx_xx/C:06_xx+xx/D:01+7_6/E:2_1!0_xx-1/F:2_1#0_xx@3_2|9_7/G:5_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
18825000 19425000 i^cl-u+r=e/A:-2+1+5/B:06-xx_xx/C:01_7+6/D:15+xx_xx/E:2_1!0_xx-1/F:5_3#0_xx@4_1|11_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
19425000 19725000 cl^u-r+e=sh/A:-1+2+4/B:06-xx_xx/C:01_7+6/D:15+xx_xx/E:2_1!0_xx-1/F:5_3#0_xx@4_1|11_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
19725000 20625000 u^r-e+sh=i/A:-1+2+4/B:06-xx_xx/C:01_7+6/D:15+xx_xx/E:2_1!0_xx-1/F:5_3#0_xx@4_1|11_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
20625000 20924999 r^e-sh+i=s/A:0+3+3/B:06-xx_xx/C:01_7+6/D:15+xx_xx/E:2_1!0_xx-1/F:5_3#0_xx@4_1|11_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
20924999 21225000 e^sh-i+s=o/A:0+3+3/B:06-xx_xx/C:01_7+6/D:15+xx_xx/E:2_1!0_xx-1/F:5_3#0_xx@4_1|11_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
21225000 22725000 sh^i-s+o=o/A:1+4+2/B:01-7_6/C:15_xx+xx/D:xx+xx_xx/E:2_1!0_xx-1/F:5_3#0_xx@4_1|11_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
22725000 24625000 i^s-o+o=sil/A:1+4+2/B:01-7_6/C:15_xx+xx/D:xx+xx_xx/E:2_1!0_xx-1/F:5_3#0_xx@4_1|11_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
24625000 29425000 s^o-o+sil=xx/A:2+5+1/B:01-7_6/C:15_xx+xx/D:xx+xx_xx/E:2_1!0_xx-1/F:5_3#0_xx@4_1|11_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
