0 3025000 xx^xx-sil+ky=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_11/K:2+8-21
3025000 3825000 xx^sil-ky+e=r/A:0+1+4/B:xx-xx_xx/C:09_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_11/G:4_1%0_xx_1/H:xx_xx/I:4-11@1+2&1-8|1+21/J:4_10/K:2+8-21
3825000 4325000 sil^ky-e+r=u/A:0+1+4/B:xx-xx_xx/C:09_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_11/G:4_1%0_xx_1/H:xx_xx/I:4-11@1+2&1-8|1+21/J:4_10/K:2+8-21
4325000 4625000 ky^e-r+u=ts/A:1+2+3/B:09-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_11/G:4_1%0_xx_1/H:xx_xx/I:4-11@1+2&1-8|1+21/J:4_10/K:2+8-21
4625000 5625000 e^r-u+ts=e/A:1+2+3/B:09-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_11/G:4_1%0_xx_1/H:xx_xx/I:4-11@1+2&1-8|1+21/J:4_10/K:2+8-21
5625000 6625000 r^u-ts+e=o/A:2+3+2/B:09-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_11/G:4_1%0_xx_1/H:xx_xx/I:4-11@1+2&1-8|1+21/J:4_10/K:2+8-21
6625000 7625000 u^ts-e+o=t/A:2+3+2/B:09-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_11/G:4_1%0_xx_1/H:xx_xx/I:4-11@1+2&1-8|1+21/J:4_10/K:2+8-21
7625000 8125000 ts^e-o+t=o/A:3+4+1/B:18-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_11/G:4_1%0_xx_1/H:xx_xx/I:4-11@1+2&1-8|1+21/J:4_10/K:2+8-21
8125000 9025000 e^o-t+o=o/A:0+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_7/G:1_1%0_xx_1/H:xx_xx/I:4-11@1+2&1-8|1+21/J:4_10/K:2+8-21
9025000 9625000 o^t-o+o=cl/A:0+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_7/G:1_1%0_xx_1/H:xx_xx/I:4-11@1+2&1-8|1+21/J:4_10/K:2+8-21
9625000 10625000 t^o-o+cl=t/A:1+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_7/G:1_1%0_xx_1/H:xx_xx/I:4-11@1+2&1-8|1+21/J:4_10/K:2+8-21
10625000 11225000 o^o-cl+t=e/A:2+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_7/G:1_1%0_xx_1/H:xx_xx/I:4-11@1+2&1-8|1+21/J:4_10/K:2+8-21
11225000 11625000 o^cl-t+e=d/A:3+4+1/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_7/G:1_1%0_xx_1/H:xx_xx/I:4-11@1+2&1-8|1+21/J:4_10/K:2+8-21
11625000 12525000 cl^t-e+d=o/A:3+4+1/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_7/G:1_1%0_xx_1/H:xx_xx/I:4-11@1+2&1-8|1+21/J:4_10/K:2+8-21
12525000 13125000 t^e-d+o=by/A:0+1+1/B:12-xx_xx/C:06_xx+xx/D:09+xx_xx/E:4_1!0_xx-1/F:1_1#0_xx@3_2|9_3/G:2_1%0_xx_1/H:xx_xx/I:4-11@1+2&1-8|1+21/J:4_10/K:2+8-21
13125000 13425000 e^d-o+by=e/A:0+1+1/B:12-xx_xx/C:06_xx+xx/D:09+xx_xx/E:4_1!0_xx-1/F:1_1#0_xx@3_2|9_3/G:2_1%0_xx_1/H:xx_xx/I:4-11@1+2&1-8|1+21/J:4_10/K:2+8-21
13425000 14625000 d^o-by+e=n/A:0+1+2/B:06-xx_xx/C:09_xx+xx/D:13+xx_xx/E:1_1!0_xx-1/F:2_1#0_xx@4_1|10_2/G:3_1%0_xx_0/H:xx_xx/I:4-11@1+2&1-8|1+21/J:4_10/K:2+8-21
14625000 15025000 o^by-e+n=i/A:0+1+2/B:06-xx_xx/C:09_xx+xx/D:13+xx_xx/E:1_1!0_xx-1/F:2_1#0_xx@4_1|10_2/G:3_1%0_xx_0/H:xx_xx/I:4-11@1+2&1-8|1+21/J:4_10/K:2+8-21
15025000 16325000 by^e-n+i=pau/A:1+2+1/B:09-xx_xx/C:13_xx+xx/D:02+xx_xx/E:1_1!0_xx-1/F:2_1#0_xx@4_1|10_2/G:3_1%0_xx_0/H:xx_xx/I:4-11@1+2&1-8|1+21/J:4_10/K:2+8-21
16325000 17025000 e^n-i+pau=z/A:1+2+1/B:09-xx_xx/C:13_xx+xx/D:02+xx_xx/E:1_1!0_xx-1/F:2_1#0_xx@4_1|10_2/G:3_1%0_xx_0/H:xx_xx/I:4-11@1+2&1-8|1+21/J:4_10/K:2+8-21
17025000 18925000 n^i-pau+z=a/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:4_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_10/K:2+8-21
18925000 19925000 i^pau-z+a=r/A:0+1+3/B:13-xx_xx/C:02_xx+xx/D:09+xx_xx/E:2_1!0_xx-0/F:3_1#0_xx@1_4|1_10/G:2_1%0_xx_1/H:4_11/I:4-10@2+1&5-4|12+10/J:xx_xx/K:2+8-21
19925000 20525000 pau^z-a+r=i/A:0+1+3/B:13-xx_xx/C:02_xx+xx/D:09+xx_xx/E:2_1!0_xx-0/F:3_1#0_xx@1_4|1_10/G:2_1%0_xx_1/H:4_11/I:4-10@2+1&5-4|12+10/J:xx_xx/K:2+8-21
20525000 20924999 z^a-r+i=py/A:1+2+2/B:13-xx_xx/C:02_xx+xx/D:09+xx_xx/E:2_1!0_xx-0/F:3_1#0_xx@1_4|1_10/G:2_1%0_xx_1/H:4_11/I:4-10@2+1&5-4|12+10/J:xx_xx/K:2+8-21
20924999 21425000 a^r-i+py=e/A:1+2+2/B:13-xx_xx/C:02_xx+xx/D:09+xx_xx/E:2_1!0_xx-0/F:3_1#0_xx@1_4|1_10/G:2_1%0_xx_1/H:4_11/I:4-10@2+1&5-4|12+10/J:xx_xx/K:2+8-21
21425000 22525000 r^i-py+e=k/A:2+3+1/B:02-xx_xx/C:09_xx+xx/D:08+xx_xx/E:2_1!0_xx-0/F:3_1#0_xx@1_4|1_10/G:2_1%0_xx_1/H:4_11/I:4-10@2+1&5-4|12+10/J:xx_xx/K:2+8-21
22525000 23825000 i^py-e+k=a/A:2+3+1/B:02-xx_xx/C:09_xx+xx/D:08+xx_xx/E:2_1!0_xx-0/F:3_1#0_xx@1_4|1_10/G:2_1%0_xx_1/H:4_11/I:4-10@2+1&5-4|12+10/J:xx_xx/K:2+8-21
23825000 24525000 py^e-k+a=r/A:0+1+2/B:09-xx_xx/C:08_xx+xx/D:09+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@2_3|4_7/G:3_1%0_xx_1/H:4_11/I:4-10@2+1&5-4|12+10/J:xx_xx/K:2+8-21
24525000 25025000 e^k-a+r=a/A:0+1+2/B:09-xx_xx/C:08_xx+xx/D:09+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@2_3|4_7/G:3_1%0_xx_1/H:4_11/I:4-10@2+1&5-4|12+10/J:xx_xx/K:2+8-21
25025000 25325000 k^a-r+a=my/A:1+2+1/B:09-xx_xx/C:08_xx+xx/D:09+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@2_3|4_7/G:3_1%0_xx_1/H:4_11/I:4-10@2+1&5-4|12+10/J:xx_xx/K:2+8-21
25325000 25825000 a^r-a+my=e/A:1+2+1/B:09-xx_xx/C:08_xx+xx/D:09+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@2_3|4_7/G:3_1%0_xx_1/H:4_11/I:4-10@2+1&5-4|12+10/J:xx_xx/K:2+8-21
25825000 27325000 r^a-my+e=i/A:0+1+3/B:08-xx_xx/C:09_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_2|6_5/G:2_2%0_xx_1/H:4_11/I:4-10@2+1&5-4|12+10/J:xx_xx/K:2+8-21
27325000 27625000 a^my-e+i=n/A:0+1+3/B:08-xx_xx/C:09_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_2|6_5/G:2_2%0_xx_1/H:4_11/I:4-10@2+1&5-4|12+10/J:xx_xx/K:2+8-21
27625000 28625000 my^e-i+n=i/A:1+2+2/B:08-xx_xx/C:09_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_2|6_5/G:2_2%0_xx_1/H:4_11/I:4-10@2+1&5-4|12+10/J:xx_xx/K:2+8-21
28625000 29325000 e^i-n+i=i/A:2+3+1/B:09-xx_xx/C:13_xx+xx/D:20+1_2/E:2_1!0_xx-1/F:3_1#0_xx@3_2|6_5/G:2_2%0_xx_1/H:4_11/I:4-10@2+1&5-4|12+10/J:xx_xx/K:2+8-21
29325000 29725000 i^n-i+i=k/A:2+3+1/B:09-xx_xx/C:13_xx+xx/D:20+1_2/E:2_1!0_xx-1/F:3_1#0_xx@3_2|6_5/G:2_2%0_xx_1/H:4_11/I:4-10@2+1&5-4|12+10/J:xx_xx/K:2+8-21
29725000 30325000 n^i-i+k=u/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@4_1|9_2/G:xx_xx%xx_xx_xx/H:4_11/I:4-10@2+1&5-4|12+10/J:xx_xx/K:2+8-21
30325000 31125000 i^i-k+u=sil/A:0+2+1/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@4_1|9_2/G:xx_xx%xx_xx_xx/H:4_11/I:4-10@2+1&5-4|12+10/J:xx_xx/K:2+8-21
31125000 32425000 i^k-u+sil=xx/A:0+2+1/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@4_1|9_2/G:xx_xx%xx_xx_xx/H:4_11/I:4-10@2+1&5-4|12+10/J:xx_xx/K:2+8-21
32425000 36525000 k^u-sil+xx=xx/A:xx+xx+xx/B:20-1_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+8-21
