0 5225000 xx^xx-sil+f=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:3+6-24
5225000 6425000 xx^sil-f+i=r/A:-1+1+4/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-6|1+24/J:1_3/K:3+6-24
6425000 6925000 sil^f-i+r=e/A:-1+1+4/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-6|1+24/J:1_3/K:3+6-24
6925000 7225000 f^i-r+e=N/A:0+2+3/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-6|1+24/J:1_3/K:3+6-24
7225000 8125000 i^r-e+N=ts/A:0+2+3/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-6|1+24/J:1_3/K:3+6-24
8125000 9325000 r^e-N+ts=e/A:1+3+2/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-6|1+24/J:1_3/K:3+6-24
9325000 10225000 e^N-ts+e=pau/A:2+4+1/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-6|1+24/J:1_3/K:3+6-24
10225000 12024999 N^ts-e+pau=p/A:2+4+1/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-6|1+24/J:1_3/K:3+6-24
12024999 15125000 ts^e-pau+p=a/A:xx+xx+xx/B:18-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+6-24
15125000 16125000 e^pau-p+a=d/A:0+1+3/B:18-xx_xx/C:18_xx+xx/D:18+xx_xx/E:4_2!0_xx-0/F:3_1#0_xx@1_1|1_3/G:5_5%0_xx_0/H:1_4/I:1-3@2+2&2-5|5+20/J:4_17/K:3+6-24
16125000 17025000 pau^p-a+d=o/A:0+1+3/B:18-xx_xx/C:18_xx+xx/D:18+xx_xx/E:4_2!0_xx-0/F:3_1#0_xx@1_1|1_3/G:5_5%0_xx_0/H:1_4/I:1-3@2+2&2-5|5+20/J:4_17/K:3+6-24
17025000 17425000 p^a-d+o=b/A:1+2+2/B:18-xx_xx/C:18_xx+xx/D:18+xx_xx/E:4_2!0_xx-0/F:3_1#0_xx@1_1|1_3/G:5_5%0_xx_0/H:1_4/I:1-3@2+2&2-5|5+20/J:4_17/K:3+6-24
17425000 18625000 a^d-o+b=a/A:1+2+2/B:18-xx_xx/C:18_xx+xx/D:18+xx_xx/E:4_2!0_xx-0/F:3_1#0_xx@1_1|1_3/G:5_5%0_xx_0/H:1_4/I:1-3@2+2&2-5|5+20/J:4_17/K:3+6-24
18625000 18925000 d^o-b+a=pau/A:2+3+1/B:18-xx_xx/C:18_xx+xx/D:18+xx_xx/E:4_2!0_xx-0/F:3_1#0_xx@1_1|1_3/G:5_5%0_xx_0/H:1_4/I:1-3@2+2&2-5|5+20/J:4_17/K:3+6-24
18925000 20724999 o^b-a+pau=v/A:2+3+1/B:18-xx_xx/C:18_xx+xx/D:18+xx_xx/E:4_2!0_xx-0/F:3_1#0_xx@1_1|1_3/G:5_5%0_xx_0/H:1_4/I:1-3@2+2&2-5|5+20/J:4_17/K:3+6-24
20724999 23025000 b^a-pau+v=e/A:xx+xx+xx/B:18-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:3+6-24
23025000 23424999 a^pau-v+e=n/A:-4+1+5/B:18-xx_xx/C:18_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_4|1_17/G:3_1%0_xx_1/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
23424999 24025000 pau^v-e+n=e/A:-4+1+5/B:18-xx_xx/C:18_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_4|1_17/G:3_1%0_xx_1/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
24025000 24725000 v^e-n+e=ts/A:-3+2+4/B:18-xx_xx/C:18_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_4|1_17/G:3_1%0_xx_1/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
24725000 25724999 e^n-e+ts=i/A:-3+2+4/B:18-xx_xx/C:18_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_4|1_17/G:3_1%0_xx_1/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
25724999 26925000 n^e-ts+i=a/A:-2+3+3/B:18-xx_xx/C:18_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_4|1_17/G:3_1%0_xx_1/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
26925000 27525000 e^ts-i+a=w/A:-2+3+3/B:18-xx_xx/C:18_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_4|1_17/G:3_1%0_xx_1/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
27525000 28625000 ts^i-a+w=a/A:-1+4+2/B:18-xx_xx/C:18_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_4|1_17/G:3_1%0_xx_1/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
28625000 29425000 i^a-w+a=d/A:0+5+1/B:18-xx_xx/C:24_xx+xx/D:04+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_4|1_17/G:3_1%0_xx_1/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
29425000 30924999 a^w-a+d=o/A:0+5+1/B:18-xx_xx/C:24_xx+xx/D:04+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_4|1_17/G:3_1%0_xx_1/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
30924999 34525000 w^a-d+o=r/A:0+1+3/B:24-xx_xx/C:04_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@2_3|6_12/G:5_5%0_xx_1/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
34525000 35025000 a^d-o+r=e/A:0+1+3/B:24-xx_xx/C:04_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@2_3|6_12/G:5_5%0_xx_1/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
35025000 35525000 d^o-r+e=m/A:1+2+2/B:24-xx_xx/C:04_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@2_3|6_12/G:5_5%0_xx_1/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
35525000 35825000 o^r-e+m=o/A:1+2+2/B:24-xx_xx/C:04_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@2_3|6_12/G:5_5%0_xx_1/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
35825000 36825000 r^e-m+o=i/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:18+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@2_3|6_12/G:5_5%0_xx_1/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
36825000 37525000 e^m-o+i=t/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:18+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@2_3|6_12/G:5_5%0_xx_1/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
37525000 38325000 m^o-i+t=a/A:-4+1+5/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_2|9_9/G:4_1%0_xx_1/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
38325000 38925000 o^i-t+a=r/A:-3+2+4/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_2|9_9/G:4_1%0_xx_1/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
38925000 39625000 i^t-a+r=i/A:-3+2+4/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_2|9_9/G:4_1%0_xx_1/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
39625000 39925000 t^a-r+i=a/A:-2+3+3/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_2|9_9/G:4_1%0_xx_1/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
39925000 40625000 a^r-i+a=n/A:-2+3+3/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_2|9_9/G:4_1%0_xx_1/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
40625000 41325000 r^i-a+n=o/A:-1+4+2/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_2|9_9/G:4_1%0_xx_1/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
41325000 42025000 i^a-n+o=t/A:0+5+1/B:18-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_2|9_9/G:4_1%0_xx_1/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
42025000 42725000 a^n-o+t=o/A:0+5+1/B:18-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_2|9_9/G:4_1%0_xx_1/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
42725000 43324999 n^o-t+o=sh/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:4_1#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
43324999 43825000 o^t-o+sh=i/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:4_1#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
43825000 44725000 t^o-sh+i=d/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:4_1#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
44725000 45125000 o^sh-i+d=e/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:4_1#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
45125000 45625000 sh^i-d+e=s/A:2+3+2/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
45625000 46325000 i^d-e+s=U/A:2+3+2/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
46325000 48225000 d^e-s+U=sil/A:3+4+1/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
48225000 48525000 e^s-U+sil=xx/A:3+4+1/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:1_3/I:4-17@3+1&3-4|8+17/J:xx_xx/K:3+6-24
48525000 54525000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+6-24
