0 3025000 xx^xx-sil+b=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:11_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_18/K:2+7-37
3025000 3725000 xx^sil-b+o=s/A:-4+1+11/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:11_5#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
3725000 4225000 sil^b-o+s=u/A:-4+1+11/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:11_5#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
4225000 5525000 b^o-s+u=n/A:-3+2+10/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:11_5#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
5525000 5825000 o^s-u+n=i/A:-3+2+10/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:11_5#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
5825000 6425000 s^u-n+i=a/A:-2+3+9/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:11_5#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
6425000 7025000 u^n-i+a=k/A:-2+3+9/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:11_5#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
7025000 7925000 n^i-a+k=o/A:-1+4+8/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:11_5#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
7925000 9125000 i^a-k+o=cl/A:0+5+7/B:18-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:11_5#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
9125000 10425000 a^k-o+cl=ky/A:0+5+7/B:18-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:11_5#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
10425000 11025000 k^o-cl+ky=o/A:1+6+6/B:18-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:11_5#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
11025000 11825000 o^cl-ky+o=o/A:2+7+5/B:18-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:11_5#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
11825000 12925000 cl^ky-o+o=k/A:2+7+5/B:18-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:11_5#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
12925000 13825000 ky^o-o+k=a/A:3+8+4/B:18-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:11_5#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
13825000 14225000 o^o-k+a=r/A:4+9+3/B:02-xx_xx/C:13_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:11_5#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
14225000 15025000 o^k-a+r=a/A:4+9+3/B:02-xx_xx/C:13_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:11_5#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
15025000 15525000 k^a-r+a=n/A:5+10+2/B:02-xx_xx/C:13_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:11_5#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
15525000 16125000 a^r-a+n=o/A:5+10+2/B:02-xx_xx/C:13_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:11_5#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
16125000 16825000 r^a-n+o=k/A:6+11+1/B:13-xx_xx/C:23_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:11_5#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
16825000 17625000 a^n-o+k=o/A:6+11+1/B:13-xx_xx/C:23_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:11_5#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
17625000 19025000 n^o-k+o=o/A:-4+1+5/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:11_5!0_xx-1/F:5_5#0_xx@2_2|12_7/G:2_1%0_xx_1/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
19025000 19325000 o^k-o+o=g/A:-4+1+5/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:11_5!0_xx-1/F:5_5#0_xx@2_2|12_7/G:2_1%0_xx_1/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
19325000 20125000 k^o-o+g=e/A:-3+2+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:11_5!0_xx-1/F:5_5#0_xx@2_2|12_7/G:2_1%0_xx_1/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
20125000 21025000 o^o-g+e=k/A:-2+3+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:11_5!0_xx-1/F:5_5#0_xx@2_2|12_7/G:2_1%0_xx_1/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
21025000 21425000 o^g-e+k=i/A:-2+3+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:11_5!0_xx-1/F:5_5#0_xx@2_2|12_7/G:2_1%0_xx_1/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
21425000 22025000 g^e-k+i=n/A:-1+4+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:11_5!0_xx-1/F:5_5#0_xx@2_2|12_7/G:2_1%0_xx_1/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
22025000 22325000 e^k-i+n=i/A:-1+4+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:11_5!0_xx-1/F:5_5#0_xx@2_2|12_7/G:2_1%0_xx_1/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
22325000 22625000 k^i-n+i=y/A:0+5+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:11_5!0_xx-1/F:5_5#0_xx@2_2|12_7/G:2_1%0_xx_1/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
22625000 23125000 i^n-i+y=o/A:0+5+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:11_5!0_xx-1/F:5_5#0_xx@2_2|12_7/G:2_1%0_xx_1/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
23125000 23725000 n^i-y+o=r/A:0+1+2/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:5_5!0_xx-1/F:2_1#0_xx@3_1|17_2/G:7_6%0_xx_0/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
23725000 25525000 i^y-o+r=i/A:0+1+2/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:5_5!0_xx-1/F:2_1#0_xx@3_1|17_2/G:7_6%0_xx_0/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
25525000 27225000 y^o-r+i=pau/A:1+2+1/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:5_5!0_xx-1/F:2_1#0_xx@3_1|17_2/G:7_6%0_xx_0/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
27225000 27725000 o^r-i+pau=j/A:1+2+1/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:5_5!0_xx-1/F:2_1#0_xx@3_1|17_2/G:7_6%0_xx_0/H:xx_xx/I:3-18@1+2&1-7|1+37/J:4_19/K:2+7-37
27725000 28424999 r^i-pau+j=u/A:xx+xx+xx/B:20-1_1/C:xx_xx+xx/D:02+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_6%0_xx_xx/H:3_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_19/K:2+7-37
28424999 28825000 i^pau-j+u=u/A:-5+1+7/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:7_6#0_xx@1_4|1_19/G:5_1%0_xx_1/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
28825000 30025000 pau^j-u+u=i/A:-5+1+7/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:7_6#0_xx@1_4|1_19/G:5_1%0_xx_1/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
30025000 30724999 j^u-u+i=ch/A:-4+2+6/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:7_6#0_xx@1_4|1_19/G:5_1%0_xx_1/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
30724999 31225000 u^u-i+ch=i/A:-3+3+5/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:7_6#0_xx@1_4|1_19/G:5_1%0_xx_1/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
31225000 31525000 u^i-ch+i=g/A:-2+4+4/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:7_6#0_xx@1_4|1_19/G:5_1%0_xx_1/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
31525000 32425000 i^ch-i+g=a/A:-2+4+4/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:7_6#0_xx@1_4|1_19/G:5_1%0_xx_1/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
32425000 33224999 ch^i-g+a=ts/A:-1+5+3/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:7_6#0_xx@1_4|1_19/G:5_1%0_xx_1/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
33224999 33525000 i^g-a+ts=u/A:-1+5+3/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:7_6#0_xx@1_4|1_19/G:5_1%0_xx_1/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
33525000 34125000 g^a-ts+u=n/A:0+6+2/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:7_6#0_xx@1_4|1_19/G:5_1%0_xx_1/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
34125000 35225000 a^ts-u+n=i/A:0+6+2/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:7_6#0_xx@1_4|1_19/G:5_1%0_xx_1/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
35225000 36825000 ts^u-n+i=b/A:1+7+1/B:02-xx_xx/C:13_xx+xx/D:18+xx_xx/E:2_1!0_xx-0/F:7_6#0_xx@1_4|1_19/G:5_1%0_xx_1/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
36825000 37525000 u^n-i+b=a/A:1+7+1/B:02-xx_xx/C:13_xx+xx/D:18+xx_xx/E:2_1!0_xx-0/F:7_6#0_xx@1_4|1_19/G:5_1%0_xx_1/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
37525000 38025000 n^i-b+a=r/A:0+1+5/B:13-xx_xx/C:18_xx+xx/D:09+xx_xx/E:7_6!0_xx-1/F:5_1#0_xx@2_3|8_12/G:4_4%0_xx_1/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
38025000 38425000 i^b-a+r=i/A:0+1+5/B:13-xx_xx/C:18_xx+xx/D:09+xx_xx/E:7_6!0_xx-1/F:5_1#0_xx@2_3|8_12/G:4_4%0_xx_1/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
38425000 38825000 b^a-r+i=e/A:1+2+4/B:13-xx_xx/C:18_xx+xx/D:09+xx_xx/E:7_6!0_xx-1/F:5_1#0_xx@2_3|8_12/G:4_4%0_xx_1/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
38825000 39125000 a^r-i+e=v/A:1+2+4/B:13-xx_xx/C:18_xx+xx/D:09+xx_xx/E:7_6!0_xx-1/F:5_1#0_xx@2_3|8_12/G:4_4%0_xx_1/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
39125000 40025000 r^i-e+v=o/A:2+3+3/B:13-xx_xx/C:18_xx+xx/D:09+xx_xx/E:7_6!0_xx-1/F:5_1#0_xx@2_3|8_12/G:4_4%0_xx_1/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
40025000 40425000 i^e-v+o=g/A:3+4+2/B:18-xx_xx/C:09_xx+xx/D:13+xx_xx/E:7_6!0_xx-1/F:5_1#0_xx@2_3|8_12/G:4_4%0_xx_1/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
40425000 41025000 e^v-o+g=a/A:3+4+2/B:18-xx_xx/C:09_xx+xx/D:13+xx_xx/E:7_6!0_xx-1/F:5_1#0_xx@2_3|8_12/G:4_4%0_xx_1/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
41025000 42225000 v^o-g+a=s/A:4+5+1/B:09-xx_xx/C:13_xx+xx/D:03+xx_xx/E:7_6!0_xx-1/F:5_1#0_xx@2_3|8_12/G:4_4%0_xx_1/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
42225000 42825000 o^g-a+s=e/A:4+5+1/B:09-xx_xx/C:13_xx+xx/D:03+xx_xx/E:7_6!0_xx-1/F:5_1#0_xx@2_3|8_12/G:4_4%0_xx_1/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
42825000 44025000 g^a-s+e=N/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:5_1!0_xx-1/F:4_4#0_xx@3_2|13_7/G:3_3%0_xx_1/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
44025000 44825000 a^s-e+N=ry/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:5_1!0_xx-1/F:4_4#0_xx@3_2|13_7/G:3_3%0_xx_1/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
44825000 45525000 s^e-N+ry=o/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:5_1!0_xx-1/F:4_4#0_xx@3_2|13_7/G:3_3%0_xx_1/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
45525000 46625000 e^N-ry+o=o/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:5_1!0_xx-1/F:4_4#0_xx@3_2|13_7/G:3_3%0_xx_1/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
46625000 47425000 N^ry-o+o=s/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:5_1!0_xx-1/F:4_4#0_xx@3_2|13_7/G:3_3%0_xx_1/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
47425000 47725000 ry^o-o+s=a/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:5_1!0_xx-1/F:4_4#0_xx@3_2|13_7/G:3_3%0_xx_1/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
47725000 48425000 o^o-s+a=r/A:-2+1+3/B:03-xx_xx/C:20_4+0/D:15+3_1/E:4_4!0_xx-1/F:3_3#0_xx@4_1|17_3/G:xx_xx%xx_xx_xx/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
48425000 49225000 o^s-a+r=e/A:-2+1+3/B:03-xx_xx/C:20_4+0/D:15+3_1/E:4_4!0_xx-1/F:3_3#0_xx@4_1|17_3/G:xx_xx%xx_xx_xx/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
49225000 50625000 s^a-r+e=t/A:-1+2+2/B:20-4_0/C:15_3+1/D:10+7_2/E:4_4!0_xx-1/F:3_3#0_xx@4_1|17_3/G:xx_xx%xx_xx_xx/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
50625000 53025000 a^r-e+t=a/A:-1+2+2/B:20-4_0/C:15_3+1/D:10+7_2/E:4_4!0_xx-1/F:3_3#0_xx@4_1|17_3/G:xx_xx%xx_xx_xx/H:3_18/I:4-19@2+1&4-4|19+19/J:xx_xx/K:2+7-37
