0 3725000 xx^xx-sil+g=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:1+3-12
3725000 4325000 xx^sil-g+a=r/A:-2+1+5/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_12/G:4_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
4325000 5125000 sil^g-a+r=u/A:-2+1+5/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_12/G:4_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
5125000 5725000 g^a-r+u=h/A:-1+2+4/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_12/G:4_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
5725000 6025000 a^r-u+h=a/A:-1+2+4/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_12/G:4_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
6025000 7025000 r^u-h+a=k/A:0+3+3/B:18-xx_xx/C:02_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_12/G:4_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
7025000 7524999 u^h-a+k=a/A:0+3+3/B:18-xx_xx/C:02_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_12/G:4_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
7524999 8225000 h^a-k+a=s/A:1+4+2/B:18-xx_xx/C:02_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_12/G:4_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
8225000 8825000 a^k-a+s=e/A:1+4+2/B:18-xx_xx/C:02_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_12/G:4_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
8825000 9825000 k^a-s+e=hy/A:2+5+1/B:18-xx_xx/C:02_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_12/G:4_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
9825000 11525000 a^s-e+hy=a/A:2+5+1/B:18-xx_xx/C:02_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_12/G:4_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
11525000 12525000 s^e-hy+a=k/A:-2+1+4/B:02-xx_xx/C:05_xx+xx/D:15+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@2_2|6_7/G:3_1%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
12525000 13125000 e^hy-a+k=U/A:-2+1+4/B:02-xx_xx/C:05_xx+xx/D:15+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@2_2|6_7/G:3_1%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
13125000 13925000 hy^a-k+U=t/A:-1+2+3/B:02-xx_xx/C:05_xx+xx/D:15+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@2_2|6_7/G:3_1%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
13925000 14325000 a^k-U+t=a/A:-1+2+3/B:02-xx_xx/C:05_xx+xx/D:15+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@2_2|6_7/G:3_1%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
14325000 14925000 k^U-t+a=i/A:0+3+2/B:05-xx_xx/C:15_xx+xx/D:01+7_1/E:5_3!0_xx-1/F:4_3#0_xx@2_2|6_7/G:3_1%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
14925000 15825000 U^t-a+i=ch/A:0+3+2/B:05-xx_xx/C:15_xx+xx/D:01+7_1/E:5_3!0_xx-1/F:4_3#0_xx@2_2|6_7/G:3_1%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
15825000 16625000 t^a-i+ch=i/A:1+4+1/B:05-xx_xx/C:15_xx+xx/D:01+7_1/E:5_3!0_xx-1/F:4_3#0_xx@2_2|6_7/G:3_1%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
16625000 17525000 a^i-ch+i=k/A:0+1+3/B:15-xx_xx/C:01_7+1/D:xx+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
17525000 17825000 i^ch-i+k=a/A:0+1+3/B:15-xx_xx/C:01_7+1/D:xx+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
17825000 18325000 ch^i-k+a=k/A:1+2+2/B:15-xx_xx/C:01_7+1/D:xx+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
18325000 19125000 i^k-a+k=u/A:1+2+2/B:15-xx_xx/C:01_7+1/D:xx+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
19125000 20025000 k^a-k+u=sil/A:2+3+1/B:15-xx_xx/C:01_7+1/D:xx+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
20025000 21425000 a^k-u+sil=xx/A:2+3+1/B:15-xx_xx/C:01_7+1/D:xx+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
21425000 23325000 k^u-sil+xx=xx/A:xx+xx+xx/B:01-7_1/C:xx_xx+xx/D:xx+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+3-12
