0 5525000 xx^xx-sil+y=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_25/K:2+10-38
5525000 6225000 xx^sil-y+a=cl/A:-2+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_7|1_25/G:2_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
6225000 6725000 sil^y-a+cl=ts/A:-2+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_7|1_25/G:2_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
6725000 8025000 y^a-cl+ts=u/A:-1+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_7|1_25/G:2_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
8025000 8725000 a^cl-ts+u=n/A:0+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_7|1_25/G:2_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
8725000 9025000 cl^ts-u+n=i/A:0+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_7|1_25/G:2_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
9025000 9825000 ts^u-n+i=n/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_7|1_25/G:2_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
9825000 10425000 u^n-i+n=a/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_7|1_25/G:2_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
10425000 11225000 n^i-n+a=r/A:0+1+2/B:13-xx_xx/C:20_1+2/D:18+xx_xx/E:4_3!0_xx-1/F:2_1#0_xx@2_6|5_21/G:5_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
11225000 12024999 i^n-a+r=u/A:0+1+2/B:13-xx_xx/C:20_1+2/D:18+xx_xx/E:4_3!0_xx-1/F:2_1#0_xx@2_6|5_21/G:5_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
12024999 12525000 n^a-r+u=w/A:1+2+1/B:13-xx_xx/C:20_1+2/D:18+xx_xx/E:4_3!0_xx-1/F:2_1#0_xx@2_6|5_21/G:5_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
12525000 13125000 a^r-u+w=o/A:1+2+1/B:13-xx_xx/C:20_1+2/D:18+xx_xx/E:4_3!0_xx-1/F:2_1#0_xx@2_6|5_21/G:5_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
13125000 13925000 r^u-w+o=r/A:0+1+5/B:20-1_2/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_1#0_xx@3_5|7_19/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
13925000 14524999 u^w-o+r=u/A:0+1+5/B:20-1_2/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_1#0_xx@3_5|7_19/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
14524999 14925000 w^o-r+u=t/A:1+2+4/B:20-1_2/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_1#0_xx@3_5|7_19/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
14925000 15925000 o^r-u+t=a/A:1+2+4/B:20-1_2/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_1#0_xx@3_5|7_19/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
15925000 16425000 r^u-t+a=a/A:2+3+3/B:20-1_2/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_1#0_xx@3_5|7_19/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
16425000 17725000 u^t-a+a=t/A:2+3+3/B:20-1_2/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_1#0_xx@3_5|7_19/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
17725000 18525000 t^a-a+t=o/A:3+4+2/B:20-1_2/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_1#0_xx@3_5|7_19/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
18525000 18825000 a^a-t+o=i/A:4+5+1/B:18-xx_xx/C:13_xx+xx/D:03+xx_xx/E:2_1!0_xx-1/F:5_1#0_xx@3_5|7_19/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
18825000 19125000 a^t-o+i=cl/A:4+5+1/B:18-xx_xx/C:13_xx+xx/D:03+xx_xx/E:2_1!0_xx-1/F:5_1#0_xx@3_5|7_19/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
19125000 19425000 t^o-i+cl=sh/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@4_4|12_14/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
19425000 20525000 o^i-cl+sh=o/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@4_4|12_14/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
20525000 20825000 i^cl-sh+o=n/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@4_4|12_14/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
20825000 21625000 cl^sh-o+n=i/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@4_4|12_14/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
21625000 22325000 sh^o-n+i=d/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+3_1/E:5_1!0_xx-1/F:4_4#0_xx@4_4|12_14/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
22325000 22725000 o^n-i+d=e/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+3_1/E:5_1!0_xx-1/F:4_4#0_xx@4_4|12_14/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
22725000 23424999 n^i-d+e=t/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:2_2#0_xx@5_3|16_10/G:5_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
23424999 23925000 i^d-e+t=a/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:2_2#0_xx@5_3|16_10/G:5_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
23925000 24425000 d^e-t+a=ky/A:0+2+1/B:20-3_1/C:10_7+2/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@5_3|16_10/G:5_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
24425000 25924999 e^t-a+ky=o/A:0+2+1/B:20-3_1/C:10_7+2/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@5_3|16_10/G:5_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
25924999 27125000 t^a-ky+o=o/A:0+1+5/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@6_2|18_8/G:3_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
27125000 27525000 a^ky-o+o=d/A:0+1+5/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@6_2|18_8/G:3_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
27525000 28424999 ky^o-o+d=a/A:1+2+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@6_2|18_8/G:3_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
28424999 29025000 o^o-d+a=i/A:2+3+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@6_2|18_8/G:3_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
29025000 29325000 o^d-a+i=g/A:2+3+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@6_2|18_8/G:3_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
29325000 30125000 d^a-i+g=a/A:3+4+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@6_2|18_8/G:3_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
30125000 30625000 a^i-g+a=i/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:2_2!0_xx-1/F:5_1#0_xx@6_2|18_8/G:3_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
30625000 31525000 i^g-a+i=t/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:2_2!0_xx-1/F:5_1#0_xx@6_2|18_8/G:3_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
31525000 32125000 g^a-i+t=a/A:-1+1+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:5_1!0_xx-1/F:3_2#0_xx@7_1|23_3/G:6_6%0_xx_0/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
32125000 32625000 a^i-t+a=g/A:0+2+2/B:20-3_1/C:10_7+2/D:12+xx_xx/E:5_1!0_xx-1/F:3_2#0_xx@7_1|23_3/G:6_6%0_xx_0/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
32625000 34325000 i^t-a+g=a/A:0+2+2/B:20-3_1/C:10_7+2/D:12+xx_xx/E:5_1!0_xx-1/F:3_2#0_xx@7_1|23_3/G:6_6%0_xx_0/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
34325000 37425000 t^a-g+a=pau/A:1+3+1/B:10-7_2/C:12_xx+xx/D:18+xx_xx/E:5_1!0_xx-1/F:3_2#0_xx@7_1|23_3/G:6_6%0_xx_0/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
37425000 37825000 a^g-a+pau=w/A:1+3+1/B:10-7_2/C:12_xx+xx/D:18+xx_xx/E:5_1!0_xx-1/F:3_2#0_xx@7_1|23_3/G:6_6%0_xx_0/H:xx_xx/I:7-25@1+2&1-10|1+38/J:3_13/K:2+10-38
37825000 38225000 g^a-pau+w=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_6%0_xx_xx/H:7_25/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:2+10-38
38225000 38925000 a^pau-w+o=r/A:-5+1+6/B:12-xx_xx/C:18_xx+xx/D:11+xx_xx/E:3_2!0_xx-0/F:6_6#0_xx@1_3|1_13/G:4_4%0_xx_1/H:7_25/I:3-13@2+1&8-3|26+13/J:xx_xx/K:2+10-38
38925000 39825000 pau^w-o+r=u/A:-5+1+6/B:12-xx_xx/C:18_xx+xx/D:11+xx_xx/E:3_2!0_xx-0/F:6_6#0_xx@1_3|1_13/G:4_4%0_xx_1/H:7_25/I:3-13@2+1&8-3|26+13/J:xx_xx/K:2+10-38
39825000 40425000 w^o-r+u=t/A:-4+2+5/B:12-xx_xx/C:18_xx+xx/D:11+xx_xx/E:3_2!0_xx-0/F:6_6#0_xx@1_3|1_13/G:4_4%0_xx_1/H:7_25/I:3-13@2+1&8-3|26+13/J:xx_xx/K:2+10-38
40425000 41425000 o^r-u+t=a/A:-4+2+5/B:12-xx_xx/C:18_xx+xx/D:11+xx_xx/E:3_2!0_xx-0/F:6_6#0_xx@1_3|1_13/G:4_4%0_xx_1/H:7_25/I:3-13@2+1&8-3|26+13/J:xx_xx/K:2+10-38
41425000 42025000 r^u-t+a=a/A:-3+3+4/B:12-xx_xx/C:18_xx+xx/D:11+xx_xx/E:3_2!0_xx-0/F:6_6#0_xx@1_3|1_13/G:4_4%0_xx_1/H:7_25/I:3-13@2+1&8-3|26+13/J:xx_xx/K:2+10-38
42025000 42625000 u^t-a+a=d/A:-3+3+4/B:12-xx_xx/C:18_xx+xx/D:11+xx_xx/E:3_2!0_xx-0/F:6_6#0_xx@1_3|1_13/G:4_4%0_xx_1/H:7_25/I:3-13@2+1&8-3|26+13/J:xx_xx/K:2+10-38
42625000 43324999 t^a-a+d=a/A:-2+4+3/B:12-xx_xx/C:18_xx+xx/D:11+xx_xx/E:3_2!0_xx-0/F:6_6#0_xx@1_3|1_13/G:4_4%0_xx_1/H:7_25/I:3-13@2+1&8-3|26+13/J:xx_xx/K:2+10-38
43324999 43724999 a^a-d+a=k/A:-1+5+2/B:18-xx_xx/C:11_xx+xx/D:03+xx_xx/E:3_2!0_xx-0/F:6_6#0_xx@1_3|1_13/G:4_4%0_xx_1/H:7_25/I:3-13@2+1&8-3|26+13/J:xx_xx/K:2+10-38
43724999 44725000 a^d-a+k=e/A:-1+5+2/B:18-xx_xx/C:11_xx+xx/D:03+xx_xx/E:3_2!0_xx-0/F:6_6#0_xx@1_3|1_13/G:4_4%0_xx_1/H:7_25/I:3-13@2+1&8-3|26+13/J:xx_xx/K:2+10-38
44725000 45225000 d^a-k+e=h/A:0+6+1/B:18-xx_xx/C:11_xx+xx/D:03+xx_xx/E:3_2!0_xx-0/F:6_6#0_xx@1_3|1_13/G:4_4%0_xx_1/H:7_25/I:3-13@2+1&8-3|26+13/J:xx_xx/K:2+10-38
45225000 46025000 a^k-e+h=a/A:0+6+1/B:18-xx_xx/C:11_xx+xx/D:03+xx_xx/E:3_2!0_xx-0/F:6_6#0_xx@1_3|1_13/G:4_4%0_xx_1/H:7_25/I:3-13@2+1&8-3|26+13/J:xx_xx/K:2+10-38
46025000 46525000 k^e-h+a=cl/A:-3+1+4/B:11-xx_xx/C:03_xx+xx/D:20+4_0/E:6_6!0_xx-1/F:4_4#0_xx@2_2|7_7/G:3_3%0_xx_1/H:7_25/I:3-13@2+1&8-3|26+13/J:xx_xx/K:2+10-38
46525000 47325000 e^h-a+cl=k/A:-3+1+4/B:11-xx_xx/C:03_xx+xx/D:20+4_0/E:6_6!0_xx-1/F:4_4#0_xx@2_2|7_7/G:3_3%0_xx_1/H:7_25/I:3-13@2+1&8-3|26+13/J:xx_xx/K:2+10-38
47325000 47825000 h^a-cl+k=e/A:-2+2+3/B:11-xx_xx/C:03_xx+xx/D:20+4_0/E:6_6!0_xx-1/F:4_4#0_xx@2_2|7_7/G:3_3%0_xx_1/H:7_25/I:3-13@2+1&8-3|26+13/J:xx_xx/K:2+10-38
47825000 49025000 a^cl-k+e=N/A:-1+3+2/B:11-xx_xx/C:03_xx+xx/D:20+4_0/E:6_6!0_xx-1/F:4_4#0_xx@2_2|7_7/G:3_3%0_xx_1/H:7_25/I:3-13@2+1&8-3|26+13/J:xx_xx/K:2+10-38
49025000 49525000 cl^k-e+N=s/A:-1+3+2/B:11-xx_xx/C:03_xx+xx/D:20+4_0/E:6_6!0_xx-1/F:4_4#0_xx@2_2|7_7/G:3_3%0_xx_1/H:7_25/I:3-13@2+1&8-3|26+13/J:xx_xx/K:2+10-38
49525000 49825000 k^e-N+s=a/A:0+4+1/B:11-xx_xx/C:03_xx+xx/D:20+4_0/E:6_6!0_xx-1/F:4_4#0_xx@2_2|7_7/G:3_3%0_xx_1/H:7_25/I:3-13@2+1&8-3|26+13/J:xx_xx/K:2+10-38
49825000 50725000 e^N-s+a=r/A:-2+1+3/B:03-xx_xx/C:20_4+0/D:15+3_1/E:4_4!0_xx-1/F:3_3#0_xx@3_1|11_3/G:xx_xx%xx_xx_xx/H:7_25/I:3-13@2+1&8-3|26+13/J:xx_xx/K:2+10-38
50725000 51425000 N^s-a+r=e/A:-2+1+3/B:03-xx_xx/C:20_4+0/D:15+3_1/E:4_4!0_xx-1/F:3_3#0_xx@3_1|11_3/G:xx_xx%xx_xx_xx/H:7_25/I:3-13@2+1&8-3|26+13/J:xx_xx/K:2+10-38
51425000 53025000 s^a-r+e=t/A:-1+2+2/B:20-4_0/C:15_3+1/D:10+7_2/E:4_4!0_xx-1/F:3_3#0_xx@3_1|11_3/G:xx_xx%xx_xx_xx/H:7_25/I:3-13@2+1&8-3|26+13/J:xx_xx/K:2+10-38
53025000 57625000 a^r-e+t=a/A:-1+2+2/B:20-4_0/C:15_3+1/D:10+7_2/E:4_4!0_xx-1/F:3_3#0_xx@3_1|11_3/G:xx_xx%xx_xx_xx/H:7_25/I:3-13@2+1&8-3|26+13/J:xx_xx/K:2+10-38
