0 1825000 xx^xx-sil+t=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_20/K:3+11-35
1825000 2425000 xx^sil-t+i=f/A:0+1+5/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
2425000 3225000 sil^t-i+f=a/A:0+1+5/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
3225000 3525000 t^i-f+a=n/A:1+2+4/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
3525000 4625000 i^f-a+n=i/A:1+2+4/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
4625000 5925000 f^a-n+i=i/A:2+3+3/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
5925000 6425000 a^n-i+i=w/A:2+3+3/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
6425000 7524999 n^i-i+w=a/A:3+4+2/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
7524999 8625000 i^i-w+a=p/A:4+5+1/B:18-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
8625000 9225000 i^w-a+p=a/A:4+5+1/B:18-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
9225000 10325000 w^a-p+a=p/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@2_3|6_15/G:4_2%0_xx_1/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
10325000 10825000 a^p-a+p=i/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@2_3|6_15/G:4_2%0_xx_1/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
10825000 12325000 p^a-p+i=i/A:1+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@2_3|6_15/G:4_2%0_xx_1/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
12325000 13125000 a^p-i+i=n/A:1+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@2_3|6_15/G:4_2%0_xx_1/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
13125000 13525000 p^i-i+n=i/A:2+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@2_3|6_15/G:4_2%0_xx_1/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
13525000 14625000 i^i-n+i=m/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@2_3|6_15/G:4_2%0_xx_1/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
14625000 15025000 i^n-i+m=u/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@2_3|6_15/G:4_2%0_xx_1/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
15025000 16325000 n^i-m+u=gy/A:-1+1+4/B:13-xx_xx/C:06_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_2|10_11/G:7_5%0_xx_1/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
16325000 16925000 i^m-u+gy=u/A:-1+1+4/B:13-xx_xx/C:06_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_2|10_11/G:7_5%0_xx_1/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
16925000 17825000 m^u-gy+u=cl/A:0+2+3/B:13-xx_xx/C:06_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_2|10_11/G:7_5%0_xx_1/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
17825000 18525000 u^gy-u+cl=t/A:0+2+3/B:13-xx_xx/C:06_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_2|10_11/G:7_5%0_xx_1/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
18525000 18925000 gy^u-cl+t=o/A:1+3+2/B:13-xx_xx/C:06_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_2|10_11/G:7_5%0_xx_1/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
18925000 19225000 u^cl-t+o=d/A:2+4+1/B:06-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_2#0_xx@3_2|10_11/G:7_5%0_xx_1/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
19225000 20225000 cl^t-o+d=a/A:2+4+1/B:06-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_2#0_xx@3_2|10_11/G:7_5%0_xx_1/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
20225000 20724999 t^o-d+a=k/A:-4+1+7/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:7_5#0_xx@4_1|14_7/G:1_1%0_xx_0/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
20724999 21125000 o^d-a+k=I/A:-4+1+7/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:7_5#0_xx@4_1|14_7/G:1_1%0_xx_0/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
21125000 21425000 d^a-k+I=ts/A:-3+2+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:7_5#0_xx@4_1|14_7/G:1_1%0_xx_0/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
21425000 21725000 a^k-I+ts=u/A:-3+2+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:7_5#0_xx@4_1|14_7/G:1_1%0_xx_0/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
21725000 22025000 k^I-ts+u=k/A:-2+3+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:7_5#0_xx@4_1|14_7/G:1_1%0_xx_0/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
22025000 22325000 I^ts-u+k=i/A:-2+3+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:7_5#0_xx@4_1|14_7/G:1_1%0_xx_0/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
22325000 22625000 ts^u-k+i=n/A:-1+4+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:7_5#0_xx@4_1|14_7/G:1_1%0_xx_0/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
22625000 23224999 u^k-i+n=a/A:-1+4+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:7_5#0_xx@4_1|14_7/G:1_1%0_xx_0/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
23224999 23525000 k^i-n+a=g/A:0+5+3/B:20-1_1/C:12_xx+xx/D:18+xx_xx/E:4_2!0_xx-1/F:7_5#0_xx@4_1|14_7/G:1_1%0_xx_0/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
23525000 23925000 i^n-a+g=a/A:0+5+3/B:20-1_1/C:12_xx+xx/D:18+xx_xx/E:4_2!0_xx-1/F:7_5#0_xx@4_1|14_7/G:1_1%0_xx_0/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
23925000 24225000 n^a-g+a=r/A:1+6+2/B:20-1_1/C:12_xx+xx/D:18+xx_xx/E:4_2!0_xx-1/F:7_5#0_xx@4_1|14_7/G:1_1%0_xx_0/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
24225000 25625000 a^g-a+r=a/A:1+6+2/B:20-1_1/C:12_xx+xx/D:18+xx_xx/E:4_2!0_xx-1/F:7_5#0_xx@4_1|14_7/G:1_1%0_xx_0/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
25625000 27925000 g^a-r+a=pau/A:2+7+1/B:20-1_1/C:12_xx+xx/D:18+xx_xx/E:4_2!0_xx-1/F:7_5#0_xx@4_1|14_7/G:1_1%0_xx_0/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
27925000 28725000 a^r-a+pau=ch/A:2+7+1/B:20-1_1/C:12_xx+xx/D:18+xx_xx/E:4_2!0_xx-1/F:7_5#0_xx@4_1|14_7/G:1_1%0_xx_0/H:xx_xx/I:4-20@1+3&1-11|1+35/J:4_8/K:3+11-35
28725000 29025000 r^a-pau+ch=u/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:7_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:4_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_8/K:3+11-35
29025000 29825000 a^pau-ch+u=ch/A:0+1+1/B:12-xx_xx/C:18_xx+xx/D:06+xx_xx/E:7_5!0_xx-0/F:1_1#0_xx@1_4|1_8/G:3_1%0_xx_1/H:4_20/I:4-8@2+2&5-7|21+15/J:3_7/K:3+11-35
29825000 31025000 pau^ch-u+ch=u/A:0+1+1/B:12-xx_xx/C:18_xx+xx/D:06+xx_xx/E:7_5!0_xx-0/F:1_1#0_xx@1_4|1_8/G:3_1%0_xx_1/H:4_20/I:4-8@2+2&5-7|21+15/J:3_7/K:3+11-35
31025000 31925000 ch^u-ch+u=cl/A:0+1+3/B:18-xx_xx/C:06_xx+xx/D:13+xx_xx/E:1_1!0_xx-1/F:3_1#0_xx@2_3|2_7/G:3_1%0_xx_1/H:4_20/I:4-8@2+2&5-7|21+15/J:3_7/K:3+11-35
31925000 32425000 u^ch-u+cl=t/A:0+1+3/B:18-xx_xx/C:06_xx+xx/D:13+xx_xx/E:1_1!0_xx-1/F:3_1#0_xx@2_3|2_7/G:3_1%0_xx_1/H:4_20/I:4-8@2+2&5-7|21+15/J:3_7/K:3+11-35
32425000 33025000 ch^u-cl+t=o/A:1+2+2/B:18-xx_xx/C:06_xx+xx/D:13+xx_xx/E:1_1!0_xx-1/F:3_1#0_xx@2_3|2_7/G:3_1%0_xx_1/H:4_20/I:4-8@2+2&5-7|21+15/J:3_7/K:3+11-35
33025000 34025000 u^cl-t+o=k/A:2+3+1/B:06-xx_xx/C:13_xx+xx/D:03+xx_xx/E:1_1!0_xx-1/F:3_1#0_xx@2_3|2_7/G:3_1%0_xx_1/H:4_20/I:4-8@2+2&5-7|21+15/J:3_7/K:3+11-35
34025000 34625000 cl^t-o+k=i/A:2+3+1/B:06-xx_xx/C:13_xx+xx/D:03+xx_xx/E:1_1!0_xx-1/F:3_1#0_xx@2_3|2_7/G:3_1%0_xx_1/H:4_20/I:4-8@2+2&5-7|21+15/J:3_7/K:3+11-35
34625000 35725000 t^o-k+i=s/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_2|5_4/G:1_1%0_xx_1/H:4_20/I:4-8@2+2&5-7|21+15/J:3_7/K:3+11-35
35725000 36025000 o^k-i+s=u/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_2|5_4/G:1_1%0_xx_1/H:4_20/I:4-8@2+2&5-7|21+15/J:3_7/K:3+11-35
36025000 36825000 k^i-s+u=o/A:1+2+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_2|5_4/G:1_1%0_xx_1/H:4_20/I:4-8@2+2&5-7|21+15/J:3_7/K:3+11-35
36825000 38325000 i^s-u+o=sh/A:1+2+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_2|5_4/G:1_1%0_xx_1/H:4_20/I:4-8@2+2&5-7|21+15/J:3_7/K:3+11-35
38325000 39825000 s^u-o+sh=i/A:2+3+1/B:03-xx_xx/C:13_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:3_1#0_xx@3_2|5_4/G:1_1%0_xx_1/H:4_20/I:4-8@2+2&5-7|21+15/J:3_7/K:3+11-35
39825000 40125000 u^o-sh+i=pau/A:0+1+1/B:13-xx_xx/C:20_4+1/D:18+xx_xx/E:3_1!0_xx-1/F:1_1#0_xx@4_1|8_1/G:2_1%0_xx_0/H:4_20/I:4-8@2+2&5-7|21+15/J:3_7/K:3+11-35
40125000 41525000 o^sh-i+pau=s/A:0+1+1/B:13-xx_xx/C:20_4+1/D:18+xx_xx/E:3_1!0_xx-1/F:1_1#0_xx@4_1|8_1/G:2_1%0_xx_0/H:4_20/I:4-8@2+2&5-7|21+15/J:3_7/K:3+11-35
41525000 42125000 sh^i-pau+s=e/A:xx+xx+xx/B:20-4_1/C:xx_xx+xx/D:18+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:4_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_7/K:3+11-35
42125000 43225000 i^pau-s+e=N/A:0+1+2/B:20-4_1/C:18_xx+xx/D:06+xx_xx/E:1_1!0_xx-0/F:2_1#0_xx@1_3|1_7/G:2_1%0_xx_1/H:4_8/I:3-7@3+1&9-3|29+7/J:xx_xx/K:3+11-35
43225000 44125000 pau^s-e+N=ky/A:0+1+2/B:20-4_1/C:18_xx+xx/D:06+xx_xx/E:1_1!0_xx-0/F:2_1#0_xx@1_3|1_7/G:2_1%0_xx_1/H:4_8/I:3-7@3+1&9-3|29+7/J:xx_xx/K:3+11-35
44125000 44425000 s^e-N+ky=u/A:1+2+1/B:20-4_1/C:18_xx+xx/D:06+xx_xx/E:1_1!0_xx-0/F:2_1#0_xx@1_3|1_7/G:2_1%0_xx_1/H:4_8/I:3-7@3+1&9-3|29+7/J:xx_xx/K:3+11-35
44425000 45025000 e^N-ky+u=t/A:0+1+2/B:18-xx_xx/C:06_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@2_2|3_5/G:3_3%0_xx_1/H:4_8/I:3-7@3+1&9-3|29+7/J:xx_xx/K:3+11-35
45025000 45725000 N^ky-u+t=o/A:0+1+2/B:18-xx_xx/C:06_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@2_2|3_5/G:3_3%0_xx_1/H:4_8/I:3-7@3+1&9-3|29+7/J:xx_xx/K:3+11-35
45725000 46525000 ky^u-t+o=i/A:1+2+1/B:06-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:2_1#0_xx@2_2|3_5/G:3_3%0_xx_1/H:4_8/I:3-7@3+1&9-3|29+7/J:xx_xx/K:3+11-35
46525000 47625000 u^t-o+i=cl/A:1+2+1/B:06-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:2_1#0_xx@2_2|3_5/G:3_3%0_xx_1/H:4_8/I:3-7@3+1&9-3|29+7/J:xx_xx/K:3+11-35
47625000 48125000 t^o-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:2_1!0_xx-1/F:3_3#0_xx@3_1|5_3/G:xx_xx%xx_xx_xx/H:4_8/I:3-7@3+1&9-3|29+7/J:xx_xx/K:3+11-35
48125000 49525000 o^i-cl+t=a/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:2_1!0_xx-1/F:3_3#0_xx@3_1|5_3/G:xx_xx%xx_xx_xx/H:4_8/I:3-7@3+1&9-3|29+7/J:xx_xx/K:3+11-35
49525000 55025000 i^cl-t+a=sil/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_1|5_3/G:xx_xx%xx_xx_xx/H:4_8/I:3-7@3+1&9-3|29+7/J:xx_xx/K:3+11-35
