0 2725000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_19/K:1+4-19
2725000 3225000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_19/G:8_5%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
3225000 3925000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_19/G:8_5%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
3925000 4525000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_19/G:8_5%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
4525000 5024999 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_19/G:8_5%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
5024999 5925000 t^a-sh+i=w/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_19/G:8_5%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
5925000 6225000 a^sh-i+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_19/G:8_5%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
6225000 7025000 sh^i-w+a=i/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_19/G:8_5%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
7025000 9125000 i^w-a+i=m/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_19/G:8_5%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
9125000 10425000 w^a-i+m=e/A:-4+1+8/B:24-xx_xx/C:03_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_3|5_15/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
10425000 11325000 a^i-m+e=e/A:-3+2+7/B:24-xx_xx/C:03_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_3|5_15/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
11325000 12525000 i^m-e+e=j/A:-3+2+7/B:24-xx_xx/C:03_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_3|5_15/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
12525000 13225000 m^e-e+j=i/A:-2+3+6/B:24-xx_xx/C:03_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_3|5_15/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
13225000 13925000 e^e-j+i=k/A:-1+4+5/B:24-xx_xx/C:03_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_3|5_15/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
13925000 14524999 e^j-i+k=a/A:-1+4+5/B:24-xx_xx/C:03_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_3|5_15/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
14524999 15425000 j^i-k+a=r/A:0+5+4/B:03-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_3|5_15/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
15425000 16125000 i^k-a+r=a/A:0+5+4/B:03-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_3|5_15/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
16125000 16925000 k^a-r+a=a/A:1+6+3/B:03-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_3|5_15/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
16925000 18525000 a^r-a+a=o/A:1+6+3/B:03-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_3|5_15/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
18525000 19525000 r^a-a+o=p/A:2+7+2/B:03-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_3|5_15/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
19525000 20325000 a^a-o+p=i/A:3+8+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_3|5_15/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
20325000 21125000 a^o-p+i=N/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:4_1#0_xx@3_2|13_7/G:3_3%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
21125000 21625000 o^p-i+N=k/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:4_1#0_xx@3_2|13_7/G:3_3%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
21625000 21925000 p^i-N+k=u/A:1+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:4_1#0_xx@3_2|13_7/G:3_3%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
21925000 22725000 i^N-k+u=n/A:2+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:4_1#0_xx@3_2|13_7/G:3_3%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
22725000 23325000 N^k-u+n=i/A:2+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:4_1#0_xx@3_2|13_7/G:3_3%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
23325000 23925000 k^u-n+i=k/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:8_5!0_xx-1/F:4_1#0_xx@3_2|13_7/G:3_3%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
23925000 24225000 u^n-i+k=i/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:8_5!0_xx-1/F:4_1#0_xx@3_2|13_7/G:3_3%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
24225000 25025000 n^i-k+i=m/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:3_3#0_xx@4_1|17_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
25025000 25825000 i^k-i+m=e/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:3_3#0_xx@4_1|17_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
25825000 26425000 k^i-m+e=t/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:3_3#0_xx@4_1|17_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
26425000 28025000 i^m-e+t=a/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:3_3#0_xx@4_1|17_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
28025000 29625000 m^e-t+a=sil/A:0+3+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@4_1|17_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
