0 1625000 xx^xx-sil+m=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_20/K:1+4-20
1625000 2225000 xx^sil-m+a=r/A:-2+1+6/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
2225000 2824999 sil^m-a+r=u/A:-2+1+6/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
2824999 3325000 m^a-r+u=m/A:-1+2+5/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
3325000 3625000 a^r-u+m=e/A:-1+2+5/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
3625000 4325000 r^u-m+e=z/A:0+3+4/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
4325000 5325000 u^m-e+z=o/A:0+3+4/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
5325000 5925000 m^e-z+o=N/A:1+4+3/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
5925000 6925000 e^z-o+N=n/A:1+4+3/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
6925000 7425000 z^o-N+n=o/A:2+5+2/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
7425000 7725000 o^N-n+o=t/A:3+6+1/B:18-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
7725000 8525000 N^n-o+t=e/A:3+6+1/B:18-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_20/G:4_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
8525000 9025000 n^o-t+e=N/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@2_3|7_14/G:5_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
9025000 10225000 o^t-e+N=sh/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@2_3|7_14/G:5_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
10225000 10525000 t^e-N+sh=u/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@2_3|7_14/G:5_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
10525000 11725000 e^N-sh+u=w/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@2_3|7_14/G:5_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
11725000 12024999 N^sh-u+w=a/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@2_3|7_14/G:5_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
12024999 12325000 sh^u-w+a=j/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:18+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@2_3|7_14/G:5_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
12325000 13225000 u^w-a+j=e/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:18+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@2_3|7_14/G:5_1%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
13225000 14225000 w^a-j+e=sh/A:0+1+5/B:24-xx_xx/C:18_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_1#0_xx@3_2|11_10/G:5_2%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
14225000 14725000 a^j-e+sh=i/A:0+1+5/B:24-xx_xx/C:18_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_1#0_xx@3_2|11_10/G:5_2%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
14725000 16025000 j^e-sh+i=i/A:1+2+4/B:24-xx_xx/C:18_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_1#0_xx@3_2|11_10/G:5_2%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
16025000 17325000 e^sh-i+i=t/A:1+2+4/B:24-xx_xx/C:18_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_1#0_xx@3_2|11_10/G:5_2%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
17325000 18025000 sh^i-i+t=o/A:2+3+3/B:24-xx_xx/C:18_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_1#0_xx@3_2|11_10/G:5_2%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
18025000 18325000 i^i-t+o=w/A:3+4+2/B:18-xx_xx/C:13_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:5_1#0_xx@3_2|11_10/G:5_2%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
18325000 19125000 i^t-o+w=a/A:3+4+2/B:18-xx_xx/C:13_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:5_1#0_xx@3_2|11_10/G:5_2%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
19125000 19625000 t^o-w+a=n/A:4+5+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_1#0_xx@3_2|11_10/G:5_2%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
19625000 20225000 o^w-a+n=a/A:4+5+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_1#0_xx@3_2|11_10/G:5_2%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
20225000 20924999 w^a-n+a=k/A:-1+1+5/B:24-xx_xx/C:02_xx+xx/D:10+7_2/E:5_1!0_xx-1/F:5_2#0_xx@4_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
20924999 21625000 a^n-a+k=a/A:-1+1+5/B:24-xx_xx/C:02_xx+xx/D:10+7_2/E:5_1!0_xx-1/F:5_2#0_xx@4_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
21625000 22525000 n^a-k+a=y/A:0+2+4/B:24-xx_xx/C:02_xx+xx/D:10+7_2/E:5_1!0_xx-1/F:5_2#0_xx@4_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
22525000 22825000 a^k-a+y=o/A:0+2+4/B:24-xx_xx/C:02_xx+xx/D:10+7_2/E:5_1!0_xx-1/F:5_2#0_xx@4_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
22825000 23125000 k^a-y+o=sh/A:1+3+3/B:24-xx_xx/C:02_xx+xx/D:10+7_2/E:5_1!0_xx-1/F:5_2#0_xx@4_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
23125000 24625000 a^y-o+sh=i/A:1+3+3/B:24-xx_xx/C:02_xx+xx/D:10+7_2/E:5_1!0_xx-1/F:5_2#0_xx@4_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
24625000 24925000 y^o-sh+i=d/A:2+4+2/B:24-xx_xx/C:02_xx+xx/D:10+7_2/E:5_1!0_xx-1/F:5_2#0_xx@4_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
24925000 25425000 o^sh-i+d=a/A:2+4+2/B:24-xx_xx/C:02_xx+xx/D:10+7_2/E:5_1!0_xx-1/F:5_2#0_xx@4_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
25425000 26825000 sh^i-d+a=sil/A:3+5+1/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_1!0_xx-1/F:5_2#0_xx@4_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
26825000 28825000 i^d-a+sil=xx/A:3+5+1/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_1!0_xx-1/F:5_2#0_xx@4_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+20/J:xx_xx/K:1+4-20
