0 4725000 xx^xx-sil+ts=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_15/K:1+5-15
4725000 5625000 xx^sil-ts+u=r/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_15/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+15/J:xx_xx/K:1+5-15
5625000 6125000 sil^ts-u+r=i/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_15/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+15/J:xx_xx/K:1+5-15
6125000 6525000 ts^u-r+i=z/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_15/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+15/J:xx_xx/K:1+5-15
6525000 7625000 u^r-i+z=a/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_15/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+15/J:xx_xx/K:1+5-15
7625000 8125000 r^i-z+a=o/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_15/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+15/J:xx_xx/K:1+5-15
8125000 8525000 i^z-a+o=o/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_15/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+15/J:xx_xx/K:1+5-15
8525000 10125000 z^a-o+o=k/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_15/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+15/J:xx_xx/K:1+5-15
10125000 11325000 a^o-o+k=a/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_15/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+15/J:xx_xx/K:1+5-15
11325000 11924999 o^o-k+a=t/A:0+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@2_4|6_10/G:3_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+15/J:xx_xx/K:1+5-15
11924999 12525000 o^k-a+t=a/A:0+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@2_4|6_10/G:3_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+15/J:xx_xx/K:1+5-15
12525000 13125000 k^a-t+a=n/A:1+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@2_4|6_10/G:3_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+15/J:xx_xx/K:1+5-15
13125000 13525000 a^t-a+n=i/A:1+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@2_4|6_10/G:3_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+15/J:xx_xx/K:1+5-15
13525000 14125000 t^a-n+i=k/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:5_5!0_xx-1/F:3_1#0_xx@2_4|6_10/G:3_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+15/J:xx_xx/K:1+5-15
14125000 14825000 a^n-i+k=a/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:5_5!0_xx-1/F:3_1#0_xx@2_4|6_10/G:3_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+15/J:xx_xx/K:1+5-15
14825000 15325000 n^i-k+a=k/A:-1+1+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:3_2#0_xx@3_3|9_7/G:2_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+15/J:xx_xx/K:1+5-15
15325000 16125000 i^k-a+k=e/A:-1+1+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:3_2#0_xx@3_3|9_7/G:2_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+15/J:xx_xx/K:1+5-15
16125000 16525000 k^a-k+e=t/A:0+2+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:3_2#0_xx@3_3|9_7/G:2_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+15/J:xx_xx/K:1+5-15
16525000 17225000 a^k-e+t=a/A:0+2+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:3_2#0_xx@3_3|9_7/G:2_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+15/J:xx_xx/K:1+5-15
17225000 17725000 k^e-t+a=sh/A:1+3+1/B:20-3_1/C:10_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_3|9_7/G:2_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+15/J:xx_xx/K:1+5-15
17725000 18025000 e^t-a+sh=o/A:1+3+1/B:20-3_1/C:10_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_3|9_7/G:2_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+15/J:xx_xx/K:1+5-15
18025000 19225000 t^a-sh+o=sh/A:0+1+2/B:10-7_2/C:02_xx+xx/D:20+6_2/E:3_2!0_xx-1/F:2_1#0_xx@4_2|12_4/G:2_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+15/J:xx_xx/K:1+5-15
19225000 19825000 a^sh-o+sh=i/A:0+1+2/B:10-7_2/C:02_xx+xx/D:20+6_2/E:3_2!0_xx-1/F:2_1#0_xx@4_2|12_4/G:2_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+15/J:xx_xx/K:1+5-15
19825000 20825000 sh^o-sh+i=a/A:1+2+1/B:10-7_2/C:02_xx+xx/D:20+6_2/E:3_2!0_xx-1/F:2_1#0_xx@4_2|12_4/G:2_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+15/J:xx_xx/K:1+5-15
20825000 21125000 o^sh-i+a=r/A:1+2+1/B:10-7_2/C:02_xx+xx/D:20+6_2/E:3_2!0_xx-1/F:2_1#0_xx@4_2|12_4/G:2_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+15/J:xx_xx/K:1+5-15
21125000 22525000 sh^i-a+r=i/A:0+1+2/B:02-xx_xx/C:20_6+2/D:xx+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@5_1|14_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-15@1+1&1-5|1+15/J:xx_xx/K:1+5-15
22525000 22925000 i^a-r+i=sil/A:1+2+1/B:02-xx_xx/C:20_6+2/D:xx+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@5_1|14_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-15@1+1&1-5|1+15/J:xx_xx/K:1+5-15
22925000 24125000 a^r-i+sil=xx/A:1+2+1/B:02-xx_xx/C:20_6+2/D:xx+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@5_1|14_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-15@1+1&1-5|1+15/J:xx_xx/K:1+5-15
24125000 30025000 r^i-sil+xx=xx/A:xx+xx+xx/B:20-6_2/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-15
