0 4025000 xx^xx-sil+w=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:1+4-17
4025000 5325000 xx^sil-w+i=s/A:0+1+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_17/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
5325000 6525000 sil^w-i+s=U/A:0+1+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_17/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
6525000 7625000 w^i-s+U=k/A:1+2+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_17/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
7625000 7925000 i^s-U+k=i/A:1+2+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_17/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
7925000 8525000 s^U-k+i=i/A:2+3+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_17/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
8525000 9725000 U^k-i+i=n/A:2+3+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_17/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
9725000 10625000 k^i-i+n=o/A:3+4+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_17/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
10625000 11025000 i^i-n+o=m/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_17/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
11025000 12125000 i^n-o+m=i/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_17/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
12125000 12625000 n^o-m+i=z/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_3|6_12/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
12625000 13425000 o^m-i+z=u/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_3|6_12/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
13425000 13725000 m^i-z+u=w/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_3|6_12/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
13725000 14325000 i^z-u+w=a/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_3|6_12/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
14325000 14925000 z^u-w+a=r/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_3|6_12/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
14925000 15225000 u^w-a+r=i/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_3|6_12/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
15225000 15725000 w^a-r+i=o/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_3|6_12/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
15725000 17025000 a^r-i+o=g/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_3|6_12/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
17025000 17625000 r^i-o+g=a/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_3|6_12/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
17625000 18525000 i^o-g+a=cl/A:-2+1+4/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:4_3#0_xx@3_2|11_7/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
18525000 19225000 o^g-a+cl=ts/A:-2+1+4/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:4_3#0_xx@3_2|11_7/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
19225000 20225000 g^a-cl+ts=u/A:-1+2+3/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:4_3#0_xx@3_2|11_7/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
20225000 20625000 a^cl-ts+u=r/A:0+3+2/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:4_3#0_xx@3_2|11_7/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
20625000 21025000 cl^ts-u+r=i/A:0+3+2/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:4_3#0_xx@3_2|11_7/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
21025000 21725000 ts^u-r+i=n/A:1+4+1/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:4_3#0_xx@3_2|11_7/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
21725000 22625000 u^r-i+n=o/A:1+4+1/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:4_3#0_xx@3_2|11_7/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
22625000 23424999 r^i-n+o=N/A:0+1+3/B:06-xx_xx/C:20_1+1/D:10+7_2/E:4_3!0_xx-1/F:3_1#0_xx@4_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
23424999 24125000 i^n-o+N=d/A:0+1+3/B:06-xx_xx/C:20_1+1/D:10+7_2/E:4_3!0_xx-1/F:3_1#0_xx@4_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
24125000 24625000 n^o-N+d=a/A:1+2+2/B:06-xx_xx/C:20_1+1/D:10+7_2/E:4_3!0_xx-1/F:3_1#0_xx@4_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
24625000 25625000 o^N-d+a=sil/A:2+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@4_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
25625000 28825000 N^d-a+sil=xx/A:2+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@4_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
