0 2725000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_6/K:3+13-53
2725000 3125000 xx^sil-w+a=t/A:-2+1+6/B:xx-xx_xx/C:04_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:6_4%0_xx_0/H:xx_xx/I:1-6@1+3&1-13|1+53/J:6_22/K:3+13-53
3125000 3925000 sil^w-a+t=a/A:-2+1+6/B:xx-xx_xx/C:04_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:6_4%0_xx_0/H:xx_xx/I:1-6@1+3&1-13|1+53/J:6_22/K:3+13-53
3925000 4425000 w^a-t+a=sh/A:-1+2+5/B:xx-xx_xx/C:04_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:6_4%0_xx_0/H:xx_xx/I:1-6@1+3&1-13|1+53/J:6_22/K:3+13-53
4425000 5024999 a^t-a+sh=i/A:-1+2+5/B:xx-xx_xx/C:04_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:6_4%0_xx_0/H:xx_xx/I:1-6@1+3&1-13|1+53/J:6_22/K:3+13-53
5024999 5425000 t^a-sh+i=t/A:0+3+4/B:xx-xx_xx/C:04_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:6_4%0_xx_0/H:xx_xx/I:1-6@1+3&1-13|1+53/J:6_22/K:3+13-53
5425000 5725000 a^sh-i+t=a/A:0+3+4/B:xx-xx_xx/C:04_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:6_4%0_xx_0/H:xx_xx/I:1-6@1+3&1-13|1+53/J:6_22/K:3+13-53
5725000 6425000 sh^i-t+a=ch/A:1+4+3/B:04-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:6_4%0_xx_0/H:xx_xx/I:1-6@1+3&1-13|1+53/J:6_22/K:3+13-53
6425000 7025000 i^t-a+ch=i/A:1+4+3/B:04-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:6_4%0_xx_0/H:xx_xx/I:1-6@1+3&1-13|1+53/J:6_22/K:3+13-53
7025000 7725000 t^a-ch+i=w/A:2+5+2/B:04-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:6_4%0_xx_0/H:xx_xx/I:1-6@1+3&1-13|1+53/J:6_22/K:3+13-53
7725000 8025000 a^ch-i+w=a/A:2+5+2/B:04-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:6_4%0_xx_0/H:xx_xx/I:1-6@1+3&1-13|1+53/J:6_22/K:3+13-53
8025000 9025000 ch^i-w+a=pau/A:3+6+1/B:15-xx_xx/C:24_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:6_4%0_xx_0/H:xx_xx/I:1-6@1+3&1-13|1+53/J:6_22/K:3+13-53
9025000 10125000 i^w-a+pau=ch/A:3+6+1/B:15-xx_xx/C:24_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:6_4%0_xx_0/H:xx_xx/I:1-6@1+3&1-13|1+53/J:6_22/K:3+13-53
10125000 10725000 w^a-pau+ch=u/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:6_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_4%0_xx_xx/H:1_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_22/K:3+13-53
10725000 11924999 a^pau-ch+u=u/A:-3+1+6/B:24-xx_xx/C:03_xx+xx/D:15+xx_xx/E:6_3!0_xx-0/F:6_4#0_xx@1_6|1_22/G:5_3%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
11924999 12425000 pau^ch-u+u=sh/A:-3+1+6/B:24-xx_xx/C:03_xx+xx/D:15+xx_xx/E:6_3!0_xx-0/F:6_4#0_xx@1_6|1_22/G:5_3%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
12425000 12725000 ch^u-u+sh=o/A:-2+2+5/B:24-xx_xx/C:03_xx+xx/D:15+xx_xx/E:6_3!0_xx-0/F:6_4#0_xx@1_6|1_22/G:5_3%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
12725000 14025000 u^u-sh+o=o/A:-1+3+4/B:24-xx_xx/C:03_xx+xx/D:15+xx_xx/E:6_3!0_xx-0/F:6_4#0_xx@1_6|1_22/G:5_3%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
14025000 15625000 u^sh-o+o=t/A:-1+3+4/B:24-xx_xx/C:03_xx+xx/D:15+xx_xx/E:6_3!0_xx-0/F:6_4#0_xx@1_6|1_22/G:5_3%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
15625000 16125000 sh^o-o+t=e/A:0+4+3/B:24-xx_xx/C:03_xx+xx/D:15+xx_xx/E:6_3!0_xx-0/F:6_4#0_xx@1_6|1_22/G:5_3%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
16125000 17225000 o^o-t+e=k/A:1+5+2/B:03-xx_xx/C:15_xx+xx/D:03+xx_xx/E:6_3!0_xx-0/F:6_4#0_xx@1_6|1_22/G:5_3%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
17225000 17625000 o^t-e+k=i/A:1+5+2/B:03-xx_xx/C:15_xx+xx/D:03+xx_xx/E:6_3!0_xx-0/F:6_4#0_xx@1_6|1_22/G:5_3%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
17625000 20025000 t^e-k+i=i/A:2+6+1/B:03-xx_xx/C:15_xx+xx/D:03+xx_xx/E:6_3!0_xx-0/F:6_4#0_xx@1_6|1_22/G:5_3%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
20025000 20625000 e^k-i+i=sh/A:2+6+1/B:03-xx_xx/C:15_xx+xx/D:03+xx_xx/E:6_3!0_xx-0/F:6_4#0_xx@1_6|1_22/G:5_3%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
20625000 21725000 k^i-i+sh=I/A:-2+1+5/B:15-xx_xx/C:03_xx+xx/D:15+xx_xx/E:6_4!0_xx-1/F:5_3#0_xx@2_5|7_16/G:3_1%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
21725000 22025000 i^i-sh+I=k/A:-1+2+4/B:15-xx_xx/C:03_xx+xx/D:15+xx_xx/E:6_4!0_xx-1/F:5_3#0_xx@2_5|7_16/G:3_1%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
22025000 22525000 i^sh-I+k=i/A:-1+2+4/B:15-xx_xx/C:03_xx+xx/D:15+xx_xx/E:6_4!0_xx-1/F:5_3#0_xx@2_5|7_16/G:3_1%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
22525000 23325000 sh^I-k+i=t/A:0+3+3/B:15-xx_xx/C:03_xx+xx/D:15+xx_xx/E:6_4!0_xx-1/F:5_3#0_xx@2_5|7_16/G:3_1%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
23325000 23625000 I^k-i+t=e/A:0+3+3/B:15-xx_xx/C:03_xx+xx/D:15+xx_xx/E:6_4!0_xx-1/F:5_3#0_xx@2_5|7_16/G:3_1%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
23625000 24325000 k^i-t+e=k/A:1+4+2/B:03-xx_xx/C:15_xx+xx/D:02+xx_xx/E:6_4!0_xx-1/F:5_3#0_xx@2_5|7_16/G:3_1%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
24325000 24925000 i^t-e+k=i/A:1+4+2/B:03-xx_xx/C:15_xx+xx/D:02+xx_xx/E:6_4!0_xx-1/F:5_3#0_xx@2_5|7_16/G:3_1%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
24925000 25625000 t^e-k+i=j/A:2+5+1/B:03-xx_xx/C:15_xx+xx/D:02+xx_xx/E:6_4!0_xx-1/F:5_3#0_xx@2_5|7_16/G:3_1%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
25625000 26125000 e^k-i+j=i/A:2+5+1/B:03-xx_xx/C:15_xx+xx/D:02+xx_xx/E:6_4!0_xx-1/F:5_3#0_xx@2_5|7_16/G:3_1%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
26125000 26725000 k^i-j+i=k/A:0+1+3/B:15-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_4|12_11/G:3_3%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
26725000 27325000 i^j-i+k=o/A:0+1+3/B:15-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_4|12_11/G:3_3%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
27325000 27825000 j^i-k+o=o/A:1+2+2/B:15-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_4|12_11/G:3_3%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
27825000 28725000 i^k-o+o=h/A:1+2+2/B:15-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_4|12_11/G:3_3%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
28725000 29725000 k^o-o+h=I/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_4|12_11/G:3_3%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
29725000 30025000 o^o-h+I=t/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:3_1!0_xx-1/F:3_3#0_xx@4_3|15_8/G:2_2%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
30025000 30625000 o^h-I+t=e/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:3_1!0_xx-1/F:3_3#0_xx@4_3|15_8/G:2_2%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
30625000 31725000 h^I-t+e=e/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:3_1!0_xx-1/F:3_3#0_xx@4_3|15_8/G:2_2%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
31725000 32925000 I^t-e+e=s/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:3_1!0_xx-1/F:3_3#0_xx@4_3|15_8/G:2_2%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
32925000 33224999 t^e-e+s=u/A:0+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:3_1!0_xx-1/F:3_3#0_xx@4_3|15_8/G:2_2%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
33224999 33625000 e^e-s+u=r/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@5_2|18_5/G:3_2%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
33625000 33925000 e^s-u+r=u/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@5_2|18_5/G:3_2%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
33925000 34525000 s^u-r+u=k/A:0+2+1/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@5_2|18_5/G:3_2%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
34525000 35425000 u^r-u+k=o/A:0+2+1/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@5_2|18_5/G:3_2%0_xx_1/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
35425000 35925000 r^u-k+o=t/A:-1+1+3/B:20-4_2/C:22_xx+xx/D:10+7_1/E:2_2!0_xx-1/F:3_2#0_xx@6_1|20_3/G:5_5%0_xx_0/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
35925000 36525000 u^k-o+t=o/A:-1+1+3/B:20-4_2/C:22_xx+xx/D:10+7_1/E:2_2!0_xx-1/F:3_2#0_xx@6_1|20_3/G:5_5%0_xx_0/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
36525000 37125000 k^o-t+o=d/A:0+2+2/B:20-4_2/C:22_xx+xx/D:10+7_1/E:2_2!0_xx-1/F:3_2#0_xx@6_1|20_3/G:5_5%0_xx_0/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
37125000 38525000 o^t-o+d=e/A:0+2+2/B:20-4_2/C:22_xx+xx/D:10+7_1/E:2_2!0_xx-1/F:3_2#0_xx@6_1|20_3/G:5_5%0_xx_0/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
38525000 42225000 t^o-d+e=pau/A:1+3+1/B:22-xx_xx/C:10_7+1/D:19+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@6_1|20_3/G:5_5%0_xx_0/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
42225000 43125000 o^d-e+pau=h/A:1+3+1/B:22-xx_xx/C:10_7+1/D:19+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@6_1|20_3/G:5_5%0_xx_0/H:1_6/I:6-22@2+2&2-12|7+47/J:6_25/K:3+13-53
43125000 43825000 d^e-pau+h=o/A:xx+xx+xx/B:10-7_1/C:xx_xx+xx/D:19+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:6_22/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_25/K:3+13-53
43825000 45025000 e^pau-h+o=N/A:-4+1+5/B:10-7_1/C:19_xx+xx/D:23+xx_xx/E:3_2!0_xx-0/F:5_5#0_xx@1_6|1_25/G:4_1%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
45025000 45525000 pau^h-o+N=t/A:-4+1+5/B:10-7_1/C:19_xx+xx/D:23+xx_xx/E:3_2!0_xx-0/F:5_5#0_xx@1_6|1_25/G:4_1%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
45525000 46825000 h^o-N+t=o/A:-3+2+4/B:10-7_1/C:19_xx+xx/D:23+xx_xx/E:3_2!0_xx-0/F:5_5#0_xx@1_6|1_25/G:4_1%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
46825000 47125000 o^N-t+o=o/A:-2+3+3/B:10-7_1/C:19_xx+xx/D:23+xx_xx/E:3_2!0_xx-0/F:5_5#0_xx@1_6|1_25/G:4_1%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
47125000 47625000 N^t-o+o=n/A:-2+3+3/B:10-7_1/C:19_xx+xx/D:23+xx_xx/E:3_2!0_xx-0/F:5_5#0_xx@1_6|1_25/G:4_1%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
47625000 48925000 t^o-o+n=o/A:-1+4+2/B:10-7_1/C:19_xx+xx/D:23+xx_xx/E:3_2!0_xx-0/F:5_5#0_xx@1_6|1_25/G:4_1%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
48925000 49325000 o^o-n+o=j/A:0+5+1/B:19-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_2!0_xx-0/F:5_5#0_xx@1_6|1_25/G:4_1%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
49325000 49725000 o^n-o+j=i/A:0+5+1/B:19-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_2!0_xx-0/F:5_5#0_xx@1_6|1_25/G:4_1%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
49725000 50824999 n^o-j+i=k/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@2_5|6_20/G:9_6%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
50824999 51425000 o^j-i+k=o/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@2_5|6_20/G:9_6%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
51425000 51825000 j^i-k+o=t/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@2_5|6_20/G:9_6%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
51825000 52725000 i^k-o+t=o/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@2_5|6_20/G:9_6%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
52725000 54125000 k^o-t+o=w/A:2+3+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@2_5|6_20/G:9_6%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
54125000 55824999 o^t-o+w=a/A:2+3+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@2_5|6_20/G:9_6%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
55824999 56525000 t^o-w+a=sh/A:3+4+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@2_5|6_20/G:9_6%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
56525000 57625000 o^w-a+sh=i/A:3+4+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@2_5|6_20/G:9_6%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
57625000 58125000 w^a-sh+i=N/A:-5+1+9/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:9_6#0_xx@3_4|10_16/G:2_2%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
58125000 59125000 a^sh-i+N=sh/A:-5+1+9/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:9_6#0_xx@3_4|10_16/G:2_2%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
59125000 59725000 sh^i-N+sh=i/A:-4+2+8/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:9_6#0_xx@3_4|10_16/G:2_2%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
59725000 61325000 i^N-sh+i=N/A:-3+3+7/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:9_6#0_xx@3_4|10_16/G:2_2%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
61325000 61925000 N^sh-i+N=i/A:-3+3+7/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:9_6#0_xx@3_4|10_16/G:2_2%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
61925000 62325000 sh^i-N+i=ch/A:-2+4+6/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:9_6#0_xx@3_4|10_16/G:2_2%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
62325000 63125000 i^N-i+ch=i/A:-1+5+5/B:02-xx_xx/C:02_xx+xx/D:10+7_2/E:4_1!0_xx-1/F:9_6#0_xx@3_4|10_16/G:2_2%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
63125000 64025000 N^i-ch+i=ny/A:0+6+4/B:02-xx_xx/C:02_xx+xx/D:10+7_2/E:4_1!0_xx-1/F:9_6#0_xx@3_4|10_16/G:2_2%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
64025000 64325000 i^ch-i+ny=o/A:0+6+4/B:02-xx_xx/C:02_xx+xx/D:10+7_2/E:4_1!0_xx-1/F:9_6#0_xx@3_4|10_16/G:2_2%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
64325000 65625000 ch^i-ny+o=d/A:1+7+3/B:02-xx_xx/C:02_xx+xx/D:10+7_2/E:4_1!0_xx-1/F:9_6#0_xx@3_4|10_16/G:2_2%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
65625000 66025000 i^ny-o+d=a/A:1+7+3/B:02-xx_xx/C:02_xx+xx/D:10+7_2/E:4_1!0_xx-1/F:9_6#0_xx@3_4|10_16/G:2_2%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
66025000 66625000 ny^o-d+a=t/A:2+8+2/B:02-xx_xx/C:10_7+2/D:13+xx_xx/E:4_1!0_xx-1/F:9_6#0_xx@3_4|10_16/G:2_2%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
66625000 67225000 o^d-a+t=o/A:2+8+2/B:02-xx_xx/C:10_7+2/D:13+xx_xx/E:4_1!0_xx-1/F:9_6#0_xx@3_4|10_16/G:2_2%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
67225000 67525000 d^a-t+o=i/A:3+9+1/B:10-7_2/C:13_xx+xx/D:20+1_2/E:4_1!0_xx-1/F:9_6#0_xx@3_4|10_16/G:2_2%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
67525000 68025000 a^t-o+i=u/A:3+9+1/B:10-7_2/C:13_xx+xx/D:20+1_2/E:4_1!0_xx-1/F:9_6#0_xx@3_4|10_16/G:2_2%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
68025000 68625000 t^o-i+u=k/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:9_6!0_xx-1/F:2_2#0_xx@4_3|19_7/G:3_2%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
68625000 69225000 o^i-u+k=o/A:0+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:9_6!0_xx-1/F:2_2#0_xx@4_3|19_7/G:3_2%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
69225000 69625000 i^u-k+o=t/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@5_2|21_5/G:2_2%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
69625000 70325000 u^k-o+t=o/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@5_2|21_5/G:2_2%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
70325000 70725000 k^o-t+o=o/A:0+2+2/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@5_2|21_5/G:2_2%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
70725000 72225000 o^t-o+o=sh/A:0+2+2/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@5_2|21_5/G:2_2%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
72225000 72525000 t^o-o+sh=i/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_2/E:2_2!0_xx-1/F:3_2#0_xx@5_2|21_5/G:2_2%0_xx_1/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
72525000 73125000 o^o-sh+i=r/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@6_1|24_2/G:xx_xx%xx_xx_xx/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
73125000 74125000 o^sh-i+r=u/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@6_1|24_2/G:xx_xx%xx_xx_xx/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
74125000 76625000 sh^i-r+u=sil/A:0+2+1/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@6_1|24_2/G:xx_xx%xx_xx_xx/H:6_22/I:6-25@3+1&8-6|29+25/J:xx_xx/K:3+13-53
