0 3525000 xx^xx-sil+b=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_10/K:1+2-10
3525000 3925000 xx^sil-b+o=y/A:0+1+6/B:xx-xx_xx/C:02_xx+xx/D:10+7_2/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_2|1_10/G:4_1%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
3925000 4725000 sil^b-o+y=a/A:0+1+6/B:xx-xx_xx/C:02_xx+xx/D:10+7_2/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_2|1_10/G:4_1%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
4725000 5525000 b^o-y+a=d/A:1+2+5/B:xx-xx_xx/C:02_xx+xx/D:10+7_2/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_2|1_10/G:4_1%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
5525000 6125000 o^y-a+d=e/A:1+2+5/B:xx-xx_xx/C:02_xx+xx/D:10+7_2/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_2|1_10/G:4_1%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
6125000 6625000 y^a-d+e=s/A:2+3+4/B:02-xx_xx/C:10_7+2/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_2|1_10/G:4_1%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
6625000 7125000 a^d-e+s=U/A:2+3+4/B:02-xx_xx/C:10_7+2/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_2|1_10/G:4_1%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
7125000 8225000 d^e-s+U=N/A:3+4+3/B:02-xx_xx/C:10_7+2/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_2|1_10/G:4_1%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
8225000 8725000 e^s-U+N=d/A:3+4+3/B:02-xx_xx/C:10_7+2/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_2|1_10/G:4_1%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
8725000 9625000 s^U-N+d=e/A:4+5+2/B:10-7_2/C:12_xx+xx/D:01+7_1/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_2|1_10/G:4_1%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
9625000 10025000 U^N-d+e=y/A:5+6+1/B:10-7_2/C:12_xx+xx/D:01+7_1/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_2|1_10/G:4_1%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
10025000 10325000 N^d-e+y=o/A:5+6+1/B:10-7_2/C:12_xx+xx/D:01+7_1/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_2|1_10/G:4_1%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
10325000 10825000 d^e-y+o=k/A:0+1+4/B:12-xx_xx/C:01_7+1/D:10+7_2/E:6_1!0_xx-1/F:4_1#0_xx@2_1|7_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
10825000 12024999 e^y-o+k=a/A:0+1+4/B:12-xx_xx/C:01_7+1/D:10+7_2/E:6_1!0_xx-1/F:4_1#0_xx@2_1|7_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
12024999 12625000 y^o-k+a=cl/A:1+2+3/B:12-xx_xx/C:01_7+1/D:10+7_2/E:6_1!0_xx-1/F:4_1#0_xx@2_1|7_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
12625000 13725000 o^k-a+cl=t/A:1+2+3/B:12-xx_xx/C:01_7+1/D:10+7_2/E:6_1!0_xx-1/F:4_1#0_xx@2_1|7_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
13725000 14725000 k^a-cl+t=a/A:2+3+2/B:12-xx_xx/C:01_7+1/D:10+7_2/E:6_1!0_xx-1/F:4_1#0_xx@2_1|7_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
14725000 15325000 a^cl-t+a=sil/A:3+4+1/B:01-7_1/C:10_7+2/D:xx+xx_xx/E:6_1!0_xx-1/F:4_1#0_xx@2_1|7_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
15325000 16925000 cl^t-a+sil=xx/A:3+4+1/B:01-7_1/C:10_7+2/D:xx+xx_xx/E:6_1!0_xx-1/F:4_1#0_xx@2_1|7_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
16925000 22525000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+2-10
