0 4925000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_5/K:3+9-41
4925000 5625000 xx^sil-w+a=r/A:-4+1+5/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:7_4%0_xx_0/H:xx_xx/I:1-5@1+3&1-9|1+41/J:4_20/K:3+9-41
5625000 6125000 sil^w-a+r=e/A:-4+1+5/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:7_4%0_xx_0/H:xx_xx/I:1-5@1+3&1-9|1+41/J:4_20/K:3+9-41
6125000 6425000 w^a-r+e=w/A:-3+2+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:7_4%0_xx_0/H:xx_xx/I:1-5@1+3&1-9|1+41/J:4_20/K:3+9-41
6425000 6925000 a^r-e+w=a/A:-3+2+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:7_4%0_xx_0/H:xx_xx/I:1-5@1+3&1-9|1+41/J:4_20/K:3+9-41
6925000 7925000 r^e-w+a=r/A:-2+3+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:7_4%0_xx_0/H:xx_xx/I:1-5@1+3&1-9|1+41/J:4_20/K:3+9-41
7925000 8425000 e^w-a+r=e/A:-2+3+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:7_4%0_xx_0/H:xx_xx/I:1-5@1+3&1-9|1+41/J:4_20/K:3+9-41
8425000 8725000 w^a-r+e=w/A:-1+4+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:7_4%0_xx_0/H:xx_xx/I:1-5@1+3&1-9|1+41/J:4_20/K:3+9-41
8725000 9125000 a^r-e+w=a/A:-1+4+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:7_4%0_xx_0/H:xx_xx/I:1-5@1+3&1-9|1+41/J:4_20/K:3+9-41
9125000 10425000 r^e-w+a=pau/A:0+5+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:7_4%0_xx_0/H:xx_xx/I:1-5@1+3&1-9|1+41/J:4_20/K:3+9-41
10425000 11525000 e^w-a+pau=t/A:0+5+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:7_4%0_xx_0/H:xx_xx/I:1-5@1+3&1-9|1+41/J:4_20/K:3+9-41
11525000 11924999 w^a-pau+t=e/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_4%0_xx_xx/H:1_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_20/K:3+9-41
11924999 12725000 a^pau-t+e=N/A:-3+1+7/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:7_4#0_xx@1_4|1_20/G:6_6%0_xx_1/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
12725000 13925000 pau^t-e+N=sh/A:-3+1+7/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:7_4#0_xx@1_4|1_20/G:6_6%0_xx_1/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
13925000 14225000 t^e-N+sh=U/A:-2+2+6/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:7_4#0_xx@1_4|1_20/G:6_6%0_xx_1/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
14225000 15325000 e^N-sh+U=ky/A:-1+3+5/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:7_4#0_xx@1_4|1_20/G:6_6%0_xx_1/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
15325000 16025000 N^sh-U+ky=o/A:-1+3+5/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:7_4#0_xx@1_4|1_20/G:6_6%0_xx_1/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
16025000 16725000 sh^U-ky+o=o/A:0+4+4/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:7_4#0_xx@1_4|1_20/G:6_6%0_xx_1/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
16725000 18225000 U^ky-o+o=t/A:0+4+4/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:7_4#0_xx@1_4|1_20/G:6_6%0_xx_1/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
18225000 18725000 ky^o-o+t=o/A:1+5+3/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:7_4#0_xx@1_4|1_20/G:6_6%0_xx_1/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
18725000 19325000 o^o-t+o=k/A:2+6+2/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:7_4#0_xx@1_4|1_20/G:6_6%0_xx_1/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
19325000 19925000 o^t-o+k=a/A:2+6+2/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:7_4#0_xx@1_4|1_20/G:6_6%0_xx_1/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
19925000 21225000 t^o-k+a=ch/A:3+7+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:7_4#0_xx@1_4|1_20/G:6_6%0_xx_1/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
21225000 22325000 o^k-a+ch=o/A:3+7+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:7_4#0_xx@1_4|1_20/G:6_6%0_xx_1/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
22325000 23625000 k^a-ch+o=o/A:-5+1+6/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:7_4!0_xx-1/F:6_6#0_xx@2_3|8_13/G:4_1%0_xx_1/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
23625000 24425000 a^ch-o+o=r/A:-5+1+6/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:7_4!0_xx-1/F:6_6#0_xx@2_3|8_13/G:4_1%0_xx_1/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
24425000 25825000 ch^o-o+r=o/A:-4+2+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:7_4!0_xx-1/F:6_6#0_xx@2_3|8_13/G:4_1%0_xx_1/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
25825000 26525000 o^o-r+o=o/A:-3+3+4/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:7_4!0_xx-1/F:6_6#0_xx@2_3|8_13/G:4_1%0_xx_1/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
26525000 27925000 o^r-o+o=ky/A:-3+3+4/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:7_4!0_xx-1/F:6_6#0_xx@2_3|8_13/G:4_1%0_xx_1/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
27925000 28325000 r^o-o+ky=o/A:-2+4+3/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:7_4!0_xx-1/F:6_6#0_xx@2_3|8_13/G:4_1%0_xx_1/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
28325000 29225000 o^o-ky+o=o/A:-1+5+2/B:02-xx_xx/C:15_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:6_6#0_xx@2_3|8_13/G:4_1%0_xx_1/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
29225000 29625000 o^ky-o+o=k/A:-1+5+2/B:02-xx_xx/C:15_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:6_6#0_xx@2_3|8_13/G:4_1%0_xx_1/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
29625000 30625000 ky^o-o+k=a/A:0+6+1/B:02-xx_xx/C:15_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:6_6#0_xx@2_3|8_13/G:4_1%0_xx_1/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
30625000 31025000 o^o-k+a=i/A:0+1+4/B:15-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@3_2|14_7/G:3_2%0_xx_1/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
31025000 31525000 o^k-a+i=h/A:0+1+4/B:15-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@3_2|14_7/G:3_2%0_xx_1/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
31525000 31825000 k^a-i+h=a/A:1+2+3/B:15-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@3_2|14_7/G:3_2%0_xx_1/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
31825000 32925000 a^i-h+a=n/A:2+3+2/B:15-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@3_2|14_7/G:3_2%0_xx_1/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
32925000 33625000 i^h-a+n=o/A:2+3+2/B:15-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@3_2|14_7/G:3_2%0_xx_1/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
33625000 34025000 h^a-n+o=m/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@3_2|14_7/G:3_2%0_xx_1/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
34025000 34725000 a^n-o+m=o/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@3_2|14_7/G:3_2%0_xx_1/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
34725000 35125000 n^o-m+o=n/A:-1+1+3/B:23-xx_xx/C:22_xx+xx/D:10+7_1/E:4_1!0_xx-1/F:3_2#0_xx@4_1|18_3/G:7_4%0_xx_0/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
35125000 37125000 o^m-o+n=o/A:-1+1+3/B:23-xx_xx/C:22_xx+xx/D:10+7_1/E:4_1!0_xx-1/F:3_2#0_xx@4_1|18_3/G:7_4%0_xx_0/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
37125000 39625000 m^o-n+o=d/A:0+2+2/B:23-xx_xx/C:22_xx+xx/D:10+7_1/E:4_1!0_xx-1/F:3_2#0_xx@4_1|18_3/G:7_4%0_xx_0/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
39625000 40225000 o^n-o+d=e/A:0+2+2/B:23-xx_xx/C:22_xx+xx/D:10+7_1/E:4_1!0_xx-1/F:3_2#0_xx@4_1|18_3/G:7_4%0_xx_0/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
40225000 41525000 n^o-d+e=pau/A:1+3+1/B:22-xx_xx/C:10_7+1/D:02+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@4_1|18_3/G:7_4%0_xx_0/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
41525000 42125000 o^d-e+pau=t/A:1+3+1/B:22-xx_xx/C:10_7+1/D:02+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@4_1|18_3/G:7_4%0_xx_0/H:1_5/I:4-20@2+2&2-8|6+36/J:4_16/K:3+9-41
42125000 43125000 d^e-pau+t=e/A:xx+xx+xx/B:10-7_1/C:xx_xx+xx/D:02+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_4%0_xx_xx/H:4_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_16/K:3+9-41
43125000 43724999 e^pau-t+e=N/A:-3+1+7/B:10-7_1/C:02_xx+xx/D:02+xx_xx/E:3_2!0_xx-0/F:7_4#0_xx@1_4|1_16/G:4_2%0_xx_1/H:4_20/I:4-16@3+1&6-4|26+16/J:xx_xx/K:3+9-41
43724999 44225000 pau^t-e+N=sh/A:-3+1+7/B:10-7_1/C:02_xx+xx/D:02+xx_xx/E:3_2!0_xx-0/F:7_4#0_xx@1_4|1_16/G:4_2%0_xx_1/H:4_20/I:4-16@3+1&6-4|26+16/J:xx_xx/K:3+9-41
44225000 46224999 t^e-N+sh=U/A:-2+2+6/B:10-7_1/C:02_xx+xx/D:02+xx_xx/E:3_2!0_xx-0/F:7_4#0_xx@1_4|1_16/G:4_2%0_xx_1/H:4_20/I:4-16@3+1&6-4|26+16/J:xx_xx/K:3+9-41
46224999 46625000 e^N-sh+U=ky/A:-1+3+5/B:10-7_1/C:02_xx+xx/D:02+xx_xx/E:3_2!0_xx-0/F:7_4#0_xx@1_4|1_16/G:4_2%0_xx_1/H:4_20/I:4-16@3+1&6-4|26+16/J:xx_xx/K:3+9-41
46625000 47225000 N^sh-U+ky=o/A:-1+3+5/B:10-7_1/C:02_xx+xx/D:02+xx_xx/E:3_2!0_xx-0/F:7_4#0_xx@1_4|1_16/G:4_2%0_xx_1/H:4_20/I:4-16@3+1&6-4|26+16/J:xx_xx/K:3+9-41
47225000 47625000 sh^U-ky+o=o/A:0+4+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:7_4#0_xx@1_4|1_16/G:4_2%0_xx_1/H:4_20/I:4-16@3+1&6-4|26+16/J:xx_xx/K:3+9-41
47625000 48825000 U^ky-o+o=t/A:0+4+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:7_4#0_xx@1_4|1_16/G:4_2%0_xx_1/H:4_20/I:4-16@3+1&6-4|26+16/J:xx_xx/K:3+9-41
48825000 49625000 ky^o-o+t=o/A:1+5+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:7_4#0_xx@1_4|1_16/G:4_2%0_xx_1/H:4_20/I:4-16@3+1&6-4|26+16/J:xx_xx/K:3+9-41
49625000 50125000 o^o-t+o=g/A:2+6+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:7_4#0_xx@1_4|1_16/G:4_2%0_xx_1/H:4_20/I:4-16@3+1&6-4|26+16/J:xx_xx/K:3+9-41
50125000 51625000 o^t-o+g=a/A:2+6+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:7_4#0_xx@1_4|1_16/G:4_2%0_xx_1/H:4_20/I:4-16@3+1&6-4|26+16/J:xx_xx/K:3+9-41
51625000 51925000 t^o-g+a=t/A:3+7+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_2!0_xx-0/F:7_4#0_xx@1_4|1_16/G:4_2%0_xx_1/H:4_20/I:4-16@3+1&6-4|26+16/J:xx_xx/K:3+9-41
51925000 52225000 o^g-a+t=a/A:3+7+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_2!0_xx-0/F:7_4#0_xx@1_4|1_16/G:4_2%0_xx_1/H:4_20/I:4-16@3+1&6-4|26+16/J:xx_xx/K:3+9-41
52225000 53324999 g^a-t+a=s/A:-1+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:4_2#0_xx@2_3|8_9/G:3_2%0_xx_1/H:4_20/I:4-16@3+1&6-4|26+16/J:xx_xx/K:3+9-41
53324999 54825000 a^t-a+s=u/A:-1+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:4_2#0_xx@2_3|8_9/G:3_2%0_xx_1/H:4_20/I:4-16@3+1&6-4|26+16/J:xx_xx/K:3+9-41
54825000 55125000 t^a-s+u=u/A:0+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:4_2#0_xx@2_3|8_9/G:3_2%0_xx_1/H:4_20/I:4-16@3+1&6-4|26+16/J:xx_xx/K:3+9-41
55125000 55725000 a^s-u+u=o/A:0+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:4_2#0_xx@2_3|8_9/G:3_2%0_xx_1/H:4_20/I:4-16@3+1&6-4|26+16/J:xx_xx/K:3+9-41
55725000 56425000 s^u-u+o=sh/A:1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:4_2#0_xx@2_3|8_9/G:3_2%0_xx_1/H:4_20/I:4-16@3+1&6-4|26+16/J:xx_xx/K:3+9-41
56425000 57125000 u^u-o+sh=i/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:7_4!0_xx-1/F:4_2#0_xx@2_3|8_9/G:3_2%0_xx_1/H:4_20/I:4-16@3+1&6-4|26+16/J:xx_xx/K:3+9-41
57125000 57925000 u^o-sh+i=m/A:-1+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_2|12_5/G:2_2%0_xx_1/H:4_20/I:4-16@3+1&6-4|26+16/J:xx_xx/K:3+9-41
57925000 58724999 o^sh-i+m=e/A:-1+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_2|12_5/G:2_2%0_xx_1/H:4_20/I:4-16@3+1&6-4|26+16/J:xx_xx/K:3+9-41
58724999 59025000 sh^i-m+e=t/A:0+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_2|12_5/G:2_2%0_xx_1/H:4_20/I:4-16@3+1&6-4|26+16/J:xx_xx/K:3+9-41
59025000 60025000 i^m-e+t=e/A:0+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_2|12_5/G:2_2%0_xx_1/H:4_20/I:4-16@3+1&6-4|26+16/J:xx_xx/K:3+9-41
60025000 64525000 m^e-t+e=i/A:1+3+1/B:20-3_1/C:12_xx+xx/D:17+3_2/E:4_2!0_xx-1/F:3_2#0_xx@3_2|12_5/G:2_2%0_xx_1/H:4_20/I:4-16@3+1&6-4|26+16/J:xx_xx/K:3+9-41
