0 5125000 xx^xx-sil+n=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:10_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_27/K:1+5-27
5125000 5625000 xx^sil-n+i=cl/A:-4+1+10/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_5|1_27/G:2_2%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
5625000 5925000 sil^n-i+cl=p/A:-4+1+10/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_5|1_27/G:2_2%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
5925000 6625000 n^i-cl+p=o/A:-3+2+9/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_5|1_27/G:2_2%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
6625000 7725000 i^cl-p+o=N/A:-2+3+8/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_5|1_27/G:2_2%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
7725000 8125000 cl^p-o+N=s/A:-2+3+8/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_5|1_27/G:2_2%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
8125000 9625000 p^o-N+s=e/A:-1+4+7/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_5|1_27/G:2_2%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
9625000 10725000 o^N-s+e=e/A:0+5+6/B:18-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_5|1_27/G:2_2%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
10725000 11425000 N^s-e+e=f/A:0+5+6/B:18-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_5|1_27/G:2_2%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
11425000 11725000 s^e-e+f=U/A:1+6+5/B:18-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_5|1_27/G:2_2%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
11725000 12425000 e^e-f+U=k/A:2+7+4/B:18-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_5|1_27/G:2_2%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
12425000 13025000 e^f-U+k=a/A:2+7+4/B:18-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_5|1_27/G:2_2%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
13025000 13325000 f^U-k+a=r/A:3+8+3/B:02-xx_xx/C:13_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_5|1_27/G:2_2%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
13325000 14125000 U^k-a+r=a/A:3+8+3/B:02-xx_xx/C:13_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_5|1_27/G:2_2%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
14125000 14925000 k^a-r+a=n/A:4+9+2/B:02-xx_xx/C:13_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_5|1_27/G:2_2%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
14925000 15425000 a^r-a+n=o/A:4+9+2/B:02-xx_xx/C:13_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_5|1_27/G:2_2%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
15425000 16925000 r^a-n+o=hy/A:5+10+1/B:13-xx_xx/C:23_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_5|1_27/G:2_2%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
16925000 17525000 a^n-o+hy=a/A:5+10+1/B:13-xx_xx/C:23_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_5|1_27/G:2_2%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
17525000 18025000 n^o-hy+a=k/A:-1+1+2/B:23-xx_xx/C:05_xx+xx/D:05+xx_xx/E:10_5!0_xx-1/F:2_2#0_xx@2_4|11_17/G:5_2%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
18025000 18425000 o^hy-a+k=u/A:-1+1+2/B:23-xx_xx/C:05_xx+xx/D:05+xx_xx/E:10_5!0_xx-1/F:2_2#0_xx@2_4|11_17/G:5_2%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
18425000 19525000 hy^a-k+u=ch/A:0+2+1/B:23-xx_xx/C:05_xx+xx/D:05+xx_xx/E:10_5!0_xx-1/F:2_2#0_xx@2_4|11_17/G:5_2%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
19525000 21325000 a^k-u+ch=o/A:0+2+1/B:23-xx_xx/C:05_xx+xx/D:05+xx_xx/E:10_5!0_xx-1/F:2_2#0_xx@2_4|11_17/G:5_2%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
21325000 22325000 k^u-ch+o=o/A:-1+1+5/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|13_15/G:3_3%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
22325000 22625000 u^ch-o+o=e/A:-1+1+5/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|13_15/G:3_3%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
22625000 24225000 ch^o-o+e=N/A:0+2+4/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|13_15/G:3_3%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
24225000 24625000 o^o-e+N=o/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|13_15/G:3_3%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
24625000 26025000 o^e-N+o=k/A:2+4+2/B:05-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|13_15/G:3_3%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
26025000 26925000 e^N-o+k=o/A:3+5+1/B:15-xx_xx/C:13_xx+xx/D:20+3_2/E:2_2!0_xx-1/F:5_2#0_xx@3_3|13_15/G:3_3%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
26925000 27325000 N^o-k+o=e/A:-2+1+3/B:13-xx_xx/C:20_3+2/D:02+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@4_2|18_10/G:7_4%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
27325000 28025000 o^k-o+e=r/A:-2+1+3/B:13-xx_xx/C:20_3+2/D:02+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@4_2|18_10/G:7_4%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
28025000 28625000 k^o-e+r=u/A:-1+2+2/B:13-xx_xx/C:20_3+2/D:02+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@4_2|18_10/G:7_4%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
28625000 29125000 o^e-r+u=y/A:0+3+1/B:13-xx_xx/C:20_3+2/D:02+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@4_2|18_10/G:7_4%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
29125000 30525000 e^r-u+y=o/A:0+3+1/B:13-xx_xx/C:20_3+2/D:02+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@4_2|18_10/G:7_4%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
30525000 31525000 r^u-y+o=s/A:-3+1+7/B:20-3_2/C:02_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:7_4#0_xx@5_1|21_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
31525000 32025000 u^y-o+s=a/A:-3+1+7/B:20-3_2/C:02_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:7_4#0_xx@5_1|21_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
32025000 32625000 y^o-s+a=N/A:-2+2+6/B:20-3_2/C:02_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:7_4#0_xx@5_1|21_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
32625000 34425000 o^s-a+N=y/A:-2+2+6/B:20-3_2/C:02_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:7_4#0_xx@5_1|21_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
34425000 36025000 s^a-N+y=o/A:-1+3+5/B:20-3_2/C:02_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:7_4#0_xx@5_1|21_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
36025000 36725000 a^N-y+o=o/A:0+4+4/B:02-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:3_3!0_xx-1/F:7_4#0_xx@5_1|21_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
36725000 37625000 N^y-o+o=ky/A:0+4+4/B:02-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:3_3!0_xx-1/F:7_4#0_xx@5_1|21_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
37625000 39525000 y^o-o+ky=u/A:1+5+3/B:02-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:3_3!0_xx-1/F:7_4#0_xx@5_1|21_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
