0 3925000 xx^xx-sil+s=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:1+4-14
3925000 5525000 xx^sil-s+u=g/A:0+1+2/B:xx-xx_xx/C:06_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_4|1_14/G:7_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
5525000 6324999 sil^s-u+g=u/A:0+1+2/B:xx-xx_xx/C:06_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_4|1_14/G:7_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
6324999 6725000 s^u-g+u=w/A:1+2+1/B:xx-xx_xx/C:06_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_4|1_14/G:7_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
6725000 8625000 u^g-u+w=i/A:1+2+1/B:xx-xx_xx/C:06_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_4|1_14/G:7_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
8625000 8925000 g^u-w+i=r/A:-2+1+7/B:06-xx_xx/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:7_3#0_xx@2_3|3_12/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
8925000 9225000 u^w-i+r=u/A:-2+1+7/B:06-xx_xx/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:7_3#0_xx@2_3|3_12/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
9225000 9525000 w^i-r+u=k/A:-1+2+6/B:06-xx_xx/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:7_3#0_xx@2_3|3_12/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
9525000 10325000 i^r-u+k=i/A:-1+2+6/B:06-xx_xx/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:7_3#0_xx@2_3|3_12/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
10325000 11125000 r^u-k+i=N/A:0+3+5/B:06-xx_xx/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:7_3#0_xx@2_3|3_12/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
11125000 11924999 u^k-i+N=s/A:0+3+5/B:06-xx_xx/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:7_3#0_xx@2_3|3_12/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
11924999 12325000 k^i-N+s=o/A:1+4+4/B:06-xx_xx/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:7_3#0_xx@2_3|3_12/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
12325000 13625000 i^N-s+o=N/A:2+5+3/B:06-xx_xx/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:7_3#0_xx@2_3|3_12/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
13625000 14424999 N^s-o+N=o/A:2+5+3/B:06-xx_xx/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:7_3#0_xx@2_3|3_12/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
14424999 14825000 s^o-N+o=y/A:3+6+2/B:06-xx_xx/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:7_3#0_xx@2_3|3_12/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
14825000 15425000 o^N-o+y=o/A:4+7+1/B:18-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:7_3#0_xx@2_3|3_12/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
15425000 16625000 N^o-y+o=b/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:13+xx_xx/E:7_3!0_xx-1/F:3_3#0_xx@3_2|10_5/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
16625000 17025000 o^y-o+b=i/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:13+xx_xx/E:7_3!0_xx-1/F:3_3#0_xx@3_2|10_5/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
17025000 17625000 y^o-b+i=n/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:13+xx_xx/E:7_3!0_xx-1/F:3_3#0_xx@3_2|10_5/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
17625000 17925000 o^b-i+n=i/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:13+xx_xx/E:7_3!0_xx-1/F:3_3#0_xx@3_2|10_5/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
17925000 19125000 b^i-n+i=i/A:0+3+1/B:20-1_1/C:13_xx+xx/D:20+1_5/E:7_3!0_xx-1/F:3_3#0_xx@3_2|10_5/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
19125000 19625000 i^n-i+i=k/A:0+3+1/B:20-1_1/C:13_xx+xx/D:20+1_5/E:7_3!0_xx-1/F:3_3#0_xx@3_2|10_5/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
19625000 20325000 n^i-i+k=e/A:-1+1+2/B:13-xx_xx/C:20_1+5/D:xx+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@4_1|13_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
20325000 21025000 i^i-k+e=sil/A:0+2+1/B:13-xx_xx/C:20_1+5/D:xx+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@4_1|13_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
21025000 22825000 i^k-e+sil=xx/A:0+2+1/B:13-xx_xx/C:20_1+5/D:xx+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@4_1|13_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
22825000 32725000 k^e-sil+xx=xx/A:xx+xx+xx/B:20-1_5/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-14
