0 1625000 xx^xx-sil+h=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+7-27
1625000 2225000 xx^sil-h+o=r/A:-1+1+3/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_1|1_3/G:2_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-7|1+27/J:1_2/K:3+7-27
2225000 2925000 sil^h-o+r=u/A:-1+1+3/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_1|1_3/G:2_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-7|1+27/J:1_2/K:3+7-27
2925000 4125000 h^o-r+u=r/A:0+2+2/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_1|1_3/G:2_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-7|1+27/J:1_2/K:3+7-27
4125000 4625000 o^r-u+r=o/A:0+2+2/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_1|1_3/G:2_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-7|1+27/J:1_2/K:3+7-27
4625000 5125000 r^u-r+o=pau/A:1+3+1/B:18-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_1|1_3/G:2_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-7|1+27/J:1_2/K:3+7-27
5125000 6625000 u^r-o+pau=a/A:1+3+1/B:18-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_1|1_3/G:2_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-7|1+27/J:1_2/K:3+7-27
6625000 7825000 r^o-pau+a=r/A:xx+xx+xx/B:18-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:3+7-27
7825000 8125000 o^pau-a+r=a/A:0+1+2/B:18-xx_xx/C:02_xx+xx/D:09+xx_xx/E:3_2!0_xx-0/F:2_1#0_xx@1_1|1_2/G:6_1%0_xx_0/H:1_3/I:1-2@2+2&2-6|4+24/J:5_22/K:3+7-27
8125000 9925000 pau^a-r+a=pau/A:1+2+1/B:18-xx_xx/C:02_xx+xx/D:09+xx_xx/E:3_2!0_xx-0/F:2_1#0_xx@1_1|1_2/G:6_1%0_xx_0/H:1_3/I:1-2@2+2&2-6|4+24/J:5_22/K:3+7-27
9925000 11625000 a^r-a+pau=t/A:1+2+1/B:18-xx_xx/C:02_xx+xx/D:09+xx_xx/E:3_2!0_xx-0/F:2_1#0_xx@1_1|1_2/G:6_1%0_xx_0/H:1_3/I:1-2@2+2&2-6|4+24/J:5_22/K:3+7-27
11625000 12325000 r^a-pau+t=i/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_1%0_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_22/K:3+7-27
12325000 12825000 a^pau-t+i=t/A:0+1+6/B:02-xx_xx/C:09_xx+xx/D:18+xx_xx/E:2_1!0_xx-0/F:6_1#0_xx@1_5|1_22/G:2_2%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
12825000 13725000 pau^t-i+t=a/A:0+1+6/B:02-xx_xx/C:09_xx+xx/D:18+xx_xx/E:2_1!0_xx-0/F:6_1#0_xx@1_5|1_22/G:2_2%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
13725000 14025000 t^i-t+a=r/A:1+2+5/B:02-xx_xx/C:09_xx+xx/D:18+xx_xx/E:2_1!0_xx-0/F:6_1#0_xx@1_5|1_22/G:2_2%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
14025000 14524999 i^t-a+r=u/A:1+2+5/B:02-xx_xx/C:09_xx+xx/D:18+xx_xx/E:2_1!0_xx-0/F:6_1#0_xx@1_5|1_22/G:2_2%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
14524999 14825000 t^a-r+u=cl/A:2+3+4/B:09-xx_xx/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:6_1#0_xx@1_5|1_22/G:2_2%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
14825000 16425000 a^r-u+cl=f/A:2+3+4/B:09-xx_xx/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:6_1#0_xx@1_5|1_22/G:2_2%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
16425000 17425000 r^u-cl+f=o/A:3+4+3/B:09-xx_xx/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:6_1#0_xx@1_5|1_22/G:2_2%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
17425000 18025000 u^cl-f+o=t/A:4+5+2/B:09-xx_xx/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:6_1#0_xx@1_5|1_22/G:2_2%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
18025000 18525000 cl^f-o+t=o/A:4+5+2/B:09-xx_xx/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:6_1#0_xx@1_5|1_22/G:2_2%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
18525000 19125000 f^o-t+o=i/A:5+6+1/B:18-xx_xx/C:13_xx+xx/D:20+1_2/E:2_1!0_xx-0/F:6_1#0_xx@1_5|1_22/G:2_2%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
19125000 20225000 o^t-o+i=u/A:5+6+1/B:18-xx_xx/C:13_xx+xx/D:20+1_2/E:2_1!0_xx-0/F:6_1#0_xx@1_5|1_22/G:2_2%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
20225000 20525000 t^o-i+u=t/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:19+xx_xx/E:6_1!0_xx-1/F:2_2#0_xx@2_4|7_16/G:5_5%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
20525000 21225000 o^i-u+t=o/A:0+2+1/B:13-xx_xx/C:20_1+2/D:19+xx_xx/E:6_1!0_xx-1/F:2_2#0_xx@2_4|7_16/G:5_5%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
21225000 21625000 i^u-t+o=k/A:-4+1+5/B:20-1_2/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:5_5#0_xx@3_3|9_14/G:5_2%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
21625000 22425000 u^t-o+k=u/A:-4+1+5/B:20-1_2/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:5_5#0_xx@3_3|9_14/G:5_2%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
22425000 22825000 t^o-k+u=b/A:-3+2+4/B:20-1_2/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:5_5#0_xx@3_3|9_14/G:5_2%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
22825000 23325000 o^k-u+b=e/A:-3+2+4/B:20-1_2/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:5_5#0_xx@3_3|9_14/G:5_2%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
23325000 24225000 k^u-b+e=ts/A:-2+3+3/B:20-1_2/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:5_5#0_xx@3_3|9_14/G:5_2%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
24225000 25125000 u^b-e+ts=u/A:-2+3+3/B:20-1_2/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:5_5#0_xx@3_3|9_14/G:5_2%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
25125000 25425000 b^e-ts+u=n/A:-1+4+2/B:20-1_2/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:5_5#0_xx@3_3|9_14/G:5_2%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
25425000 26025000 e^ts-u+n=a/A:-1+4+2/B:20-1_2/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:5_5#0_xx@3_3|9_14/G:5_2%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
26025000 26625000 ts^u-n+a=o/A:0+5+1/B:19-xx_xx/C:10_7+3/D:16+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_3|9_14/G:5_2%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
26625000 27425000 u^n-a+o=ry/A:0+5+1/B:19-xx_xx/C:10_7+3/D:16+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_3|9_14/G:5_2%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
27425000 28424999 n^a-o+ry=o/A:-1+1+5/B:10-7_3/C:16_xx+xx/D:03+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@4_2|14_9/G:4_2%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
28424999 29525000 a^o-ry+o=o/A:0+2+4/B:16-xx_xx/C:03_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@4_2|14_9/G:4_2%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
29525000 29925000 o^ry-o+o=r/A:0+2+4/B:16-xx_xx/C:03_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@4_2|14_9/G:4_2%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
29925000 30525000 ry^o-o+r=i/A:1+3+3/B:16-xx_xx/C:03_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@4_2|14_9/G:4_2%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
30525000 31425000 o^o-r+i=m/A:2+4+2/B:16-xx_xx/C:03_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@4_2|14_9/G:4_2%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
31425000 32125000 o^r-i+m=o/A:2+4+2/B:16-xx_xx/C:03_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@4_2|14_9/G:4_2%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
32125000 32425000 r^i-m+o=d/A:3+5+1/B:03-xx_xx/C:24_xx+xx/D:20+3_1/E:5_5!0_xx-1/F:5_2#0_xx@4_2|14_9/G:4_2%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
32425000 33125000 i^m-o+d=e/A:3+5+1/B:03-xx_xx/C:24_xx+xx/D:20+3_1/E:5_5!0_xx-1/F:5_2#0_xx@4_2|14_9/G:4_2%0_xx_1/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
33125000 33825000 m^o-d+e=m/A:-1+1+4/B:24-xx_xx/C:20_3+1/D:10+7_1/E:5_2!0_xx-1/F:4_2#0_xx@5_1|19_4/G:xx_xx%xx_xx_xx/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
33825000 34625000 o^d-e+m=a/A:-1+1+4/B:24-xx_xx/C:20_3+1/D:10+7_1/E:5_2!0_xx-1/F:4_2#0_xx@5_1|19_4/G:xx_xx%xx_xx_xx/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
34625000 35325000 d^e-m+a=sh/A:0+2+3/B:20-3_1/C:10_7+1/D:10+7_2/E:5_2!0_xx-1/F:4_2#0_xx@5_1|19_4/G:xx_xx%xx_xx_xx/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
35325000 35625000 e^m-a+sh=I/A:0+2+3/B:20-3_1/C:10_7+1/D:10+7_2/E:5_2!0_xx-1/F:4_2#0_xx@5_1|19_4/G:xx_xx%xx_xx_xx/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
35625000 36125000 m^a-sh+I=t/A:1+3+2/B:20-3_1/C:10_7+1/D:10+7_2/E:5_2!0_xx-1/F:4_2#0_xx@5_1|19_4/G:xx_xx%xx_xx_xx/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
36125000 37125000 a^sh-I+t=a/A:1+3+2/B:20-3_1/C:10_7+1/D:10+7_2/E:5_2!0_xx-1/F:4_2#0_xx@5_1|19_4/G:xx_xx%xx_xx_xx/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
37125000 40525000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_2!0_xx-1/F:4_2#0_xx@5_1|19_4/G:xx_xx%xx_xx_xx/H:1_2/I:5-22@3+1&3-5|6+22/J:xx_xx/K:3+7-27
