0 3025000 xx^xx-sil+j=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_15/K:1+3-15
3025000 3425000 xx^sil-j+o=o/A:-2+1+6/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_15/G:5_5%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
3425000 4925000 sil^j-o+o=ry/A:-2+1+6/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_15/G:5_5%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
4925000 5825000 j^o-o+ry=u/A:-1+2+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_15/G:5_5%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
5825000 6324999 o^o-ry+u=u/A:0+3+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_15/G:5_5%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
6324999 6625000 o^ry-u+u=sh/A:0+3+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_15/G:5_5%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
6625000 7925000 ry^u-u+sh=u/A:1+4+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_15/G:5_5%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
7925000 8225000 u^u-sh+u=n/A:2+5+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_15/G:5_5%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
8225000 8925000 u^sh-u+n=i/A:2+5+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_15/G:5_5%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
8925000 9525000 sh^u-n+i=my/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_15/G:5_5%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
9525000 11225000 u^n-i+my=o/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_15/G:5_5%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
11225000 11924999 n^i-my+o=o/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:5_5#0_xx@2_2|7_9/G:4_3%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
11924999 12525000 i^my-o+o=b/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:5_5#0_xx@2_2|7_9/G:4_3%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
12525000 13225000 my^o-o+b=a/A:-3+2+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:5_5#0_xx@2_2|7_9/G:4_3%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
13225000 13525000 o^o-b+a=N/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:5_5#0_xx@2_2|7_9/G:4_3%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
13525000 15025000 o^b-a+N=o/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:5_5#0_xx@2_2|7_9/G:4_3%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
15025000 16125000 b^a-N+o=k/A:-1+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:5_5#0_xx@2_2|7_9/G:4_3%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
16125000 16425000 a^N-o+k=u/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:6_3!0_xx-1/F:5_5#0_xx@2_2|7_9/G:4_3%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
16425000 17025000 N^o-k+u=w/A:-2+1+4/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_1|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
17025000 18025000 o^k-u+w=a/A:-2+1+4/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_1|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
18025000 18425000 k^u-w+a=e/A:-1+2+3/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_1|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
18425000 18925000 u^w-a+e=r/A:-1+2+3/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_1|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
18925000 20125000 w^a-e+r=u/A:0+3+2/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_1|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
20125000 24425000 a^e-r+u=sil/A:1+4+1/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_1|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-15@1+1&1-3|1+15/J:xx_xx/K:1+3-15
