0 5024999 xx^xx-sil+u=d/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_13/K:1+4-13
5024999 6425000 xx^sil-u+d=o/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:4_1%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
6425000 6725000 sil^u-d+o=u/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:4_1%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
6725000 8325000 u^d-o+u=n/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:4_1%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
8325000 8925000 d^o-u+n=o/A:2+3+2/B:02-xx_xx/C:09_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:4_1%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
8925000 9325000 o^u-n+o=s/A:3+4+1/B:09-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:4_1%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
9325000 10725000 u^n-o+s=o/A:3+4+1/B:09-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:4_1%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
10725000 11924999 n^o-s+o=o/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_9/G:3_3%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
11924999 13125000 o^s-o+o=sh/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_9/G:3_3%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
13125000 13425000 s^o-o+sh=a/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_9/G:3_3%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
13425000 14225000 o^o-sh+a=o/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_9/G:3_3%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
14225000 15725000 o^sh-a+o=s/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_9/G:3_3%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
15725000 16325000 sh^a-o+s=e/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_9/G:3_3%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
16325000 17225000 a^o-s+e=ry/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:3_3#0_xx@3_2|9_5/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
17225000 18125000 o^s-e+ry=o/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:3_3#0_xx@3_2|9_5/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
18125000 19325000 s^e-ry+o=o/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:3_3#0_xx@3_2|9_5/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
19325000 19625000 e^ry-o+o=sh/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:3_3#0_xx@3_2|9_5/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
19625000 20025000 ry^o-o+sh=I/A:0+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:3_3#0_xx@3_2|9_5/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
20025000 21425000 o^o-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:3_3!0_xx-1/F:2_2#0_xx@4_1|12_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
21425000 27625000 o^sh-I+t=a/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:3_3!0_xx-1/F:2_2#0_xx@4_1|12_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-13@1+1&1-4|1+13/J:xx_xx/K:1+4-13
