0 2025000 xx^xx-sil+u=s/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:16+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:1+4-15
2025000 2525000 xx^sil-u+s=u/A:-1+1+5/B:xx-xx_xx/C:16_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_15/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
2525000 3625000 sil^u-s+u=ts/A:0+2+4/B:xx-xx_xx/C:16_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_15/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
3625000 4225000 u^s-u+ts=U/A:0+2+4/B:xx-xx_xx/C:16_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_15/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
4225000 5024999 s^u-ts+U=k/A:1+3+3/B:16-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_15/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
5024999 5525000 u^ts-U+k=i/A:1+3+3/B:16-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_15/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
5525000 6025000 ts^U-k+i=n/A:2+4+2/B:16-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_15/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
6025000 6525000 U^k-i+n=o/A:2+4+2/B:16-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_15/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
6525000 7125000 k^i-n+o=h/A:3+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_15/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
7125000 7524999 i^n-o+h=I/A:3+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_15/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
7524999 8425000 n^o-h+I=k/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_3#0_xx@2_3|6_10/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
8425000 8725000 o^h-I+k=a/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_3#0_xx@2_3|6_10/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
8725000 9325000 h^I-k+a=r/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_3#0_xx@2_3|6_10/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
9325000 9825000 I^k-a+r=i/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_3#0_xx@2_3|6_10/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
9825000 10225000 k^a-r+i=g/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_3#0_xx@2_3|6_10/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
10225000 10825000 a^r-i+g=a/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_3#0_xx@2_3|6_10/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
10825000 11125000 r^i-g+a=n/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:4_3#0_xx@2_3|6_10/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
11125000 11625000 i^g-a+n=i/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:4_3#0_xx@2_3|6_10/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
11625000 12625000 g^a-n+i=w/A:-2+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_2|10_6/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
12625000 13425000 a^n-i+w=a/A:-2+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_2|10_6/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
13425000 14025000 n^i-w+a=o/A:-1+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_2|10_6/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
14025000 14325000 i^w-a+o=t/A:-1+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_2|10_6/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
14325000 15925000 w^a-o+t=e/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:4_3!0_xx-1/F:3_3#0_xx@3_2|10_6/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
15925000 16525000 a^o-t+e=r/A:-2+1+3/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@4_1|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
16525000 17025000 o^t-e+r=a/A:-2+1+3/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@4_1|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
17025000 17525000 t^e-r+a=s/A:-1+2+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@4_1|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
17525000 18125000 e^r-a+s=u/A:-1+2+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@4_1|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
18125000 19525000 r^a-s+u=sil/A:0+3+1/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@4_1|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
19525000 20724999 a^s-u+sil=xx/A:0+3+1/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@4_1|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
20724999 22225000 s^u-sil+xx=xx/A:xx+xx+xx/B:20-1_2/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-15
