0 7625000 xx^xx-sil+b=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:1+3-14
7625000 8425000 xx^sil-b+a=a/A:-2+1+6/B:xx-xx_xx/C:02_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_14/G:4_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
8425000 10125000 sil^b-a+a=n/A:-2+1+6/B:xx-xx_xx/C:02_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_14/G:4_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
10125000 11225000 b^a-a+n=i/A:-1+2+5/B:xx-xx_xx/C:02_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_14/G:4_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
11225000 11525000 a^a-n+i=i/A:0+3+4/B:02-xx_xx/C:05_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_14/G:4_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
11525000 12525000 a^n-i+i=sh/A:0+3+4/B:02-xx_xx/C:05_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_14/G:4_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
12525000 13525000 n^i-i+sh=i/A:1+4+3/B:05-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_14/G:4_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
13525000 14125000 i^i-sh+i=g/A:2+5+2/B:05-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_14/G:4_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
14125000 14524999 i^sh-i+g=a/A:2+5+2/B:05-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_14/G:4_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
14524999 15225000 sh^i-g+a=p/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_14/G:4_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
15225000 15925000 i^g-a+p=I/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_14/G:4_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
15925000 16325000 g^a-p+I=sh/A:-1+1+4/B:13-xx_xx/C:06_xx+xx/D:20+3_1/E:6_3!0_xx-1/F:4_2#0_xx@2_2|7_8/G:4_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
16325000 17725000 a^p-I+sh=i/A:-1+1+4/B:13-xx_xx/C:06_xx+xx/D:20+3_1/E:6_3!0_xx-1/F:4_2#0_xx@2_2|7_8/G:4_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
17725000 18925000 p^I-sh+i=cl/A:0+2+3/B:13-xx_xx/C:06_xx+xx/D:20+3_1/E:6_3!0_xx-1/F:4_2#0_xx@2_2|7_8/G:4_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
18925000 19225000 I^sh-i+cl=t/A:0+2+3/B:13-xx_xx/C:06_xx+xx/D:20+3_1/E:6_3!0_xx-1/F:4_2#0_xx@2_2|7_8/G:4_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
19225000 19825000 sh^i-cl+t=o/A:1+3+2/B:13-xx_xx/C:06_xx+xx/D:20+3_1/E:6_3!0_xx-1/F:4_2#0_xx@2_2|7_8/G:4_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
19825000 20325000 i^cl-t+o=k/A:2+4+1/B:13-xx_xx/C:06_xx+xx/D:20+3_1/E:6_3!0_xx-1/F:4_2#0_xx@2_2|7_8/G:4_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
20325000 20924999 cl^t-o+k=o/A:2+4+1/B:13-xx_xx/C:06_xx+xx/D:20+3_1/E:6_3!0_xx-1/F:4_2#0_xx@2_2|7_8/G:4_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
20924999 21725000 t^o-k+o=t/A:-1+1+4/B:06-xx_xx/C:20_3+1/D:10+7_2/E:4_2!0_xx-1/F:4_2#0_xx@3_1|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
21725000 22125000 o^k-o+t=a/A:-1+1+4/B:06-xx_xx/C:20_3+1/D:10+7_2/E:4_2!0_xx-1/F:4_2#0_xx@3_1|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
22125000 23125000 k^o-t+a=e/A:0+2+3/B:06-xx_xx/C:20_3+1/D:10+7_2/E:4_2!0_xx-1/F:4_2#0_xx@3_1|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
23125000 23925000 o^t-a+e=t/A:0+2+3/B:06-xx_xx/C:20_3+1/D:10+7_2/E:4_2!0_xx-1/F:4_2#0_xx@3_1|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
23925000 24525000 t^a-e+t=a/A:1+3+2/B:06-xx_xx/C:20_3+1/D:10+7_2/E:4_2!0_xx-1/F:4_2#0_xx@3_1|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
24525000 25724999 a^e-t+a=sil/A:2+4+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:4_2#0_xx@3_1|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
25724999 30325000 e^t-a+sil=xx/A:2+4+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:4_2#0_xx@3_1|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
