0 8325000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_17/K:1+5-17
8325000 9225000 xx^sil-k+a=ts/A:0+1+3/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_17/G:4_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
9225000 10125000 sil^k-a+ts=U/A:0+1+3/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_17/G:4_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
10125000 10925000 k^a-ts+U=t/A:1+2+2/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_17/G:4_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
10925000 11225000 a^ts-U+t=e/A:1+2+2/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_17/G:4_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
11225000 11725000 ts^U-t+e=h/A:2+3+1/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_17/G:4_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
11725000 12325000 U^t-e+h=I/A:2+3+1/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_17/G:4_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
12325000 13125000 t^e-h+I=t/A:-1+1+4/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_4|4_14/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
13125000 13425000 e^h-I+t=o/A:-1+1+4/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_4|4_14/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
13425000 14125000 h^I-t+o=r/A:0+2+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_4|4_14/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
14125000 14725000 I^t-o+r=i/A:0+2+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_4|4_14/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
14725000 15325000 t^o-r+i=d/A:1+3+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_4|4_14/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
15325000 15925000 o^r-i+d=e/A:1+3+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_4|4_14/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
15925000 16225000 r^i-d+e=k/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_4|4_14/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
16225000 17425000 i^d-e+k=o/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_4|4_14/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
17425000 18125000 d^e-k+o=k/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_3|8_10/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
18125000 18825000 e^k-o+k=U/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_3|8_10/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
18825000 19225000 k^o-k+U=f/A:1+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_3|8_10/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
19225000 19525000 o^k-U+f=u/A:1+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_3|8_10/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
19525000 20325000 k^U-f+u=n/A:2+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_3|8_10/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
20325000 20625000 U^f-u+n=i/A:2+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_3|8_10/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
20625000 21625000 f^u-n+i=sh/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_3|8_10/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
21625000 22025000 u^n-i+sh=i/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_3|8_10/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
22025000 23325000 n^i-sh+i=N/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_4#0_xx@4_2|12_6/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
23325000 24025000 i^sh-i+N=ny/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_4#0_xx@4_2|12_6/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
24025000 24725000 sh^i-N+ny=u/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_4#0_xx@4_2|12_6/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
24725000 25924999 i^N-ny+u=u/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_4#0_xx@4_2|12_6/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
25924999 26225000 N^ny-u+u=sh/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_4#0_xx@4_2|12_6/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
26225000 26525000 ny^u-u+sh=I/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_4#0_xx@4_2|12_6/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
26525000 27425000 u^u-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:4_4!0_xx-1/F:2_2#0_xx@5_1|16_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
27425000 27725000 u^sh-I+t=a/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:4_4!0_xx-1/F:2_2#0_xx@5_1|16_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
27725000 28125000 sh^I-t+a=sil/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@5_1|16_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
28125000 29725000 I^t-a+sil=xx/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@5_1|16_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
29725000 30924999 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-17
