0 4525000 xx^xx-sil+h=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_11/K:2+5-20
4525000 5425000 xx^sil-h+o=t/A:-1+1+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_11/G:6_6%0_xx_1/H:xx_xx/I:2-11@1+2&1-5|1+20/J:3_9/K:2+5-20
5425000 6525000 sil^h-o+t=o/A:-1+1+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_11/G:6_6%0_xx_1/H:xx_xx/I:2-11@1+2&1-5|1+20/J:3_9/K:2+5-20
6525000 6825000 h^o-t+o=N/A:0+2+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_11/G:6_6%0_xx_1/H:xx_xx/I:2-11@1+2&1-5|1+20/J:3_9/K:2+5-20
6825000 7225000 o^t-o+N=d/A:0+2+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_11/G:6_6%0_xx_1/H:xx_xx/I:2-11@1+2&1-5|1+20/J:3_9/K:2+5-20
7225000 8625000 t^o-N+d=o/A:1+3+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_11/G:6_6%0_xx_1/H:xx_xx/I:2-11@1+2&1-5|1+20/J:3_9/K:2+5-20
8625000 8925000 o^N-d+o=n/A:2+4+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_11/G:6_6%0_xx_1/H:xx_xx/I:2-11@1+2&1-5|1+20/J:3_9/K:2+5-20
8925000 9425000 N^d-o+n=o/A:2+4+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_11/G:6_6%0_xx_1/H:xx_xx/I:2-11@1+2&1-5|1+20/J:3_9/K:2+5-20
9425000 9725000 d^o-n+o=h/A:3+5+1/B:02-xx_xx/C:23_xx+xx/D:16+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_11/G:6_6%0_xx_1/H:xx_xx/I:2-11@1+2&1-5|1+20/J:3_9/K:2+5-20
9725000 10025000 o^n-o+h=I/A:3+5+1/B:02-xx_xx/C:23_xx+xx/D:16+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_11/G:6_6%0_xx_1/H:xx_xx/I:2-11@1+2&1-5|1+20/J:3_9/K:2+5-20
10025000 11325000 n^o-h+I=ch/A:-5+1+6/B:23-xx_xx/C:16_xx+xx/D:03+xx_xx/E:5_2!0_xx-1/F:6_6#0_xx@2_1|6_6/G:4_4%0_xx_0/H:xx_xx/I:2-11@1+2&1-5|1+20/J:3_9/K:2+5-20
11325000 12125000 o^h-I+ch=o/A:-5+1+6/B:23-xx_xx/C:16_xx+xx/D:03+xx_xx/E:5_2!0_xx-1/F:6_6#0_xx@2_1|6_6/G:4_4%0_xx_0/H:xx_xx/I:2-11@1+2&1-5|1+20/J:3_9/K:2+5-20
12125000 12825000 h^I-ch+o=o/A:-4+2+5/B:16-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_2!0_xx-1/F:6_6#0_xx@2_1|6_6/G:4_4%0_xx_0/H:xx_xx/I:2-11@1+2&1-5|1+20/J:3_9/K:2+5-20
12825000 13725000 I^ch-o+o=s/A:-4+2+5/B:16-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_2!0_xx-1/F:6_6#0_xx@2_1|6_6/G:4_4%0_xx_0/H:xx_xx/I:2-11@1+2&1-5|1+20/J:3_9/K:2+5-20
13725000 14925000 ch^o-o+s=a/A:-3+3+4/B:16-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_2!0_xx-1/F:6_6#0_xx@2_1|6_6/G:4_4%0_xx_0/H:xx_xx/I:2-11@1+2&1-5|1+20/J:3_9/K:2+5-20
14925000 15525000 o^o-s+a=sh/A:-2+4+3/B:16-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_2!0_xx-1/F:6_6#0_xx@2_1|6_6/G:4_4%0_xx_0/H:xx_xx/I:2-11@1+2&1-5|1+20/J:3_9/K:2+5-20
15525000 16625000 o^s-a+sh=a/A:-2+4+3/B:16-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_2!0_xx-1/F:6_6#0_xx@2_1|6_6/G:4_4%0_xx_0/H:xx_xx/I:2-11@1+2&1-5|1+20/J:3_9/K:2+5-20
16625000 17525000 s^a-sh+a=w/A:-1+5+2/B:03-xx_xx/C:15_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:6_6#0_xx@2_1|6_6/G:4_4%0_xx_0/H:xx_xx/I:2-11@1+2&1-5|1+20/J:3_9/K:2+5-20
17525000 18225000 a^sh-a+w=a/A:-1+5+2/B:03-xx_xx/C:15_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:6_6#0_xx@2_1|6_6/G:4_4%0_xx_0/H:xx_xx/I:2-11@1+2&1-5|1+20/J:3_9/K:2+5-20
18225000 19825000 sh^a-w+a=pau/A:0+6+1/B:15-xx_xx/C:24_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:6_6#0_xx@2_1|6_6/G:4_4%0_xx_0/H:xx_xx/I:2-11@1+2&1-5|1+20/J:3_9/K:2+5-20
19825000 20525000 a^w-a+pau=sh/A:0+6+1/B:15-xx_xx/C:24_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:6_6#0_xx@2_1|6_6/G:4_4%0_xx_0/H:xx_xx/I:2-11@1+2&1-5|1+20/J:3_9/K:2+5-20
20525000 21325000 w^a-pau+sh=a/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:6_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:2_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_9/K:2+5-20
21325000 21825000 a^pau-sh+a=sh/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-0/F:4_4#0_xx@1_3|1_9/G:3_3%0_xx_1/H:2_11/I:3-9@2+1&3-3|12+9/J:xx_xx/K:2+5-20
21825000 23125000 pau^sh-a+sh=i/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-0/F:4_4#0_xx@1_3|1_9/G:3_3%0_xx_1/H:2_11/I:3-9@2+1&3-3|12+9/J:xx_xx/K:2+5-20
23125000 23825000 sh^a-sh+i=N/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-0/F:4_4#0_xx@1_3|1_9/G:3_3%0_xx_1/H:2_11/I:3-9@2+1&3-3|12+9/J:xx_xx/K:2+5-20
23825000 24525000 a^sh-i+N=o/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-0/F:4_4#0_xx@1_3|1_9/G:3_3%0_xx_1/H:2_11/I:3-9@2+1&3-3|12+9/J:xx_xx/K:2+5-20
24525000 25225000 sh^i-N+o=sh/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-0/F:4_4#0_xx@1_3|1_9/G:3_3%0_xx_1/H:2_11/I:3-9@2+1&3-3|12+9/J:xx_xx/K:2+5-20
25225000 26525000 i^N-o+sh=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:6_6!0_xx-0/F:4_4#0_xx@1_3|1_9/G:3_3%0_xx_1/H:2_11/I:3-9@2+1&3-3|12+9/J:xx_xx/K:2+5-20
26525000 26825000 N^o-sh+a=s/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_5/G:2_2%0_xx_1/H:2_11/I:3-9@2+1&3-3|12+9/J:xx_xx/K:2+5-20
26825000 27925000 o^sh-a+s=a/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_5/G:2_2%0_xx_1/H:2_11/I:3-9@2+1&3-3|12+9/J:xx_xx/K:2+5-20
27925000 28925000 sh^a-s+a=i/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_5/G:2_2%0_xx_1/H:2_11/I:3-9@2+1&3-3|12+9/J:xx_xx/K:2+5-20
28925000 29425000 a^s-a+i=sh/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_5/G:2_2%0_xx_1/H:2_11/I:3-9@2+1&3-3|12+9/J:xx_xx/K:2+5-20
29425000 30525000 s^a-i+sh=I/A:0+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_5/G:2_2%0_xx_1/H:2_11/I:3-9@2+1&3-3|12+9/J:xx_xx/K:2+5-20
30525000 30825000 a^i-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:3_3!0_xx-1/F:2_2#0_xx@3_1|8_2/G:xx_xx%xx_xx_xx/H:2_11/I:3-9@2+1&3-3|12+9/J:xx_xx/K:2+5-20
30825000 31225000 i^sh-I+t=a/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:3_3!0_xx-1/F:2_2#0_xx@3_1|8_2/G:xx_xx%xx_xx_xx/H:2_11/I:3-9@2+1&3-3|12+9/J:xx_xx/K:2+5-20
31225000 32525000 sh^I-t+a=sil/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_1|8_2/G:xx_xx%xx_xx_xx/H:2_11/I:3-9@2+1&3-3|12+9/J:xx_xx/K:2+5-20
32525000 33825000 I^t-a+sil=xx/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_1|8_2/G:xx_xx%xx_xx_xx/H:2_11/I:3-9@2+1&3-3|12+9/J:xx_xx/K:2+5-20
