0 1724999 xx^xx-sil+s=U/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:1+4-17
1724999 2725000 xx^sil-s+U=t/A:-1+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_17/G:4_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
2725000 3025000 sil^s-U+t=o/A:-1+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_17/G:4_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
3025000 3725000 s^U-t+o=r/A:0+2+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_17/G:4_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
3725000 4125000 U^t-o+r=e/A:0+2+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_17/G:4_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
4125000 4625000 t^o-r+e=s/A:1+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_17/G:4_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
4625000 5225000 o^r-e+s=u/A:1+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_17/G:4_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
5225000 6324999 r^e-s+u=w/A:2+4+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_17/G:4_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
6324999 6625000 e^s-u+w=a/A:2+4+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_17/G:4_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
6625000 6925000 s^u-w+a=t/A:3+5+1/B:02-xx_xx/C:24_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_17/G:4_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
6925000 7925000 u^w-a+t=e/A:3+5+1/B:02-xx_xx/C:24_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_17/G:4_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
7925000 8425000 w^a-t+e=k/A:0+1+4/B:24-xx_xx/C:19_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@2_3|6_12/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
8425000 9125000 a^t-e+k=i/A:0+1+4/B:24-xx_xx/C:19_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@2_3|6_12/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
9125000 9525000 t^e-k+i=d/A:1+2+3/B:24-xx_xx/C:19_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@2_3|6_12/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
9525000 10425000 e^k-i+d=o/A:1+2+3/B:24-xx_xx/C:19_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@2_3|6_12/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
10425000 10825000 k^i-d+o=n/A:2+3+2/B:24-xx_xx/C:19_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@2_3|6_12/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
10825000 11225000 i^d-o+n=i/A:2+3+2/B:24-xx_xx/C:19_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@2_3|6_12/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
11225000 12024999 d^o-n+i=h/A:3+4+1/B:19-xx_xx/C:23_xx+xx/D:03+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@2_3|6_12/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
12024999 12325000 o^n-i+h=a/A:3+4+1/B:19-xx_xx/C:23_xx+xx/D:03+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@2_3|6_12/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
12325000 13625000 n^i-h+a=cl/A:-3+1+4/B:23-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_4#0_xx@3_2|10_8/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
13625000 14225000 i^h-a+cl=s/A:-3+1+4/B:23-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_4#0_xx@3_2|10_8/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
14225000 14524999 h^a-cl+s=a/A:-2+2+3/B:23-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_4#0_xx@3_2|10_8/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
14524999 15825000 a^cl-s+a=N/A:-1+3+2/B:23-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_4#0_xx@3_2|10_8/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
15825000 16525000 cl^s-a+N=sh/A:-1+3+2/B:23-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_4#0_xx@3_2|10_8/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
16525000 17325000 s^a-N+sh=i/A:0+4+1/B:23-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_4#0_xx@3_2|10_8/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
17325000 18025000 a^N-sh+i=m/A:-2+1+4/B:03-xx_xx/C:20_4+1/D:10+7_0/E:4_4!0_xx-1/F:4_3#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
18025000 18325000 N^sh-i+m=a/A:-2+1+4/B:03-xx_xx/C:20_4+1/D:10+7_0/E:4_4!0_xx-1/F:4_3#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
18325000 18825000 sh^i-m+a=sh/A:-1+2+3/B:20-4_1/C:10_7+0/D:xx+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
18825000 19225000 i^m-a+sh=o/A:-1+2+3/B:20-4_1/C:10_7+0/D:xx+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
19225000 20425000 m^a-sh+o=o/A:0+3+2/B:20-4_1/C:10_7+0/D:xx+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
20425000 22525000 a^sh-o+o=sil/A:0+3+2/B:20-4_1/C:10_7+0/D:xx+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
22525000 25425000 sh^o-o+sil=xx/A:1+4+1/B:20-4_1/C:10_7+0/D:xx+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
