0 2160000 xx^xx-sil+m=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_20/K:1+5-20
2160000 2650000 xx^sil-m+i=N/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_20/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
2650000 3700000 sil^m-i+N=sh/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_20/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
3700000 4250000 m^i-N+sh=u/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_20/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
4250000 5750000 i^N-sh+u=u/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_20/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
5750000 6320000 N^sh-u+u=g/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_20/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
6320000 7640000 sh^u-u+g=a/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_20/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
7640000 7890000 u^u-g+a=ty/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_20/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
7890000 9960000 u^g-a+ty=u/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_20/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
9960000 11190000 g^a-ty+u=r/A:-1+1+4/B:13-xx_xx/C:09_xx+xx/D:18+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_4|6_15/G:5_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
11190000 11700000 a^ty-u+r=u/A:-1+1+4/B:13-xx_xx/C:09_xx+xx/D:18+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_4|6_15/G:5_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
11700000 12600000 ty^u-r+u=r/A:0+2+3/B:13-xx_xx/C:09_xx+xx/D:18+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_4|6_15/G:5_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
12600000 12840000 u^r-u+r=i/A:0+2+3/B:13-xx_xx/C:09_xx+xx/D:18+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_4|6_15/G:5_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
12840000 13770000 r^u-r+i=i/A:1+3+2/B:09-xx_xx/C:18_xx+xx/D:18+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_4|6_15/G:5_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
13770000 16370000 u^r-i+i=m/A:1+3+2/B:09-xx_xx/C:18_xx+xx/D:18+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_4|6_15/G:5_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
16370000 17430000 r^i-i+m=i/A:2+4+1/B:09-xx_xx/C:18_xx+xx/D:18+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_4|6_15/G:5_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
17430000 18760000 i^i-m+i=y/A:0+1+5/B:18-xx_xx/C:18_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:5_1#0_xx@3_3|10_11/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
18760000 19100000 i^m-i+y=a/A:0+1+5/B:18-xx_xx/C:18_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:5_1#0_xx@3_3|10_11/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
19100000 19390000 m^i-y+a=d/A:1+2+4/B:18-xx_xx/C:18_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:5_1#0_xx@3_3|10_11/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
19390000 20130000 i^y-a+d=o/A:1+2+4/B:18-xx_xx/C:18_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:5_1#0_xx@3_3|10_11/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
20130000 20760000 y^a-d+o=n/A:2+3+3/B:18-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:5_1#0_xx@3_3|10_11/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
20760000 21210000 a^d-o+n=o/A:2+3+3/B:18-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:5_1#0_xx@3_3|10_11/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
21210000 21770000 d^o-n+o=n/A:3+4+2/B:18-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:5_1#0_xx@3_3|10_11/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
21770000 22290000 o^n-o+n=i/A:3+4+2/B:18-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:5_1#0_xx@3_3|10_11/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
2290000 23030000 n^o-n+i=sh/A:4+5+1/B:15-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_2!0_xx-1/F:5_1#0_xx@3_3|10_11/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
23030000 24049999 o^n-i+sh=i/A:4+5+1/B:15-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_2!0_xx-1/F:5_1#0_xx@3_3|10_11/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
24049999 25350000 n^i-sh+i=N/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:5_1!0_xx-1/F:4_4#0_xx@4_2|15_6/G:2_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
25350000 25930000 i^sh-i+N=ny/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:5_1!0_xx-1/F:4_4#0_xx@4_2|15_6/G:2_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
25930000 26730000 sh^i-N+ny=u/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:5_1!0_xx-1/F:4_4#0_xx@4_2|15_6/G:2_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
26730000 27260000 i^N-ny+u=u/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:5_1!0_xx-1/F:4_4#0_xx@4_2|15_6/G:2_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
27260000 28230000 N^ny-u+u=sh/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:5_1!0_xx-1/F:4_4#0_xx@4_2|15_6/G:2_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
28230000 29060000 ny^u-u+sh=I/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:5_1!0_xx-1/F:4_4#0_xx@4_2|15_6/G:2_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
29060000 30090000 u^u-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:4_4!0_xx-1/F:2_2#0_xx@5_1|19_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
30090000 37600000 u^sh-I+t=a/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:4_4!0_xx-1/F:2_2#0_xx@5_1|19_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
