0 5725000 xx^xx-sil+ny=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_9/K:2+6-24
5725000 8025000 xx^sil-ny+u=u/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_9/G:4_2%0_xx_1/H:xx_xx/I:2-9@1+2&1-6|1+24/J:4_15/K:2+6-24
8025000 8925000 sil^ny-u+u=gy/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_9/G:4_2%0_xx_1/H:xx_xx/I:2-9@1+2&1-6|1+24/J:4_15/K:2+6-24
8925000 9225000 ny^u-u+gy=u/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_9/G:4_2%0_xx_1/H:xx_xx/I:2-9@1+2&1-6|1+24/J:4_15/K:2+6-24
9225000 9925000 u^u-gy+u=u/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_9/G:4_2%0_xx_1/H:xx_xx/I:2-9@1+2&1-6|1+24/J:4_15/K:2+6-24
9925000 11125000 u^gy-u+u=o/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_9/G:4_2%0_xx_1/H:xx_xx/I:2-9@1+2&1-6|1+24/J:4_15/K:2+6-24
11125000 11425000 gy^u-u+o=m/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_9/G:4_2%0_xx_1/H:xx_xx/I:2-9@1+2&1-6|1+24/J:4_15/K:2+6-24
11425000 12525000 u^u-o+m=i/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_9/G:4_2%0_xx_1/H:xx_xx/I:2-9@1+2&1-6|1+24/J:4_15/K:2+6-24
12525000 13525000 u^o-m+i=n/A:-1+1+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_1|6_4/G:4_1%0_xx_0/H:xx_xx/I:2-9@1+2&1-6|1+24/J:4_15/K:2+6-24
13525000 14225000 o^m-i+n=a/A:-1+1+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_1|6_4/G:4_1%0_xx_0/H:xx_xx/I:2-9@1+2&1-6|1+24/J:4_15/K:2+6-24
14225000 14625000 m^i-n+a=g/A:0+2+3/B:20-3_1/C:12_xx+xx/D:18+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_1|6_4/G:4_1%0_xx_0/H:xx_xx/I:2-9@1+2&1-6|1+24/J:4_15/K:2+6-24
14625000 15425000 i^n-a+g=a/A:0+2+3/B:20-3_1/C:12_xx+xx/D:18+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_1|6_4/G:4_1%0_xx_0/H:xx_xx/I:2-9@1+2&1-6|1+24/J:4_15/K:2+6-24
15425000 16225000 n^a-g+a=r/A:1+3+2/B:20-3_1/C:12_xx+xx/D:18+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_1|6_4/G:4_1%0_xx_0/H:xx_xx/I:2-9@1+2&1-6|1+24/J:4_15/K:2+6-24
16225000 16725000 a^g-a+r=a/A:1+3+2/B:20-3_1/C:12_xx+xx/D:18+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_1|6_4/G:4_1%0_xx_0/H:xx_xx/I:2-9@1+2&1-6|1+24/J:4_15/K:2+6-24
16725000 17025000 g^a-r+a=pau/A:2+4+1/B:20-3_1/C:12_xx+xx/D:18+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_1|6_4/G:4_1%0_xx_0/H:xx_xx/I:2-9@1+2&1-6|1+24/J:4_15/K:2+6-24
17025000 19025000 a^r-a+pau=r/A:2+4+1/B:20-3_1/C:12_xx+xx/D:18+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_1|6_4/G:4_1%0_xx_0/H:xx_xx/I:2-9@1+2&1-6|1+24/J:4_15/K:2+6-24
19025000 21125000 r^a-pau+r=e/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:2_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:2+6-24
21125000 21525000 a^pau-r+e=t/A:0+1+4/B:12-xx_xx/C:18_xx+xx/D:09+xx_xx/E:4_2!0_xx-0/F:4_1#0_xx@1_4|1_15/G:4_1%0_xx_1/H:2_9/I:4-15@2+1&3-4|10+15/J:xx_xx/K:2+6-24
21525000 22525000 pau^r-e+t=e/A:0+1+4/B:12-xx_xx/C:18_xx+xx/D:09+xx_xx/E:4_2!0_xx-0/F:4_1#0_xx@1_4|1_15/G:4_1%0_xx_1/H:2_9/I:4-15@2+1&3-4|10+15/J:xx_xx/K:2+6-24
22525000 23224999 r^e-t+e=y/A:1+2+3/B:12-xx_xx/C:18_xx+xx/D:09+xx_xx/E:4_2!0_xx-0/F:4_1#0_xx@1_4|1_15/G:4_1%0_xx_1/H:2_9/I:4-15@2+1&3-4|10+15/J:xx_xx/K:2+6-24
23224999 23625000 e^t-e+y=u/A:1+2+3/B:12-xx_xx/C:18_xx+xx/D:09+xx_xx/E:4_2!0_xx-0/F:4_1#0_xx@1_4|1_15/G:4_1%0_xx_1/H:2_9/I:4-15@2+1&3-4|10+15/J:xx_xx/K:2+6-24
23625000 24125000 t^e-y+u=n/A:2+3+2/B:18-xx_xx/C:09_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:4_1#0_xx@1_4|1_15/G:4_1%0_xx_1/H:2_9/I:4-15@2+1&3-4|10+15/J:xx_xx/K:2+6-24
24125000 24425000 e^y-u+n=o/A:2+3+2/B:18-xx_xx/C:09_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:4_1#0_xx@1_4|1_15/G:4_1%0_xx_1/H:2_9/I:4-15@2+1&3-4|10+15/J:xx_xx/K:2+6-24
24425000 25425000 y^u-n+o=h/A:3+4+1/B:09-xx_xx/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-0/F:4_1#0_xx@1_4|1_15/G:4_1%0_xx_1/H:2_9/I:4-15@2+1&3-4|10+15/J:xx_xx/K:2+6-24
25425000 25924999 u^n-o+h=a/A:3+4+1/B:09-xx_xx/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-0/F:4_1#0_xx@1_4|1_15/G:4_1%0_xx_1/H:2_9/I:4-15@2+1&3-4|10+15/J:xx_xx/K:2+6-24
25924999 26525000 n^o-h+a=i/A:0+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_11/G:4_1%0_xx_1/H:2_9/I:4-15@2+1&3-4|10+15/J:xx_xx/K:2+6-24
26525000 26925000 o^h-a+i=cl/A:0+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_11/G:4_1%0_xx_1/H:2_9/I:4-15@2+1&3-4|10+15/J:xx_xx/K:2+6-24
26925000 27425000 h^a-i+cl=t/A:1+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_11/G:4_1%0_xx_1/H:2_9/I:4-15@2+1&3-4|10+15/J:xx_xx/K:2+6-24
27425000 28125000 a^i-cl+t=a/A:2+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_11/G:4_1%0_xx_1/H:2_9/I:4-15@2+1&3-4|10+15/J:xx_xx/K:2+6-24
28125000 28925000 i^cl-t+a=p/A:3+4+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_11/G:4_1%0_xx_1/H:2_9/I:4-15@2+1&3-4|10+15/J:xx_xx/K:2+6-24
28925000 29725000 cl^t-a+p=i/A:3+4+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_11/G:4_1%0_xx_1/H:2_9/I:4-15@2+1&3-4|10+15/J:xx_xx/K:2+6-24
29725000 30525000 t^a-p+i=cl/A:0+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_2|9_7/G:3_2%0_xx_1/H:2_9/I:4-15@2+1&3-4|10+15/J:xx_xx/K:2+6-24
30525000 31225000 a^p-i+cl=ts/A:0+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_2|9_7/G:3_2%0_xx_1/H:2_9/I:4-15@2+1&3-4|10+15/J:xx_xx/K:2+6-24
31225000 31925000 p^i-cl+ts=a/A:1+2+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_2|9_7/G:3_2%0_xx_1/H:2_9/I:4-15@2+1&3-4|10+15/J:xx_xx/K:2+6-24
31925000 32625000 i^cl-ts+a=o/A:2+3+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_2|9_7/G:3_2%0_xx_1/H:2_9/I:4-15@2+1&3-4|10+15/J:xx_xx/K:2+6-24
32625000 33424999 cl^ts-a+o=t/A:2+3+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_2|9_7/G:3_2%0_xx_1/H:2_9/I:4-15@2+1&3-4|10+15/J:xx_xx/K:2+6-24
33424999 34125000 ts^a-o+t=a/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:4_1!0_xx-1/F:4_1#0_xx@3_2|9_7/G:3_2%0_xx_1/H:2_9/I:4-15@2+1&3-4|10+15/J:xx_xx/K:2+6-24
34125000 34725000 a^o-t+a=b/A:-1+1+3/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@4_1|13_3/G:xx_xx%xx_xx_xx/H:2_9/I:4-15@2+1&3-4|10+15/J:xx_xx/K:2+6-24
34725000 35425000 o^t-a+b=e/A:-1+1+3/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@4_1|13_3/G:xx_xx%xx_xx_xx/H:2_9/I:4-15@2+1&3-4|10+15/J:xx_xx/K:2+6-24
35425000 36025000 t^a-b+e=r/A:0+2+2/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@4_1|13_3/G:xx_xx%xx_xx_xx/H:2_9/I:4-15@2+1&3-4|10+15/J:xx_xx/K:2+6-24
36025000 36625000 a^b-e+r=u/A:0+2+2/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@4_1|13_3/G:xx_xx%xx_xx_xx/H:2_9/I:4-15@2+1&3-4|10+15/J:xx_xx/K:2+6-24
36625000 44325000 b^e-r+u=sil/A:1+3+1/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@4_1|13_3/G:xx_xx%xx_xx_xx/H:2_9/I:4-15@2+1&3-4|10+15/J:xx_xx/K:2+6-24
