0 2425000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:1+3-11
2425000 3625000 xx^sil-k+a=k/A:-3+1+4/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:4_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
3625000 4125000 sil^k-a+k=o/A:-3+1+4/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:4_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
4125000 5024999 k^a-k+o=k/A:-2+2+3/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:4_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
5024999 5825000 a^k-o+k=u/A:-2+2+3/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:4_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
5825000 6324999 k^o-k+u=n/A:-1+3+2/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:4_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
6324999 6925000 o^k-u+n=a/A:-1+3+2/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:4_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
6925000 7524999 k^u-n+a=gy/A:0+4+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:4_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
7524999 8225000 u^n-a+gy=o/A:0+4+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:4_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
8225000 9625000 n^a-gy+o=o/A:0+1+4/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_2|5_7/G:3_2%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
9625000 10425000 a^gy-o+o=m/A:0+1+4/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_2|5_7/G:3_2%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
10425000 10725000 gy^o-o+m=u/A:1+2+3/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_2|5_7/G:3_2%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
10725000 11625000 o^o-m+u=n/A:2+3+2/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_2|5_7/G:3_2%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
11625000 12525000 o^m-u+n=i/A:2+3+2/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_2|5_7/G:3_2%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
12525000 13525000 m^u-n+i=t/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:4_4!0_xx-1/F:4_1#0_xx@2_2|5_7/G:3_2%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
13525000 14025000 u^n-i+t=a/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:4_4!0_xx-1/F:4_1#0_xx@2_2|5_7/G:3_2%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
14025000 15325000 n^i-t+a=e/A:-1+1+3/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
15325000 16325000 i^t-a+e=r/A:-1+1+3/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
16325000 16925000 t^a-e+r=u/A:0+2+2/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
16925000 18125000 a^e-r+u=sil/A:1+3+1/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
18125000 24725000 e^r-u+sil=xx/A:1+3+1/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
