0 4225000 xx^xx-sil+m=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:1+3-14
4225000 5125000 xx^sil-m+a=cl/A:0+1+4/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_14/G:5_5%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
5125000 5925000 sil^m-a+cl=ch/A:0+1+4/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_14/G:5_5%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
5925000 6725000 m^a-cl+ch=o/A:1+2+3/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_14/G:5_5%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
6725000 7524999 a^cl-ch+o=n/A:2+3+2/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_14/G:5_5%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
7524999 8025000 cl^ch-o+n=a/A:2+3+2/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_14/G:5_5%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
8025000 8525000 ch^o-n+a=d/A:3+4+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_14/G:5_5%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
8525000 9425000 o^n-a+d=a/A:3+4+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_14/G:5_5%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
9425000 9825000 n^a-d+a=N/A:-4+1+5/B:10-7_3/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_2|5_10/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
9825000 11025000 a^d-a+N=s/A:-4+1+5/B:10-7_3/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_2|5_10/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
11025000 11325000 d^a-N+s=e/A:-3+2+4/B:10-7_3/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_2|5_10/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
11325000 12325000 a^N-s+e=e/A:-2+3+3/B:10-7_3/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_2|5_10/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
12325000 13425000 N^s-e+e=w/A:-2+3+3/B:10-7_3/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_2|5_10/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
13425000 14025000 s^e-e+w=a/A:-1+4+2/B:10-7_3/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_2|5_10/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
14025000 14325000 e^e-w+a=m/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:20+3_2/E:4_1!0_xx-1/F:5_5#0_xx@2_2|5_10/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
14325000 15625000 e^w-a+m=o/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:20+3_2/E:4_1!0_xx-1/F:5_5#0_xx@2_2|5_10/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
15625000 16425000 w^a-m+o=t/A:-2+1+5/B:24-xx_xx/C:20_3+2/D:15+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
16425000 17025000 a^m-o+t=e/A:-2+1+5/B:24-xx_xx/C:20_3+2/D:15+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
17025000 17825000 m^o-t+e=r/A:-1+2+4/B:24-xx_xx/C:20_3+2/D:15+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
17825000 18225000 o^t-e+r=u/A:-1+2+4/B:24-xx_xx/C:20_3+2/D:15+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
18225000 18525000 t^e-r+u=s/A:0+3+3/B:24-xx_xx/C:20_3+2/D:15+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
18525000 19825000 e^r-u+s=o/A:0+3+3/B:24-xx_xx/C:20_3+2/D:15+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
19825000 21825000 r^u-s+o=o/A:1+4+2/B:20-3_2/C:15_xx+xx/D:xx+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
21825000 25025000 u^s-o+o=sil/A:1+4+2/B:20-3_2/C:15_xx+xx/D:xx+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
