0 2025000 xx^xx-sil+s=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_26/K:1+6-26
2025000 3425000 xx^sil-s+a=N/A:-3+1+6/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_6|1_26/G:4_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
3425000 4425000 sil^s-a+N=g/A:-3+1+6/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_6|1_26/G:4_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
4425000 5024999 s^a-N+g=o/A:-2+2+5/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_6|1_26/G:4_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
5024999 5325000 a^N-g+o=k/A:-1+3+4/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_6|1_26/G:4_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
5325000 6225000 N^g-o+k=u/A:-1+3+4/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_6|1_26/G:4_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
6225000 6925000 g^o-k+u=sh/A:0+4+3/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_6|1_26/G:4_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
6925000 7225000 o^k-u+sh=i/A:0+4+3/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_6|1_26/G:4_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
7225000 8125000 k^u-sh+i=n/A:1+5+2/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_6|1_26/G:4_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
8125000 8425000 u^sh-i+n=o/A:1+5+2/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_6|1_26/G:4_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
8425000 9025000 sh^i-n+o=k/A:2+6+1/B:18-xx_xx/C:23_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_6|1_26/G:4_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
9025000 9825000 i^n-o+k=a/A:2+6+1/B:18-xx_xx/C:23_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_6|1_26/G:4_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
9825000 10825000 n^o-k+a=N/A:0+1+4/B:23-xx_xx/C:18_xx+xx/D:13+xx_xx/E:6_4!0_xx-1/F:4_1#0_xx@2_5|7_20/G:2_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
10825000 11725000 o^k-a+N=u/A:0+1+4/B:23-xx_xx/C:18_xx+xx/D:13+xx_xx/E:6_4!0_xx-1/F:4_1#0_xx@2_5|7_20/G:2_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
11725000 12625000 k^a-N+u=t/A:1+2+3/B:23-xx_xx/C:18_xx+xx/D:13+xx_xx/E:6_4!0_xx-1/F:4_1#0_xx@2_5|7_20/G:2_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
12625000 13525000 a^N-u+t=o/A:2+3+2/B:23-xx_xx/C:18_xx+xx/D:13+xx_xx/E:6_4!0_xx-1/F:4_1#0_xx@2_5|7_20/G:2_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
13525000 14025000 N^u-t+o=i/A:3+4+1/B:18-xx_xx/C:13_xx+xx/D:20+1_2/E:6_4!0_xx-1/F:4_1#0_xx@2_5|7_20/G:2_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
14025000 14825000 u^t-o+i=u/A:3+4+1/B:18-xx_xx/C:13_xx+xx/D:20+1_2/E:6_4!0_xx-1/F:4_1#0_xx@2_5|7_20/G:2_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
14825000 15325000 t^o-i+u=sh/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_4|11_16/G:5_5%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
15325000 15625000 o^i-u+sh=o/A:0+2+1/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_4|11_16/G:5_5%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
15625000 15925000 i^u-sh+o=o/A:-4+1+5/B:20-1_2/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@4_3|13_14/G:3_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
15925000 17125000 u^sh-o+o=g/A:-4+1+5/B:20-1_2/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@4_3|13_14/G:3_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
17125000 18525000 sh^o-o+g=u/A:-3+2+4/B:20-1_2/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@4_3|13_14/G:3_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
18525000 19225000 o^o-g+u=N/A:-2+3+3/B:20-1_2/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@4_3|13_14/G:3_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
19225000 19825000 o^g-u+N=w/A:-2+3+3/B:20-1_2/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@4_3|13_14/G:3_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
19825000 20125000 g^u-N+w=a/A:-1+4+2/B:20-1_2/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@4_3|13_14/G:3_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
20125000 20525000 u^N-w+a=s/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:01+7_1/E:2_2!0_xx-1/F:5_5#0_xx@4_3|13_14/G:3_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
20525000 21025000 N^w-a+s=u/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:01+7_1/E:2_2!0_xx-1/F:5_5#0_xx@4_3|13_14/G:3_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
21025000 22625000 w^a-s+u=g/A:-1+1+3/B:24-xx_xx/C:01_7+1/D:19+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@5_2|18_9/G:6_5%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
22625000 22925000 a^s-u+g=o/A:-1+1+3/B:24-xx_xx/C:01_7+1/D:19+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@5_2|18_9/G:6_5%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
22925000 23424999 s^u-g+o=k/A:0+2+2/B:24-xx_xx/C:01_7+1/D:19+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@5_2|18_9/G:6_5%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
23424999 24225000 u^g-o+k=u/A:0+2+2/B:24-xx_xx/C:01_7+1/D:19+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@5_2|18_9/G:6_5%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
24225000 24725000 g^o-k+u=y/A:1+3+1/B:24-xx_xx/C:01_7+1/D:19+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@5_2|18_9/G:6_5%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
24725000 25225000 o^k-u+y=u/A:1+3+1/B:24-xx_xx/C:01_7+1/D:19+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@5_2|18_9/G:6_5%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
25225000 26025000 k^u-y+u=u/A:-4+1+6/B:01-7_1/C:19_xx+xx/D:10+7_2/E:3_2!0_xx-1/F:6_5#0_xx@6_1|21_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
26025000 26925000 u^y-u+u=m/A:-4+1+6/B:01-7_1/C:19_xx+xx/D:10+7_2/E:3_2!0_xx-1/F:6_5#0_xx@6_1|21_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
26925000 27325000 y^u-u+m=e/A:-3+2+5/B:01-7_1/C:19_xx+xx/D:10+7_2/E:3_2!0_xx-1/F:6_5#0_xx@6_1|21_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
27325000 28325000 u^u-m+e=e/A:-2+3+4/B:01-7_1/C:19_xx+xx/D:10+7_2/E:3_2!0_xx-1/F:6_5#0_xx@6_1|21_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
28325000 29525000 u^m-e+e=d/A:-2+3+4/B:01-7_1/C:19_xx+xx/D:10+7_2/E:3_2!0_xx-1/F:6_5#0_xx@6_1|21_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
29525000 30025000 m^e-e+d=e/A:-1+4+3/B:01-7_1/C:19_xx+xx/D:10+7_2/E:3_2!0_xx-1/F:6_5#0_xx@6_1|21_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
30025000 30825000 e^e-d+e=s/A:0+5+2/B:19-xx_xx/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:6_5#0_xx@6_1|21_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
30825000 32925000 e^d-e+s=U/A:0+5+2/B:19-xx_xx/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:6_5#0_xx@6_1|21_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
32925000 33224999 d^e-s+U=sil/A:1+6+1/B:19-xx_xx/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:6_5#0_xx@6_1|21_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
33224999 35625000 e^s-U+sil=xx/A:1+6+1/B:19-xx_xx/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:6_5#0_xx@6_1|21_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+26/J:xx_xx/K:1+6-26
