0 2225000 xx^xx-sil+w=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_17/K:1+2-17
2225000 3025000 xx^sil-w+e=N/A:0+1+6/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_2|1_17/G:11_10%0_xx_1/H:xx_xx/I:2-17@1+1&1-2|1+17/J:xx_xx/K:1+2-17
3025000 4325000 sil^w-e+N=d/A:0+1+6/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_2|1_17/G:11_10%0_xx_1/H:xx_xx/I:2-17@1+1&1-2|1+17/J:xx_xx/K:1+2-17
4325000 5525000 w^e-N+d=i/A:1+2+5/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_2|1_17/G:11_10%0_xx_1/H:xx_xx/I:2-17@1+1&1-2|1+17/J:xx_xx/K:1+2-17
5525000 5825000 e^N-d+i=i/A:2+3+4/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_2|1_17/G:11_10%0_xx_1/H:xx_xx/I:2-17@1+1&1-2|1+17/J:xx_xx/K:1+2-17
5825000 7325000 N^d-i+i=z/A:2+3+4/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_2|1_17/G:11_10%0_xx_1/H:xx_xx/I:2-17@1+1&1-2|1+17/J:xx_xx/K:1+2-17
7325000 8025000 d^i-i+z=u/A:3+4+3/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_2|1_17/G:11_10%0_xx_1/H:xx_xx/I:2-17@1+1&1-2|1+17/J:xx_xx/K:1+2-17
8025000 8425000 i^i-z+u=w/A:4+5+2/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_2|1_17/G:11_10%0_xx_1/H:xx_xx/I:2-17@1+1&1-2|1+17/J:xx_xx/K:1+2-17
8425000 9125000 i^z-u+w=a/A:4+5+2/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_2|1_17/G:11_10%0_xx_1/H:xx_xx/I:2-17@1+1&1-2|1+17/J:xx_xx/K:1+2-17
9125000 9425000 z^u-w+a=h/A:5+6+1/B:18-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_2|1_17/G:11_10%0_xx_1/H:xx_xx/I:2-17@1+1&1-2|1+17/J:xx_xx/K:1+2-17
9425000 11125000 u^w-a+h=a/A:5+6+1/B:18-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_2|1_17/G:11_10%0_xx_1/H:xx_xx/I:2-17@1+1&1-2|1+17/J:xx_xx/K:1+2-17
11125000 11425000 w^a-h+a=N/A:-9+1+11/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:6_1!0_xx-1/F:11_10#0_xx@2_1|7_11/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-17@1+1&1-2|1+17/J:xx_xx/K:1+2-17
11425000 12225000 a^h-a+N=b/A:-9+1+11/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:6_1!0_xx-1/F:11_10#0_xx@2_1|7_11/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-17@1+1&1-2|1+17/J:xx_xx/K:1+2-17
12225000 12725000 h^a-N+b=a/A:-8+2+10/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:6_1!0_xx-1/F:11_10#0_xx@2_1|7_11/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-17@1+1&1-2|1+17/J:xx_xx/K:1+2-17
12725000 14125000 a^N-b+a=a/A:-7+3+9/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:6_1!0_xx-1/F:11_10#0_xx@2_1|7_11/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-17@1+1&1-2|1+17/J:xx_xx/K:1+2-17
14125000 14825000 N^b-a+a=g/A:-7+3+9/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:6_1!0_xx-1/F:11_10#0_xx@2_1|7_11/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-17@1+1&1-2|1+17/J:xx_xx/K:1+2-17
14825000 15625000 b^a-a+g=a/A:-6+4+8/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:6_1!0_xx-1/F:11_10#0_xx@2_1|7_11/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-17@1+1&1-2|1+17/J:xx_xx/K:1+2-17
15625000 16625000 a^a-g+a=a/A:-5+5+7/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:6_1!0_xx-1/F:11_10#0_xx@2_1|7_11/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-17@1+1&1-2|1+17/J:xx_xx/K:1+2-17
16625000 16925000 a^g-a+a=y/A:-5+5+7/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:6_1!0_xx-1/F:11_10#0_xx@2_1|7_11/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-17@1+1&1-2|1+17/J:xx_xx/K:1+2-17
16925000 17925000 g^a-a+y=a/A:-4+6+6/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:6_1!0_xx-1/F:11_10#0_xx@2_1|7_11/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-17@1+1&1-2|1+17/J:xx_xx/K:1+2-17
17925000 18525000 a^a-y+a=s/A:-3+7+5/B:02-xx_xx/C:15_xx+xx/D:15+xx_xx/E:6_1!0_xx-1/F:11_10#0_xx@2_1|7_11/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-17@1+1&1-2|1+17/J:xx_xx/K:1+2-17
18525000 19425000 a^y-a+s=a/A:-3+7+5/B:02-xx_xx/C:15_xx+xx/D:15+xx_xx/E:6_1!0_xx-1/F:11_10#0_xx@2_1|7_11/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-17@1+1&1-2|1+17/J:xx_xx/K:1+2-17
19425000 19825000 y^a-s+a=N/A:-2+8+4/B:15-xx_xx/C:15_xx+xx/D:10+7_2/E:6_1!0_xx-1/F:11_10#0_xx@2_1|7_11/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-17@1+1&1-2|1+17/J:xx_xx/K:1+2-17
19825000 20525000 a^s-a+N=d/A:-2+8+4/B:15-xx_xx/C:15_xx+xx/D:10+7_2/E:6_1!0_xx-1/F:11_10#0_xx@2_1|7_11/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-17@1+1&1-2|1+17/J:xx_xx/K:1+2-17
20525000 21825000 s^a-N+d=e/A:-1+9+3/B:15-xx_xx/C:15_xx+xx/D:10+7_2/E:6_1!0_xx-1/F:11_10#0_xx@2_1|7_11/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-17@1+1&1-2|1+17/J:xx_xx/K:1+2-17
21825000 22125000 a^N-d+e=s/A:0+10+2/B:15-xx_xx/C:10_7+2/D:xx+xx_xx/E:6_1!0_xx-1/F:11_10#0_xx@2_1|7_11/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-17@1+1&1-2|1+17/J:xx_xx/K:1+2-17
22125000 25325000 N^d-e+s=U/A:0+10+2/B:15-xx_xx/C:10_7+2/D:xx+xx_xx/E:6_1!0_xx-1/F:11_10#0_xx@2_1|7_11/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-17@1+1&1-2|1+17/J:xx_xx/K:1+2-17
