0 4825000 xx^xx-sil+i=m/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:1+4-17
4825000 5825000 xx^sil-i+m=a/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_17/G:6_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
5825000 6324999 sil^i-m+a=n/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_17/G:6_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
6324999 6925000 i^m-a+n=o/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_17/G:6_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
6925000 7524999 m^a-n+o=m/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_17/G:6_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
7524999 7825000 a^n-o+m=o/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_17/G:6_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
7825000 8825000 n^o-m+o=ch/A:-1+1+6/B:23-xx_xx/C:20_1+1/D:15+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@2_3|4_14/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
8825000 9325000 o^m-o+ch=i/A:-1+1+6/B:23-xx_xx/C:20_1+1/D:15+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@2_3|4_14/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
9325000 10225000 m^o-ch+i=s/A:0+2+5/B:23-xx_xx/C:20_1+1/D:15+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@2_3|4_14/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
10225000 10525000 o^ch-i+s=a/A:0+2+5/B:23-xx_xx/C:20_1+1/D:15+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@2_3|4_14/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
10525000 11025000 ch^i-s+a=ts/A:1+3+4/B:20-1_1/C:15_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@2_3|4_14/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
11025000 11425000 i^s-a+ts=u/A:1+3+4/B:20-1_1/C:15_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@2_3|4_14/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
11425000 12024999 s^a-ts+u=d/A:2+4+3/B:20-1_1/C:15_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@2_3|4_14/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
12024999 12925000 a^ts-u+d=e/A:2+4+3/B:20-1_1/C:15_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@2_3|4_14/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
12925000 13225000 ts^u-d+e=w/A:3+5+2/B:15-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@2_3|4_14/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
13225000 14025000 u^d-e+w=a/A:3+5+2/B:15-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@2_3|4_14/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
14025000 15125000 d^e-w+a=a/A:4+6+1/B:13-xx_xx/C:24_xx+xx/D:20+3_0/E:3_1!0_xx-1/F:6_2#0_xx@2_3|4_14/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
15125000 15525000 e^w-a+a=g/A:4+6+1/B:13-xx_xx/C:24_xx+xx/D:20+3_0/E:3_1!0_xx-1/F:6_2#0_xx@2_3|4_14/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
15525000 16125000 w^a-a+g=a/A:-4+1+5/B:24-xx_xx/C:20_3+0/D:10+7_1/E:6_2!0_xx-1/F:5_5#0_xx@3_2|10_8/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
16125000 16625000 a^a-g+a=r/A:-3+2+4/B:24-xx_xx/C:20_3+0/D:10+7_1/E:6_2!0_xx-1/F:5_5#0_xx@3_2|10_8/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
16625000 17325000 a^g-a+r=e/A:-3+2+4/B:24-xx_xx/C:20_3+0/D:10+7_1/E:6_2!0_xx-1/F:5_5#0_xx@3_2|10_8/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
17325000 17825000 g^a-r+e=z/A:-2+3+3/B:24-xx_xx/C:20_3+0/D:10+7_1/E:6_2!0_xx-1/F:5_5#0_xx@3_2|10_8/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
17825000 18525000 a^r-e+z=u/A:-2+3+3/B:24-xx_xx/C:20_3+0/D:10+7_1/E:6_2!0_xx-1/F:5_5#0_xx@3_2|10_8/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
18525000 19625000 r^e-z+u=n/A:-1+4+2/B:20-3_0/C:10_7+1/D:13+xx_xx/E:6_2!0_xx-1/F:5_5#0_xx@3_2|10_8/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
19625000 19925000 e^z-u+n=i/A:-1+4+2/B:20-3_0/C:10_7+1/D:13+xx_xx/E:6_2!0_xx-1/F:5_5#0_xx@3_2|10_8/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
19925000 20225000 z^u-n+i=o/A:0+5+1/B:10-7_1/C:13_xx+xx/D:20+1_2/E:6_2!0_xx-1/F:5_5#0_xx@3_2|10_8/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
20225000 20724999 u^n-i+o=w/A:0+5+1/B:10-7_1/C:13_xx+xx/D:20+1_2/E:6_2!0_xx-1/F:5_5#0_xx@3_2|10_8/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
20724999 21525000 n^i-o+w=a/A:-2+1+3/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@4_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
21525000 22425000 i^o-w+a=r/A:-1+2+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@4_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
22425000 23025000 o^w-a+r=u/A:-1+2+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@4_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
23025000 23424999 w^a-r+u=sil/A:0+3+1/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@4_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
23424999 24325000 a^r-u+sil=xx/A:0+3+1/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@4_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
24325000 26525000 r^u-sil+xx=xx/A:xx+xx+xx/B:20-1_2/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-17
