0 2025000 xx^xx-sil+m=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:16+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_27/K:4+15-64
2025000 2725000 xx^sil-m+a=N/A:-1+1+5/B:xx-xx_xx/C:16_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_6|1_27/G:7_3%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
2725000 3225000 sil^m-a+N=sh/A:-1+1+5/B:xx-xx_xx/C:16_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_6|1_27/G:7_3%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
3225000 4225000 m^a-N+sh=u/A:0+2+4/B:xx-xx_xx/C:16_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_6|1_27/G:7_3%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
4225000 5625000 a^N-sh+u=u/A:1+3+3/B:16-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_6|1_27/G:7_3%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
5625000 6525000 N^sh-u+u=w/A:1+3+3/B:16-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_6|1_27/G:7_3%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
6525000 7225000 sh^u-u+w=a/A:2+4+2/B:16-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_6|1_27/G:7_3%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
7225000 8325000 u^u-w+a=u/A:3+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_6|1_27/G:7_3%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
8325000 9525000 u^w-a+u=k/A:3+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_6|1_27/G:7_3%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
9525000 9825000 w^a-u+k=i/A:-2+1+7/B:24-xx_xx/C:02_xx+xx/D:22+xx_xx/E:5_2!0_xx-1/F:7_3#0_xx@2_5|6_22/G:3_1%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
9825000 12125000 a^u-k+i=i/A:-1+2+6/B:24-xx_xx/C:02_xx+xx/D:22+xx_xx/E:5_2!0_xx-1/F:7_3#0_xx@2_5|6_22/G:3_1%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
12125000 12525000 u^k-i+i=g/A:-1+2+6/B:24-xx_xx/C:02_xx+xx/D:22+xx_xx/E:5_2!0_xx-1/F:7_3#0_xx@2_5|6_22/G:3_1%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
12525000 13925000 k^i-i+g=a/A:0+3+5/B:02-xx_xx/C:22_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:7_3#0_xx@2_5|6_22/G:3_1%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
13925000 14225000 i^i-g+a=i/A:1+4+4/B:02-xx_xx/C:22_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:7_3#0_xx@2_5|6_22/G:3_1%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
14225000 15225000 i^g-a+i=n/A:1+4+4/B:02-xx_xx/C:22_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:7_3#0_xx@2_5|6_22/G:3_1%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
15225000 15625000 g^a-i+n=i/A:2+5+3/B:02-xx_xx/C:22_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:7_3#0_xx@2_5|6_22/G:3_1%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
15625000 16225000 a^i-n+i=w/A:3+6+2/B:22-xx_xx/C:13_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:7_3#0_xx@2_5|6_22/G:3_1%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
16225000 16525000 i^n-i+w=a/A:3+6+2/B:22-xx_xx/C:13_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:7_3#0_xx@2_5|6_22/G:3_1%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
16525000 17525000 n^i-w+a=a/A:4+7+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:7_3#0_xx@2_5|6_22/G:3_1%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
17525000 18525000 i^w-a+a=m/A:4+7+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:7_3#0_xx@2_5|6_22/G:3_1%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
18525000 19625000 w^a-a+m=e/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_3!0_xx-1/F:3_1#0_xx@3_4|13_15/G:5_3%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
19625000 20225000 a^a-m+e=g/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_3!0_xx-1/F:3_1#0_xx@3_4|13_15/G:5_3%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
20225000 21025000 a^m-e+g=a/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_3!0_xx-1/F:3_1#0_xx@3_4|13_15/G:5_3%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
21025000 21425000 m^e-g+a=s/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:01+7_2/E:7_3!0_xx-1/F:3_1#0_xx@3_4|13_15/G:5_3%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
21425000 21725000 e^g-a+s=U/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:01+7_2/E:7_3!0_xx-1/F:3_1#0_xx@3_4|13_15/G:5_3%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
21725000 22925000 g^a-s+U=k/A:-2+1+5/B:13-xx_xx/C:01_7+2/D:13+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@4_3|16_12/G:4_4%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
22925000 23224999 a^s-U+k=u/A:-2+1+5/B:13-xx_xx/C:01_7+2/D:13+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@4_3|16_12/G:4_4%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
23224999 23625000 s^U-k+u=n/A:-1+2+4/B:13-xx_xx/C:01_7+2/D:13+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@4_3|16_12/G:4_4%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
23625000 24425000 U^k-u+n=a/A:-1+2+4/B:13-xx_xx/C:01_7+2/D:13+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@4_3|16_12/G:4_4%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
24425000 24825000 k^u-n+a=i/A:0+3+3/B:13-xx_xx/C:01_7+2/D:13+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@4_3|16_12/G:4_4%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
24825000 25724999 u^n-a+i=t/A:0+3+3/B:13-xx_xx/C:01_7+2/D:13+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@4_3|16_12/G:4_4%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
25724999 26525000 n^a-i+t=o/A:1+4+2/B:13-xx_xx/C:01_7+2/D:13+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@4_3|16_12/G:4_4%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
26525000 27125000 a^i-t+o=i/A:2+5+1/B:01-7_2/C:13_xx+xx/D:20+1_0/E:3_1!0_xx-1/F:5_3#0_xx@4_3|16_12/G:4_4%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
27125000 27425000 i^t-o+i=w/A:2+5+1/B:01-7_2/C:13_xx+xx/D:20+1_0/E:3_1!0_xx-1/F:5_3#0_xx@4_3|16_12/G:4_4%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
27425000 28325000 t^o-i+w=a/A:-3+1+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:5_3!0_xx-1/F:4_4#0_xx@5_2|21_7/G:3_3%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
28325000 29125000 o^i-w+a=r/A:-2+2+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:5_3!0_xx-1/F:4_4#0_xx@5_2|21_7/G:3_3%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
29125000 29725000 i^w-a+r=e/A:-2+2+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:5_3!0_xx-1/F:4_4#0_xx@5_2|21_7/G:3_3%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
29725000 30025000 w^a-r+e=t/A:-1+3+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@5_2|21_7/G:3_3%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
30025000 31025000 a^r-e+t=e/A:-1+3+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@5_2|21_7/G:3_3%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
31025000 31525000 r^e-t+e=i/A:0+4+1/B:15-3_1/C:12_xx+xx/D:17+3_2/E:5_3!0_xx-1/F:4_4#0_xx@5_2|21_7/G:3_3%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
31525000 31925000 e^t-e+i=r/A:0+4+1/B:15-3_1/C:12_xx+xx/D:17+3_2/E:5_3!0_xx-1/F:4_4#0_xx@5_2|21_7/G:3_3%0_xx_1/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
31925000 33125000 t^e-i+r=u/A:-2+1+3/B:12-xx_xx/C:17_3+2/D:12+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@6_1|25_3/G:4_4%0_xx_0/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
33125000 33424999 e^i-r+u=g/A:-1+2+2/B:12-xx_xx/C:17_3+2/D:12+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@6_1|25_3/G:4_4%0_xx_0/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
33424999 33925000 i^r-u+g=a/A:-1+2+2/B:12-xx_xx/C:17_3+2/D:12+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@6_1|25_3/G:4_4%0_xx_0/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
33925000 34625000 r^u-g+a=pau/A:0+3+1/B:17-3_2/C:12_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@6_1|25_3/G:4_4%0_xx_0/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
34625000 36025000 u^g-a+pau=w/A:0+3+1/B:17-3_2/C:12_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@6_1|25_3/G:4_4%0_xx_0/H:xx_xx/I:6-27@1+4&1-15|1+64/J:4_15/K:4+15-64
36025000 39925000 g^a-pau+w=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:6_27/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:4+15-64
39925000 40425000 a^pau-w+a=t/A:-3+1+4/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_15/G:5_2%0_xx_1/H:6_27/I:4-15@2+3&7-9|28+37/J:2_10/K:4+15-64
40425000 40925000 pau^w-a+t=a/A:-3+1+4/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_15/G:5_2%0_xx_1/H:6_27/I:4-15@2+3&7-9|28+37/J:2_10/K:4+15-64
40925000 41525000 w^a-t+a=sh/A:-2+2+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_15/G:5_2%0_xx_1/H:6_27/I:4-15@2+3&7-9|28+37/J:2_10/K:4+15-64
41525000 41925000 a^t-a+sh=i/A:-2+2+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_15/G:5_2%0_xx_1/H:6_27/I:4-15@2+3&7-9|28+37/J:2_10/K:4+15-64
41925000 42925000 t^a-sh+i=g/A:-1+3+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_15/G:5_2%0_xx_1/H:6_27/I:4-15@2+3&7-9|28+37/J:2_10/K:4+15-64
42925000 43225000 a^sh-i+g=a/A:-1+3+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_15/G:5_2%0_xx_1/H:6_27/I:4-15@2+3&7-9|28+37/J:2_10/K:4+15-64
43225000 43625000 sh^i-g+a=m/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:16+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_15/G:5_2%0_xx_1/H:6_27/I:4-15@2+3&7-9|28+37/J:2_10/K:4+15-64
43625000 44125000 i^g-a+m=a/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:16+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_15/G:5_2%0_xx_1/H:6_27/I:4-15@2+3&7-9|28+37/J:2_10/K:4+15-64
44125000 44925000 g^a-m+a=N/A:-1+1+5/B:13-xx_xx/C:16_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@2_3|5_11/G:2_1%0_xx_1/H:6_27/I:4-15@2+3&7-9|28+37/J:2_10/K:4+15-64
44925000 46025000 a^m-a+N=sh/A:-1+1+5/B:13-xx_xx/C:16_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@2_3|5_11/G:2_1%0_xx_1/H:6_27/I:4-15@2+3&7-9|28+37/J:2_10/K:4+15-64
46025000 46325000 m^a-N+sh=u/A:0+2+4/B:13-xx_xx/C:16_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@2_3|5_11/G:2_1%0_xx_1/H:6_27/I:4-15@2+3&7-9|28+37/J:2_10/K:4+15-64
46325000 47725000 a^N-sh+u=u/A:1+3+3/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@2_3|5_11/G:2_1%0_xx_1/H:6_27/I:4-15@2+3&7-9|28+37/J:2_10/K:4+15-64
47725000 48125000 N^sh-u+u=n/A:1+3+3/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@2_3|5_11/G:2_1%0_xx_1/H:6_27/I:4-15@2+3&7-9|28+37/J:2_10/K:4+15-64
48125000 48425000 sh^u-u+n=i/A:2+4+2/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@2_3|5_11/G:2_1%0_xx_1/H:6_27/I:4-15@2+3&7-9|28+37/J:2_10/K:4+15-64
48425000 49125000 u^u-n+i=a/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:4_4!0_xx-1/F:5_2#0_xx@2_3|5_11/G:2_1%0_xx_1/H:6_27/I:4-15@2+3&7-9|28+37/J:2_10/K:4+15-64
49125000 49425000 u^n-i+a=r/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:4_4!0_xx-1/F:5_2#0_xx@2_3|5_11/G:2_1%0_xx_1/H:6_27/I:4-15@2+3&7-9|28+37/J:2_10/K:4+15-64
49425000 50824999 n^i-a+r=u/A:0+1+2/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:5_2!0_xx-1/F:2_1#0_xx@3_2|10_6/G:4_4%0_xx_1/H:6_27/I:4-15@2+3&7-9|28+37/J:2_10/K:4+15-64
50824999 51125000 i^a-r+u=a/A:1+2+1/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:5_2!0_xx-1/F:2_1#0_xx@3_2|10_6/G:4_4%0_xx_1/H:6_27/I:4-15@2+3&7-9|28+37/J:2_10/K:4+15-64
51125000 51425000 a^r-u+a=i/A:1+2+1/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:5_2!0_xx-1/F:2_1#0_xx@3_2|10_6/G:4_4%0_xx_1/H:6_27/I:4-15@2+3&7-9|28+37/J:2_10/K:4+15-64
51425000 52925000 r^u-a+i=d/A:-3+1+4/B:20-1_2/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@4_1|12_4/G:7_7%0_xx_0/H:6_27/I:4-15@2+3&7-9|28+37/J:2_10/K:4+15-64
52925000 53425000 u^a-i+d=a/A:-2+2+3/B:20-1_2/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@4_1|12_4/G:7_7%0_xx_0/H:6_27/I:4-15@2+3&7-9|28+37/J:2_10/K:4+15-64
53425000 54025000 a^i-d+a=w/A:-1+3+2/B:20-1_2/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@4_1|12_4/G:7_7%0_xx_0/H:6_27/I:4-15@2+3&7-9|28+37/J:2_10/K:4+15-64
54025000 54625000 i^d-a+w=a/A:-1+3+2/B:20-1_2/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@4_1|12_4/G:7_7%0_xx_0/H:6_27/I:4-15@2+3&7-9|28+37/J:2_10/K:4+15-64
54625000 55625000 d^a-w+a=pau/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@4_1|12_4/G:7_7%0_xx_0/H:6_27/I:4-15@2+3&7-9|28+37/J:2_10/K:4+15-64
55625000 56825000 a^w-a+pau=t/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@4_1|12_4/G:7_7%0_xx_0/H:6_27/I:4-15@2+3&7-9|28+37/J:2_10/K:4+15-64
56825000 57425000 w^a-pau+t=a/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_7%0_xx_xx/H:4_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_10/K:4+15-64
57425000 58225000 a^pau-t+a=i/A:-6+1+7/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_4!0_xx-0/F:7_7#0_xx@1_2|1_10/G:3_1%0_xx_1/H:4_15/I:2-10@3+2&11-5|43+22/J:3_12/K:4+15-64
58225000 59225000 pau^t-a+i=s/A:-6+1+7/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_4!0_xx-0/F:7_7#0_xx@1_2|1_10/G:3_1%0_xx_1/H:4_15/I:2-10@3+2&11-5|43+22/J:3_12/K:4+15-64
59225000 59525000 t^a-i+s=e/A:-5+2+6/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_4!0_xx-0/F:7_7#0_xx@1_2|1_10/G:3_1%0_xx_1/H:4_15/I:2-10@3+2&11-5|43+22/J:3_12/K:4+15-64
59525000 60525000 a^i-s+e=N/A:-4+3+5/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_4!0_xx-0/F:7_7#0_xx@1_2|1_10/G:3_1%0_xx_1/H:4_15/I:2-10@3+2&11-5|43+22/J:3_12/K:4+15-64
60525000 61325000 i^s-e+N=ch/A:-4+3+5/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_4!0_xx-0/F:7_7#0_xx@1_2|1_10/G:3_1%0_xx_1/H:4_15/I:2-10@3+2&11-5|43+22/J:3_12/K:4+15-64
61325000 62225000 s^e-N+ch=u/A:-3+4+4/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_4!0_xx-0/F:7_7#0_xx@1_2|1_10/G:3_1%0_xx_1/H:4_15/I:2-10@3+2&11-5|43+22/J:3_12/K:4+15-64
62225000 63225000 e^N-ch+u=u/A:-2+5+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:7_7#0_xx@1_2|1_10/G:3_1%0_xx_1/H:4_15/I:2-10@3+2&11-5|43+22/J:3_12/K:4+15-64
63225000 63825000 N^ch-u+u=n/A:-2+5+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:7_7#0_xx@1_2|1_10/G:3_1%0_xx_1/H:4_15/I:2-10@3+2&11-5|43+22/J:3_12/K:4+15-64
63825000 64125000 ch^u-u+n=o/A:-1+6+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:7_7#0_xx@1_2|1_10/G:3_1%0_xx_1/H:4_15/I:2-10@3+2&11-5|43+22/J:3_12/K:4+15-64
64125000 64625000 u^u-n+o=s/A:0+7+1/B:15-xx_xx/C:23_xx+xx/D:22+xx_xx/E:4_4!0_xx-0/F:7_7#0_xx@1_2|1_10/G:3_1%0_xx_1/H:4_15/I:2-10@3+2&11-5|43+22/J:3_12/K:4+15-64
64625000 64925000 u^n-o+s=e/A:0+7+1/B:15-xx_xx/C:23_xx+xx/D:22+xx_xx/E:4_4!0_xx-0/F:7_7#0_xx@1_2|1_10/G:3_1%0_xx_1/H:4_15/I:2-10@3+2&11-5|43+22/J:3_12/K:4+15-64
64925000 66125000 n^o-s+e=i/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:23+xx_xx/E:7_7!0_xx-1/F:3_1#0_xx@2_1|8_3/G:4_1%0_xx_0/H:4_15/I:2-10@3+2&11-5|43+22/J:3_12/K:4+15-64
66125000 67825000 o^s-e+i=k/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:23+xx_xx/E:7_7!0_xx-1/F:3_1#0_xx@2_1|8_3/G:4_1%0_xx_0/H:4_15/I:2-10@3+2&11-5|43+22/J:3_12/K:4+15-64
67825000 68325000 s^e-i+k=a/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:23+xx_xx/E:7_7!0_xx-1/F:3_1#0_xx@2_1|8_3/G:4_1%0_xx_0/H:4_15/I:2-10@3+2&11-5|43+22/J:3_12/K:4+15-64
68325000 69825000 e^i-k+a=pau/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:06+xx_xx/E:7_7!0_xx-1/F:3_1#0_xx@2_1|8_3/G:4_1%0_xx_0/H:4_15/I:2-10@3+2&11-5|43+22/J:3_12/K:4+15-64
69825000 70925000 i^k-a+pau=z/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:06+xx_xx/E:7_7!0_xx-1/F:3_1#0_xx@2_1|8_3/G:4_1%0_xx_0/H:4_15/I:2-10@3+2&11-5|43+22/J:3_12/K:4+15-64
70925000 72225000 k^a-pau+z=u/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:2_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:4+15-64
72225000 72625000 a^pau-z+u=i/A:0+1+4/B:23-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_3|1_12/G:3_1%0_xx_1/H:2_10/I:3-12@4+1&13-3|53+12/J:xx_xx/K:4+15-64
72625000 74025000 pau^z-u+i=b/A:0+1+4/B:23-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_3|1_12/G:3_1%0_xx_1/H:2_10/I:3-12@4+1&13-3|53+12/J:xx_xx/K:4+15-64
74025000 74325000 z^u-i+b=u/A:1+2+3/B:23-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_3|1_12/G:3_1%0_xx_1/H:2_10/I:3-12@4+1&13-3|53+12/J:xx_xx/K:4+15-64
74325000 75125000 u^i-b+u=N/A:2+3+2/B:23-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_3|1_12/G:3_1%0_xx_1/H:2_10/I:3-12@4+1&13-3|53+12/J:xx_xx/K:4+15-64
75125000 75625000 i^b-u+N=a/A:2+3+2/B:23-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_3|1_12/G:3_1%0_xx_1/H:2_10/I:3-12@4+1&13-3|53+12/J:xx_xx/K:4+15-64
75625000 77425000 b^u-N+a=m/A:3+4+1/B:23-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_3|1_12/G:3_1%0_xx_1/H:2_10/I:3-12@4+1&13-3|53+12/J:xx_xx/K:4+15-64
77425000 78125000 u^N-a+m=e/A:0+1+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@2_2|5_8/G:5_2%0_xx_1/H:2_10/I:3-12@4+1&13-3|53+12/J:xx_xx/K:4+15-64
78125000 78825000 N^a-m+e=g/A:1+2+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@2_2|5_8/G:5_2%0_xx_1/H:2_10/I:3-12@4+1&13-3|53+12/J:xx_xx/K:4+15-64
78825000 79225000 a^m-e+g=a/A:1+2+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@2_2|5_8/G:5_2%0_xx_1/H:2_10/I:3-12@4+1&13-3|53+12/J:xx_xx/K:4+15-64
79225000 79725000 m^e-g+a=o/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:01+7_1/E:4_1!0_xx-1/F:3_1#0_xx@2_2|5_8/G:5_2%0_xx_1/H:2_10/I:3-12@4+1&13-3|53+12/J:xx_xx/K:4+15-64
79725000 80825000 e^g-a+o=o/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:01+7_1/E:4_1!0_xx-1/F:3_1#0_xx@2_2|5_8/G:5_2%0_xx_1/H:2_10/I:3-12@4+1&13-3|53+12/J:xx_xx/K:4+15-64
80825000 81525000 g^a-o+o=k/A:-1+1+5/B:13-xx_xx/C:01_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_2#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:2_10/I:3-12@4+1&13-3|53+12/J:xx_xx/K:4+15-64
81525000 82325000 a^o-o+k=a/A:0+2+4/B:13-xx_xx/C:01_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_2#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:2_10/I:3-12@4+1&13-3|53+12/J:xx_xx/K:4+15-64
82325000 83125000 o^o-k+a=cl/A:1+3+3/B:13-xx_xx/C:01_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_2#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:2_10/I:3-12@4+1&13-3|53+12/J:xx_xx/K:4+15-64
83125000 84025000 o^k-a+cl=t/A:1+3+3/B:13-xx_xx/C:01_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_2#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:2_10/I:3-12@4+1&13-3|53+12/J:xx_xx/K:4+15-64
84025000 84625000 k^a-cl+t=a/A:2+4+2/B:13-xx_xx/C:01_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_2#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:2_10/I:3-12@4+1&13-3|53+12/J:xx_xx/K:4+15-64
84625000 85725000 a^cl-t+a=sil/A:3+5+1/B:01-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:2_10/I:3-12@4+1&13-3|53+12/J:xx_xx/K:4+15-64
85725000 87325000 cl^t-a+sil=xx/A:3+5+1/B:01-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:2_10/I:3-12@4+1&13-3|53+12/J:xx_xx/K:4+15-64
