0 1525000 xx^xx-sil+d=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_17/K:1+5-17
1525000 1825000 xx^sil-d+o=k/A:0+1+5/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_5|1_17/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
1825000 2525000 sil^d-o+k=o/A:0+1+5/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_5|1_17/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
2525000 3125000 d^o-k+o=k/A:1+2+4/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_5|1_17/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
3125000 3925000 o^k-o+k=a/A:1+2+4/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_5|1_17/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
3925000 4525000 k^o-k+a=r/A:2+3+3/B:04-xx_xx/C:13_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_5|1_17/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
4525000 5125000 o^k-a+r=a/A:2+3+3/B:04-xx_xx/C:13_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_5|1_17/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
5125000 5525000 k^a-r+a=k/A:3+4+2/B:04-xx_xx/C:13_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_5|1_17/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
5525000 6125000 a^r-a+k=a/A:3+4+2/B:04-xx_xx/C:13_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_5|1_17/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
6125000 6725000 r^a-k+a=p/A:4+5+1/B:13-xx_xx/C:23_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_5|1_17/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
6725000 7325000 a^k-a+p=a/A:4+5+1/B:13-xx_xx/C:23_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_5|1_17/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
7325000 8225000 k^a-p+a=ch/A:-1+1+2/B:23-xx_xx/C:06_xx+xx/D:06+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@2_4|6_12/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
8225000 9025000 a^p-a+ch=i/A:-1+1+2/B:23-xx_xx/C:06_xx+xx/D:06+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@2_4|6_12/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
9025000 9725000 p^a-ch+i=p/A:0+2+1/B:23-xx_xx/C:06_xx+xx/D:06+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@2_4|6_12/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
9725000 10025000 a^ch-i+p=a/A:0+2+1/B:23-xx_xx/C:06_xx+xx/D:06+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@2_4|6_12/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
10025000 10625000 ch^i-p+a=ch/A:-1+1+3/B:06-xx_xx/C:06_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_3|8_10/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
10625000 11225000 i^p-a+ch=i/A:-1+1+3/B:06-xx_xx/C:06_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_3|8_10/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
11225000 12225000 p^a-ch+i=t/A:0+2+2/B:06-xx_xx/C:06_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_3|8_10/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
12225000 12525000 a^ch-i+t=o/A:0+2+2/B:06-xx_xx/C:06_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_3|8_10/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
12525000 13125000 ch^i-t+o=o/A:1+3+1/B:06-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_3|8_10/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
13125000 13825000 i^t-o+o=t/A:1+3+1/B:06-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_3|8_10/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
13825000 14825000 t^o-o+t=o/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@4_2|11_7/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
14825000 15525000 o^o-t+o=g/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@4_2|11_7/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
15525000 16125000 o^t-o+g=a/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@4_2|11_7/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
16125000 16525000 t^o-g+a=k/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:3_2!0_xx-1/F:3_2#0_xx@4_2|11_7/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
16525000 17225000 o^g-a+k=I/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:3_2!0_xx-1/F:3_2#0_xx@4_2|11_7/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
17225000 18325000 g^a-k+I=k/A:-3+1+4/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@5_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
18325000 18625000 a^k-I+k=o/A:-3+1+4/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@5_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
18625000 19225000 k^I-k+o=e/A:-2+2+3/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@5_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
19225000 20425000 I^k-o+e=r/A:-2+2+3/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@5_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
20425000 21025000 k^o-e+r=u/A:-1+3+2/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@5_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
21025000 21525000 o^e-r+u=sil/A:0+4+1/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@5_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
21525000 22825000 e^r-u+sil=xx/A:0+4+1/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@5_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
22825000 24225000 r^u-sil+xx=xx/A:xx+xx+xx/B:20-3_2/C:xx_xx+xx/D:xx+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-17
