0 2925000 xx^xx-sil+m=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:13_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_18/K:1+2-18
2925000 3425000 xx^sil-m+a=r/A:0+1+13/B:xx-xx_xx/C:18_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:13_1#0_xx@1_2|1_18/G:5_3%0_xx_1/H:xx_xx/I:2-18@1+1&1-2|1+18/J:xx_xx/K:1+2-18
3425000 3925000 sil^m-a+r=i/A:0+1+13/B:xx-xx_xx/C:18_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:13_1#0_xx@1_2|1_18/G:5_3%0_xx_1/H:xx_xx/I:2-18@1+1&1-2|1+18/J:xx_xx/K:1+2-18
3925000 4425000 m^a-r+i=a/A:1+2+12/B:xx-xx_xx/C:18_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:13_1#0_xx@1_2|1_18/G:5_3%0_xx_1/H:xx_xx/I:2-18@1+1&1-2|1+18/J:xx_xx/K:1+2-18
4425000 5625000 a^r-i+a=a/A:1+2+12/B:xx-xx_xx/C:18_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:13_1#0_xx@1_2|1_18/G:5_3%0_xx_1/H:xx_xx/I:2-18@1+1&1-2|1+18/J:xx_xx/K:1+2-18
5625000 6825000 r^i-a+a=N/A:2+3+11/B:xx-xx_xx/C:18_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:13_1#0_xx@1_2|1_18/G:5_3%0_xx_1/H:xx_xx/I:2-18@1+1&1-2|1+18/J:xx_xx/K:1+2-18
6825000 7325000 i^a-a+N=s/A:3+4+10/B:xx-xx_xx/C:18_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:13_1#0_xx@1_2|1_18/G:5_3%0_xx_1/H:xx_xx/I:2-18@1+1&1-2|1+18/J:xx_xx/K:1+2-18
7325000 8525000 a^a-N+s=u/A:4+5+9/B:18-xx_xx/C:09_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:13_1#0_xx@1_2|1_18/G:5_3%0_xx_1/H:xx_xx/I:2-18@1+1&1-2|1+18/J:xx_xx/K:1+2-18
8525000 8825000 a^N-s+u=k/A:5+6+8/B:18-xx_xx/C:09_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:13_1#0_xx@1_2|1_18/G:5_3%0_xx_1/H:xx_xx/I:2-18@1+1&1-2|1+18/J:xx_xx/K:1+2-18
8825000 9225000 N^s-u+k=e/A:5+6+8/B:18-xx_xx/C:09_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:13_1#0_xx@1_2|1_18/G:5_3%0_xx_1/H:xx_xx/I:2-18@1+1&1-2|1+18/J:xx_xx/K:1+2-18
9225000 11425000 s^u-k+e=e/A:6+7+7/B:18-xx_xx/C:09_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:13_1#0_xx@1_2|1_18/G:5_3%0_xx_1/H:xx_xx/I:2-18@1+1&1-2|1+18/J:xx_xx/K:1+2-18
11425000 11924999 u^k-e+e=r/A:6+7+7/B:18-xx_xx/C:09_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:13_1#0_xx@1_2|1_18/G:5_3%0_xx_1/H:xx_xx/I:2-18@1+1&1-2|1+18/J:xx_xx/K:1+2-18
11924999 12625000 k^e-e+r=a/A:7+8+6/B:18-xx_xx/C:09_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:13_1#0_xx@1_2|1_18/G:5_3%0_xx_1/H:xx_xx/I:2-18@1+1&1-2|1+18/J:xx_xx/K:1+2-18
12625000 13325000 e^e-r+a=a/A:8+9+5/B:18-xx_xx/C:09_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:13_1#0_xx@1_2|1_18/G:5_3%0_xx_1/H:xx_xx/I:2-18@1+1&1-2|1+18/J:xx_xx/K:1+2-18
13325000 14025000 e^r-a+a=z/A:8+9+5/B:18-xx_xx/C:09_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:13_1#0_xx@1_2|1_18/G:5_3%0_xx_1/H:xx_xx/I:2-18@1+1&1-2|1+18/J:xx_xx/K:1+2-18
14025000 14925000 r^a-a+z=u/A:9+10+4/B:18-xx_xx/C:09_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:13_1#0_xx@1_2|1_18/G:5_3%0_xx_1/H:xx_xx/I:2-18@1+1&1-2|1+18/J:xx_xx/K:1+2-18
14925000 15625000 a^a-z+u=ny/A:10+11+3/B:18-xx_xx/C:09_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:13_1#0_xx@1_2|1_18/G:5_3%0_xx_1/H:xx_xx/I:2-18@1+1&1-2|1+18/J:xx_xx/K:1+2-18
15625000 16225000 a^z-u+ny=e/A:10+11+3/B:18-xx_xx/C:09_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:13_1#0_xx@1_2|1_18/G:5_3%0_xx_1/H:xx_xx/I:2-18@1+1&1-2|1+18/J:xx_xx/K:1+2-18
16225000 17425000 z^u-ny+e=o/A:11+12+2/B:18-xx_xx/C:09_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:13_1#0_xx@1_2|1_18/G:5_3%0_xx_1/H:xx_xx/I:2-18@1+1&1-2|1+18/J:xx_xx/K:1+2-18
17425000 18325000 u^ny-e+o=o/A:11+12+2/B:18-xx_xx/C:09_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:13_1#0_xx@1_2|1_18/G:5_3%0_xx_1/H:xx_xx/I:2-18@1+1&1-2|1+18/J:xx_xx/K:1+2-18
18325000 19025000 ny^e-o+o=t/A:12+13+1/B:09-xx_xx/C:13_xx+xx/D:20+3_2/E:xx_xx!xx_xx-xx/F:13_1#0_xx@1_2|1_18/G:5_3%0_xx_1/H:xx_xx/I:2-18@1+1&1-2|1+18/J:xx_xx/K:1+2-18
19025000 19325000 e^o-o+t=o/A:-2+1+5/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:13_1!0_xx-1/F:5_3#0_xx@2_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-18@1+1&1-2|1+18/J:xx_xx/K:1+2-18
19325000 20525000 o^o-t+o=z/A:-1+2+4/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:13_1!0_xx-1/F:5_3#0_xx@2_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-18@1+1&1-2|1+18/J:xx_xx/K:1+2-18
20525000 20825000 o^t-o+z=u/A:-1+2+4/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:13_1!0_xx-1/F:5_3#0_xx@2_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-18@1+1&1-2|1+18/J:xx_xx/K:1+2-18
20825000 21325000 t^o-z+u=r/A:0+3+3/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:13_1!0_xx-1/F:5_3#0_xx@2_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-18@1+1&1-2|1+18/J:xx_xx/K:1+2-18
21325000 22325000 o^z-u+r=e/A:0+3+3/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:13_1!0_xx-1/F:5_3#0_xx@2_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-18@1+1&1-2|1+18/J:xx_xx/K:1+2-18
22325000 22825000 z^u-r+e=r/A:1+4+2/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:13_1!0_xx-1/F:5_3#0_xx@2_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-18@1+1&1-2|1+18/J:xx_xx/K:1+2-18
22825000 23625000 u^r-e+r=u/A:1+4+2/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:13_1!0_xx-1/F:5_3#0_xx@2_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-18@1+1&1-2|1+18/J:xx_xx/K:1+2-18
23625000 25924999 r^e-r+u=sil/A:2+5+1/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:13_1!0_xx-1/F:5_3#0_xx@2_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-18@1+1&1-2|1+18/J:xx_xx/K:1+2-18
