0 2824999 xx^xx-sil+y=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:20+3_2/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_23/K:1+7-23
2824999 3425000 xx^sil-y+u=r/A:-2+1+3/B:xx-xx_xx/C:20_3+2/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_23/G:4_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
3425000 3925000 sil^y-u+r=e/A:-2+1+3/B:xx-xx_xx/C:20_3+2/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_23/G:4_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
3925000 4225000 y^u-r+e=r/A:-1+2+2/B:xx-xx_xx/C:20_3+2/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_23/G:4_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
4225000 5125000 u^r-e+r=u/A:-1+2+2/B:xx-xx_xx/C:20_3+2/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_23/G:4_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
5125000 5725000 r^e-r+u=f/A:0+3+1/B:xx-xx_xx/C:20_3+2/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_23/G:4_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
5725000 6324999 e^r-u+f=e/A:0+3+1/B:xx-xx_xx/C:20_3+2/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_23/G:4_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
6324999 7025000 r^u-f+e=r/A:0+1+4/B:20-3_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_6|4_20/G:2_2%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
7025000 8125000 u^f-e+r=i/A:0+1+4/B:20-3_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_6|4_20/G:2_2%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
8125000 8425000 f^e-r+i=i/A:1+2+3/B:20-3_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_6|4_20/G:2_2%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
8425000 9825000 e^r-i+i=n/A:1+2+3/B:20-3_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_6|4_20/G:2_2%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
9825000 10825000 r^i-i+n=i/A:2+3+2/B:20-3_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_6|4_20/G:2_2%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
10825000 11525000 i^i-n+i=n/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:3_3!0_xx-1/F:4_1#0_xx@2_6|4_20/G:2_2%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
11525000 12125000 i^n-i+n=o/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:3_3!0_xx-1/F:4_1#0_xx@2_6|4_20/G:2_2%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
12125000 12725000 n^i-n+o=r/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_5|8_16/G:2_2%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
12725000 13525000 i^n-o+r=u/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_5|8_16/G:2_2%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
13525000 14025000 n^o-r+u=n/A:0+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_5|8_16/G:2_2%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
14025000 14725000 o^r-u+n=o/A:0+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_5|8_16/G:2_2%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
14725000 15025000 r^u-n+o=w/A:-1+1+2/B:20-1_2/C:22_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@4_4|10_14/G:4_4%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
15025000 16125000 u^n-o+w=a/A:-1+1+2/B:20-1_2/C:22_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@4_4|10_14/G:4_4%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
16125000 17625000 n^o-w+a=w/A:0+2+1/B:22-xx_xx/C:24_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@4_4|10_14/G:4_4%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
17625000 18525000 o^w-a+w=a/A:0+2+1/B:22-xx_xx/C:24_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@4_4|10_14/G:4_4%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
18525000 19125000 w^a-w+a=t/A:-3+1+4/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@5_3|12_12/G:3_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
19125000 19725000 a^w-a+t=a/A:-3+1+4/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@5_3|12_12/G:3_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
19725000 20125000 w^a-t+a=sh/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@5_3|12_12/G:3_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
20125000 21325000 a^t-a+sh=i/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@5_3|12_12/G:3_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
21325000 21625000 t^a-sh+i=n/A:-1+3+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@5_3|12_12/G:3_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
21625000 21925000 a^sh-i+n=i/A:-1+3+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@5_3|12_12/G:3_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
21925000 23125000 sh^i-n+i=t/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:4_4#0_xx@5_3|12_12/G:3_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
23125000 23625000 i^n-i+t=o/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:4_4#0_xx@5_3|12_12/G:3_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
23625000 24325000 n^i-t+o=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@6_2|16_8/G:5_4%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
24325000 25025000 i^t-o+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@6_2|16_8/G:5_4%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
25025000 25325000 t^o-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@6_2|16_8/G:5_4%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
25325000 26025000 o^cl-t+e=k/A:2+3+1/B:20-1_1/C:12_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@6_2|16_8/G:5_4%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
26025000 27325000 cl^t-e+k=u/A:2+3+1/B:20-1_1/C:12_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@6_2|16_8/G:5_4%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
27325000 27925000 t^e-k+u=gy/A:-3+1+5/B:12-xx_xx/C:03_xx+xx/D:10+7_2/E:3_1!0_xx-1/F:5_4#0_xx@7_1|19_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
27925000 28825000 e^k-u+gy=o/A:-3+1+5/B:12-xx_xx/C:03_xx+xx/D:10+7_2/E:3_1!0_xx-1/F:5_4#0_xx@7_1|19_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
28825000 30025000 k^u-gy+o=o/A:-2+2+4/B:12-xx_xx/C:03_xx+xx/D:10+7_2/E:3_1!0_xx-1/F:5_4#0_xx@7_1|19_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
30025000 30724999 u^gy-o+o=d/A:-2+2+4/B:12-xx_xx/C:03_xx+xx/D:10+7_2/E:3_1!0_xx-1/F:5_4#0_xx@7_1|19_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
30724999 31425000 gy^o-o+d=e/A:-1+3+3/B:12-xx_xx/C:03_xx+xx/D:10+7_2/E:3_1!0_xx-1/F:5_4#0_xx@7_1|19_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
31425000 33525000 o^o-d+e=s/A:0+4+2/B:03-xx_xx/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@7_1|19_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
33525000 33825000 o^d-e+s=U/A:0+4+2/B:03-xx_xx/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@7_1|19_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
33825000 36625000 d^e-s+U=sil/A:1+5+1/B:03-xx_xx/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@7_1|19_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
