0 3225000 xx^xx-sil+h=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_4/K:2+4-14
3225000 3925000 xx^sil-h+e=h/A:-1+1+2/B:xx-xx_xx/C:09_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_4/G:2_2%0_xx_1/H:xx_xx/I:2-4@1+2&1-4|1+14/J:2_10/K:2+4-14
3925000 4325000 sil^h-e+h=e/A:-1+1+2/B:xx-xx_xx/C:09_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_4/G:2_2%0_xx_1/H:xx_xx/I:2-4@1+2&1-4|1+14/J:2_10/K:2+4-14
4325000 4825000 h^e-h+e=cl/A:0+2+1/B:xx-xx_xx/C:09_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_4/G:2_2%0_xx_1/H:xx_xx/I:2-4@1+2&1-4|1+14/J:2_10/K:2+4-14
4825000 6525000 e^h-e+cl=t/A:0+2+1/B:xx-xx_xx/C:09_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_4/G:2_2%0_xx_1/H:xx_xx/I:2-4@1+2&1-4|1+14/J:2_10/K:2+4-14
6525000 7225000 h^e-cl+t=o/A:-1+1+2/B:09-xx_xx/C:08_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@2_1|3_2/G:3_1%0_xx_0/H:xx_xx/I:2-4@1+2&1-4|1+14/J:2_10/K:2+4-14
7225000 7725000 e^cl-t+o=pau/A:0+2+1/B:09-xx_xx/C:08_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@2_1|3_2/G:3_1%0_xx_0/H:xx_xx/I:2-4@1+2&1-4|1+14/J:2_10/K:2+4-14
7725000 8225000 cl^t-o+pau=ky/A:0+2+1/B:09-xx_xx/C:08_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@2_1|3_2/G:3_1%0_xx_0/H:xx_xx/I:2-4@1+2&1-4|1+14/J:2_10/K:2+4-14
8225000 8525000 t^o-pau+ky=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:2_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_10/K:2+4-14
8525000 9225000 o^pau-ky+a=ts/A:0+1+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_2|1_10/G:7_2%0_xx_1/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-14
9225000 9825000 pau^ky-a+ts=u/A:0+1+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_2|1_10/G:7_2%0_xx_1/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-14
9825000 10225000 ky^a-ts+u=w/A:1+2+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_2|1_10/G:7_2%0_xx_1/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-14
10225000 10525000 a^ts-u+w=a/A:1+2+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_2|1_10/G:7_2%0_xx_1/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-14
10525000 10925000 ts^u-w+a=k/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:20+3_1/E:2_2!0_xx-0/F:3_1#0_xx@1_2|1_10/G:7_2%0_xx_1/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-14
10925000 12125000 u^w-a+k=o/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:20+3_1/E:2_2!0_xx-0/F:3_1#0_xx@1_2|1_10/G:7_2%0_xx_1/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-14
12125000 12825000 w^a-k+o=b/A:-1+1+7/B:24-xx_xx/C:20_3+1/D:20+1_1/E:3_1!0_xx-1/F:7_2#0_xx@2_1|4_7/G:xx_xx%xx_xx_xx/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-14
12825000 13225000 a^k-o+b=i/A:-1+1+7/B:24-xx_xx/C:20_3+1/D:20+1_1/E:3_1!0_xx-1/F:7_2#0_xx@2_1|4_7/G:xx_xx%xx_xx_xx/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-14
13225000 13825000 k^o-b+i=h/A:0+2+6/B:24-xx_xx/C:20_3+1/D:20+1_1/E:3_1!0_xx-1/F:7_2#0_xx@2_1|4_7/G:xx_xx%xx_xx_xx/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-14
13825000 14424999 o^b-i+h=e/A:0+2+6/B:24-xx_xx/C:20_3+1/D:20+1_1/E:3_1!0_xx-1/F:7_2#0_xx@2_1|4_7/G:xx_xx%xx_xx_xx/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-14
14424999 14925000 b^i-h+e=ts/A:1+3+5/B:20-3_1/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:7_2#0_xx@2_1|4_7/G:xx_xx%xx_xx_xx/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-14
14925000 15725000 i^h-e+ts=u/A:1+3+5/B:20-3_1/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:7_2#0_xx@2_1|4_7/G:xx_xx%xx_xx_xx/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-14
15725000 16425000 h^e-ts+u=r/A:2+4+4/B:20-3_1/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:7_2#0_xx@2_1|4_7/G:xx_xx%xx_xx_xx/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-14
16425000 16725000 e^ts-u+r=a/A:2+4+4/B:20-3_1/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:7_2#0_xx@2_1|4_7/G:xx_xx%xx_xx_xx/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-14
16725000 17125000 ts^u-r+a=cl/A:3+5+3/B:20-3_1/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:7_2#0_xx@2_1|4_7/G:xx_xx%xx_xx_xx/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-14
17125000 18325000 u^r-a+cl=t/A:3+5+3/B:20-3_1/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:7_2#0_xx@2_1|4_7/G:xx_xx%xx_xx_xx/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-14
18325000 19225000 r^a-cl+t=a/A:4+6+2/B:20-3_1/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:7_2#0_xx@2_1|4_7/G:xx_xx%xx_xx_xx/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-14
19225000 19725000 a^cl-t+a=sil/A:5+7+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:7_2#0_xx@2_1|4_7/G:xx_xx%xx_xx_xx/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-14
19725000 20525000 cl^t-a+sil=xx/A:5+7+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:7_2#0_xx@2_1|4_7/G:xx_xx%xx_xx_xx/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-14
20525000 23525000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+4-14
