0 1724999 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+5-20
1724999 2725000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+20/J:4_17/K:2+5-20
2725000 3325000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+20/J:4_17/K:2+5-20
3325000 4225000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+20/J:4_17/K:2+5-20
4225000 4525000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+20/J:4_17/K:2+5-20
4525000 4925000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+20/J:4_17/K:2+5-20
4925000 6324999 I^t-e+pau=s/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+20/J:4_17/K:2+5-20
6324999 6625000 t^e-pau+s=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:2+5-20
6625000 7725000 e^pau-s+a=ky/A:0+1+4/B:08-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_4|1_17/G:4_2%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+17/J:xx_xx/K:2+5-20
7725000 8425000 pau^s-a+ky=o/A:0+1+4/B:08-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_4|1_17/G:4_2%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+17/J:xx_xx/K:2+5-20
8425000 9625000 s^a-ky+o=o/A:1+2+3/B:08-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_4|1_17/G:4_2%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+17/J:xx_xx/K:2+5-20
9625000 10725000 a^ky-o+o=t/A:1+2+3/B:08-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_4|1_17/G:4_2%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+17/J:xx_xx/K:2+5-20
10725000 11125000 ky^o-o+t=o/A:2+3+2/B:08-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_4|1_17/G:4_2%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+17/J:xx_xx/K:2+5-20
11125000 11425000 o^o-t+o=s/A:3+4+1/B:18-xx_xx/C:23_xx+xx/D:05+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_4|1_17/G:4_2%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+17/J:xx_xx/K:2+5-20
11425000 12725000 o^t-o+s=e/A:3+4+1/B:18-xx_xx/C:23_xx+xx/D:05+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_4|1_17/G:4_2%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+17/J:xx_xx/K:2+5-20
12725000 13225000 t^o-s+e=N/A:-1+1+4/B:23-xx_xx/C:05_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@2_3|5_13/G:6_3%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+17/J:xx_xx/K:2+5-20
13225000 13925000 o^s-e+N=sh/A:-1+1+4/B:23-xx_xx/C:05_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@2_3|5_13/G:6_3%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+17/J:xx_xx/K:2+5-20
13925000 14625000 s^e-N+sh=a/A:0+2+3/B:23-xx_xx/C:05_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@2_3|5_13/G:6_3%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+17/J:xx_xx/K:2+5-20
14625000 15025000 e^N-sh+a=w/A:1+3+2/B:05-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@2_3|5_13/G:6_3%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+17/J:xx_xx/K:2+5-20
15025000 15325000 N^sh-a+w=a/A:1+3+2/B:05-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@2_3|5_13/G:6_3%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+17/J:xx_xx/K:2+5-20
15325000 16625000 sh^a-w+a=h/A:2+4+1/B:02-xx_xx/C:24_xx+xx/D:18+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@2_3|5_13/G:6_3%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+17/J:xx_xx/K:2+5-20
16625000 17325000 a^w-a+h=e/A:2+4+1/B:02-xx_xx/C:24_xx+xx/D:18+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@2_3|5_13/G:6_3%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+17/J:xx_xx/K:2+5-20
17325000 18125000 w^a-h+e=f/A:-2+1+6/B:24-xx_xx/C:18_xx+xx/D:xx+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_2|9_9/G:3_1%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+17/J:xx_xx/K:2+5-20
18125000 19425000 a^h-e+f=u/A:-2+1+6/B:24-xx_xx/C:18_xx+xx/D:xx+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_2|9_9/G:3_1%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+17/J:xx_xx/K:2+5-20
19425000 20325000 h^e-f+u=a/A:-1+2+5/B:24-xx_xx/C:18_xx+xx/D:xx+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_2|9_9/G:3_1%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+17/J:xx_xx/K:2+5-20
20325000 21025000 e^f-u+a=e/A:-1+2+5/B:24-xx_xx/C:18_xx+xx/D:xx+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_2|9_9/G:3_1%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+17/J:xx_xx/K:2+5-20
21025000 21425000 f^u-a+e=k/A:0+3+4/B:18-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_2|9_9/G:3_1%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+17/J:xx_xx/K:2+5-20
21425000 22125000 u^a-e+k=i/A:1+4+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_2|9_9/G:3_1%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+17/J:xx_xx/K:2+5-20
22125000 23025000 a^e-k+i=n/A:2+5+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_2|9_9/G:3_1%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+17/J:xx_xx/K:2+5-20
23025000 23925000 e^k-i+n=i/A:2+5+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_2|9_9/G:3_1%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+17/J:xx_xx/K:2+5-20
23925000 24425000 k^i-n+i=ts/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:6_3#0_xx@3_2|9_9/G:3_1%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+17/J:xx_xx/K:2+5-20
24425000 25025000 i^n-i+ts=u/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:6_3#0_xx@3_2|9_9/G:3_1%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+17/J:xx_xx/K:2+5-20
25025000 26025000 n^i-ts+u=i/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:6_3!0_xx-1/F:3_1#0_xx@4_1|15_3/G:xx_xx%xx_xx_xx/H:1_3/I:4-17@2+1&2-4|4+17/J:xx_xx/K:2+5-20
26025000 27325000 i^ts-u+i=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:6_3!0_xx-1/F:3_1#0_xx@4_1|15_3/G:xx_xx%xx_xx_xx/H:1_3/I:4-17@2+1&2-4|4+17/J:xx_xx/K:2+5-20
27325000 34925000 ts^u-i+t=a/A:1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:6_3!0_xx-1/F:3_1#0_xx@4_1|15_3/G:xx_xx%xx_xx_xx/H:1_3/I:4-17@2+1&2-4|4+17/J:xx_xx/K:2+5-20
