0 2325000 xx^xx-sil+t=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_27/K:1+5-27
2325000 3125000 xx^sil-t+a=sh/A:0+1+4/B:xx-xx_xx/C:19_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_27/G:5_5%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
3125000 3925000 sil^t-a+sh=I/A:0+1+4/B:xx-xx_xx/C:19_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_27/G:5_5%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
3925000 4825000 t^a-sh+I=k/A:1+2+3/B:xx-xx_xx/C:19_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_27/G:5_5%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
4825000 5125000 a^sh-I+k=a/A:1+2+3/B:xx-xx_xx/C:19_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_27/G:5_5%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
5125000 5525000 sh^I-k+a=n/A:2+3+2/B:xx-xx_xx/C:19_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_27/G:5_5%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
5525000 6025000 I^k-a+n=i/A:2+3+2/B:xx-xx_xx/C:19_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_27/G:5_5%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
6025000 6725000 k^a-n+i=gy/A:3+4+1/B:19-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_27/G:5_5%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
6725000 7225000 a^n-i+gy=u/A:3+4+1/B:19-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_27/G:5_5%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
7225000 8925000 n^i-gy+u=u/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_4|5_23/G:8_5%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
8925000 9225000 i^gy-u+u=ny/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_4|5_23/G:8_5%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
9225000 9625000 gy^u-u+ny=u/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_4|5_23/G:8_5%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
9625000 11125000 u^u-ny+u=u/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_4|5_23/G:8_5%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
11125000 11825000 u^ny-u+u=t/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_4|5_23/G:8_5%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
11825000 12225000 ny^u-u+t=o/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_4|5_23/G:8_5%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
12225000 12725000 u^u-t+o=k/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_4|5_23/G:8_5%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
12725000 13425000 u^t-o+k=o/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_4|5_23/G:8_5%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
13425000 14325000 t^o-k+o=o/A:-4+1+8/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:8_5#0_xx@3_3|10_18/G:5_3%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
14325000 15825000 o^k-o+o=N/A:-4+1+8/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:8_5#0_xx@3_3|10_18/G:5_3%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
15825000 16225000 k^o-o+N=f/A:-3+2+7/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:8_5#0_xx@3_3|10_18/G:5_3%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
16225000 17225000 o^o-N+f=u/A:-2+3+6/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:8_5#0_xx@3_3|10_18/G:5_3%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
17225000 17525000 o^N-f+u=r/A:-1+4+5/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:8_5#0_xx@3_3|10_18/G:5_3%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
17525000 17825000 N^f-u+r=e/A:-1+4+5/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:8_5#0_xx@3_3|10_18/G:5_3%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
17825000 19525000 f^u-r+e=e/A:0+5+4/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:8_5#0_xx@3_3|10_18/G:5_3%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
19525000 20025000 u^r-e+e=k/A:0+5+4/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:8_5#0_xx@3_3|10_18/G:5_3%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
20025000 20425000 r^e-e+k=u/A:1+6+3/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:8_5#0_xx@3_3|10_18/G:5_3%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
20425000 21225000 e^e-k+u=n/A:2+7+2/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:8_5#0_xx@3_3|10_18/G:5_3%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
21225000 21625000 e^k-u+n=o/A:2+7+2/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:8_5#0_xx@3_3|10_18/G:5_3%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
21625000 22825000 k^u-n+o=a/A:3+8+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:8_5#0_xx@3_3|10_18/G:5_3%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
22825000 23325000 u^n-o+a=i/A:3+8+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:8_5#0_xx@3_3|10_18/G:5_3%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
23325000 24525000 n^o-a+i=sh/A:-2+1+5/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:8_5!0_xx-1/F:5_3#0_xx@4_2|18_10/G:5_5%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
24525000 25425000 o^a-i+sh=o/A:-1+2+4/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:8_5!0_xx-1/F:5_3#0_xx@4_2|18_10/G:5_5%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
25425000 25724999 a^i-sh+o=o/A:0+3+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:8_5!0_xx-1/F:5_3#0_xx@4_2|18_10/G:5_5%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
25724999 26725000 i^sh-o+o=w/A:0+3+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:8_5!0_xx-1/F:5_3#0_xx@4_2|18_10/G:5_5%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
26725000 27025000 sh^o-o+w=a/A:1+4+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:8_5!0_xx-1/F:5_3#0_xx@4_2|18_10/G:5_5%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
27025000 27825000 o^o-w+a=b/A:2+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:8_5!0_xx-1/F:5_3#0_xx@4_2|18_10/G:5_5%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
27825000 28825000 o^w-a+b=a/A:2+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:8_5!0_xx-1/F:5_3#0_xx@4_2|18_10/G:5_5%0_xx_1/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
28825000 29225000 w^a-b+a=ts/A:-4+1+5/B:24-xx_xx/C:02_xx+xx/D:10+7_2/E:5_3!0_xx-1/F:5_5#0_xx@5_1|23_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
29225000 29725000 a^b-a+ts=u/A:-4+1+5/B:24-xx_xx/C:02_xx+xx/D:10+7_2/E:5_3!0_xx-1/F:5_5#0_xx@5_1|23_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
29725000 30125000 b^a-ts+u=g/A:-3+2+4/B:24-xx_xx/C:02_xx+xx/D:10+7_2/E:5_3!0_xx-1/F:5_5#0_xx@5_1|23_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
30125000 31225000 a^ts-u+g=u/A:-3+2+4/B:24-xx_xx/C:02_xx+xx/D:10+7_2/E:5_3!0_xx-1/F:5_5#0_xx@5_1|23_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
31225000 31625000 ts^u-g+u=N/A:-2+3+3/B:24-xx_xx/C:02_xx+xx/D:10+7_2/E:5_3!0_xx-1/F:5_5#0_xx@5_1|23_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
31625000 33125000 u^g-u+N=d/A:-2+3+3/B:24-xx_xx/C:02_xx+xx/D:10+7_2/E:5_3!0_xx-1/F:5_5#0_xx@5_1|23_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
33125000 38025000 g^u-N+d=a/A:-1+4+2/B:24-xx_xx/C:02_xx+xx/D:10+7_2/E:5_3!0_xx-1/F:5_5#0_xx@5_1|23_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-27@1+1&1-5|1+27/J:xx_xx/K:1+5-27
