0 1525000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_24/K:1+7-24
1525000 2225000 xx^sil-k+a=k/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_24/G:5_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
2225000 2824999 sil^k-a+k=o/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_24/G:5_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
2824999 3425000 k^a-k+o=n/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_24/G:5_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
3425000 4125000 a^k-o+n=o/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_24/G:5_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
4125000 4725000 k^o-n+o=k/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_24/G:5_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
4725000 5325000 o^n-o+k=a/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_24/G:5_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
5325000 6125000 n^o-k+a=z/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_6|4_21/G:4_4%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
6125000 6725000 o^k-a+z=u/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_6|4_21/G:4_4%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
6725000 7425000 k^a-z+u=k/A:1+2+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_6|4_21/G:4_4%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
7425000 7725000 a^z-u+k=a/A:1+2+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_6|4_21/G:4_4%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
7725000 8325000 z^u-k+a=z/A:2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_6|4_21/G:4_4%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
8325000 8825000 u^k-a+z=u/A:2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_6|4_21/G:4_4%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
8825000 9825000 k^a-z+u=n/A:3+4+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_6|4_21/G:4_4%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
9825000 10125000 a^z-u+n=o/A:3+4+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_6|4_21/G:4_4%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
10125000 10625000 z^u-n+o=k/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_6|4_21/G:4_4%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
10625000 11225000 u^n-o+k=i/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_6|4_21/G:4_4%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
11225000 12225000 n^o-k+i=by/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_5|9_16/G:3_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
12225000 13025000 o^k-i+by=o/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_5|9_16/G:3_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
13025000 14025000 k^i-by+o=o/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_5|9_16/G:3_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
14025000 14825000 i^by-o+o=g/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_5|9_16/G:3_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
14825000 15325000 by^o-o+g=a/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_5|9_16/G:3_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
15325000 15825000 o^o-g+a=n/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:5_1!0_xx-1/F:4_4#0_xx@3_5|9_16/G:3_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
15825000 16525000 o^g-a+n=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:5_1!0_xx-1/F:4_4#0_xx@3_5|9_16/G:3_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
16525000 17425000 g^a-n+a=o/A:-1+1+3/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@4_4|13_12/G:3_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
17425000 18125000 a^n-a+o=r/A:-1+1+3/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@4_4|13_12/G:3_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
18125000 18625000 n^a-o+r=u/A:0+2+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@4_4|13_12/G:3_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
18625000 18925000 a^o-r+u=y/A:1+3+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@4_4|13_12/G:3_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
18925000 19925000 o^r-u+y=o/A:1+3+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@4_4|13_12/G:3_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
19925000 20625000 r^u-y+o=o/A:0+1+3/B:20-1_2/C:22_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@5_3|16_9/G:4_3%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
20625000 21525000 u^y-o+o=n/A:0+1+3/B:20-1_2/C:22_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@5_3|16_9/G:4_3%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
21525000 22025000 y^o-o+n=i/A:1+2+2/B:20-1_2/C:22_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@5_3|16_9/G:4_3%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
22025000 22825000 o^o-n+i=n/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:3_1#0_xx@5_3|16_9/G:4_3%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
22825000 23525000 o^n-i+n=a/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:3_1#0_xx@5_3|16_9/G:4_3%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
23525000 23925000 n^i-n+a=r/A:-2+1+4/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@6_2|19_6/G:2_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
23925000 24725000 i^n-a+r=i/A:-2+1+4/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@6_2|19_6/G:2_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
24725000 26025000 n^a-r+i=ts/A:-1+2+3/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@6_2|19_6/G:2_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
26025000 26325000 a^r-i+ts=u/A:-1+2+3/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@6_2|19_6/G:2_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
26325000 26725000 r^i-ts+u=ts/A:0+3+2/B:20-1_1/C:12_xx+xx/D:20+1_2/E:3_1!0_xx-1/F:4_3#0_xx@6_2|19_6/G:2_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
26725000 27025000 i^ts-u+ts=u/A:0+3+2/B:20-1_1/C:12_xx+xx/D:20+1_2/E:3_1!0_xx-1/F:4_3#0_xx@6_2|19_6/G:2_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
27025000 28325000 ts^u-ts+u=a/A:1+4+1/B:20-1_1/C:12_xx+xx/D:20+1_2/E:3_1!0_xx-1/F:4_3#0_xx@6_2|19_6/G:2_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
28325000 28925000 u^ts-u+a=r/A:1+4+1/B:20-1_1/C:12_xx+xx/D:20+1_2/E:3_1!0_xx-1/F:4_3#0_xx@6_2|19_6/G:2_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
28925000 29725000 ts^u-a+r=u/A:0+1+2/B:12-xx_xx/C:20_1+2/D:xx+xx_xx/E:4_3!0_xx-1/F:2_1#0_xx@7_1|23_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
29725000 31425000 u^a-r+u=sil/A:1+2+1/B:12-xx_xx/C:20_1+2/D:xx+xx_xx/E:4_3!0_xx-1/F:2_1#0_xx@7_1|23_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
