0 4225000 xx^xx-sil+o=t/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:1+4-15
4225000 4925000 xx^sil-o+t=o/A:-2+1+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_15/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
4925000 5625000 sil^o-t+o=k/A:-1+2+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_15/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
5625000 6225000 o^t-o+k=o/A:-1+2+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_15/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
6225000 6625000 t^o-k+o=n/A:0+3+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_15/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
6625000 7524999 o^k-o+n=o/A:0+3+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_15/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
7524999 7925000 k^o-n+o=my/A:1+4+1/B:02-xx_xx/C:23_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_15/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
7925000 9025000 o^n-o+my=o/A:1+4+1/B:02-xx_xx/C:23_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_15/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
9025000 10225000 n^o-my+o=o/A:0+1+3/B:23-xx_xx/C:19_xx+xx/D:10+7_3/E:4_3!0_xx-1/F:3_1#0_xx@2_3|5_11/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
10225000 11425000 o^my-o+o=n/A:0+1+3/B:23-xx_xx/C:19_xx+xx/D:10+7_3/E:4_3!0_xx-1/F:3_1#0_xx@2_3|5_11/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
11425000 12125000 my^o-o+n=a/A:1+2+2/B:23-xx_xx/C:19_xx+xx/D:10+7_3/E:4_3!0_xx-1/F:3_1#0_xx@2_3|5_11/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
12125000 13025000 o^o-n+a=u/A:2+3+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@2_3|5_11/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
13025000 13525000 o^n-a+u=g/A:2+3+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@2_3|5_11/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
13525000 13925000 n^a-u+g=o/A:-2+1+4/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_2|8_8/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
13925000 15125000 a^u-g+o=k/A:-1+2+3/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_2|8_8/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
15125000 15825000 u^g-o+k=i/A:-1+2+3/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_2|8_8/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
15825000 16825000 g^o-k+i=g/A:0+3+2/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_2|8_8/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
16825000 17225000 o^k-i+g=a/A:0+3+2/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_2|8_8/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
17225000 17625000 k^i-g+a=a/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:01+7_2/E:3_1!0_xx-1/F:4_3#0_xx@3_2|8_8/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
17625000 18125000 i^g-a+a=y/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:01+7_2/E:3_1!0_xx-1/F:4_3#0_xx@3_2|8_8/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
18125000 19025000 g^a-a+y=a/A:-3+1+4/B:13-xx_xx/C:01_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@4_1|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
19025000 19425000 a^a-y+a=sh/A:-2+2+3/B:13-xx_xx/C:01_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@4_1|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
19425000 20825000 a^y-a+sh=i/A:-2+2+3/B:13-xx_xx/C:01_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@4_1|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
20825000 21725000 y^a-sh+i=i/A:-1+3+2/B:13-xx_xx/C:01_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@4_1|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
21725000 22625000 a^sh-i+i=sil/A:-1+3+2/B:13-xx_xx/C:01_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@4_1|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
22625000 27825000 sh^i-i+sil=xx/A:0+4+1/B:13-xx_xx/C:01_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@4_1|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
