0 4325000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:1+3-12
4325000 5325000 xx^sil-k+a=w/A:-2+1+4/B:xx-xx_xx/C:01_7+2/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_3|1_12/G:3_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
5325000 5925000 sil^k-a+w=a/A:-2+1+4/B:xx-xx_xx/C:01_7+2/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_3|1_12/G:3_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
5925000 6425000 k^a-w+a=i/A:-1+2+3/B:xx-xx_xx/C:01_7+2/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_3|1_12/G:3_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
6425000 7125000 a^w-a+i=i/A:-1+2+3/B:xx-xx_xx/C:01_7+2/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_3|1_12/G:3_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
7125000 8625000 w^a-i+i=ky/A:0+3+2/B:xx-xx_xx/C:01_7+2/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_3|1_12/G:3_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
8625000 9125000 a^i-i+ky=a/A:1+4+1/B:xx-xx_xx/C:01_7+2/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_3|1_12/G:3_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
9125000 9725000 i^i-ky+a=sh/A:-2+1+3/B:01-7_2/C:19_xx+xx/D:10+7_3/E:4_3!0_xx-1/F:3_3#0_xx@2_2|5_8/G:5_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
9725000 10025000 i^ky-a+sh=a/A:-2+1+3/B:01-7_2/C:19_xx+xx/D:10+7_3/E:4_3!0_xx-1/F:3_3#0_xx@2_2|5_8/G:5_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
10025000 11225000 ky^a-sh+a=n/A:-1+2+2/B:01-7_2/C:19_xx+xx/D:10+7_3/E:4_3!0_xx-1/F:3_3#0_xx@2_2|5_8/G:5_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
11225000 11825000 a^sh-a+n=a/A:-1+2+2/B:01-7_2/C:19_xx+xx/D:10+7_3/E:4_3!0_xx-1/F:3_3#0_xx@2_2|5_8/G:5_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
11825000 12425000 sh^a-n+a=o/A:0+3+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@2_2|5_8/G:5_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
12425000 12725000 a^n-a+o=N/A:0+3+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@2_2|5_8/G:5_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
12725000 14125000 n^a-o+N=n/A:-2+1+5/B:10-7_3/C:02_xx+xx/D:xx+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
14125000 14524999 a^o-N+n=a/A:-1+2+4/B:10-7_3/C:02_xx+xx/D:xx+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
14524999 15525000 o^N-n+a=n/A:0+3+3/B:10-7_3/C:02_xx+xx/D:xx+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
15525000 15925000 N^n-a+n=o/A:0+3+3/B:10-7_3/C:02_xx+xx/D:xx+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
15925000 16425000 n^a-n+o=k/A:1+4+2/B:10-7_3/C:02_xx+xx/D:xx+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
16425000 17025000 a^n-o+k=o/A:1+4+2/B:10-7_3/C:02_xx+xx/D:xx+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
17025000 17825000 n^o-k+o=sil/A:2+5+1/B:10-7_3/C:02_xx+xx/D:xx+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
17825000 19125000 o^k-o+sil=xx/A:2+5+1/B:10-7_3/C:02_xx+xx/D:xx+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
19125000 21325000 k^o-sil+xx=xx/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+3-12
