0 2824999 xx^xx-sil+h=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:1+4-17
2824999 3825000 xx^sil-h+a=N/A:0+1+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_17/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
3825000 4425000 sil^h-a+N=ny/A:0+1+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_17/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
4425000 5225000 h^a-N+ny=a/A:1+2+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_17/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
5225000 5725000 a^N-ny+a=t/A:2+3+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_17/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
5725000 6324999 N^ny-a+t=o/A:2+3+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_17/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
6324999 7125000 ny^a-t+o=w/A:3+4+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_17/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
7125000 7425000 a^t-o+w=a/A:3+4+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_17/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
7425000 7825000 t^o-w+a=k/A:4+5+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_17/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
7825000 8525000 o^w-a+k=i/A:4+5+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_4|1_17/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
8525000 9725000 w^a-k+i=j/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@2_3|6_12/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
9725000 10325000 a^k-i+j=o/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@2_3|6_12/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
10325000 11025000 k^i-j+o=n/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@2_3|6_12/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
11025000 11625000 i^j-o+n=o/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@2_3|6_12/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
11625000 12125000 j^o-n+o=n/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@2_3|6_12/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
12125000 12925000 o^n-o+n=o/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@2_3|6_12/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
12925000 13725000 n^o-n+o=o/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_2|9_9/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
13725000 15025000 o^n-o+o=m/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_2|9_9/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
15025000 16025000 n^o-o+m=e/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_2|9_9/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
16025000 16625000 o^o-m+e=N/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_2|9_9/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
16625000 17025000 o^m-e+N=n/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_2|9_9/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
17025000 17725000 m^e-N+n=o/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_2|9_9/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
17725000 18125000 e^N-n+o=k/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_2|9_9/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
18125000 18725000 N^n-o+k=o/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_2|9_9/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
18725000 19325000 n^o-k+o=t/A:-1+1+4/B:23-xx_xx/C:22_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:4_2#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
19325000 19925000 o^k-o+t=o/A:-1+1+4/B:23-xx_xx/C:22_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:4_2#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
19925000 20225000 k^o-t+o=d/A:0+2+3/B:23-xx_xx/C:22_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:4_2#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
20225000 20724999 o^t-o+d=e/A:0+2+3/B:23-xx_xx/C:22_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:4_2#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
20724999 21625000 t^o-d+e=s/A:1+3+2/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
21625000 23525000 o^d-e+s=U/A:1+3+2/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
23525000 23825000 d^e-s+U=sil/A:2+4+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
23825000 24925000 e^s-U+sil=xx/A:2+4+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
