0 4125000 xx^xx-sil+a=n/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_18/K:1+4-18
4125000 4725000 xx^sil-a+n=a/A:-1+1+5/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_18/G:3_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
4725000 5024999 sil^a-n+a=t/A:0+2+4/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_18/G:3_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
5024999 6125000 a^n-a+t=a/A:0+2+4/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_18/G:3_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
6125000 6625000 n^a-t+a=n/A:1+3+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_18/G:3_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
6625000 7125000 a^t-a+n=i/A:1+3+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_18/G:3_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
7125000 7825000 t^a-n+i=w/A:2+4+2/B:04-xx_xx/C:13_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_18/G:3_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
7825000 8225000 a^n-i+w=a/A:2+4+2/B:04-xx_xx/C:13_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_18/G:3_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
8225000 9125000 n^i-w+a=s/A:3+5+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_18/G:3_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
9125000 10425000 i^w-a+s=a/A:3+5+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_18/G:3_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
10425000 11725000 w^a-s+a=i/A:-2+1+3/B:24-xx_xx/C:02_xx+xx/D:05+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@2_3|6_13/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
11725000 12525000 a^s-a+i=sh/A:-2+1+3/B:24-xx_xx/C:02_xx+xx/D:05+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@2_3|6_13/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
12525000 13025000 s^a-i+sh=o/A:-1+2+2/B:24-xx_xx/C:02_xx+xx/D:05+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@2_3|6_13/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
13025000 13625000 a^i-sh+o=hy/A:0+3+1/B:24-xx_xx/C:02_xx+xx/D:05+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@2_3|6_13/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
13625000 13925000 i^sh-o+hy=a/A:0+3+1/B:24-xx_xx/C:02_xx+xx/D:05+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@2_3|6_13/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
13925000 15125000 sh^o-hy+a=k/A:-2+1+5/B:02-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_2|9_10/G:5_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
15125000 15725000 o^hy-a+k=U/A:-2+1+5/B:02-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_2|9_10/G:5_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
15725000 16425000 hy^a-k+U=p/A:-1+2+4/B:02-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_2|9_10/G:5_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
16425000 16725000 a^k-U+p=o/A:-1+2+4/B:02-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_2|9_10/G:5_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
16725000 17625000 k^U-p+o=N/A:0+3+3/B:05-xx_xx/C:15_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:5_3#0_xx@3_2|9_10/G:5_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
17625000 18525000 U^p-o+N=d/A:0+3+3/B:05-xx_xx/C:15_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:5_3#0_xx@3_2|9_10/G:5_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
18525000 19125000 p^o-N+d=o/A:1+4+2/B:05-xx_xx/C:15_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:5_3#0_xx@3_2|9_10/G:5_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
19125000 19425000 o^N-d+o=w/A:2+5+1/B:05-xx_xx/C:15_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:5_3#0_xx@3_2|9_10/G:5_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
19425000 19725000 N^d-o+w=a/A:2+5+1/B:05-xx_xx/C:15_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:5_3#0_xx@3_2|9_10/G:5_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
19725000 20125000 d^o-w+a=t/A:-3+1+5/B:15-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:5_4#0_xx@4_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
20125000 21025000 o^w-a+t=a/A:-3+1+5/B:15-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:5_4#0_xx@4_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
21025000 21625000 w^a-t+a=sh/A:-2+2+4/B:15-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:5_4#0_xx@4_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
21625000 21925000 a^t-a+sh=i/A:-2+2+4/B:15-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:5_4#0_xx@4_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
21925000 22825000 t^a-sh+i=m/A:-1+3+3/B:15-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:5_4#0_xx@4_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
22825000 23125000 a^sh-i+m=a/A:-1+3+3/B:15-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:5_4#0_xx@4_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
23125000 23725000 sh^i-m+a=s/A:0+4+2/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:5_4#0_xx@4_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
23725000 24625000 i^m-a+s=U/A:0+4+2/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:5_4#0_xx@4_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
24625000 26125000 m^a-s+U=sil/A:1+5+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:5_4#0_xx@4_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
26125000 26425000 a^s-U+sil=xx/A:1+5+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:5_4#0_xx@4_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
26425000 30125000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-18
