0 1625000 xx^xx-sil+f=U/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:8_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:1+3-14
1625000 2925000 xx^sil-f+U=ky/A:-3+1+8/B:xx-xx_xx/C:03_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:8_4#0_xx@1_3|1_14/G:4_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
2925000 3725000 sil^f-U+ky=u/A:-3+1+8/B:xx-xx_xx/C:03_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:8_4#0_xx@1_3|1_14/G:4_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
3725000 4725000 f^U-ky+u=u/A:-2+2+7/B:xx-xx_xx/C:03_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:8_4#0_xx@1_3|1_14/G:4_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
4725000 5425000 U^ky-u+u=k/A:-2+2+7/B:xx-xx_xx/C:03_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:8_4#0_xx@1_3|1_14/G:4_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
5425000 5925000 ky^u-u+k=a/A:-1+3+6/B:xx-xx_xx/C:03_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:8_4#0_xx@1_3|1_14/G:4_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
5925000 6625000 u^u-k+a=ts/A:0+4+5/B:03-xx_xx/C:03_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:8_4#0_xx@1_3|1_14/G:4_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
6625000 7425000 u^k-a+ts=u/A:0+4+5/B:03-xx_xx/C:03_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:8_4#0_xx@1_3|1_14/G:4_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
7425000 8325000 k^a-ts+u=d/A:1+5+4/B:03-xx_xx/C:03_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:8_4#0_xx@1_3|1_14/G:4_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
8325000 8625000 a^ts-u+d=o/A:1+5+4/B:03-xx_xx/C:03_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:8_4#0_xx@1_3|1_14/G:4_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
8625000 9125000 ts^u-d+o=o/A:2+6+3/B:03-xx_xx/C:03_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:8_4#0_xx@1_3|1_14/G:4_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
9125000 10025000 u^d-o+o=n/A:2+6+3/B:03-xx_xx/C:03_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:8_4#0_xx@1_3|1_14/G:4_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
10025000 11025000 d^o-o+n=i/A:3+7+2/B:03-xx_xx/C:03_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:8_4#0_xx@1_3|1_14/G:4_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
11025000 11525000 o^o-n+i=g/A:4+8+1/B:03-xx_xx/C:13_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:8_4#0_xx@1_3|1_14/G:4_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
11525000 12024999 o^n-i+g=e/A:4+8+1/B:03-xx_xx/C:13_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:8_4#0_xx@1_3|1_14/G:4_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
12024999 12925000 n^i-g+e=N/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:8_4!0_xx-1/F:4_4#0_xx@2_2|9_6/G:2_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
12925000 13225000 i^g-e+N=m/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:8_4!0_xx-1/F:4_4#0_xx@2_2|9_6/G:2_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
13225000 14025000 g^e-N+m=e/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:8_4!0_xx-1/F:4_4#0_xx@2_2|9_6/G:2_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
14025000 14625000 e^N-m+e=ts/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:8_4!0_xx-1/F:4_4#0_xx@2_2|9_6/G:2_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
14625000 15925000 N^m-e+ts=u/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:8_4!0_xx-1/F:4_4#0_xx@2_2|9_6/G:2_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
15925000 16225000 m^e-ts+u=sh/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:8_4!0_xx-1/F:4_4#0_xx@2_2|9_6/G:2_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
16225000 17125000 e^ts-u+sh=I/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:8_4!0_xx-1/F:4_4#0_xx@2_2|9_6/G:2_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
17125000 17425000 ts^u-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:4_4!0_xx-1/F:2_2#0_xx@3_1|13_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
17425000 18025000 u^sh-I+t=a/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:4_4!0_xx-1/F:2_2#0_xx@3_1|13_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
18025000 19025000 sh^I-t+a=sil/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_1|13_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
19025000 22325000 I^t-a+sil=xx/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_1|13_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
