0 3125000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_18/K:1+5-18
3125000 3925000 xx^sil-k+o=N/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_18/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
3925000 4525000 sil^k-o+N=p/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_18/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
4525000 5225000 k^o-N+p=o/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_18/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
5225000 6225000 o^N-p+o=N/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_18/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
6225000 6625000 N^p-o+N=t/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_18/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
6625000 7524999 p^o-N+t=o/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_18/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
7524999 7925000 o^N-t+o=s/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_18/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
7925000 8425000 N^t-o+s=o/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_18/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
8425000 9825000 t^o-s+o=h/A:0+1+4/B:23-xx_xx/C:18_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@2_4|6_13/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
9825000 10125000 o^s-o+h=a/A:0+1+4/B:23-xx_xx/C:18_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@2_4|6_13/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
10125000 11225000 s^o-h+a=r/A:1+2+3/B:23-xx_xx/C:18_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@2_4|6_13/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
11225000 11625000 o^h-a+r=a/A:1+2+3/B:23-xx_xx/C:18_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@2_4|6_13/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
11625000 12024999 h^a-r+a=w/A:2+3+2/B:23-xx_xx/C:18_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@2_4|6_13/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
12024999 12625000 a^r-a+w=a/A:2+3+2/B:23-xx_xx/C:18_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@2_4|6_13/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
12625000 13225000 r^a-w+a=sh/A:3+4+1/B:18-xx_xx/C:24_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@2_4|6_13/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
13225000 13525000 a^w-a+sh=u/A:3+4+1/B:18-xx_xx/C:24_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@2_4|6_13/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
13525000 15025000 w^a-sh+u=k/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_3|10_9/G:3_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
15025000 15625000 a^sh-u+k=u/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_3|10_9/G:3_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
15625000 16125000 sh^u-k+u=N/A:1+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_3|10_9/G:3_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
16125000 16525000 u^k-u+N=o/A:1+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_3|10_9/G:3_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
16525000 17825000 k^u-N+o=h/A:2+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_3|10_9/G:3_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
17825000 18625000 u^N-o+h=i/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_3|10_9/G:3_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
18625000 19925000 N^o-h+i=h/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:3_3#0_xx@4_2|14_5/G:2_2%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
19925000 20325000 o^h-i+h=a/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:3_3#0_xx@4_2|14_5/G:2_2%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
20325000 21325000 h^i-h+a=N/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:3_3#0_xx@4_2|14_5/G:2_2%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
21325000 22325000 i^h-a+N=sh/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:3_3#0_xx@4_2|14_5/G:2_2%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
22325000 22625000 h^a-N+sh=I/A:0+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:3_3#0_xx@4_2|14_5/G:2_2%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
22625000 23625000 a^N-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:3_3!0_xx-1/F:2_2#0_xx@5_1|17_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
23625000 23925000 N^sh-I+t=a/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:3_3!0_xx-1/F:2_2#0_xx@5_1|17_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
23925000 24425000 sh^I-t+a=sil/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@5_1|17_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
24425000 25724999 I^t-a+sil=xx/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@5_1|17_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-18@1+1&1-5|1+18/J:xx_xx/K:1+5-18
25724999 28325000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-18
