0 5425000 xx^xx-sil+s=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_20/K:1+5-20
5425000 6025000 xx^sil-s+a=i/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_20/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
6025000 7025000 sil^s-a+i=sh/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_20/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
7025000 7325000 s^a-i+sh=o/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_20/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
7325000 8425000 a^i-sh+o=n/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_20/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
8425000 9125000 i^sh-o+n=o/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_20/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
9125000 9725000 sh^o-n+o=j/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_20/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
9725000 10525000 o^n-o+j=o/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_20/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
10525000 11025000 n^o-j+o=b/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_16/G:5_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
11025000 11924999 o^j-o+b=u/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_16/G:5_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
11924999 12425000 j^o-b+u=w/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_16/G:5_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
12425000 12725000 o^b-u+w=a/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_16/G:5_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
12725000 13625000 b^u-w+a=w/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_16/G:5_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
13625000 16225000 u^w-a+w=o/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_16/G:5_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
16225000 17025000 w^a-w+o=o/A:0+1+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@3_3|8_13/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
17025000 18425000 a^w-o+o=r/A:0+1+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@3_3|8_13/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
18425000 19125000 w^o-o+r=i/A:1+2+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@3_3|8_13/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
19125000 20125000 o^o-r+i=a/A:2+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@3_3|8_13/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
20125000 20825000 o^r-i+a=g/A:2+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@3_3|8_13/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
20825000 21425000 r^i-a+g=a/A:3+4+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@3_3|8_13/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
21425000 22025000 i^a-g+a=i/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:01+7_2/E:3_1!0_xx-1/F:5_1#0_xx@3_3|8_13/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
22025000 22625000 a^g-a+i=i/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:01+7_2/E:3_1!0_xx-1/F:5_1#0_xx@3_3|8_13/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
22625000 23525000 g^a-i+i=t/A:0+1+3/B:13-xx_xx/C:01_7+2/D:13+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@4_2|13_8/G:5_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
23525000 24425000 a^i-i+t=o/A:1+2+2/B:13-xx_xx/C:01_7+2/D:13+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@4_2|13_8/G:5_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
24425000 24825000 i^i-t+o=o/A:2+3+1/B:01-7_2/C:13_xx+xx/D:20+1_1/E:5_1!0_xx-1/F:3_1#0_xx@4_2|13_8/G:5_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
24825000 25125000 i^t-o+o=m/A:2+3+1/B:01-7_2/C:13_xx+xx/D:20+1_1/E:5_1!0_xx-1/F:3_1#0_xx@4_2|13_8/G:5_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
25125000 25724999 t^o-o+m=o/A:-3+1+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:5_4#0_xx@5_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
25724999 26425000 o^o-m+o=i/A:-2+2+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:5_4#0_xx@5_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
26425000 27025000 o^m-o+i=m/A:-2+2+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:5_4#0_xx@5_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
27025000 27525000 m^o-i+m=a/A:-1+3+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:5_4#0_xx@5_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
27525000 28625000 o^i-m+a=s/A:0+4+2/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@5_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
28625000 30225000 i^m-a+s=U/A:0+4+2/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@5_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
30225000 30525000 m^a-s+U=sil/A:1+5+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@5_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
30525000 35725000 a^s-U+sil=xx/A:1+5+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@5_1|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
