0 5825000 xx^xx-sil+h=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_17/K:1+5-17
5825000 6825000 xx^sil-h+o=N/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_17/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
6825000 7625000 sil^h-o+N=b/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_17/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
7625000 8525000 h^o-N+b=a/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_17/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
8525000 9025000 o^N-b+a=N/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_17/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
9025000 9825000 N^b-a+N=m/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_17/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
9825000 10525000 b^a-N+m=a/A:0+4+1/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_17/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
10525000 11325000 a^N-m+a=e/A:0+1+3/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_13/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
11325000 12525000 N^m-a+e=w/A:0+1+3/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_13/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
12525000 12925000 m^a-e+w=a/A:1+2+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_13/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
12925000 14424999 a^e-w+a=m/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_13/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
14424999 15925000 e^w-a+m=e/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_13/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
15925000 16625000 w^a-m+e=ch/A:-3+1+4/B:24-xx_xx/C:06_xx+xx/D:19+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_3|8_10/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
16625000 17225000 a^m-e+ch=a/A:-3+1+4/B:24-xx_xx/C:06_xx+xx/D:19+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_3|8_10/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
17225000 17925000 m^e-ch+a=m/A:-2+2+3/B:24-xx_xx/C:06_xx+xx/D:19+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_3|8_10/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
17925000 18225000 e^ch-a+m=e/A:-2+2+3/B:24-xx_xx/C:06_xx+xx/D:19+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_3|8_10/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
18225000 18925000 ch^a-m+e=ch/A:-1+3+2/B:24-xx_xx/C:06_xx+xx/D:19+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_3|8_10/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
18925000 19325000 a^m-e+ch=a/A:-1+3+2/B:24-xx_xx/C:06_xx+xx/D:19+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_3|8_10/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
19325000 19925000 m^e-ch+a=f/A:0+4+1/B:24-xx_xx/C:06_xx+xx/D:19+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_3|8_10/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
19925000 20525000 e^ch-a+f=u/A:0+4+1/B:24-xx_xx/C:06_xx+xx/D:19+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_3|8_10/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
20525000 21425000 ch^a-f+u=a/A:-3+1+4/B:06-xx_xx/C:19_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@4_2|12_6/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
21425000 21725000 a^f-u+a=N/A:-3+1+4/B:06-xx_xx/C:19_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@4_2|12_6/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
21725000 23125000 f^u-a+N=n/A:-2+2+3/B:06-xx_xx/C:19_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@4_2|12_6/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
23125000 24025000 u^a-N+n=i/A:-1+3+2/B:06-xx_xx/C:19_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@4_2|12_6/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
24025000 24525000 a^N-n+i=n/A:0+4+1/B:19-xx_xx/C:13_xx+xx/D:20+1_2/E:4_4!0_xx-1/F:4_4#0_xx@4_2|12_6/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
24525000 25225000 N^n-i+n=a/A:0+4+1/B:19-xx_xx/C:13_xx+xx/D:20+1_2/E:4_4!0_xx-1/F:4_4#0_xx@4_2|12_6/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
25225000 25825000 n^i-n+a=r/A:0+1+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@5_1|16_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
25825000 26625000 i^n-a+r=u/A:0+1+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@5_1|16_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
26625000 27225000 n^a-r+u=sil/A:1+2+1/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@5_1|16_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
27225000 28424999 a^r-u+sil=xx/A:1+2+1/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@5_1|16_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
28424999 33825000 r^u-sil+xx=xx/A:xx+xx+xx/B:20-1_2/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-17
