0 4325000 xx^xx-sil+s=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_19/K:1+4-19
4325000 5825000 xx^sil-s+e=f/A:-2+1+6/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_19/G:4_2%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
5825000 6425000 sil^s-e+f=a/A:-2+1+6/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_19/G:4_2%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
6425000 7125000 s^e-f+a=d/A:-1+2+5/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_19/G:4_2%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
7125000 7925000 e^f-a+d=o/A:-1+2+5/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_19/G:4_2%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
7925000 8425000 f^a-d+o=o/A:0+3+4/B:18-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_19/G:4_2%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
8425000 9925000 a^d-o+o=r/A:0+3+4/B:18-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_19/G:4_2%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
9925000 10425000 d^o-o+r=u/A:1+4+3/B:18-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_19/G:4_2%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
10425000 10725000 o^o-r+u=w/A:2+5+2/B:18-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_19/G:4_2%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
10725000 11924999 o^r-u+w=a/A:2+5+2/B:18-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_19/G:4_2%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
11924999 13825000 r^u-w+a=m/A:3+6+1/B:18-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_19/G:4_2%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
13825000 14524999 u^w-a+m=e/A:3+6+1/B:18-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_19/G:4_2%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
14524999 15225000 w^a-m+e=m/A:-1+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_2#0_xx@2_3|7_13/G:4_3%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
15225000 16025000 a^m-e+m=a/A:-1+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_2#0_xx@2_3|7_13/G:4_3%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
16025000 17025000 m^e-m+a=i/A:0+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_2#0_xx@2_3|7_13/G:4_3%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
17025000 17325000 e^m-a+i=o/A:0+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_2#0_xx@2_3|7_13/G:4_3%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
17325000 18425000 m^a-i+o=o/A:1+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_2#0_xx@2_3|7_13/G:4_3%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
18425000 19025000 a^i-o+o=s/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:6_3!0_xx-1/F:4_2#0_xx@2_3|7_13/G:4_3%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
19025000 20425000 i^o-o+s=a/A:-2+1+4/B:13-xx_xx/C:20_3+2/D:02+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_2|11_9/G:5_4%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
20425000 21325000 o^o-s+a=e/A:-1+2+3/B:13-xx_xx/C:20_3+2/D:02+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_2|11_9/G:5_4%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
21325000 22025000 o^s-a+e=r/A:-1+2+3/B:13-xx_xx/C:20_3+2/D:02+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_2|11_9/G:5_4%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
22025000 22425000 s^a-e+r=u/A:0+3+2/B:13-xx_xx/C:20_3+2/D:02+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_2|11_9/G:5_4%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
22425000 23025000 a^e-r+u=k/A:1+4+1/B:13-xx_xx/C:20_3+2/D:02+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_2|11_9/G:5_4%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
23025000 23625000 e^r-u+k=U/A:1+4+1/B:13-xx_xx/C:20_3+2/D:02+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_2|11_9/G:5_4%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
23625000 23925000 r^u-k+U=s/A:-3+1+5/B:20-3_2/C:02_xx+xx/D:10+7_2/E:4_3!0_xx-1/F:5_4#0_xx@4_1|15_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
23925000 24925000 u^k-U+s=u/A:-3+1+5/B:20-3_2/C:02_xx+xx/D:10+7_2/E:4_3!0_xx-1/F:5_4#0_xx@4_1|15_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
24925000 25225000 k^U-s+u=r/A:-2+2+4/B:20-3_2/C:02_xx+xx/D:10+7_2/E:4_3!0_xx-1/F:5_4#0_xx@4_1|15_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
25225000 25924999 U^s-u+r=i/A:-2+2+4/B:20-3_2/C:02_xx+xx/D:10+7_2/E:4_3!0_xx-1/F:5_4#0_xx@4_1|15_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
25924999 26525000 s^u-r+i=d/A:-1+3+3/B:20-3_2/C:02_xx+xx/D:10+7_2/E:4_3!0_xx-1/F:5_4#0_xx@4_1|15_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
26525000 26925000 u^r-i+d=e/A:-1+3+3/B:20-3_2/C:02_xx+xx/D:10+7_2/E:4_3!0_xx-1/F:5_4#0_xx@4_1|15_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
26925000 27725000 r^i-d+e=s/A:0+4+2/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:5_4#0_xx@4_1|15_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
27725000 29725000 i^d-e+s=U/A:0+4+2/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:5_4#0_xx@4_1|15_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
29725000 30025000 d^e-s+U=sil/A:1+5+1/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:5_4#0_xx@4_1|15_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
30025000 33325000 e^s-U+sil=xx/A:1+5+1/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:5_4#0_xx@4_1|15_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+19/J:xx_xx/K:1+4-19
