0 2824999 xx^xx-sil+m=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:1+3-12
2824999 3425000 xx^sil-m+a=ky/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_12/G:3_2%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
3425000 4225000 sil^m-a+ky=o/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_12/G:3_2%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
4225000 5425000 m^a-ky+o=o/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_12/G:3_2%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
5425000 6725000 a^ky-o+o=n/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_12/G:3_2%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
6725000 7625000 ky^o-o+n=i/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_12/G:3_2%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
7625000 8025000 o^o-n+i=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_12/G:3_2%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
8025000 9025000 o^n-i+a=sh/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_12/G:3_2%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
9025000 10125000 n^i-a+sh=i/A:-1+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_2|5_8/G:5_4%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
10125000 10425000 i^a-sh+i=o/A:0+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_2|5_8/G:5_4%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
10425000 11525000 a^sh-i+o=f/A:0+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_2|5_8/G:5_4%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
11525000 12425000 sh^i-o+f=u/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:4_4!0_xx-1/F:3_2#0_xx@2_2|5_8/G:5_4%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
12425000 12825000 i^o-f+u=m/A:-3+1+5/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_2!0_xx-1/F:5_4#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
12825000 13725000 o^f-u+m=i/A:-3+1+5/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_2!0_xx-1/F:5_4#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
13725000 14625000 f^u-m+i=i/A:-2+2+4/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_2!0_xx-1/F:5_4#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
14625000 15525000 u^m-i+i=r/A:-2+2+4/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_2!0_xx-1/F:5_4#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
15525000 15825000 m^i-i+r=e/A:-1+3+3/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_2!0_xx-1/F:5_4#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
15825000 16425000 i^i-r+e=r/A:0+4+2/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_2!0_xx-1/F:5_4#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
16425000 16925000 i^r-e+r=u/A:0+4+2/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_2!0_xx-1/F:5_4#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
16925000 17925000 r^e-r+u=sil/A:1+5+1/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_2!0_xx-1/F:5_4#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
17925000 19925000 e^r-u+sil=xx/A:1+5+1/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_2!0_xx-1/F:5_4#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
