0 1825000 xx^xx-sil+g=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_24/K:1+5-24
1825000 2325000 xx^sil-g+e=e/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_24/G:4_3%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
2325000 4125000 sil^g-e+e=j/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_24/G:4_3%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
4125000 4725000 g^e-e+j=u/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_24/G:4_3%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
4725000 5225000 e^e-j+u=ts/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_24/G:4_3%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
5225000 6324999 e^j-u+ts=u/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_24/G:4_3%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
6324999 6625000 j^u-ts+u=n/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_24/G:4_3%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
6625000 7125000 u^ts-u+n=o/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_24/G:4_3%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
7125000 7725000 ts^u-n+o=m/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_24/G:4_3%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
7725000 8525000 u^n-o+m=o/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_24/G:4_3%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
8525000 9325000 n^o-m+o=t/A:-2+1+4/B:13-xx_xx/C:20_3+2/D:19+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_4|6_19/G:7_7%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
9325000 9725000 o^m-o+t=o/A:-2+1+4/B:13-xx_xx/C:20_3+2/D:19+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_4|6_19/G:7_7%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
9725000 10025000 m^o-t+o=m/A:-1+2+3/B:13-xx_xx/C:20_3+2/D:19+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_4|6_19/G:7_7%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
10025000 10825000 o^t-o+m=e/A:-1+2+3/B:13-xx_xx/C:20_3+2/D:19+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_4|6_19/G:7_7%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
10825000 11525000 t^o-m+e=r/A:0+3+2/B:13-xx_xx/C:20_3+2/D:19+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_4|6_19/G:7_7%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
11525000 12125000 o^m-e+r=u/A:0+3+2/B:13-xx_xx/C:20_3+2/D:19+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_4|6_19/G:7_7%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
12125000 12525000 m^e-r+u=e/A:1+4+1/B:13-xx_xx/C:20_3+2/D:19+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_4|6_19/G:7_7%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
12525000 13725000 e^r-u+e=e/A:1+4+1/B:13-xx_xx/C:20_3+2/D:19+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_4|6_19/G:7_7%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
13725000 16825000 r^u-e+e=e/A:-6+1+7/B:20-3_2/C:19_xx+xx/D:15+xx_xx/E:4_3!0_xx-1/F:7_7#0_xx@3_3|10_15/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
16825000 17125000 u^e-e+e=N/A:-5+2+6/B:20-3_2/C:19_xx+xx/D:15+xx_xx/E:4_3!0_xx-1/F:7_7#0_xx@3_3|10_15/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
17125000 18325000 e^e-e+N=s/A:-4+3+5/B:20-3_2/C:19_xx+xx/D:15+xx_xx/E:4_3!0_xx-1/F:7_7#0_xx@3_3|10_15/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
18325000 19325000 e^e-N+s=e/A:-3+4+4/B:20-3_2/C:19_xx+xx/D:15+xx_xx/E:4_3!0_xx-1/F:7_7#0_xx@3_3|10_15/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
19325000 20425000 e^N-s+e=e/A:-2+5+3/B:19-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:7_7#0_xx@3_3|10_15/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
20425000 20924999 N^s-e+e=n/A:-2+5+3/B:19-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:7_7#0_xx@3_3|10_15/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
20924999 22025000 s^e-e+n=i/A:-1+6+2/B:19-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:7_7#0_xx@3_3|10_15/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
22025000 22425000 e^e-n+i=g/A:0+7+1/B:15-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:7_7#0_xx@3_3|10_15/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
22425000 23424999 e^n-i+g=i/A:0+7+1/B:15-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:7_7#0_xx@3_3|10_15/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
23424999 24425000 n^i-g+i=m/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:4_4#0_xx@4_2|17_8/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
24425000 25025000 i^g-i+m=o/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:4_4#0_xx@4_2|17_8/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
25025000 26025000 g^i-m+o=N/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:4_4#0_xx@4_2|17_8/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
26025000 26725000 i^m-o+N=o/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:4_4#0_xx@4_2|17_8/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
26725000 27425000 m^o-N+o=k/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:4_4#0_xx@4_2|17_8/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
27425000 28025000 o^N-o+k=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:7_7!0_xx-1/F:4_4#0_xx@4_2|17_8/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
28025000 28825000 N^o-k+a=N/A:-3+1+4/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@5_1|21_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
28825000 29125000 o^k-a+N=j/A:-3+1+4/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@5_1|21_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
29125000 29825000 k^a-N+j=i/A:-2+2+3/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@5_1|21_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
29825000 30825000 a^N-j+i=r/A:-1+3+2/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@5_1|21_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
30825000 31225000 N^j-i+r=u/A:-1+3+2/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@5_1|21_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+24/J:xx_xx/K:1+5-24
