0 3625000 xx^xx-sil+r=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_18/K:2+7-27
3625000 4125000 xx^sil-r+e=N/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:5_1%0_xx_1/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
4125000 4625000 sil^r-e+N=ch/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:5_1%0_xx_1/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
4625000 6125000 r^e-N+ch=u/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:5_1%0_xx_1/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
6125000 7125000 e^N-ch+u=u/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:5_1%0_xx_1/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
7125000 7625000 N^ch-u+u=w/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:5_1%0_xx_1/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
7625000 8125000 ch^u-u+w=a/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:5_1%0_xx_1/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
8125000 9025000 u^u-w+a=r/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:5_1%0_xx_1/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
9025000 10825000 u^w-a+r=i/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:5_1%0_xx_1/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
10825000 11625000 w^a-r+i=b/A:0+1+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@2_3|6_13/G:4_1%0_xx_1/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
11625000 12625000 a^r-i+b=i/A:0+1+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@2_3|6_13/G:4_1%0_xx_1/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
12625000 13025000 r^i-b+i=N/A:1+2+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@2_3|6_13/G:4_1%0_xx_1/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
13025000 13325000 i^b-i+N=g/A:1+2+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@2_3|6_13/G:4_1%0_xx_1/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
13325000 14725000 b^i-N+g=u/A:2+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@2_3|6_13/G:4_1%0_xx_1/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
14725000 15025000 i^N-g+u=d/A:3+4+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@2_3|6_13/G:4_1%0_xx_1/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
15025000 15425000 N^g-u+d=e/A:3+4+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@2_3|6_13/G:4_1%0_xx_1/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
15425000 15925000 g^u-d+e=p/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@2_3|6_13/G:4_1%0_xx_1/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
15925000 16625000 u^d-e+p=e/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@2_3|6_13/G:4_1%0_xx_1/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
16625000 17225000 d^e-p+e=ch/A:0+1+4/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:5_1!0_xx-1/F:4_1#0_xx@3_2|11_8/G:4_2%0_xx_1/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
17225000 17625000 e^p-e+ch=a/A:0+1+4/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:5_1!0_xx-1/F:4_1#0_xx@3_2|11_8/G:4_2%0_xx_1/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
17625000 18425000 p^e-ch+a=k/A:1+2+3/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:5_1!0_xx-1/F:4_1#0_xx@3_2|11_8/G:4_2%0_xx_1/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
18425000 18925000 e^ch-a+k=U/A:1+2+3/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:5_1!0_xx-1/F:4_1#0_xx@3_2|11_8/G:4_2%0_xx_1/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
18925000 19425000 ch^a-k+U=ch/A:2+3+2/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:5_1!0_xx-1/F:4_1#0_xx@3_2|11_8/G:4_2%0_xx_1/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
19425000 19725000 a^k-U+ch=a/A:2+3+2/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:5_1!0_xx-1/F:4_1#0_xx@3_2|11_8/G:4_2%0_xx_1/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
19725000 20325000 k^U-ch+a=sh/A:3+4+1/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:5_1!0_xx-1/F:4_1#0_xx@3_2|11_8/G:4_2%0_xx_1/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
20325000 20724999 U^ch-a+sh=a/A:3+4+1/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:5_1!0_xx-1/F:4_1#0_xx@3_2|11_8/G:4_2%0_xx_1/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
20724999 21825000 ch^a-sh+a=b/A:-1+1+4/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@4_1|15_4/G:4_4%0_xx_0/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
21825000 22425000 a^sh-a+b=e/A:-1+1+4/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@4_1|15_4/G:4_4%0_xx_0/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
22425000 22725000 sh^a-b+e=cl/A:0+2+3/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@4_1|15_4/G:4_4%0_xx_0/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
22725000 23625000 a^b-e+cl=t/A:0+2+3/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@4_1|15_4/G:4_4%0_xx_0/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
23625000 24725000 b^e-cl+t=e/A:1+3+2/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@4_1|15_4/G:4_4%0_xx_0/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
24725000 25125000 e^cl-t+e=pau/A:2+4+1/B:20-1_1/C:12_xx+xx/D:03+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@4_1|15_4/G:4_4%0_xx_0/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
25125000 26825000 cl^t-e+pau=k/A:2+4+1/B:20-1_1/C:12_xx+xx/D:03+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@4_1|15_4/G:4_4%0_xx_0/H:xx_xx/I:4-18@1+2&1-7|1+27/J:3_9/K:2+7-27
26825000 27625000 t^e-pau+k=e/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:4_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_9/K:2+7-27
27625000 28325000 e^pau-k+e=e/A:-3+1+4/B:12-xx_xx/C:03_xx+xx/D:20+4_1/E:4_2!0_xx-0/F:4_4#0_xx@1_3|1_9/G:2_2%0_xx_1/H:4_18/I:3-9@2+1&5-3|19+9/J:xx_xx/K:2+7-27
28325000 29925000 pau^k-e+e=k/A:-3+1+4/B:12-xx_xx/C:03_xx+xx/D:20+4_1/E:4_2!0_xx-0/F:4_4#0_xx@1_3|1_9/G:2_2%0_xx_1/H:4_18/I:3-9@2+1&5-3|19+9/J:xx_xx/K:2+7-27
29925000 30724999 k^e-e+k=a/A:-2+2+3/B:12-xx_xx/C:03_xx+xx/D:20+4_1/E:4_2!0_xx-0/F:4_4#0_xx@1_3|1_9/G:2_2%0_xx_1/H:4_18/I:3-9@2+1&5-3|19+9/J:xx_xx/K:2+7-27
30724999 31625000 e^e-k+a=i/A:-1+3+2/B:12-xx_xx/C:03_xx+xx/D:20+4_1/E:4_2!0_xx-0/F:4_4#0_xx@1_3|1_9/G:2_2%0_xx_1/H:4_18/I:3-9@2+1&5-3|19+9/J:xx_xx/K:2+7-27
31625000 32025000 e^k-a+i=sh/A:-1+3+2/B:12-xx_xx/C:03_xx+xx/D:20+4_1/E:4_2!0_xx-0/F:4_4#0_xx@1_3|1_9/G:2_2%0_xx_1/H:4_18/I:3-9@2+1&5-3|19+9/J:xx_xx/K:2+7-27
32025000 33325000 k^a-i+sh=I/A:0+4+1/B:12-xx_xx/C:03_xx+xx/D:20+4_1/E:4_2!0_xx-0/F:4_4#0_xx@1_3|1_9/G:2_2%0_xx_1/H:4_18/I:3-9@2+1&5-3|19+9/J:xx_xx/K:2+7-27
33325000 33625000 a^i-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_2|5_5/G:3_3%0_xx_1/H:4_18/I:3-9@2+1&5-3|19+9/J:xx_xx/K:2+7-27
33625000 33925000 i^sh-I+t=e/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_2|5_5/G:3_3%0_xx_1/H:4_18/I:3-9@2+1&5-3|19+9/J:xx_xx/K:2+7-27
33925000 34725000 sh^I-t+e=i/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_0/E:4_4!0_xx-1/F:2_2#0_xx@2_2|5_5/G:3_3%0_xx_1/H:4_18/I:3-9@2+1&5-3|19+9/J:xx_xx/K:2+7-27
34725000 35525000 I^t-e+i=n/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_0/E:4_4!0_xx-1/F:2_2#0_xx@2_2|5_5/G:3_3%0_xx_1/H:4_18/I:3-9@2+1&5-3|19+9/J:xx_xx/K:2+7-27
35525000 36325000 t^e-i+n=a/A:-2+1+3/B:12-xx_xx/C:17_3+0/D:10+7_2/E:2_2!0_xx-1/F:3_3#0_xx@3_1|7_3/G:xx_xx%xx_xx_xx/H:4_18/I:3-9@2+1&5-3|19+9/J:xx_xx/K:2+7-27
36325000 37225000 e^i-n+a=i/A:-1+2+2/B:17-3_0/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_1|7_3/G:xx_xx%xx_xx_xx/H:4_18/I:3-9@2+1&5-3|19+9/J:xx_xx/K:2+7-27
37225000 38025000 i^n-a+i=sil/A:-1+2+2/B:17-3_0/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_1|7_3/G:xx_xx%xx_xx_xx/H:4_18/I:3-9@2+1&5-3|19+9/J:xx_xx/K:2+7-27
38025000 39225000 n^a-i+sil=xx/A:0+3+1/B:17-3_0/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_1|7_3/G:xx_xx%xx_xx_xx/H:4_18/I:3-9@2+1&5-3|19+9/J:xx_xx/K:2+7-27
