0 2125000 xx^xx-sil+h=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_13/K:1+2-13
2125000 3025000 xx^sil-h+a=m/A:-3+1+7/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_2|1_13/G:6_3%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
3025000 3325000 sil^h-a+m=a/A:-3+1+7/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_2|1_13/G:6_3%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
3325000 4025000 h^a-m+a=k/A:-2+2+6/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_2|1_13/G:6_3%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
4025000 4825000 a^m-a+k=I/A:-2+2+6/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_2|1_13/G:6_3%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
4825000 5325000 m^a-k+I=p/A:-1+3+5/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_2|1_13/G:6_3%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
5325000 5725000 a^k-I+p=a/A:-1+3+5/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_2|1_13/G:6_3%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
5725000 6525000 k^I-p+a=i/A:0+4+4/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_2|1_13/G:6_3%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
6525000 7524999 I^p-a+i=p/A:0+4+4/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_2|1_13/G:6_3%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
7524999 8725000 p^a-i+p=u/A:1+5+3/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_2|1_13/G:6_3%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
8725000 9025000 a^i-p+u=w/A:2+6+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_2|1_13/G:6_3%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
9025000 9325000 i^p-u+w=a/A:2+6+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_2|1_13/G:6_3%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
9325000 10925000 p^u-w+a=a/A:3+7+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_2|1_13/G:6_3%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
10925000 11225000 u^w-a+a=r/A:3+7+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_2|1_13/G:6_3%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
11225000 11725000 w^a-a+r=i/A:-2+1+6/B:24-xx_xx/C:20_1+1/D:10+7_1/E:7_4!0_xx-1/F:6_3#0_xx@2_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
11725000 12425000 a^a-r+i=m/A:-1+2+5/B:24-xx_xx/C:20_1+1/D:10+7_1/E:7_4!0_xx-1/F:6_3#0_xx@2_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
12425000 12825000 a^r-i+m=a/A:-1+2+5/B:24-xx_xx/C:20_1+1/D:10+7_1/E:7_4!0_xx-1/F:6_3#0_xx@2_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
12825000 13625000 r^i-m+a=sh/A:0+3+4/B:20-1_1/C:10_7+1/D:10+7_2/E:7_4!0_xx-1/F:6_3#0_xx@2_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
13625000 13925000 i^m-a+sh=I/A:0+3+4/B:20-1_1/C:10_7+1/D:10+7_2/E:7_4!0_xx-1/F:6_3#0_xx@2_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
13925000 15025000 m^a-sh+I=t/A:1+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:7_4!0_xx-1/F:6_3#0_xx@2_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
15025000 15325000 a^sh-I+t=a/A:1+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:7_4!0_xx-1/F:6_3#0_xx@2_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
15325000 15625000 sh^I-t+a=k/A:2+5+2/B:10-7_1/C:10_7+2/D:23+xx_xx/E:7_4!0_xx-1/F:6_3#0_xx@2_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
15625000 16125000 I^t-a+k=a/A:2+5+2/B:10-7_1/C:10_7+2/D:23+xx_xx/E:7_4!0_xx-1/F:6_3#0_xx@2_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
16125000 17025000 t^a-k+a=sil/A:3+6+1/B:10-7_2/C:23_xx+xx/D:xx+xx_xx/E:7_4!0_xx-1/F:6_3#0_xx@2_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
17025000 18725000 a^k-a+sil=xx/A:3+6+1/B:10-7_2/C:23_xx+xx/D:xx+xx_xx/E:7_4!0_xx-1/F:6_3#0_xx@2_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
18725000 22625000 k^a-sil+xx=xx/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:6_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+2-13
