0 4425000 xx^xx-sil+f=U/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+6-23
4425000 5325000 xx^sil-f+U=ts/A:-2+1+3/B:xx-xx_xx/C:19_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:6_6%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+23/J:1_6/K:3+6-23
5325000 5925000 sil^f-U+ts=u/A:-2+1+3/B:xx-xx_xx/C:19_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:6_6%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+23/J:1_6/K:3+6-23
5925000 7125000 f^U-ts+u=u/A:-1+2+2/B:xx-xx_xx/C:19_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:6_6%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+23/J:1_6/K:3+6-23
7125000 7625000 U^ts-u+u=pau/A:-1+2+2/B:xx-xx_xx/C:19_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:6_6%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+23/J:1_6/K:3+6-23
7625000 8425000 ts^u-u+pau=sh/A:0+3+1/B:xx-xx_xx/C:19_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:6_6%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+23/J:1_6/K:3+6-23
8425000 8725000 u^u-pau+sh=o/A:xx+xx+xx/B:19-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_6%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_6/K:3+6-23
8725000 10525000 u^pau-sh+o=ky/A:-5+1+6/B:19-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:6_6#0_xx@1_1|1_6/G:4_2%0_xx_0/H:1_3/I:1-6@2+2&2-5|4+20/J:4_14/K:3+6-23
10525000 11325000 pau^sh-o+ky=u/A:-5+1+6/B:19-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:6_6#0_xx@1_1|1_6/G:4_2%0_xx_0/H:1_3/I:1-6@2+2&2-5|4+20/J:4_14/K:3+6-23
11325000 12425000 sh^o-ky+u=u/A:-4+2+5/B:19-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:6_6#0_xx@1_1|1_6/G:4_2%0_xx_0/H:1_3/I:1-6@2+2&2-5|4+20/J:4_14/K:3+6-23
12425000 12725000 o^ky-u+u=sh/A:-4+2+5/B:19-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:6_6#0_xx@1_1|1_6/G:4_2%0_xx_0/H:1_3/I:1-6@2+2&2-5|4+20/J:4_14/K:3+6-23
12725000 13325000 ky^u-u+sh=a/A:-3+3+4/B:19-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:6_6#0_xx@1_1|1_6/G:4_2%0_xx_0/H:1_3/I:1-6@2+2&2-5|4+20/J:4_14/K:3+6-23
13325000 14524999 u^u-sh+a=d/A:-2+4+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:6_6#0_xx@1_1|1_6/G:4_2%0_xx_0/H:1_3/I:1-6@2+2&2-5|4+20/J:4_14/K:3+6-23
14524999 14925000 u^sh-a+d=e/A:-2+4+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:6_6#0_xx@1_1|1_6/G:4_2%0_xx_0/H:1_3/I:1-6@2+2&2-5|4+20/J:4_14/K:3+6-23
14925000 15625000 sh^a-d+e=w/A:-1+5+2/B:15-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:6_6#0_xx@1_1|1_6/G:4_2%0_xx_0/H:1_3/I:1-6@2+2&2-5|4+20/J:4_14/K:3+6-23
15625000 16225000 a^d-e+w=a/A:-1+5+2/B:15-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:6_6#0_xx@1_1|1_6/G:4_2%0_xx_0/H:1_3/I:1-6@2+2&2-5|4+20/J:4_14/K:3+6-23
16225000 17125000 d^e-w+a=pau/A:0+6+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:6_6#0_xx@1_1|1_6/G:4_2%0_xx_0/H:1_3/I:1-6@2+2&2-5|4+20/J:4_14/K:3+6-23
17125000 19025000 e^w-a+pau=t/A:0+6+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:6_6#0_xx@1_1|1_6/G:4_2%0_xx_0/H:1_3/I:1-6@2+2&2-5|4+20/J:4_14/K:3+6-23
19025000 20225000 w^a-pau+t=a/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:6_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:1_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:3+6-23
20225000 21025000 a^pau-t+a=k/A:-1+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-0/F:4_2#0_xx@1_4|1_14/G:3_2%0_xx_1/H:1_6/I:4-14@3+1&3-4|10+14/J:xx_xx/K:3+6-23
21025000 23725000 pau^t-a+k=a/A:-1+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-0/F:4_2#0_xx@1_4|1_14/G:3_2%0_xx_1/H:1_6/I:4-14@3+1&3-4|10+14/J:xx_xx/K:3+6-23
23725000 24225000 t^a-k+a=n/A:0+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-0/F:4_2#0_xx@1_4|1_14/G:3_2%0_xx_1/H:1_6/I:4-14@3+1&3-4|10+14/J:xx_xx/K:3+6-23
24225000 24525000 a^k-a+n=e/A:0+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-0/F:4_2#0_xx@1_4|1_14/G:3_2%0_xx_1/H:1_6/I:4-14@3+1&3-4|10+14/J:xx_xx/K:3+6-23
24525000 25225000 k^a-n+e=o/A:1+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-0/F:4_2#0_xx@1_4|1_14/G:3_2%0_xx_1/H:1_6/I:4-14@3+1&3-4|10+14/J:xx_xx/K:3+6-23
25225000 26025000 a^n-e+o=n/A:1+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-0/F:4_2#0_xx@1_4|1_14/G:3_2%0_xx_1/H:1_6/I:4-14@3+1&3-4|10+14/J:xx_xx/K:3+6-23
26025000 26725000 n^e-o+n=o/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:6_6!0_xx-0/F:4_2#0_xx@1_4|1_14/G:3_2%0_xx_1/H:1_6/I:4-14@3+1&3-4|10+14/J:xx_xx/K:3+6-23
26725000 27025000 e^o-n+o=b/A:-1+1+3/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@2_3|5_10/G:3_2%0_xx_1/H:1_6/I:4-14@3+1&3-4|10+14/J:xx_xx/K:3+6-23
27025000 27725000 o^n-o+b=a/A:-1+1+3/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@2_3|5_10/G:3_2%0_xx_1/H:1_6/I:4-14@3+1&3-4|10+14/J:xx_xx/K:3+6-23
27725000 28525000 n^o-b+a=s/A:0+2+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@2_3|5_10/G:3_2%0_xx_1/H:1_6/I:4-14@3+1&3-4|10+14/J:xx_xx/K:3+6-23
28525000 28825000 o^b-a+s=U/A:0+2+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@2_3|5_10/G:3_2%0_xx_1/H:1_6/I:4-14@3+1&3-4|10+14/J:xx_xx/K:3+6-23
28825000 29425000 b^a-s+U=k/A:1+3+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@2_3|5_10/G:3_2%0_xx_1/H:1_6/I:4-14@3+1&3-4|10+14/J:xx_xx/K:3+6-23
29425000 30025000 a^s-U+k=o/A:1+3+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@2_3|5_10/G:3_2%0_xx_1/H:1_6/I:4-14@3+1&3-4|10+14/J:xx_xx/K:3+6-23
30025000 30525000 s^U-k+o=t/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_2|8_7/G:4_2%0_xx_1/H:1_6/I:4-14@3+1&3-4|10+14/J:xx_xx/K:3+6-23
30525000 30825000 U^k-o+t=o/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_2|8_7/G:4_2%0_xx_1/H:1_6/I:4-14@3+1&3-4|10+14/J:xx_xx/K:3+6-23
30825000 31325000 k^o-t+o=w/A:0+2+2/B:20-1_2/C:22_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_2|8_7/G:4_2%0_xx_1/H:1_6/I:4-14@3+1&3-4|10+14/J:xx_xx/K:3+6-23
31325000 31825000 o^t-o+w=a/A:0+2+2/B:20-1_2/C:22_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_2|8_7/G:4_2%0_xx_1/H:1_6/I:4-14@3+1&3-4|10+14/J:xx_xx/K:3+6-23
31825000 32425000 t^o-w+a=d/A:1+3+1/B:22-xx_xx/C:24_xx+xx/D:20+3_0/E:3_2!0_xx-1/F:3_2#0_xx@3_2|8_7/G:4_2%0_xx_1/H:1_6/I:4-14@3+1&3-4|10+14/J:xx_xx/K:3+6-23
32425000 33325000 o^w-a+d=e/A:1+3+1/B:22-xx_xx/C:24_xx+xx/D:20+3_0/E:3_2!0_xx-1/F:3_2#0_xx@3_2|8_7/G:4_2%0_xx_1/H:1_6/I:4-14@3+1&3-4|10+14/J:xx_xx/K:3+6-23
33325000 34025000 w^a-d+e=k/A:-1+1+4/B:24-xx_xx/C:20_3+0/D:10+7_2/E:3_2!0_xx-1/F:4_2#0_xx@4_1|11_4/G:xx_xx%xx_xx_xx/H:1_6/I:4-14@3+1&3-4|10+14/J:xx_xx/K:3+6-23
34025000 34325000 a^d-e+k=i/A:-1+1+4/B:24-xx_xx/C:20_3+0/D:10+7_2/E:3_2!0_xx-1/F:4_2#0_xx@4_1|11_4/G:xx_xx%xx_xx_xx/H:1_6/I:4-14@3+1&3-4|10+14/J:xx_xx/K:3+6-23
34325000 34825000 d^e-k+i=n/A:0+2+3/B:24-xx_xx/C:20_3+0/D:10+7_2/E:3_2!0_xx-1/F:4_2#0_xx@4_1|11_4/G:xx_xx%xx_xx_xx/H:1_6/I:4-14@3+1&3-4|10+14/J:xx_xx/K:3+6-23
34825000 35825000 e^k-i+n=a/A:0+2+3/B:24-xx_xx/C:20_3+0/D:10+7_2/E:3_2!0_xx-1/F:4_2#0_xx@4_1|11_4/G:xx_xx%xx_xx_xx/H:1_6/I:4-14@3+1&3-4|10+14/J:xx_xx/K:3+6-23
35825000 37025000 k^i-n+a=i/A:1+3+2/B:20-3_0/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@4_1|11_4/G:xx_xx%xx_xx_xx/H:1_6/I:4-14@3+1&3-4|10+14/J:xx_xx/K:3+6-23
37025000 39625000 i^n-a+i=sil/A:1+3+2/B:20-3_0/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@4_1|11_4/G:xx_xx%xx_xx_xx/H:1_6/I:4-14@3+1&3-4|10+14/J:xx_xx/K:3+6-23
