0 2725000 xx^xx-sil+m=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:2+3-12
2725000 3225000 xx^sil-m+u=ny/A:0+1+4/B:xx-xx_xx/C:06_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:2_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-3|1+12/J:2_8/K:2+3-12
3225000 3625000 sil^m-u+ny=a/A:0+1+4/B:xx-xx_xx/C:06_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:2_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-3|1+12/J:2_8/K:2+3-12
3625000 4825000 m^u-ny+a=m/A:1+2+3/B:xx-xx_xx/C:06_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:2_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-3|1+12/J:2_8/K:2+3-12
4825000 5225000 u^ny-a+m=u/A:1+2+3/B:xx-xx_xx/C:06_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:2_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-3|1+12/J:2_8/K:2+3-12
5225000 5925000 ny^a-m+u=ny/A:2+3+2/B:xx-xx_xx/C:06_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:2_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-3|1+12/J:2_8/K:2+3-12
5925000 6225000 a^m-u+ny=a/A:2+3+2/B:xx-xx_xx/C:06_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:2_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-3|1+12/J:2_8/K:2+3-12
6225000 7524999 m^u-ny+a=pau/A:3+4+1/B:xx-xx_xx/C:06_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:2_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-3|1+12/J:2_8/K:2+3-12
7524999 8625000 u^ny-a+pau=m/A:3+4+1/B:xx-xx_xx/C:06_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:2_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-3|1+12/J:2_8/K:2+3-12
8625000 9925000 ny^a-pau+m=o/A:xx+xx+xx/B:06-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_8/K:2+3-12
9925000 10925000 a^pau-m+o=o/A:0+1+2/B:06-xx_xx/C:06_xx+xx/D:20+3_1/E:4_1!0_xx-0/F:2_1#0_xx@1_2|1_8/G:6_5%0_xx_1/H:1_4/I:2-8@2+1&2-2|5+8/J:xx_xx/K:2+3-12
10925000 13025000 pau^m-o+o=t/A:0+1+2/B:06-xx_xx/C:06_xx+xx/D:20+3_1/E:4_1!0_xx-0/F:2_1#0_xx@1_2|1_8/G:6_5%0_xx_1/H:1_4/I:2-8@2+1&2-2|5+8/J:xx_xx/K:2+3-12
13025000 13825000 m^o-o+t=a/A:1+2+1/B:06-xx_xx/C:06_xx+xx/D:20+3_1/E:4_1!0_xx-0/F:2_1#0_xx@1_2|1_8/G:6_5%0_xx_1/H:1_4/I:2-8@2+1&2-2|5+8/J:xx_xx/K:2+3-12
13825000 14325000 o^o-t+a=b/A:-4+1+6/B:06-xx_xx/C:20_3+1/D:10+7_0/E:2_1!0_xx-1/F:6_5#0_xx@2_1|3_6/G:xx_xx%xx_xx_xx/H:1_4/I:2-8@2+1&2-2|5+8/J:xx_xx/K:2+3-12
14325000 15025000 o^t-a+b=e/A:-4+1+6/B:06-xx_xx/C:20_3+1/D:10+7_0/E:2_1!0_xx-1/F:6_5#0_xx@2_1|3_6/G:xx_xx%xx_xx_xx/H:1_4/I:2-8@2+1&2-2|5+8/J:xx_xx/K:2+3-12
15025000 15825000 t^a-b+e=r/A:-3+2+5/B:06-xx_xx/C:20_3+1/D:10+7_0/E:2_1!0_xx-1/F:6_5#0_xx@2_1|3_6/G:xx_xx%xx_xx_xx/H:1_4/I:2-8@2+1&2-2|5+8/J:xx_xx/K:2+3-12
15825000 16125000 a^b-e+r=e/A:-3+2+5/B:06-xx_xx/C:20_3+1/D:10+7_0/E:2_1!0_xx-1/F:6_5#0_xx@2_1|3_6/G:xx_xx%xx_xx_xx/H:1_4/I:2-8@2+1&2-2|5+8/J:xx_xx/K:2+3-12
16125000 16525000 b^e-r+e=m/A:-2+3+4/B:06-xx_xx/C:20_3+1/D:10+7_0/E:2_1!0_xx-1/F:6_5#0_xx@2_1|3_6/G:xx_xx%xx_xx_xx/H:1_4/I:2-8@2+1&2-2|5+8/J:xx_xx/K:2+3-12
16525000 17325000 e^r-e+m=a/A:-2+3+4/B:06-xx_xx/C:20_3+1/D:10+7_0/E:2_1!0_xx-1/F:6_5#0_xx@2_1|3_6/G:xx_xx%xx_xx_xx/H:1_4/I:2-8@2+1&2-2|5+8/J:xx_xx/K:2+3-12
17325000 17925000 r^e-m+a=s/A:-1+4+3/B:20-3_1/C:10_7+0/D:10+6_2/E:2_1!0_xx-1/F:6_5#0_xx@2_1|3_6/G:xx_xx%xx_xx_xx/H:1_4/I:2-8@2+1&2-2|5+8/J:xx_xx/K:2+3-12
17925000 19225000 e^m-a+s=e/A:-1+4+3/B:20-3_1/C:10_7+0/D:10+6_2/E:2_1!0_xx-1/F:6_5#0_xx@2_1|3_6/G:xx_xx%xx_xx_xx/H:1_4/I:2-8@2+1&2-2|5+8/J:xx_xx/K:2+3-12
19225000 20325000 m^a-s+e=N/A:0+5+2/B:20-3_1/C:10_7+0/D:10+6_2/E:2_1!0_xx-1/F:6_5#0_xx@2_1|3_6/G:xx_xx%xx_xx_xx/H:1_4/I:2-8@2+1&2-2|5+8/J:xx_xx/K:2+3-12
20325000 21425000 a^s-e+N=sil/A:0+5+2/B:20-3_1/C:10_7+0/D:10+6_2/E:2_1!0_xx-1/F:6_5#0_xx@2_1|3_6/G:xx_xx%xx_xx_xx/H:1_4/I:2-8@2+1&2-2|5+8/J:xx_xx/K:2+3-12
21425000 25625000 s^e-N+sil=xx/A:1+6+1/B:10-7_0/C:10_6+2/D:xx+xx_xx/E:2_1!0_xx-1/F:6_5#0_xx@2_1|3_6/G:xx_xx%xx_xx_xx/H:1_4/I:2-8@2+1&2-2|5+8/J:xx_xx/K:2+3-12
