0 4625000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:3+12-45
4625000 5225000 xx^sil-k+o=N/A:-2+1+3/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_11/G:3_2%0_xx_1/H:xx_xx/I:3-11@1+3&1-12|1+45/J:5_20/K:3+12-45
5225000 6225000 sil^k-o+N=n/A:-2+1+3/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_11/G:3_2%0_xx_1/H:xx_xx/I:3-11@1+3&1-12|1+45/J:5_20/K:3+12-45
6225000 7025000 k^o-N+n=a/A:-1+2+2/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_11/G:3_2%0_xx_1/H:xx_xx/I:3-11@1+3&1-12|1+45/J:5_20/K:3+12-45
7025000 7425000 o^N-n+a=k/A:0+3+1/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_11/G:3_2%0_xx_1/H:xx_xx/I:3-11@1+3&1-12|1+45/J:5_20/K:3+12-45
7425000 8125000 N^n-a+k=o/A:0+3+1/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_11/G:3_2%0_xx_1/H:xx_xx/I:3-11@1+3&1-12|1+45/J:5_20/K:3+12-45
8125000 8625000 n^a-k+o=t/A:-1+1+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@2_2|4_8/G:5_3%0_xx_1/H:xx_xx/I:3-11@1+3&1-12|1+45/J:5_20/K:3+12-45
8625000 9625000 a^k-o+t=o/A:-1+1+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@2_2|4_8/G:5_3%0_xx_1/H:xx_xx/I:3-11@1+3&1-12|1+45/J:5_20/K:3+12-45
9625000 10125000 k^o-t+o=o/A:0+2+2/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@2_2|4_8/G:5_3%0_xx_1/H:xx_xx/I:3-11@1+3&1-12|1+45/J:5_20/K:3+12-45
10125000 10625000 o^t-o+o=i/A:0+2+2/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@2_2|4_8/G:5_3%0_xx_1/H:xx_xx/I:3-11@1+3&1-12|1+45/J:5_20/K:3+12-45
10625000 11924999 t^o-o+i=i/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_2#0_xx@2_2|4_8/G:5_3%0_xx_1/H:xx_xx/I:3-11@1+3&1-12|1+45/J:5_20/K:3+12-45
11924999 13625000 o^o-i+i=n/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_1|7_5/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+3&1-12|1+45/J:5_20/K:3+12-45
13625000 13925000 o^i-i+n=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_1|7_5/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+3&1-12|1+45/J:5_20/K:3+12-45
13925000 14424999 i^i-n+a=g/A:0+3+3/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_1|7_5/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+3&1-12|1+45/J:5_20/K:3+12-45
14424999 15025000 i^n-a+g=a/A:0+3+3/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_1|7_5/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+3&1-12|1+45/J:5_20/K:3+12-45
15025000 15725000 n^a-g+a=r/A:1+4+2/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_1|7_5/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+3&1-12|1+45/J:5_20/K:3+12-45
15725000 16125000 a^g-a+r=a/A:1+4+2/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_1|7_5/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+3&1-12|1+45/J:5_20/K:3+12-45
16125000 16625000 g^a-r+a=pau/A:2+5+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_1|7_5/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+3&1-12|1+45/J:5_20/K:3+12-45
16625000 18925000 a^r-a+pau=k/A:2+5+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_1|7_5/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+3&1-12|1+45/J:5_20/K:3+12-45
18925000 19625000 r^a-pau+k=i/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:3_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_20/K:3+12-45
19625000 20425000 a^pau-k+i=n/A:-1+1+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:2_2#0_xx@1_5|1_20/G:4_3%0_xx_1/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
20425000 20724999 pau^k-i+n=o/A:-1+1+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:2_2#0_xx@1_5|1_20/G:4_3%0_xx_1/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
20724999 21325000 k^i-n+o=m/A:0+2+1/B:02-xx_xx/C:13_xx+xx/D:01+7_2/E:5_3!0_xx-0/F:2_2#0_xx@1_5|1_20/G:4_3%0_xx_1/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
21325000 21925000 i^n-o+m=i/A:0+2+1/B:02-xx_xx/C:13_xx+xx/D:01+7_2/E:5_3!0_xx-0/F:2_2#0_xx@1_5|1_20/G:4_3%0_xx_1/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
21925000 22625000 n^o-m+i=j/A:-2+1+4/B:13-xx_xx/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_4|3_18/G:6_2%0_xx_1/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
22625000 23125000 o^m-i+j=i/A:-2+1+4/B:13-xx_xx/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_4|3_18/G:6_2%0_xx_1/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
23125000 23625000 m^i-j+i=k/A:-1+2+3/B:13-xx_xx/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_4|3_18/G:6_2%0_xx_1/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
23625000 24425000 i^j-i+k=a/A:-1+2+3/B:13-xx_xx/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_4|3_18/G:6_2%0_xx_1/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
24425000 24925000 j^i-k+a=i/A:0+3+2/B:13-xx_xx/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_4|3_18/G:6_2%0_xx_1/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
24925000 25724999 i^k-a+i=o/A:0+3+2/B:13-xx_xx/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_4|3_18/G:6_2%0_xx_1/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
25724999 26425000 k^a-i+o=j/A:1+4+1/B:13-xx_xx/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_4|3_18/G:6_2%0_xx_1/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
26425000 27625000 a^i-o+j=i/A:-1+1+6/B:01-7_2/C:02_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:6_2#0_xx@3_3|7_14/G:3_3%0_xx_1/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
27625000 28325000 i^o-j+i=i/A:0+2+5/B:01-7_2/C:02_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:6_2#0_xx@3_3|7_14/G:3_3%0_xx_1/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
28325000 29025000 o^j-i+i=s/A:0+2+5/B:01-7_2/C:02_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:6_2#0_xx@3_3|7_14/G:3_3%0_xx_1/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
29025000 29525000 j^i-i+s=a/A:1+3+4/B:01-7_2/C:02_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:6_2#0_xx@3_3|7_14/G:3_3%0_xx_1/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
29525000 30625000 i^i-s+a=N/A:2+4+3/B:01-7_2/C:02_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:6_2#0_xx@3_3|7_14/G:3_3%0_xx_1/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
30625000 31325000 i^s-a+N=w/A:2+4+3/B:01-7_2/C:02_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:6_2#0_xx@3_3|7_14/G:3_3%0_xx_1/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
31325000 31925000 s^a-N+w=a/A:3+5+2/B:01-7_2/C:02_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:6_2#0_xx@3_3|7_14/G:3_3%0_xx_1/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
31925000 32425000 a^N-w+a=g/A:4+6+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:6_2#0_xx@3_3|7_14/G:3_3%0_xx_1/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
32425000 33224999 N^w-a+g=e/A:4+6+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:6_2#0_xx@3_3|7_14/G:3_3%0_xx_1/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
33224999 33725000 w^a-g+e=t/A:-2+1+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_2!0_xx-1/F:3_3#0_xx@4_2|13_8/G:5_4%0_xx_1/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
33725000 34525000 a^g-e+t=a/A:-2+1+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_2!0_xx-1/F:3_3#0_xx@4_2|13_8/G:5_4%0_xx_1/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
34525000 35125000 g^e-t+a=o/A:-1+2+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_2!0_xx-1/F:3_3#0_xx@4_2|13_8/G:5_4%0_xx_1/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
35125000 35425000 e^t-a+o=ts/A:-1+2+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_2!0_xx-1/F:3_3#0_xx@4_2|13_8/G:5_4%0_xx_1/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
35425000 36825000 t^a-o+ts=u/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:6_2!0_xx-1/F:3_3#0_xx@4_2|13_8/G:5_4%0_xx_1/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
36825000 37725000 a^o-ts+u=cl/A:-3+1+5/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@5_1|16_5/G:5_1%0_xx_0/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
37725000 38025000 o^ts-u+cl=k/A:-3+1+5/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@5_1|16_5/G:5_1%0_xx_0/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
38025000 38725000 ts^u-cl+k=a/A:-2+2+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@5_1|16_5/G:5_1%0_xx_0/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
38725000 39325000 u^cl-k+a=k/A:-1+3+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@5_1|16_5/G:5_1%0_xx_0/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
39325000 40025000 cl^k-a+k=e/A:-1+3+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@5_1|16_5/G:5_1%0_xx_0/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
40025000 40525000 k^a-k+e=t/A:0+4+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@5_1|16_5/G:5_1%0_xx_0/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
40525000 41325000 a^k-e+t=e/A:0+4+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@5_1|16_5/G:5_1%0_xx_0/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
41325000 42225000 k^e-t+e=pau/A:1+5+1/B:20-3_1/C:12_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@5_1|16_5/G:5_1%0_xx_0/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
42225000 43324999 e^t-e+pau=s/A:1+5+1/B:20-3_1/C:12_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@5_1|16_5/G:5_1%0_xx_0/H:3_11/I:5-20@2+2&4-9|12+34/J:4_14/K:3+12-45
43324999 43724999 t^e-pau+s=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:5_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:5_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:3+12-45
43724999 44525000 e^pau-s+o=s/A:0+1+5/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:5_4!0_xx-0/F:5_1#0_xx@1_4|1_14/G:2_2%0_xx_1/H:5_20/I:4-14@3+1&9-4|32+14/J:xx_xx/K:3+12-45
44525000 44825000 pau^s-o+s=o/A:0+1+5/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:5_4!0_xx-0/F:5_1#0_xx@1_4|1_14/G:2_2%0_xx_1/H:5_20/I:4-14@3+1&9-4|32+14/J:xx_xx/K:3+12-45
44825000 45824999 s^o-s+o=k/A:1+2+4/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:5_4!0_xx-0/F:5_1#0_xx@1_4|1_14/G:2_2%0_xx_1/H:5_20/I:4-14@3+1&9-4|32+14/J:xx_xx/K:3+12-45
45824999 46525000 o^s-o+k=U/A:1+2+4/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:5_4!0_xx-0/F:5_1#0_xx@1_4|1_14/G:2_2%0_xx_1/H:5_20/I:4-14@3+1&9-4|32+14/J:xx_xx/K:3+12-45
46525000 46925000 s^o-k+U=s/A:2+3+3/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:5_4!0_xx-0/F:5_1#0_xx@1_4|1_14/G:2_2%0_xx_1/H:5_20/I:4-14@3+1&9-4|32+14/J:xx_xx/K:3+12-45
46925000 47225000 o^k-U+s=a/A:2+3+3/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:5_4!0_xx-0/F:5_1#0_xx@1_4|1_14/G:2_2%0_xx_1/H:5_20/I:4-14@3+1&9-4|32+14/J:xx_xx/K:3+12-45
47225000 48025000 k^U-s+a=t/A:3+4+2/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:5_4!0_xx-0/F:5_1#0_xx@1_4|1_14/G:2_2%0_xx_1/H:5_20/I:4-14@3+1&9-4|32+14/J:xx_xx/K:3+12-45
48025000 48825000 U^s-a+t=o/A:3+4+2/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:5_4!0_xx-0/F:5_1#0_xx@1_4|1_14/G:2_2%0_xx_1/H:5_20/I:4-14@3+1&9-4|32+14/J:xx_xx/K:3+12-45
48825000 49525000 s^a-t+o=d/A:4+5+1/B:06-xx_xx/C:23_xx+xx/D:20+3_1/E:5_4!0_xx-0/F:5_1#0_xx@1_4|1_14/G:2_2%0_xx_1/H:5_20/I:4-14@3+1&9-4|32+14/J:xx_xx/K:3+12-45
49525000 49925000 a^t-o+d=e/A:4+5+1/B:06-xx_xx/C:23_xx+xx/D:20+3_1/E:5_4!0_xx-0/F:5_1#0_xx@1_4|1_14/G:2_2%0_xx_1/H:5_20/I:4-14@3+1&9-4|32+14/J:xx_xx/K:3+12-45
49925000 50725000 t^o-d+e=t/A:-1+1+2/B:23-xx_xx/C:20_3+1/D:12+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@2_3|6_9/G:3_3%0_xx_1/H:5_20/I:4-14@3+1&9-4|32+14/J:xx_xx/K:3+12-45
50725000 51725000 o^d-e+t=e/A:-1+1+2/B:23-xx_xx/C:20_3+1/D:12+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@2_3|6_9/G:3_3%0_xx_1/H:5_20/I:4-14@3+1&9-4|32+14/J:xx_xx/K:3+12-45
51725000 52125000 d^e-t+e=i/A:0+2+1/B:20-3_1/C:12_xx+xx/D:17+1_1/E:5_1!0_xx-1/F:2_2#0_xx@2_3|6_9/G:3_3%0_xx_1/H:5_20/I:4-14@3+1&9-4|32+14/J:xx_xx/K:3+12-45
52125000 52925000 e^t-e+i=cl/A:0+2+1/B:20-3_1/C:12_xx+xx/D:17+1_1/E:5_1!0_xx-1/F:2_2#0_xx@2_3|6_9/G:3_3%0_xx_1/H:5_20/I:4-14@3+1&9-4|32+14/J:xx_xx/K:3+12-45
52925000 53825000 t^e-i+cl=t/A:-2+1+3/B:12-xx_xx/C:17_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_2|8_7/G:4_2%0_xx_1/H:5_20/I:4-14@3+1&9-4|32+14/J:xx_xx/K:3+12-45
53825000 54225000 e^i-cl+t=e/A:-1+2+2/B:12-xx_xx/C:17_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_2|8_7/G:4_2%0_xx_1/H:5_20/I:4-14@3+1&9-4|32+14/J:xx_xx/K:3+12-45
54225000 54725000 i^cl-t+e=sh/A:0+3+1/B:17-1_1/C:12_xx+xx/D:17+1_1/E:2_2!0_xx-1/F:3_3#0_xx@3_2|8_7/G:4_2%0_xx_1/H:5_20/I:4-14@3+1&9-4|32+14/J:xx_xx/K:3+12-45
54725000 55125000 cl^t-e+sh=i/A:0+3+1/B:17-1_1/C:12_xx+xx/D:17+1_1/E:2_2!0_xx-1/F:3_3#0_xx@3_2|8_7/G:4_2%0_xx_1/H:5_20/I:4-14@3+1&9-4|32+14/J:xx_xx/K:3+12-45
55125000 56125000 t^e-sh+i=m/A:-1+1+4/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_3!0_xx-1/F:4_2#0_xx@4_1|11_4/G:xx_xx%xx_xx_xx/H:5_20/I:4-14@3+1&9-4|32+14/J:xx_xx/K:3+12-45
56125000 56425000 e^sh-i+m=a/A:-1+1+4/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_3!0_xx-1/F:4_2#0_xx@4_1|11_4/G:xx_xx%xx_xx_xx/H:5_20/I:4-14@3+1&9-4|32+14/J:xx_xx/K:3+12-45
56425000 56925000 sh^i-m+a=cl/A:0+2+3/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_3!0_xx-1/F:4_2#0_xx@4_1|11_4/G:xx_xx%xx_xx_xx/H:5_20/I:4-14@3+1&9-4|32+14/J:xx_xx/K:3+12-45
56925000 57825000 i^m-a+cl=t/A:0+2+3/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_3!0_xx-1/F:4_2#0_xx@4_1|11_4/G:xx_xx%xx_xx_xx/H:5_20/I:4-14@3+1&9-4|32+14/J:xx_xx/K:3+12-45
57825000 58825000 m^a-cl+t=a/A:1+3+2/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_3!0_xx-1/F:4_2#0_xx@4_1|11_4/G:xx_xx%xx_xx_xx/H:5_20/I:4-14@3+1&9-4|32+14/J:xx_xx/K:3+12-45
58825000 59425000 a^cl-t+a=sil/A:2+4+1/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@4_1|11_4/G:xx_xx%xx_xx_xx/H:5_20/I:4-14@3+1&9-4|32+14/J:xx_xx/K:3+12-45
59425000 60925000 cl^t-a+sil=xx/A:2+4+1/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@4_1|11_4/G:xx_xx%xx_xx_xx/H:5_20/I:4-14@3+1&9-4|32+14/J:xx_xx/K:3+12-45
60925000 66224999 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+12-45
