0 4325000 xx^xx-sil+h=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_10/K:3+11-40
4325000 5225000 xx^sil-h+o=cl/A:-4+1+5/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_10/G:5_5%0_xx_1/H:xx_xx/I:2-10@1+3&1-11|1+40/J:5_16/K:3+11-40
5225000 6125000 sil^h-o+cl=k/A:-4+1+5/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_10/G:5_5%0_xx_1/H:xx_xx/I:2-10@1+3&1-11|1+40/J:5_16/K:3+11-40
6125000 6825000 h^o-cl+k=a/A:-3+2+4/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_10/G:5_5%0_xx_1/H:xx_xx/I:2-10@1+3&1-11|1+40/J:5_16/K:3+11-40
6825000 7425000 o^cl-k+a=i/A:-2+3+3/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_10/G:5_5%0_xx_1/H:xx_xx/I:2-10@1+3&1-11|1+40/J:5_16/K:3+11-40
7425000 8225000 cl^k-a+i=n/A:-2+3+3/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_10/G:5_5%0_xx_1/H:xx_xx/I:2-10@1+3&1-11|1+40/J:5_16/K:3+11-40
8225000 8625000 k^a-i+n=o/A:-1+4+2/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_10/G:5_5%0_xx_1/H:xx_xx/I:2-10@1+3&1-11|1+40/J:5_16/K:3+11-40
8625000 9425000 a^i-n+o=a/A:0+5+1/B:18-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_10/G:5_5%0_xx_1/H:xx_xx/I:2-10@1+3&1-11|1+40/J:5_16/K:3+11-40
9425000 9825000 i^n-o+a=r/A:0+5+1/B:18-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_10/G:5_5%0_xx_1/H:xx_xx/I:2-10@1+3&1-11|1+40/J:5_16/K:3+11-40
9825000 10725000 n^o-a+r=a/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@2_1|6_5/G:2_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-11|1+40/J:5_16/K:3+11-40
10725000 11125000 o^a-r+a=n/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@2_1|6_5/G:2_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-11|1+40/J:5_16/K:3+11-40
11125000 11924999 a^r-a+n=a/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@2_1|6_5/G:2_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-11|1+40/J:5_16/K:3+11-40
11924999 12525000 r^a-n+a=m/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@2_1|6_5/G:2_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-11|1+40/J:5_16/K:3+11-40
12525000 13025000 a^n-a+m=i/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@2_1|6_5/G:2_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-11|1+40/J:5_16/K:3+11-40
13025000 14025000 n^a-m+i=w/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@2_1|6_5/G:2_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-11|1+40/J:5_16/K:3+11-40
14025000 14825000 a^m-i+w=a/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@2_1|6_5/G:2_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-11|1+40/J:5_16/K:3+11-40
14825000 15325000 m^i-w+a=pau/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:07+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@2_1|6_5/G:2_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-11|1+40/J:5_16/K:3+11-40
15325000 16825000 i^w-a+pau=s/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:07+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@2_1|6_5/G:2_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-11|1+40/J:5_16/K:3+11-40
16825000 17125000 w^a-pau+s=o/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:2_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_16/K:3+11-40
17125000 18925000 a^pau-s+o=n/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:2_2#0_xx@1_5|1_16/G:4_4%0_xx_1/H:2_10/I:5-16@2+2&3-9|11+30/J:4_14/K:3+11-40
18925000 19425000 pau^s-o+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:2_2#0_xx@1_5|1_16/G:4_4%0_xx_1/H:2_10/I:5-16@2+2&3-9|11+30/J:4_14/K:3+11-40
19425000 19825000 s^o-n+o=k/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:2_2#0_xx@1_5|1_16/G:4_4%0_xx_1/H:2_10/I:5-16@2+2&3-9|11+30/J:4_14/K:3+11-40
19825000 20525000 o^n-o+k=o/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:2_2#0_xx@1_5|1_16/G:4_4%0_xx_1/H:2_10/I:5-16@2+2&3-9|11+30/J:4_14/K:3+11-40
20525000 21325000 n^o-k+o=o/A:-3+1+4/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_4|3_14/G:5_5%0_xx_1/H:2_10/I:5-16@2+2&3-9|11+30/J:4_14/K:3+11-40
21325000 21825000 o^k-o+o=r/A:-3+1+4/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_4|3_14/G:5_5%0_xx_1/H:2_10/I:5-16@2+2&3-9|11+30/J:4_14/K:3+11-40
21825000 22625000 k^o-o+r=i/A:-2+2+3/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_4|3_14/G:5_5%0_xx_1/H:2_10/I:5-16@2+2&3-9|11+30/J:4_14/K:3+11-40
22625000 23125000 o^o-r+i=n/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_4|3_14/G:5_5%0_xx_1/H:2_10/I:5-16@2+2&3-9|11+30/J:4_14/K:3+11-40
23125000 23424999 o^r-i+n=o/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_4|3_14/G:5_5%0_xx_1/H:2_10/I:5-16@2+2&3-9|11+30/J:4_14/K:3+11-40
23424999 24425000 r^i-n+o=z/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_4|3_14/G:5_5%0_xx_1/H:2_10/I:5-16@2+2&3-9|11+30/J:4_14/K:3+11-40
24425000 25225000 i^n-o+z=e/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_4|3_14/G:5_5%0_xx_1/H:2_10/I:5-16@2+2&3-9|11+30/J:4_14/K:3+11-40
25225000 25724999 n^o-z+e=cl/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|7_10/G:2_1%0_xx_1/H:2_10/I:5-16@2+2&3-9|11+30/J:4_14/K:3+11-40
25724999 26925000 o^z-e+cl=p/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|7_10/G:2_1%0_xx_1/H:2_10/I:5-16@2+2&3-9|11+30/J:4_14/K:3+11-40
26925000 27225000 z^e-cl+p=e/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|7_10/G:2_1%0_xx_1/H:2_10/I:5-16@2+2&3-9|11+30/J:4_14/K:3+11-40
27225000 27625000 e^cl-p+e=k/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|7_10/G:2_1%0_xx_1/H:2_10/I:5-16@2+2&3-9|11+30/J:4_14/K:3+11-40
27625000 28325000 cl^p-e+k=i/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|7_10/G:2_1%0_xx_1/H:2_10/I:5-16@2+2&3-9|11+30/J:4_14/K:3+11-40
28325000 28625000 p^e-k+i=n/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|7_10/G:2_1%0_xx_1/H:2_10/I:5-16@2+2&3-9|11+30/J:4_14/K:3+11-40
28625000 29025000 e^k-i+n=o/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|7_10/G:2_1%0_xx_1/H:2_10/I:5-16@2+2&3-9|11+30/J:4_14/K:3+11-40
29025000 29425000 k^i-n+o=n/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|7_10/G:2_1%0_xx_1/H:2_10/I:5-16@2+2&3-9|11+30/J:4_14/K:3+11-40
29425000 30225000 i^n-o+n=e/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|7_10/G:2_1%0_xx_1/H:2_10/I:5-16@2+2&3-9|11+30/J:4_14/K:3+11-40
30225000 30825000 n^o-n+e=o/A:0+1+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:2_1#0_xx@4_2|12_5/G:3_1%0_xx_1/H:2_10/I:5-16@2+2&3-9|11+30/J:4_14/K:3+11-40
30825000 31425000 o^n-e+o=k/A:0+1+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:2_1#0_xx@4_2|12_5/G:3_1%0_xx_1/H:2_10/I:5-16@2+2&3-9|11+30/J:4_14/K:3+11-40
31425000 32625000 n^e-o+k=a/A:1+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:2_1#0_xx@4_2|12_5/G:3_1%0_xx_1/H:2_10/I:5-16@2+2&3-9|11+30/J:4_14/K:3+11-40
32625000 33325000 e^o-k+a=N/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@5_1|14_3/G:4_3%0_xx_0/H:2_10/I:5-16@2+2&3-9|11+30/J:4_14/K:3+11-40
33325000 34325000 o^k-a+N=d/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@5_1|14_3/G:4_3%0_xx_0/H:2_10/I:5-16@2+2&3-9|11+30/J:4_14/K:3+11-40
34325000 35125000 k^a-N+d=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@5_1|14_3/G:4_3%0_xx_0/H:2_10/I:5-16@2+2&3-9|11+30/J:4_14/K:3+11-40
35125000 35625000 a^N-d+e=pau/A:2+3+1/B:20-1_1/C:12_xx+xx/D:01+7_1/E:2_1!0_xx-1/F:3_1#0_xx@5_1|14_3/G:4_3%0_xx_0/H:2_10/I:5-16@2+2&3-9|11+30/J:4_14/K:3+11-40
35625000 37125000 N^d-e+pau=h/A:2+3+1/B:20-1_1/C:12_xx+xx/D:01+7_1/E:2_1!0_xx-1/F:3_1#0_xx@5_1|14_3/G:4_3%0_xx_0/H:2_10/I:5-16@2+2&3-9|11+30/J:4_14/K:3+11-40
37125000 40525000 d^e-pau+h=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:01+7_1/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:5_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:3+11-40
40525000 41325000 e^pau-h+a=g/A:-2+1+4/B:12-xx_xx/C:01_7+1/D:02+xx_xx/E:3_1!0_xx-0/F:4_3#0_xx@1_4|1_14/G:4_4%0_xx_1/H:5_16/I:4-14@3+1&8-4|27+14/J:xx_xx/K:3+11-40
41325000 41825000 pau^h-a+g=e/A:-2+1+4/B:12-xx_xx/C:01_7+1/D:02+xx_xx/E:3_1!0_xx-0/F:4_3#0_xx@1_4|1_14/G:4_4%0_xx_1/H:5_16/I:4-14@3+1&8-4|27+14/J:xx_xx/K:3+11-40
41825000 42125000 h^a-g+e=sh/A:-1+2+3/B:12-xx_xx/C:01_7+1/D:02+xx_xx/E:3_1!0_xx-0/F:4_3#0_xx@1_4|1_14/G:4_4%0_xx_1/H:5_16/I:4-14@3+1&8-4|27+14/J:xx_xx/K:3+11-40
42125000 42925000 a^g-e+sh=i/A:-1+2+3/B:12-xx_xx/C:01_7+1/D:02+xx_xx/E:3_1!0_xx-0/F:4_3#0_xx@1_4|1_14/G:4_4%0_xx_1/H:5_16/I:4-14@3+1&8-4|27+14/J:xx_xx/K:3+11-40
42925000 43225000 g^e-sh+i=k/A:0+3+2/B:12-xx_xx/C:01_7+1/D:02+xx_xx/E:3_1!0_xx-0/F:4_3#0_xx@1_4|1_14/G:4_4%0_xx_1/H:5_16/I:4-14@3+1&8-4|27+14/J:xx_xx/K:3+11-40
43225000 43525000 e^sh-i+k=U/A:0+3+2/B:12-xx_xx/C:01_7+1/D:02+xx_xx/E:3_1!0_xx-0/F:4_3#0_xx@1_4|1_14/G:4_4%0_xx_1/H:5_16/I:4-14@3+1&8-4|27+14/J:xx_xx/K:3+11-40
43525000 44325000 sh^i-k+U=sh/A:1+4+1/B:12-xx_xx/C:01_7+1/D:02+xx_xx/E:3_1!0_xx-0/F:4_3#0_xx@1_4|1_14/G:4_4%0_xx_1/H:5_16/I:4-14@3+1&8-4|27+14/J:xx_xx/K:3+11-40
44325000 44725000 i^k-U+sh=i/A:1+4+1/B:12-xx_xx/C:01_7+1/D:02+xx_xx/E:3_1!0_xx-0/F:4_3#0_xx@1_4|1_14/G:4_4%0_xx_1/H:5_16/I:4-14@3+1&8-4|27+14/J:xx_xx/K:3+11-40
44725000 46125000 k^U-sh+i=b/A:-3+1+4/B:01-7_1/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_3|5_10/G:4_4%0_xx_1/H:5_16/I:4-14@3+1&8-4|27+14/J:xx_xx/K:3+11-40
46125000 46425000 U^sh-i+b=u/A:-3+1+4/B:01-7_1/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_3|5_10/G:4_4%0_xx_1/H:5_16/I:4-14@3+1&8-4|27+14/J:xx_xx/K:3+11-40
46425000 46825000 sh^i-b+u=k/A:-2+2+3/B:01-7_1/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_3|5_10/G:4_4%0_xx_1/H:5_16/I:4-14@3+1&8-4|27+14/J:xx_xx/K:3+11-40
46825000 47725000 i^b-u+k=i/A:-2+2+3/B:01-7_1/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_3|5_10/G:4_4%0_xx_1/H:5_16/I:4-14@3+1&8-4|27+14/J:xx_xx/K:3+11-40
47725000 48324999 b^u-k+i=o/A:-1+3+2/B:01-7_1/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_3|5_10/G:4_4%0_xx_1/H:5_16/I:4-14@3+1&8-4|27+14/J:xx_xx/K:3+11-40
48324999 48724999 u^k-i+o=ch/A:-1+3+2/B:01-7_1/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_3|5_10/G:4_4%0_xx_1/H:5_16/I:4-14@3+1&8-4|27+14/J:xx_xx/K:3+11-40
48724999 49625000 k^i-o+ch=i/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:4_4#0_xx@2_3|5_10/G:4_4%0_xx_1/H:5_16/I:4-14@3+1&8-4|27+14/J:xx_xx/K:3+11-40
49625000 50824999 i^o-ch+i=r/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_2|9_6/G:2_2%0_xx_1/H:5_16/I:4-14@3+1&8-4|27+14/J:xx_xx/K:3+11-40
50824999 51125000 o^ch-i+r=a/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_2|9_6/G:2_2%0_xx_1/H:5_16/I:4-14@3+1&8-4|27+14/J:xx_xx/K:3+11-40
51125000 51525000 ch^i-r+a=sh/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_2|9_6/G:2_2%0_xx_1/H:5_16/I:4-14@3+1&8-4|27+14/J:xx_xx/K:3+11-40
51525000 52325000 i^r-a+sh=I/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_2|9_6/G:2_2%0_xx_1/H:5_16/I:4-14@3+1&8-4|27+14/J:xx_xx/K:3+11-40
52325000 52925000 r^a-sh+I=t/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_2|9_6/G:2_2%0_xx_1/H:5_16/I:4-14@3+1&8-4|27+14/J:xx_xx/K:3+11-40
52925000 53225000 a^sh-I+t=e/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_2|9_6/G:2_2%0_xx_1/H:5_16/I:4-14@3+1&8-4|27+14/J:xx_xx/K:3+11-40
53225000 53724999 sh^I-t+e=i/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:4_4#0_xx@3_2|9_6/G:2_2%0_xx_1/H:5_16/I:4-14@3+1&8-4|27+14/J:xx_xx/K:3+11-40
53724999 54725000 I^t-e+i=r/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:4_4#0_xx@3_2|9_6/G:2_2%0_xx_1/H:5_16/I:4-14@3+1&8-4|27+14/J:xx_xx/K:3+11-40
54725000 55325000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@4_1|13_2/G:xx_xx%xx_xx_xx/H:5_16/I:4-14@3+1&8-4|27+14/J:xx_xx/K:3+11-40
55325000 55725000 e^i-r+u=sil/A:0+2+1/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@4_1|13_2/G:xx_xx%xx_xx_xx/H:5_16/I:4-14@3+1&8-4|27+14/J:xx_xx/K:3+11-40
55725000 57225000 i^r-u+sil=xx/A:0+2+1/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@4_1|13_2/G:xx_xx%xx_xx_xx/H:5_16/I:4-14@3+1&8-4|27+14/J:xx_xx/K:3+11-40
57225000 60225000 r^u-sil+xx=xx/A:xx+xx+xx/B:17-3_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+11-40
