0 925000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_6%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_27/K:1+6-27
925000 2025000 xx^sil-k+o=o/A:-5+1+6/B:xx-xx_xx/C:03_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_6|1_27/G:4_1%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
2025000 3325000 sil^k-o+o=ny/A:-5+1+6/B:xx-xx_xx/C:03_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_6|1_27/G:4_1%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
3325000 4725000 k^o-o+ny=u/A:-4+2+5/B:xx-xx_xx/C:03_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_6|1_27/G:4_1%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
4725000 5125000 o^o-ny+u=u/A:-3+3+4/B:xx-xx_xx/C:03_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_6|1_27/G:4_1%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
5125000 5425000 o^ny-u+u=sh/A:-3+3+4/B:xx-xx_xx/C:03_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_6|1_27/G:4_1%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
5425000 6425000 ny^u-u+sh=a/A:-2+4+3/B:xx-xx_xx/C:03_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_6|1_27/G:4_1%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
6425000 6825000 u^u-sh+a=w/A:-1+5+2/B:03-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_6|1_27/G:4_1%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
6825000 7425000 u^sh-a+w=a/A:-1+5+2/B:03-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_6|1_27/G:4_1%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
7425000 8425000 sh^a-w+a=p/A:0+6+1/B:15-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_6|1_27/G:4_1%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
8425000 9225000 a^w-a+p=o/A:0+6+1/B:15-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_6|1_27/G:4_1%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
9225000 9925000 w^a-p+o=N/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@2_5|7_21/G:4_1%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
9925000 10525000 a^p-o+N=p/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@2_5|7_21/G:4_1%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
10525000 11225000 p^o-N+p=u/A:1+2+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@2_5|7_21/G:4_1%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
11225000 11625000 o^N-p+u=n/A:2+3+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@2_5|7_21/G:4_1%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
11625000 12225000 N^p-u+n=o/A:2+3+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@2_5|7_21/G:4_1%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
12225000 12725000 p^u-n+o=sh/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@2_5|7_21/G:4_1%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
12725000 14325000 u^n-o+sh=u/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@2_5|7_21/G:4_1%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
14325000 14625000 n^o-sh+u=u/A:0+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_4|11_17/G:5_5%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
14625000 15225000 o^sh-u+u=r/A:0+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_4|11_17/G:5_5%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
15225000 15525000 sh^u-u+r=i/A:1+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_4|11_17/G:5_5%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
15525000 16325000 u^u-r+i=g/A:2+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_4|11_17/G:5_5%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
16325000 16925000 u^r-i+g=a/A:2+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_4|11_17/G:5_5%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
16925000 17625000 r^i-g+a=h/A:3+4+1/B:03-xx_xx/C:13_xx+xx/D:19+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_4|11_17/G:5_5%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
17625000 17925000 i^g-a+h=I/A:3+4+1/B:03-xx_xx/C:13_xx+xx/D:19+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_4|11_17/G:5_5%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
17925000 18225000 g^a-h+I=ts/A:-4+1+5/B:13-xx_xx/C:19_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:5_5#0_xx@4_3|15_13/G:3_2%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
18225000 19125000 a^h-I+ts=u/A:-4+1+5/B:13-xx_xx/C:19_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:5_5#0_xx@4_3|15_13/G:3_2%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
19125000 19425000 h^I-ts+u=y/A:-3+2+4/B:13-xx_xx/C:19_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:5_5#0_xx@4_3|15_13/G:3_2%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
19425000 20025000 I^ts-u+y=o/A:-3+2+4/B:13-xx_xx/C:19_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:5_5#0_xx@4_3|15_13/G:3_2%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
20025000 20625000 ts^u-y+o=o/A:-2+3+3/B:13-xx_xx/C:19_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:5_5#0_xx@4_3|15_13/G:3_2%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
20625000 21325000 u^y-o+o=n/A:-2+3+3/B:13-xx_xx/C:19_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:5_5#0_xx@4_3|15_13/G:3_2%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
21325000 22025000 y^o-o+n=a/A:-1+4+2/B:13-xx_xx/C:19_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:5_5#0_xx@4_3|15_13/G:3_2%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
22025000 22625000 o^o-n+a=k/A:0+5+1/B:19-xx_xx/C:10_7+3/D:22+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@4_3|15_13/G:3_2%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
22625000 23424999 o^n-a+k=o/A:0+5+1/B:19-xx_xx/C:10_7+3/D:22+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@4_3|15_13/G:3_2%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
23424999 23925000 n^a-k+o=t/A:-1+1+3/B:10-7_3/C:22_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@5_2|20_8/G:5_5%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
23925000 24225000 a^k-o+t=o/A:-1+1+3/B:10-7_3/C:22_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@5_2|20_8/G:5_5%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
24225000 24725000 k^o-t+o=n/A:0+2+2/B:10-7_3/C:22_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@5_2|20_8/G:5_5%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
24725000 25525000 o^t-o+n=i/A:0+2+2/B:10-7_3/C:22_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@5_2|20_8/G:5_5%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
25525000 26525000 t^o-n+i=k/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:3_2#0_xx@5_2|20_8/G:5_5%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
26525000 26825000 o^n-i+k=i/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:3_2#0_xx@5_2|20_8/G:5_5%0_xx_1/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
26825000 27125000 n^i-k+i=g/A:-4+1+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_5#0_xx@6_1|23_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
27125000 27925000 i^k-i+g=a/A:-4+1+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_5#0_xx@6_1|23_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
27925000 29025000 k^i-g+a=ts/A:-3+2+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_5#0_xx@6_1|23_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
29025000 29325000 i^g-a+ts=u/A:-3+2+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_5#0_xx@6_1|23_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
29325000 30724999 g^a-ts+u=i/A:-2+3+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_5#0_xx@6_1|23_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
30724999 31225000 a^ts-u+i=t/A:-2+3+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_5#0_xx@6_1|23_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
31225000 32325000 ts^u-i+t=a/A:-1+4+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_5#0_xx@6_1|23_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
32325000 33224999 u^i-t+a=sil/A:0+5+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@6_1|23_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-27@1+1&1-6|1+27/J:xx_xx/K:1+6-27
