0 3225000 xx^xx-sil+m=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:1+3-13
3225000 3925000 xx^sil-m+i=n/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_13/G:5_5%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
3925000 4625000 sil^m-i+n=a/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_13/G:5_5%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
4625000 5225000 m^i-n+a=m/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_13/G:5_5%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
5225000 5725000 i^n-a+m=o/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_13/G:5_5%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
5725000 6225000 n^a-m+o=ky/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_13/G:5_5%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
6225000 6925000 a^m-o+ky=u/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_13/G:5_5%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
6925000 7725000 m^o-ky+u=u/A:-4+1+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_2|4_10/G:5_4%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
7725000 9125000 o^ky-u+u=j/A:-4+1+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_2|4_10/G:5_4%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
9125000 9425000 ky^u-u+j=o/A:-3+2+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_2|4_10/G:5_4%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
9425000 9725000 u^u-j+o=o/A:-2+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_2|4_10/G:5_4%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
9725000 10725000 u^j-o+o=n/A:-2+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_2|4_10/G:5_4%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
10725000 11924999 j^o-o+n=i/A:-1+4+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_2|4_10/G:5_4%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
11924999 12425000 o^o-n+i=i/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:5_5#0_xx@2_2|4_10/G:5_4%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
12425000 13025000 o^n-i+i=k/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:5_5#0_xx@2_2|4_10/G:5_4%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
13025000 13825000 n^i-i+k=i/A:-3+1+5/B:13-xx_xx/C:20_1+1/D:10+7_0/E:5_5!0_xx-1/F:5_4#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
13825000 14424999 i^i-k+i=m/A:-2+2+4/B:13-xx_xx/C:20_1+1/D:10+7_0/E:5_5!0_xx-1/F:5_4#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
14424999 14725000 i^k-i+m=a/A:-2+2+4/B:13-xx_xx/C:20_1+1/D:10+7_0/E:5_5!0_xx-1/F:5_4#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
14725000 15325000 k^i-m+a=sh/A:-1+3+3/B:20-1_1/C:10_7+0/D:xx+xx_xx/E:5_5!0_xx-1/F:5_4#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
15325000 15625000 i^m-a+sh=o/A:-1+3+3/B:20-1_1/C:10_7+0/D:xx+xx_xx/E:5_5!0_xx-1/F:5_4#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
15625000 16925000 m^a-sh+o=o/A:0+4+2/B:20-1_1/C:10_7+0/D:xx+xx_xx/E:5_5!0_xx-1/F:5_4#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
16925000 19025000 a^sh-o+o=sil/A:0+4+2/B:20-1_1/C:10_7+0/D:xx+xx_xx/E:5_5!0_xx-1/F:5_4#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
19025000 26225000 sh^o-o+sil=xx/A:1+5+1/B:20-1_1/C:10_7+0/D:xx+xx_xx/E:5_5!0_xx-1/F:5_4#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
