0 2725000 xx^xx-sil+s=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:10_6%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_22/K:1+4-22
2725000 4025000 xx^sil-s+a=b/A:-5+1+10/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:10_6#0_xx@1_4|1_22/G:4_2%0_xx_1/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
4025000 4425000 sil^s-a+b=u/A:-5+1+10/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:10_6#0_xx@1_4|1_22/G:4_2%0_xx_1/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
4425000 5125000 s^a-b+u=f/A:-4+2+9/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:10_6#0_xx@1_4|1_22/G:4_2%0_xx_1/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
5125000 5425000 a^b-u+f=u/A:-4+2+9/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:10_6#0_xx@1_4|1_22/G:4_2%0_xx_1/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
5425000 6525000 b^u-f+u=r/A:-3+3+8/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:10_6#0_xx@1_4|1_22/G:4_2%0_xx_1/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
6525000 7025000 u^f-u+r=a/A:-3+3+8/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:10_6#0_xx@1_4|1_22/G:4_2%0_xx_1/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
7025000 7425000 f^u-r+a=N/A:-2+4+7/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:10_6#0_xx@1_4|1_22/G:4_2%0_xx_1/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
7425000 8325000 u^r-a+N=ch/A:-2+4+7/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:10_6#0_xx@1_4|1_22/G:4_2%0_xx_1/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
8325000 9625000 r^a-N+ch=a/A:-1+5+6/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:10_6#0_xx@1_4|1_22/G:4_2%0_xx_1/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
9625000 10525000 a^N-ch+a=i/A:0+6+5/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:10_6#0_xx@1_4|1_22/G:4_2%0_xx_1/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
10525000 11425000 N^ch-a+i=z/A:0+6+5/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:10_6#0_xx@1_4|1_22/G:4_2%0_xx_1/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
11425000 12325000 ch^a-i+z=a/A:1+7+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:10_6#0_xx@1_4|1_22/G:4_2%0_xx_1/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
12325000 13225000 a^i-z+a=a/A:2+8+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:10_6#0_xx@1_4|1_22/G:4_2%0_xx_1/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
13225000 14125000 i^z-a+a=o/A:2+8+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:10_6#0_xx@1_4|1_22/G:4_2%0_xx_1/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
14125000 15525000 z^a-a+o=f/A:3+9+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:10_6#0_xx@1_4|1_22/G:4_2%0_xx_1/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
15525000 16425000 a^a-o+f=u/A:4+10+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:10_6#0_xx@1_4|1_22/G:4_2%0_xx_1/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
16425000 16725000 a^o-f+u=y/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:10_6!0_xx-1/F:4_2#0_xx@2_3|11_12/G:3_2%0_xx_1/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
16725000 17425000 o^f-u+y=a/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:10_6!0_xx-1/F:4_2#0_xx@2_3|11_12/G:3_2%0_xx_1/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
17425000 18025000 f^u-y+a=sh/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:10_6!0_xx-1/F:4_2#0_xx@2_3|11_12/G:3_2%0_xx_1/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
18025000 19025000 u^y-a+sh=I/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:10_6!0_xx-1/F:4_2#0_xx@2_3|11_12/G:3_2%0_xx_1/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
19025000 19325000 y^a-sh+I=t/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:10_6!0_xx-1/F:4_2#0_xx@2_3|11_12/G:3_2%0_xx_1/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
19325000 19825000 a^sh-I+t=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:10_6!0_xx-1/F:4_2#0_xx@2_3|11_12/G:3_2%0_xx_1/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
19825000 21325000 sh^I-t+e=m/A:2+4+1/B:20-1_1/C:12_xx+xx/D:20+1_5/E:10_6!0_xx-1/F:4_2#0_xx@2_3|11_12/G:3_2%0_xx_1/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
21325000 22525000 I^t-e+m=e/A:2+4+1/B:20-1_1/C:12_xx+xx/D:20+1_5/E:10_6!0_xx-1/F:4_2#0_xx@2_3|11_12/G:3_2%0_xx_1/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
22525000 23025000 t^e-m+e=z/A:-1+1+3/B:12-xx_xx/C:20_1+5/D:05+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_2|15_8/G:5_3%0_xx_1/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
23025000 23725000 e^m-e+z=a/A:-1+1+3/B:12-xx_xx/C:20_1+5/D:05+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_2|15_8/G:5_3%0_xx_1/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
23725000 24725000 m^e-z+a=s/A:0+2+2/B:12-xx_xx/C:20_1+5/D:05+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_2|15_8/G:5_3%0_xx_1/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
24725000 25325000 e^z-a+s=e/A:0+2+2/B:12-xx_xx/C:20_1+5/D:05+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_2|15_8/G:5_3%0_xx_1/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
25325000 25924999 z^a-s+e=hy/A:1+3+1/B:12-xx_xx/C:20_1+5/D:05+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_2|15_8/G:5_3%0_xx_1/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
25924999 27225000 a^s-e+hy=a/A:1+3+1/B:12-xx_xx/C:20_1+5/D:05+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_2|15_8/G:5_3%0_xx_1/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
27225000 27925000 s^e-hy+a=k/A:-2+1+5/B:20-1_5/C:05_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@4_1|18_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
27925000 28525000 e^hy-a+k=U/A:-2+1+5/B:20-1_5/C:05_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@4_1|18_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
28525000 28825000 hy^a-k+U=t/A:-1+2+4/B:20-1_5/C:05_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@4_1|18_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
28825000 29625000 a^k-U+t=e/A:-1+2+4/B:20-1_5/C:05_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@4_1|18_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
29625000 30225000 k^U-t+e=N/A:0+3+3/B:05-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@4_1|18_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
30225000 31225000 U^t-e+N=p/A:0+3+3/B:05-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@4_1|18_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
31225000 32325000 t^e-N+p=o/A:1+4+2/B:05-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@4_1|18_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
32325000 33625000 e^N-p+o=sil/A:2+5+1/B:05-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@4_1|18_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
33625000 38025000 N^p-o+sil=xx/A:2+5+1/B:05-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@4_1|18_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-22@1+1&1-4|1+22/J:xx_xx/K:1+4-22
