0 1724999 xx^xx-sil+k=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_10/K:2+5-22
1724999 2625000 xx^sil-k+e=k/A:0+1+4/B:xx-xx_xx/C:09_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_10/G:6_4%0_xx_1/H:xx_xx/I:2-10@1+2&1-5|1+22/J:3_12/K:2+5-22
2625000 3425000 sil^k-e+k=e/A:0+1+4/B:xx-xx_xx/C:09_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_10/G:6_4%0_xx_1/H:xx_xx/I:2-10@1+2&1-5|1+22/J:3_12/K:2+5-22
3425000 3825000 k^e-k+e=cl/A:1+2+3/B:09-xx_xx/C:02_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_10/G:6_4%0_xx_1/H:xx_xx/I:2-10@1+2&1-5|1+22/J:3_12/K:2+5-22
3825000 5625000 e^k-e+cl=t/A:1+2+3/B:09-xx_xx/C:02_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_10/G:6_4%0_xx_1/H:xx_xx/I:2-10@1+2&1-5|1+22/J:3_12/K:2+5-22
5625000 6225000 k^e-cl+t=o/A:2+3+2/B:02-xx_xx/C:11_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_10/G:6_4%0_xx_1/H:xx_xx/I:2-10@1+2&1-5|1+22/J:3_12/K:2+5-22
6225000 6725000 e^cl-t+o=w/A:3+4+1/B:11-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_10/G:6_4%0_xx_1/H:xx_xx/I:2-10@1+2&1-5|1+22/J:3_12/K:2+5-22
6725000 7225000 cl^t-o+w=a/A:3+4+1/B:11-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_10/G:6_4%0_xx_1/H:xx_xx/I:2-10@1+2&1-5|1+22/J:3_12/K:2+5-22
7225000 7925000 t^o-w+a=r/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+2&1-5|1+22/J:3_12/K:2+5-22
7925000 8525000 o^w-a+r=a/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+2&1-5|1+22/J:3_12/K:2+5-22
8525000 8925000 w^a-r+a=i/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+2&1-5|1+22/J:3_12/K:2+5-22
8925000 9425000 a^r-a+i=n/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+2&1-5|1+22/J:3_12/K:2+5-22
9425000 10525000 r^a-i+n=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+2&1-5|1+22/J:3_12/K:2+5-22
10525000 11125000 a^i-n+a=g/A:0+4+3/B:20-1_1/C:12_xx+xx/D:18+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+2&1-5|1+22/J:3_12/K:2+5-22
11125000 11825000 i^n-a+g=a/A:0+4+3/B:20-1_1/C:12_xx+xx/D:18+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+2&1-5|1+22/J:3_12/K:2+5-22
11825000 12425000 n^a-g+a=r/A:1+5+2/B:20-1_1/C:12_xx+xx/D:18+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+2&1-5|1+22/J:3_12/K:2+5-22
12425000 12925000 a^g-a+r=a/A:1+5+2/B:20-1_1/C:12_xx+xx/D:18+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+2&1-5|1+22/J:3_12/K:2+5-22
12925000 13325000 g^a-r+a=pau/A:2+6+1/B:20-1_1/C:12_xx+xx/D:18+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+2&1-5|1+22/J:3_12/K:2+5-22
13325000 15125000 a^r-a+pau=ts/A:2+6+1/B:20-1_1/C:12_xx+xx/D:18+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+2&1-5|1+22/J:3_12/K:2+5-22
15125000 17925000 r^a-pau+ts=u/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:2_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:2+5-22
17925000 18425000 a^pau-ts+u=w/A:0+1+4/B:12-xx_xx/C:18_xx+xx/D:24+xx_xx/E:6_4!0_xx-0/F:4_1#0_xx@1_3|1_12/G:5_2%0_xx_1/H:2_10/I:3-12@2+1&3-3|11+12/J:xx_xx/K:2+5-22
18425000 18925000 pau^ts-u+w=a/A:0+1+4/B:12-xx_xx/C:18_xx+xx/D:24+xx_xx/E:6_4!0_xx-0/F:4_1#0_xx@1_3|1_12/G:5_2%0_xx_1/H:2_10/I:3-12@2+1&3-3|11+12/J:xx_xx/K:2+5-22
18925000 19825000 ts^u-w+a=r/A:1+2+3/B:12-xx_xx/C:18_xx+xx/D:24+xx_xx/E:6_4!0_xx-0/F:4_1#0_xx@1_3|1_12/G:5_2%0_xx_1/H:2_10/I:3-12@2+1&3-3|11+12/J:xx_xx/K:2+5-22
19825000 20125000 u^w-a+r=a/A:1+2+3/B:12-xx_xx/C:18_xx+xx/D:24+xx_xx/E:6_4!0_xx-0/F:4_1#0_xx@1_3|1_12/G:5_2%0_xx_1/H:2_10/I:3-12@2+1&3-3|11+12/J:xx_xx/K:2+5-22
20125000 20525000 w^a-r+a=w/A:2+3+2/B:12-xx_xx/C:18_xx+xx/D:24+xx_xx/E:6_4!0_xx-0/F:4_1#0_xx@1_3|1_12/G:5_2%0_xx_1/H:2_10/I:3-12@2+1&3-3|11+12/J:xx_xx/K:2+5-22
20525000 21225000 a^r-a+w=a/A:2+3+2/B:12-xx_xx/C:18_xx+xx/D:24+xx_xx/E:6_4!0_xx-0/F:4_1#0_xx@1_3|1_12/G:5_2%0_xx_1/H:2_10/I:3-12@2+1&3-3|11+12/J:xx_xx/K:2+5-22
21225000 21725000 r^a-w+a=p/A:3+4+1/B:18-xx_xx/C:24_xx+xx/D:02+xx_xx/E:6_4!0_xx-0/F:4_1#0_xx@1_3|1_12/G:5_2%0_xx_1/H:2_10/I:3-12@2+1&3-3|11+12/J:xx_xx/K:2+5-22
21725000 22525000 a^w-a+p=a/A:3+4+1/B:18-xx_xx/C:24_xx+xx/D:02+xx_xx/E:6_4!0_xx-0/F:4_1#0_xx@1_3|1_12/G:5_2%0_xx_1/H:2_10/I:3-12@2+1&3-3|11+12/J:xx_xx/K:2+5-22
22525000 23325000 w^a-p+a=t/A:-1+1+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_2|5_8/G:3_3%0_xx_1/H:2_10/I:3-12@2+1&3-3|11+12/J:xx_xx/K:2+5-22
23325000 23925000 a^p-a+t=o/A:-1+1+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_2|5_8/G:3_3%0_xx_1/H:2_10/I:3-12@2+1&3-3|11+12/J:xx_xx/K:2+5-22
23925000 24525000 p^a-t+o=k/A:0+2+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_2|5_8/G:3_3%0_xx_1/H:2_10/I:3-12@2+1&3-3|11+12/J:xx_xx/K:2+5-22
24525000 25325000 a^t-o+k=a/A:0+2+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_2|5_8/G:3_3%0_xx_1/H:2_10/I:3-12@2+1&3-3|11+12/J:xx_xx/K:2+5-22
25325000 25924999 t^o-k+a=a/A:1+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_2|5_8/G:3_3%0_xx_1/H:2_10/I:3-12@2+1&3-3|11+12/J:xx_xx/K:2+5-22
25924999 27325000 o^k-a+a=n/A:1+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_2|5_8/G:3_3%0_xx_1/H:2_10/I:3-12@2+1&3-3|11+12/J:xx_xx/K:2+5-22
27325000 28424999 k^a-a+n=i/A:2+4+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_2|5_8/G:3_3%0_xx_1/H:2_10/I:3-12@2+1&3-3|11+12/J:xx_xx/K:2+5-22
28424999 28725000 a^a-n+i=n/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:5_2#0_xx@2_2|5_8/G:3_3%0_xx_1/H:2_10/I:3-12@2+1&3-3|11+12/J:xx_xx/K:2+5-22
28725000 29625000 a^n-i+n=o/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:5_2#0_xx@2_2|5_8/G:3_3%0_xx_1/H:2_10/I:3-12@2+1&3-3|11+12/J:xx_xx/K:2+5-22
29625000 30625000 n^i-n+o=cl/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_2!0_xx-1/F:3_3#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:2_10/I:3-12@2+1&3-3|11+12/J:xx_xx/K:2+5-22
30625000 31425000 i^n-o+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_2!0_xx-1/F:3_3#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:2_10/I:3-12@2+1&3-3|11+12/J:xx_xx/K:2+5-22
31425000 31925000 n^o-cl+t=a/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_2!0_xx-1/F:3_3#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:2_10/I:3-12@2+1&3-3|11+12/J:xx_xx/K:2+5-22
31925000 33025000 o^cl-t+a=sil/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:2_10/I:3-12@2+1&3-3|11+12/J:xx_xx/K:2+5-22
33025000 34825000 cl^t-a+sil=xx/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:2_10/I:3-12@2+1&3-3|11+12/J:xx_xx/K:2+5-22
