0 2325000 xx^xx-sil+ky=U/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_17/K:1+5-17
2325000 3525000 xx^sil-ky+U=ky/A:-1+1+4/B:xx-xx_xx/C:06_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_17/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
3525000 4325000 sil^ky-U+ky=u/A:-1+1+4/B:xx-xx_xx/C:06_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_17/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
4325000 5225000 ky^U-ky+u=cl/A:0+2+3/B:xx-xx_xx/C:06_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_17/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
5225000 6225000 U^ky-u+cl=t/A:0+2+3/B:xx-xx_xx/C:06_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_17/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
6225000 6625000 ky^u-cl+t=o/A:1+3+2/B:xx-xx_xx/C:06_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_17/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
6625000 7125000 u^cl-t+o=n/A:2+4+1/B:06-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_17/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
7125000 7524999 cl^t-o+n=a/A:2+4+1/B:06-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_17/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
7524999 8325000 t^o-n+a=r/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_2!0_xx-1/F:4_4#0_xx@2_4|5_13/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
8325000 9125000 o^n-a+r=a/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_2!0_xx-1/F:4_4#0_xx@2_4|5_13/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
9125000 9525000 n^a-r+a=sh/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_2!0_xx-1/F:4_4#0_xx@2_4|5_13/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
9525000 10025000 a^r-a+sh=I/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_2!0_xx-1/F:4_4#0_xx@2_4|5_13/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
10025000 10425000 r^a-sh+I=t/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_2!0_xx-1/F:4_4#0_xx@2_4|5_13/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
10425000 10725000 a^sh-I+t=a/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_2!0_xx-1/F:4_4#0_xx@2_4|5_13/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
10725000 11625000 sh^I-t+a=k/A:0+4+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_4|5_13/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
11625000 12325000 I^t-a+k=U/A:0+4+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_4|5_13/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
12325000 12825000 t^a-k+U=ts/A:-1+1+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_3|9_9/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
12825000 13125000 a^k-U+ts=u/A:-1+1+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_3|9_9/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
13125000 14225000 k^U-ts+u=d/A:0+2+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_3|9_9/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
14225000 14725000 U^ts-u+d=e/A:0+2+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_3|9_9/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
14725000 15125000 ts^u-d+e=p/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_3|9_9/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
15125000 16325000 u^d-e+p=a/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_3|9_9/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
16325000 16725000 d^e-p+a=s/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@4_2|12_6/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
16725000 17225000 e^p-a+s=u/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@4_2|12_6/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
17225000 18325000 p^a-s+u=o/A:1+2+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@4_2|12_6/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
18325000 18625000 a^s-u+o=d/A:1+2+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@4_2|12_6/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
18625000 19625000 s^u-o+d=a/A:2+3+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:3_1#0_xx@4_2|12_6/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
19625000 20125000 u^o-d+a=sh/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:3_1#0_xx@5_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
20125000 20525000 o^d-a+sh=I/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:3_1#0_xx@5_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
20525000 21425000 d^a-sh+I=t/A:1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:3_1#0_xx@5_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
21425000 21725000 a^sh-I+t=a/A:1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:3_1#0_xx@5_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
21725000 22325000 sh^I-t+a=sil/A:2+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@5_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
22325000 23625000 I^t-a+sil=xx/A:2+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@5_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
23625000 25225000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-17
