0 3025000 xx^xx-sil+m=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_20/K:1+5-20
3025000 3725000 xx^sil-m+o=g/A:0+1+4/B:xx-xx_xx/C:06_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_20/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
3725000 4525000 sil^m-o+g=o/A:0+1+4/B:xx-xx_xx/C:06_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_20/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
4525000 4825000 m^o-g+o=m/A:1+2+3/B:xx-xx_xx/C:06_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_20/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
4825000 5225000 o^g-o+m=o/A:1+2+3/B:xx-xx_xx/C:06_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_20/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
5225000 6225000 g^o-m+o=g/A:2+3+2/B:xx-xx_xx/C:06_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_20/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
6225000 6725000 o^m-o+g=o/A:2+3+2/B:xx-xx_xx/C:06_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_20/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
6725000 7025000 m^o-g+o=sh/A:3+4+1/B:xx-xx_xx/C:06_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_20/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
7025000 7524999 o^g-o+sh=i/A:3+4+1/B:xx-xx_xx/C:06_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_20/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
7524999 8625000 g^o-sh+i=n/A:-1+1+4/B:06-xx_xx/C:20_4+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@2_4|5_16/G:2_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
8625000 8925000 o^sh-i+n=a/A:-1+1+4/B:06-xx_xx/C:20_4+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@2_4|5_16/G:2_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
8925000 9325000 sh^i-n+a=g/A:0+2+3/B:20-4_1/C:12_xx+xx/D:20+1_2/E:4_1!0_xx-1/F:4_2#0_xx@2_4|5_16/G:2_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
9325000 10025000 i^n-a+g=a/A:0+2+3/B:20-4_1/C:12_xx+xx/D:20+1_2/E:4_1!0_xx-1/F:4_2#0_xx@2_4|5_16/G:2_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
10025000 10625000 n^a-g+a=r/A:1+3+2/B:20-4_1/C:12_xx+xx/D:20+1_2/E:4_1!0_xx-1/F:4_2#0_xx@2_4|5_16/G:2_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
10625000 11125000 a^g-a+r=a/A:1+3+2/B:20-4_1/C:12_xx+xx/D:20+1_2/E:4_1!0_xx-1/F:4_2#0_xx@2_4|5_16/G:2_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
11125000 11425000 g^a-r+a=y/A:2+4+1/B:20-4_1/C:12_xx+xx/D:20+1_2/E:4_1!0_xx-1/F:4_2#0_xx@2_4|5_16/G:2_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
11425000 11725000 a^r-a+y=u/A:2+4+1/B:20-4_1/C:12_xx+xx/D:20+1_2/E:4_1!0_xx-1/F:4_2#0_xx@2_4|5_16/G:2_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
11725000 13825000 r^a-y+u=u/A:-1+1+2/B:12-xx_xx/C:20_1+2/D:02+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_3|9_12/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
13825000 14225000 a^y-u+u=gy/A:-1+1+2/B:12-xx_xx/C:20_1+2/D:02+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_3|9_12/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
14225000 15025000 y^u-u+gy=a/A:0+2+1/B:12-xx_xx/C:20_1+2/D:02+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_3|9_12/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
15025000 15825000 u^u-gy+a=g/A:0+1+3/B:20-1_2/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@4_2|11_10/G:7_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
15825000 16525000 u^gy-a+g=u/A:0+1+3/B:20-1_2/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@4_2|11_10/G:7_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
16525000 17225000 gy^a-g+u=w/A:1+2+2/B:20-1_2/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@4_2|11_10/G:7_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
17225000 17525000 a^g-u+w=a/A:1+2+2/B:20-1_2/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@4_2|11_10/G:7_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
17525000 18025000 g^u-w+a=o/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:01+7_1/E:2_2!0_xx-1/F:3_1#0_xx@4_2|11_10/G:7_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
18025000 18325000 u^w-a+o=m/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:01+7_1/E:2_2!0_xx-1/F:3_1#0_xx@4_2|11_10/G:7_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
18325000 19125000 w^a-o+m=o/A:-3+1+7/B:24-xx_xx/C:01_7+1/D:10+7_2/E:3_1!0_xx-1/F:7_4#0_xx@5_1|14_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
19125000 19825000 a^o-m+o=sh/A:-2+2+6/B:24-xx_xx/C:01_7+1/D:10+7_2/E:3_1!0_xx-1/F:7_4#0_xx@5_1|14_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
19825000 20225000 o^m-o+sh=i/A:-2+2+6/B:24-xx_xx/C:01_7+1/D:10+7_2/E:3_1!0_xx-1/F:7_4#0_xx@5_1|14_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
20225000 21325000 m^o-sh+i=r/A:-1+3+5/B:24-xx_xx/C:01_7+1/D:10+7_2/E:3_1!0_xx-1/F:7_4#0_xx@5_1|14_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
21325000 21625000 o^sh-i+r=o/A:-1+3+5/B:24-xx_xx/C:01_7+1/D:10+7_2/E:3_1!0_xx-1/F:7_4#0_xx@5_1|14_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
21625000 22125000 sh^i-r+o=k/A:0+4+4/B:24-xx_xx/C:01_7+1/D:10+7_2/E:3_1!0_xx-1/F:7_4#0_xx@5_1|14_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
22125000 22825000 i^r-o+k=u/A:0+4+4/B:24-xx_xx/C:01_7+1/D:10+7_2/E:3_1!0_xx-1/F:7_4#0_xx@5_1|14_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
22825000 23325000 r^o-k+u=n/A:1+5+3/B:24-xx_xx/C:01_7+1/D:10+7_2/E:3_1!0_xx-1/F:7_4#0_xx@5_1|14_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
23325000 23625000 o^k-u+n=a/A:1+5+3/B:24-xx_xx/C:01_7+1/D:10+7_2/E:3_1!0_xx-1/F:7_4#0_xx@5_1|14_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
23625000 24425000 k^u-n+a=i/A:2+6+2/B:01-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@5_1|14_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
24425000 25525000 u^n-a+i=sil/A:2+6+2/B:01-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@5_1|14_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
25525000 26625000 n^a-i+sil=xx/A:3+7+1/B:01-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@5_1|14_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
26625000 32725000 a^i-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-20
