0 3925000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_7/K:2+6-26
3925000 4625000 xx^sil-k+a=r/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_7/G:3_2%0_xx_1/H:xx_xx/I:2-7@1+2&1-6|1+26/J:4_19/K:2+6-26
4625000 5325000 sil^k-a+r=e/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_7/G:3_2%0_xx_1/H:xx_xx/I:2-7@1+2&1-6|1+26/J:4_19/K:2+6-26
5325000 5625000 k^a-r+e=k/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_7/G:3_2%0_xx_1/H:xx_xx/I:2-7@1+2&1-6|1+26/J:4_19/K:2+6-26
5625000 6625000 a^r-e+k=a/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_7/G:3_2%0_xx_1/H:xx_xx/I:2-7@1+2&1-6|1+26/J:4_19/K:2+6-26
6625000 7225000 r^e-k+a=r/A:2+3+2/B:04-xx_xx/C:13_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_7/G:3_2%0_xx_1/H:xx_xx/I:2-7@1+2&1-6|1+26/J:4_19/K:2+6-26
7225000 7725000 e^k-a+r=a/A:2+3+2/B:04-xx_xx/C:13_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_7/G:3_2%0_xx_1/H:xx_xx/I:2-7@1+2&1-6|1+26/J:4_19/K:2+6-26
7725000 8025000 k^a-r+a=sh/A:3+4+1/B:04-xx_xx/C:13_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_7/G:3_2%0_xx_1/H:xx_xx/I:2-7@1+2&1-6|1+26/J:4_19/K:2+6-26
8025000 8325000 a^r-a+sh=I/A:3+4+1/B:04-xx_xx/C:13_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_7/G:3_2%0_xx_1/H:xx_xx/I:2-7@1+2&1-6|1+26/J:4_19/K:2+6-26
8325000 9725000 r^a-sh+I=t/A:-1+1+3/B:13-xx_xx/C:20_4+1/D:10+7_4/E:4_1!0_xx-1/F:3_2#0_xx@2_1|5_3/G:7_2%0_xx_0/H:xx_xx/I:2-7@1+2&1-6|1+26/J:4_19/K:2+6-26
9725000 10025000 a^sh-I+t=a/A:-1+1+3/B:13-xx_xx/C:20_4+1/D:10+7_4/E:4_1!0_xx-1/F:3_2#0_xx@2_1|5_3/G:7_2%0_xx_0/H:xx_xx/I:2-7@1+2&1-6|1+26/J:4_19/K:2+6-26
10025000 10525000 sh^I-t+a=r/A:0+2+2/B:20-4_1/C:10_7+4/D:02+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@2_1|5_3/G:7_2%0_xx_0/H:xx_xx/I:2-7@1+2&1-6|1+26/J:4_19/K:2+6-26
10525000 11225000 I^t-a+r=a/A:0+2+2/B:20-4_1/C:10_7+4/D:02+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@2_1|5_3/G:7_2%0_xx_0/H:xx_xx/I:2-7@1+2&1-6|1+26/J:4_19/K:2+6-26
11225000 11525000 t^a-r+a=pau/A:1+3+1/B:20-4_1/C:10_7+4/D:02+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@2_1|5_3/G:7_2%0_xx_0/H:xx_xx/I:2-7@1+2&1-6|1+26/J:4_19/K:2+6-26
11525000 13725000 a^r-a+pau=s/A:1+3+1/B:20-4_1/C:10_7+4/D:02+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@2_1|5_3/G:7_2%0_xx_0/H:xx_xx/I:2-7@1+2&1-6|1+26/J:4_19/K:2+6-26
13725000 14424999 r^a-pau+s=a/A:xx+xx+xx/B:10-7_4/C:xx_xx+xx/D:02+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_2%0_xx_xx/H:2_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_19/K:2+6-26
14424999 15425000 a^pau-s+a=ch/A:-1+1+7/B:10-7_4/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:7_2#0_xx@1_4|1_19/G:2_1%0_xx_1/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
15425000 16025000 pau^s-a+ch=u/A:-1+1+7/B:10-7_4/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:7_2#0_xx@1_4|1_19/G:2_1%0_xx_1/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
16025000 17225000 s^a-ch+u=u/A:0+2+6/B:10-7_4/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:7_2#0_xx@1_4|1_19/G:2_1%0_xx_1/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
17225000 18225000 a^ch-u+u=k/A:0+2+6/B:10-7_4/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:7_2#0_xx@1_4|1_19/G:2_1%0_xx_1/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
18225000 18625000 ch^u-u+k=a/A:1+3+5/B:10-7_4/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:7_2#0_xx@1_4|1_19/G:2_1%0_xx_1/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
18625000 19225000 u^u-k+a=N/A:2+4+4/B:10-7_4/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:7_2#0_xx@1_4|1_19/G:2_1%0_xx_1/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
19225000 19625000 u^k-a+N=k/A:2+4+4/B:10-7_4/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:7_2#0_xx@1_4|1_19/G:2_1%0_xx_1/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
19625000 20425000 k^a-N+k=a/A:3+5+3/B:10-7_4/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:7_2#0_xx@1_4|1_19/G:2_1%0_xx_1/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
20425000 20924999 a^N-k+a=r/A:4+6+2/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:3_2!0_xx-0/F:7_2#0_xx@1_4|1_19/G:2_1%0_xx_1/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
20924999 21425000 N^k-a+r=a/A:4+6+2/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:3_2!0_xx-0/F:7_2#0_xx@1_4|1_19/G:2_1%0_xx_1/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
21425000 21725000 k^a-r+a=m/A:5+7+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:3_2!0_xx-0/F:7_2#0_xx@1_4|1_19/G:2_1%0_xx_1/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
21725000 22125000 a^r-a+m=i/A:5+7+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:3_2!0_xx-0/F:7_2#0_xx@1_4|1_19/G:2_1%0_xx_1/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
22125000 23125000 r^a-m+i=r/A:0+1+2/B:13-xx_xx/C:20_3+2/D:02+xx_xx/E:7_2!0_xx-1/F:2_1#0_xx@2_3|8_12/G:4_1%0_xx_1/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
23125000 23625000 a^m-i+r=u/A:0+1+2/B:13-xx_xx/C:20_3+2/D:02+xx_xx/E:7_2!0_xx-1/F:2_1#0_xx@2_3|8_12/G:4_1%0_xx_1/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
23625000 23925000 m^i-r+u=k/A:1+2+1/B:13-xx_xx/C:20_3+2/D:02+xx_xx/E:7_2!0_xx-1/F:2_1#0_xx@2_3|8_12/G:4_1%0_xx_1/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
23925000 24725000 i^r-u+k=e/A:1+2+1/B:13-xx_xx/C:20_3+2/D:02+xx_xx/E:7_2!0_xx-1/F:2_1#0_xx@2_3|8_12/G:4_1%0_xx_1/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
24725000 25225000 r^u-k+e=sh/A:0+1+4/B:20-3_2/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_2|10_10/G:6_6%0_xx_1/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
25225000 25924999 u^k-e+sh=I/A:0+1+4/B:20-3_2/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_2|10_10/G:6_6%0_xx_1/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
25924999 26625000 k^e-sh+I=k/A:1+2+3/B:20-3_2/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_2|10_10/G:6_6%0_xx_1/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
26625000 26925000 e^sh-I+k=i/A:1+2+3/B:20-3_2/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_2|10_10/G:6_6%0_xx_1/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
26925000 27425000 sh^I-k+i=w/A:2+3+2/B:20-3_2/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_2|10_10/G:6_6%0_xx_1/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
27425000 27825000 I^k-i+w=a/A:2+3+2/B:20-3_2/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_2|10_10/G:6_6%0_xx_1/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
27825000 28325000 k^i-w+a=k/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:19+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_2|10_10/G:6_6%0_xx_1/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
28325000 29025000 i^w-a+k=I/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:19+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_2|10_10/G:6_6%0_xx_1/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
29025000 29725000 w^a-k+I=ch/A:-5+1+6/B:24-xx_xx/C:19_xx+xx/D:10+7_1/E:4_1!0_xx-1/F:6_6#0_xx@4_1|14_6/G:xx_xx%xx_xx_xx/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
29725000 30025000 a^k-I+ch=o/A:-5+1+6/B:24-xx_xx/C:19_xx+xx/D:10+7_1/E:4_1!0_xx-1/F:6_6#0_xx@4_1|14_6/G:xx_xx%xx_xx_xx/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
30025000 31025000 k^I-ch+o=o/A:-4+2+5/B:24-xx_xx/C:19_xx+xx/D:10+7_1/E:4_1!0_xx-1/F:6_6#0_xx@4_1|14_6/G:xx_xx%xx_xx_xx/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
31025000 32225000 I^ch-o+o=d/A:-4+2+5/B:24-xx_xx/C:19_xx+xx/D:10+7_1/E:4_1!0_xx-1/F:6_6#0_xx@4_1|14_6/G:xx_xx%xx_xx_xx/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
32225000 32625000 ch^o-o+d=a/A:-3+3+4/B:24-xx_xx/C:19_xx+xx/D:10+7_1/E:4_1!0_xx-1/F:6_6#0_xx@4_1|14_6/G:xx_xx%xx_xx_xx/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
32625000 33825000 o^o-d+a=cl/A:-2+4+3/B:19-xx_xx/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:6_6#0_xx@4_1|14_6/G:xx_xx%xx_xx_xx/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
33825000 34525000 o^d-a+cl=t/A:-2+4+3/B:19-xx_xx/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:6_6#0_xx@4_1|14_6/G:xx_xx%xx_xx_xx/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
34525000 34925000 d^a-cl+t=a/A:-1+5+2/B:19-xx_xx/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:6_6#0_xx@4_1|14_6/G:xx_xx%xx_xx_xx/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
34925000 36325000 a^cl-t+a=sil/A:0+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:6_6#0_xx@4_1|14_6/G:xx_xx%xx_xx_xx/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
36325000 38925000 cl^t-a+sil=xx/A:0+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:6_6#0_xx@4_1|14_6/G:xx_xx%xx_xx_xx/H:2_7/I:4-19@2+1&3-4|8+19/J:xx_xx/K:2+6-26
