0 2225000 xx^xx-sil+y=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:2+4-16
2225000 3225000 xx^sil-y+a=N/A:0+1+2/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:4_1%0_xx_0/H:xx_xx/I:1-2@1+2&1-4|1+16/J:3_14/K:2+4-16
3225000 4325000 sil^y-a+N=pau/A:0+1+2/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:4_1%0_xx_0/H:xx_xx/I:1-2@1+2&1-4|1+16/J:3_14/K:2+4-16
4325000 4625000 y^a-N+pau=s/A:1+2+1/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:4_1%0_xx_0/H:xx_xx/I:1-2@1+2&1-4|1+16/J:3_14/K:2+4-16
4625000 6025000 a^N-pau+s=e/A:xx+xx+xx/B:18-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:2+4-16
6025000 6925000 N^pau-s+e=ch/A:0+1+4/B:18-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_1!0_xx-0/F:4_1#0_xx@1_3|1_14/G:2_2%0_xx_1/H:1_2/I:3-14@2+1&2-3|3+14/J:xx_xx/K:2+4-16
6925000 7725000 pau^s-e+ch=a/A:0+1+4/B:18-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_1!0_xx-0/F:4_1#0_xx@1_3|1_14/G:2_2%0_xx_1/H:1_2/I:3-14@2+1&2-3|3+14/J:xx_xx/K:2+4-16
7725000 8625000 s^e-ch+a=N/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:4_1#0_xx@1_3|1_14/G:2_2%0_xx_1/H:1_2/I:3-14@2+1&2-3|3+14/J:xx_xx/K:2+4-16
8625000 9425000 e^ch-a+N=t/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:4_1#0_xx@1_3|1_14/G:2_2%0_xx_1/H:1_2/I:3-14@2+1&2-3|3+14/J:xx_xx/K:2+4-16
9425000 10225000 ch^a-N+t=o/A:2+3+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:4_1#0_xx@1_3|1_14/G:2_2%0_xx_1/H:1_2/I:3-14@2+1&2-3|3+14/J:xx_xx/K:2+4-16
10225000 10525000 a^N-t+o=i/A:3+4+1/B:15-xx_xx/C:13_xx+xx/D:20+1_2/E:2_1!0_xx-0/F:4_1#0_xx@1_3|1_14/G:2_2%0_xx_1/H:1_2/I:3-14@2+1&2-3|3+14/J:xx_xx/K:2+4-16
10525000 12425000 N^t-o+i=u/A:3+4+1/B:15-xx_xx/C:13_xx+xx/D:20+1_2/E:2_1!0_xx-0/F:4_1#0_xx@1_3|1_14/G:2_2%0_xx_1/H:1_2/I:3-14@2+1&2-3|3+14/J:xx_xx/K:2+4-16
12425000 12725000 t^o-i+u=o/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_2|5_10/G:8_5%0_xx_1/H:1_2/I:3-14@2+1&2-3|3+14/J:xx_xx/K:2+4-16
12725000 13225000 o^i-u+o=w/A:0+2+1/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_2|5_10/G:8_5%0_xx_1/H:1_2/I:3-14@2+1&2-3|3+14/J:xx_xx/K:2+4-16
13225000 14225000 i^u-o+w=a/A:-4+1+8/B:20-1_2/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:8_5#0_xx@3_1|7_8/G:xx_xx%xx_xx_xx/H:1_2/I:3-14@2+1&2-3|3+14/J:xx_xx/K:2+4-16
14225000 14825000 u^o-w+a=r/A:-3+2+7/B:20-1_2/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:8_5#0_xx@3_1|7_8/G:xx_xx%xx_xx_xx/H:1_2/I:3-14@2+1&2-3|3+14/J:xx_xx/K:2+4-16
14825000 15525000 o^w-a+r=a/A:-3+2+7/B:20-1_2/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:8_5#0_xx@3_1|7_8/G:xx_xx%xx_xx_xx/H:1_2/I:3-14@2+1&2-3|3+14/J:xx_xx/K:2+4-16
15525000 15825000 w^a-r+a=i/A:-2+3+6/B:20-1_2/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:8_5#0_xx@3_1|7_8/G:xx_xx%xx_xx_xx/H:1_2/I:3-14@2+1&2-3|3+14/J:xx_xx/K:2+4-16
15825000 16725000 a^r-a+i=g/A:-2+3+6/B:20-1_2/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:8_5#0_xx@3_1|7_8/G:xx_xx%xx_xx_xx/H:1_2/I:3-14@2+1&2-3|3+14/J:xx_xx/K:2+4-16
16725000 17625000 r^a-i+g=e/A:-1+4+5/B:20-1_2/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:8_5#0_xx@3_1|7_8/G:xx_xx%xx_xx_xx/H:1_2/I:3-14@2+1&2-3|3+14/J:xx_xx/K:2+4-16
17625000 18025000 a^i-g+e=e/A:0+5+4/B:02-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:8_5#0_xx@3_1|7_8/G:xx_xx%xx_xx_xx/H:1_2/I:3-14@2+1&2-3|3+14/J:xx_xx/K:2+4-16
18025000 18525000 i^g-e+e=n/A:0+5+4/B:02-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:8_5#0_xx@3_1|7_8/G:xx_xx%xx_xx_xx/H:1_2/I:3-14@2+1&2-3|3+14/J:xx_xx/K:2+4-16
18525000 18825000 g^e-e+n=i/A:1+6+3/B:02-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:8_5#0_xx@3_1|7_8/G:xx_xx%xx_xx_xx/H:1_2/I:3-14@2+1&2-3|3+14/J:xx_xx/K:2+4-16
18825000 19525000 e^e-n+i=N/A:2+7+2/B:02-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:8_5#0_xx@3_1|7_8/G:xx_xx%xx_xx_xx/H:1_2/I:3-14@2+1&2-3|3+14/J:xx_xx/K:2+4-16
19525000 22225000 e^n-i+N=sil/A:2+7+2/B:02-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:8_5#0_xx@3_1|7_8/G:xx_xx%xx_xx_xx/H:1_2/I:3-14@2+1&2-3|3+14/J:xx_xx/K:2+4-16
22225000 24725000 n^i-N+sil=xx/A:3+8+1/B:02-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:8_5#0_xx@3_1|7_8/G:xx_xx%xx_xx_xx/H:1_2/I:3-14@2+1&2-3|3+14/J:xx_xx/K:2+4-16
