0 6425000 xx^xx-sil+j=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_28/K:1+6-28
6425000 6925000 xx^sil-j+o=sh/A:-1+1+5/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_6|1_28/G:4_1%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
6925000 7524999 sil^j-o+sh=u/A:-1+1+5/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_6|1_28/G:4_1%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
7524999 8525000 j^o-sh+u=t/A:0+2+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_6|1_28/G:4_1%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
8525000 8825000 o^sh-u+t=a/A:0+2+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_6|1_28/G:4_1%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
8825000 9525000 sh^u-t+a=ch/A:1+3+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_6|1_28/G:4_1%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
9525000 10025000 u^t-a+ch=I/A:1+3+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_6|1_28/G:4_1%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
10025000 11125000 t^a-ch+I=t/A:2+4+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_6|1_28/G:4_1%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
11125000 11425000 a^ch-I+t=o/A:2+4+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_6|1_28/G:4_1%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
11425000 11924999 ch^I-t+o=m/A:3+5+1/B:15-xx_xx/C:23_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_6|1_28/G:4_1%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
11924999 12425000 I^t-o+m=i/A:3+5+1/B:15-xx_xx/C:23_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_6|1_28/G:4_1%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
12425000 13325000 t^o-m+i=cl/A:0+1+4/B:23-xx_xx/C:18_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@2_5|6_23/G:4_4%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
13325000 14025000 o^m-i+cl=ts/A:0+1+4/B:23-xx_xx/C:18_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@2_5|6_23/G:4_4%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
14025000 14925000 m^i-cl+ts=i/A:1+2+3/B:23-xx_xx/C:18_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@2_5|6_23/G:4_4%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
14925000 16225000 i^cl-ts+i=w/A:2+3+2/B:23-xx_xx/C:18_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@2_5|6_23/G:4_4%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
16225000 17925000 cl^ts-i+w=a/A:2+3+2/B:23-xx_xx/C:18_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@2_5|6_23/G:4_4%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
17925000 18725000 ts^i-w+a=s/A:3+4+1/B:18-xx_xx/C:24_xx+xx/D:20+1_1/E:5_2!0_xx-1/F:4_1#0_xx@2_5|6_23/G:4_4%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
18725000 20425000 i^w-a+s=a/A:3+4+1/B:18-xx_xx/C:24_xx+xx/D:20+1_1/E:5_2!0_xx-1/F:4_1#0_xx@2_5|6_23/G:4_4%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
20425000 22025000 w^a-s+a=g/A:-3+1+4/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_4|10_19/G:2_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
22025000 22825000 a^s-a+g=a/A:-3+1+4/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_4|10_19/G:2_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
22825000 23125000 s^a-g+a=sh/A:-2+2+3/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_4|10_19/G:2_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
23125000 23825000 a^g-a+sh=I/A:-2+2+3/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_4|10_19/G:2_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
23825000 24425000 g^a-sh+I=t/A:-1+3+2/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_4|10_19/G:2_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
24425000 24725000 a^sh-I+t=e/A:-1+3+2/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_4|10_19/G:2_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
24725000 25125000 sh^I-t+e=i/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:4_1!0_xx-1/F:4_4#0_xx@3_4|10_19/G:2_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
25125000 26325000 I^t-e+i=r/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:4_1!0_xx-1/F:4_4#0_xx@3_4|10_19/G:2_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
26325000 26625000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@4_3|14_15/G:4_4%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
26625000 26925000 e^i-r+u=sh/A:0+2+1/B:12-xx_xx/C:17_3+2/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@4_3|14_15/G:4_4%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
26925000 27225000 i^r-u+sh=o/A:0+2+1/B:12-xx_xx/C:17_3+2/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@4_3|14_15/G:4_4%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
27225000 28424999 r^u-sh+o=r/A:-3+1+4/B:17-3_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@5_2|16_13/G:9_9%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
28424999 28825000 u^sh-o+r=u/A:-3+1+4/B:17-3_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@5_2|16_13/G:9_9%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
28825000 29425000 sh^o-r+u=i/A:-2+2+3/B:17-3_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@5_2|16_13/G:9_9%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
29425000 29825000 o^r-u+i=o/A:-2+2+3/B:17-3_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@5_2|16_13/G:9_9%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
29825000 30724999 r^u-i+o=m/A:-1+3+2/B:17-3_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@5_2|16_13/G:9_9%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
30724999 31425000 u^i-o+m=i/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_0/E:2_2!0_xx-1/F:4_4#0_xx@5_2|16_13/G:9_9%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
31425000 32225000 i^o-m+i=ts/A:-8+1+9/B:13-xx_xx/C:20_3+0/D:15+3_0/E:4_4!0_xx-1/F:9_9#0_xx@6_1|20_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
32225000 32825000 o^m-i+ts=U/A:-8+1+9/B:13-xx_xx/C:20_3+0/D:15+3_0/E:4_4!0_xx-1/F:9_9#0_xx@6_1|20_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
32825000 33525000 m^i-ts+U=k/A:-7+2+8/B:13-xx_xx/C:20_3+0/D:15+3_0/E:4_4!0_xx-1/F:9_9#0_xx@6_1|20_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
33525000 33825000 i^ts-U+k=e/A:-7+2+8/B:13-xx_xx/C:20_3+0/D:15+3_0/E:4_4!0_xx-1/F:9_9#0_xx@6_1|20_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
33825000 34125000 ts^U-k+e=r/A:-6+3+7/B:13-xx_xx/C:20_3+0/D:15+3_0/E:4_4!0_xx-1/F:9_9#0_xx@6_1|20_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
34125000 34725000 U^k-e+r=a/A:-6+3+7/B:13-xx_xx/C:20_3+0/D:15+3_0/E:4_4!0_xx-1/F:9_9#0_xx@6_1|20_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
34725000 35225000 k^e-r+a=r/A:-5+4+6/B:20-3_0/C:15_3+0/D:10+7_1/E:4_4!0_xx-1/F:9_9#0_xx@6_1|20_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
35225000 35925000 e^r-a+r=e/A:-5+4+6/B:20-3_0/C:15_3+0/D:10+7_1/E:4_4!0_xx-1/F:9_9#0_xx@6_1|20_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
35925000 36825000 r^a-r+e=n/A:-4+5+5/B:20-3_0/C:15_3+0/D:10+7_1/E:4_4!0_xx-1/F:9_9#0_xx@6_1|20_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
36825000 37225000 a^r-e+n=a/A:-4+5+5/B:20-3_0/C:15_3+0/D:10+7_1/E:4_4!0_xx-1/F:9_9#0_xx@6_1|20_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
37225000 37725000 r^e-n+a=k/A:-3+6+4/B:15-3_0/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:9_9#0_xx@6_1|20_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
37725000 38525000 e^n-a+k=a/A:-3+6+4/B:15-3_0/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:9_9#0_xx@6_1|20_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
38525000 39325000 n^a-k+a=cl/A:-2+7+3/B:15-3_0/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:9_9#0_xx@6_1|20_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
39325000 40125000 a^k-a+cl=t/A:-2+7+3/B:15-3_0/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:9_9#0_xx@6_1|20_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
40125000 41125000 k^a-cl+t=a/A:-1+8+2/B:15-3_0/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:9_9#0_xx@6_1|20_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
41125000 41725000 a^cl-t+a=sil/A:0+9+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:9_9#0_xx@6_1|20_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
41725000 43025000 cl^t-a+sil=xx/A:0+9+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:9_9#0_xx@6_1|20_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+28/J:xx_xx/K:1+6-28
43025000 46224999 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:9_9!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_28/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+6-28
