0 2925000 xx^xx-sil+sh=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:1+4-15
2925000 3625000 xx^sil-sh+i=k/A:0+1+4/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_15/G:5_2%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
3625000 3925000 sil^sh-i+k=o/A:0+1+4/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_15/G:5_2%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
3925000 4425000 sh^i-k+o=k/A:1+2+3/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_15/G:5_2%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
4425000 5425000 i^k-o+k=u/A:1+2+3/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_15/G:5_2%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
5425000 5825000 k^o-k+u=d/A:2+3+2/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_15/G:5_2%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
5825000 6324999 o^k-u+d=e/A:2+3+2/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_15/G:5_2%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
6324999 6925000 k^u-d+e=o/A:3+4+1/B:18-xx_xx/C:13_xx+xx/D:16+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_15/G:5_2%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
6925000 7325000 u^d-e+o=h/A:3+4+1/B:18-xx_xx/C:13_xx+xx/D:16+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_15/G:5_2%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
7325000 8525000 d^e-o+h=e/A:-1+1+5/B:13-xx_xx/C:16_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_3|5_11/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
8525000 9325000 e^o-h+e=N/A:0+2+4/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_3|5_11/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
9325000 10025000 o^h-e+N=r/A:0+2+4/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_3|5_11/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
10025000 11325000 h^e-N+r=o/A:1+3+3/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_3|5_11/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
11325000 11625000 e^N-r+o=o/A:2+4+2/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_3|5_11/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
11625000 12625000 N^r-o+o=a/A:2+4+2/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_3|5_11/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
12625000 13425000 r^o-o+a=N/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_3|5_11/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
13425000 14325000 o^o-a+N=gy/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:5_2!0_xx-1/F:3_1#0_xx@3_2|10_6/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
14325000 15425000 o^a-N+gy=a/A:1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:5_2!0_xx-1/F:3_1#0_xx@3_2|10_6/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
15425000 16125000 a^N-gy+a=sh/A:2+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:5_2!0_xx-1/F:3_1#0_xx@3_2|10_6/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
16125000 16425000 N^gy-a+sh=i/A:2+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:5_2!0_xx-1/F:3_1#0_xx@3_2|10_6/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
16425000 17725000 gy^a-sh+i=y/A:-2+1+3/B:03-xx_xx/C:20_4+0/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@4_1|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
17725000 18025000 a^sh-i+y=o/A:-2+1+3/B:03-xx_xx/C:20_4+0/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@4_1|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
18025000 18425000 sh^i-y+o=o/A:-1+2+2/B:03-xx_xx/C:20_4+0/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@4_1|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
18425000 20724999 i^y-o+o=sil/A:-1+2+2/B:03-xx_xx/C:20_4+0/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@4_1|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
20724999 25525000 y^o-o+sil=xx/A:0+3+1/B:03-xx_xx/C:20_4+0/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@4_1|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
