0 5725000 xx^xx-sil+n=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_6%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_23/K:1+4-23
5725000 6324999 xx^sil-n+i=f/A:-5+1+6/B:xx-xx_xx/C:05_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_4|1_23/G:9_5%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
6324999 7125000 sil^n-i+f=u/A:-5+1+6/B:xx-xx_xx/C:05_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_4|1_23/G:9_5%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
7125000 7425000 n^i-f+u=N/A:-4+2+5/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_4|1_23/G:9_5%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
7425000 7925000 i^f-u+N=d/A:-4+2+5/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_4|1_23/G:9_5%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
7925000 9225000 f^u-N+d=a/A:-3+3+4/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_4|1_23/G:9_5%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
9225000 9625000 u^N-d+a=k/A:-2+4+3/B:15-xx_xx/C:11_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_4|1_23/G:9_5%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
9625000 10325000 N^d-a+k=e/A:-2+4+3/B:15-xx_xx/C:11_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_4|1_23/G:9_5%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
10325000 10925000 d^a-k+e=n/A:-1+5+2/B:15-xx_xx/C:11_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_4|1_23/G:9_5%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
10925000 11525000 a^k-e+n=o/A:-1+5+2/B:15-xx_xx/C:11_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_4|1_23/G:9_5%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
11525000 12225000 k^e-n+o=o/A:0+6+1/B:11-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_4|1_23/G:9_5%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
12225000 12925000 e^n-o+o=r/A:0+6+1/B:11-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_4|1_23/G:9_5%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
12925000 13525000 n^o-o+r=u/A:-4+1+9/B:23-xx_xx/C:02_xx+xx/D:03+xx_xx/E:6_6!0_xx-1/F:9_5#0_xx@2_3|7_17/G:4_4%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
13525000 14125000 o^o-r+u=g/A:-3+2+8/B:23-xx_xx/C:02_xx+xx/D:03+xx_xx/E:6_6!0_xx-1/F:9_5#0_xx@2_3|7_17/G:4_4%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
14125000 14725000 o^r-u+g=a/A:-3+2+8/B:23-xx_xx/C:02_xx+xx/D:03+xx_xx/E:6_6!0_xx-1/F:9_5#0_xx@2_3|7_17/G:4_4%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
14725000 15225000 r^u-g+a=N/A:-2+3+7/B:23-xx_xx/C:02_xx+xx/D:03+xx_xx/E:6_6!0_xx-1/F:9_5#0_xx@2_3|7_17/G:4_4%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
15225000 16025000 u^g-a+N=e/A:-2+3+7/B:23-xx_xx/C:02_xx+xx/D:03+xx_xx/E:6_6!0_xx-1/F:9_5#0_xx@2_3|7_17/G:4_4%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
16025000 17325000 g^a-N+e=N/A:-1+4+6/B:23-xx_xx/C:02_xx+xx/D:03+xx_xx/E:6_6!0_xx-1/F:9_5#0_xx@2_3|7_17/G:4_4%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
17325000 18625000 a^N-e+N=s/A:0+5+5/B:02-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:9_5#0_xx@2_3|7_17/G:4_4%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
18625000 18925000 N^e-N+s=o/A:1+6+4/B:02-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:9_5#0_xx@2_3|7_17/G:4_4%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
18925000 20225000 e^N-s+o=o/A:2+7+3/B:02-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:9_5#0_xx@2_3|7_17/G:4_4%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
20225000 21325000 N^s-o+o=d/A:2+7+3/B:02-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:9_5#0_xx@2_3|7_17/G:4_4%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
21325000 21625000 s^o-o+d=e/A:3+8+2/B:02-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:9_5#0_xx@2_3|7_17/G:4_4%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
21625000 22125000 o^o-d+e=o/A:4+9+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:6_6!0_xx-1/F:9_5#0_xx@2_3|7_17/G:4_4%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
22125000 22925000 o^d-e+o=w/A:4+9+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:6_6!0_xx-1/F:9_5#0_xx@2_3|7_17/G:4_4%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
22925000 23424999 d^e-o+w=a/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:9_5!0_xx-1/F:4_4#0_xx@3_2|16_8/G:4_2%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
23424999 24325000 e^o-w+a=cl/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:9_5!0_xx-1/F:4_4#0_xx@3_2|16_8/G:4_2%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
24325000 25025000 o^w-a+cl=t/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:9_5!0_xx-1/F:4_4#0_xx@3_2|16_8/G:4_2%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
25025000 25425000 w^a-cl+t=e/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:9_5!0_xx-1/F:4_4#0_xx@3_2|16_8/G:4_2%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
25425000 25825000 a^cl-t+e=sh/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:9_5!0_xx-1/F:4_4#0_xx@3_2|16_8/G:4_2%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
25825000 27025000 cl^t-e+sh=i/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:9_5!0_xx-1/F:4_4#0_xx@3_2|16_8/G:4_2%0_xx_1/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
27025000 27325000 t^e-sh+i=m/A:-1+1+4/B:12-xx_xx/C:17_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@4_1|20_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
27325000 27925000 e^sh-i+m=a/A:-1+1+4/B:12-xx_xx/C:17_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@4_1|20_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
27925000 28725000 sh^i-m+a=cl/A:0+2+3/B:12-xx_xx/C:17_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@4_1|20_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
28725000 29725000 i^m-a+cl=t/A:0+2+3/B:12-xx_xx/C:17_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@4_1|20_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
29725000 30225000 m^a-cl+t=a/A:1+3+2/B:12-xx_xx/C:17_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@4_1|20_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
30225000 31925000 a^cl-t+a=sil/A:2+4+1/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@4_1|20_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
31925000 35425000 cl^t-a+sil=xx/A:2+4+1/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@4_1|20_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-23@1+1&1-4|1+23/J:xx_xx/K:1+4-23
