0 5024999 xx^xx-sil+ty=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:1+3-11
5024999 5725000 xx^sil-ty+o=s/A:0+1+4/B:xx-xx_xx/C:09_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_11/G:5_2%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
5725000 6324999 sil^ty-o+s=a/A:0+1+4/B:xx-xx_xx/C:09_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_11/G:5_2%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
6324999 7425000 ty^o-s+a=N/A:1+2+3/B:09-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_11/G:5_2%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
7425000 8325000 o^s-a+N=w/A:1+2+3/B:09-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_11/G:5_2%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
8325000 9425000 s^a-N+w=a/A:2+3+2/B:09-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_11/G:5_2%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
9425000 9925000 a^N-w+a=z/A:3+4+1/B:15-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_11/G:5_2%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
9925000 10725000 N^w-a+z=i/A:3+4+1/B:15-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_11/G:5_2%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
10725000 12425000 w^a-z+i=i/A:-1+1+5/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_2|5_7/G:2_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
12425000 14625000 a^z-i+i=b/A:-1+1+5/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_2|5_7/G:2_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
14625000 15025000 z^i-i+b=u/A:0+2+4/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_2|5_7/G:2_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
15025000 15325000 i^i-b+u=r/A:1+3+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_2|5_7/G:2_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
15325000 15925000 i^b-u+r=a/A:1+3+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_2|5_7/G:2_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
15925000 16425000 b^u-r+a=o/A:2+4+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_2|5_7/G:2_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
16425000 17225000 u^r-a+o=m/A:2+4+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_2|5_7/G:2_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
17225000 18225000 r^a-o+m=i/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:5_2#0_xx@2_2|5_7/G:2_1%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
18225000 18825000 a^o-m+i=t/A:0+1+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:5_2!0_xx-1/F:2_1#0_xx@3_1|10_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
18825000 19625000 o^m-i+t=a/A:0+1+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:5_2!0_xx-1/F:2_1#0_xx@3_1|10_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
19625000 20525000 m^i-t+a=sil/A:1+2+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:5_2!0_xx-1/F:2_1#0_xx@3_1|10_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
20525000 25225000 i^t-a+sil=xx/A:1+2+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:5_2!0_xx-1/F:2_1#0_xx@3_1|10_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
