0 3825000 xx^xx-sil+m=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:2+8-29
3825000 4625000 xx^sil-m+u=N/A:0+1+5/B:xx-xx_xx/C:06_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_11/G:2_2%0_xx_1/H:xx_xx/I:3-11@1+2&1-8|1+29/J:5_18/K:2+8-29
4625000 5325000 sil^m-u+N=m/A:0+1+5/B:xx-xx_xx/C:06_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_11/G:2_2%0_xx_1/H:xx_xx/I:3-11@1+2&1-8|1+29/J:5_18/K:2+8-29
5325000 6324999 m^u-N+m=u/A:1+2+4/B:xx-xx_xx/C:06_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_11/G:2_2%0_xx_1/H:xx_xx/I:3-11@1+2&1-8|1+29/J:5_18/K:2+8-29
6324999 6625000 u^N-m+u=N/A:2+3+3/B:xx-xx_xx/C:06_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_11/G:2_2%0_xx_1/H:xx_xx/I:3-11@1+2&1-8|1+29/J:5_18/K:2+8-29
6625000 6925000 N^m-u+N=t/A:2+3+3/B:xx-xx_xx/C:06_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_11/G:2_2%0_xx_1/H:xx_xx/I:3-11@1+2&1-8|1+29/J:5_18/K:2+8-29
6925000 8325000 m^u-N+t=o/A:3+4+2/B:xx-xx_xx/C:06_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_11/G:2_2%0_xx_1/H:xx_xx/I:3-11@1+2&1-8|1+29/J:5_18/K:2+8-29
8325000 8725000 u^N-t+o=sh/A:4+5+1/B:06-xx_xx/C:13_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_11/G:2_2%0_xx_1/H:xx_xx/I:3-11@1+2&1-8|1+29/J:5_18/K:2+8-29
8725000 9025000 N^t-o+sh=I/A:4+5+1/B:06-xx_xx/C:13_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_11/G:2_2%0_xx_1/H:xx_xx/I:3-11@1+2&1-8|1+29/J:5_18/K:2+8-29
9025000 9625000 t^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:5_1!0_xx-1/F:2_2#0_xx@2_2|6_6/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+2&1-8|1+29/J:5_18/K:2+8-29
9625000 9925000 o^sh-I+t=a/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:5_1!0_xx-1/F:2_2#0_xx@2_2|6_6/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+2&1-8|1+29/J:5_18/K:2+8-29
9925000 10425000 sh^I-t+a=n/A:0+2+1/B:20-4_1/C:10_7+2/D:02+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@2_2|6_6/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+2&1-8|1+29/J:5_18/K:2+8-29
10425000 10725000 I^t-a+n=e/A:0+2+1/B:20-4_1/C:10_7+2/D:02+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@2_2|6_6/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+2&1-8|1+29/J:5_18/K:2+8-29
10725000 11525000 t^a-n+e=cl/A:-3+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_1|8_4/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-8|1+29/J:5_18/K:2+8-29
11525000 12325000 a^n-e+cl=k/A:-3+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_1|8_4/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-8|1+29/J:5_18/K:2+8-29
12325000 13425000 n^e-cl+k=i/A:-2+2+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_1|8_4/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-8|1+29/J:5_18/K:2+8-29
13425000 13825000 e^cl-k+i=n/A:-1+3+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_1|8_4/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-8|1+29/J:5_18/K:2+8-29
13825000 14424999 cl^k-i+n=i/A:-1+3+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_1|8_4/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-8|1+29/J:5_18/K:2+8-29
14424999 15025000 k^i-n+i=pau/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:07+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_1|8_4/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-8|1+29/J:5_18/K:2+8-29
15025000 16825000 i^n-i+pau=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:07+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_1|8_4/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-8|1+29/J:5_18/K:2+8-29
16825000 18225000 n^i-pau+a=n/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:3_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_18/K:2+8-29
18225000 18925000 i^pau-a+n=o/A:-1+1+2/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:2_2#0_xx@1_5|1_18/G:6_3%0_xx_1/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
18925000 19225000 pau^a-n+o=t/A:0+2+1/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:2_2#0_xx@1_5|1_18/G:6_3%0_xx_1/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
19225000 20425000 a^n-o+t=a/A:0+2+1/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:2_2#0_xx@1_5|1_18/G:6_3%0_xx_1/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
20425000 20825000 n^o-t+a=N/A:-2+1+6/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@2_4|3_16/G:5_5%0_xx_1/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
20825000 21925000 o^t-a+N=s/A:-2+1+6/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@2_4|3_16/G:5_5%0_xx_1/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
21925000 22225000 t^a-N+s=u/A:-1+2+5/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@2_4|3_16/G:5_5%0_xx_1/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
22225000 23424999 a^N-s+u=i/A:0+3+4/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@2_4|3_16/G:5_5%0_xx_1/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
23424999 24125000 N^s-u+i=gy/A:0+3+4/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@2_4|3_16/G:5_5%0_xx_1/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
24125000 24725000 s^u-i+gy=o/A:1+4+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@2_4|3_16/G:5_5%0_xx_1/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
24725000 25325000 u^i-gy+o=m/A:2+5+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@2_4|3_16/G:5_5%0_xx_1/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
25325000 25625000 i^gy-o+m=o/A:2+5+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@2_4|3_16/G:5_5%0_xx_1/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
25625000 26125000 gy^o-m+o=h/A:3+6+1/B:02-xx_xx/C:24_xx+xx/D:19+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@2_4|3_16/G:5_5%0_xx_1/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
26125000 26425000 o^m-o+h=e/A:3+6+1/B:02-xx_xx/C:24_xx+xx/D:19+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@2_4|3_16/G:5_5%0_xx_1/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
26425000 27425000 m^o-h+e=t/A:-4+1+5/B:24-xx_xx/C:19_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:5_5#0_xx@3_3|9_10/G:3_1%0_xx_1/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
27425000 28025000 o^h-e+t=o/A:-4+1+5/B:24-xx_xx/C:19_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:5_5#0_xx@3_3|9_10/G:3_1%0_xx_1/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
28025000 28525000 h^e-t+o=h/A:-3+2+4/B:24-xx_xx/C:19_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:5_5#0_xx@3_3|9_10/G:3_1%0_xx_1/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
28525000 28825000 e^t-o+h=e/A:-3+2+4/B:24-xx_xx/C:19_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:5_5#0_xx@3_3|9_10/G:3_1%0_xx_1/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
28825000 29125000 t^o-h+e=t/A:-2+3+3/B:24-xx_xx/C:19_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:5_5#0_xx@3_3|9_10/G:3_1%0_xx_1/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
29125000 29925000 o^h-e+t=o/A:-2+3+3/B:24-xx_xx/C:19_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:5_5#0_xx@3_3|9_10/G:3_1%0_xx_1/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
29925000 30625000 h^e-t+o=n/A:-1+4+2/B:24-xx_xx/C:19_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:5_5#0_xx@3_3|9_10/G:3_1%0_xx_1/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
30625000 31025000 e^t-o+n=i/A:-1+4+2/B:24-xx_xx/C:19_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:5_5#0_xx@3_3|9_10/G:3_1%0_xx_1/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
31025000 31925000 t^o-n+i=n/A:0+5+1/B:19-xx_xx/C:13_xx+xx/D:20+1_1/E:6_3!0_xx-1/F:5_5#0_xx@3_3|9_10/G:3_1%0_xx_1/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
31925000 32225000 o^n-i+n=a/A:0+5+1/B:19-xx_xx/C:13_xx+xx/D:20+1_1/E:6_3!0_xx-1/F:5_5#0_xx@3_3|9_10/G:3_1%0_xx_1/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
32225000 33025000 n^i-n+a=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@4_2|14_5/G:2_2%0_xx_1/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
33025000 33925000 i^n-a+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@4_2|14_5/G:2_2%0_xx_1/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
33925000 34725000 n^a-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@4_2|14_5/G:2_2%0_xx_1/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
34725000 35225000 a^cl-t+e=i/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:5_5!0_xx-1/F:3_1#0_xx@4_2|14_5/G:2_2%0_xx_1/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
35225000 35725000 cl^t-e+i=r/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:5_5!0_xx-1/F:3_1#0_xx@4_2|14_5/G:2_2%0_xx_1/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
35725000 36525000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@5_1|17_2/G:xx_xx%xx_xx_xx/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
36525000 37025000 e^i-r+u=sil/A:0+2+1/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@5_1|17_2/G:xx_xx%xx_xx_xx/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
37025000 38325000 i^r-u+sil=xx/A:0+2+1/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@5_1|17_2/G:xx_xx%xx_xx_xx/H:3_11/I:5-18@2+1&4-5|12+18/J:xx_xx/K:2+8-29
38325000 45325000 r^u-sil+xx=xx/A:xx+xx+xx/B:17-3_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+8-29
