0 1625000 xx^xx-sil+k=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_13/K:3+10-45
1625000 2025000 xx^sil-k+e=f/A:0+1+4/B:xx-xx_xx/C:09_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:4_3%0_xx_1/H:xx_xx/I:4-13@1+3&1-10|1+45/J:2_17/K:3+10-45
2025000 2925000 sil^k-e+f=i/A:0+1+4/B:xx-xx_xx/C:09_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:4_3%0_xx_1/H:xx_xx/I:4-13@1+3&1-10|1+45/J:2_17/K:3+10-45
2925000 3225000 k^e-f+i=a/A:1+2+3/B:09-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:4_3%0_xx_1/H:xx_xx/I:4-13@1+3&1-10|1+45/J:2_17/K:3+10-45
3225000 4225000 e^f-i+a=n/A:1+2+3/B:09-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:4_3%0_xx_1/H:xx_xx/I:4-13@1+3&1-10|1+45/J:2_17/K:3+10-45
4225000 4925000 f^i-a+n=i/A:2+3+2/B:09-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:4_3%0_xx_1/H:xx_xx/I:4-13@1+3&1-10|1+45/J:2_17/K:3+10-45
4925000 5825000 i^a-n+i=k/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+4_2/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:4_3%0_xx_1/H:xx_xx/I:4-13@1+3&1-10|1+45/J:2_17/K:3+10-45
5825000 6725000 a^n-i+k=a/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+4_2/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:4_3%0_xx_1/H:xx_xx/I:4-13@1+3&1-10|1+45/J:2_17/K:3+10-45
6725000 7225000 n^i-k+a=N/A:-2+1+4/B:13-xx_xx/C:20_4+2/D:07+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@2_3|5_9/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+3&1-10|1+45/J:2_17/K:3+10-45
7225000 8025000 i^k-a+N=s/A:-2+1+4/B:13-xx_xx/C:20_4+2/D:07+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@2_3|5_9/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+3&1-10|1+45/J:2_17/K:3+10-45
8025000 8425000 k^a-N+s=u/A:-1+2+3/B:13-xx_xx/C:20_4+2/D:07+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@2_3|5_9/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+3&1-10|1+45/J:2_17/K:3+10-45
8425000 9725000 a^N-s+u=r/A:0+3+2/B:13-xx_xx/C:20_4+2/D:07+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@2_3|5_9/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+3&1-10|1+45/J:2_17/K:3+10-45
9725000 10025000 N^s-u+r=u/A:0+3+2/B:13-xx_xx/C:20_4+2/D:07+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@2_3|5_9/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+3&1-10|1+45/J:2_17/K:3+10-45
10025000 10525000 s^u-r+u=k/A:1+4+1/B:13-xx_xx/C:20_4+2/D:07+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@2_3|5_9/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+3&1-10|1+45/J:2_17/K:3+10-45
10525000 11125000 u^r-u+k=o/A:1+4+1/B:13-xx_xx/C:20_4+2/D:07+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@2_3|5_9/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+3&1-10|1+45/J:2_17/K:3+10-45
11125000 11725000 r^u-k+o=n/A:-1+1+2/B:20-4_2/C:07_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_2|9_5/G:3_1%0_xx_1/H:xx_xx/I:4-13@1+3&1-10|1+45/J:2_17/K:3+10-45
11725000 12225000 u^k-o+n=o/A:-1+1+2/B:20-4_2/C:07_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_2|9_5/G:3_1%0_xx_1/H:xx_xx/I:4-13@1+3&1-10|1+45/J:2_17/K:3+10-45
12225000 12725000 k^o-n+o=h/A:0+2+1/B:20-4_2/C:07_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_2|9_5/G:3_1%0_xx_1/H:xx_xx/I:4-13@1+3&1-10|1+45/J:2_17/K:3+10-45
12725000 13125000 o^n-o+h=o/A:0+2+1/B:20-4_2/C:07_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_2|9_5/G:3_1%0_xx_1/H:xx_xx/I:4-13@1+3&1-10|1+45/J:2_17/K:3+10-45
13125000 14025000 n^o-h+o=N/A:0+1+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@4_1|11_3/G:5_5%0_xx_0/H:xx_xx/I:4-13@1+3&1-10|1+45/J:2_17/K:3+10-45
14025000 15425000 o^h-o+N=w/A:0+1+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@4_1|11_3/G:5_5%0_xx_0/H:xx_xx/I:4-13@1+3&1-10|1+45/J:2_17/K:3+10-45
15425000 15725000 h^o-N+w=a/A:1+2+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@4_1|11_3/G:5_5%0_xx_0/H:xx_xx/I:4-13@1+3&1-10|1+45/J:2_17/K:3+10-45
15725000 16425000 o^N-w+a=pau/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@4_1|11_3/G:5_5%0_xx_0/H:xx_xx/I:4-13@1+3&1-10|1+45/J:2_17/K:3+10-45
16425000 18025000 N^w-a+pau=sh/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@4_1|11_3/G:5_5%0_xx_0/H:xx_xx/I:4-13@1+3&1-10|1+45/J:2_17/K:3+10-45
18025000 20025000 w^a-pau+sh=o/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:4_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_17/K:3+10-45
20025000 21225000 a^pau-sh+o=h/A:-4+1+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_2|1_17/G:12_6%0_xx_1/H:4_13/I:2-17@2+2&5-6|14+32/J:4_15/K:3+10-45
21225000 21525000 pau^sh-o+h=a/A:-4+1+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_2|1_17/G:12_6%0_xx_1/H:4_13/I:2-17@2+2&5-6|14+32/J:4_15/K:3+10-45
21525000 22625000 sh^o-h+a=N/A:-3+2+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_2|1_17/G:12_6%0_xx_1/H:4_13/I:2-17@2+2&5-6|14+32/J:4_15/K:3+10-45
22625000 23424999 o^h-a+N=d/A:-3+2+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_2|1_17/G:12_6%0_xx_1/H:4_13/I:2-17@2+2&5-6|14+32/J:4_15/K:3+10-45
23424999 24025000 h^a-N+d=e/A:-2+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_2|1_17/G:12_6%0_xx_1/H:4_13/I:2-17@2+2&5-6|14+32/J:4_15/K:3+10-45
24025000 24325000 a^N-d+e=w/A:-1+4+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_2|1_17/G:12_6%0_xx_1/H:4_13/I:2-17@2+2&5-6|14+32/J:4_15/K:3+10-45
24325000 24625000 N^d-e+w=a/A:-1+4+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_2|1_17/G:12_6%0_xx_1/H:4_13/I:2-17@2+2&5-6|14+32/J:4_15/K:3+10-45
24625000 25225000 d^e-w+a=s/A:0+5+1/B:13-xx_xx/C:24_xx+xx/D:05+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_2|1_17/G:12_6%0_xx_1/H:4_13/I:2-17@2+2&5-6|14+32/J:4_15/K:3+10-45
25225000 25525000 e^w-a+s=a/A:0+5+1/B:13-xx_xx/C:24_xx+xx/D:05+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_2|1_17/G:12_6%0_xx_1/H:4_13/I:2-17@2+2&5-6|14+32/J:4_15/K:3+10-45
25525000 26825000 w^a-s+a=N/A:-5+1+12/B:24-xx_xx/C:05_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:12_6#0_xx@2_1|6_12/G:4_2%0_xx_0/H:4_13/I:2-17@2+2&5-6|14+32/J:4_15/K:3+10-45
26825000 27425000 a^s-a+N=by/A:-5+1+12/B:24-xx_xx/C:05_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:12_6#0_xx@2_1|6_12/G:4_2%0_xx_0/H:4_13/I:2-17@2+2&5-6|14+32/J:4_15/K:3+10-45
27425000 28025000 s^a-N+by=a/A:-4+2+11/B:24-xx_xx/C:05_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:12_6#0_xx@2_1|6_12/G:4_2%0_xx_0/H:4_13/I:2-17@2+2&5-6|14+32/J:4_15/K:3+10-45
28025000 28625000 a^N-by+a=k/A:-3+3+10/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:12_6#0_xx@2_1|6_12/G:4_2%0_xx_0/H:4_13/I:2-17@2+2&5-6|14+32/J:4_15/K:3+10-45
28625000 29125000 N^by-a+k=u/A:-3+3+10/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:12_6#0_xx@2_1|6_12/G:4_2%0_xx_0/H:4_13/I:2-17@2+2&5-6|14+32/J:4_15/K:3+10-45
29125000 29725000 by^a-k+u=b/A:-2+4+9/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:12_6#0_xx@2_1|6_12/G:4_2%0_xx_0/H:4_13/I:2-17@2+2&5-6|14+32/J:4_15/K:3+10-45
29725000 30325000 a^k-u+b=u/A:-2+4+9/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:12_6#0_xx@2_1|6_12/G:4_2%0_xx_0/H:4_13/I:2-17@2+2&5-6|14+32/J:4_15/K:3+10-45
30325000 30625000 k^u-b+u=k/A:-1+5+8/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:5_5!0_xx-1/F:12_6#0_xx@2_1|6_12/G:4_2%0_xx_0/H:4_13/I:2-17@2+2&5-6|14+32/J:4_15/K:3+10-45
30625000 31525000 u^b-u+k=u/A:-1+5+8/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:5_5!0_xx-1/F:12_6#0_xx@2_1|6_12/G:4_2%0_xx_0/H:4_13/I:2-17@2+2&5-6|14+32/J:4_15/K:3+10-45
31525000 31925000 b^u-k+u=r/A:0+6+7/B:15-xx_xx/C:11_xx+xx/D:10+7_1/E:5_5!0_xx-1/F:12_6#0_xx@2_1|6_12/G:4_2%0_xx_0/H:4_13/I:2-17@2+2&5-6|14+32/J:4_15/K:3+10-45
31925000 32325000 u^k-u+r=a/A:0+6+7/B:15-xx_xx/C:11_xx+xx/D:10+7_1/E:5_5!0_xx-1/F:12_6#0_xx@2_1|6_12/G:4_2%0_xx_0/H:4_13/I:2-17@2+2&5-6|14+32/J:4_15/K:3+10-45
32325000 32725000 k^u-r+a=i/A:1+7+6/B:15-xx_xx/C:11_xx+xx/D:10+7_1/E:5_5!0_xx-1/F:12_6#0_xx@2_1|6_12/G:4_2%0_xx_0/H:4_13/I:2-17@2+2&5-6|14+32/J:4_15/K:3+10-45
32725000 33625000 u^r-a+i=d/A:1+7+6/B:15-xx_xx/C:11_xx+xx/D:10+7_1/E:5_5!0_xx-1/F:12_6#0_xx@2_1|6_12/G:4_2%0_xx_0/H:4_13/I:2-17@2+2&5-6|14+32/J:4_15/K:3+10-45
33625000 34225000 r^a-i+d=a/A:2+8+5/B:15-xx_xx/C:11_xx+xx/D:10+7_1/E:5_5!0_xx-1/F:12_6#0_xx@2_1|6_12/G:4_2%0_xx_0/H:4_13/I:2-17@2+2&5-6|14+32/J:4_15/K:3+10-45
34225000 34625000 a^i-d+a=cl/A:3+9+4/B:11-xx_xx/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:12_6#0_xx@2_1|6_12/G:4_2%0_xx_0/H:4_13/I:2-17@2+2&5-6|14+32/J:4_15/K:3+10-45
34625000 35325000 i^d-a+cl=t/A:3+9+4/B:11-xx_xx/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:12_6#0_xx@2_1|6_12/G:4_2%0_xx_0/H:4_13/I:2-17@2+2&5-6|14+32/J:4_15/K:3+10-45
35325000 36125000 d^a-cl+t=a/A:4+10+3/B:11-xx_xx/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:12_6#0_xx@2_1|6_12/G:4_2%0_xx_0/H:4_13/I:2-17@2+2&5-6|14+32/J:4_15/K:3+10-45
36125000 36525000 a^cl-t+a=g/A:5+11+2/B:10-7_1/C:10_7+2/D:12+xx_xx/E:5_5!0_xx-1/F:12_6#0_xx@2_1|6_12/G:4_2%0_xx_0/H:4_13/I:2-17@2+2&5-6|14+32/J:4_15/K:3+10-45
36525000 37125000 cl^t-a+g=a/A:5+11+2/B:10-7_1/C:10_7+2/D:12+xx_xx/E:5_5!0_xx-1/F:12_6#0_xx@2_1|6_12/G:4_2%0_xx_0/H:4_13/I:2-17@2+2&5-6|14+32/J:4_15/K:3+10-45
37125000 37525000 t^a-g+a=pau/A:6+12+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:12_6#0_xx@2_1|6_12/G:4_2%0_xx_0/H:4_13/I:2-17@2+2&5-6|14+32/J:4_15/K:3+10-45
37525000 39125000 a^g-a+pau=ts/A:6+12+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:12_6#0_xx@2_1|6_12/G:4_2%0_xx_0/H:4_13/I:2-17@2+2&5-6|14+32/J:4_15/K:3+10-45
39125000 42325000 g^a-pau+ts=u/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:12_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:2_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:3+10-45
42325000 43225000 a^pau-ts+u=g/A:-1+1+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:12_6!0_xx-0/F:4_2#0_xx@1_4|1_15/G:6_3%0_xx_1/H:2_17/I:4-15@3+1&7-4|31+15/J:xx_xx/K:3+10-45
43225000 43525000 pau^ts-u+g=i/A:-1+1+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:12_6!0_xx-0/F:4_2#0_xx@1_4|1_15/G:6_3%0_xx_1/H:2_17/I:4-15@3+1&7-4|31+15/J:xx_xx/K:3+10-45
43525000 44225000 ts^u-g+i=k/A:0+2+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:12_6!0_xx-0/F:4_2#0_xx@1_4|1_15/G:6_3%0_xx_1/H:2_17/I:4-15@3+1&7-4|31+15/J:xx_xx/K:3+10-45
44225000 45125000 u^g-i+k=a/A:0+2+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:12_6!0_xx-0/F:4_2#0_xx@1_4|1_15/G:6_3%0_xx_1/H:2_17/I:4-15@3+1&7-4|31+15/J:xx_xx/K:3+10-45
45125000 45425000 g^i-k+a=r/A:1+3+2/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:12_6!0_xx-0/F:4_2#0_xx@1_4|1_15/G:6_3%0_xx_1/H:2_17/I:4-15@3+1&7-4|31+15/J:xx_xx/K:3+10-45
45425000 45925000 i^k-a+r=a/A:1+3+2/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:12_6!0_xx-0/F:4_2#0_xx@1_4|1_15/G:6_3%0_xx_1/H:2_17/I:4-15@3+1&7-4|31+15/J:xx_xx/K:3+10-45
45925000 46425000 k^a-r+a=h/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:12_6!0_xx-0/F:4_2#0_xx@1_4|1_15/G:6_3%0_xx_1/H:2_17/I:4-15@3+1&7-4|31+15/J:xx_xx/K:3+10-45
46425000 46825000 a^r-a+h=a/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:12_6!0_xx-0/F:4_2#0_xx@1_4|1_15/G:6_3%0_xx_1/H:2_17/I:4-15@3+1&7-4|31+15/J:xx_xx/K:3+10-45
46825000 47725000 r^a-h+a=ky/A:-2+1+6/B:13-xx_xx/C:03_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@2_3|5_11/G:3_3%0_xx_1/H:2_17/I:4-15@3+1&7-4|31+15/J:xx_xx/K:3+10-45
47725000 48324999 a^h-a+ky=u/A:-2+1+6/B:13-xx_xx/C:03_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@2_3|5_11/G:3_3%0_xx_1/H:2_17/I:4-15@3+1&7-4|31+15/J:xx_xx/K:3+10-45
48324999 49825000 h^a-ky+u=u/A:-1+2+5/B:13-xx_xx/C:03_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@2_3|5_11/G:3_3%0_xx_1/H:2_17/I:4-15@3+1&7-4|31+15/J:xx_xx/K:3+10-45
49825000 50225000 a^ky-u+u=t/A:-1+2+5/B:13-xx_xx/C:03_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@2_3|5_11/G:3_3%0_xx_1/H:2_17/I:4-15@3+1&7-4|31+15/J:xx_xx/K:3+10-45
50225000 50625000 ky^u-u+t=e/A:0+3+4/B:13-xx_xx/C:03_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@2_3|5_11/G:3_3%0_xx_1/H:2_17/I:4-15@3+1&7-4|31+15/J:xx_xx/K:3+10-45
50625000 51025000 u^u-t+e=k/A:1+4+3/B:03-xx_xx/C:15_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@2_3|5_11/G:3_3%0_xx_1/H:2_17/I:4-15@3+1&7-4|31+15/J:xx_xx/K:3+10-45
51025000 51625000 u^t-e+k=i/A:1+4+3/B:03-xx_xx/C:15_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@2_3|5_11/G:3_3%0_xx_1/H:2_17/I:4-15@3+1&7-4|31+15/J:xx_xx/K:3+10-45
51625000 52025000 t^e-k+i=n/A:2+5+2/B:03-xx_xx/C:15_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@2_3|5_11/G:3_3%0_xx_1/H:2_17/I:4-15@3+1&7-4|31+15/J:xx_xx/K:3+10-45
52025000 52525000 e^k-i+n=i/A:2+5+2/B:03-xx_xx/C:15_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@2_3|5_11/G:3_3%0_xx_1/H:2_17/I:4-15@3+1&7-4|31+15/J:xx_xx/K:3+10-45
52525000 53125000 k^i-n+i=z/A:3+6+1/B:15-xx_xx/C:23_xx+xx/D:03+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@2_3|5_11/G:3_3%0_xx_1/H:2_17/I:4-15@3+1&7-4|31+15/J:xx_xx/K:3+10-45
53125000 53825000 i^n-i+z=o/A:3+6+1/B:15-xx_xx/C:23_xx+xx/D:03+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@2_3|5_11/G:3_3%0_xx_1/H:2_17/I:4-15@3+1&7-4|31+15/J:xx_xx/K:3+10-45
53825000 54625000 n^i-z+o=o/A:-2+1+3/B:23-xx_xx/C:03_xx+xx/D:20+4_1/E:6_3!0_xx-1/F:3_3#0_xx@3_2|11_5/G:2_2%0_xx_1/H:2_17/I:4-15@3+1&7-4|31+15/J:xx_xx/K:3+10-45
54625000 55824999 i^z-o+o=k/A:-2+1+3/B:23-xx_xx/C:03_xx+xx/D:20+4_1/E:6_3!0_xx-1/F:3_3#0_xx@3_2|11_5/G:2_2%0_xx_1/H:2_17/I:4-15@3+1&7-4|31+15/J:xx_xx/K:3+10-45
55824999 56425000 z^o-o+k=a/A:-1+2+2/B:23-xx_xx/C:03_xx+xx/D:20+4_1/E:6_3!0_xx-1/F:3_3#0_xx@3_2|11_5/G:2_2%0_xx_1/H:2_17/I:4-15@3+1&7-4|31+15/J:xx_xx/K:3+10-45
56425000 56825000 o^o-k+a=sh/A:0+3+1/B:23-xx_xx/C:03_xx+xx/D:20+4_1/E:6_3!0_xx-1/F:3_3#0_xx@3_2|11_5/G:2_2%0_xx_1/H:2_17/I:4-15@3+1&7-4|31+15/J:xx_xx/K:3+10-45
56825000 57625000 o^k-a+sh=I/A:0+3+1/B:23-xx_xx/C:03_xx+xx/D:20+4_1/E:6_3!0_xx-1/F:3_3#0_xx@3_2|11_5/G:2_2%0_xx_1/H:2_17/I:4-15@3+1&7-4|31+15/J:xx_xx/K:3+10-45
57625000 57925000 k^a-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:3_3!0_xx-1/F:2_2#0_xx@4_1|14_2/G:xx_xx%xx_xx_xx/H:2_17/I:4-15@3+1&7-4|31+15/J:xx_xx/K:3+10-45
57925000 58425000 a^sh-I+t=a/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:3_3!0_xx-1/F:2_2#0_xx@4_1|14_2/G:xx_xx%xx_xx_xx/H:2_17/I:4-15@3+1&7-4|31+15/J:xx_xx/K:3+10-45
58425000 59825000 sh^I-t+a=sil/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@4_1|14_2/G:xx_xx%xx_xx_xx/H:2_17/I:4-15@3+1&7-4|31+15/J:xx_xx/K:3+10-45
59825000 66625000 I^t-a+sil=xx/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@4_1|14_2/G:xx_xx%xx_xx_xx/H:2_17/I:4-15@3+1&7-4|31+15/J:xx_xx/K:3+10-45
