0 5225000 xx^xx-sil+k=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_26/K:1+7-26
5225000 5825000 xx^sil-k+e=p/A:0+1+5/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_7|1_26/G:5_5%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
5825000 6925000 sil^k-e+p=u/A:0+1+5/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_7|1_26/G:5_5%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
6925000 7325000 k^e-p+u=r/A:1+2+4/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_7|1_26/G:5_5%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
7325000 8025000 e^p-u+r=a/A:1+2+4/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_7|1_26/G:5_5%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
8025000 8525000 p^u-r+a=a/A:2+3+3/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_7|1_26/G:5_5%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
8525000 9725000 u^r-a+a=n/A:2+3+3/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_7|1_26/G:5_5%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
9725000 10225000 r^a-a+n=o/A:3+4+2/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_7|1_26/G:5_5%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
10225000 10525000 a^a-n+o=h/A:4+5+1/B:18-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_7|1_26/G:5_5%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
10525000 11525000 a^n-o+h=o/A:4+5+1/B:18-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_7|1_26/G:5_5%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
11525000 12425000 n^o-h+o=o/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_6|6_21/G:3_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
12425000 13625000 o^h-o+o=s/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_6|6_21/G:3_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
13625000 14025000 h^o-o+s=o/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_6|6_21/G:3_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
14025000 14524999 o^o-s+o=k/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_6|6_21/G:3_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
14524999 14925000 o^s-o+k=u/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_6|6_21/G:3_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
14925000 15625000 s^o-k+u=n/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_6|6_21/G:3_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
15625000 15925000 o^k-u+n=i/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_6|6_21/G:3_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
15925000 17125000 k^u-n+i=ts/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_1!0_xx-1/F:5_5#0_xx@2_6|6_21/G:3_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
17125000 17525000 u^n-i+ts=u/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_1!0_xx-1/F:5_5#0_xx@2_6|6_21/G:3_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
17525000 18425000 n^i-ts+u=i/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_5|11_16/G:4_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
18425000 18725000 i^ts-u+i=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_5|11_16/G:4_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
18725000 19425000 ts^u-i+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_5|11_16/G:4_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
19425000 20325000 u^i-t+e=ch/A:2+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_5|11_16/G:4_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
20325000 20724999 i^t-e+ch=o/A:2+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_5|11_16/G:4_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
20724999 21525000 t^e-ch+o=k/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@4_4|14_13/G:4_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
21525000 21825000 e^ch-o+k=U/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@4_4|14_13/G:4_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
21825000 22425000 ch^o-k+U=s/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@4_4|14_13/G:4_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
22425000 22925000 o^k-U+s=e/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@4_4|14_13/G:4_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
22925000 23725000 k^U-s+e=ts/A:-1+3+2/B:12-xx_xx/C:02_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@4_4|14_13/G:4_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
23725000 24025000 U^s-e+ts=u/A:-1+3+2/B:12-xx_xx/C:02_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@4_4|14_13/G:4_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
24025000 24625000 s^e-ts+u=w/A:0+4+1/B:12-xx_xx/C:02_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@4_4|14_13/G:4_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
24625000 25425000 e^ts-u+w=a/A:0+4+1/B:12-xx_xx/C:02_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@4_4|14_13/G:4_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
25425000 25825000 ts^u-w+a=t/A:-3+1+4/B:02-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@5_3|18_9/G:3_3%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
25825000 26125000 u^w-a+t=a/A:-3+1+4/B:02-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@5_3|18_9/G:3_3%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
26125000 27325000 w^a-t+a=sh/A:-2+2+3/B:02-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@5_3|18_9/G:3_3%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
27325000 27625000 a^t-a+sh=i/A:-2+2+3/B:02-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@5_3|18_9/G:3_3%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
27625000 28224999 t^a-sh+i=n/A:-1+3+2/B:02-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@5_3|18_9/G:3_3%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
28224999 29225000 a^sh-i+n=i/A:-1+3+2/B:02-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@5_3|18_9/G:3_3%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
29225000 30025000 sh^i-n+i=k/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@5_3|18_9/G:3_3%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
30025000 30525000 i^n-i+k=i/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@5_3|18_9/G:3_3%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
30525000 31425000 n^i-k+i=i/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@6_2|22_5/G:2_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
31425000 31925000 i^k-i+i=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@6_2|22_5/G:2_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
31925000 32825000 k^i-i+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@6_2|22_5/G:2_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
32825000 33224999 i^i-t+e=k/A:0+3+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:4_4!0_xx-1/F:3_3#0_xx@6_2|22_5/G:2_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
33224999 33525000 i^t-e+k=i/A:0+3+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:4_4!0_xx-1/F:3_3#0_xx@6_2|22_5/G:2_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
33525000 34325000 t^e-k+i=t/A:0+1+2/B:12-xx_xx/C:17_5+1/D:10+7_2/E:3_3!0_xx-1/F:2_1#0_xx@7_1|25_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
34325000 35425000 e^k-i+t=a/A:0+1+2/B:12-xx_xx/C:17_5+1/D:10+7_2/E:3_3!0_xx-1/F:2_1#0_xx@7_1|25_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
35425000 39225000 k^i-t+a=sil/A:1+2+1/B:17-5_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@7_1|25_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-26@1+1&1-7|1+26/J:xx_xx/K:1+7-26
