0 2325000 xx^xx-sil+i=cl/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:8_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_8/K:2+5-24
2325000 3125000 xx^sil-i+cl=s/A:-4+1+8/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:5_1%0_xx_0/H:xx_xx/I:1-8@1+2&1-5|1+24/J:4_16/K:2+5-24
3125000 3425000 sil^i-cl+s=u/A:-3+2+7/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:5_1%0_xx_0/H:xx_xx/I:1-8@1+2&1-5|1+24/J:4_16/K:2+5-24
3425000 4825000 i^cl-s+u=N/A:-2+3+6/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:5_1%0_xx_0/H:xx_xx/I:1-8@1+2&1-5|1+24/J:4_16/K:2+5-24
4825000 5425000 cl^s-u+N=b/A:-2+3+6/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:5_1%0_xx_0/H:xx_xx/I:1-8@1+2&1-5|1+24/J:4_16/K:2+5-24
5425000 6625000 s^u-N+b=o/A:-1+4+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:5_1%0_xx_0/H:xx_xx/I:1-8@1+2&1-5|1+24/J:4_16/K:2+5-24
6625000 7025000 u^N-b+o=o/A:0+5+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:5_1%0_xx_0/H:xx_xx/I:1-8@1+2&1-5|1+24/J:4_16/K:2+5-24
7025000 7925000 N^b-o+o=sh/A:0+5+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:5_1%0_xx_0/H:xx_xx/I:1-8@1+2&1-5|1+24/J:4_16/K:2+5-24
7925000 9025000 b^o-o+sh=i/A:1+6+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:5_1%0_xx_0/H:xx_xx/I:1-8@1+2&1-5|1+24/J:4_16/K:2+5-24
9025000 9325000 o^o-sh+i=g/A:2+7+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:5_1%0_xx_0/H:xx_xx/I:1-8@1+2&1-5|1+24/J:4_16/K:2+5-24
9325000 9725000 o^sh-i+g=a/A:2+7+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:5_1%0_xx_0/H:xx_xx/I:1-8@1+2&1-5|1+24/J:4_16/K:2+5-24
9725000 11225000 sh^i-g+a=pau/A:3+8+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:5_1%0_xx_0/H:xx_xx/I:1-8@1+2&1-5|1+24/J:4_16/K:2+5-24
11225000 11625000 i^g-a+pau=hy/A:3+8+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:5_1%0_xx_0/H:xx_xx/I:1-8@1+2&1-5|1+24/J:4_16/K:2+5-24
11625000 12925000 g^a-pau+hy=o/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:8_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:1_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_16/K:2+5-24
12925000 13825000 a^pau-hy+o=k/A:0+1+5/B:13-xx_xx/C:06_xx+xx/D:13+xx_xx/E:8_5!0_xx-0/F:5_1#0_xx@1_4|1_16/G:3_1%0_xx_1/H:1_8/I:4-16@2+1&2-4|9+16/J:xx_xx/K:2+5-24
13825000 14125000 pau^hy-o+k=o/A:0+1+5/B:13-xx_xx/C:06_xx+xx/D:13+xx_xx/E:8_5!0_xx-0/F:5_1#0_xx@1_4|1_16/G:3_1%0_xx_1/H:1_8/I:4-16@2+1&2-4|9+16/J:xx_xx/K:2+5-24
14125000 14725000 hy^o-k+o=hy/A:1+2+4/B:13-xx_xx/C:06_xx+xx/D:13+xx_xx/E:8_5!0_xx-0/F:5_1#0_xx@1_4|1_16/G:3_1%0_xx_1/H:1_8/I:4-16@2+1&2-4|9+16/J:xx_xx/K:2+5-24
14725000 15725000 o^k-o+hy=o/A:1+2+4/B:13-xx_xx/C:06_xx+xx/D:13+xx_xx/E:8_5!0_xx-0/F:5_1#0_xx@1_4|1_16/G:3_1%0_xx_1/H:1_8/I:4-16@2+1&2-4|9+16/J:xx_xx/K:2+5-24
15725000 16125000 k^o-hy+o=k/A:2+3+3/B:13-xx_xx/C:06_xx+xx/D:13+xx_xx/E:8_5!0_xx-0/F:5_1#0_xx@1_4|1_16/G:3_1%0_xx_1/H:1_8/I:4-16@2+1&2-4|9+16/J:xx_xx/K:2+5-24
16125000 16625000 o^hy-o+k=o/A:2+3+3/B:13-xx_xx/C:06_xx+xx/D:13+xx_xx/E:8_5!0_xx-0/F:5_1#0_xx@1_4|1_16/G:3_1%0_xx_1/H:1_8/I:4-16@2+1&2-4|9+16/J:xx_xx/K:2+5-24
16625000 17325000 hy^o-k+o=t/A:3+4+2/B:13-xx_xx/C:06_xx+xx/D:13+xx_xx/E:8_5!0_xx-0/F:5_1#0_xx@1_4|1_16/G:3_1%0_xx_1/H:1_8/I:4-16@2+1&2-4|9+16/J:xx_xx/K:2+5-24
17325000 17925000 o^k-o+t=o/A:3+4+2/B:13-xx_xx/C:06_xx+xx/D:13+xx_xx/E:8_5!0_xx-0/F:5_1#0_xx@1_4|1_16/G:3_1%0_xx_1/H:1_8/I:4-16@2+1&2-4|9+16/J:xx_xx/K:2+5-24
17925000 18325000 k^o-t+o=k/A:4+5+1/B:06-xx_xx/C:13_xx+xx/D:04+xx_xx/E:8_5!0_xx-0/F:5_1#0_xx@1_4|1_16/G:3_1%0_xx_1/H:1_8/I:4-16@2+1&2-4|9+16/J:xx_xx/K:2+5-24
18325000 19225000 o^t-o+k=a/A:4+5+1/B:06-xx_xx/C:13_xx+xx/D:04+xx_xx/E:8_5!0_xx-0/F:5_1#0_xx@1_4|1_16/G:3_1%0_xx_1/H:1_8/I:4-16@2+1&2-4|9+16/J:xx_xx/K:2+5-24
19225000 19725000 t^o-k+a=r/A:0+1+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@2_3|6_11/G:3_1%0_xx_1/H:1_8/I:4-16@2+1&2-4|9+16/J:xx_xx/K:2+5-24
19725000 20025000 o^k-a+r=e/A:0+1+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@2_3|6_11/G:3_1%0_xx_1/H:1_8/I:4-16@2+1&2-4|9+16/J:xx_xx/K:2+5-24
20025000 20924999 k^a-r+e=n/A:1+2+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@2_3|6_11/G:3_1%0_xx_1/H:1_8/I:4-16@2+1&2-4|9+16/J:xx_xx/K:2+5-24
20924999 21325000 a^r-e+n=o/A:1+2+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@2_3|6_11/G:3_1%0_xx_1/H:1_8/I:4-16@2+1&2-4|9+16/J:xx_xx/K:2+5-24
21325000 21725000 r^e-n+o=h/A:2+3+1/B:04-xx_xx/C:23_xx+xx/D:22+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@2_3|6_11/G:3_1%0_xx_1/H:1_8/I:4-16@2+1&2-4|9+16/J:xx_xx/K:2+5-24
21725000 22625000 e^n-o+h=o/A:2+3+1/B:04-xx_xx/C:23_xx+xx/D:22+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@2_3|6_11/G:3_1%0_xx_1/H:1_8/I:4-16@2+1&2-4|9+16/J:xx_xx/K:2+5-24
22625000 24225000 n^o-h+o=o/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_2|9_8/G:5_3%0_xx_1/H:1_8/I:4-16@2+1&2-4|9+16/J:xx_xx/K:2+5-24
24225000 25225000 o^h-o+o=e/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_2|9_8/G:5_3%0_xx_1/H:1_8/I:4-16@2+1&2-4|9+16/J:xx_xx/K:2+5-24
25225000 26025000 h^o-o+e=ch/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_2|9_8/G:5_3%0_xx_1/H:1_8/I:4-16@2+1&2-4|9+16/J:xx_xx/K:2+5-24
26025000 26325000 o^o-e+ch=I/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_1#0_xx@3_2|9_8/G:5_3%0_xx_1/H:1_8/I:4-16@2+1&2-4|9+16/J:xx_xx/K:2+5-24
26325000 26925000 o^e-ch+I=k/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@4_1|12_5/G:xx_xx%xx_xx_xx/H:1_8/I:4-16@2+1&2-4|9+16/J:xx_xx/K:2+5-24
26925000 27325000 e^ch-I+k=a/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@4_1|12_5/G:xx_xx%xx_xx_xx/H:1_8/I:4-16@2+1&2-4|9+16/J:xx_xx/K:2+5-24
27325000 28325000 ch^I-k+a=z/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@4_1|12_5/G:xx_xx%xx_xx_xx/H:1_8/I:4-16@2+1&2-4|9+16/J:xx_xx/K:2+5-24
28325000 28725000 I^k-a+z=u/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@4_1|12_5/G:xx_xx%xx_xx_xx/H:1_8/I:4-16@2+1&2-4|9+16/J:xx_xx/K:2+5-24
28725000 29925000 k^a-z+u=i/A:0+3+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@4_1|12_5/G:xx_xx%xx_xx_xx/H:1_8/I:4-16@2+1&2-4|9+16/J:xx_xx/K:2+5-24
29925000 30525000 a^z-u+i=t/A:0+3+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@4_1|12_5/G:xx_xx%xx_xx_xx/H:1_8/I:4-16@2+1&2-4|9+16/J:xx_xx/K:2+5-24
30525000 31625000 z^u-i+t=a/A:1+4+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@4_1|12_5/G:xx_xx%xx_xx_xx/H:1_8/I:4-16@2+1&2-4|9+16/J:xx_xx/K:2+5-24
31625000 33125000 u^i-t+a=sil/A:2+5+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@4_1|12_5/G:xx_xx%xx_xx_xx/H:1_8/I:4-16@2+1&2-4|9+16/J:xx_xx/K:2+5-24
