0 2025000 xx^xx-sil+k=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_6%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_23/K:1+6-23
2025000 2725000 xx^sil-k+e=e/A:-5+1+6/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_6|1_23/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
2725000 4225000 sil^k-e+e=k/A:-5+1+6/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_6|1_23/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
4225000 4825000 k^e-e+k=o/A:-4+2+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_6|1_23/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
4825000 5625000 e^e-k+o=k/A:-3+3+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_6|1_23/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
5625000 6425000 e^k-o+k=U/A:-3+3+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_6|1_23/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
6425000 6725000 k^o-k+U=k/A:-2+4+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_6|1_23/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
6725000 7425000 o^k-U+k=a/A:-2+4+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_6|1_23/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
7425000 8025000 k^U-k+a=r/A:-1+5+2/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_6|1_23/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
8025000 8325000 U^k-a+r=a/A:-1+5+2/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_6|1_23/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
8325000 9325000 k^a-r+a=d/A:0+6+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_6|1_23/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
9325000 9725000 a^r-a+d=e/A:0+6+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_6|1_23/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
9725000 10525000 r^a-d+e=t/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:6_6!0_xx-1/F:2_2#0_xx@2_5|7_17/G:4_1%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
10525000 11025000 a^d-e+t=a/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:6_6!0_xx-1/F:2_2#0_xx@2_5|7_17/G:4_1%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
11025000 11625000 d^e-t+a=hy/A:0+2+1/B:20-3_1/C:10_7+2/D:02+xx_xx/E:6_6!0_xx-1/F:2_2#0_xx@2_5|7_17/G:4_1%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
11625000 12725000 e^t-a+hy=o/A:0+2+1/B:20-3_1/C:10_7+2/D:02+xx_xx/E:6_6!0_xx-1/F:2_2#0_xx@2_5|7_17/G:4_1%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
12725000 14625000 t^a-hy+o=o/A:0+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_4|9_15/G:5_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
14625000 15025000 a^hy-o+o=g/A:0+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_4|9_15/G:5_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
15025000 15625000 hy^o-o+g=a/A:1+2+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_4|9_15/G:5_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
15625000 16225000 o^o-g+a=g/A:2+3+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_4|9_15/G:5_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
16225000 16725000 o^g-a+g=a/A:2+3+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_4|9_15/G:5_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
16725000 18725000 g^a-g+a=i/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:05+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_4|9_15/G:5_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
18725000 19225000 a^g-a+i=cl/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:05+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_4|9_15/G:5_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
19225000 19925000 g^a-i+cl=p/A:-1+1+5/B:13-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@4_3|13_11/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
19925000 20625000 a^i-cl+p=o/A:0+2+4/B:13-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@4_3|13_11/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
20625000 21225000 i^cl-p+o=N/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@4_3|13_11/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
21225000 21525000 cl^p-o+N=n/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@4_3|13_11/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
21525000 22025000 p^o-N+n=i/A:2+4+2/B:05-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@4_3|13_11/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
22025000 22925000 o^N-n+i=g/A:3+5+1/B:15-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@4_3|13_11/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
22925000 24425000 N^n-i+g=o/A:3+5+1/B:15-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@4_3|13_11/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
24425000 25525000 n^i-g+o=o/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:5_2!0_xx-1/F:4_4#0_xx@5_2|18_6/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
25525000 26025000 i^g-o+o=ry/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:5_2!0_xx-1/F:4_4#0_xx@5_2|18_6/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
26025000 26425000 g^o-o+ry=u/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:5_2!0_xx-1/F:4_4#0_xx@5_2|18_6/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
26425000 27925000 o^o-ry+u=u/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:5_2!0_xx-1/F:4_4#0_xx@5_2|18_6/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
27925000 28224999 o^ry-u+u=s/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:5_2!0_xx-1/F:4_4#0_xx@5_2|18_6/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
28224999 28925000 ry^u-u+s=u/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:5_2!0_xx-1/F:4_4#0_xx@5_2|18_6/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
28925000 30225000 u^u-s+u=r/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@6_1|22_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
30225000 31725000 u^s-u+r=u/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@6_1|22_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-23@1+1&1-6|1+23/J:xx_xx/K:1+6-23
