0 2925000 xx^xx-sil+s=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_17/K:1+5-17
2925000 4425000 xx^sil-s+u=i/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_17/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
4425000 5024999 sil^s-u+i=ch/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_17/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
5024999 6025000 s^u-i+ch=u/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_17/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
6025000 6825000 u^i-ch+u=u/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_17/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
6825000 7125000 i^ch-u+u=n/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_17/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
7125000 7725000 ch^u-u+n=o/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_17/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
7725000 8325000 u^u-n+o=k/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_17/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
8325000 9125000 u^n-o+k=i/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_17/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
9125000 9925000 n^o-k+i=N/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@2_4|6_12/G:3_3%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
9925000 10625000 o^k-i+N=gy/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@2_4|6_12/G:3_3%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
10625000 11625000 k^i-N+gy=o/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@2_4|6_12/G:3_3%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
11625000 12425000 i^N-gy+o=o/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@2_4|6_12/G:3_3%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
12425000 12825000 N^gy-o+o=s/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@2_4|6_12/G:3_3%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
12825000 13125000 gy^o-o+s=U/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:5_5!0_xx-1/F:4_1#0_xx@2_4|6_12/G:3_3%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
13125000 14524999 o^o-s+U=k/A:-2+1+3/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_3|10_8/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
14524999 14825000 o^s-U+k=u/A:-2+1+3/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_3|10_8/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
14825000 15225000 s^U-k+u=u/A:-1+2+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_3|10_8/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
15225000 16325000 U^k-u+u=t/A:-1+2+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_3|10_8/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
16325000 16625000 k^u-u+t=a/A:0+3+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_3|10_8/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
16625000 17025000 u^u-t+a=m/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@4_2|13_5/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
17025000 17625000 u^t-a+m=e/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@4_2|13_5/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
17625000 18225000 t^a-m+e=n/A:0+2+2/B:20-1_2/C:22_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@4_2|13_5/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
18225000 18625000 a^m-e+n=o/A:0+2+2/B:20-1_2/C:22_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@4_2|13_5/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
18625000 19225000 m^e-n+o=p/A:1+3+1/B:22-xx_xx/C:23_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@4_2|13_5/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
19225000 20025000 e^n-o+p=o/A:1+3+1/B:22-xx_xx/C:23_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@4_2|13_5/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
20025000 20924999 n^o-p+o=i/A:0+1+2/B:23-xx_xx/C:06_xx+xx/D:xx+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@5_1|16_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
20924999 22125000 o^p-o+i=sil/A:0+1+2/B:23-xx_xx/C:06_xx+xx/D:xx+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@5_1|16_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
22125000 23224999 p^o-i+sil=xx/A:1+2+1/B:23-xx_xx/C:06_xx+xx/D:xx+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@5_1|16_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
23224999 26525000 o^i-sil+xx=xx/A:xx+xx+xx/B:06-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-17
