0 2725000 xx^xx-sil+h=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_18/K:1+4-18
2725000 3425000 xx^sil-h+a=r/A:0+1+3/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_18/G:2_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
3425000 3925000 sil^h-a+r=u/A:0+1+3/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_18/G:2_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
3925000 4625000 h^a-r+u=k/A:1+2+2/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_18/G:2_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
4625000 5225000 a^r-u+k=i/A:1+2+2/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_18/G:2_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
5225000 5825000 r^u-k+i=z/A:2+3+1/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_18/G:2_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
5825000 6425000 u^k-i+z=a/A:2+3+1/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_18/G:2_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
6425000 7025000 k^i-z+a=w/A:-1+1+2/B:18-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@2_3|4_15/G:5_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
7025000 7625000 i^z-a+w=a/A:-1+1+2/B:18-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@2_3|4_15/G:5_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
7625000 8125000 z^a-w+a=k/A:0+2+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@2_3|4_15/G:5_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
8125000 9025000 a^w-a+k=o/A:0+2+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@2_3|4_15/G:5_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
9025000 9625000 w^a-k+o=N/A:0+1+5/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_2|6_13/G:8_8%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
9625000 10525000 a^k-o+N=n/A:0+1+5/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_2|6_13/G:8_8%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
10525000 11425000 k^o-N+n=i/A:1+2+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_2|6_13/G:8_8%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
11425000 11725000 o^N-n+i=ch/A:2+3+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_2|6_13/G:8_8%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
11725000 12425000 N^n-i+ch=i/A:2+3+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_2|6_13/G:8_8%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
12425000 12925000 n^i-ch+i=n/A:3+4+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_2|6_13/G:8_8%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
12925000 13325000 i^ch-i+n=o/A:3+4+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_2|6_13/G:8_8%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
13325000 13925000 ch^i-n+o=h/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:18+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_2|6_13/G:8_8%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
13925000 14325000 i^n-o+h=o/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:18+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_2|6_13/G:8_8%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
14325000 15425000 n^o-h+o=N/A:-7+1+8/B:23-xx_xx/C:18_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:8_8#0_xx@4_1|11_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
15425000 16225000 o^h-o+N=g/A:-7+1+8/B:23-xx_xx/C:18_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:8_8#0_xx@4_1|11_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
16225000 16925000 h^o-N+g=o/A:-6+2+7/B:23-xx_xx/C:18_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:8_8#0_xx@4_1|11_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
16925000 17225000 o^N-g+o=o/A:-5+3+6/B:23-xx_xx/C:18_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:8_8#0_xx@4_1|11_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
17225000 18525000 N^g-o+o=z/A:-5+3+6/B:23-xx_xx/C:18_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:8_8#0_xx@4_1|11_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
18525000 19425000 g^o-o+z=a/A:-4+4+5/B:23-xx_xx/C:18_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:8_8#0_xx@4_1|11_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
19425000 20225000 o^o-z+a=d/A:-3+5+4/B:18-xx_xx/C:15_xx+xx/D:10+7_1/E:5_1!0_xx-1/F:8_8#0_xx@4_1|11_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
20225000 20525000 o^z-a+d=e/A:-3+5+4/B:18-xx_xx/C:15_xx+xx/D:10+7_1/E:5_1!0_xx-1/F:8_8#0_xx@4_1|11_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
20525000 21025000 z^a-d+e=a/A:-2+6+3/B:15-xx_xx/C:10_7+1/D:10+1_2/E:5_1!0_xx-1/F:8_8#0_xx@4_1|11_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
21025000 22125000 a^d-e+a=r/A:-2+6+3/B:15-xx_xx/C:10_7+1/D:10+1_2/E:5_1!0_xx-1/F:8_8#0_xx@4_1|11_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
22125000 22825000 d^e-a+r=u/A:-1+7+2/B:10-7_1/C:10_1+2/D:xx+xx_xx/E:5_1!0_xx-1/F:8_8#0_xx@4_1|11_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
22825000 23625000 e^a-r+u=sil/A:0+8+1/B:10-7_1/C:10_1+2/D:xx+xx_xx/E:5_1!0_xx-1/F:8_8#0_xx@4_1|11_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
23625000 28325000 a^r-u+sil=xx/A:0+8+1/B:10-7_1/C:10_1+2/D:xx+xx_xx/E:5_1!0_xx-1/F:8_8#0_xx@4_1|11_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
