0 4925000 xx^xx-sil+y=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_22/K:1+5-22
4925000 5825000 xx^sil-y+u=b/A:-1+1+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_5|1_22/G:4_3%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
5825000 6125000 sil^y-u+b=i/A:-1+1+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_5|1_22/G:4_3%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
6125000 6825000 y^u-b+i=o/A:0+2+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_5|1_22/G:4_3%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
6825000 7625000 u^b-i+o=k/A:0+2+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_5|1_22/G:4_3%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
7625000 8525000 b^i-o+k=u/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_5|1_22/G:4_3%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
8525000 9325000 i^o-k+u=w/A:-2+1+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@2_4|4_19/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
9325000 9625000 o^k-u+w=a/A:-2+1+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@2_4|4_19/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
9625000 10425000 k^u-w+a=e/A:-1+2+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@2_4|4_19/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
10425000 11125000 u^w-a+e=t/A:-1+2+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@2_4|4_19/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
11125000 11725000 w^a-e+t=e/A:0+3+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@2_4|4_19/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
11725000 12625000 a^e-t+e=py/A:1+4+1/B:20-3_1/C:12_xx+xx/D:06+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@2_4|4_19/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
12625000 13525000 e^t-e+py=u/A:1+4+1/B:20-3_1/C:12_xx+xx/D:06+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@2_4|4_19/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
13525000 14725000 t^e-py+u=u/A:0+1+3/B:12-xx_xx/C:06_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_3|8_15/G:9_5%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
14725000 17025000 e^py-u+u=t/A:0+1+3/B:12-xx_xx/C:06_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_3|8_15/G:9_5%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
17025000 17625000 py^u-u+t=o/A:1+2+2/B:12-xx_xx/C:06_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_3|8_15/G:9_5%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
17625000 18025000 u^u-t+o=h/A:2+3+1/B:06-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_3|8_15/G:9_5%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
18025000 18825000 u^t-o+h=I/A:2+3+1/B:06-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_3|8_15/G:9_5%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
18825000 19125000 t^o-h+I=t/A:-4+1+9/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:9_5#0_xx@4_2|11_12/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
19125000 19625000 o^h-I+t=o/A:-4+1+9/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:9_5#0_xx@4_2|11_12/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
19625000 20625000 h^I-t+o=k/A:-3+2+8/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:9_5#0_xx@4_2|11_12/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
20625000 20924999 I^t-o+k=o/A:-3+2+8/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:9_5#0_xx@4_2|11_12/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
20924999 21725000 t^o-k+o=e/A:-2+3+7/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:9_5#0_xx@4_2|11_12/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
21725000 22825000 o^k-o+e=k/A:-2+3+7/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:9_5#0_xx@4_2|11_12/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
22825000 23625000 k^o-e+k=u/A:-1+4+6/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:9_5#0_xx@4_2|11_12/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
23625000 23925000 o^e-k+u=ch/A:0+5+5/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:9_5#0_xx@4_2|11_12/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
23925000 24825000 e^k-u+ch=i/A:0+5+5/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:9_5#0_xx@4_2|11_12/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
24825000 25125000 k^u-ch+i=b/A:1+6+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:9_5#0_xx@4_2|11_12/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
25125000 26025000 u^ch-i+b=u/A:1+6+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:9_5#0_xx@4_2|11_12/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
26025000 27025000 ch^i-b+u=e/A:2+7+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:9_5#0_xx@4_2|11_12/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
27025000 27725000 i^b-u+e=o/A:2+7+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:9_5#0_xx@4_2|11_12/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
27725000 28525000 b^u-e+o=f/A:3+8+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:9_5#0_xx@4_2|11_12/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
28525000 29425000 u^e-o+f=u/A:4+9+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:9_5#0_xx@4_2|11_12/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
29425000 30025000 e^o-f+u=i/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:9_5!0_xx-1/F:3_1#0_xx@5_1|20_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
30025000 31325000 o^f-u+i=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:9_5!0_xx-1/F:3_1#0_xx@5_1|20_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
31325000 31825000 f^u-i+t=a/A:1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:9_5!0_xx-1/F:3_1#0_xx@5_1|20_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
31825000 32825000 u^i-t+a=sil/A:2+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:9_5!0_xx-1/F:3_1#0_xx@5_1|20_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
32825000 35825000 i^t-a+sil=xx/A:2+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:9_5!0_xx-1/F:3_1#0_xx@5_1|20_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+22/J:xx_xx/K:1+5-22
