0 3525000 xx^xx-sil+y=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_20/K:1+5-20
3525000 4325000 xx^sil-y+a=o/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_20/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
4325000 4625000 sil^y-a+o=y/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_20/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
4625000 5625000 y^a-o+y=a/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_20/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
5625000 6425000 a^o-y+a=n/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_20/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
6425000 6825000 o^y-a+n=i/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_20/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
6825000 7925000 y^a-n+i=i/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_20/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
7925000 9525000 a^n-i+i=cl/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_20/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
9525000 9825000 n^i-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_4|5_16/G:5_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
9825000 10125000 i^i-cl+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_4|5_16/G:5_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
10125000 10425000 i^cl-t+e=hy/A:0+3+1/B:20-1_1/C:12_xx+xx/D:05+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_4|5_16/G:5_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
10425000 11125000 cl^t-e+hy=a/A:0+3+1/B:20-1_1/C:12_xx+xx/D:05+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_4|5_16/G:5_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
11125000 12225000 t^e-hy+a=k/A:-1+1+5/B:12-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@3_3|8_13/G:5_5%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
12225000 12825000 e^hy-a+k=u/A:-1+1+5/B:12-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@3_3|8_13/G:5_5%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
12825000 13725000 hy^a-k+u=e/A:0+2+4/B:12-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@3_3|8_13/G:5_5%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
13725000 14125000 a^k-u+e=N/A:0+2+4/B:12-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@3_3|8_13/G:5_5%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
14125000 15225000 k^u-e+N=d/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@3_3|8_13/G:5_5%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
15225000 15725000 u^e-N+d=e/A:2+4+2/B:05-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@3_3|8_13/G:5_5%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
15725000 16025000 e^N-d+e=d/A:3+5+1/B:15-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@3_3|8_13/G:5_5%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
16025000 16725000 N^d-e+d=a/A:3+5+1/B:15-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@3_3|8_13/G:5_5%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
16725000 17125000 d^e-d+a=i/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@4_2|13_8/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
17125000 18125000 e^d-a+i=k/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@4_2|13_8/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
18125000 18825000 d^a-i+k=o/A:-3+2+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@4_2|13_8/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
18825000 19425000 a^i-k+o=N/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@4_2|13_8/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
19425000 20225000 i^k-o+N=o/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@4_2|13_8/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
20225000 20724999 k^o-N+o=k/A:-1+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@4_2|13_8/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
20724999 21825000 o^N-o+k=a/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_2!0_xx-1/F:5_5#0_xx@4_2|13_8/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
21825000 22525000 N^o-k+a=cl/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_5!0_xx-1/F:3_3#0_xx@5_1|18_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
22525000 23424999 o^k-a+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_5!0_xx-1/F:3_3#0_xx@5_1|18_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
23424999 24325000 k^a-cl+t=a/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_5!0_xx-1/F:3_3#0_xx@5_1|18_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
24325000 24825000 a^cl-t+a=sil/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@5_1|18_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
24825000 26425000 cl^t-a+sil=xx/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@5_1|18_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
26425000 29825000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-20
