0 2225000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:1+3-13
2225000 3125000 xx^sil-k+o=n/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_3|1_13/G:5_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
3125000 4025000 sil^k-o+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_3|1_13/G:5_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
4025000 4425000 k^o-n+o=h/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_3|1_13/G:5_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
4425000 5125000 o^n-o+h=I/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_3|1_13/G:5_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
5125000 5625000 n^o-h+I=t/A:-2+1+5/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@2_2|3_11/G:6_5%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
5625000 5925000 o^h-I+t=o/A:-2+1+5/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@2_2|3_11/G:6_5%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
5925000 6925000 h^I-t+o=y/A:-1+2+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@2_2|3_11/G:6_5%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
6925000 7225000 I^t-o+y=o/A:-1+2+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@2_2|3_11/G:6_5%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
7225000 8325000 t^o-y+o=r/A:0+3+3/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@2_2|3_11/G:6_5%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
8325000 8625000 o^y-o+r=i/A:0+3+3/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@2_2|3_11/G:6_5%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
8625000 9325000 y^o-r+i=z/A:1+4+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@2_2|3_11/G:6_5%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
9325000 10125000 o^r-i+z=o/A:1+4+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@2_2|3_11/G:6_5%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
10125000 10925000 r^i-z+o=h/A:2+5+1/B:13-xx_xx/C:24_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:5_3#0_xx@2_2|3_11/G:6_5%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
10925000 11325000 i^z-o+h=a/A:2+5+1/B:13-xx_xx/C:24_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:5_3#0_xx@2_2|3_11/G:6_5%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
11325000 12325000 z^o-h+a=j/A:-4+1+6/B:24-xx_xx/C:20_1+1/D:10+6_3/E:5_3!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
12325000 12725000 o^h-a+j=i/A:-4+1+6/B:24-xx_xx/C:20_1+1/D:10+6_3/E:5_3!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
12725000 13525000 h^a-j+i=m/A:-3+2+5/B:24-xx_xx/C:20_1+1/D:10+6_3/E:5_3!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
13525000 13825000 a^j-i+m=a/A:-3+2+5/B:24-xx_xx/C:20_1+1/D:10+6_3/E:5_3!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
13825000 14524999 j^i-m+a=r/A:-2+3+4/B:24-xx_xx/C:20_1+1/D:10+6_3/E:5_3!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
14524999 15125000 i^m-a+r=i/A:-2+3+4/B:24-xx_xx/C:20_1+1/D:10+6_3/E:5_3!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
15125000 15525000 m^a-r+i=k/A:-1+4+3/B:24-xx_xx/C:20_1+1/D:10+6_3/E:5_3!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
15525000 16425000 a^r-i+k=e/A:-1+4+3/B:24-xx_xx/C:20_1+1/D:10+6_3/E:5_3!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
16425000 16925000 r^i-k+e=r/A:0+5+2/B:20-1_1/C:10_6+3/D:xx+xx_xx/E:5_3!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
16925000 17825000 i^k-e+r=u/A:0+5+2/B:20-1_1/C:10_6+3/D:xx+xx_xx/E:5_3!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
17825000 18225000 k^e-r+u=sil/A:1+6+1/B:20-1_1/C:10_6+3/D:xx+xx_xx/E:5_3!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
18225000 19125000 e^r-u+sil=xx/A:1+6+1/B:20-1_1/C:10_6+3/D:xx+xx_xx/E:5_3!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+13/J:xx_xx/K:1+3-13
19125000 21925000 r^u-sil+xx=xx/A:xx+xx+xx/B:10-6_3/C:xx_xx+xx/D:xx+xx_xx/E:6_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+3-13
