0 7425000 xx^xx-sil+m=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_13/K:1+2-13
7425000 8025000 xx^sil-m+o=k/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_13/G:8_4%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
8025000 8525000 sil^m-o+k=U/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_13/G:8_4%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
8525000 9225000 m^o-k+U=hy/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_13/G:8_4%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
9225000 9525000 o^k-U+hy=o/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_13/G:8_4%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
9525000 10625000 k^U-hy+o=o/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_13/G:8_4%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
10625000 12325000 U^hy-o+o=w/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_13/G:8_4%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
12325000 13025000 hy^o-o+w=a/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_13/G:8_4%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
13025000 14725000 o^o-w+a=i/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_13/G:8_4%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
14725000 16125000 o^w-a+i=cl/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_13/G:8_4%0_xx_1/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
16125000 16925000 w^a-i+cl=t/A:-3+1+8/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_1|6_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
16925000 17625000 a^i-cl+t=o/A:-2+2+7/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_1|6_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
17625000 18725000 i^cl-t+o=o/A:-1+3+6/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_1|6_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
18725000 20025000 cl^t-o+o=sh/A:-1+3+6/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_1|6_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
20025000 21625000 t^o-o+sh=o/A:0+4+5/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_1|6_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
21625000 21925000 o^o-sh+o=o/A:1+5+4/B:02-xx_xx/C:15_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:8_4#0_xx@2_1|6_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
21925000 22725000 o^sh-o+o=d/A:1+5+4/B:02-xx_xx/C:15_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:8_4#0_xx@2_1|6_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
22725000 25225000 sh^o-o+d=e/A:2+6+3/B:02-xx_xx/C:15_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:8_4#0_xx@2_1|6_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
25225000 25525000 o^o-d+e=s/A:3+7+2/B:15-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_1|6_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
25525000 28025000 o^d-e+s=U/A:3+7+2/B:15-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_1|6_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-13@1+1&1-2|1+13/J:xx_xx/K:1+2-13
