0 1225000 xx^xx-sil+p=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_21/K:1+5-21
1225000 2425000 xx^sil-p+u=r/A:-2+1+6/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_21/G:2_1%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
2425000 2824999 sil^p-u+r=o/A:-2+1+6/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_21/G:2_1%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
2824999 3525000 p^u-r+o=y/A:-1+2+5/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_21/G:2_1%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
3525000 3825000 u^r-o+y=a/A:-1+2+5/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_21/G:2_1%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
3825000 4725000 r^o-y+a=ky/A:0+3+4/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_21/G:2_1%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
4725000 5225000 o^y-a+ky=u/A:0+3+4/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_21/G:2_1%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
5225000 6425000 y^a-ky+u=u/A:1+4+3/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_21/G:2_1%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
6425000 6725000 a^ky-u+u=w/A:1+4+3/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_21/G:2_1%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
6725000 7025000 ky^u-u+w=a/A:2+5+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_21/G:2_1%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
7025000 8625000 u^u-w+a=d/A:3+6+1/B:02-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_21/G:2_1%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
8625000 9125000 u^w-a+d=o/A:3+6+1/B:02-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_21/G:2_1%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
9125000 9925000 w^a-d+o=n/A:0+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:2_1#0_xx@2_4|7_15/G:4_1%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
9925000 10925000 a^d-o+n=o/A:0+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:2_1#0_xx@2_4|7_15/G:4_1%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
10925000 11225000 d^o-n+o=ch/A:1+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:2_1#0_xx@2_4|7_15/G:4_1%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
11225000 12125000 o^n-o+ch=i/A:1+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:2_1#0_xx@2_4|7_15/G:4_1%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
12125000 13325000 n^o-ch+i=i/A:0+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_3|9_13/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
13325000 14524999 o^ch-i+i=m/A:0+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_3|9_13/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
14524999 15425000 ch^i-i+m=u/A:1+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_3|9_13/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
15425000 15725000 i^i-m+u=g/A:2+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_3|9_13/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
15725000 16225000 i^m-u+g=a/A:2+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_3|9_13/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
16225000 16725000 m^u-g+a=y/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_3|9_13/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
16725000 17825000 u^g-a+y=u/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_3|9_13/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
17825000 18125000 g^a-y+u=u/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_1!0_xx-1/F:4_4#0_xx@4_2|13_9/G:5_5%1_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
18125000 18525000 a^y-u+u=sh/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_1!0_xx-1/F:4_4#0_xx@4_2|13_9/G:5_5%1_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
18525000 19925000 y^u-u+sh=o/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_1!0_xx-1/F:4_4#0_xx@4_2|13_9/G:5_5%1_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
19925000 20724999 u^u-sh+o=o/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_1!0_xx-1/F:4_4#0_xx@4_2|13_9/G:5_5%1_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
20724999 22225000 u^sh-o+o=s/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_1!0_xx-1/F:4_4#0_xx@4_2|13_9/G:5_5%1_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
22225000 22625000 sh^o-o+s=u/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_1!0_xx-1/F:4_4#0_xx@4_2|13_9/G:5_5%1_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
22625000 23224999 o^o-s+u=r/A:-4+1+5/B:03-xx_xx/C:20_4+2/D:10+7_0/E:4_4!0_xx-1/F:5_5#1_xx@5_1|17_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
23224999 23625000 o^s-u+r=u/A:-4+1+5/B:03-xx_xx/C:20_4+2/D:10+7_0/E:4_4!0_xx-1/F:5_5#1_xx@5_1|17_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
23625000 24425000 s^u-r+u=d/A:-3+2+4/B:03-xx_xx/C:20_4+2/D:10+7_0/E:4_4!0_xx-1/F:5_5#1_xx@5_1|17_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
24425000 25125000 u^r-u+d=a/A:-3+2+4/B:03-xx_xx/C:20_4+2/D:10+7_0/E:4_4!0_xx-1/F:5_5#1_xx@5_1|17_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
25125000 26025000 r^u-d+a=r/A:-2+3+3/B:20-4_2/C:10_7+0/D:xx+xx_xx/E:4_4!0_xx-1/F:5_5#1_xx@5_1|17_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
26025000 27925000 u^d-a+r=o/A:-2+3+3/B:20-4_2/C:10_7+0/D:xx+xx_xx/E:4_4!0_xx-1/F:5_5#1_xx@5_1|17_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
27925000 30025000 d^a-r+o=o/A:-1+4+2/B:20-4_2/C:10_7+0/D:xx+xx_xx/E:4_4!0_xx-1/F:5_5#1_xx@5_1|17_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
