0 4125000 xx^xx-sil+u=ch/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_5/K:2+6-26
4125000 5225000 xx^sil-u+ch=u/A:0+1+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_1|1_5/G:7_4%0_xx_0/H:xx_xx/I:1-5@1+2&1-6|1+26/J:5_21/K:2+6-26
5225000 6025000 sil^u-ch+u=u/A:1+2+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_1|1_5/G:7_4%0_xx_0/H:xx_xx/I:1-5@1+2&1-6|1+26/J:5_21/K:2+6-26
6025000 6525000 u^ch-u+u=d/A:1+2+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_1|1_5/G:7_4%0_xx_0/H:xx_xx/I:1-5@1+2&1-6|1+26/J:5_21/K:2+6-26
6525000 7524999 ch^u-u+d=e/A:2+3+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_1|1_5/G:7_4%0_xx_0/H:xx_xx/I:1-5@1+2&1-6|1+26/J:5_21/K:2+6-26
7524999 7925000 u^u-d+e=w/A:3+4+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_1|1_5/G:7_4%0_xx_0/H:xx_xx/I:1-5@1+2&1-6|1+26/J:5_21/K:2+6-26
7925000 8825000 u^d-e+w=a/A:3+4+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_1|1_5/G:7_4%0_xx_0/H:xx_xx/I:1-5@1+2&1-6|1+26/J:5_21/K:2+6-26
8825000 10425000 d^e-w+a=pau/A:4+5+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_1|1_5/G:7_4%0_xx_0/H:xx_xx/I:1-5@1+2&1-6|1+26/J:5_21/K:2+6-26
10425000 11525000 e^w-a+pau=e/A:4+5+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_1|1_5/G:7_4%0_xx_0/H:xx_xx/I:1-5@1+2&1-6|1+26/J:5_21/K:2+6-26
11525000 13125000 w^a-pau+e=N/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_4%0_xx_xx/H:1_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_21/K:2+6-26
13125000 13925000 a^pau-e+N=t/A:-3+1+7/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_1!0_xx-0/F:7_4#0_xx@1_5|1_21/G:6_4%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
13925000 15025000 pau^e-N+t=o/A:-2+2+6/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_1!0_xx-0/F:7_4#0_xx@1_5|1_21/G:6_4%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
15025000 15625000 e^N-t+o=r/A:-1+3+5/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_1!0_xx-0/F:7_4#0_xx@1_5|1_21/G:6_4%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
15625000 16425000 N^t-o+r=o/A:-1+3+5/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_1!0_xx-0/F:7_4#0_xx@1_5|1_21/G:6_4%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
16425000 16725000 t^o-r+o=p/A:0+4+4/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_1!0_xx-0/F:7_4#0_xx@1_5|1_21/G:6_4%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
16725000 17625000 o^r-o+p=i/A:0+4+4/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_1!0_xx-0/F:7_4#0_xx@1_5|1_21/G:6_4%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
17625000 18425000 r^o-p+i=i/A:1+5+3/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_1!0_xx-0/F:7_4#0_xx@1_5|1_21/G:6_4%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
18425000 19425000 o^p-i+i=w/A:1+5+3/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_1!0_xx-0/F:7_4#0_xx@1_5|1_21/G:6_4%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
19425000 20525000 p^i-i+w=a/A:2+6+2/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_1!0_xx-0/F:7_4#0_xx@1_5|1_21/G:6_4%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
20525000 21025000 i^i-w+a=m/A:3+7+1/B:02-xx_xx/C:24_xx+xx/D:16+xx_xx/E:5_1!0_xx-0/F:7_4#0_xx@1_5|1_21/G:6_4%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
21025000 21925000 i^w-a+m=u/A:3+7+1/B:02-xx_xx/C:24_xx+xx/D:16+xx_xx/E:5_1!0_xx-0/F:7_4#0_xx@1_5|1_21/G:6_4%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
21925000 22425000 w^a-m+u=s/A:-3+1+6/B:24-xx_xx/C:16_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:6_4#0_xx@2_4|8_14/G:4_4%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
22425000 23625000 a^m-u+s=a/A:-3+1+6/B:24-xx_xx/C:16_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:6_4#0_xx@2_4|8_14/G:4_4%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
23625000 24625000 m^u-s+a=i/A:-2+2+5/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:6_4#0_xx@2_4|8_14/G:4_4%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
24625000 25225000 u^s-a+i=g/A:-2+2+5/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:6_4#0_xx@2_4|8_14/G:4_4%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
25225000 25525000 s^a-i+g=e/A:-1+3+4/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:6_4#0_xx@2_4|8_14/G:4_4%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
25525000 26325000 a^i-g+e=N/A:0+4+3/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:6_4#0_xx@2_4|8_14/G:4_4%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
26325000 27125000 i^g-e+N=n/A:0+4+3/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:6_4#0_xx@2_4|8_14/G:4_4%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
27125000 27525000 g^e-N+n=i/A:1+5+2/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:6_4#0_xx@2_4|8_14/G:4_4%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
27525000 28125000 e^N-n+i=z/A:2+6+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:7_4!0_xx-1/F:6_4#0_xx@2_4|8_14/G:4_4%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
28125000 28925000 N^n-i+z=o/A:2+6+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:7_4!0_xx-1/F:6_4#0_xx@2_4|8_14/G:4_4%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
28925000 30225000 n^i-z+o=o/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:6_4!0_xx-1/F:4_4#0_xx@3_3|14_8/G:2_2%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
30225000 30525000 i^z-o+o=d/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:6_4!0_xx-1/F:4_4#0_xx@3_3|14_8/G:2_2%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
30525000 31525000 z^o-o+d=a/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:6_4!0_xx-1/F:4_4#0_xx@3_3|14_8/G:2_2%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
31525000 31825000 o^o-d+a=i/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:6_4!0_xx-1/F:4_4#0_xx@3_3|14_8/G:2_2%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
31825000 32925000 o^d-a+i=sh/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:6_4!0_xx-1/F:4_4#0_xx@3_3|14_8/G:2_2%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
32925000 33224999 d^a-i+sh=I/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:6_4!0_xx-1/F:4_4#0_xx@3_3|14_8/G:2_2%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
33224999 33625000 a^i-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@4_2|18_4/G:2_2%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
33625000 34925000 i^sh-I+t=e/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@4_2|18_4/G:2_2%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
34925000 35325000 sh^I-t+e=i/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:2_2#0_xx@4_2|18_4/G:2_2%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
35325000 35825000 I^t-e+i=r/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:2_2#0_xx@4_2|18_4/G:2_2%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
35825000 37325000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@5_1|20_2/G:xx_xx%xx_xx_xx/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
37325000 45225000 e^i-r+u=sil/A:0+2+1/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@5_1|20_2/G:xx_xx%xx_xx_xx/H:1_5/I:5-21@2+1&2-5|6+21/J:xx_xx/K:2+6-26
