0 6025000 xx^xx-sil+a=f/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:9_6%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_16/K:1+2-16
6025000 7025000 xx^sil-a+f=U/A:-5+1+9/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_2|1_16/G:7_6%0_xx_1/H:xx_xx/I:2-16@1+1&1-2|1+16/J:xx_xx/K:1+2-16
7025000 7825000 sil^a-f+U=t/A:-4+2+8/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_2|1_16/G:7_6%0_xx_1/H:xx_xx/I:2-16@1+1&1-2|1+16/J:xx_xx/K:1+2-16
7825000 8125000 a^f-U+t=a/A:-4+2+8/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_2|1_16/G:7_6%0_xx_1/H:xx_xx/I:2-16@1+1&1-2|1+16/J:xx_xx/K:1+2-16
8125000 8625000 f^U-t+a=n/A:-3+3+7/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_2|1_16/G:7_6%0_xx_1/H:xx_xx/I:2-16@1+1&1-2|1+16/J:xx_xx/K:1+2-16
8625000 9425000 U^t-a+n=u/A:-3+3+7/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_2|1_16/G:7_6%0_xx_1/H:xx_xx/I:2-16@1+1&1-2|1+16/J:xx_xx/K:1+2-16
9425000 10125000 t^a-n+u=u/A:-2+4+6/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_2|1_16/G:7_6%0_xx_1/H:xx_xx/I:2-16@1+1&1-2|1+16/J:xx_xx/K:1+2-16
10125000 10625000 a^n-u+u=N/A:-2+4+6/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_2|1_16/G:7_6%0_xx_1/H:xx_xx/I:2-16@1+1&1-2|1+16/J:xx_xx/K:1+2-16
10625000 12625000 n^u-u+N=t/A:-1+5+5/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_2|1_16/G:7_6%0_xx_1/H:xx_xx/I:2-16@1+1&1-2|1+16/J:xx_xx/K:1+2-16
12625000 13125000 u^u-N+t=i/A:0+6+4/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_2|1_16/G:7_6%0_xx_1/H:xx_xx/I:2-16@1+1&1-2|1+16/J:xx_xx/K:1+2-16
13125000 14524999 u^N-t+i=i/A:1+7+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_2|1_16/G:7_6%0_xx_1/H:xx_xx/I:2-16@1+1&1-2|1+16/J:xx_xx/K:1+2-16
14524999 15725000 N^t-i+i=o/A:1+7+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_2|1_16/G:7_6%0_xx_1/H:xx_xx/I:2-16@1+1&1-2|1+16/J:xx_xx/K:1+2-16
15725000 16525000 t^i-i+o=t/A:2+8+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_2|1_16/G:7_6%0_xx_1/H:xx_xx/I:2-16@1+1&1-2|1+16/J:xx_xx/K:1+2-16
16525000 17025000 i^i-o+t=a/A:3+9+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_2|1_16/G:7_6%0_xx_1/H:xx_xx/I:2-16@1+1&1-2|1+16/J:xx_xx/K:1+2-16
17025000 17725000 i^o-t+a=n/A:-5+1+7/B:13-xx_xx/C:20_1+1/D:10+7_0/E:9_6!0_xx-1/F:7_6#0_xx@2_1|10_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-16@1+1&1-2|1+16/J:xx_xx/K:1+2-16
17725000 18125000 o^t-a+n=o/A:-5+1+7/B:13-xx_xx/C:20_1+1/D:10+7_0/E:9_6!0_xx-1/F:7_6#0_xx@2_1|10_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-16@1+1&1-2|1+16/J:xx_xx/K:1+2-16
18125000 18925000 t^a-n+o=sh/A:-4+2+6/B:13-xx_xx/C:20_1+1/D:10+7_0/E:9_6!0_xx-1/F:7_6#0_xx@2_1|10_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-16@1+1&1-2|1+16/J:xx_xx/K:1+2-16
18925000 19225000 a^n-o+sh=i/A:-4+2+6/B:13-xx_xx/C:20_1+1/D:10+7_0/E:9_6!0_xx-1/F:7_6#0_xx@2_1|10_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-16@1+1&1-2|1+16/J:xx_xx/K:1+2-16
19225000 20125000 n^o-sh+i=m/A:-3+3+5/B:13-xx_xx/C:20_1+1/D:10+7_0/E:9_6!0_xx-1/F:7_6#0_xx@2_1|10_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-16@1+1&1-2|1+16/J:xx_xx/K:1+2-16
20125000 20724999 o^sh-i+m=i/A:-3+3+5/B:13-xx_xx/C:20_1+1/D:10+7_0/E:9_6!0_xx-1/F:7_6#0_xx@2_1|10_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-16@1+1&1-2|1+16/J:xx_xx/K:1+2-16
20724999 21525000 sh^i-m+i=m/A:-2+4+4/B:13-xx_xx/C:20_1+1/D:10+7_0/E:9_6!0_xx-1/F:7_6#0_xx@2_1|10_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-16@1+1&1-2|1+16/J:xx_xx/K:1+2-16
21525000 21925000 i^m-i+m=a/A:-2+4+4/B:13-xx_xx/C:20_1+1/D:10+7_0/E:9_6!0_xx-1/F:7_6#0_xx@2_1|10_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-16@1+1&1-2|1+16/J:xx_xx/K:1+2-16
21925000 23025000 m^i-m+a=sh/A:-1+5+3/B:20-1_1/C:10_7+0/D:xx+xx_xx/E:9_6!0_xx-1/F:7_6#0_xx@2_1|10_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-16@1+1&1-2|1+16/J:xx_xx/K:1+2-16
23025000 24725000 i^m-a+sh=o/A:-1+5+3/B:20-1_1/C:10_7+0/D:xx+xx_xx/E:9_6!0_xx-1/F:7_6#0_xx@2_1|10_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-16@1+1&1-2|1+16/J:xx_xx/K:1+2-16
24725000 30025000 m^a-sh+o=o/A:0+6+2/B:20-1_1/C:10_7+0/D:xx+xx_xx/E:9_6!0_xx-1/F:7_6#0_xx@2_1|10_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-16@1+1&1-2|1+16/J:xx_xx/K:1+2-16
