0 2725000 xx^xx-sil+ch=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:1+3-11
2725000 3525000 xx^sil-ch+o=k/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
3525000 4325000 sil^ch-o+k=o/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
4325000 4725000 ch^o-k+o=n/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
4725000 5825000 o^k-o+n=o/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
5825000 6425000 k^o-n+o=z/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
6425000 7125000 o^n-o+z=a/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
7125000 8025000 n^o-z+a=i/A:-2+1+3/B:23-xx_xx/C:03_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_3#0_xx@2_2|4_8/G:5_1%1_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
8025000 9125000 o^z-a+i=k/A:-2+1+3/B:23-xx_xx/C:03_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_3#0_xx@2_2|4_8/G:5_1%1_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
9125000 9425000 z^a-i+k=o/A:-1+2+2/B:23-xx_xx/C:03_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_3#0_xx@2_2|4_8/G:5_1%1_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
9425000 10025000 a^i-k+o=a/A:0+3+1/B:23-xx_xx/C:03_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_3#0_xx@2_2|4_8/G:5_1%1_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
10025000 11625000 i^k-o+a=cl/A:0+3+1/B:23-xx_xx/C:03_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_3#0_xx@2_2|4_8/G:5_1%1_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
11625000 12925000 k^o-a+cl=t/A:0+1+5/B:03-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:5_1#1_xx@3_1|7_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
12925000 13625000 o^a-cl+t=a/A:1+2+4/B:03-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:5_1#1_xx@3_1|7_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
13625000 14125000 a^cl-t+a=k/A:2+3+3/B:20-1_1/C:10_7+2/D:23+xx_xx/E:3_3!0_xx-1/F:5_1#1_xx@3_1|7_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
14125000 14825000 cl^t-a+k=a/A:2+3+3/B:20-1_1/C:10_7+2/D:23+xx_xx/E:3_3!0_xx-1/F:5_1#1_xx@3_1|7_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
14825000 15825000 t^a-k+a=n/A:3+4+2/B:10-7_2/C:23_xx+xx/D:14+xx_xx/E:3_3!0_xx-1/F:5_1#1_xx@3_1|7_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
15825000 16225000 a^k-a+n=a/A:3+4+2/B:10-7_2/C:23_xx+xx/D:14+xx_xx/E:3_3!0_xx-1/F:5_1#1_xx@3_1|7_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
16225000 17025000 k^a-n+a=sil/A:4+5+1/B:23-xx_xx/C:14_xx+xx/D:xx+xx_xx/E:3_3!0_xx-1/F:5_1#1_xx@3_1|7_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
17025000 18025000 a^n-a+sil=xx/A:4+5+1/B:23-xx_xx/C:14_xx+xx/D:xx+xx_xx/E:3_3!0_xx-1/F:5_1#1_xx@3_1|7_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11
18025000 30924999 n^a-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:5_1!1_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+3-11
