0 5625000 xx^xx-sil+h=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_6%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_19/K:2+10-33
5625000 6925000 xx^sil-h+i=d/A:-5+1+6/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_5|1_19/G:4_3%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
6925000 7625000 sil^h-i+d=a/A:-5+1+6/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_5|1_19/G:4_3%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
7625000 8725000 h^i-d+a=r/A:-4+2+5/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_5|1_19/G:4_3%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
8725000 10125000 i^d-a+r=i/A:-4+2+5/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_5|1_19/G:4_3%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
10125000 10625000 d^a-r+i=hy/A:-3+3+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_5|1_19/G:4_3%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
10625000 11625000 a^r-i+hy=o/A:-3+3+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_5|1_19/G:4_3%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
11625000 12225000 r^i-hy+o=o/A:-2+4+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_5|1_19/G:4_3%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
12225000 12525000 i^hy-o+o=n/A:-2+4+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_5|1_19/G:4_3%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
12525000 13325000 hy^o-o+n=o/A:-1+5+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_5|1_19/G:4_3%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
13325000 13925000 o^o-n+o=t/A:0+6+1/B:15-xx_xx/C:23_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_5|1_19/G:4_3%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
13925000 14524999 o^n-o+t=o/A:0+6+1/B:15-xx_xx/C:23_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_5|1_19/G:4_3%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
14524999 15225000 n^o-t+o=o/A:-2+1+4/B:23-xx_xx/C:22_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:4_3#0_xx@2_4|7_13/G:4_4%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
15225000 15525000 o^t-o+o=r/A:-2+1+4/B:23-xx_xx/C:22_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:4_3#0_xx@2_4|7_13/G:4_4%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
15525000 16925000 t^o-o+r=i/A:-1+2+3/B:23-xx_xx/C:22_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:4_3#0_xx@2_4|7_13/G:4_4%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
16925000 17425000 o^o-r+i=n/A:0+3+2/B:23-xx_xx/C:22_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:4_3#0_xx@2_4|7_13/G:4_4%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
17425000 18225000 o^r-i+n=o/A:0+3+2/B:23-xx_xx/C:22_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:4_3#0_xx@2_4|7_13/G:4_4%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
18225000 18525000 r^i-n+o=sh/A:1+4+1/B:22-xx_xx/C:23_xx+xx/D:03+xx_xx/E:6_6!0_xx-1/F:4_3#0_xx@2_4|7_13/G:4_4%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
18525000 19025000 i^n-o+sh=I/A:1+4+1/B:22-xx_xx/C:23_xx+xx/D:03+xx_xx/E:6_6!0_xx-1/F:4_3#0_xx@2_4|7_13/G:4_4%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
19025000 19325000 n^o-sh+I=sh/A:-3+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_3|11_9/G:2_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
19325000 19625000 o^sh-I+sh=u/A:-3+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_3|11_9/G:2_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
19625000 20125000 sh^I-sh+u=ts/A:-2+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_3|11_9/G:2_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
20125000 21025000 I^sh-u+ts=u/A:-2+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_3|11_9/G:2_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
21025000 21725000 sh^u-ts+u=n/A:-1+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_3|11_9/G:2_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
21725000 22125000 u^ts-u+n=i/A:-1+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_3|11_9/G:2_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
22125000 22525000 ts^u-n+i=n/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+1_2/E:4_3!0_xx-1/F:4_4#0_xx@3_3|11_9/G:2_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
22525000 22925000 u^n-i+n=a/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+1_2/E:4_3!0_xx-1/F:4_4#0_xx@3_3|11_9/G:2_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
22925000 23725000 n^i-n+a=r/A:0+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@4_2|15_5/G:3_2%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
23725000 24225000 i^n-a+r=u/A:0+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@4_2|15_5/G:3_2%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
24225000 24825000 n^a-r+u=k/A:1+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@4_2|15_5/G:3_2%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
24825000 25325000 a^r-u+k=o/A:1+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@4_2|15_5/G:3_2%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
25325000 27225000 r^u-k+o=t/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@5_1|17_3/G:2_1%0_xx_0/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
27225000 32125000 u^k-o+t=o/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@5_1|17_3/G:2_1%0_xx_0/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
32125000 32625000 k^o-t+o=g/A:0+2+2/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@5_1|17_3/G:2_1%0_xx_0/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
32625000 33325000 o^t-o+g=a/A:0+2+2/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@5_1|17_3/G:2_1%0_xx_0/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
33325000 33625000 t^o-g+a=pau/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:07+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@5_1|17_3/G:2_1%0_xx_0/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
33625000 34525000 o^g-a+pau=a/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:07+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@5_1|17_3/G:2_1%0_xx_0/H:xx_xx/I:5-19@1+2&1-10|1+33/J:5_14/K:2+10-33
34525000 35525000 g^a-pau+a=r/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:5_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_14/K:2+10-33
35525000 36225000 a^pau-a+r=u/A:0+1+2/B:13-xx_xx/C:07_xx+xx/D:03+xx_xx/E:3_2!0_xx-0/F:2_1#0_xx@1_5|1_14/G:2_1%0_xx_1/H:5_19/I:5-14@2+1&6-5|20+14/J:xx_xx/K:2+10-33
36225000 37025000 pau^a-r+u=i/A:1+2+1/B:13-xx_xx/C:07_xx+xx/D:03+xx_xx/E:3_2!0_xx-0/F:2_1#0_xx@1_5|1_14/G:2_1%0_xx_1/H:5_19/I:5-14@2+1&6-5|20+14/J:xx_xx/K:2+10-33
37025000 37725000 a^r-u+i=m/A:1+2+1/B:13-xx_xx/C:07_xx+xx/D:03+xx_xx/E:3_2!0_xx-0/F:2_1#0_xx@1_5|1_14/G:2_1%0_xx_1/H:5_19/I:5-14@2+1&6-5|20+14/J:xx_xx/K:2+10-33
37725000 38125000 r^u-i+m=i/A:0+1+2/B:07-xx_xx/C:03_xx+xx/D:07+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@2_4|3_12/G:2_1%0_xx_1/H:5_19/I:5-14@2+1&6-5|20+14/J:xx_xx/K:2+10-33
38125000 38925000 u^i-m+i=w/A:1+2+1/B:07-xx_xx/C:03_xx+xx/D:07+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@2_4|3_12/G:2_1%0_xx_1/H:5_19/I:5-14@2+1&6-5|20+14/J:xx_xx/K:2+10-33
38925000 39625000 i^m-i+w=a/A:1+2+1/B:07-xx_xx/C:03_xx+xx/D:07+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@2_4|3_12/G:2_1%0_xx_1/H:5_19/I:5-14@2+1&6-5|20+14/J:xx_xx/K:2+10-33
39625000 39925000 m^i-w+a=g/A:0+1+2/B:03-xx_xx/C:07_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@3_3|5_10/G:2_1%0_xx_1/H:5_19/I:5-14@2+1&6-5|20+14/J:xx_xx/K:2+10-33
39925000 40525000 i^w-a+g=a/A:0+1+2/B:03-xx_xx/C:07_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@3_3|5_10/G:2_1%0_xx_1/H:5_19/I:5-14@2+1&6-5|20+14/J:xx_xx/K:2+10-33
40525000 40925000 w^a-g+a=sh/A:1+2+1/B:03-xx_xx/C:07_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@3_3|5_10/G:2_1%0_xx_1/H:5_19/I:5-14@2+1&6-5|20+14/J:xx_xx/K:2+10-33
40925000 42025000 a^g-a+sh=a/A:1+2+1/B:03-xx_xx/C:07_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@3_3|5_10/G:2_1%0_xx_1/H:5_19/I:5-14@2+1&6-5|20+14/J:xx_xx/K:2+10-33
42025000 42725000 g^a-sh+a=n/A:0+1+2/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@4_2|7_8/G:6_6%0_xx_1/H:5_19/I:5-14@2+1&6-5|20+14/J:xx_xx/K:2+10-33
42725000 43825000 a^sh-a+n=o/A:0+1+2/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@4_2|7_8/G:6_6%0_xx_1/H:5_19/I:5-14@2+1&6-5|20+14/J:xx_xx/K:2+10-33
43825000 44525000 sh^a-n+o=sh/A:1+2+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@4_2|7_8/G:6_6%0_xx_1/H:5_19/I:5-14@2+1&6-5|20+14/J:xx_xx/K:2+10-33
44525000 45025000 a^n-o+sh=a/A:1+2+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@4_2|7_8/G:6_6%0_xx_1/H:5_19/I:5-14@2+1&6-5|20+14/J:xx_xx/K:2+10-33
45025000 45625000 n^o-sh+a=f/A:-5+1+6/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:2_1!0_xx-1/F:6_6#0_xx@5_1|9_6/G:xx_xx%xx_xx_xx/H:5_19/I:5-14@2+1&6-5|20+14/J:xx_xx/K:2+10-33
45625000 45925000 o^sh-a+f=u/A:-5+1+6/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:2_1!0_xx-1/F:6_6#0_xx@5_1|9_6/G:xx_xx%xx_xx_xx/H:5_19/I:5-14@2+1&6-5|20+14/J:xx_xx/K:2+10-33
45925000 47225000 sh^a-f+u=u/A:-4+2+5/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:2_1!0_xx-1/F:6_6#0_xx@5_1|9_6/G:xx_xx%xx_xx_xx/H:5_19/I:5-14@2+1&6-5|20+14/J:xx_xx/K:2+10-33
47225000 47925000 a^f-u+u=d/A:-4+2+5/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:2_1!0_xx-1/F:6_6#0_xx@5_1|9_6/G:xx_xx%xx_xx_xx/H:5_19/I:5-14@2+1&6-5|20+14/J:xx_xx/K:2+10-33
47925000 49025000 f^u-u+d=e/A:-3+3+4/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:2_1!0_xx-1/F:6_6#0_xx@5_1|9_6/G:xx_xx%xx_xx_xx/H:5_19/I:5-14@2+1&6-5|20+14/J:xx_xx/K:2+10-33
49025000 50925000 u^u-d+e=a/A:-2+4+3/B:02-xx_xx/C:10_7+1/D:10+1_2/E:2_1!0_xx-1/F:6_6#0_xx@5_1|9_6/G:xx_xx%xx_xx_xx/H:5_19/I:5-14@2+1&6-5|20+14/J:xx_xx/K:2+10-33
