0 3625000 xx^xx-sil+h=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_23/K:1+7-23
3625000 4525000 xx^sil-h+a=s/A:-2+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_7|1_23/G:1_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
4525000 5225000 sil^h-a+s=a/A:-2+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_7|1_23/G:1_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
5225000 5925000 h^a-s+a=m/A:-1+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_7|1_23/G:1_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
5925000 6525000 a^s-a+m=i/A:-1+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_7|1_23/G:1_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
6525000 7125000 s^a-m+i=d/A:0+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_7|1_23/G:1_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
7125000 7725000 a^m-i+d=e/A:0+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_7|1_23/G:1_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
7725000 8025000 m^i-d+e=p/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_7|1_23/G:1_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
8025000 9125000 i^d-e+p=u/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_7|1_23/G:1_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
9125000 9825000 d^e-p+u=ts/A:0+1+1/B:13-xx_xx/C:09_xx+xx/D:06+xx_xx/E:4_3!0_xx-1/F:1_1#0_xx@2_6|5_19/G:3_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
9825000 10125000 e^p-u+ts=u/A:0+1+1/B:13-xx_xx/C:09_xx+xx/D:06+xx_xx/E:4_3!0_xx-1/F:1_1#0_xx@2_6|5_19/G:3_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
10125000 11225000 p^u-ts+u=cl/A:0+1+3/B:09-xx_xx/C:06_xx+xx/D:20+1_1/E:1_1!0_xx-1/F:3_1#0_xx@3_5|6_18/G:3_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
11225000 12425000 u^ts-u+cl=t/A:0+1+3/B:09-xx_xx/C:06_xx+xx/D:20+1_1/E:1_1!0_xx-1/F:3_1#0_xx@3_5|6_18/G:3_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
12425000 12925000 ts^u-cl+t=o/A:1+2+2/B:09-xx_xx/C:06_xx+xx/D:20+1_1/E:1_1!0_xx-1/F:3_1#0_xx@3_5|6_18/G:3_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
12925000 13325000 u^cl-t+o=k/A:2+3+1/B:09-xx_xx/C:06_xx+xx/D:20+1_1/E:1_1!0_xx-1/F:3_1#0_xx@3_5|6_18/G:3_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
13325000 14125000 cl^t-o+k=i/A:2+3+1/B:09-xx_xx/C:06_xx+xx/D:20+1_1/E:1_1!0_xx-1/F:3_1#0_xx@3_5|6_18/G:3_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
14125000 14925000 t^o-k+i=cl/A:0+1+3/B:06-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:3_1#0_xx@4_4|9_15/G:5_5%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
14925000 16025000 o^k-i+cl=t/A:0+1+3/B:06-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:3_1#0_xx@4_4|9_15/G:5_5%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
16025000 16325000 k^i-cl+t=a/A:1+2+2/B:06-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:3_1#0_xx@4_4|9_15/G:5_5%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
16325000 16725000 i^cl-t+a=k/A:2+3+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@4_4|9_15/G:5_5%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
16725000 17125000 cl^t-a+k=i/A:2+3+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@4_4|9_15/G:5_5%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
17125000 18225000 t^a-k+i=r/A:-4+1+5/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@5_3|12_12/G:4_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
18225000 18625000 a^k-i+r=e/A:-4+1+5/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@5_3|12_12/G:4_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
18625000 18925000 k^i-r+e=h/A:-3+2+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@5_3|12_12/G:4_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
18925000 19225000 i^r-e+h=a/A:-3+2+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@5_3|12_12/G:4_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
19225000 20225000 r^e-h+a=sh/A:-2+3+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@5_3|12_12/G:4_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
20225000 20724999 e^h-a+sh=i/A:-2+3+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@5_3|12_12/G:4_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
20724999 21825000 h^a-sh+i=o/A:-1+4+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@5_3|12_12/G:4_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
21825000 22125000 a^sh-i+o=p/A:-1+4+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@5_3|12_12/G:4_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
22125000 23325000 sh^i-o+p=e/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@5_3|12_12/G:4_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
23325000 23925000 i^o-p+e=cl/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@6_2|17_7/G:3_2%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
23925000 25225000 o^p-e+cl=t/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@6_2|17_7/G:3_2%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
25225000 25625000 p^e-cl+t=o/A:1+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@6_2|17_7/G:3_2%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
25625000 26125000 e^cl-t+o=n/A:2+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@6_2|17_7/G:3_2%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
26125000 26425000 cl^t-o+n=i/A:2+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@6_2|17_7/G:3_2%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
26425000 27025000 t^o-n+i=a/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:5_5!0_xx-1/F:4_1#0_xx@6_2|17_7/G:3_2%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
27025000 27525000 o^n-i+a=g/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:5_5!0_xx-1/F:4_1#0_xx@6_2|17_7/G:3_2%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
27525000 28525000 n^i-a+g=e/A:-1+1+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:3_2#0_xx@7_1|21_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
28525000 28925000 i^a-g+e=t/A:0+2+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:3_2#0_xx@7_1|21_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
28925000 29925000 a^g-e+t=a/A:0+2+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:3_2#0_xx@7_1|21_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
29925000 30425000 g^e-t+a=sil/A:1+3+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@7_1|21_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
30425000 32325000 e^t-a+sil=xx/A:1+3+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@7_1|21_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-23@1+1&1-7|1+23/J:xx_xx/K:1+7-23
32325000 49125000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:7_23/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+7-23
