0 4325000 xx^xx-sil+sh=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_19/K:1+7-19
4325000 5925000 xx^sil-sh+i=b/A:-1+1+4/B:xx-xx_xx/C:06_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_7|1_19/G:2_2%0_xx_1/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
5925000 6225000 sil^sh-i+b=a/A:-1+1+4/B:xx-xx_xx/C:06_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_7|1_19/G:2_2%0_xx_1/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
6225000 6625000 sh^i-b+a=r/A:0+2+3/B:xx-xx_xx/C:06_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_7|1_19/G:2_2%0_xx_1/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
6625000 7425000 i^b-a+r=a/A:0+2+3/B:xx-xx_xx/C:06_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_7|1_19/G:2_2%0_xx_1/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
7425000 7725000 b^a-r+a=k/A:1+3+2/B:xx-xx_xx/C:06_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_7|1_19/G:2_2%0_xx_1/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
7725000 8525000 a^r-a+k=u/A:1+3+2/B:xx-xx_xx/C:06_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_7|1_19/G:2_2%0_xx_1/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
8525000 9225000 r^a-k+u=sh/A:2+4+1/B:xx-xx_xx/C:06_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_7|1_19/G:2_2%0_xx_1/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
9225000 9525000 a^k-u+sh=I/A:2+4+1/B:xx-xx_xx/C:06_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_7|1_19/G:2_2%0_xx_1/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
9525000 10525000 k^u-sh+I=t/A:-1+1+2/B:06-xx_xx/C:20_4+1/D:12+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@2_6|5_15/G:2_2%0_xx_1/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
10525000 10825000 u^sh-I+t=e/A:-1+1+2/B:06-xx_xx/C:20_4+1/D:12+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@2_6|5_15/G:2_2%0_xx_1/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
10825000 11125000 sh^I-t+e=p/A:0+2+1/B:20-4_1/C:12_xx+xx/D:06+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@2_6|5_15/G:2_2%0_xx_1/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
11125000 11924999 I^t-e+p=a/A:0+2+1/B:20-4_1/C:12_xx+xx/D:06+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@2_6|5_15/G:2_2%0_xx_1/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
11924999 12625000 t^e-p+a=ch/A:-1+1+2/B:12-xx_xx/C:06_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_5|7_13/G:3_2%0_xx_1/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
12625000 13425000 e^p-a+ch=i/A:-1+1+2/B:12-xx_xx/C:06_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_5|7_13/G:3_2%0_xx_1/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
13425000 14225000 p^a-ch+i=p/A:0+2+1/B:12-xx_xx/C:06_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_5|7_13/G:3_2%0_xx_1/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
14225000 14524999 a^ch-i+p=a/A:0+2+1/B:12-xx_xx/C:06_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_5|7_13/G:3_2%0_xx_1/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
14524999 15225000 ch^i-p+a=ch/A:-1+1+3/B:06-xx_xx/C:06_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@4_4|9_11/G:2_2%0_xx_1/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
15225000 15725000 i^p-a+ch=i/A:-1+1+3/B:06-xx_xx/C:06_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@4_4|9_11/G:2_2%0_xx_1/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
15725000 16425000 p^a-ch+i=t/A:0+2+2/B:06-xx_xx/C:06_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@4_4|9_11/G:2_2%0_xx_1/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
16425000 16725000 a^ch-i+t=o/A:0+2+2/B:06-xx_xx/C:06_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@4_4|9_11/G:2_2%0_xx_1/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
16725000 17225000 ch^i-t+o=y/A:1+3+1/B:06-xx_xx/C:23_xx+xx/D:20+1_2/E:2_2!0_xx-1/F:3_2#0_xx@4_4|9_11/G:2_2%0_xx_1/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
17225000 17725000 i^t-o+y=u/A:1+3+1/B:06-xx_xx/C:23_xx+xx/D:20+1_2/E:2_2!0_xx-1/F:3_2#0_xx@4_4|9_11/G:2_2%0_xx_1/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
17725000 18925000 t^o-y+u=u/A:-1+1+2/B:23-xx_xx/C:20_1+2/D:02+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@5_3|12_8/G:3_2%0_xx_1/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
18925000 19225000 o^y-u+u=o/A:-1+1+2/B:23-xx_xx/C:20_1+2/D:02+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@5_3|12_8/G:3_2%0_xx_1/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
19225000 19525000 y^u-u+o=t/A:0+2+1/B:23-xx_xx/C:20_1+2/D:02+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@5_3|12_8/G:3_2%0_xx_1/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
19525000 21025000 u^u-o+t=o/A:-1+1+3/B:20-1_2/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@6_2|14_6/G:3_1%0_xx_1/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
21025000 21625000 u^o-t+o=m/A:0+2+2/B:20-1_2/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@6_2|14_6/G:3_1%0_xx_1/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
21625000 22025000 o^t-o+m=o/A:0+2+2/B:20-1_2/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@6_2|14_6/G:3_1%0_xx_1/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
22025000 22725000 t^o-m+o=y/A:1+3+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:3_2#0_xx@6_2|14_6/G:3_1%0_xx_1/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
22725000 23025000 o^m-o+y=a/A:1+3+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:3_2#0_xx@6_2|14_6/G:3_1%0_xx_1/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
23025000 24425000 m^o-y+a=N/A:0+1+3/B:24-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:3_1#0_xx@7_1|17_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
24425000 24925000 o^y-a+N=d/A:0+1+3/B:24-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:3_1#0_xx@7_1|17_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
24925000 25825000 y^a-N+d=a/A:1+2+2/B:24-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:3_1#0_xx@7_1|17_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
25825000 26125000 a^N-d+a=sil/A:2+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@7_1|17_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
26125000 27325000 N^d-a+sil=xx/A:2+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@7_1|17_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-19@1+1&1-7|1+19/J:xx_xx/K:1+7-19
27325000 31425000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:7_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+7-19
