0 2325000 xx^xx-sil+g=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_19/K:1+5-19
2325000 3325000 xx^sil-g+u=N/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_19/G:5_5%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
3325000 3925000 sil^g-u+N=i/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_19/G:5_5%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
3925000 4725000 g^u-N+i=w/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_19/G:5_5%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
4725000 6324999 u^N-i+w=a/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_19/G:5_5%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
6324999 7025000 N^i-w+a=by/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_19/G:5_5%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
7025000 7825000 i^w-a+by=o/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_19/G:5_5%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
7825000 8825000 w^a-by+o=o/A:-4+1+5/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_4|5_15/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
8825000 10425000 a^by-o+o=i/A:-4+1+5/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_4|5_15/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
10425000 11225000 by^o-o+i=N/A:-3+2+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_4|5_15/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
11225000 11625000 o^o-i+N=n/A:-2+3+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_4|5_15/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
11625000 12225000 o^i-N+n=o/A:-1+4+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_4|5_15/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
12225000 12725000 i^N-n+o=m/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_4|5_15/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
12725000 13425000 N^n-o+m=o/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_4|5_15/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
13425000 14025000 n^o-m+o=N/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_3|10_10/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
14025000 14725000 o^m-o+N=n/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_3|10_10/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
14725000 15125000 m^o-N+n=i/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_3|10_10/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
15125000 15425000 o^N-n+i=h/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:5_5!0_xx-1/F:3_1#0_xx@3_3|10_10/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
15425000 16825000 N^n-i+h=a/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:5_5!0_xx-1/F:3_1#0_xx@3_3|10_10/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
16825000 17925000 n^i-h+a=i/A:0+1+3/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@4_2|13_7/G:4_4%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
17925000 18325000 i^h-a+i=r/A:0+1+3/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@4_2|13_7/G:4_4%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
18325000 18925000 h^a-i+r=u/A:1+2+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@4_2|13_7/G:4_4%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
18925000 19625000 a^i-r+u=n/A:2+3+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@4_2|13_7/G:4_4%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
19625000 19925000 i^r-u+n=o/A:2+3+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@4_2|13_7/G:4_4%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
19925000 20724999 r^u-n+o=d/A:-3+1+4/B:20-1_2/C:22_xx+xx/D:10+7_1/E:3_1!0_xx-1/F:4_4#0_xx@5_1|16_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
20724999 21325000 u^n-o+d=e/A:-3+1+4/B:20-1_2/C:22_xx+xx/D:10+7_1/E:3_1!0_xx-1/F:4_4#0_xx@5_1|16_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
21325000 21625000 n^o-d+e=a/A:-2+2+3/B:22-xx_xx/C:10_7+1/D:10+1_2/E:3_1!0_xx-1/F:4_4#0_xx@5_1|16_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
21625000 22725000 o^d-e+a=r/A:-2+2+3/B:22-xx_xx/C:10_7+1/D:10+1_2/E:3_1!0_xx-1/F:4_4#0_xx@5_1|16_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
22725000 23224999 d^e-a+r=u/A:-1+3+2/B:10-7_1/C:10_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@5_1|16_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
23224999 24625000 e^a-r+u=sil/A:0+4+1/B:10-7_1/C:10_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@5_1|16_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
24625000 26325000 a^r-u+sil=xx/A:0+4+1/B:10-7_1/C:10_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@5_1|16_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-19@1+1&1-5|1+19/J:xx_xx/K:1+5-19
