0 3925000 xx^xx-sil+sh=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:9_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_32/K:1+6-32
3925000 4625000 xx^sil-sh+i=N/A:-4+1+9/B:xx-xx_xx/C:02_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:9_5#0_xx@1_6|1_32/G:6_2%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
4625000 5325000 sil^sh-i+N=m/A:-4+1+9/B:xx-xx_xx/C:02_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:9_5#0_xx@1_6|1_32/G:6_2%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
5325000 6425000 sh^i-N+m=i/A:-3+2+8/B:xx-xx_xx/C:02_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:9_5#0_xx@1_6|1_32/G:6_2%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
6425000 6725000 i^N-m+i=s/A:-2+3+7/B:xx-xx_xx/C:02_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:9_5#0_xx@1_6|1_32/G:6_2%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
6725000 7524999 N^m-i+s=e/A:-2+3+7/B:xx-xx_xx/C:02_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:9_5#0_xx@1_6|1_32/G:6_2%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
7524999 8825000 m^i-s+e=o/A:-1+4+6/B:xx-xx_xx/C:02_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:9_5#0_xx@1_6|1_32/G:6_2%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
8825000 10725000 i^s-e+o=o/A:-1+4+6/B:xx-xx_xx/C:02_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:9_5#0_xx@1_6|1_32/G:6_2%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
10725000 11825000 s^e-o+o=p/A:0+5+5/B:02-xx_xx/C:03_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:9_5#0_xx@1_6|1_32/G:6_2%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
11825000 12725000 e^o-o+p=u/A:1+6+4/B:02-xx_xx/C:03_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:9_5#0_xx@1_6|1_32/G:6_2%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
12725000 13325000 o^o-p+u=N/A:2+7+3/B:02-xx_xx/C:03_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:9_5#0_xx@1_6|1_32/G:6_2%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
13325000 13625000 o^p-u+N=n/A:2+7+3/B:02-xx_xx/C:03_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:9_5#0_xx@1_6|1_32/G:6_2%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
13625000 14125000 p^u-N+n=o/A:3+8+2/B:02-xx_xx/C:03_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:9_5#0_xx@1_6|1_32/G:6_2%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
14125000 14825000 u^N-n+o=r/A:4+9+1/B:03-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:9_5#0_xx@1_6|1_32/G:6_2%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
14825000 15325000 N^n-o+r=e/A:4+9+1/B:03-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:9_5#0_xx@1_6|1_32/G:6_2%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
15325000 16325000 n^o-r+e=s/A:-1+1+6/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:9_5!0_xx-1/F:6_2#0_xx@2_5|10_23/G:5_3%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
16325000 17125000 o^r-e+s=e/A:-1+1+6/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:9_5!0_xx-1/F:6_2#0_xx@2_5|10_23/G:5_3%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
17125000 17525000 r^e-s+e=p/A:0+2+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:9_5!0_xx-1/F:6_2#0_xx@2_5|10_23/G:5_3%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
17525000 17825000 e^s-e+p=U/A:0+2+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:9_5!0_xx-1/F:6_2#0_xx@2_5|10_23/G:5_3%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
17825000 18725000 s^e-p+U=sh/A:1+3+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:9_5!0_xx-1/F:6_2#0_xx@2_5|10_23/G:5_3%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
18725000 19625000 e^p-U+sh=o/A:1+3+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:9_5!0_xx-1/F:6_2#0_xx@2_5|10_23/G:5_3%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
19625000 20325000 p^U-sh+o=N/A:2+4+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:9_5!0_xx-1/F:6_2#0_xx@2_5|10_23/G:5_3%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
20325000 20825000 U^sh-o+N=n/A:2+4+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:9_5!0_xx-1/F:6_2#0_xx@2_5|10_23/G:5_3%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
20825000 22525000 sh^o-N+n=i/A:3+5+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:9_5!0_xx-1/F:6_2#0_xx@2_5|10_23/G:5_3%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
22525000 24625000 o^N-n+i=t/A:4+6+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:9_5!0_xx-1/F:6_2#0_xx@2_5|10_23/G:5_3%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
24625000 25525000 N^n-i+t=a/A:4+6+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:9_5!0_xx-1/F:6_2#0_xx@2_5|10_23/G:5_3%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
25525000 26025000 n^i-t+a=k/A:-2+1+5/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_2!0_xx-1/F:5_3#0_xx@3_4|16_17/G:6_6%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
26025000 26325000 i^t-a+k=U/A:-2+1+5/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_2!0_xx-1/F:5_3#0_xx@3_4|16_17/G:6_6%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
26325000 27225000 t^a-k+U=s/A:-1+2+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_2!0_xx-1/F:5_3#0_xx@3_4|16_17/G:6_6%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
27225000 28025000 a^k-U+s=a/A:-1+2+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_2!0_xx-1/F:5_3#0_xx@3_4|16_17/G:6_6%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
28025000 28625000 k^U-s+a=N/A:0+3+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_2!0_xx-1/F:5_3#0_xx@3_4|16_17/G:6_6%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
28625000 29125000 U^s-a+N=n/A:0+3+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_2!0_xx-1/F:5_3#0_xx@3_4|16_17/G:6_6%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
29125000 29625000 s^a-N+n=o/A:1+4+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_2!0_xx-1/F:5_3#0_xx@3_4|16_17/G:6_6%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
29625000 30225000 a^N-n+o=o/A:2+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:6_2!0_xx-1/F:5_3#0_xx@3_4|16_17/G:6_6%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
30225000 31325000 N^n-o+o=ky/A:2+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:6_2!0_xx-1/F:5_3#0_xx@3_4|16_17/G:6_6%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
31325000 31925000 n^o-o+ky=a/A:-5+1+6/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_3!0_xx-1/F:6_6#0_xx@4_3|21_12/G:4_1%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
31925000 32525000 o^o-ky+a=k/A:-4+2+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_3!0_xx-1/F:6_6#0_xx@4_3|21_12/G:4_1%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
32525000 32825000 o^ky-a+k=U/A:-4+2+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_3!0_xx-1/F:6_6#0_xx@4_3|21_12/G:4_1%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
32825000 33424999 ky^a-k+U=s/A:-3+3+4/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_3!0_xx-1/F:6_6#0_xx@4_3|21_12/G:4_1%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
33424999 34325000 a^k-U+s=a/A:-3+3+4/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_3!0_xx-1/F:6_6#0_xx@4_3|21_12/G:4_1%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
34325000 34925000 k^U-s+a=N/A:-2+4+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:6_6#0_xx@4_3|21_12/G:4_1%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
34925000 35225000 U^s-a+N=o/A:-2+4+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:6_6#0_xx@4_3|21_12/G:4_1%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
35225000 36525000 s^a-N+o=sh/A:-1+5+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:6_6#0_xx@4_3|21_12/G:4_1%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
36525000 37825000 a^N-o+sh=o/A:0+6+1/B:15-xx_xx/C:13_xx+xx/D:03+xx_xx/E:5_3!0_xx-1/F:6_6#0_xx@4_3|21_12/G:4_1%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
37825000 38525000 N^o-sh+o=o/A:0+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:6_6!0_xx-1/F:4_1#0_xx@5_2|27_6/G:2_2%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
38525000 39525000 o^sh-o+o=t/A:0+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:6_6!0_xx-1/F:4_1#0_xx@5_2|27_6/G:2_2%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
39525000 39825000 sh^o-o+t=a/A:1+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:6_6!0_xx-1/F:4_1#0_xx@5_2|27_6/G:2_2%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
39825000 40625000 o^o-t+a=i/A:2+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:6_6!0_xx-1/F:4_1#0_xx@5_2|27_6/G:2_2%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
40625000 40925000 o^t-a+i=sh/A:2+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:6_6!0_xx-1/F:4_1#0_xx@5_2|27_6/G:2_2%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
40925000 41525000 t^a-i+sh=I/A:3+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:6_6!0_xx-1/F:4_1#0_xx@5_2|27_6/G:2_2%0_xx_1/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
41525000 42825000 a^i-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:4_1!0_xx-1/F:2_2#0_xx@6_1|31_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
42825000 47225000 i^sh-I+t=a/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:4_1!0_xx-1/F:2_2#0_xx@6_1|31_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-32@1+1&1-6|1+32/J:xx_xx/K:1+6-32
