0 2225000 xx^xx-sil+d=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_11/K:1+2-11
2225000 2525000 xx^sil-d+i=s/A:-2+1+7/B:xx-xx_xx/C:03_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_11/G:4_4%0_xx_1/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11
2525000 4025000 sil^d-i+s=U/A:-2+1+7/B:xx-xx_xx/C:03_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_11/G:4_4%0_xx_1/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11
4025000 4925000 d^i-s+U=k/A:-1+2+6/B:xx-xx_xx/C:03_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_11/G:4_4%0_xx_1/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11
4925000 5225000 i^s-U+k=a/A:-1+2+6/B:xx-xx_xx/C:03_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_11/G:4_4%0_xx_1/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11
5225000 5925000 s^U-k+a=cl/A:0+3+5/B:xx-xx_xx/C:03_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_11/G:4_4%0_xx_1/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11
5925000 6625000 U^k-a+cl=sh/A:0+3+5/B:xx-xx_xx/C:03_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_11/G:4_4%0_xx_1/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11
6625000 6925000 k^a-cl+sh=o/A:1+4+4/B:xx-xx_xx/C:03_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_11/G:4_4%0_xx_1/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11
6925000 8525000 a^cl-sh+o=N/A:2+5+3/B:xx-xx_xx/C:03_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_11/G:4_4%0_xx_1/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11
8525000 9225000 cl^sh-o+N=o/A:2+5+3/B:xx-xx_xx/C:03_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_11/G:4_4%0_xx_1/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11
9225000 9925000 sh^o-N+o=s/A:3+6+2/B:xx-xx_xx/C:03_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_11/G:4_4%0_xx_1/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11
9925000 10725000 o^N-o+s=u/A:4+7+1/B:03-xx_xx/C:13_xx+xx/D:20+3_2/E:xx_xx!xx_xx-xx/F:7_3#0_xx@1_2|1_11/G:4_4%0_xx_1/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11
10725000 12325000 N^o-s+u=s/A:-3+1+4/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:7_3!0_xx-1/F:4_4#0_xx@2_1|8_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11
12325000 12625000 o^s-u+s=u/A:-3+1+4/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:7_3!0_xx-1/F:4_4#0_xx@2_1|8_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11
12625000 14025000 s^u-s+u=m/A:-2+2+3/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:7_3!0_xx-1/F:4_4#0_xx@2_1|8_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11
14025000 14325000 u^s-u+m=e/A:-2+2+3/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:7_3!0_xx-1/F:4_4#0_xx@2_1|8_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11
14325000 15025000 s^u-m+e=r/A:-1+3+2/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:7_3!0_xx-1/F:4_4#0_xx@2_1|8_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11
15025000 15825000 u^m-e+r=u/A:-1+3+2/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:7_3!0_xx-1/F:4_4#0_xx@2_1|8_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11
15825000 16325000 m^e-r+u=sil/A:0+4+1/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:7_3!0_xx-1/F:4_4#0_xx@2_1|8_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11
16325000 17825000 e^r-u+sil=xx/A:0+4+1/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:7_3!0_xx-1/F:4_4#0_xx@2_1|8_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11
17825000 20125000 r^u-sil+xx=xx/A:xx+xx+xx/B:20-3_2/C:xx_xx+xx/D:xx+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+2-11
