0 5225000 xx^xx-sil+f=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:10_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_20/K:1+3-20
5225000 6025000 xx^sil-f+a=sh/A:-4+1+10/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_3|1_20/G:7_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
6025000 6525000 sil^f-a+sh=i/A:-4+1+10/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_3|1_20/G:7_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
6525000 7725000 f^a-sh+i=z/A:-3+2+9/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_3|1_20/G:7_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
7725000 8425000 a^sh-i+z=u/A:-3+2+9/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_3|1_20/G:7_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
8425000 8925000 sh^i-z+u=m/A:-2+3+8/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_3|1_20/G:7_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
8925000 9325000 i^z-u+m=u/A:-2+3+8/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_3|1_20/G:7_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
9325000 9725000 z^u-m+u=s/A:-1+4+7/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_3|1_20/G:7_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
9725000 10325000 u^m-u+s=e/A:-1+4+7/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_3|1_20/G:7_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
10325000 11425000 m^u-s+e=e/A:0+5+6/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_3|1_20/G:7_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
11425000 12825000 u^s-e+e=ry/A:0+5+6/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_3|1_20/G:7_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
12825000 13325000 s^e-e+ry=o/A:1+6+5/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_3|1_20/G:7_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
13325000 13725000 e^e-ry+o=k/A:2+7+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_3|1_20/G:7_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
13725000 14424999 e^ry-o+k=U/A:2+7+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_3|1_20/G:7_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
14424999 14725000 ry^o-k+U=t/A:3+8+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_3|1_20/G:7_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
14725000 15325000 o^k-U+t=o/A:3+8+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_3|1_20/G:7_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
15325000 15925000 k^U-t+o=n/A:4+9+2/B:02-xx_xx/C:13_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_3|1_20/G:7_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
15925000 16325000 U^t-o+n=o/A:4+9+2/B:02-xx_xx/C:13_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_3|1_20/G:7_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
16325000 16625000 t^o-n+o=s/A:5+10+1/B:13-xx_xx/C:23_xx+xx/D:16+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_3|1_20/G:7_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
16625000 18125000 o^n-o+s=o/A:5+10+1/B:13-xx_xx/C:23_xx+xx/D:16+xx_xx/E:xx_xx!xx_xx-xx/F:10_5#0_xx@1_3|1_20/G:7_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
18125000 18925000 n^o-s+o=o/A:-2+1+7/B:23-xx_xx/C:16_xx+xx/D:03+xx_xx/E:10_5!0_xx-1/F:7_3#0_xx@2_2|11_10/G:3_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
18925000 20025000 o^s-o+o=r/A:-2+1+7/B:23-xx_xx/C:16_xx+xx/D:03+xx_xx/E:10_5!0_xx-1/F:7_3#0_xx@2_2|11_10/G:3_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
20025000 20425000 s^o-o+r=i/A:-1+2+6/B:23-xx_xx/C:16_xx+xx/D:03+xx_xx/E:10_5!0_xx-1/F:7_3#0_xx@2_2|11_10/G:3_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
20425000 21025000 o^o-r+i=k/A:0+3+5/B:16-xx_xx/C:03_xx+xx/D:13+xx_xx/E:10_5!0_xx-1/F:7_3#0_xx@2_2|11_10/G:3_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
21025000 21325000 o^r-i+k=I/A:0+3+5/B:16-xx_xx/C:03_xx+xx/D:13+xx_xx/E:10_5!0_xx-1/F:7_3#0_xx@2_2|11_10/G:3_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
21325000 22025000 r^i-k+I=s/A:1+4+4/B:16-xx_xx/C:03_xx+xx/D:13+xx_xx/E:10_5!0_xx-1/F:7_3#0_xx@2_2|11_10/G:3_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
22025000 22725000 i^k-I+s=e/A:1+4+4/B:16-xx_xx/C:03_xx+xx/D:13+xx_xx/E:10_5!0_xx-1/F:7_3#0_xx@2_2|11_10/G:3_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
22725000 23325000 k^I-s+e=N/A:2+5+3/B:16-xx_xx/C:03_xx+xx/D:13+xx_xx/E:10_5!0_xx-1/F:7_3#0_xx@2_2|11_10/G:3_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
23325000 23925000 I^s-e+N=n/A:2+5+3/B:16-xx_xx/C:03_xx+xx/D:13+xx_xx/E:10_5!0_xx-1/F:7_3#0_xx@2_2|11_10/G:3_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
23925000 24325000 s^e-N+n=i/A:3+6+2/B:16-xx_xx/C:03_xx+xx/D:13+xx_xx/E:10_5!0_xx-1/F:7_3#0_xx@2_2|11_10/G:3_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
24325000 25025000 e^N-n+i=n/A:4+7+1/B:03-xx_xx/C:13_xx+xx/D:20+1_2/E:10_5!0_xx-1/F:7_3#0_xx@2_2|11_10/G:3_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
25025000 25625000 N^n-i+n=o/A:4+7+1/B:03-xx_xx/C:13_xx+xx/D:20+1_2/E:10_5!0_xx-1/F:7_3#0_xx@2_2|11_10/G:3_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
25625000 26425000 n^i-n+o=z/A:-2+1+3/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:7_3!0_xx-1/F:3_3#0_xx@3_1|18_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
26425000 26925000 i^n-o+z=o/A:-2+1+3/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:7_3!0_xx-1/F:3_3#0_xx@3_1|18_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
26925000 27725000 n^o-z+o=m/A:-1+2+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:7_3!0_xx-1/F:3_3#0_xx@3_1|18_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
27725000 29125000 o^z-o+m=u/A:-1+2+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:7_3!0_xx-1/F:3_3#0_xx@3_1|18_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
29125000 31825000 z^o-m+u=sil/A:0+3+1/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:7_3!0_xx-1/F:3_3#0_xx@3_1|18_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-20@1+1&1-3|1+20/J:xx_xx/K:1+3-20
