0 4925000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:1+4-14
4925000 5525000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
5525000 6125000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
6125000 6825000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
6825000 7325000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
7325000 8625000 t^a-sh+i=w/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
8625000 8925000 a^sh-i+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
8925000 9525000 sh^i-w+a=gy/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
9525000 10125000 i^w-a+gy=o/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
10125000 11825000 w^a-gy+o=cl/A:-2+1+3/B:24-xx_xx/C:06_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_3|5_10/G:2_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
11825000 12425000 a^gy-o+cl=t/A:-2+1+3/B:24-xx_xx/C:06_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_3|5_10/G:2_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
12425000 14524999 gy^o-cl+t=o/A:-1+2+2/B:24-xx_xx/C:06_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_3|5_10/G:2_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
14524999 15425000 o^cl-t+o=m/A:0+3+1/B:06-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_3|5_10/G:2_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
15425000 15925000 cl^t-o+m=e/A:0+3+1/B:06-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_3|5_10/G:2_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
15925000 16825000 t^o-m+e=o/A:0+1+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_2|8_7/G:5_5%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
16825000 17425000 o^m-e+o=m/A:0+1+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_2|8_7/G:5_5%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
17425000 18425000 m^e-o+m=i/A:1+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:2_1#0_xx@3_2|8_7/G:5_5%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
18425000 19325000 e^o-m+i=h/A:-4+1+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:2_1!0_xx-1/F:5_5#0_xx@4_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
19325000 20025000 o^m-i+h=i/A:-4+1+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:2_1!0_xx-1/F:5_5#0_xx@4_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
20025000 20825000 m^i-h+i=r/A:-3+2+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:2_1!0_xx-1/F:5_5#0_xx@4_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
20825000 21725000 i^h-i+r=a/A:-3+2+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:2_1!0_xx-1/F:5_5#0_xx@4_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
21725000 22025000 h^i-r+a=i/A:-2+3+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:2_1!0_xx-1/F:5_5#0_xx@4_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
22025000 22925000 i^r-a+i=t/A:-2+3+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:2_1!0_xx-1/F:5_5#0_xx@4_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
22925000 23925000 r^a-i+t=a/A:-1+4+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:2_1!0_xx-1/F:5_5#0_xx@4_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
23925000 24725000 a^i-t+a=sil/A:0+5+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@4_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
24725000 25825000 i^t-a+sil=xx/A:0+5+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@4_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
25825000 33424999 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-14
