0 1325000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:1+4-17
1325000 2325000 xx^sil-k+o=N/A:-2+1+3/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_17/G:5_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
2325000 3225000 sil^k-o+N=n/A:-2+1+3/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_17/G:5_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
3225000 3825000 k^o-N+n=a/A:-1+2+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_17/G:5_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
3825000 4225000 o^N-n+a=j/A:0+3+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_17/G:5_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
4225000 5325000 N^n-a+j=o/A:0+3+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_17/G:5_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
5325000 5725000 n^a-j+o=o/A:-2+1+5/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_3|4_14/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
5725000 7325000 a^j-o+o=d/A:-2+1+5/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_3|4_14/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
7325000 7625000 j^o-o+d=a/A:-1+2+4/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_3|4_14/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
7625000 8625000 o^o-d+a=N/A:0+3+3/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_3|4_14/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
8625000 8925000 o^d-a+N=n/A:0+3+3/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_3|4_14/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
8925000 9225000 d^a-N+n=o/A:1+4+2/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_3|4_14/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
9225000 9525000 a^N-n+o=y/A:2+5+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_3|4_14/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
9525000 10625000 N^n-o+y=o/A:2+5+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_3|4_14/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
10625000 11825000 n^o-y+o=o/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:10+7_3/E:5_3!0_xx-1/F:3_1#0_xx@3_2|9_9/G:6_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
11825000 12325000 o^y-o+o=n/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:10+7_3/E:5_3!0_xx-1/F:3_1#0_xx@3_2|9_9/G:6_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
12325000 12725000 y^o-o+n=a/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:10+7_3/E:5_3!0_xx-1/F:3_1#0_xx@3_2|9_9/G:6_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
12725000 14225000 o^o-n+a=ny/A:2+3+1/B:22-xx_xx/C:10_7+3/D:02+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_2|9_9/G:6_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
14225000 14625000 o^n-a+ny=u/A:2+3+1/B:22-xx_xx/C:10_7+3/D:02+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_2|9_9/G:6_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
14625000 16125000 n^a-ny+u=u/A:0+1+6/B:10-7_3/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:6_1#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
16125000 16425000 a^ny-u+u=s/A:0+1+6/B:10-7_3/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:6_1#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
16425000 16925000 ny^u-u+s=u/A:1+2+5/B:10-7_3/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:6_1#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
16925000 17525000 u^u-s+u=w/A:2+3+4/B:10-7_3/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:6_1#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
17525000 18025000 u^s-u+w=a/A:2+3+4/B:10-7_3/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:6_1#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
18025000 18925000 s^u-w+a=n/A:3+4+3/B:02-xx_xx/C:24_xx+xx/D:10+7_2/E:3_1!0_xx-1/F:6_1#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
18925000 20125000 u^w-a+n=a/A:3+4+3/B:02-xx_xx/C:24_xx+xx/D:10+7_2/E:3_1!0_xx-1/F:6_1#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
20125000 22525000 w^a-n+a=i/A:4+5+2/B:24-xx_xx/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:6_1#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
