0 4325000 xx^xx-sil+ch=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:2+7-27
4325000 5425000 xx^sil-ch+i=i/A:-2+1+4/B:xx-xx_xx/C:01_7+2/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_15/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+27/J:3_12/K:2+7-27
5425000 6425000 sil^ch-i+i=s/A:-2+1+4/B:xx-xx_xx/C:01_7+2/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_15/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+27/J:3_12/K:2+7-27
6425000 6725000 ch^i-i+s=a/A:-1+2+3/B:xx-xx_xx/C:01_7+2/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_15/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+27/J:3_12/K:2+7-27
6725000 7425000 i^i-s+a=i/A:0+3+2/B:xx-xx_xx/C:01_7+2/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_15/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+27/J:3_12/K:2+7-27
7425000 8125000 i^s-a+i=h/A:0+3+2/B:xx-xx_xx/C:01_7+2/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_15/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+27/J:3_12/K:2+7-27
8125000 8625000 s^a-i+h=o/A:1+4+1/B:xx-xx_xx/C:01_7+2/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_15/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+27/J:3_12/K:2+7-27
8625000 9425000 a^i-h+o=sh/A:-2+1+3/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@2_3|5_11/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+27/J:3_12/K:2+7-27
9425000 9825000 i^h-o+sh=i/A:-2+1+3/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@2_3|5_11/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+27/J:3_12/K:2+7-27
9825000 11025000 h^o-sh+i=o/A:-1+2+2/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@2_3|5_11/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+27/J:3_12/K:2+7-27
11025000 11325000 o^sh-i+o=t/A:-1+2+2/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@2_3|5_11/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+27/J:3_12/K:2+7-27
11325000 12625000 sh^i-o+t=a/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@2_3|5_11/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+27/J:3_12/K:2+7-27
12625000 13125000 i^o-t+a=k/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_4#0_xx@3_2|8_8/G:4_2%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+27/J:3_12/K:2+7-27
13125000 14025000 o^t-a+k=U/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_4#0_xx@3_2|8_8/G:4_2%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+27/J:3_12/K:2+7-27
14025000 14424999 t^a-k+U=s/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_4#0_xx@3_2|8_8/G:4_2%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+27/J:3_12/K:2+7-27
14424999 14725000 a^k-U+s=a/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_4#0_xx@3_2|8_8/G:4_2%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+27/J:3_12/K:2+7-27
14725000 15525000 k^U-s+a=N/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_4#0_xx@3_2|8_8/G:4_2%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+27/J:3_12/K:2+7-27
15525000 16825000 U^s-a+N=e/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_4#0_xx@3_2|8_8/G:4_2%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+27/J:3_12/K:2+7-27
16825000 17125000 s^a-N+e=g/A:0+4+1/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_4#0_xx@3_2|8_8/G:4_2%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+27/J:3_12/K:2+7-27
17125000 17725000 a^N-e+g=a/A:-1+1+4/B:02-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@4_1|12_4/G:8_5%0_xx_0/H:xx_xx/I:4-15@1+2&1-7|1+27/J:3_12/K:2+7-27
17725000 18025000 N^e-g+a=i/A:0+2+3/B:02-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@4_1|12_4/G:8_5%0_xx_0/H:xx_xx/I:4-15@1+2&1-7|1+27/J:3_12/K:2+7-27
18025000 19225000 e^g-a+i=t/A:0+2+3/B:02-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@4_1|12_4/G:8_5%0_xx_0/H:xx_xx/I:4-15@1+2&1-7|1+27/J:3_12/K:2+7-27
19225000 20025000 g^a-i+t=a/A:1+3+2/B:02-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@4_1|12_4/G:8_5%0_xx_0/H:xx_xx/I:4-15@1+2&1-7|1+27/J:3_12/K:2+7-27
20025000 20425000 a^i-t+a=pau/A:2+4+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@4_1|12_4/G:8_5%0_xx_0/H:xx_xx/I:4-15@1+2&1-7|1+27/J:3_12/K:2+7-27
20425000 22025000 i^t-a+pau=m/A:2+4+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@4_1|12_4/G:8_5%0_xx_0/H:xx_xx/I:4-15@1+2&1-7|1+27/J:3_12/K:2+7-27
22025000 23325000 t^a-pau+m=i/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:02+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:8_5%0_xx_xx/H:4_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:2+7-27
23325000 23825000 a^pau-m+i=z/A:-4+1+8/B:10-7_2/C:02_xx+xx/D:02+xx_xx/E:4_2!0_xx-0/F:8_5#0_xx@1_3|1_12/G:2_1%0_xx_1/H:4_15/I:3-12@2+1&5-3|16+12/J:xx_xx/K:2+7-27
23825000 24525000 pau^m-i+z=u/A:-4+1+8/B:10-7_2/C:02_xx+xx/D:02+xx_xx/E:4_2!0_xx-0/F:8_5#0_xx@1_3|1_12/G:2_1%0_xx_1/H:4_15/I:3-12@2+1&5-3|16+12/J:xx_xx/K:2+7-27
24525000 25525000 m^i-z+u=n/A:-3+2+7/B:10-7_2/C:02_xx+xx/D:02+xx_xx/E:4_2!0_xx-0/F:8_5#0_xx@1_3|1_12/G:2_1%0_xx_1/H:4_15/I:3-12@2+1&5-3|16+12/J:xx_xx/K:2+7-27
25525000 25825000 i^z-u+n=o/A:-3+2+7/B:10-7_2/C:02_xx+xx/D:02+xx_xx/E:4_2!0_xx-0/F:8_5#0_xx@1_3|1_12/G:2_1%0_xx_1/H:4_15/I:3-12@2+1&5-3|16+12/J:xx_xx/K:2+7-27
25825000 26225000 z^u-n+o=m/A:-2+3+6/B:10-7_2/C:02_xx+xx/D:02+xx_xx/E:4_2!0_xx-0/F:8_5#0_xx@1_3|1_12/G:2_1%0_xx_1/H:4_15/I:3-12@2+1&5-3|16+12/J:xx_xx/K:2+7-27
26225000 26525000 u^n-o+m=i/A:-2+3+6/B:10-7_2/C:02_xx+xx/D:02+xx_xx/E:4_2!0_xx-0/F:8_5#0_xx@1_3|1_12/G:2_1%0_xx_1/H:4_15/I:3-12@2+1&5-3|16+12/J:xx_xx/K:2+7-27
26525000 27425000 n^o-m+i=g/A:-1+4+5/B:10-7_2/C:02_xx+xx/D:02+xx_xx/E:4_2!0_xx-0/F:8_5#0_xx@1_3|1_12/G:2_1%0_xx_1/H:4_15/I:3-12@2+1&5-3|16+12/J:xx_xx/K:2+7-27
27425000 28025000 o^m-i+g=u/A:-1+4+5/B:10-7_2/C:02_xx+xx/D:02+xx_xx/E:4_2!0_xx-0/F:8_5#0_xx@1_3|1_12/G:2_1%0_xx_1/H:4_15/I:3-12@2+1&5-3|16+12/J:xx_xx/K:2+7-27
28025000 28424999 m^i-g+u=r/A:0+5+4/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_2!0_xx-0/F:8_5#0_xx@1_3|1_12/G:2_1%0_xx_1/H:4_15/I:3-12@2+1&5-3|16+12/J:xx_xx/K:2+7-27
28424999 28825000 i^g-u+r=a/A:0+5+4/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_2!0_xx-0/F:8_5#0_xx@1_3|1_12/G:2_1%0_xx_1/H:4_15/I:3-12@2+1&5-3|16+12/J:xx_xx/K:2+7-27
28825000 29525000 g^u-r+a=s/A:1+6+3/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_2!0_xx-0/F:8_5#0_xx@1_3|1_12/G:2_1%0_xx_1/H:4_15/I:3-12@2+1&5-3|16+12/J:xx_xx/K:2+7-27
29525000 29925000 u^r-a+s=u/A:1+6+3/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_2!0_xx-0/F:8_5#0_xx@1_3|1_12/G:2_1%0_xx_1/H:4_15/I:3-12@2+1&5-3|16+12/J:xx_xx/K:2+7-27
29925000 31125000 r^a-s+u=w/A:2+7+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_2!0_xx-0/F:8_5#0_xx@1_3|1_12/G:2_1%0_xx_1/H:4_15/I:3-12@2+1&5-3|16+12/J:xx_xx/K:2+7-27
31125000 31425000 a^s-u+w=a/A:2+7+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_2!0_xx-0/F:8_5#0_xx@1_3|1_12/G:2_1%0_xx_1/H:4_15/I:3-12@2+1&5-3|16+12/J:xx_xx/K:2+7-27
31425000 31825000 s^u-w+a=y/A:3+8+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:4_2!0_xx-0/F:8_5#0_xx@1_3|1_12/G:2_1%0_xx_1/H:4_15/I:3-12@2+1&5-3|16+12/J:xx_xx/K:2+7-27
31825000 32525000 u^w-a+y=o/A:3+8+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:4_2!0_xx-0/F:8_5#0_xx@1_3|1_12/G:2_1%0_xx_1/H:4_15/I:3-12@2+1&5-3|16+12/J:xx_xx/K:2+7-27
32525000 33224999 w^a-y+o=k/A:0+1+2/B:24-xx_xx/C:06_xx+xx/D:20+1_2/E:8_5!0_xx-1/F:2_1#0_xx@2_2|9_4/G:2_1%0_xx_1/H:4_15/I:3-12@2+1&5-3|16+12/J:xx_xx/K:2+7-27
33224999 34025000 a^y-o+k=u/A:0+1+2/B:24-xx_xx/C:06_xx+xx/D:20+1_2/E:8_5!0_xx-1/F:2_1#0_xx@2_2|9_4/G:2_1%0_xx_1/H:4_15/I:3-12@2+1&5-3|16+12/J:xx_xx/K:2+7-27
34025000 34525000 y^o-k+u=a/A:1+2+1/B:24-xx_xx/C:06_xx+xx/D:20+1_2/E:8_5!0_xx-1/F:2_1#0_xx@2_2|9_4/G:2_1%0_xx_1/H:4_15/I:3-12@2+1&5-3|16+12/J:xx_xx/K:2+7-27
34525000 34825000 o^k-u+a=r/A:1+2+1/B:24-xx_xx/C:06_xx+xx/D:20+1_2/E:8_5!0_xx-1/F:2_1#0_xx@2_2|9_4/G:2_1%0_xx_1/H:4_15/I:3-12@2+1&5-3|16+12/J:xx_xx/K:2+7-27
34825000 36025000 k^u-a+r=u/A:0+1+2/B:06-xx_xx/C:20_1+2/D:xx+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@3_1|11_2/G:xx_xx%xx_xx_xx/H:4_15/I:3-12@2+1&5-3|16+12/J:xx_xx/K:2+7-27
36025000 36525000 u^a-r+u=sil/A:1+2+1/B:06-xx_xx/C:20_1+2/D:xx+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@3_1|11_2/G:xx_xx%xx_xx_xx/H:4_15/I:3-12@2+1&5-3|16+12/J:xx_xx/K:2+7-27
36525000 37425000 a^r-u+sil=xx/A:1+2+1/B:06-xx_xx/C:20_1+2/D:xx+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@3_1|11_2/G:xx_xx%xx_xx_xx/H:4_15/I:3-12@2+1&5-3|16+12/J:xx_xx/K:2+7-27
37425000 44725000 r^u-sil+xx=xx/A:xx+xx+xx/B:20-1_2/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+7-27
