0 2925000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:1+3-14
2925000 3825000 xx^sil-k+o=sh/A:-1+1+5/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_3|1_14/G:5_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
3825000 4325000 sil^k-o+sh=i/A:-1+1+5/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_3|1_14/G:5_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
4325000 5225000 k^o-sh+i=f/A:0+2+4/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_3|1_14/G:5_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
5225000 5925000 o^sh-i+f=u/A:0+2+4/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_3|1_14/G:5_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
5925000 6625000 sh^i-f+u=r/A:1+3+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_3|1_14/G:5_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
6625000 7225000 i^f-u+r=i/A:1+3+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_3|1_14/G:5_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
7225000 7524999 f^u-r+i=o/A:2+4+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_3|1_14/G:5_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
7524999 8225000 u^r-i+o=n/A:2+4+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_3|1_14/G:5_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
8225000 9225000 r^i-o+n=i/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_3|1_14/G:5_2%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
9225000 10225000 i^o-n+i=f/A:-1+1+5/B:13-xx_xx/C:05_xx+xx/D:15+xx_xx/E:5_2!0_xx-1/F:5_2#0_xx@2_2|6_9/G:4_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
10225000 10625000 o^n-i+f=u/A:-1+1+5/B:13-xx_xx/C:05_xx+xx/D:15+xx_xx/E:5_2!0_xx-1/F:5_2#0_xx@2_2|6_9/G:4_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
10625000 11625000 n^i-f+u=N/A:0+2+4/B:05-xx_xx/C:15_xx+xx/D:20+3_2/E:5_2!0_xx-1/F:5_2#0_xx@2_2|6_9/G:4_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
11625000 11924999 i^f-u+N=k/A:0+2+4/B:05-xx_xx/C:15_xx+xx/D:20+3_2/E:5_2!0_xx-1/F:5_2#0_xx@2_2|6_9/G:4_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
11924999 13125000 f^u-N+k=a/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:20+3_2/E:5_2!0_xx-1/F:5_2#0_xx@2_2|6_9/G:4_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
13125000 13725000 u^N-k+a=N/A:2+4+2/B:05-xx_xx/C:15_xx+xx/D:20+3_2/E:5_2!0_xx-1/F:5_2#0_xx@2_2|6_9/G:4_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
13725000 14424999 N^k-a+N=ts/A:2+4+2/B:05-xx_xx/C:15_xx+xx/D:20+3_2/E:5_2!0_xx-1/F:5_2#0_xx@2_2|6_9/G:4_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
14424999 15225000 k^a-N+ts=u/A:3+5+1/B:05-xx_xx/C:15_xx+xx/D:20+3_2/E:5_2!0_xx-1/F:5_2#0_xx@2_2|6_9/G:4_4%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
15225000 16125000 a^N-ts+u=z/A:-3+1+4/B:15-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_1|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
16125000 16425000 N^ts-u+z=u/A:-3+1+4/B:15-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_1|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
16425000 17125000 ts^u-z+u=k/A:-2+2+3/B:15-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_1|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
17125000 17425000 u^z-u+k=e/A:-2+2+3/B:15-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_1|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
17425000 18125000 z^u-k+e=r/A:-1+3+2/B:15-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_1|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
18125000 18925000 u^k-e+r=u/A:-1+3+2/B:15-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_1|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
18925000 19525000 k^e-r+u=sil/A:0+4+1/B:15-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_1|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
19525000 20525000 e^r-u+sil=xx/A:0+4+1/B:15-xx_xx/C:20_3+2/D:xx+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_1|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
20525000 21925000 r^u-sil+xx=xx/A:xx+xx+xx/B:20-3_2/C:xx_xx+xx/D:xx+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+3-14
