0 4825000 xx^xx-sil+o=m/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_16/K:2+8-31
4825000 5125000 xx^sil-o+m=o/A:-1+1+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_4|1_16/G:4_3%0_xx_1/H:xx_xx/I:4-16@1+2&1-8|1+31/J:4_15/K:2+8-31
5125000 5925000 sil^o-m+o=ch/A:0+2+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_4|1_16/G:4_3%0_xx_1/H:xx_xx/I:4-16@1+2&1-8|1+31/J:4_15/K:2+8-31
5925000 6825000 o^m-o+ch=a/A:0+2+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_4|1_16/G:4_3%0_xx_1/H:xx_xx/I:4-16@1+2&1-8|1+31/J:4_15/K:2+8-31
6825000 7325000 m^o-ch+a=n/A:1+3+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_4|1_16/G:4_3%0_xx_1/H:xx_xx/I:4-16@1+2&1-8|1+31/J:4_15/K:2+8-31
7325000 8125000 o^ch-a+n=o/A:1+3+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_4|1_16/G:4_3%0_xx_1/H:xx_xx/I:4-16@1+2&1-8|1+31/J:4_15/K:2+8-31
8125000 8525000 ch^a-n+o=k/A:2+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_4|1_16/G:4_3%0_xx_1/H:xx_xx/I:4-16@1+2&1-8|1+31/J:4_15/K:2+8-31
8525000 9125000 a^n-o+k=a/A:2+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_4|1_16/G:4_3%0_xx_1/H:xx_xx/I:4-16@1+2&1-8|1+31/J:4_15/K:2+8-31
9125000 9825000 n^o-k+a=t/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_3|5_12/G:3_1%0_xx_1/H:xx_xx/I:4-16@1+2&1-8|1+31/J:4_15/K:2+8-31
9825000 10325000 o^k-a+t=a/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_3|5_12/G:3_1%0_xx_1/H:xx_xx/I:4-16@1+2&1-8|1+31/J:4_15/K:2+8-31
10325000 10925000 k^a-t+a=n/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_3|5_12/G:3_1%0_xx_1/H:xx_xx/I:4-16@1+2&1-8|1+31/J:4_15/K:2+8-31
10925000 11725000 a^t-a+n=a/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_3|5_12/G:3_1%0_xx_1/H:xx_xx/I:4-16@1+2&1-8|1+31/J:4_15/K:2+8-31
11725000 12225000 t^a-n+a=o/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_3|5_12/G:3_1%0_xx_1/H:xx_xx/I:4-16@1+2&1-8|1+31/J:4_15/K:2+8-31
12225000 12525000 a^n-a+o=m/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_3|5_12/G:3_1%0_xx_1/H:xx_xx/I:4-16@1+2&1-8|1+31/J:4_15/K:2+8-31
12525000 13425000 n^a-o+m=o/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:4_3#0_xx@2_3|5_12/G:3_1%0_xx_1/H:xx_xx/I:4-16@1+2&1-8|1+31/J:4_15/K:2+8-31
13425000 14325000 a^o-m+o=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_3!0_xx-1/F:3_1#0_xx@3_2|9_8/G:5_5%0_xx_1/H:xx_xx/I:4-16@1+2&1-8|1+31/J:4_15/K:2+8-31
14325000 15325000 o^m-o+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_3!0_xx-1/F:3_1#0_xx@3_2|9_8/G:5_5%0_xx_1/H:xx_xx/I:4-16@1+2&1-8|1+31/J:4_15/K:2+8-31
15325000 15625000 m^o-cl+t=a/A:1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_3!0_xx-1/F:3_1#0_xx@3_2|9_8/G:5_5%0_xx_1/H:xx_xx/I:4-16@1+2&1-8|1+31/J:4_15/K:2+8-31
15625000 15925000 o^cl-t+a=sh/A:2+3+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_2|9_8/G:5_5%0_xx_1/H:xx_xx/I:4-16@1+2&1-8|1+31/J:4_15/K:2+8-31
15925000 16325000 cl^t-a+sh=o/A:2+3+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_2|9_8/G:5_5%0_xx_1/H:xx_xx/I:4-16@1+2&1-8|1+31/J:4_15/K:2+8-31
16325000 17625000 t^a-sh+o=o/A:-4+1+5/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@4_1|12_5/G:1_1%0_xx_0/H:xx_xx/I:4-16@1+2&1-8|1+31/J:4_15/K:2+8-31
17625000 18725000 a^sh-o+o=n/A:-4+1+5/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@4_1|12_5/G:1_1%0_xx_0/H:xx_xx/I:4-16@1+2&1-8|1+31/J:4_15/K:2+8-31
18725000 19525000 sh^o-o+n=e/A:-3+2+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@4_1|12_5/G:1_1%0_xx_0/H:xx_xx/I:4-16@1+2&1-8|1+31/J:4_15/K:2+8-31
19525000 20025000 o^o-n+e=N/A:-2+3+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@4_1|12_5/G:1_1%0_xx_0/H:xx_xx/I:4-16@1+2&1-8|1+31/J:4_15/K:2+8-31
20025000 20825000 o^n-e+N=g/A:-2+3+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@4_1|12_5/G:1_1%0_xx_0/H:xx_xx/I:4-16@1+2&1-8|1+31/J:4_15/K:2+8-31
20825000 21225000 n^e-N+g=a/A:-1+4+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@4_1|12_5/G:1_1%0_xx_0/H:xx_xx/I:4-16@1+2&1-8|1+31/J:4_15/K:2+8-31
21225000 23025000 e^N-g+a=pau/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:16+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@4_1|12_5/G:1_1%0_xx_0/H:xx_xx/I:4-16@1+2&1-8|1+31/J:4_15/K:2+8-31
23025000 25225000 N^g-a+pau=o/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:16+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@4_1|12_5/G:1_1%0_xx_0/H:xx_xx/I:4-16@1+2&1-8|1+31/J:4_15/K:2+8-31
25225000 25525000 g^a-pau+o=hy/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:16+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:4_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:2+8-31
25525000 26725000 a^pau-o+hy=a/A:0+1+1/B:13-xx_xx/C:16_xx+xx/D:05+xx_xx/E:5_5!0_xx-0/F:1_1#0_xx@1_4|1_15/G:6_3%0_xx_1/H:4_16/I:4-15@2+1&5-4|17+15/J:xx_xx/K:2+8-31
26725000 27625000 pau^o-hy+a=k/A:-2+1+6/B:16-xx_xx/C:05_xx+xx/D:15+xx_xx/E:1_1!0_xx-1/F:6_3#0_xx@2_3|2_14/G:6_4%0_xx_1/H:4_16/I:4-15@2+1&5-4|17+15/J:xx_xx/K:2+8-31
27625000 28025000 o^hy-a+k=u/A:-2+1+6/B:16-xx_xx/C:05_xx+xx/D:15+xx_xx/E:1_1!0_xx-1/F:6_3#0_xx@2_3|2_14/G:6_4%0_xx_1/H:4_16/I:4-15@2+1&5-4|17+15/J:xx_xx/K:2+8-31
28025000 28525000 hy^a-k+u=d/A:-1+2+5/B:16-xx_xx/C:05_xx+xx/D:15+xx_xx/E:1_1!0_xx-1/F:6_3#0_xx@2_3|2_14/G:6_4%0_xx_1/H:4_16/I:4-15@2+1&5-4|17+15/J:xx_xx/K:2+8-31
28525000 28825000 a^k-u+d=o/A:-1+2+5/B:16-xx_xx/C:05_xx+xx/D:15+xx_xx/E:1_1!0_xx-1/F:6_3#0_xx@2_3|2_14/G:6_4%0_xx_1/H:4_16/I:4-15@2+1&5-4|17+15/J:xx_xx/K:2+8-31
28825000 29425000 k^u-d+o=s/A:0+3+4/B:05-xx_xx/C:15_xx+xx/D:15+xx_xx/E:1_1!0_xx-1/F:6_3#0_xx@2_3|2_14/G:6_4%0_xx_1/H:4_16/I:4-15@2+1&5-4|17+15/J:xx_xx/K:2+8-31
29425000 30225000 u^d-o+s=e/A:0+3+4/B:05-xx_xx/C:15_xx+xx/D:15+xx_xx/E:1_1!0_xx-1/F:6_3#0_xx@2_3|2_14/G:6_4%0_xx_1/H:4_16/I:4-15@2+1&5-4|17+15/J:xx_xx/K:2+8-31
30225000 31125000 d^o-s+e=k/A:1+4+3/B:15-xx_xx/C:15_xx+xx/D:13+xx_xx/E:1_1!0_xx-1/F:6_3#0_xx@2_3|2_14/G:6_4%0_xx_1/H:4_16/I:4-15@2+1&5-4|17+15/J:xx_xx/K:2+8-31
31125000 31425000 o^s-e+k=i/A:1+4+3/B:15-xx_xx/C:15_xx+xx/D:13+xx_xx/E:1_1!0_xx-1/F:6_3#0_xx@2_3|2_14/G:6_4%0_xx_1/H:4_16/I:4-15@2+1&5-4|17+15/J:xx_xx/K:2+8-31
31425000 32225000 s^e-k+i=n/A:2+5+2/B:15-xx_xx/C:15_xx+xx/D:13+xx_xx/E:1_1!0_xx-1/F:6_3#0_xx@2_3|2_14/G:6_4%0_xx_1/H:4_16/I:4-15@2+1&5-4|17+15/J:xx_xx/K:2+8-31
32225000 32625000 e^k-i+n=i/A:2+5+2/B:15-xx_xx/C:15_xx+xx/D:13+xx_xx/E:1_1!0_xx-1/F:6_3#0_xx@2_3|2_14/G:6_4%0_xx_1/H:4_16/I:4-15@2+1&5-4|17+15/J:xx_xx/K:2+8-31
32625000 33125000 k^i-n+i=y/A:3+6+1/B:15-xx_xx/C:13_xx+xx/D:20+1_1/E:1_1!0_xx-1/F:6_3#0_xx@2_3|2_14/G:6_4%0_xx_1/H:4_16/I:4-15@2+1&5-4|17+15/J:xx_xx/K:2+8-31
33125000 33625000 i^n-i+y=o/A:3+6+1/B:15-xx_xx/C:13_xx+xx/D:20+1_1/E:1_1!0_xx-1/F:6_3#0_xx@2_3|2_14/G:6_4%0_xx_1/H:4_16/I:4-15@2+1&5-4|17+15/J:xx_xx/K:2+8-31
33625000 34125000 n^i-y+o=r/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_3!0_xx-1/F:6_4#0_xx@3_2|8_8/G:2_2%0_xx_1/H:4_16/I:4-15@2+1&5-4|17+15/J:xx_xx/K:2+8-31
34125000 34425000 i^y-o+r=i/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_3!0_xx-1/F:6_4#0_xx@3_2|8_8/G:2_2%0_xx_1/H:4_16/I:4-15@2+1&5-4|17+15/J:xx_xx/K:2+8-31
34425000 35625000 y^o-r+i=k/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_3!0_xx-1/F:6_4#0_xx@3_2|8_8/G:2_2%0_xx_1/H:4_16/I:4-15@2+1&5-4|17+15/J:xx_xx/K:2+8-31
35625000 36125000 o^r-i+k=a/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_3!0_xx-1/F:6_4#0_xx@3_2|8_8/G:2_2%0_xx_1/H:4_16/I:4-15@2+1&5-4|17+15/J:xx_xx/K:2+8-31
36125000 36625000 r^i-k+a=k/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_3!0_xx-1/F:6_4#0_xx@3_2|8_8/G:2_2%0_xx_1/H:4_16/I:4-15@2+1&5-4|17+15/J:xx_xx/K:2+8-31
36625000 37725000 i^k-a+k=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_3!0_xx-1/F:6_4#0_xx@3_2|8_8/G:2_2%0_xx_1/H:4_16/I:4-15@2+1&5-4|17+15/J:xx_xx/K:2+8-31
37725000 38425000 k^a-k+a=cl/A:0+4+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_3!0_xx-1/F:6_4#0_xx@3_2|8_8/G:2_2%0_xx_1/H:4_16/I:4-15@2+1&5-4|17+15/J:xx_xx/K:2+8-31
38425000 38925000 a^k-a+cl=t/A:0+4+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_3!0_xx-1/F:6_4#0_xx@3_2|8_8/G:2_2%0_xx_1/H:4_16/I:4-15@2+1&5-4|17+15/J:xx_xx/K:2+8-31
38925000 39325000 k^a-cl+t=e/A:1+5+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_3!0_xx-1/F:6_4#0_xx@3_2|8_8/G:2_2%0_xx_1/H:4_16/I:4-15@2+1&5-4|17+15/J:xx_xx/K:2+8-31
39325000 40425000 a^cl-t+e=i/A:2+6+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:6_3!0_xx-1/F:6_4#0_xx@3_2|8_8/G:2_2%0_xx_1/H:4_16/I:4-15@2+1&5-4|17+15/J:xx_xx/K:2+8-31
40425000 40824999 cl^t-e+i=r/A:2+6+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:6_3!0_xx-1/F:6_4#0_xx@3_2|8_8/G:2_2%0_xx_1/H:4_16/I:4-15@2+1&5-4|17+15/J:xx_xx/K:2+8-31
40824999 42125000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:6_4!0_xx-1/F:2_2#0_xx@4_1|14_2/G:xx_xx%xx_xx_xx/H:4_16/I:4-15@2+1&5-4|17+15/J:xx_xx/K:2+8-31
42125000 45925000 e^i-r+u=sil/A:0+2+1/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:6_4!0_xx-1/F:2_2#0_xx@4_1|14_2/G:xx_xx%xx_xx_xx/H:4_16/I:4-15@2+1&5-4|17+15/J:xx_xx/K:2+8-31
