0 2325000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_18/K:1+4-18
2325000 3125000 xx^sil-k+a=n/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_18/G:6_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
3125000 3625000 sil^k-a+n=o/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_18/G:6_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
3625000 4125000 k^a-n+o=j/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_18/G:6_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
4125000 5024999 a^n-o+j=o/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_18/G:6_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
5024999 5625000 n^o-j+o=t/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_18/G:6_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
5625000 6425000 o^j-o+t=o/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_18/G:6_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
6425000 6725000 j^o-t+o=h/A:3+4+1/B:04-xx_xx/C:13_xx+xx/D:16+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_18/G:6_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
6725000 7025000 o^t-o+h=a/A:3+4+1/B:04-xx_xx/C:13_xx+xx/D:16+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_18/G:6_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
7025000 8025000 t^o-h+a=ts/A:-2+1+6/B:13-xx_xx/C:16_xx+xx/D:03+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@2_3|5_14/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
8025000 8525000 o^h-a+ts=u/A:-2+1+6/B:13-xx_xx/C:16_xx+xx/D:03+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@2_3|5_14/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
8525000 9625000 h^a-ts+u=d/A:-1+2+5/B:13-xx_xx/C:16_xx+xx/D:03+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@2_3|5_14/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
9625000 9925000 a^ts-u+d=e/A:-1+2+5/B:13-xx_xx/C:16_xx+xx/D:03+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@2_3|5_14/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
9925000 10525000 ts^u-d+e=e/A:0+3+4/B:16-xx_xx/C:03_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@2_3|5_14/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
10525000 12024999 u^d-e+e=t/A:0+3+4/B:16-xx_xx/C:03_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@2_3|5_14/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
12024999 12725000 d^e-e+t=o/A:1+4+3/B:16-xx_xx/C:03_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@2_3|5_14/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
12725000 13025000 e^e-t+o=n/A:2+5+2/B:16-xx_xx/C:03_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@2_3|5_14/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
13025000 13525000 e^t-o+n=o/A:2+5+2/B:16-xx_xx/C:03_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@2_3|5_14/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
13525000 14225000 t^o-n+o=ky/A:3+6+1/B:03-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@2_3|5_14/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
14225000 15425000 o^n-o+ky=o/A:3+6+1/B:03-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@2_3|5_14/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
15425000 16725000 n^o-ky+o=o/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:6_3!0_xx-1/F:3_1#0_xx@3_2|11_8/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
16725000 17325000 o^ky-o+o=w/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:6_3!0_xx-1/F:3_1#0_xx@3_2|11_8/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
17325000 17725000 ky^o-o+w=a/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:6_3!0_xx-1/F:3_1#0_xx@3_2|11_8/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
17725000 19025000 o^o-w+a=y/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:3_1#0_xx@3_2|11_8/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
19025000 19325000 o^w-a+y=u/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:3_1#0_xx@3_2|11_8/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
19325000 20125000 w^a-y+u=m/A:-2+1+5/B:24-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@4_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
20125000 21125000 a^y-u+m=e/A:-2+1+5/B:24-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@4_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
21125000 21825000 y^u-m+e=u/A:-1+2+4/B:24-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@4_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
21825000 23125000 u^m-e+u=ts/A:-1+2+4/B:24-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@4_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
23125000 23424999 m^e-u+ts=U/A:0+3+3/B:24-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@4_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
23424999 24425000 e^u-ts+U=ts/A:1+4+2/B:24-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@4_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
24425000 25125000 u^ts-U+ts=u/A:1+4+2/B:24-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@4_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
25125000 28925000 ts^U-ts+u=sil/A:2+5+1/B:24-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@4_1|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
