0 4525000 xx^xx-sil+h=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:8_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_8/K:2+6-27
4525000 4825000 xx^sil-h+e=s/A:-4+1+8/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_2%0_xx_0/H:xx_xx/I:1-8@1+2&1-6|1+27/J:5_19/K:2+6-27
4825000 5625000 sil^h-e+s=U/A:-4+1+8/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_2%0_xx_0/H:xx_xx/I:1-8@1+2&1-6|1+27/J:5_19/K:2+6-27
5625000 6324999 h^e-s+U=t/A:-3+2+7/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_2%0_xx_0/H:xx_xx/I:1-8@1+2&1-6|1+27/J:5_19/K:2+6-27
6324999 6625000 e^s-U+t=i/A:-3+2+7/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_2%0_xx_0/H:xx_xx/I:1-8@1+2&1-6|1+27/J:5_19/K:2+6-27
6625000 7625000 s^U-t+i=a/A:-2+3+6/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_2%0_xx_0/H:xx_xx/I:1-8@1+2&1-6|1+27/J:5_19/K:2+6-27
7625000 8425000 U^t-i+a=sh/A:-2+3+6/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_2%0_xx_0/H:xx_xx/I:1-8@1+2&1-6|1+27/J:5_19/K:2+6-27
8425000 9025000 t^i-a+sh=o/A:-1+4+5/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_2%0_xx_0/H:xx_xx/I:1-8@1+2&1-6|1+27/J:5_19/K:2+6-27
9025000 10425000 i^a-sh+o=ch/A:0+5+4/B:18-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_2%0_xx_0/H:xx_xx/I:1-8@1+2&1-6|1+27/J:5_19/K:2+6-27
10425000 10725000 a^sh-o+ch=o/A:0+5+4/B:18-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_2%0_xx_0/H:xx_xx/I:1-8@1+2&1-6|1+27/J:5_19/K:2+6-27
10725000 11825000 sh^o-ch+o=o/A:1+6+3/B:18-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_2%0_xx_0/H:xx_xx/I:1-8@1+2&1-6|1+27/J:5_19/K:2+6-27
11825000 13525000 o^ch-o+o=w/A:1+6+3/B:18-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_2%0_xx_0/H:xx_xx/I:1-8@1+2&1-6|1+27/J:5_19/K:2+6-27
13525000 14424999 ch^o-o+w=a/A:2+7+2/B:18-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_2%0_xx_0/H:xx_xx/I:1-8@1+2&1-6|1+27/J:5_19/K:2+6-27
14424999 15725000 o^o-w+a=pau/A:3+8+1/B:02-xx_xx/C:24_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_2%0_xx_0/H:xx_xx/I:1-8@1+2&1-6|1+27/J:5_19/K:2+6-27
15725000 18525000 o^w-a+pau=j/A:3+8+1/B:02-xx_xx/C:24_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_2%0_xx_0/H:xx_xx/I:1-8@1+2&1-6|1+27/J:5_19/K:2+6-27
18525000 19625000 w^a-pau+j=u/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:05+xx_xx/E:8_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:1_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_19/K:2+6-27
19625000 20225000 a^pau-j+u=u/A:-1+1+2/B:24-xx_xx/C:05_xx+xx/D:05+xx_xx/E:8_5!0_xx-0/F:2_2#0_xx@1_5|1_19/G:8_4%0_xx_1/H:1_8/I:5-19@2+1&2-5|9+19/J:xx_xx/K:2+6-27
20225000 20724999 pau^j-u+u=n/A:-1+1+2/B:24-xx_xx/C:05_xx+xx/D:05+xx_xx/E:8_5!0_xx-0/F:2_2#0_xx@1_5|1_19/G:8_4%0_xx_1/H:1_8/I:5-19@2+1&2-5|9+19/J:xx_xx/K:2+6-27
20724999 21725000 j^u-u+n=i/A:0+2+1/B:24-xx_xx/C:05_xx+xx/D:05+xx_xx/E:8_5!0_xx-0/F:2_2#0_xx@1_5|1_19/G:8_4%0_xx_1/H:1_8/I:5-19@2+1&2-5|9+19/J:xx_xx/K:2+6-27
21725000 22325000 u^u-n+i=o/A:-3+1+8/B:05-xx_xx/C:05_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:8_4#0_xx@2_4|3_17/G:4_1%0_xx_1/H:1_8/I:5-19@2+1&2-5|9+19/J:xx_xx/K:2+6-27
22325000 24025000 u^n-i+o=t/A:-3+1+8/B:05-xx_xx/C:05_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:8_4#0_xx@2_4|3_17/G:4_1%0_xx_1/H:1_8/I:5-19@2+1&2-5|9+19/J:xx_xx/K:2+6-27
24025000 24325000 n^i-o+t=o/A:-2+2+7/B:05-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:8_4#0_xx@2_4|3_17/G:4_1%0_xx_1/H:1_8/I:5-19@2+1&2-5|9+19/J:xx_xx/K:2+6-27
24325000 25425000 i^o-t+o=o/A:-1+3+6/B:05-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:8_4#0_xx@2_4|3_17/G:4_1%0_xx_1/H:1_8/I:5-19@2+1&2-5|9+19/J:xx_xx/K:2+6-27
25425000 25924999 o^t-o+o=N/A:-1+3+6/B:05-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:8_4#0_xx@2_4|3_17/G:4_1%0_xx_1/H:1_8/I:5-19@2+1&2-5|9+19/J:xx_xx/K:2+6-27
25924999 26525000 t^o-o+N=g/A:0+4+5/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:8_4#0_xx@2_4|3_17/G:4_1%0_xx_1/H:1_8/I:5-19@2+1&2-5|9+19/J:xx_xx/K:2+6-27
26525000 27225000 o^o-N+g=a/A:1+5+4/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:8_4#0_xx@2_4|3_17/G:4_1%0_xx_1/H:1_8/I:5-19@2+1&2-5|9+19/J:xx_xx/K:2+6-27
27225000 27625000 o^N-g+a=k/A:2+6+3/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:8_4#0_xx@2_4|3_17/G:4_1%0_xx_1/H:1_8/I:5-19@2+1&2-5|9+19/J:xx_xx/K:2+6-27
27625000 28025000 N^g-a+k=u/A:2+6+3/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:8_4#0_xx@2_4|3_17/G:4_1%0_xx_1/H:1_8/I:5-19@2+1&2-5|9+19/J:xx_xx/K:2+6-27
28025000 28325000 g^a-k+u=n/A:3+7+2/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:8_4#0_xx@2_4|3_17/G:4_1%0_xx_1/H:1_8/I:5-19@2+1&2-5|9+19/J:xx_xx/K:2+6-27
28325000 28725000 a^k-u+n=o/A:3+7+2/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:8_4#0_xx@2_4|3_17/G:4_1%0_xx_1/H:1_8/I:5-19@2+1&2-5|9+19/J:xx_xx/K:2+6-27
28725000 30125000 k^u-n+o=s/A:4+8+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:8_4#0_xx@2_4|3_17/G:4_1%0_xx_1/H:1_8/I:5-19@2+1&2-5|9+19/J:xx_xx/K:2+6-27
30125000 31025000 u^n-o+s=a/A:4+8+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:8_4#0_xx@2_4|3_17/G:4_1%0_xx_1/H:1_8/I:5-19@2+1&2-5|9+19/J:xx_xx/K:2+6-27
31025000 31525000 n^o-s+a=h/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_4!0_xx-1/F:4_1#0_xx@3_3|11_9/G:3_3%0_xx_1/H:1_8/I:5-19@2+1&2-5|9+19/J:xx_xx/K:2+6-27
31525000 33025000 o^s-a+h=o/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_4!0_xx-1/F:4_1#0_xx@3_3|11_9/G:3_3%0_xx_1/H:1_8/I:5-19@2+1&2-5|9+19/J:xx_xx/K:2+6-27
33025000 33625000 s^a-h+o=o/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_4!0_xx-1/F:4_1#0_xx@3_3|11_9/G:3_3%0_xx_1/H:1_8/I:5-19@2+1&2-5|9+19/J:xx_xx/K:2+6-27
33625000 35225000 a^h-o+o=o/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_4!0_xx-1/F:4_1#0_xx@3_3|11_9/G:3_3%0_xx_1/H:1_8/I:5-19@2+1&2-5|9+19/J:xx_xx/K:2+6-27
35225000 35525000 h^o-o+o=sh/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_4!0_xx-1/F:4_1#0_xx@3_3|11_9/G:3_3%0_xx_1/H:1_8/I:5-19@2+1&2-5|9+19/J:xx_xx/K:2+6-27
35525000 36125000 o^o-o+sh=i/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:8_4!0_xx-1/F:4_1#0_xx@3_3|11_9/G:3_3%0_xx_1/H:1_8/I:5-19@2+1&2-5|9+19/J:xx_xx/K:2+6-27
36125000 36625000 o^o-sh+i=cl/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@4_2|15_5/G:2_2%0_xx_1/H:1_8/I:5-19@2+1&2-5|9+19/J:xx_xx/K:2+6-27
36625000 37825000 o^sh-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@4_2|15_5/G:2_2%0_xx_1/H:1_8/I:5-19@2+1&2-5|9+19/J:xx_xx/K:2+6-27
37825000 38125000 sh^i-cl+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@4_2|15_5/G:2_2%0_xx_1/H:1_8/I:5-19@2+1&2-5|9+19/J:xx_xx/K:2+6-27
38125000 38425000 i^cl-t+e=i/A:0+3+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:4_1!0_xx-1/F:3_3#0_xx@4_2|15_5/G:2_2%0_xx_1/H:1_8/I:5-19@2+1&2-5|9+19/J:xx_xx/K:2+6-27
38425000 39825000 cl^t-e+i=r/A:0+3+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:4_1!0_xx-1/F:3_3#0_xx@4_2|15_5/G:2_2%0_xx_1/H:1_8/I:5-19@2+1&2-5|9+19/J:xx_xx/K:2+6-27
39825000 44825000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@5_1|18_2/G:xx_xx%xx_xx_xx/H:1_8/I:5-19@2+1&2-5|9+19/J:xx_xx/K:2+6-27
