0 4025000 xx^xx-sil+f=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_27/K:1+8-27
4025000 5325000 xx^sil-f+u=e/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_27/G:3_2%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
5325000 6125000 sil^f-u+e=n/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_27/G:3_2%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
6125000 6925000 f^u-e+n=o/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_27/G:3_2%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
6925000 7725000 u^e-n+o=o/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_27/G:3_2%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
7725000 8625000 e^n-o+o=t/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_27/G:3_2%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
8625000 9325000 n^o-o+t=o/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@2_7|4_24/G:3_1%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
9325000 9925000 o^o-t+o=g/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@2_7|4_24/G:3_1%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
9925000 10525000 o^t-o+g=a/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@2_7|4_24/G:3_1%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
10525000 11025000 t^o-g+a=n/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:3_3!0_xx-1/F:3_2#0_xx@2_7|4_24/G:3_1%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
11025000 11425000 o^g-a+n=a/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:3_3!0_xx-1/F:3_2#0_xx@2_7|4_24/G:3_1%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
11425000 12225000 g^a-n+a=r/A:0+1+3/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_6|7_21/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
12225000 12925000 a^n-a+r=u/A:0+1+3/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_6|7_21/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
12925000 13525000 n^a-r+u=t/A:1+2+2/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_6|7_21/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
13525000 14025000 a^r-u+t=o/A:1+2+2/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_6|7_21/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
14025000 14825000 r^u-t+o=u/A:2+3+1/B:20-1_2/C:12_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_6|7_21/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
14825000 16725000 u^t-o+u=s/A:2+3+1/B:20-1_2/C:12_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_6|7_21/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
16725000 18325000 t^o-u+s=a/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@4_5|10_18/G:4_1%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
18325000 19625000 o^u-s+a=g/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@4_5|10_18/G:4_1%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
19625000 20225000 u^s-a+g=i/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@4_5|10_18/G:4_1%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
20225000 20724999 s^a-g+i=n/A:-1+3+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@4_5|10_18/G:4_1%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
20724999 21225000 a^g-i+n=o/A:-1+3+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@4_5|10_18/G:4_1%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
21225000 21925000 g^i-n+o=k/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@4_5|10_18/G:4_1%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
21925000 22625000 i^n-o+k=i/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@4_5|10_18/G:4_1%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
22625000 23525000 n^o-k+i=cl/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@5_4|14_14/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
23525000 24725000 o^k-i+cl=d/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@5_4|14_14/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
24725000 25125000 k^i-cl+d=o/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@5_4|14_14/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
25125000 25625000 i^cl-d+o=g/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@5_4|14_14/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
25625000 26125000 cl^d-o+g=a/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@5_4|14_14/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
26125000 26625000 d^o-g+a=s/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@5_4|14_14/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
26625000 28625000 o^g-a+s=a/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@5_4|14_14/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
28625000 29925000 g^a-s+a=cl/A:-3+1+4/B:13-xx_xx/C:06_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@6_3|18_10/G:3_1%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
29925000 30425000 a^s-a+cl=s/A:-3+1+4/B:13-xx_xx/C:06_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@6_3|18_10/G:3_1%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
30425000 30724999 s^a-cl+s=o/A:-2+2+3/B:13-xx_xx/C:06_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@6_3|18_10/G:3_1%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
30724999 32025000 a^cl-s+o=k/A:-1+3+2/B:13-xx_xx/C:06_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@6_3|18_10/G:3_1%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
32025000 32525000 cl^s-o+k=U/A:-1+3+2/B:13-xx_xx/C:06_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@6_3|18_10/G:3_1%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
32525000 33224999 s^o-k+U=py/A:0+4+1/B:13-xx_xx/C:06_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@6_3|18_10/G:3_1%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
33224999 34325000 o^k-U+py=o/A:0+4+1/B:13-xx_xx/C:06_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@6_3|18_10/G:3_1%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
34325000 35325000 k^U-py+o=N/A:0+1+3/B:06-xx_xx/C:06_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:3_1#0_xx@7_2|22_6/G:3_2%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
35325000 36025000 U^py-o+N=t/A:0+1+3/B:06-xx_xx/C:06_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:3_1#0_xx@7_2|22_6/G:3_2%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
36025000 36625000 py^o-N+t=o/A:1+2+2/B:06-xx_xx/C:06_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:3_1#0_xx@7_2|22_6/G:3_2%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
36625000 37325000 o^N-t+o=h/A:2+3+1/B:06-xx_xx/C:06_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:3_1#0_xx@7_2|22_6/G:3_2%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
37325000 37625000 N^t-o+h=a/A:2+3+1/B:06-xx_xx/C:06_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:3_1#0_xx@7_2|22_6/G:3_2%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
37625000 38525000 t^o-h+a=n/A:-1+1+3/B:06-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:3_2#0_xx@8_1|25_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
38525000 38825000 o^h-a+n=e/A:-1+1+3/B:06-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:3_2#0_xx@8_1|25_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
38825000 39625000 h^a-n+e=t/A:0+2+2/B:06-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:3_2#0_xx@8_1|25_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
39625000 40225000 a^n-e+t=a/A:0+2+2/B:06-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:3_2#0_xx@8_1|25_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
40225000 41125000 n^e-t+a=sil/A:1+3+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@8_1|25_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
41125000 41825000 e^t-a+sil=xx/A:1+3+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@8_1|25_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-27@1+1&1-8|1+27/J:xx_xx/K:1+8-27
41825000 44125000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:8_27/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+8-27
