0 5024999 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_20/K:1+6-20
5024999 5825000 xx^sil-k+o=n/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_6|1_20/G:2_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
5825000 6525000 sil^k-o+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_6|1_20/G:2_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
6525000 6825000 k^o-n+o=s/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_6|1_20/G:2_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
6825000 7225000 o^n-o+s=a/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_6|1_20/G:2_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
7225000 8125000 n^o-s+a=k/A:-1+1+2/B:07-xx_xx/C:02_xx+xx/D:05+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@2_5|3_18/G:5_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
8125000 8725000 o^s-a+k=I/A:-1+1+2/B:07-xx_xx/C:02_xx+xx/D:05+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@2_5|3_18/G:5_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
8725000 9625000 s^a-k+I=hy/A:0+2+1/B:07-xx_xx/C:02_xx+xx/D:05+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@2_5|3_18/G:5_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
9625000 9925000 a^k-I+hy=a/A:0+2+1/B:07-xx_xx/C:02_xx+xx/D:05+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@2_5|3_18/G:5_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
9925000 10825000 k^I-hy+a=k/A:-1+1+5/B:02-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_4|5_16/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
10825000 11625000 I^hy-a+k=u/A:-1+1+5/B:02-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_4|5_16/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
11625000 12024999 hy^a-k+u=n/A:0+2+4/B:02-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_4|5_16/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
12024999 12825000 a^k-u+n=e/A:0+2+4/B:02-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_4|5_16/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
12825000 13125000 k^u-n+e=N/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_4|5_16/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
13125000 13425000 u^n-e+N=m/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_4|5_16/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
13425000 14524999 n^e-N+m=o/A:2+4+2/B:05-xx_xx/C:15_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_4|5_16/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
14524999 14925000 e^N-m+o=m/A:3+5+1/B:15-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_4|5_16/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
14925000 15725000 N^m-o+m=a/A:3+5+1/B:15-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_4|5_16/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
15725000 16325000 m^o-m+a=cl/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@4_3|10_11/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
16325000 17225000 o^m-a+cl=ch/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@4_3|10_11/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
17225000 17725000 m^a-cl+ch=a/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@4_3|10_11/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
17725000 18425000 a^cl-ch+a=w/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@4_3|10_11/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
18425000 18825000 cl^ch-a+w=a/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@4_3|10_11/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
18825000 19325000 ch^a-w+a=s/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:03+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@4_3|10_11/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
19325000 19725000 a^w-a+s=u/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:03+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@4_3|10_11/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
19725000 21125000 w^a-s+u=i/A:-3+1+4/B:24-xx_xx/C:03_xx+xx/D:20+4_0/E:4_4!0_xx-1/F:4_4#0_xx@5_2|14_7/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
21125000 21425000 a^s-u+i=t/A:-3+1+4/B:24-xx_xx/C:03_xx+xx/D:20+4_0/E:4_4!0_xx-1/F:4_4#0_xx@5_2|14_7/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
21425000 22425000 s^u-i+t=a/A:-2+2+3/B:24-xx_xx/C:03_xx+xx/D:20+4_0/E:4_4!0_xx-1/F:4_4#0_xx@5_2|14_7/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
22425000 23125000 u^i-t+a=i/A:-1+3+2/B:24-xx_xx/C:03_xx+xx/D:20+4_0/E:4_4!0_xx-1/F:4_4#0_xx@5_2|14_7/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
23125000 23825000 i^t-a+i=sh/A:-1+3+2/B:24-xx_xx/C:03_xx+xx/D:20+4_0/E:4_4!0_xx-1/F:4_4#0_xx@5_2|14_7/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
23825000 24125000 t^a-i+sh=i/A:0+4+1/B:24-xx_xx/C:03_xx+xx/D:20+4_0/E:4_4!0_xx-1/F:4_4#0_xx@5_2|14_7/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
24125000 25525000 a^i-sh+i=n/A:-2+1+3/B:03-xx_xx/C:20_4+0/D:10+7_2/E:4_4!0_xx-1/F:3_3#0_xx@6_1|18_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
25525000 25825000 i^sh-i+n=a/A:-2+1+3/B:03-xx_xx/C:20_4+0/D:10+7_2/E:4_4!0_xx-1/F:3_3#0_xx@6_1|18_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
25825000 26425000 sh^i-n+a=i/A:-1+2+2/B:20-4_0/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@6_1|18_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
26425000 27225000 i^n-a+i=sil/A:-1+2+2/B:20-4_0/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@6_1|18_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
27225000 28625000 n^a-i+sil=xx/A:0+3+1/B:20-4_0/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@6_1|18_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-20@1+1&1-6|1+20/J:xx_xx/K:1+6-20
28625000 31925000 a^i-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+6-20
