0 3825000 xx^xx-sil+k=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_23/K:1+5-23
3825000 4525000 xx^sil-k+i=r/A:-1+1+4/B:xx-xx_xx/C:02_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_23/G:4_3%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
4525000 5024999 sil^k-i+r=e/A:-1+1+4/B:xx-xx_xx/C:02_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_23/G:4_3%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
5024999 5325000 k^i-r+e=a/A:0+2+3/B:xx-xx_xx/C:02_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_23/G:4_3%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
5325000 6225000 i^r-e+a=j/A:0+2+3/B:xx-xx_xx/C:02_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_23/G:4_3%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
6225000 7425000 r^e-a+j=i/A:1+3+2/B:xx-xx_xx/C:02_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_23/G:4_3%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
7425000 8025000 e^a-j+i=s/A:2+4+1/B:xx-xx_xx/C:02_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_23/G:4_3%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
8025000 8325000 a^j-i+s=u/A:2+4+1/B:xx-xx_xx/C:02_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_23/G:4_3%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
8325000 9425000 j^i-s+u=r/A:-2+1+4/B:02-xx_xx/C:01_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_4|5_19/G:6_3%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
9425000 10025000 i^s-u+r=u/A:-2+1+4/B:02-xx_xx/C:01_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_4|5_19/G:6_3%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
10025000 10725000 s^u-r+u=d/A:-1+2+3/B:02-xx_xx/C:01_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_4|5_19/G:6_3%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
10725000 11125000 u^r-u+d=o/A:-1+2+3/B:02-xx_xx/C:01_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_4|5_19/G:6_3%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
11125000 11825000 r^u-d+o=i/A:0+3+2/B:02-xx_xx/C:01_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_4|5_19/G:6_3%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
11825000 12625000 u^d-o+i=p/A:0+3+2/B:02-xx_xx/C:01_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_4|5_19/G:6_3%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
12625000 12925000 d^o-i+p=e/A:1+4+1/B:02-xx_xx/C:01_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_4|5_19/G:6_3%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
12925000 13925000 o^i-p+e=t/A:-2+1+6/B:01-7_2/C:02_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@3_3|9_15/G:7_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
13925000 14825000 i^p-e+t=i/A:-2+1+6/B:01-7_2/C:02_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@3_3|9_15/G:7_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
14825000 15125000 p^e-t+i=n/A:-1+2+5/B:01-7_2/C:02_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@3_3|9_15/G:7_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
15125000 15725000 e^t-i+n=a/A:-1+2+5/B:01-7_2/C:02_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@3_3|9_15/G:7_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
15725000 16425000 t^i-n+a=i/A:0+3+4/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@3_3|9_15/G:7_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
16425000 17225000 i^n-a+i=f/A:0+3+4/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@3_3|9_15/G:7_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
17225000 17725000 n^a-i+f=u/A:1+4+3/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@3_3|9_15/G:7_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
17725000 18525000 a^i-f+u=w/A:2+5+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@3_3|9_15/G:7_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
18525000 18825000 i^f-u+w=a/A:2+5+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@3_3|9_15/G:7_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
18825000 19625000 f^u-w+a=ts/A:3+6+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@3_3|9_15/G:7_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
19625000 20724999 u^w-a+ts=U/A:3+6+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@3_3|9_15/G:7_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
20724999 21825000 w^a-ts+U=k/A:-3+1+7/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:7_4#0_xx@4_2|15_9/G:2_1%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
21825000 22125000 a^ts-U+k=a/A:-3+1+7/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:7_4#0_xx@4_2|15_9/G:2_1%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
22125000 22725000 ts^U-k+a=i/A:-2+2+6/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:7_4#0_xx@4_2|15_9/G:2_1%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
22725000 23424999 U^k-a+i=g/A:-2+2+6/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:7_4#0_xx@4_2|15_9/G:2_1%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
23424999 24325000 k^a-i+g=a/A:-1+3+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:7_4#0_xx@4_2|15_9/G:2_1%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
24325000 24725000 a^i-g+a=cl/A:0+4+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:7_4#0_xx@4_2|15_9/G:2_1%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
24725000 25525000 i^g-a+cl=t/A:0+4+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:7_4#0_xx@4_2|15_9/G:2_1%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
25525000 26225000 g^a-cl+t=e/A:1+5+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:7_4#0_xx@4_2|15_9/G:2_1%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
26225000 26625000 a^cl-t+e=g/A:2+6+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:7_4#0_xx@4_2|15_9/G:2_1%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
26625000 27025000 cl^t-e+g=a/A:2+6+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:7_4#0_xx@4_2|15_9/G:2_1%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
27025000 27425000 t^e-g+a=y/A:3+7+1/B:02-xx_xx/C:13_xx+xx/D:01+7_2/E:6_3!0_xx-1/F:7_4#0_xx@4_2|15_9/G:2_1%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
27425000 28025000 e^g-a+y=o/A:3+7+1/B:02-xx_xx/C:13_xx+xx/D:01+7_2/E:6_3!0_xx-1/F:7_4#0_xx@4_2|15_9/G:2_1%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
28025000 28825000 g^a-y+o=i/A:0+1+2/B:13-xx_xx/C:01_7+2/D:xx+xx_xx/E:7_4!0_xx-1/F:2_1#0_xx@5_1|22_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
28825000 29925000 a^y-o+i=sil/A:0+1+2/B:13-xx_xx/C:01_7+2/D:xx+xx_xx/E:7_4!0_xx-1/F:2_1#0_xx@5_1|22_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
29925000 30724999 y^o-i+sil=xx/A:1+2+1/B:13-xx_xx/C:01_7+2/D:xx+xx_xx/E:7_4!0_xx-1/F:2_1#0_xx@5_1|22_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
30724999 35225000 o^i-sil+xx=xx/A:xx+xx+xx/B:01-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_23/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-23
