0 4925000 xx^xx-sil+ch=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_9/K:2+4-14
4925000 5525000 xx^sil-ch+a=h/A:-2+1+4/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_2|1_9/G:5_4%0_xx_1/H:xx_xx/I:2-9@1+2&1-4|1+14/J:2_5/K:2+4-14
5525000 6225000 sil^ch-a+h=I/A:-2+1+4/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_2|1_9/G:5_4%0_xx_1/H:xx_xx/I:2-9@1+2&1-4|1+14/J:2_5/K:2+4-14
6225000 7125000 ch^a-h+I=t/A:-1+2+3/B:02-xx_xx/C:02_xx+xx/D:20+1_0/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_2|1_9/G:5_4%0_xx_1/H:xx_xx/I:2-9@1+2&1-4|1+14/J:2_5/K:2+4-14
7125000 7425000 a^h-I+t=o/A:-1+2+3/B:02-xx_xx/C:02_xx+xx/D:20+1_0/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_2|1_9/G:5_4%0_xx_1/H:xx_xx/I:2-9@1+2&1-4|1+14/J:2_5/K:2+4-14
7425000 8025000 h^I-t+o=ts/A:0+3+2/B:02-xx_xx/C:02_xx+xx/D:20+1_0/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_2|1_9/G:5_4%0_xx_1/H:xx_xx/I:2-9@1+2&1-4|1+14/J:2_5/K:2+4-14
8025000 8725000 I^t-o+ts=u/A:0+3+2/B:02-xx_xx/C:02_xx+xx/D:20+1_0/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_2|1_9/G:5_4%0_xx_1/H:xx_xx/I:2-9@1+2&1-4|1+14/J:2_5/K:2+4-14
8725000 9825000 t^o-ts+u=m/A:1+4+1/B:02-xx_xx/C:02_xx+xx/D:20+1_0/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_2|1_9/G:5_4%0_xx_1/H:xx_xx/I:2-9@1+2&1-4|1+14/J:2_5/K:2+4-14
9825000 10125000 o^ts-u+m=a/A:1+4+1/B:02-xx_xx/C:02_xx+xx/D:20+1_0/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_2|1_9/G:5_4%0_xx_1/H:xx_xx/I:2-9@1+2&1-4|1+14/J:2_5/K:2+4-14
10125000 10725000 ts^u-m+a=i/A:-3+1+5/B:02-xx_xx/C:20_1+0/D:10+7_2/E:4_3!0_xx-1/F:5_4#0_xx@2_1|5_5/G:2_1%0_xx_0/H:xx_xx/I:2-9@1+2&1-4|1+14/J:2_5/K:2+4-14
10725000 11725000 u^m-a+i=r/A:-3+1+5/B:02-xx_xx/C:20_1+0/D:10+7_2/E:4_3!0_xx-1/F:5_4#0_xx@2_1|5_5/G:2_1%0_xx_0/H:xx_xx/I:2-9@1+2&1-4|1+14/J:2_5/K:2+4-14
11725000 12625000 m^a-i+r=a/A:-2+2+4/B:02-xx_xx/C:20_1+0/D:10+7_2/E:4_3!0_xx-1/F:5_4#0_xx@2_1|5_5/G:2_1%0_xx_0/H:xx_xx/I:2-9@1+2&1-4|1+14/J:2_5/K:2+4-14
12625000 12925000 a^i-r+a=n/A:-1+3+3/B:02-xx_xx/C:20_1+0/D:10+7_2/E:4_3!0_xx-1/F:5_4#0_xx@2_1|5_5/G:2_1%0_xx_0/H:xx_xx/I:2-9@1+2&1-4|1+14/J:2_5/K:2+4-14
12925000 13725000 i^r-a+n=u/A:-1+3+3/B:02-xx_xx/C:20_1+0/D:10+7_2/E:4_3!0_xx-1/F:5_4#0_xx@2_1|5_5/G:2_1%0_xx_0/H:xx_xx/I:2-9@1+2&1-4|1+14/J:2_5/K:2+4-14
13725000 14424999 r^a-n+u=k/A:0+4+2/B:20-1_0/C:10_7+2/D:23+xx_xx/E:4_3!0_xx-1/F:5_4#0_xx@2_1|5_5/G:2_1%0_xx_0/H:xx_xx/I:2-9@1+2&1-4|1+14/J:2_5/K:2+4-14
14424999 15425000 a^n-u+k=a/A:0+4+2/B:20-1_0/C:10_7+2/D:23+xx_xx/E:4_3!0_xx-1/F:5_4#0_xx@2_1|5_5/G:2_1%0_xx_0/H:xx_xx/I:2-9@1+2&1-4|1+14/J:2_5/K:2+4-14
15425000 15925000 n^u-k+a=pau/A:1+5+1/B:10-7_2/C:23_xx+xx/D:06+xx_xx/E:4_3!0_xx-1/F:5_4#0_xx@2_1|5_5/G:2_1%0_xx_0/H:xx_xx/I:2-9@1+2&1-4|1+14/J:2_5/K:2+4-14
15925000 17325000 u^k-a+pau=m/A:1+5+1/B:10-7_2/C:23_xx+xx/D:06+xx_xx/E:4_3!0_xx-1/F:5_4#0_xx@2_1|5_5/G:2_1%0_xx_0/H:xx_xx/I:2-9@1+2&1-4|1+14/J:2_5/K:2+4-14
17325000 20625000 k^a-pau+m=a/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:5_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:2_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_5/K:2+4-14
20625000 21625000 a^pau-m+a=a/A:0+1+2/B:23-xx_xx/C:06_xx+xx/D:01+7_2/E:5_4!0_xx-0/F:2_1#0_xx@1_2|1_5/G:3_1%0_xx_1/H:2_9/I:2-5@2+1&3-2|10+5/J:xx_xx/K:2+4-14
21625000 23625000 pau^m-a+a=i/A:0+1+2/B:23-xx_xx/C:06_xx+xx/D:01+7_2/E:5_4!0_xx-0/F:2_1#0_xx@1_2|1_5/G:3_1%0_xx_1/H:2_9/I:2-5@2+1&3-2|10+5/J:xx_xx/K:2+4-14
23625000 24725000 m^a-a+i=i/A:1+2+1/B:23-xx_xx/C:06_xx+xx/D:01+7_2/E:5_4!0_xx-0/F:2_1#0_xx@1_2|1_5/G:3_1%0_xx_1/H:2_9/I:2-5@2+1&3-2|10+5/J:xx_xx/K:2+4-14
24725000 26125000 a^a-i+i=d/A:0+1+3/B:06-xx_xx/C:01_7+2/D:14+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@2_1|3_3/G:xx_xx%xx_xx_xx/H:2_9/I:2-5@2+1&3-2|10+5/J:xx_xx/K:2+4-14
26125000 27225000 a^i-i+d=e/A:1+2+2/B:06-xx_xx/C:01_7+2/D:14+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@2_1|3_3/G:xx_xx%xx_xx_xx/H:2_9/I:2-5@2+1&3-2|10+5/J:xx_xx/K:2+4-14
27225000 27625000 i^i-d+e=sil/A:2+3+1/B:01-7_2/C:14_xx+xx/D:xx+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@2_1|3_3/G:xx_xx%xx_xx_xx/H:2_9/I:2-5@2+1&3-2|10+5/J:xx_xx/K:2+4-14
27625000 28725000 i^d-e+sil=xx/A:2+3+1/B:01-7_2/C:14_xx+xx/D:xx+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@2_1|3_3/G:xx_xx%xx_xx_xx/H:2_9/I:2-5@2+1&3-2|10+5/J:xx_xx/K:2+4-14
28725000 31425000 d^e-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+4-14
