0 2025000 xx^xx-sil+s=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_10/K:3+9-40
2025000 3425000 xx^sil-s+a=i/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:01+7_1/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_10/G:7_2%0_xx_1/H:xx_xx/I:2-10@1+3&1-9|1+40/J:3_15/K:3+9-40
3425000 4225000 sil^s-a+i=sh/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:01+7_1/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_10/G:7_2%0_xx_1/H:xx_xx/I:2-10@1+3&1-9|1+40/J:3_15/K:3+9-40
4225000 4525000 s^a-i+sh=o/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:01+7_1/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_10/G:7_2%0_xx_1/H:xx_xx/I:2-10@1+3&1-9|1+40/J:3_15/K:3+9-40
4525000 5325000 a^i-sh+o=k/A:0+3+1/B:xx-xx_xx/C:02_xx+xx/D:01+7_1/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_10/G:7_2%0_xx_1/H:xx_xx/I:2-10@1+3&1-9|1+40/J:3_15/K:3+9-40
5325000 5925000 i^sh-o+k=a/A:0+3+1/B:xx-xx_xx/C:02_xx+xx/D:01+7_1/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_10/G:7_2%0_xx_1/H:xx_xx/I:2-10@1+3&1-9|1+40/J:3_15/K:3+9-40
5925000 7125000 sh^o-k+a=r/A:-1+1+7/B:02-xx_xx/C:01_7+1/D:10+7_2/E:3_3!0_xx-1/F:7_2#0_xx@2_1|4_7/G:3_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-9|1+40/J:3_15/K:3+9-40
7125000 7425000 o^k-a+r=a/A:-1+1+7/B:02-xx_xx/C:01_7+1/D:10+7_2/E:3_3!0_xx-1/F:7_2#0_xx@2_1|4_7/G:3_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-9|1+40/J:3_15/K:3+9-40
7425000 7825000 k^a-r+a=k/A:0+2+6/B:02-xx_xx/C:01_7+1/D:10+7_2/E:3_3!0_xx-1/F:7_2#0_xx@2_1|4_7/G:3_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-9|1+40/J:3_15/K:3+9-40
7825000 8525000 a^r-a+k=a/A:0+2+6/B:02-xx_xx/C:01_7+1/D:10+7_2/E:3_3!0_xx-1/F:7_2#0_xx@2_1|4_7/G:3_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-9|1+40/J:3_15/K:3+9-40
8525000 9025000 r^a-k+a=cl/A:1+3+5/B:02-xx_xx/C:01_7+1/D:10+7_2/E:3_3!0_xx-1/F:7_2#0_xx@2_1|4_7/G:3_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-9|1+40/J:3_15/K:3+9-40
9025000 9725000 a^k-a+cl=t/A:1+3+5/B:02-xx_xx/C:01_7+1/D:10+7_2/E:3_3!0_xx-1/F:7_2#0_xx@2_1|4_7/G:3_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-9|1+40/J:3_15/K:3+9-40
9725000 10325000 k^a-cl+t=a/A:2+4+4/B:02-xx_xx/C:01_7+1/D:10+7_2/E:3_3!0_xx-1/F:7_2#0_xx@2_1|4_7/G:3_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-9|1+40/J:3_15/K:3+9-40
10325000 10725000 a^cl-t+a=k/A:3+5+3/B:01-7_1/C:10_7+2/D:12+xx_xx/E:3_3!0_xx-1/F:7_2#0_xx@2_1|4_7/G:3_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-9|1+40/J:3_15/K:3+9-40
10725000 11225000 cl^t-a+k=e/A:3+5+3/B:01-7_1/C:10_7+2/D:12+xx_xx/E:3_3!0_xx-1/F:7_2#0_xx@2_1|4_7/G:3_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-9|1+40/J:3_15/K:3+9-40
11225000 11725000 t^a-k+e=d/A:4+6+2/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:7_2#0_xx@2_1|4_7/G:3_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-9|1+40/J:3_15/K:3+9-40
11725000 12425000 a^k-e+d=o/A:4+6+2/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:7_2#0_xx@2_1|4_7/G:3_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-9|1+40/J:3_15/K:3+9-40
12425000 12725000 k^e-d+o=pau/A:5+7+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:7_2#0_xx@2_1|4_7/G:3_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-9|1+40/J:3_15/K:3+9-40
12725000 14825000 e^d-o+pau=h/A:5+7+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:7_2#0_xx@2_1|4_7/G:3_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-9|1+40/J:3_15/K:3+9-40
14825000 16425000 d^o-pau+h=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:7_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:2_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_15/K:3+9-40
16425000 17425000 o^pau-h+a=n/A:-1+1+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_2!0_xx-0/F:3_2#0_xx@1_3|1_15/G:5_5%0_xx_1/H:2_10/I:3-15@2+2&3-7|11+30/J:4_15/K:3+9-40
17425000 17825000 pau^h-a+n=a/A:-1+1+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_2!0_xx-0/F:3_2#0_xx@1_3|1_15/G:5_5%0_xx_1/H:2_10/I:3-15@2+2&3-7|11+30/J:4_15/K:3+9-40
17825000 18425000 h^a-n+a=y/A:0+2+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_2!0_xx-0/F:3_2#0_xx@1_3|1_15/G:5_5%0_xx_1/H:2_10/I:3-15@2+2&3-7|11+30/J:4_15/K:3+9-40
18425000 18825000 a^n-a+y=a/A:0+2+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_2!0_xx-0/F:3_2#0_xx@1_3|1_15/G:5_5%0_xx_1/H:2_10/I:3-15@2+2&3-7|11+30/J:4_15/K:3+9-40
18825000 20025000 n^a-y+a=e/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:7_2!0_xx-0/F:3_2#0_xx@1_3|1_15/G:5_5%0_xx_1/H:2_10/I:3-15@2+2&3-7|11+30/J:4_15/K:3+9-40
20025000 20724999 a^y-a+e=N/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:7_2!0_xx-0/F:3_2#0_xx@1_3|1_15/G:5_5%0_xx_1/H:2_10/I:3-15@2+2&3-7|11+30/J:4_15/K:3+9-40
20724999 22025000 y^a-e+N=g/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@2_2|4_12/G:7_2%0_xx_1/H:2_10/I:3-15@2+2&3-7|11+30/J:4_15/K:3+9-40
22025000 23224999 a^e-N+g=e/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@2_2|4_12/G:7_2%0_xx_1/H:2_10/I:3-15@2+2&3-7|11+30/J:4_15/K:3+9-40
23224999 23725000 e^N-g+e=e/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@2_2|4_12/G:7_2%0_xx_1/H:2_10/I:3-15@2+2&3-7|11+30/J:4_15/K:3+9-40
23725000 25125000 N^g-e+e=g/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@2_2|4_12/G:7_2%0_xx_1/H:2_10/I:3-15@2+2&3-7|11+30/J:4_15/K:3+9-40
25125000 25525000 g^e-e+g=a/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@2_2|4_12/G:7_2%0_xx_1/H:2_10/I:3-15@2+2&3-7|11+30/J:4_15/K:3+9-40
25525000 25924999 e^e-g+a=s/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:19+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@2_2|4_12/G:7_2%0_xx_1/H:2_10/I:3-15@2+2&3-7|11+30/J:4_15/K:3+9-40
25924999 27025000 e^g-a+s=U/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:19+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@2_2|4_12/G:7_2%0_xx_1/H:2_10/I:3-15@2+2&3-7|11+30/J:4_15/K:3+9-40
27025000 27325000 g^a-s+U=k/A:-1+1+7/B:13-xx_xx/C:19_xx+xx/D:10+7_1/E:5_5!0_xx-1/F:7_2#0_xx@3_1|9_7/G:4_1%0_xx_0/H:2_10/I:3-15@2+2&3-7|11+30/J:4_15/K:3+9-40
27325000 27725000 a^s-U+k=i/A:-1+1+7/B:13-xx_xx/C:19_xx+xx/D:10+7_1/E:5_5!0_xx-1/F:7_2#0_xx@3_1|9_7/G:4_1%0_xx_0/H:2_10/I:3-15@2+2&3-7|11+30/J:4_15/K:3+9-40
27725000 28325000 s^U-k+i=d/A:0+2+6/B:13-xx_xx/C:19_xx+xx/D:10+7_1/E:5_5!0_xx-1/F:7_2#0_xx@3_1|9_7/G:4_1%0_xx_0/H:2_10/I:3-15@2+2&3-7|11+30/J:4_15/K:3+9-40
28325000 28625000 U^k-i+d=a/A:0+2+6/B:13-xx_xx/C:19_xx+xx/D:10+7_1/E:5_5!0_xx-1/F:7_2#0_xx@3_1|9_7/G:4_1%0_xx_0/H:2_10/I:3-15@2+2&3-7|11+30/J:4_15/K:3+9-40
28625000 29525000 k^i-d+a=cl/A:1+3+5/B:19-xx_xx/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:7_2#0_xx@3_1|9_7/G:4_1%0_xx_0/H:2_10/I:3-15@2+2&3-7|11+30/J:4_15/K:3+9-40
29525000 30125000 i^d-a+cl=t/A:1+3+5/B:19-xx_xx/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:7_2#0_xx@3_1|9_7/G:4_1%0_xx_0/H:2_10/I:3-15@2+2&3-7|11+30/J:4_15/K:3+9-40
30125000 30525000 d^a-cl+t=a/A:2+4+4/B:19-xx_xx/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:7_2#0_xx@3_1|9_7/G:4_1%0_xx_0/H:2_10/I:3-15@2+2&3-7|11+30/J:4_15/K:3+9-40
30525000 31125000 a^cl-t+a=k/A:3+5+3/B:10-7_1/C:10_7+2/D:12+xx_xx/E:5_5!0_xx-1/F:7_2#0_xx@3_1|9_7/G:4_1%0_xx_0/H:2_10/I:3-15@2+2&3-7|11+30/J:4_15/K:3+9-40
31125000 31625000 cl^t-a+k=a/A:3+5+3/B:10-7_1/C:10_7+2/D:12+xx_xx/E:5_5!0_xx-1/F:7_2#0_xx@3_1|9_7/G:4_1%0_xx_0/H:2_10/I:3-15@2+2&3-7|11+30/J:4_15/K:3+9-40
31625000 32125000 t^a-k+a=r/A:4+6+2/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:7_2#0_xx@3_1|9_7/G:4_1%0_xx_0/H:2_10/I:3-15@2+2&3-7|11+30/J:4_15/K:3+9-40
32125000 32425000 a^k-a+r=a/A:4+6+2/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:7_2#0_xx@3_1|9_7/G:4_1%0_xx_0/H:2_10/I:3-15@2+2&3-7|11+30/J:4_15/K:3+9-40
32425000 34225000 k^a-r+a=pau/A:5+7+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:7_2#0_xx@3_1|9_7/G:4_1%0_xx_0/H:2_10/I:3-15@2+2&3-7|11+30/J:4_15/K:3+9-40
34225000 36625000 a^r-a+pau=sh/A:5+7+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:7_2#0_xx@3_1|9_7/G:4_1%0_xx_0/H:2_10/I:3-15@2+2&3-7|11+30/J:4_15/K:3+9-40
36625000 37325000 r^a-pau+sh=i/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:7_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:3_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:3+9-40
37325000 37625000 a^pau-sh+i=ts/A:0+1+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_2!0_xx-0/F:4_1#0_xx@1_4|1_15/G:6_4%0_xx_1/H:3_15/I:4-15@3+1&6-4|26+15/J:xx_xx/K:3+9-40
37625000 38525000 pau^sh-i+ts=u/A:0+1+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_2!0_xx-0/F:4_1#0_xx@1_4|1_15/G:6_4%0_xx_1/H:3_15/I:4-15@3+1&6-4|26+15/J:xx_xx/K:3+9-40
38525000 39225000 sh^i-ts+u=i/A:1+2+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_2!0_xx-0/F:4_1#0_xx@1_4|1_15/G:6_4%0_xx_1/H:3_15/I:4-15@3+1&6-4|26+15/J:xx_xx/K:3+9-40
39225000 40125000 i^ts-u+i=g/A:1+2+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_2!0_xx-0/F:4_1#0_xx@1_4|1_15/G:6_4%0_xx_1/H:3_15/I:4-15@3+1&6-4|26+15/J:xx_xx/K:3+9-40
40125000 40425000 ts^u-i+g=a/A:2+3+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_2!0_xx-0/F:4_1#0_xx@1_4|1_15/G:6_4%0_xx_1/H:3_15/I:4-15@3+1&6-4|26+15/J:xx_xx/K:3+9-40
40425000 41525000 u^i-g+a=i/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:7_2!0_xx-0/F:4_1#0_xx@1_4|1_15/G:6_4%0_xx_1/H:3_15/I:4-15@3+1&6-4|26+15/J:xx_xx/K:3+9-40
41525000 42325000 i^g-a+i=y/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:7_2!0_xx-0/F:4_1#0_xx@1_4|1_15/G:6_4%0_xx_1/H:3_15/I:4-15@3+1&6-4|26+15/J:xx_xx/K:3+9-40
42325000 43225000 g^a-i+y=a/A:-3+1+6/B:13-xx_xx/C:20_1+0/D:15+3_0/E:4_1!0_xx-1/F:6_4#0_xx@2_3|5_11/G:3_2%0_xx_1/H:3_15/I:4-15@3+1&6-4|26+15/J:xx_xx/K:3+9-40
43225000 43825000 a^i-y+a=s/A:-2+2+5/B:13-xx_xx/C:20_1+0/D:15+3_0/E:4_1!0_xx-1/F:6_4#0_xx@2_3|5_11/G:3_2%0_xx_1/H:3_15/I:4-15@3+1&6-4|26+15/J:xx_xx/K:3+9-40
43825000 44625000 i^y-a+s=a/A:-2+2+5/B:13-xx_xx/C:20_1+0/D:15+3_0/E:4_1!0_xx-1/F:6_4#0_xx@2_3|5_11/G:3_2%0_xx_1/H:3_15/I:4-15@3+1&6-4|26+15/J:xx_xx/K:3+9-40
44625000 45325000 y^a-s+a=r/A:-1+3+4/B:13-xx_xx/C:20_1+0/D:15+3_0/E:4_1!0_xx-1/F:6_4#0_xx@2_3|5_11/G:3_2%0_xx_1/H:3_15/I:4-15@3+1&6-4|26+15/J:xx_xx/K:3+9-40
45325000 45625000 a^s-a+r=e/A:-1+3+4/B:13-xx_xx/C:20_1+0/D:15+3_0/E:4_1!0_xx-1/F:6_4#0_xx@2_3|5_11/G:3_2%0_xx_1/H:3_15/I:4-15@3+1&6-4|26+15/J:xx_xx/K:3+9-40
45625000 46224999 s^a-r+e=n/A:0+4+3/B:20-1_0/C:15_3+0/D:10+7_2/E:4_1!0_xx-1/F:6_4#0_xx@2_3|5_11/G:3_2%0_xx_1/H:3_15/I:4-15@3+1&6-4|26+15/J:xx_xx/K:3+9-40
46224999 46825000 a^r-e+n=a/A:0+4+3/B:20-1_0/C:15_3+0/D:10+7_2/E:4_1!0_xx-1/F:6_4#0_xx@2_3|5_11/G:3_2%0_xx_1/H:3_15/I:4-15@3+1&6-4|26+15/J:xx_xx/K:3+9-40
46825000 47825000 r^e-n+a=i/A:1+5+2/B:15-3_0/C:10_7+2/D:22+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@2_3|5_11/G:3_2%0_xx_1/H:3_15/I:4-15@3+1&6-4|26+15/J:xx_xx/K:3+9-40
47825000 48125000 e^n-a+i=k/A:1+5+2/B:15-3_0/C:10_7+2/D:22+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@2_3|5_11/G:3_2%0_xx_1/H:3_15/I:4-15@3+1&6-4|26+15/J:xx_xx/K:3+9-40
48125000 49125000 n^a-i+k=o/A:2+6+1/B:15-3_0/C:10_7+2/D:22+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@2_3|5_11/G:3_2%0_xx_1/H:3_15/I:4-15@3+1&6-4|26+15/J:xx_xx/K:3+9-40
49125000 49725000 a^i-k+o=t/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:24+xx_xx/E:6_4!0_xx-1/F:3_2#0_xx@3_2|11_5/G:2_1%0_xx_1/H:3_15/I:4-15@3+1&6-4|26+15/J:xx_xx/K:3+9-40
49725000 50225000 i^k-o+t=o/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:24+xx_xx/E:6_4!0_xx-1/F:3_2#0_xx@3_2|11_5/G:2_1%0_xx_1/H:3_15/I:4-15@3+1&6-4|26+15/J:xx_xx/K:3+9-40
50225000 50725000 k^o-t+o=m/A:0+2+2/B:10-7_2/C:22_xx+xx/D:24+xx_xx/E:6_4!0_xx-1/F:3_2#0_xx@3_2|11_5/G:2_1%0_xx_1/H:3_15/I:4-15@3+1&6-4|26+15/J:xx_xx/K:3+9-40
50725000 51425000 o^t-o+m=o/A:0+2+2/B:10-7_2/C:22_xx+xx/D:24+xx_xx/E:6_4!0_xx-1/F:3_2#0_xx@3_2|11_5/G:2_1%0_xx_1/H:3_15/I:4-15@3+1&6-4|26+15/J:xx_xx/K:3+9-40
51425000 52025000 t^o-m+o=n/A:1+3+1/B:22-xx_xx/C:24_xx+xx/D:01+7_2/E:6_4!0_xx-1/F:3_2#0_xx@3_2|11_5/G:2_1%0_xx_1/H:3_15/I:4-15@3+1&6-4|26+15/J:xx_xx/K:3+9-40
52025000 52625000 o^m-o+n=a/A:1+3+1/B:22-xx_xx/C:24_xx+xx/D:01+7_2/E:6_4!0_xx-1/F:3_2#0_xx@3_2|11_5/G:2_1%0_xx_1/H:3_15/I:4-15@3+1&6-4|26+15/J:xx_xx/K:3+9-40
52625000 53825000 m^o-n+a=i/A:0+1+2/B:24-xx_xx/C:01_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@4_1|14_2/G:xx_xx%xx_xx_xx/H:3_15/I:4-15@3+1&6-4|26+15/J:xx_xx/K:3+9-40
53825000 55025000 o^n-a+i=sil/A:0+1+2/B:24-xx_xx/C:01_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@4_1|14_2/G:xx_xx%xx_xx_xx/H:3_15/I:4-15@3+1&6-4|26+15/J:xx_xx/K:3+9-40
55025000 57625000 n^a-i+sil=xx/A:1+2+1/B:24-xx_xx/C:01_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@4_1|14_2/G:xx_xx%xx_xx_xx/H:3_15/I:4-15@3+1&6-4|26+15/J:xx_xx/K:3+9-40
