0 4725000 xx^xx-sil+h=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:9_6%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_34/K:2+8-51
4725000 6125000 xx^sil-h+a=i/A:-5+1+9/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_5|1_34/G:13_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
6125000 6825000 sil^h-a+i=ch/A:-5+1+9/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_5|1_34/G:13_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
6825000 7325000 h^a-i+ch=I/A:-4+2+8/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_5|1_34/G:13_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
7325000 8525000 a^i-ch+I=ky/A:-3+3+7/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_5|1_34/G:13_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
8525000 8925000 i^ch-I+ky=o/A:-3+3+7/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_5|1_34/G:13_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
8925000 9925000 ch^I-ky+o=o/A:-2+4+6/B:18-xx_xx/C:18_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_5|1_34/G:13_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
9925000 10925000 I^ky-o+o=w/A:-2+4+6/B:18-xx_xx/C:18_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_5|1_34/G:13_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
10925000 11625000 ky^o-o+w=a/A:-1+5+5/B:18-xx_xx/C:18_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_5|1_34/G:13_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
11625000 12225000 o^o-w+a=k/A:0+6+4/B:18-xx_xx/C:18_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_5|1_34/G:13_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
12225000 12825000 o^w-a+k=o/A:0+6+4/B:18-xx_xx/C:18_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_5|1_34/G:13_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
12825000 13725000 w^a-k+o=k/A:1+7+3/B:18-xx_xx/C:15_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_5|1_34/G:13_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
13725000 14225000 a^k-o+k=u/A:1+7+3/B:18-xx_xx/C:15_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_5|1_34/G:13_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
14225000 14625000 k^o-k+u=d/A:2+8+2/B:18-xx_xx/C:15_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_5|1_34/G:13_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
14625000 15325000 o^k-u+d=e/A:2+8+2/B:18-xx_xx/C:15_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_5|1_34/G:13_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
15325000 17625000 k^u-d+e=t/A:3+9+1/B:15-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_5|1_34/G:13_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
17625000 19925000 u^d-e+t=o/A:3+9+1/B:15-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_5|1_34/G:13_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
19925000 21025000 d^e-t+o=o/A:0+1+13/B:13-xx_xx/C:02_xx+xx/D:09+xx_xx/E:9_6!0_xx-1/F:13_1#0_xx@2_4|10_25/G:4_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
21025000 22425000 e^t-o+o=o/A:0+1+13/B:13-xx_xx/C:02_xx+xx/D:09+xx_xx/E:9_6!0_xx-1/F:13_1#0_xx@2_4|10_25/G:4_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
22425000 23125000 t^o-o+o=s/A:1+2+12/B:13-xx_xx/C:02_xx+xx/D:09+xx_xx/E:9_6!0_xx-1/F:13_1#0_xx@2_4|10_25/G:4_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
23125000 24325000 o^o-o+s=a/A:2+3+11/B:13-xx_xx/C:02_xx+xx/D:09+xx_xx/E:9_6!0_xx-1/F:13_1#0_xx@2_4|10_25/G:4_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
24325000 24625000 o^o-s+a=N/A:3+4+10/B:02-xx_xx/C:09_xx+xx/D:13+xx_xx/E:9_6!0_xx-1/F:13_1#0_xx@2_4|10_25/G:4_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
24625000 26525000 o^s-a+N=r/A:3+4+10/B:02-xx_xx/C:09_xx+xx/D:13+xx_xx/E:9_6!0_xx-1/F:13_1#0_xx@2_4|10_25/G:4_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
26525000 26825000 s^a-N+r=u/A:4+5+9/B:02-xx_xx/C:09_xx+xx/D:13+xx_xx/E:9_6!0_xx-1/F:13_1#0_xx@2_4|10_25/G:4_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
26825000 27925000 a^N-r+u=u/A:5+6+8/B:02-xx_xx/C:09_xx+xx/D:13+xx_xx/E:9_6!0_xx-1/F:13_1#0_xx@2_4|10_25/G:4_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
27925000 28424999 N^r-u+u=v/A:5+6+8/B:02-xx_xx/C:09_xx+xx/D:13+xx_xx/E:9_6!0_xx-1/F:13_1#0_xx@2_4|10_25/G:4_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
28424999 29525000 r^u-u+v=e/A:6+7+7/B:02-xx_xx/C:09_xx+xx/D:13+xx_xx/E:9_6!0_xx-1/F:13_1#0_xx@2_4|10_25/G:4_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
29525000 30125000 u^u-v+e=r/A:7+8+6/B:02-xx_xx/C:09_xx+xx/D:13+xx_xx/E:9_6!0_xx-1/F:13_1#0_xx@2_4|10_25/G:4_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
30125000 31725000 u^v-e+r=u/A:7+8+6/B:02-xx_xx/C:09_xx+xx/D:13+xx_xx/E:9_6!0_xx-1/F:13_1#0_xx@2_4|10_25/G:4_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
31725000 32325000 v^e-r+u=ty/A:8+9+5/B:02-xx_xx/C:09_xx+xx/D:13+xx_xx/E:9_6!0_xx-1/F:13_1#0_xx@2_4|10_25/G:4_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
32325000 33125000 e^r-u+ty=u/A:8+9+5/B:02-xx_xx/C:09_xx+xx/D:13+xx_xx/E:9_6!0_xx-1/F:13_1#0_xx@2_4|10_25/G:4_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
33125000 33424999 r^u-ty+u=u/A:9+10+4/B:02-xx_xx/C:09_xx+xx/D:13+xx_xx/E:9_6!0_xx-1/F:13_1#0_xx@2_4|10_25/G:4_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
33424999 34825000 u^ty-u+u=r/A:9+10+4/B:02-xx_xx/C:09_xx+xx/D:13+xx_xx/E:9_6!0_xx-1/F:13_1#0_xx@2_4|10_25/G:4_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
34825000 36425000 ty^u-u+r=u/A:10+11+3/B:02-xx_xx/C:09_xx+xx/D:13+xx_xx/E:9_6!0_xx-1/F:13_1#0_xx@2_4|10_25/G:4_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
36425000 37525000 u^u-r+u=g/A:11+12+2/B:02-xx_xx/C:09_xx+xx/D:13+xx_xx/E:9_6!0_xx-1/F:13_1#0_xx@2_4|10_25/G:4_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
37525000 38225000 u^r-u+g=a/A:11+12+2/B:02-xx_xx/C:09_xx+xx/D:13+xx_xx/E:9_6!0_xx-1/F:13_1#0_xx@2_4|10_25/G:4_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
38225000 38925000 r^u-g+a=sh/A:12+13+1/B:09-xx_xx/C:13_xx+xx/D:03+xx_xx/E:9_6!0_xx-1/F:13_1#0_xx@2_4|10_25/G:4_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
38925000 39925000 u^g-a+sh=o/A:12+13+1/B:09-xx_xx/C:13_xx+xx/D:03+xx_xx/E:9_6!0_xx-1/F:13_1#0_xx@2_4|10_25/G:4_1%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
39925000 40625000 g^a-sh+o=o/A:0+1+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:13_1!0_xx-1/F:4_1#0_xx@3_3|23_12/G:6_3%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
40625000 41825000 a^sh-o+o=r/A:0+1+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:13_1!0_xx-1/F:4_1#0_xx@3_3|23_12/G:6_3%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
41825000 42225000 sh^o-o+r=i/A:1+2+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:13_1!0_xx-1/F:4_1#0_xx@3_3|23_12/G:6_3%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
42225000 42925000 o^o-r+i=o/A:2+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:13_1!0_xx-1/F:4_1#0_xx@3_3|23_12/G:6_3%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
42925000 43724999 o^r-i+o=o/A:2+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:13_1!0_xx-1/F:4_1#0_xx@3_3|23_12/G:6_3%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
43724999 44025000 r^i-o+o=s/A:3+4+1/B:03-xx_xx/C:13_xx+xx/D:20+3_0/E:13_1!0_xx-1/F:4_1#0_xx@3_3|23_12/G:6_3%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
44025000 44625000 i^o-o+s=a/A:-2+1+6/B:13-xx_xx/C:20_3+0/D:15+3_1/E:4_1!0_xx-1/F:6_3#0_xx@4_2|27_8/G:2_2%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
44625000 45225000 o^o-s+a=m/A:-1+2+5/B:13-xx_xx/C:20_3+0/D:15+3_1/E:4_1!0_xx-1/F:6_3#0_xx@4_2|27_8/G:2_2%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
45225000 46025000 o^s-a+m=e/A:-1+2+5/B:13-xx_xx/C:20_3+0/D:15+3_1/E:4_1!0_xx-1/F:6_3#0_xx@4_2|27_8/G:2_2%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
46025000 46525000 s^a-m+e=r/A:0+3+4/B:13-xx_xx/C:20_3+0/D:15+3_1/E:4_1!0_xx-1/F:6_3#0_xx@4_2|27_8/G:2_2%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
46525000 47225000 a^m-e+r=a/A:0+3+4/B:13-xx_xx/C:20_3+0/D:15+3_1/E:4_1!0_xx-1/F:6_3#0_xx@4_2|27_8/G:2_2%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
47225000 47725000 m^e-r+a=r/A:1+4+3/B:20-3_0/C:15_3+1/D:10+7_2/E:4_1!0_xx-1/F:6_3#0_xx@4_2|27_8/G:2_2%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
47725000 48525000 e^r-a+r=e/A:1+4+3/B:20-3_0/C:15_3+1/D:10+7_2/E:4_1!0_xx-1/F:6_3#0_xx@4_2|27_8/G:2_2%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
48525000 49225000 r^a-r+e=t/A:2+5+2/B:20-3_0/C:15_3+1/D:10+7_2/E:4_1!0_xx-1/F:6_3#0_xx@4_2|27_8/G:2_2%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
49225000 50325000 a^r-e+t=a/A:2+5+2/B:20-3_0/C:15_3+1/D:10+7_2/E:4_1!0_xx-1/F:6_3#0_xx@4_2|27_8/G:2_2%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
50325000 53925000 r^e-t+a=n/A:3+6+1/B:15-3_1/C:10_7+2/D:22+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@4_2|27_8/G:2_2%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
53925000 54425000 e^t-a+n=o/A:3+6+1/B:15-3_1/C:10_7+2/D:22+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@4_2|27_8/G:2_2%0_xx_1/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
54425000 54725000 t^a-n+o=w/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:24+xx_xx/E:6_3!0_xx-1/F:2_2#0_xx@5_1|33_2/G:4_4%0_xx_0/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
54725000 55025000 a^n-o+w=a/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:24+xx_xx/E:6_3!0_xx-1/F:2_2#0_xx@5_1|33_2/G:4_4%0_xx_0/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
55025000 56725000 n^o-w+a=pau/A:0+2+1/B:22-xx_xx/C:24_xx+xx/D:06+xx_xx/E:6_3!0_xx-1/F:2_2#0_xx@5_1|33_2/G:4_4%0_xx_0/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
56725000 57525000 o^w-a+pau=j/A:0+2+1/B:22-xx_xx/C:24_xx+xx/D:06+xx_xx/E:6_3!0_xx-1/F:2_2#0_xx@5_1|33_2/G:4_4%0_xx_0/H:xx_xx/I:5-34@1+2&1-8|1+51/J:3_17/K:2+8-51
57525000 58825000 w^a-pau+j=i/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:5_34/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_17/K:2+8-51
58825000 60325000 a^pau-j+i=cl/A:-3+1+4/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_3|1_17/G:7_7%0_xx_1/H:5_34/I:3-17@2+1&6-3|35+17/J:xx_xx/K:2+8-51
60325000 61125000 pau^j-i+cl=s/A:-3+1+4/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_3|1_17/G:7_7%0_xx_1/H:5_34/I:3-17@2+1&6-3|35+17/J:xx_xx/K:2+8-51
61125000 61825000 j^i-cl+s=a/A:-2+2+3/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_3|1_17/G:7_7%0_xx_1/H:5_34/I:3-17@2+1&6-3|35+17/J:xx_xx/K:2+8-51
61825000 62825000 i^cl-s+a=i/A:-1+3+2/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_3|1_17/G:7_7%0_xx_1/H:5_34/I:3-17@2+1&6-3|35+17/J:xx_xx/K:2+8-51
62825000 63525000 cl^s-a+i=o/A:-1+3+2/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_3|1_17/G:7_7%0_xx_1/H:5_34/I:3-17@2+1&6-3|35+17/J:xx_xx/K:2+8-51
63525000 64325000 s^a-i+o=o/A:0+4+1/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_3|1_17/G:7_7%0_xx_1/H:5_34/I:3-17@2+1&6-3|35+17/J:xx_xx/K:2+8-51
64325000 65625000 a^i-o+o=n/A:-6+1+7/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:7_7#0_xx@2_2|5_13/G:6_6%0_xx_1/H:5_34/I:3-17@2+1&6-3|35+17/J:xx_xx/K:2+8-51
65625000 65925000 i^o-o+n=e/A:-5+2+6/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:7_7#0_xx@2_2|5_13/G:6_6%0_xx_1/H:5_34/I:3-17@2+1&6-3|35+17/J:xx_xx/K:2+8-51
65925000 66224999 o^o-n+e=ts/A:-4+3+5/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:7_7#0_xx@2_2|5_13/G:6_6%0_xx_1/H:5_34/I:3-17@2+1&6-3|35+17/J:xx_xx/K:2+8-51
66224999 67225000 o^n-e+ts=u/A:-4+3+5/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:7_7#0_xx@2_2|5_13/G:6_6%0_xx_1/H:5_34/I:3-17@2+1&6-3|35+17/J:xx_xx/K:2+8-51
67225000 68025000 n^e-ts+u=by/A:-3+4+4/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:7_7#0_xx@2_2|5_13/G:6_6%0_xx_1/H:5_34/I:3-17@2+1&6-3|35+17/J:xx_xx/K:2+8-51
68025000 68425000 e^ts-u+by=o/A:-3+4+4/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:7_7#0_xx@2_2|5_13/G:6_6%0_xx_1/H:5_34/I:3-17@2+1&6-3|35+17/J:xx_xx/K:2+8-51
68425000 68925000 ts^u-by+o=o/A:-2+5+3/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:7_7#0_xx@2_2|5_13/G:6_6%0_xx_1/H:5_34/I:3-17@2+1&6-3|35+17/J:xx_xx/K:2+8-51
68925000 69625000 u^by-o+o=n/A:-2+5+3/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:7_7#0_xx@2_2|5_13/G:6_6%0_xx_1/H:5_34/I:3-17@2+1&6-3|35+17/J:xx_xx/K:2+8-51
69625000 70125000 by^o-o+n=o/A:-1+6+2/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:7_7#0_xx@2_2|5_13/G:6_6%0_xx_1/H:5_34/I:3-17@2+1&6-3|35+17/J:xx_xx/K:2+8-51
70125000 70825000 o^o-n+o=o/A:0+7+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:7_7#0_xx@2_2|5_13/G:6_6%0_xx_1/H:5_34/I:3-17@2+1&6-3|35+17/J:xx_xx/K:2+8-51
70825000 72125000 o^n-o+o=k/A:0+7+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:7_7#0_xx@2_2|5_13/G:6_6%0_xx_1/H:5_34/I:3-17@2+1&6-3|35+17/J:xx_xx/K:2+8-51
72125000 72825000 n^o-o+k=a/A:-5+1+6/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:7_7!0_xx-1/F:6_6#0_xx@3_1|12_6/G:xx_xx%xx_xx_xx/H:5_34/I:3-17@2+1&6-3|35+17/J:xx_xx/K:2+8-51
72825000 73925000 o^o-k+a=g/A:-4+2+5/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:7_7!0_xx-1/F:6_6#0_xx@3_1|12_6/G:xx_xx%xx_xx_xx/H:5_34/I:3-17@2+1&6-3|35+17/J:xx_xx/K:2+8-51
73925000 79925000 o^k-a+g=e/A:-4+2+5/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:7_7!0_xx-1/F:6_6#0_xx@3_1|12_6/G:xx_xx%xx_xx_xx/H:5_34/I:3-17@2+1&6-3|35+17/J:xx_xx/K:2+8-51
