0 3825000 xx^xx-sil+f=U/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:2+5-18
3825000 5024999 xx^sil-f+U=k/A:-1+1+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_2|1_6/G:3_1%0_xx_1/H:xx_xx/I:2-6@1+2&1-5|1+18/J:3_12/K:2+5-18
5024999 5725000 sil^f-U+k=u/A:-1+1+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_2|1_6/G:3_1%0_xx_1/H:xx_xx/I:2-6@1+2&1-5|1+18/J:3_12/K:2+5-18
5725000 6025000 f^U-k+u=o/A:0+2+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_2|1_6/G:3_1%0_xx_1/H:xx_xx/I:2-6@1+2&1-5|1+18/J:3_12/K:2+5-18
6025000 6324999 U^k-u+o=n/A:0+2+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_2|1_6/G:3_1%0_xx_1/H:xx_xx/I:2-6@1+2&1-5|1+18/J:3_12/K:2+5-18
6324999 8025000 k^u-o+n=u/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_2|1_6/G:3_1%0_xx_1/H:xx_xx/I:2-6@1+2&1-5|1+18/J:3_12/K:2+5-18
8025000 8925000 u^o-n+u=g/A:0+1+3/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@2_1|4_3/G:3_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+18/J:3_12/K:2+5-18
8925000 9625000 o^n-u+g=u/A:0+1+3/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@2_1|4_3/G:3_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+18/J:3_12/K:2+5-18
9625000 10125000 n^u-g+u=g/A:1+2+2/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@2_1|4_3/G:3_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+18/J:3_12/K:2+5-18
10125000 11025000 u^g-u+g=a/A:1+2+2/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@2_1|4_3/G:3_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+18/J:3_12/K:2+5-18
11025000 11725000 g^u-g+a=pau/A:2+3+1/B:20-1_2/C:12_xx+xx/D:06+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@2_1|4_3/G:3_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+18/J:3_12/K:2+5-18
11725000 13325000 u^g-a+pau=i/A:2+3+1/B:20-1_2/C:12_xx+xx/D:06+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@2_1|4_3/G:3_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+18/J:3_12/K:2+5-18
13325000 16325000 g^a-pau+i=ts/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:2_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:2+5-18
16325000 17225000 a^pau-i+ts=u/A:0+1+3/B:12-xx_xx/C:06_xx+xx/D:03+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_3|1_12/G:4_1%0_xx_1/H:2_6/I:3-12@2+1&3-3|7+12/J:xx_xx/K:2+5-18
17225000 17925000 pau^i-ts+u=m/A:1+2+2/B:12-xx_xx/C:06_xx+xx/D:03+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_3|1_12/G:4_1%0_xx_1/H:2_6/I:3-12@2+1&3-3|7+12/J:xx_xx/K:2+5-18
17925000 18325000 i^ts-u+m=o/A:1+2+2/B:12-xx_xx/C:06_xx+xx/D:03+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_3|1_12/G:4_1%0_xx_1/H:2_6/I:3-12@2+1&3-3|7+12/J:xx_xx/K:2+5-18
18325000 18725000 ts^u-m+o=j/A:2+3+1/B:12-xx_xx/C:06_xx+xx/D:03+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_3|1_12/G:4_1%0_xx_1/H:2_6/I:3-12@2+1&3-3|7+12/J:xx_xx/K:2+5-18
18725000 19625000 u^m-o+j=o/A:2+3+1/B:12-xx_xx/C:06_xx+xx/D:03+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_3|1_12/G:4_1%0_xx_1/H:2_6/I:3-12@2+1&3-3|7+12/J:xx_xx/K:2+5-18
19625000 20125000 m^o-j+o=o/A:0+1+4/B:06-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_5%0_xx_1/H:2_6/I:3-12@2+1&3-3|7+12/J:xx_xx/K:2+5-18
20125000 21625000 o^j-o+o=g/A:0+1+4/B:06-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_5%0_xx_1/H:2_6/I:3-12@2+1&3-3|7+12/J:xx_xx/K:2+5-18
21625000 22325000 j^o-o+g=e/A:1+2+3/B:06-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_5%0_xx_1/H:2_6/I:3-12@2+1&3-3|7+12/J:xx_xx/K:2+5-18
22325000 23125000 o^o-g+e=g/A:2+3+2/B:06-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_5%0_xx_1/H:2_6/I:3-12@2+1&3-3|7+12/J:xx_xx/K:2+5-18
23125000 23625000 o^g-e+g=a/A:2+3+2/B:06-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_5%0_xx_1/H:2_6/I:3-12@2+1&3-3|7+12/J:xx_xx/K:2+5-18
23625000 24125000 g^e-g+a=s/A:3+4+1/B:03-xx_xx/C:13_xx+xx/D:19+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_5%0_xx_1/H:2_6/I:3-12@2+1&3-3|7+12/J:xx_xx/K:2+5-18
24125000 25425000 e^g-a+s=a/A:3+4+1/B:03-xx_xx/C:13_xx+xx/D:19+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_5%0_xx_1/H:2_6/I:3-12@2+1&3-3|7+12/J:xx_xx/K:2+5-18
25425000 25924999 g^a-s+a=k/A:-4+1+5/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:4_1!0_xx-1/F:5_5#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:2_6/I:3-12@2+1&3-3|7+12/J:xx_xx/K:2+5-18
25924999 26625000 a^s-a+k=a/A:-4+1+5/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:4_1!0_xx-1/F:5_5#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:2_6/I:3-12@2+1&3-3|7+12/J:xx_xx/K:2+5-18
26625000 26925000 s^a-k+a=s/A:-3+2+4/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:4_1!0_xx-1/F:5_5#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:2_6/I:3-12@2+1&3-3|7+12/J:xx_xx/K:2+5-18
26925000 27725000 a^k-a+s=a/A:-3+2+4/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:4_1!0_xx-1/F:5_5#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:2_6/I:3-12@2+1&3-3|7+12/J:xx_xx/K:2+5-18
27725000 28125000 k^a-s+a=m/A:-2+3+3/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:4_1!0_xx-1/F:5_5#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:2_6/I:3-12@2+1&3-3|7+12/J:xx_xx/K:2+5-18
28125000 29025000 a^s-a+m=a/A:-2+3+3/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:4_1!0_xx-1/F:5_5#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:2_6/I:3-12@2+1&3-3|7+12/J:xx_xx/K:2+5-18
29025000 29425000 s^a-m+a=d/A:-1+4+2/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:4_1!0_xx-1/F:5_5#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:2_6/I:3-12@2+1&3-3|7+12/J:xx_xx/K:2+5-18
29425000 29825000 a^m-a+d=a/A:-1+4+2/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:4_1!0_xx-1/F:5_5#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:2_6/I:3-12@2+1&3-3|7+12/J:xx_xx/K:2+5-18
29825000 31125000 m^a-d+a=sil/A:0+5+1/B:19-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:2_6/I:3-12@2+1&3-3|7+12/J:xx_xx/K:2+5-18
31125000 36425000 a^d-a+sil=xx/A:0+5+1/B:19-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:2_6/I:3-12@2+1&3-3|7+12/J:xx_xx/K:2+5-18
