0 625000 xx^xx-sil+m=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:11_9%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_11/K:2+9-44
625000 1024999 xx^sil-m+o=z/A:-8+1+11/B:xx-xx_xx/C:03_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_1|1_11/G:5_5%0_xx_0/H:xx_xx/I:1-11@1+2&1-9|1+44/J:8_33/K:2+9-44
1024999 1724999 sil^m-o+z=o/A:-8+1+11/B:xx-xx_xx/C:03_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_1|1_11/G:5_5%0_xx_0/H:xx_xx/I:1-11@1+2&1-9|1+44/J:8_33/K:2+9-44
1724999 2625000 m^o-z+o=o/A:-7+2+10/B:xx-xx_xx/C:03_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_1|1_11/G:5_5%0_xx_0/H:xx_xx/I:1-11@1+2&1-9|1+44/J:8_33/K:2+9-44
2625000 3525000 o^z-o+o=h/A:-7+2+10/B:xx-xx_xx/C:03_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_1|1_11/G:5_5%0_xx_0/H:xx_xx/I:1-11@1+2&1-9|1+44/J:8_33/K:2+9-44
3525000 4225000 z^o-o+h=i/A:-6+3+9/B:xx-xx_xx/C:03_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_1|1_11/G:5_5%0_xx_0/H:xx_xx/I:1-11@1+2&1-9|1+44/J:8_33/K:2+9-44
4225000 5325000 o^o-h+i=N/A:-5+4+8/B:03-xx_xx/C:15_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_1|1_11/G:5_5%0_xx_0/H:xx_xx/I:1-11@1+2&1-9|1+44/J:8_33/K:2+9-44
5325000 5925000 o^h-i+N=b/A:-5+4+8/B:03-xx_xx/C:15_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_1|1_11/G:5_5%0_xx_0/H:xx_xx/I:1-11@1+2&1-9|1+44/J:8_33/K:2+9-44
5925000 6525000 h^i-N+b=a/A:-4+5+7/B:03-xx_xx/C:15_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_1|1_11/G:5_5%0_xx_0/H:xx_xx/I:1-11@1+2&1-9|1+44/J:8_33/K:2+9-44
6525000 7325000 i^N-b+a=k/A:-3+6+6/B:15-xx_xx/C:11_xx+xx/D:10+7_1/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_1|1_11/G:5_5%0_xx_0/H:xx_xx/I:1-11@1+2&1-9|1+44/J:8_33/K:2+9-44
7325000 8025000 N^b-a+k=a/A:-3+6+6/B:15-xx_xx/C:11_xx+xx/D:10+7_1/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_1|1_11/G:5_5%0_xx_0/H:xx_xx/I:1-11@1+2&1-9|1+44/J:8_33/K:2+9-44
8025000 8325000 b^a-k+a=r/A:-2+7+5/B:15-xx_xx/C:11_xx+xx/D:10+7_1/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_1|1_11/G:5_5%0_xx_0/H:xx_xx/I:1-11@1+2&1-9|1+44/J:8_33/K:2+9-44
8325000 9025000 a^k-a+r=i/A:-2+7+5/B:15-xx_xx/C:11_xx+xx/D:10+7_1/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_1|1_11/G:5_5%0_xx_0/H:xx_xx/I:1-11@1+2&1-9|1+44/J:8_33/K:2+9-44
9025000 9625000 k^a-r+i=d/A:-1+8+4/B:15-xx_xx/C:11_xx+xx/D:10+7_1/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_1|1_11/G:5_5%0_xx_0/H:xx_xx/I:1-11@1+2&1-9|1+44/J:8_33/K:2+9-44
9625000 10225000 a^r-i+d=e/A:-1+8+4/B:15-xx_xx/C:11_xx+xx/D:10+7_1/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_1|1_11/G:5_5%0_xx_0/H:xx_xx/I:1-11@1+2&1-9|1+44/J:8_33/K:2+9-44
10225000 10725000 r^i-d+e=n/A:0+9+3/B:11-xx_xx/C:10_7+1/D:10+7_1/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_1|1_11/G:5_5%0_xx_0/H:xx_xx/I:1-11@1+2&1-9|1+44/J:8_33/K:2+9-44
10725000 11325000 i^d-e+n=a/A:0+9+3/B:11-xx_xx/C:10_7+1/D:10+7_1/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_1|1_11/G:5_5%0_xx_0/H:xx_xx/I:1-11@1+2&1-9|1+44/J:8_33/K:2+9-44
11325000 11924999 d^e-n+a=k/A:1+10+2/B:10-7_1/C:10_7+1/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_1|1_11/G:5_5%0_xx_0/H:xx_xx/I:1-11@1+2&1-9|1+44/J:8_33/K:2+9-44
11924999 12825000 e^n-a+k=u/A:1+10+2/B:10-7_1/C:10_7+1/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_1|1_11/G:5_5%0_xx_0/H:xx_xx/I:1-11@1+2&1-9|1+44/J:8_33/K:2+9-44
12825000 14524999 n^a-k+u=pau/A:2+11+1/B:10-7_1/C:10_7+1/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_1|1_11/G:5_5%0_xx_0/H:xx_xx/I:1-11@1+2&1-9|1+44/J:8_33/K:2+9-44
14524999 15325000 a^k-u+pau=h/A:2+11+1/B:10-7_1/C:10_7+1/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_1|1_11/G:5_5%0_xx_0/H:xx_xx/I:1-11@1+2&1-9|1+44/J:8_33/K:2+9-44
15325000 16025000 k^u-pau+h=o/A:xx+xx+xx/B:10-7_1/C:xx_xx+xx/D:02+xx_xx/E:11_9!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:1_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_33/K:2+9-44
16025000 16525000 u^pau-h+o=N/A:-4+1+5/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:11_9!0_xx-0/F:5_5#0_xx@1_8|1_33/G:8_4%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
16525000 16825000 pau^h-o+N=m/A:-4+1+5/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:11_9!0_xx-0/F:5_5#0_xx@1_8|1_33/G:8_4%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
16825000 17625000 h^o-N+m=o/A:-3+2+4/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:11_9!0_xx-0/F:5_5#0_xx@1_8|1_33/G:8_4%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
17625000 18525000 o^N-m+o=n/A:-2+3+3/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:11_9!0_xx-0/F:5_5#0_xx@1_8|1_33/G:8_4%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
18525000 18925000 N^m-o+n=o/A:-2+3+3/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:11_9!0_xx-0/F:5_5#0_xx@1_8|1_33/G:8_4%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
18925000 19925000 m^o-n+o=n/A:-1+4+2/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:11_9!0_xx-0/F:5_5#0_xx@1_8|1_33/G:8_4%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
19925000 20225000 o^n-o+n=o/A:-1+4+2/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:11_9!0_xx-0/F:5_5#0_xx@1_8|1_33/G:8_4%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
20225000 21225000 n^o-n+o=d/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:18+xx_xx/E:11_9!0_xx-0/F:5_5#0_xx@1_8|1_33/G:8_4%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
21225000 21825000 o^n-o+d=o/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:18+xx_xx/E:11_9!0_xx-0/F:5_5#0_xx@1_8|1_33/G:8_4%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
21825000 22525000 n^o-d+o=i/A:-3+1+8/B:23-xx_xx/C:18_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_7|6_28/G:5_5%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
22525000 23125000 o^d-o+i=ts/A:-3+1+8/B:23-xx_xx/C:18_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_7|6_28/G:5_5%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
23125000 24025000 d^o-i+ts=U/A:-2+2+7/B:23-xx_xx/C:18_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_7|6_28/G:5_5%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
24025000 24325000 o^i-ts+U=sh/A:-1+3+6/B:23-xx_xx/C:18_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_7|6_28/G:5_5%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
24325000 25325000 i^ts-U+sh=o/A:-1+3+6/B:23-xx_xx/C:18_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_7|6_28/G:5_5%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
25325000 26625000 ts^U-sh+o=o/A:0+4+5/B:18-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_7|6_28/G:5_5%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
26625000 27725000 U^sh-o+o=k/A:0+4+5/B:18-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_7|6_28/G:5_5%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
27725000 29025000 sh^o-o+k=o/A:1+5+4/B:18-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_7|6_28/G:5_5%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
29025000 29925000 o^o-k+o=o/A:2+6+3/B:18-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_7|6_28/G:5_5%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
29925000 30525000 o^k-o+o=y/A:2+6+3/B:18-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_7|6_28/G:5_5%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
30525000 31525000 k^o-o+y=a/A:3+7+2/B:18-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_7|6_28/G:5_5%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
31525000 32825000 o^o-y+a=h/A:4+8+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_7|6_28/G:5_5%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
32825000 33925000 o^y-a+h=e/A:4+8+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_7|6_28/G:5_5%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
33925000 34325000 y^a-h+e=e/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_4!0_xx-1/F:5_5#0_xx@3_6|14_20/G:6_1%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
34325000 35325000 a^h-e+e=s/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_4!0_xx-1/F:5_5#0_xx@3_6|14_20/G:6_1%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
35325000 35925000 h^e-e+s=o/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_4!0_xx-1/F:5_5#0_xx@3_6|14_20/G:6_1%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
35925000 36225000 e^e-s+o=ts/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_4!0_xx-1/F:5_5#0_xx@3_6|14_20/G:6_1%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
36225000 36625000 e^s-o+ts=u/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_4!0_xx-1/F:5_5#0_xx@3_6|14_20/G:6_1%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
36625000 37525000 s^o-ts+u=n/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_4!0_xx-1/F:5_5#0_xx@3_6|14_20/G:6_1%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
37525000 37925000 o^ts-u+n=o/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_4!0_xx-1/F:5_5#0_xx@3_6|14_20/G:6_1%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
37925000 38425000 ts^u-n+o=h/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:8_4!0_xx-1/F:5_5#0_xx@3_6|14_20/G:6_1%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
38425000 38725000 u^n-o+h=e/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:8_4!0_xx-1/F:5_5#0_xx@3_6|14_20/G:6_1%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
38725000 39625000 n^o-h+e=r/A:0+1+6/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:6_1#0_xx@4_5|19_15/G:3_3%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
39625000 40425000 o^h-e+r=u/A:0+1+6/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:6_1#0_xx@4_5|19_15/G:3_3%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
40425000 41125000 h^e-r+u=m/A:1+2+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:6_1#0_xx@4_5|19_15/G:3_3%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
41125000 41725000 e^r-u+m=e/A:1+2+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:6_1#0_xx@4_5|19_15/G:3_3%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
41725000 42625000 r^u-m+e=cl/A:2+3+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:6_1#0_xx@4_5|19_15/G:3_3%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
42625000 43125000 u^m-e+cl=t/A:2+3+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:6_1#0_xx@4_5|19_15/G:3_3%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
43125000 44525000 m^e-cl+t=o/A:3+4+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:6_1#0_xx@4_5|19_15/G:3_3%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
44525000 45025000 e^cl-t+o=o/A:4+5+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:6_1#0_xx@4_5|19_15/G:3_3%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
45025000 45525000 cl^t-o+o=u/A:4+5+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:6_1#0_xx@4_5|19_15/G:3_3%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
45525000 46125000 t^o-o+u=cl/A:5+6+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:6_1#0_xx@4_5|19_15/G:3_3%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
46125000 46925000 o^o-u+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_1!0_xx-1/F:3_3#0_xx@5_4|25_9/G:2_2%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
46925000 47525000 o^u-cl+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_1!0_xx-1/F:3_3#0_xx@5_4|25_9/G:2_2%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
47525000 47925000 u^cl-t+e=i/A:0+3+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:6_1!0_xx-1/F:3_3#0_xx@5_4|25_9/G:2_2%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
47925000 48625000 cl^t-e+i=r/A:0+3+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:6_1!0_xx-1/F:3_3#0_xx@5_4|25_9/G:2_2%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
48625000 49025000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@6_3|28_6/G:2_2%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
49025000 49825000 e^i-r+u=n/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@6_3|28_6/G:2_2%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
49825000 50225000 i^r-u+n=o/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@6_3|28_6/G:2_2%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
50225000 51625000 r^u-n+o=m/A:-1+1+2/B:17-3_2/C:22_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@7_2|30_4/G:2_1%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
51625000 52425000 u^n-o+m=o/A:-1+1+2/B:17-3_2/C:22_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@7_2|30_4/G:2_1%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
52425000 53025000 n^o-m+o=a/A:0+2+1/B:22-xx_xx/C:24_xx+xx/D:20+1_2/E:2_2!0_xx-1/F:2_2#0_xx@7_2|30_4/G:2_1%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
53025000 55824999 o^m-o+a=r/A:0+2+1/B:22-xx_xx/C:24_xx+xx/D:20+1_2/E:2_2!0_xx-1/F:2_2#0_xx@7_2|30_4/G:2_1%0_xx_1/H:1_11/I:8-33@2+1&2-8|12+33/J:xx_xx/K:2+9-44
