0 3225000 xx^xx-sil+ch=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:1+3-12
3225000 4125000 xx^sil-ch+o=o/A:-2+1+6/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_12/G:3_2%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
4125000 5725000 sil^ch-o+o=ch/A:-2+1+6/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_12/G:3_2%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
5725000 6324999 ch^o-o+ch=i/A:-1+2+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_12/G:3_2%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
6324999 6825000 o^o-ch+i=f/A:0+3+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_12/G:3_2%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
6825000 7925000 o^ch-i+f=U/A:0+3+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_12/G:3_2%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
7925000 8225000 ch^i-f+U=s/A:1+4+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_12/G:3_2%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
8225000 9125000 i^f-U+s=u/A:1+4+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_12/G:3_2%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
9125000 9425000 f^U-s+u=w/A:2+5+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_12/G:3_2%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
9425000 9725000 U^s-u+w=a/A:2+5+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_12/G:3_2%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
9725000 10425000 s^u-w+a=k/A:3+6+1/B:02-xx_xx/C:24_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_12/G:3_2%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
10425000 11125000 u^w-a+k=o/A:3+6+1/B:02-xx_xx/C:24_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_3|1_12/G:3_2%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
11125000 11525000 w^a-k+o=w/A:-1+1+3/B:24-xx_xx/C:01_7+2/D:03+xx_xx/E:6_3!0_xx-1/F:3_2#0_xx@2_2|7_6/G:3_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
11525000 12725000 a^k-o+w=a/A:-1+1+3/B:24-xx_xx/C:01_7+2/D:03+xx_xx/E:6_3!0_xx-1/F:3_2#0_xx@2_2|7_6/G:3_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
12725000 13725000 k^o-w+a=i/A:0+2+2/B:24-xx_xx/C:01_7+2/D:03+xx_xx/E:6_3!0_xx-1/F:3_2#0_xx@2_2|7_6/G:3_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
13725000 14325000 o^w-a+i=by/A:0+2+2/B:24-xx_xx/C:01_7+2/D:03+xx_xx/E:6_3!0_xx-1/F:3_2#0_xx@2_2|7_6/G:3_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
14325000 15425000 w^a-i+by=o/A:1+3+1/B:24-xx_xx/C:01_7+2/D:03+xx_xx/E:6_3!0_xx-1/F:3_2#0_xx@2_2|7_6/G:3_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
15425000 16725000 a^i-by+o=o/A:-2+1+3/B:01-7_2/C:03_xx+xx/D:xx+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
16725000 17925000 i^by-o+o=k/A:-2+1+3/B:01-7_2/C:03_xx+xx/D:xx+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
17925000 19325000 by^o-o+k=i/A:-1+2+2/B:01-7_2/C:03_xx+xx/D:xx+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
19325000 22925000 o^o-k+i=sil/A:0+3+1/B:01-7_2/C:03_xx+xx/D:xx+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
