0 3225000 xx^xx-sil+k=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_18/K:2+9-41
3225000 3925000 xx^sil-k+u=r/A:0+1+1/B:xx-xx_xx/C:02_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_4|1_18/G:8_4%0_xx_1/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
3925000 4225000 sil^k-u+r=e/A:0+1+1/B:xx-xx_xx/C:02_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_4|1_18/G:8_4%0_xx_1/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
4225000 4725000 k^u-r+e=N/A:-3+1+8/B:02-xx_xx/C:18_xx+xx/D:09+xx_xx/E:1_1!0_xx-1/F:8_4#0_xx@2_3|2_17/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
4725000 5525000 u^r-e+N=p/A:-3+1+8/B:02-xx_xx/C:18_xx+xx/D:09+xx_xx/E:1_1!0_xx-1/F:8_4#0_xx@2_3|2_17/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
5525000 6225000 r^e-N+p=e/A:-2+2+7/B:02-xx_xx/C:18_xx+xx/D:09+xx_xx/E:1_1!0_xx-1/F:8_4#0_xx@2_3|2_17/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
6225000 6825000 e^N-p+e=ky/A:-1+3+6/B:18-xx_xx/C:09_xx+xx/D:02+xx_xx/E:1_1!0_xx-1/F:8_4#0_xx@2_3|2_17/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
6825000 7524999 N^p-e+ky=o/A:-1+3+6/B:18-xx_xx/C:09_xx+xx/D:02+xx_xx/E:1_1!0_xx-1/F:8_4#0_xx@2_3|2_17/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
7524999 8425000 p^e-ky+o=o/A:0+4+5/B:09-xx_xx/C:02_xx+xx/D:24+xx_xx/E:1_1!0_xx-1/F:8_4#0_xx@2_3|2_17/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
8425000 9725000 e^ky-o+o=t/A:0+4+5/B:09-xx_xx/C:02_xx+xx/D:24+xx_xx/E:1_1!0_xx-1/F:8_4#0_xx@2_3|2_17/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
9725000 10725000 ky^o-o+t=o/A:1+5+4/B:09-xx_xx/C:02_xx+xx/D:24+xx_xx/E:1_1!0_xx-1/F:8_4#0_xx@2_3|2_17/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
10725000 11325000 o^o-t+o=o/A:2+6+3/B:09-xx_xx/C:02_xx+xx/D:24+xx_xx/E:1_1!0_xx-1/F:8_4#0_xx@2_3|2_17/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
11325000 12125000 o^t-o+o=w/A:2+6+3/B:09-xx_xx/C:02_xx+xx/D:24+xx_xx/E:1_1!0_xx-1/F:8_4#0_xx@2_3|2_17/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
12125000 13225000 t^o-o+w=a/A:3+7+2/B:09-xx_xx/C:02_xx+xx/D:24+xx_xx/E:1_1!0_xx-1/F:8_4#0_xx@2_3|2_17/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
13225000 13625000 o^o-w+a=b/A:4+8+1/B:02-xx_xx/C:24_xx+xx/D:19+xx_xx/E:1_1!0_xx-1/F:8_4#0_xx@2_3|2_17/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
13625000 13925000 o^w-a+b=u/A:4+8+1/B:02-xx_xx/C:24_xx+xx/D:19+xx_xx/E:1_1!0_xx-1/F:8_4#0_xx@2_3|2_17/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
13925000 14725000 w^a-b+u=k/A:-3+1+4/B:24-xx_xx/C:19_xx+xx/D:10+7_3/E:8_4!0_xx-1/F:4_4#0_xx@3_2|10_9/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
14725000 15525000 a^b-u+k=o/A:-3+1+4/B:24-xx_xx/C:19_xx+xx/D:10+7_3/E:8_4!0_xx-1/F:4_4#0_xx@3_2|10_9/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
15525000 16525000 b^u-k+o=ts/A:-2+2+3/B:24-xx_xx/C:19_xx+xx/D:10+7_3/E:8_4!0_xx-1/F:4_4#0_xx@3_2|10_9/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
16525000 16825000 u^k-o+ts=u/A:-2+2+3/B:24-xx_xx/C:19_xx+xx/D:10+7_3/E:8_4!0_xx-1/F:4_4#0_xx@3_2|10_9/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
16825000 17325000 k^o-ts+u=n/A:-1+3+2/B:24-xx_xx/C:19_xx+xx/D:10+7_3/E:8_4!0_xx-1/F:4_4#0_xx@3_2|10_9/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
17325000 17725000 o^ts-u+n=a/A:-1+3+2/B:24-xx_xx/C:19_xx+xx/D:10+7_3/E:8_4!0_xx-1/F:4_4#0_xx@3_2|10_9/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
17725000 18625000 ts^u-n+a=o/A:0+4+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:8_4!0_xx-1/F:4_4#0_xx@3_2|10_9/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
18625000 19225000 u^n-a+o=t/A:0+4+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:8_4!0_xx-1/F:4_4#0_xx@3_2|10_9/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
19225000 19825000 n^a-o+t=o/A:-2+1+5/B:10-7_3/C:02_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@4_1|14_5/G:4_4%0_xx_0/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
19825000 20125000 a^o-t+o=k/A:-1+2+4/B:10-7_3/C:02_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@4_1|14_5/G:4_4%0_xx_0/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
20125000 20825000 o^t-o+k=o/A:-1+2+4/B:10-7_3/C:02_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@4_1|14_5/G:4_4%0_xx_0/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
20825000 21125000 t^o-k+o=d/A:0+3+3/B:10-7_3/C:02_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@4_1|14_5/G:4_4%0_xx_0/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
21125000 22025000 o^k-o+d=a/A:0+3+3/B:10-7_3/C:02_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@4_1|14_5/G:4_4%0_xx_0/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
22025000 22525000 k^o-d+a=g/A:1+4+2/B:02-xx_xx/C:10_7+2/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@4_1|14_5/G:4_4%0_xx_0/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
22525000 24325000 o^d-a+g=a/A:1+4+2/B:02-xx_xx/C:10_7+2/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@4_1|14_5/G:4_4%0_xx_0/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
24325000 27925000 d^a-g+a=pau/A:2+5+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@4_1|14_5/G:4_4%0_xx_0/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
27925000 28525000 a^g-a+pau=j/A:2+5+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@4_1|14_5/G:4_4%0_xx_0/H:xx_xx/I:4-18@1+2&1-9|1+41/J:5_23/K:2+9-41
28525000 28925000 g^a-pau+j=i/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:4_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_23/K:2+9-41
28925000 29625000 a^pau-j+i=b/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_5|1_23/G:5_2%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
29625000 30225000 pau^j-i+b=u/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_5|1_23/G:5_2%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
30225000 30825000 j^i-b+u=N/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_5|1_23/G:5_2%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
30825000 31525000 i^b-u+N=n/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_5|1_23/G:5_2%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
31525000 32325000 b^u-N+n=o/A:-1+3+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_5|1_23/G:5_2%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
32325000 32725000 u^N-n+o=g/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_5|1_23/G:5_2%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
32725000 33725000 N^n-o+g=a/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_5|1_23/G:5_2%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
33725000 34325000 n^o-g+a=k/A:-1+1+5/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@2_4|5_19/G:5_5%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
34325000 34625000 o^g-a+k=u/A:-1+1+5/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@2_4|5_19/G:5_5%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
34625000 35025000 g^a-k+u=m/A:0+2+4/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@2_4|5_19/G:5_5%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
35025000 36025000 a^k-u+m=o/A:0+2+4/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@2_4|5_19/G:5_5%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
36025000 36325000 k^u-m+o=N/A:1+3+3/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@2_4|5_19/G:5_5%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
36325000 36625000 u^m-o+N=n/A:1+3+3/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@2_4|5_19/G:5_5%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
36625000 37025000 m^o-N+n=o/A:2+4+2/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@2_4|5_19/G:5_5%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
37025000 38325000 o^N-n+o=h/A:3+5+1/B:03-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@2_4|5_19/G:5_5%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
38325000 38625000 N^n-o+h=i/A:3+5+1/B:03-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@2_4|5_19/G:5_5%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
38625000 39225000 n^o-h+i=m/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@3_3|10_14/G:7_2%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
39225000 39925000 o^h-i+m=i/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@3_3|10_14/G:7_2%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
39925000 40725000 h^i-m+i=ts/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@3_3|10_14/G:7_2%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
40725000 41025000 i^m-i+ts=u/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@3_3|10_14/G:7_2%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
41025000 41525000 m^i-ts+u=n/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@3_3|10_14/G:7_2%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
41525000 41925000 i^ts-u+n=i/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@3_3|10_14/G:7_2%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
41925000 43125000 ts^u-n+i=w/A:-1+4+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@3_3|10_14/G:7_2%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
43125000 44725000 u^n-i+w=a/A:-1+4+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@3_3|10_14/G:7_2%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
44725000 45725000 n^i-w+a=f/A:0+5+1/B:13-xx_xx/C:24_xx+xx/D:01+7_1/E:5_2!0_xx-1/F:5_5#0_xx@3_3|10_14/G:7_2%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
45725000 46025000 i^w-a+f=U/A:0+5+1/B:13-xx_xx/C:24_xx+xx/D:01+7_1/E:5_2!0_xx-1/F:5_5#0_xx@3_3|10_14/G:7_2%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
46025000 46625000 w^a-f+U=k/A:-1+1+7/B:24-xx_xx/C:01_7+1/D:20+1_1/E:5_5!0_xx-1/F:7_2#0_xx@4_2|15_9/G:2_2%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
46625000 47525000 a^f-U+k=a/A:-1+1+7/B:24-xx_xx/C:01_7+1/D:20+1_1/E:5_5!0_xx-1/F:7_2#0_xx@4_2|15_9/G:2_2%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
47525000 47925000 f^U-k+a=k/A:0+2+6/B:24-xx_xx/C:01_7+1/D:20+1_1/E:5_5!0_xx-1/F:7_2#0_xx@4_2|15_9/G:2_2%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
47925000 48225000 U^k-a+k=U/A:0+2+6/B:24-xx_xx/C:01_7+1/D:20+1_1/E:5_5!0_xx-1/F:7_2#0_xx@4_2|15_9/G:2_2%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
48225000 49325000 k^a-k+U=h/A:1+3+5/B:24-xx_xx/C:01_7+1/D:20+1_1/E:5_5!0_xx-1/F:7_2#0_xx@4_2|15_9/G:2_2%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
49325000 49625000 a^k-U+h=i/A:1+3+5/B:24-xx_xx/C:01_7+1/D:20+1_1/E:5_5!0_xx-1/F:7_2#0_xx@4_2|15_9/G:2_2%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
49625000 50225000 k^U-h+i=t/A:2+4+4/B:01-7_1/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:7_2#0_xx@4_2|15_9/G:2_2%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
50225000 50925000 U^h-i+t=a/A:2+4+4/B:01-7_1/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:7_2#0_xx@4_2|15_9/G:2_2%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
50925000 51725000 h^i-t+a=cl/A:3+5+3/B:01-7_1/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:7_2#0_xx@4_2|15_9/G:2_2%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
51725000 52225000 i^t-a+cl=t/A:3+5+3/B:01-7_1/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:7_2#0_xx@4_2|15_9/G:2_2%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
52225000 52625000 t^a-cl+t=e/A:4+6+2/B:01-7_1/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:7_2#0_xx@4_2|15_9/G:2_2%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
52625000 54025000 a^cl-t+e=i/A:5+7+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:5_5!0_xx-1/F:7_2#0_xx@4_2|15_9/G:2_2%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
54025000 54525000 cl^t-e+i=t/A:5+7+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:5_5!0_xx-1/F:7_2#0_xx@4_2|15_9/G:2_2%0_xx_1/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
54525000 55824999 t^e-i+t=a/A:-1+1+2/B:12-xx_xx/C:17_3+1/D:10+7_2/E:7_2!0_xx-1/F:2_2#0_xx@5_1|22_2/G:xx_xx%xx_xx_xx/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
55824999 57525000 e^i-t+a=sil/A:0+2+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:7_2!0_xx-1/F:2_2#0_xx@5_1|22_2/G:xx_xx%xx_xx_xx/H:4_18/I:5-23@2+1&5-5|19+23/J:xx_xx/K:2+9-41
