0 3225000 xx^xx-sil+s=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_7/K:2+4-13
3225000 4425000 xx^sil-s+e=ts/A:-3+1+4/B:xx-xx_xx/C:03_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_7/G:3_2%0_xx_1/H:xx_xx/I:2-7@1+2&1-4|1+13/J:2_6/K:2+4-13
4425000 5525000 sil^s-e+ts=u/A:-3+1+4/B:xx-xx_xx/C:03_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_7/G:3_2%0_xx_1/H:xx_xx/I:2-7@1+2&1-4|1+13/J:2_6/K:2+4-13
5525000 6525000 s^e-ts+u=b/A:-2+2+3/B:xx-xx_xx/C:03_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_7/G:3_2%0_xx_1/H:xx_xx/I:2-7@1+2&1-4|1+13/J:2_6/K:2+4-13
6525000 7125000 e^ts-u+b=o/A:-2+2+3/B:xx-xx_xx/C:03_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_7/G:3_2%0_xx_1/H:xx_xx/I:2-7@1+2&1-4|1+13/J:2_6/K:2+4-13
7125000 7524999 ts^u-b+o=o/A:-1+3+2/B:xx-xx_xx/C:03_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_7/G:3_2%0_xx_1/H:xx_xx/I:2-7@1+2&1-4|1+13/J:2_6/K:2+4-13
7524999 8925000 u^b-o+o=sh/A:-1+3+2/B:xx-xx_xx/C:03_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_7/G:3_2%0_xx_1/H:xx_xx/I:2-7@1+2&1-4|1+13/J:2_6/K:2+4-13
8925000 9525000 b^o-o+sh=I/A:0+4+1/B:xx-xx_xx/C:03_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_7/G:3_2%0_xx_1/H:xx_xx/I:2-7@1+2&1-4|1+13/J:2_6/K:2+4-13
9525000 9825000 o^o-sh+I=ts/A:-1+1+3/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_1|5_3/G:4_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-4|1+13/J:2_6/K:2+4-13
9825000 11225000 o^sh-I+ts=u/A:-1+1+3/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_1|5_3/G:4_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-4|1+13/J:2_6/K:2+4-13
11225000 12325000 sh^I-ts+u=ts/A:0+2+2/B:20-4_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_1|5_3/G:4_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-4|1+13/J:2_6/K:2+4-13
12325000 13325000 I^ts-u+ts=u/A:0+2+2/B:20-4_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_1|5_3/G:4_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-4|1+13/J:2_6/K:2+4-13
13325000 14725000 ts^u-ts+u=pau/A:1+3+1/B:20-4_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_1|5_3/G:4_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-4|1+13/J:2_6/K:2+4-13
14725000 17325000 u^ts-u+pau=a/A:1+3+1/B:20-4_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_1|5_3/G:4_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-4|1+13/J:2_6/K:2+4-13
17325000 18025000 ts^u-pau+a=r/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:2_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:2+4-13
18025000 18325000 u^pau-a+r=u/A:0+1+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:4_1#0_xx@1_2|1_6/G:2_1%0_xx_1/H:2_7/I:2-6@2+1&3-2|8+6/J:xx_xx/K:2+4-13
18325000 19525000 pau^a-r+u=j/A:1+2+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:4_1#0_xx@1_2|1_6/G:2_1%0_xx_1/H:2_7/I:2-6@2+1&3-2|8+6/J:xx_xx/K:2+4-13
19525000 20025000 a^r-u+j=i/A:1+2+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:4_1#0_xx@1_2|1_6/G:2_1%0_xx_1/H:2_7/I:2-6@2+1&3-2|8+6/J:xx_xx/K:2+4-13
20025000 21125000 r^u-j+i=o/A:2+3+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:4_1#0_xx@1_2|1_6/G:2_1%0_xx_1/H:2_7/I:2-6@2+1&3-2|8+6/J:xx_xx/K:2+4-13
21125000 22025000 u^j-i+o=m/A:2+3+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:4_1#0_xx@1_2|1_6/G:2_1%0_xx_1/H:2_7/I:2-6@2+1&3-2|8+6/J:xx_xx/K:2+4-13
22025000 23025000 j^i-o+m=a/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:3_2!0_xx-0/F:4_1#0_xx@1_2|1_6/G:2_1%0_xx_1/H:2_7/I:2-6@2+1&3-2|8+6/J:xx_xx/K:2+4-13
23025000 24225000 i^o-m+a=ts/A:0+1+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@2_1|5_2/G:xx_xx%xx_xx_xx/H:2_7/I:2-6@2+1&3-2|8+6/J:xx_xx/K:2+4-13
24225000 25125000 o^m-a+ts=u/A:0+1+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@2_1|5_2/G:xx_xx%xx_xx_xx/H:2_7/I:2-6@2+1&3-2|8+6/J:xx_xx/K:2+4-13
25125000 30425000 m^a-ts+u=sil/A:1+2+1/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@2_1|5_2/G:xx_xx%xx_xx_xx/H:2_7/I:2-6@2+1&3-2|8+6/J:xx_xx/K:2+4-13
