0 2225000 xx^xx-sil+n=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:1+4-15
2225000 2925000 xx^sil-n+u=n/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_15/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
2925000 3425000 sil^n-u+n=o/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_15/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
3425000 4225000 n^u-n+o=d/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_15/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
4225000 5225000 u^n-o+d=e/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_15/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
5225000 5525000 n^o-d+e=gy/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_15/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
5525000 6125000 o^d-e+gy=u/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_15/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
6125000 7524999 d^e-gy+u=gy/A:0+1+4/B:13-xx_xx/C:06_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_3|4_12/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
7524999 7825000 e^gy-u+gy=u/A:0+1+4/B:13-xx_xx/C:06_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_3|4_12/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
7825000 9025000 gy^u-gy+u=cl/A:1+2+3/B:13-xx_xx/C:06_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_3|4_12/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
9025000 9825000 u^gy-u+cl=t/A:1+2+3/B:13-xx_xx/C:06_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_3|4_12/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
9825000 11025000 gy^u-cl+t=o/A:2+3+2/B:06-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_3|4_12/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
11025000 11725000 u^cl-t+o=n/A:3+4+1/B:06-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_3|4_12/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
11725000 12225000 cl^t-o+n=u/A:3+4+1/B:06-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_3|4_12/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
12225000 13225000 t^o-n+u=N/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_2%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
13225000 13625000 o^n-u+N=ch/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_2%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
13625000 14725000 n^u-N+ch=a/A:-3+2+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_2%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
14725000 15425000 u^N-ch+a=k/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_2%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
15425000 16025000 N^ch-a+k=u/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_2%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
16025000 16825000 ch^a-k+u=o/A:-1+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_2%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
16825000 17125000 a^k-u+o=sh/A:-1+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_2%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
17125000 17625000 k^u-o+sh=i/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:4_1!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_2%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
17625000 19025000 u^o-sh+i=b/A:-1+1+3/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@4_1|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
19025000 19425000 o^sh-i+b=a/A:-1+1+3/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@4_1|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
19425000 19925000 sh^i-b+a=r/A:0+2+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@4_1|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
19925000 20425000 i^b-a+r=u/A:0+2+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@4_1|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
20425000 21025000 b^a-r+u=sil/A:1+3+1/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@4_1|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
21025000 21825000 a^r-u+sil=xx/A:1+3+1/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@4_1|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
21825000 24725000 r^u-sil+xx=xx/A:xx+xx+xx/B:20-1_2/C:xx_xx+xx/D:xx+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-15
