0 4925000 xx^xx-sil+n=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_5/K:2+5-17
4925000 5525000 xx^sil-n+a=N/A:0+1+3/B:xx-xx_xx/C:04_xx+xx/D:10+7_2/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_2|1_5/G:2_2%0_xx_1/H:xx_xx/I:2-5@1+2&1-5|1+17/J:3_12/K:2+5-17
5525000 6425000 sil^n-a+N=d/A:0+1+3/B:xx-xx_xx/C:04_xx+xx/D:10+7_2/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_2|1_5/G:2_2%0_xx_1/H:xx_xx/I:2-5@1+2&1-5|1+17/J:3_12/K:2+5-17
6425000 7225000 n^a-N+d=a/A:1+2+2/B:xx-xx_xx/C:04_xx+xx/D:10+7_2/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_2|1_5/G:2_2%0_xx_1/H:xx_xx/I:2-5@1+2&1-5|1+17/J:3_12/K:2+5-17
7225000 7524999 a^N-d+a=s/A:2+3+1/B:04-xx_xx/C:10_7+2/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_2|1_5/G:2_2%0_xx_1/H:xx_xx/I:2-5@1+2&1-5|1+17/J:3_12/K:2+5-17
7524999 8025000 N^d-a+s=o/A:2+3+1/B:04-xx_xx/C:10_7+2/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_2|1_5/G:2_2%0_xx_1/H:xx_xx/I:2-5@1+2&1-5|1+17/J:3_12/K:2+5-17
8025000 9125000 d^a-s+o=ry/A:-1+1+2/B:10-7_2/C:08_xx+xx/D:06+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@2_1|4_2/G:4_4%0_xx_0/H:xx_xx/I:2-5@1+2&1-5|1+17/J:3_12/K:2+5-17
9125000 9525000 a^s-o+ry=a/A:-1+1+2/B:10-7_2/C:08_xx+xx/D:06+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@2_1|4_2/G:4_4%0_xx_0/H:xx_xx/I:2-5@1+2&1-5|1+17/J:3_12/K:2+5-17
9525000 10325000 s^o-ry+a=pau/A:0+2+1/B:10-7_2/C:08_xx+xx/D:06+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@2_1|4_2/G:4_4%0_xx_0/H:xx_xx/I:2-5@1+2&1-5|1+17/J:3_12/K:2+5-17
10325000 10925000 o^ry-a+pau=t/A:0+2+1/B:10-7_2/C:08_xx+xx/D:06+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@2_1|4_2/G:4_4%0_xx_0/H:xx_xx/I:2-5@1+2&1-5|1+17/J:3_12/K:2+5-17
10925000 13225000 ry^a-pau+t=o/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:2_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:2+5-17
13225000 14025000 a^pau-t+o=o/A:-3+1+4/B:08-xx_xx/C:06_xx+xx/D:19+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_3|1_12/G:3_1%0_xx_1/H:2_5/I:3-12@2+1&3-3|6+12/J:xx_xx/K:2+5-17
14025000 15825000 pau^t-o+o=t/A:-3+1+4/B:08-xx_xx/C:06_xx+xx/D:19+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_3|1_12/G:3_1%0_xx_1/H:2_5/I:3-12@2+1&3-3|6+12/J:xx_xx/K:2+5-17
15825000 16725000 t^o-o+t=e/A:-2+2+3/B:08-xx_xx/C:06_xx+xx/D:19+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_3|1_12/G:3_1%0_xx_1/H:2_5/I:3-12@2+1&3-3|6+12/J:xx_xx/K:2+5-17
16725000 18125000 o^o-t+e=e/A:-1+3+2/B:08-xx_xx/C:06_xx+xx/D:19+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_3|1_12/G:3_1%0_xx_1/H:2_5/I:3-12@2+1&3-3|6+12/J:xx_xx/K:2+5-17
18125000 18425000 o^t-e+e=m/A:-1+3+2/B:08-xx_xx/C:06_xx+xx/D:19+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_3|1_12/G:3_1%0_xx_1/H:2_5/I:3-12@2+1&3-3|6+12/J:xx_xx/K:2+5-17
18425000 19425000 t^e-e+m=u/A:0+4+1/B:08-xx_xx/C:06_xx+xx/D:19+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_3|1_12/G:3_1%0_xx_1/H:2_5/I:3-12@2+1&3-3|6+12/J:xx_xx/K:2+5-17
19425000 20125000 e^e-m+u=r/A:0+1+3/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:4_4!0_xx-1/F:3_1#0_xx@2_2|5_8/G:5_5%0_xx_1/H:2_5/I:3-12@2+1&3-3|6+12/J:xx_xx/K:2+5-17
20125000 20724999 e^m-u+r=i/A:0+1+3/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:4_4!0_xx-1/F:3_1#0_xx@2_2|5_8/G:5_5%0_xx_1/H:2_5/I:3-12@2+1&3-3|6+12/J:xx_xx/K:2+5-17
20724999 21325000 m^u-r+i=n/A:1+2+2/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:4_4!0_xx-1/F:3_1#0_xx@2_2|5_8/G:5_5%0_xx_1/H:2_5/I:3-12@2+1&3-3|6+12/J:xx_xx/K:2+5-17
21325000 22025000 u^r-i+n=a/A:1+2+2/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:4_4!0_xx-1/F:3_1#0_xx@2_2|5_8/G:5_5%0_xx_1/H:2_5/I:3-12@2+1&3-3|6+12/J:xx_xx/K:2+5-17
22025000 22825000 r^i-n+a=o/A:2+3+1/B:19-xx_xx/C:10_7+3/D:03+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_2|5_8/G:5_5%0_xx_1/H:2_5/I:3-12@2+1&3-3|6+12/J:xx_xx/K:2+5-17
22825000 23525000 i^n-a+o=n/A:2+3+1/B:19-xx_xx/C:10_7+3/D:03+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_2|5_8/G:5_5%0_xx_1/H:2_5/I:3-12@2+1&3-3|6+12/J:xx_xx/K:2+5-17
23525000 24125000 n^a-o+n=e/A:-4+1+5/B:10-7_3/C:03_xx+xx/D:10+7_2/E:3_1!0_xx-1/F:5_5#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:2_5/I:3-12@2+1&3-3|6+12/J:xx_xx/K:2+5-17
24125000 24925000 a^o-n+e=g/A:-3+2+4/B:10-7_3/C:03_xx+xx/D:10+7_2/E:3_1!0_xx-1/F:5_5#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:2_5/I:3-12@2+1&3-3|6+12/J:xx_xx/K:2+5-17
24925000 25924999 o^n-e+g=a/A:-3+2+4/B:10-7_3/C:03_xx+xx/D:10+7_2/E:3_1!0_xx-1/F:5_5#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:2_5/I:3-12@2+1&3-3|6+12/J:xx_xx/K:2+5-17
25924999 26225000 n^e-g+a=i/A:-2+3+3/B:10-7_3/C:03_xx+xx/D:10+7_2/E:3_1!0_xx-1/F:5_5#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:2_5/I:3-12@2+1&3-3|6+12/J:xx_xx/K:2+5-17
26225000 27025000 e^g-a+i=d/A:-2+3+3/B:10-7_3/C:03_xx+xx/D:10+7_2/E:3_1!0_xx-1/F:5_5#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:2_5/I:3-12@2+1&3-3|6+12/J:xx_xx/K:2+5-17
27025000 28424999 g^a-i+d=a/A:-1+4+2/B:10-7_3/C:03_xx+xx/D:10+7_2/E:3_1!0_xx-1/F:5_5#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:2_5/I:3-12@2+1&3-3|6+12/J:xx_xx/K:2+5-17
28424999 31425000 a^i-d+a=sil/A:0+5+1/B:03-xx_xx/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:2_5/I:3-12@2+1&3-3|6+12/J:xx_xx/K:2+5-17
