0 8425000 xx^xx-sil+u=r/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:1+4-14
8425000 9125000 xx^sil-u+r=a/A:-3+1+4/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:4_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
9125000 9825000 sil^u-r+a=k/A:-2+2+3/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:4_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
9825000 10825000 u^r-a+k=o/A:-2+2+3/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:4_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
10825000 11325000 r^a-k+o=w/A:-1+3+2/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:4_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
11325000 11625000 a^k-o+w=a/A:-1+3+2/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:4_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
11625000 12125000 k^o-w+a=n/A:0+4+1/B:18-xx_xx/C:24_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:4_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
12125000 12825000 o^w-a+n=e/A:0+4+1/B:18-xx_xx/C:24_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:4_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
12825000 13525000 w^a-n+e=n/A:-1+1+4/B:24-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_3|5_10/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
13525000 14225000 a^n-e+n=a/A:-1+1+4/B:24-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_3|5_10/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
14225000 14825000 n^e-n+a=g/A:0+2+3/B:20-3_1/C:12_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_3|5_10/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
14825000 15525000 e^n-a+g=a/A:0+2+3/B:20-3_1/C:12_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_3|5_10/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
15525000 16125000 n^a-g+a=r/A:1+3+2/B:20-3_1/C:12_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_3|5_10/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
16125000 16625000 a^g-a+r=a/A:1+3+2/B:20-3_1/C:12_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_3|5_10/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
16625000 16925000 g^a-r+a=i/A:2+4+1/B:20-3_1/C:12_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_3|5_10/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
16925000 17425000 a^r-a+i=k/A:2+4+1/B:20-3_1/C:12_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_3|5_10/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
17425000 18225000 r^a-i+k=i/A:0+1+3/B:12-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_2|9_6/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
18225000 19225000 a^i-k+i=o/A:1+2+2/B:12-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_2|9_6/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
19225000 19625000 i^k-i+o=h/A:1+2+2/B:12-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_2|9_6/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
19625000 20625000 k^i-o+h=i/A:2+3+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:3_1#0_xx@3_2|9_6/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
20625000 21825000 i^o-h+i=i/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:3_3#0_xx@4_1|12_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
21825000 22225000 o^h-i+i=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:3_3#0_xx@4_1|12_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
22225000 23325000 h^i-i+t=a/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:3_3#0_xx@4_1|12_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
23325000 24125000 i^i-t+a=sil/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@4_1|12_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
24125000 25724999 i^t-a+sil=xx/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@4_1|12_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
25724999 27625000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-14
