0 4325000 xx^xx-sil+s=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:16+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:8_6%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_12/K:1+2-12
4325000 4725000 xx^sil-s+a=i/A:-5+1+8/B:xx-xx_xx/C:16_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:8_6#0_xx@1_2|1_12/G:4_3%0_xx_1/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
4725000 5925000 sil^s-a+i=sh/A:-5+1+8/B:xx-xx_xx/C:16_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:8_6#0_xx@1_2|1_12/G:4_3%0_xx_1/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
5925000 6324999 s^a-i+sh=i/A:-4+2+7/B:xx-xx_xx/C:16_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:8_6#0_xx@1_2|1_12/G:4_3%0_xx_1/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
6324999 7524999 a^i-sh+i=N/A:-3+3+6/B:16-xx_xx/C:19_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:8_6#0_xx@1_2|1_12/G:4_3%0_xx_1/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
7524999 8025000 i^sh-i+N=e/A:-3+3+6/B:16-xx_xx/C:19_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:8_6#0_xx@1_2|1_12/G:4_3%0_xx_1/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
8025000 9125000 sh^i-N+e=e/A:-2+4+5/B:16-xx_xx/C:19_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:8_6#0_xx@1_2|1_12/G:4_3%0_xx_1/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
9125000 11325000 i^N-e+e=k/A:-1+5+4/B:16-xx_xx/C:19_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:8_6#0_xx@1_2|1_12/G:4_3%0_xx_1/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
11325000 12125000 N^e-e+k=i/A:0+6+3/B:16-xx_xx/C:19_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:8_6#0_xx@1_2|1_12/G:4_3%0_xx_1/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
12125000 12625000 e^e-k+i=n/A:1+7+2/B:19-xx_xx/C:15_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:8_6#0_xx@1_2|1_12/G:4_3%0_xx_1/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
12625000 13325000 e^k-i+n=i/A:1+7+2/B:19-xx_xx/C:15_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:8_6#0_xx@1_2|1_12/G:4_3%0_xx_1/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
13325000 13925000 k^i-n+i=n/A:2+8+1/B:15-xx_xx/C:13_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:8_6#0_xx@1_2|1_12/G:4_3%0_xx_1/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
13925000 14424999 i^n-i+n=o/A:2+8+1/B:15-xx_xx/C:13_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:8_6#0_xx@1_2|1_12/G:4_3%0_xx_1/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
14424999 15225000 n^i-n+o=r/A:-2+1+4/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:8_6!0_xx-1/F:4_3#0_xx@2_1|9_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
15225000 15725000 i^n-o+r=i/A:-2+1+4/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:8_6!0_xx-1/F:4_3#0_xx@2_1|9_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
15725000 16225000 n^o-r+i=k/A:-1+2+3/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:8_6!0_xx-1/F:4_3#0_xx@2_1|9_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
16225000 17025000 o^r-i+k=o/A:-1+2+3/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:8_6!0_xx-1/F:4_3#0_xx@2_1|9_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
17025000 17625000 r^i-k+o=m/A:0+3+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:8_6!0_xx-1/F:4_3#0_xx@2_1|9_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
17625000 18125000 i^k-o+m=u/A:0+3+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:8_6!0_xx-1/F:4_3#0_xx@2_1|9_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
18125000 19225000 k^o-m+u=sil/A:1+4+1/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:8_6!0_xx-1/F:4_3#0_xx@2_1|9_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
19225000 24025000 o^m-u+sil=xx/A:1+4+1/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:8_6!0_xx-1/F:4_3#0_xx@2_1|9_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-12@1+1&1-2|1+12/J:xx_xx/K:1+2-12
