0 3225000 xx^xx-sil+sh=I/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_16/K:1+5-16
3225000 4425000 xx^sil-sh+I=k/A:-1+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_5|1_16/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
4425000 4725000 sil^sh-I+k=a/A:-1+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_5|1_16/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
4725000 5325000 sh^I-k+a=sh/A:0+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_5|1_16/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
5325000 5825000 I^k-a+sh=I/A:0+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_5|1_16/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
5825000 7225000 k^a-sh+I=p/A:1+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_5|1_16/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
7225000 7524999 a^sh-I+p=a/A:1+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_5|1_16/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
7524999 8425000 sh^I-p+a=a/A:0+1+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@2_4|4_13/G:3_3%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
8425000 10425000 I^p-a+a=d/A:0+1+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@2_4|4_13/G:3_3%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
10425000 10725000 p^a-a+d=e/A:1+2+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@2_4|4_13/G:3_3%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
10725000 11125000 a^a-d+e=m/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:3_2!0_xx-1/F:3_1#0_xx@2_4|4_13/G:3_3%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
11125000 12225000 a^d-e+m=a/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:3_2!0_xx-1/F:3_1#0_xx@2_4|4_13/G:3_3%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
12225000 12725000 d^e-m+a=w/A:-2+1+3/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_3|7_10/G:2_2%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
12725000 13425000 e^m-a+w=a/A:-2+1+3/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_3|7_10/G:2_2%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
13425000 13925000 m^a-w+a=r/A:-1+2+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_3|7_10/G:2_2%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
13925000 14225000 a^w-a+r=u/A:-1+2+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_3|7_10/G:2_2%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
14225000 14925000 w^a-r+u=n/A:0+3+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_3|7_10/G:2_2%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
14925000 15625000 a^r-u+n=o/A:0+3+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_3|7_10/G:2_2%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
15625000 16425000 r^u-n+o=m/A:-1+1+2/B:20-1_2/C:22_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@4_2|10_7/G:5_4%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
16425000 17125000 u^n-o+m=o/A:-1+1+2/B:20-1_2/C:22_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@4_2|10_7/G:5_4%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
17125000 18025000 n^o-m+o=m/A:0+2+1/B:22-xx_xx/C:24_xx+xx/D:01+7_2/E:3_3!0_xx-1/F:2_2#0_xx@4_2|10_7/G:5_4%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
18025000 18525000 o^m-o+m=u/A:0+2+1/B:22-xx_xx/C:24_xx+xx/D:01+7_2/E:3_3!0_xx-1/F:2_2#0_xx@4_2|10_7/G:5_4%0_xx_1/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
18525000 18825000 m^o-m+u=z/A:-3+1+5/B:24-xx_xx/C:01_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@5_1|12_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
18825000 19825000 o^m-u+z=u/A:-3+1+5/B:24-xx_xx/C:01_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@5_1|12_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
19825000 20125000 m^u-z+u=k/A:-2+2+4/B:24-xx_xx/C:01_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@5_1|12_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
20125000 20724999 u^z-u+k=a/A:-2+2+4/B:24-xx_xx/C:01_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@5_1|12_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
20724999 21125000 z^u-k+a=sh/A:-1+3+3/B:24-xx_xx/C:01_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@5_1|12_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
21125000 22725000 u^k-a+sh=i/A:-1+3+3/B:24-xx_xx/C:01_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@5_1|12_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
22725000 23525000 k^a-sh+i=i/A:0+4+2/B:24-xx_xx/C:01_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@5_1|12_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
23525000 24525000 a^sh-i+i=sil/A:0+4+2/B:24-xx_xx/C:01_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@5_1|12_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
24525000 27325000 sh^i-i+sil=xx/A:1+5+1/B:24-xx_xx/C:01_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@5_1|12_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-16@1+1&1-5|1+16/J:xx_xx/K:1+5-16
