0 2325000 xx^xx-sil+t=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_6%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:1+4-17
2325000 3025000 xx^sil-t+o=cl/A:-5+1+7/B:xx-xx_xx/C:20_1+1/D:01+7_2/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
3025000 4025000 sil^t-o+cl=ts/A:-5+1+7/B:xx-xx_xx/C:20_1+1/D:01+7_2/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
4025000 4825000 t^o-cl+ts=U/A:-4+2+6/B:xx-xx_xx/C:20_1+1/D:01+7_2/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
4825000 5425000 o^cl-ts+U=k/A:-3+3+5/B:xx-xx_xx/C:20_1+1/D:01+7_2/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
5425000 5725000 cl^ts-U+k=i/A:-3+3+5/B:xx-xx_xx/C:20_1+1/D:01+7_2/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
5725000 6324999 ts^U-k+i=n/A:-2+4+4/B:xx-xx_xx/C:20_1+1/D:01+7_2/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
6324999 6825000 U^k-i+n=i/A:-2+4+4/B:xx-xx_xx/C:20_1+1/D:01+7_2/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
6825000 7425000 k^i-n+i=k/A:-1+5+3/B:20-1_1/C:01_7+2/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
7425000 8225000 i^n-i+k=u/A:-1+5+3/B:20-1_1/C:01_7+2/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
8225000 8725000 n^i-k+u=i/A:0+6+2/B:20-1_1/C:01_7+2/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
8725000 9525000 i^k-u+i=j/A:0+6+2/B:20-1_1/C:01_7+2/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
9525000 10125000 k^u-i+j=o/A:1+7+1/B:20-1_1/C:01_7+2/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
10125000 10825000 u^i-j+o=ch/A:-3+1+4/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:7_6!0_xx-1/F:4_4#0_xx@2_3|8_10/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
10825000 11425000 i^j-o+ch=u/A:-3+1+4/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:7_6!0_xx-1/F:4_4#0_xx@2_3|8_10/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
11425000 12625000 j^o-ch+u=u/A:-2+2+3/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:7_6!0_xx-1/F:4_4#0_xx@2_3|8_10/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
12625000 13225000 o^ch-u+u=g/A:-2+2+3/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:7_6!0_xx-1/F:4_4#0_xx@2_3|8_10/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
13225000 13725000 ch^u-u+g=a/A:-1+3+2/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:7_6!0_xx-1/F:4_4#0_xx@2_3|8_10/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
13725000 14125000 u^u-g+a=s/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:05+xx_xx/E:7_6!0_xx-1/F:4_4#0_xx@2_3|8_10/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
14125000 14524999 u^g-a+s=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:05+xx_xx/E:7_6!0_xx-1/F:4_4#0_xx@2_3|8_10/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
14524999 15725000 g^a-s+a=N/A:-1+1+4/B:13-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_2|12_6/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
15725000 16625000 a^s-a+N=n/A:-1+1+4/B:13-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_2|12_6/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
16625000 17525000 s^a-N+n=i/A:0+2+3/B:13-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_2|12_6/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
17525000 18125000 a^N-n+i=N/A:1+3+2/B:05-xx_xx/C:15_xx+xx/D:20+3_2/E:4_4!0_xx-1/F:4_2#0_xx@3_2|12_6/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
18125000 18825000 N^n-i+N=i/A:1+3+2/B:05-xx_xx/C:15_xx+xx/D:20+3_2/E:4_4!0_xx-1/F:4_2#0_xx@3_2|12_6/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
18825000 19125000 n^i-N+i=r/A:2+4+1/B:05-xx_xx/C:15_xx+xx/D:20+3_2/E:4_4!0_xx-1/F:4_2#0_xx@3_2|12_6/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
19125000 20625000 i^N-i+r=u/A:-1+1+2/B:15-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@4_1|16_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
20625000 21125000 N^i-r+u=sil/A:0+2+1/B:15-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@4_1|16_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
21125000 22625000 i^r-u+sil=xx/A:0+2+1/B:15-xx_xx/C:20_3+2/D:xx+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@4_1|16_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
22625000 24125000 r^u-sil+xx=xx/A:xx+xx+xx/B:20-3_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-17
