0 3025000 xx^xx-sil+t=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_9/K:3+12-43
3025000 3725000 xx^sil-t+o=k/A:-2+1+4/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_2|1_9/G:5_1%0_xx_1/H:xx_xx/I:2-9@1+3&1-12|1+43/J:4_16/K:3+12-43
3725000 4425000 sil^t-o+k=o/A:-2+1+4/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_2|1_9/G:5_1%0_xx_1/H:xx_xx/I:2-9@1+3&1-12|1+43/J:4_16/K:3+12-43
4425000 4825000 t^o-k+o=r/A:-1+2+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_2|1_9/G:5_1%0_xx_1/H:xx_xx/I:2-9@1+3&1-12|1+43/J:4_16/K:3+12-43
4825000 5225000 o^k-o+r=o/A:-1+2+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_2|1_9/G:5_1%0_xx_1/H:xx_xx/I:2-9@1+3&1-12|1+43/J:4_16/K:3+12-43
5225000 5925000 k^o-r+o=g/A:0+3+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_2|1_9/G:5_1%0_xx_1/H:xx_xx/I:2-9@1+3&1-12|1+43/J:4_16/K:3+12-43
5925000 6625000 o^r-o+g=a/A:0+3+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_2|1_9/G:5_1%0_xx_1/H:xx_xx/I:2-9@1+3&1-12|1+43/J:4_16/K:3+12-43
6625000 6925000 r^o-g+a=sh/A:1+4+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_2|1_9/G:5_1%0_xx_1/H:xx_xx/I:2-9@1+3&1-12|1+43/J:4_16/K:3+12-43
6925000 7325000 o^g-a+sh=o/A:1+4+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_2|1_9/G:5_1%0_xx_1/H:xx_xx/I:2-9@1+3&1-12|1+43/J:4_16/K:3+12-43
7325000 8525000 g^a-sh+o=o/A:0+1+5/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:5_1#0_xx@2_1|5_5/G:6_3%0_xx_0/H:xx_xx/I:2-9@1+3&1-12|1+43/J:4_16/K:3+12-43
8525000 9825000 a^sh-o+o=n/A:0+1+5/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:5_1#0_xx@2_1|5_5/G:6_3%0_xx_0/H:xx_xx/I:2-9@1+3&1-12|1+43/J:4_16/K:3+12-43
9825000 10525000 sh^o-o+n=i/A:1+2+4/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:5_1#0_xx@2_1|5_5/G:6_3%0_xx_0/H:xx_xx/I:2-9@1+3&1-12|1+43/J:4_16/K:3+12-43
10525000 11625000 o^o-n+i=N/A:2+3+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:5_1#0_xx@2_1|5_5/G:6_3%0_xx_0/H:xx_xx/I:2-9@1+3&1-12|1+43/J:4_16/K:3+12-43
11625000 12325000 o^n-i+N=w/A:2+3+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:5_1#0_xx@2_1|5_5/G:6_3%0_xx_0/H:xx_xx/I:2-9@1+3&1-12|1+43/J:4_16/K:3+12-43
12325000 13325000 n^i-N+w=a/A:3+4+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:5_1#0_xx@2_1|5_5/G:6_3%0_xx_0/H:xx_xx/I:2-9@1+3&1-12|1+43/J:4_16/K:3+12-43
13325000 14825000 i^N-w+a=pau/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:5_1#0_xx@2_1|5_5/G:6_3%0_xx_0/H:xx_xx/I:2-9@1+3&1-12|1+43/J:4_16/K:3+12-43
14825000 15425000 N^w-a+pau=k/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:5_1#0_xx@2_1|5_5/G:6_3%0_xx_0/H:xx_xx/I:2-9@1+3&1-12|1+43/J:4_16/K:3+12-43
15425000 16425000 w^a-pau+k=u/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:2_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_16/K:3+12-43
16425000 16725000 a^pau-k+u=n/A:-2+1+6/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-0/F:6_3#0_xx@1_4|1_16/G:2_1%0_xx_1/H:2_9/I:4-16@2+2&3-10|10+34/J:6_18/K:3+12-43
16725000 17425000 pau^k-u+n=i/A:-2+1+6/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-0/F:6_3#0_xx@1_4|1_16/G:2_1%0_xx_1/H:2_9/I:4-16@2+2&3-10|10+34/J:6_18/K:3+12-43
17425000 18425000 k^u-n+i=z/A:-1+2+5/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-0/F:6_3#0_xx@1_4|1_16/G:2_1%0_xx_1/H:2_9/I:4-16@2+2&3-10|10+34/J:6_18/K:3+12-43
18425000 18925000 u^n-i+z=a/A:-1+2+5/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-0/F:6_3#0_xx@1_4|1_16/G:2_1%0_xx_1/H:2_9/I:4-16@2+2&3-10|10+34/J:6_18/K:3+12-43
18925000 19725000 n^i-z+a=k/A:0+3+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-0/F:6_3#0_xx@1_4|1_16/G:2_1%0_xx_1/H:2_9/I:4-16@2+2&3-10|10+34/J:6_18/K:3+12-43
19725000 20325000 i^z-a+k=a/A:0+3+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-0/F:6_3#0_xx@1_4|1_16/G:2_1%0_xx_1/H:2_9/I:4-16@2+2&3-10|10+34/J:6_18/K:3+12-43
20325000 21125000 z^a-k+a=i/A:1+4+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-0/F:6_3#0_xx@1_4|1_16/G:2_1%0_xx_1/H:2_9/I:4-16@2+2&3-10|10+34/J:6_18/K:3+12-43
21125000 21425000 a^k-a+i=n/A:1+4+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-0/F:6_3#0_xx@1_4|1_16/G:2_1%0_xx_1/H:2_9/I:4-16@2+2&3-10|10+34/J:6_18/K:3+12-43
21425000 22225000 k^a-i+n=o/A:2+5+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-0/F:6_3#0_xx@1_4|1_16/G:2_1%0_xx_1/H:2_9/I:4-16@2+2&3-10|10+34/J:6_18/K:3+12-43
22225000 22525000 a^i-n+o=s/A:3+6+1/B:02-xx_xx/C:23_xx+xx/D:06+xx_xx/E:5_1!0_xx-0/F:6_3#0_xx@1_4|1_16/G:2_1%0_xx_1/H:2_9/I:4-16@2+2&3-10|10+34/J:6_18/K:3+12-43
22525000 23825000 i^n-o+s=u/A:3+6+1/B:02-xx_xx/C:23_xx+xx/D:06+xx_xx/E:5_1!0_xx-0/F:6_3#0_xx@1_4|1_16/G:2_1%0_xx_1/H:2_9/I:4-16@2+2&3-10|10+34/J:6_18/K:3+12-43
23825000 24325000 n^o-s+u=g/A:0+1+2/B:23-xx_xx/C:06_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:2_1#0_xx@2_3|7_10/G:4_1%0_xx_1/H:2_9/I:4-16@2+2&3-10|10+34/J:6_18/K:3+12-43
24325000 24625000 o^s-u+g=u/A:0+1+2/B:23-xx_xx/C:06_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:2_1#0_xx@2_3|7_10/G:4_1%0_xx_1/H:2_9/I:4-16@2+2&3-10|10+34/J:6_18/K:3+12-43
24625000 25525000 s^u-g+u=ch/A:1+2+1/B:23-xx_xx/C:06_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:2_1#0_xx@2_3|7_10/G:4_1%0_xx_1/H:2_9/I:4-16@2+2&3-10|10+34/J:6_18/K:3+12-43
25525000 26025000 u^g-u+ch=i/A:1+2+1/B:23-xx_xx/C:06_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:2_1#0_xx@2_3|7_10/G:4_1%0_xx_1/H:2_9/I:4-16@2+2&3-10|10+34/J:6_18/K:3+12-43
26025000 26325000 g^u-ch+i=k/A:0+1+4/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_2|9_8/G:4_2%0_xx_1/H:2_9/I:4-16@2+2&3-10|10+34/J:6_18/K:3+12-43
26325000 27025000 u^ch-i+k=a/A:0+1+4/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_2|9_8/G:4_2%0_xx_1/H:2_9/I:4-16@2+2&3-10|10+34/J:6_18/K:3+12-43
27025000 28025000 ch^i-k+a=k/A:1+2+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_2|9_8/G:4_2%0_xx_1/H:2_9/I:4-16@2+2&3-10|10+34/J:6_18/K:3+12-43
28025000 28424999 i^k-a+k=u/A:1+2+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_2|9_8/G:4_2%0_xx_1/H:2_9/I:4-16@2+2&3-10|10+34/J:6_18/K:3+12-43
28424999 29025000 k^a-k+u=e/A:2+3+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_2|9_8/G:4_2%0_xx_1/H:2_9/I:4-16@2+2&3-10|10+34/J:6_18/K:3+12-43
29025000 29625000 a^k-u+e=s/A:2+3+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_2|9_8/G:4_2%0_xx_1/H:2_9/I:4-16@2+2&3-10|10+34/J:6_18/K:3+12-43
29625000 31225000 k^u-e+s=u/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:4_1#0_xx@3_2|9_8/G:4_2%0_xx_1/H:2_9/I:4-16@2+2&3-10|10+34/J:6_18/K:3+12-43
31225000 31525000 u^e-s+u=m/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@4_1|13_4/G:3_2%0_xx_0/H:2_9/I:4-16@2+2&3-10|10+34/J:6_18/K:3+12-43
31525000 31925000 e^s-u+m=a/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@4_1|13_4/G:3_2%0_xx_0/H:2_9/I:4-16@2+2&3-10|10+34/J:6_18/K:3+12-43
31925000 32825000 s^u-m+a=cl/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@4_1|13_4/G:3_2%0_xx_0/H:2_9/I:4-16@2+2&3-10|10+34/J:6_18/K:3+12-43
32825000 34025000 u^m-a+cl=t/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@4_1|13_4/G:3_2%0_xx_0/H:2_9/I:4-16@2+2&3-10|10+34/J:6_18/K:3+12-43
34025000 34425000 m^a-cl+t=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@4_1|13_4/G:3_2%0_xx_0/H:2_9/I:4-16@2+2&3-10|10+34/J:6_18/K:3+12-43
34425000 36225000 a^cl-t+e=pau/A:2+4+1/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@4_1|13_4/G:3_2%0_xx_0/H:2_9/I:4-16@2+2&3-10|10+34/J:6_18/K:3+12-43
36225000 40025000 cl^t-e+pau=y/A:2+4+1/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@4_1|13_4/G:3_2%0_xx_0/H:2_9/I:4-16@2+2&3-10|10+34/J:6_18/K:3+12-43
40025000 40525000 t^e-pau+y=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:4_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_18/K:3+12-43
40525000 40925000 e^pau-y+a=h/A:-1+1+3/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_2!0_xx-0/F:3_2#0_xx@1_6|1_18/G:3_1%0_xx_1/H:4_16/I:6-18@3+1&7-6|26+18/J:xx_xx/K:3+12-43
40925000 41725000 pau^y-a+h=a/A:-1+1+3/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_2!0_xx-0/F:3_2#0_xx@1_6|1_18/G:3_1%0_xx_1/H:4_16/I:6-18@3+1&7-6|26+18/J:xx_xx/K:3+12-43
41725000 42425000 y^a-h+a=r/A:0+2+2/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_2!0_xx-0/F:3_2#0_xx@1_6|1_18/G:3_1%0_xx_1/H:4_16/I:6-18@3+1&7-6|26+18/J:xx_xx/K:3+12-43
42425000 42725000 a^h-a+r=i/A:0+2+2/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_2!0_xx-0/F:3_2#0_xx@1_6|1_18/G:3_1%0_xx_1/H:4_16/I:6-18@3+1&7-6|26+18/J:xx_xx/K:3+12-43
42725000 43425000 h^a-r+i=m/A:1+3+1/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_2!0_xx-0/F:3_2#0_xx@1_6|1_18/G:3_1%0_xx_1/H:4_16/I:6-18@3+1&7-6|26+18/J:xx_xx/K:3+12-43
43425000 44325000 a^r-i+m=a/A:1+3+1/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_2!0_xx-0/F:3_2#0_xx@1_6|1_18/G:3_1%0_xx_1/H:4_16/I:6-18@3+1&7-6|26+18/J:xx_xx/K:3+12-43
44325000 45025000 r^i-m+a=e/A:0+1+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@2_5|4_15/G:3_3%0_xx_1/H:4_16/I:6-18@3+1&7-6|26+18/J:xx_xx/K:3+12-43
45025000 45925000 i^m-a+e=t/A:0+1+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@2_5|4_15/G:3_3%0_xx_1/H:4_16/I:6-18@3+1&7-6|26+18/J:xx_xx/K:3+12-43
45925000 46525000 m^a-e+t=o/A:1+2+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@2_5|4_15/G:3_3%0_xx_1/H:4_16/I:6-18@3+1&7-6|26+18/J:xx_xx/K:3+12-43
46525000 47025000 a^e-t+o=o/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:07+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@2_5|4_15/G:3_3%0_xx_1/H:4_16/I:6-18@3+1&7-6|26+18/J:xx_xx/K:3+12-43
47025000 47525000 e^t-o+o=n/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:07+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@2_5|4_15/G:3_3%0_xx_1/H:4_16/I:6-18@3+1&7-6|26+18/J:xx_xx/K:3+12-43
47525000 48125000 t^o-o+n=a/A:-2+1+3/B:13-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_4|7_12/G:3_1%0_xx_1/H:4_16/I:6-18@3+1&7-6|26+18/J:xx_xx/K:3+12-43
48125000 48724999 o^o-n+a=j/A:-1+2+2/B:13-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_4|7_12/G:3_1%0_xx_1/H:4_16/I:6-18@3+1&7-6|26+18/J:xx_xx/K:3+12-43
48724999 49625000 o^n-a+j=i/A:-1+2+2/B:13-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_4|7_12/G:3_1%0_xx_1/H:4_16/I:6-18@3+1&7-6|26+18/J:xx_xx/K:3+12-43
49625000 49925000 n^a-j+i=y/A:0+3+1/B:13-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_4|7_12/G:3_1%0_xx_1/H:4_16/I:6-18@3+1&7-6|26+18/J:xx_xx/K:3+12-43
49925000 50225000 a^j-i+y=o/A:0+3+1/B:13-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_4|7_12/G:3_1%0_xx_1/H:4_16/I:6-18@3+1&7-6|26+18/J:xx_xx/K:3+12-43
50225000 51325000 j^i-y+o=o/A:0+1+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@4_3|10_9/G:3_1%0_xx_1/H:4_16/I:6-18@3+1&7-6|26+18/J:xx_xx/K:3+12-43
51325000 52525000 i^y-o+o=n/A:0+1+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@4_3|10_9/G:3_1%0_xx_1/H:4_16/I:6-18@3+1&7-6|26+18/J:xx_xx/K:3+12-43
52525000 52825000 y^o-o+n=i/A:1+2+2/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@4_3|10_9/G:3_1%0_xx_1/H:4_16/I:6-18@3+1&7-6|26+18/J:xx_xx/K:3+12-43
52825000 53324999 o^o-n+i=y/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_1#0_xx@4_3|10_9/G:3_1%0_xx_1/H:4_16/I:6-18@3+1&7-6|26+18/J:xx_xx/K:3+12-43
53324999 53825000 o^n-i+y=a/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_1#0_xx@4_3|10_9/G:3_1%0_xx_1/H:4_16/I:6-18@3+1&7-6|26+18/J:xx_xx/K:3+12-43
53825000 54825000 n^i-y+a=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@5_2|13_6/G:3_2%0_xx_1/H:4_16/I:6-18@3+1&7-6|26+18/J:xx_xx/K:3+12-43
54825000 55325000 i^y-a+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@5_2|13_6/G:3_2%0_xx_1/H:4_16/I:6-18@3+1&7-6|26+18/J:xx_xx/K:3+12-43
55325000 55625000 y^a-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@5_2|13_6/G:3_2%0_xx_1/H:4_16/I:6-18@3+1&7-6|26+18/J:xx_xx/K:3+12-43
55625000 56525000 a^cl-t+e=i/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_1!0_xx-1/F:3_1#0_xx@5_2|13_6/G:3_2%0_xx_1/H:4_16/I:6-18@3+1&7-6|26+18/J:xx_xx/K:3+12-43
56525000 57325000 cl^t-e+i=m/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_1!0_xx-1/F:3_1#0_xx@5_2|13_6/G:3_2%0_xx_1/H:4_16/I:6-18@3+1&7-6|26+18/J:xx_xx/K:3+12-43
57325000 58225000 t^e-i+m=a/A:-1+1+3/B:12-xx_xx/C:17_3+1/D:10+7_2/E:3_1!0_xx-1/F:3_2#0_xx@6_1|16_3/G:xx_xx%xx_xx_xx/H:4_16/I:6-18@3+1&7-6|26+18/J:xx_xx/K:3+12-43
58225000 60225000 e^i-m+a=s/A:0+2+2/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@6_1|16_3/G:xx_xx%xx_xx_xx/H:4_16/I:6-18@3+1&7-6|26+18/J:xx_xx/K:3+12-43
60225000 60525000 i^m-a+s=U/A:0+2+2/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@6_1|16_3/G:xx_xx%xx_xx_xx/H:4_16/I:6-18@3+1&7-6|26+18/J:xx_xx/K:3+12-43
60525000 62525000 m^a-s+U=sil/A:1+3+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@6_1|16_3/G:xx_xx%xx_xx_xx/H:4_16/I:6-18@3+1&7-6|26+18/J:xx_xx/K:3+12-43
