0 3225000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:2+5-23
3225000 4325000 xx^sil-s+o=n/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_6/G:4_4%0_xx_1/H:xx_xx/I:2-6@1+2&1-5|1+23/J:3_17/K:2+5-23
4325000 4925000 sil^s-o+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_6/G:4_4%0_xx_1/H:xx_xx/I:2-6@1+2&1-5|1+23/J:3_17/K:2+5-23
4925000 5425000 s^o-n+o=g/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_6/G:4_4%0_xx_1/H:xx_xx/I:2-6@1+2&1-5|1+23/J:3_17/K:2+5-23
5425000 5825000 o^n-o+g=i/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_6/G:4_4%0_xx_1/H:xx_xx/I:2-6@1+2&1-5|1+23/J:3_17/K:2+5-23
5825000 6525000 n^o-g+i=g/A:-3+1+4/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_1|3_4/G:7_5%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+23/J:3_17/K:2+5-23
6525000 7625000 o^g-i+g=u/A:-3+1+4/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_1|3_4/G:7_5%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+23/J:3_17/K:2+5-23
7625000 8025000 g^i-g+u=N/A:-2+2+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_1|3_4/G:7_5%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+23/J:3_17/K:2+5-23
8025000 8625000 i^g-u+N=w/A:-2+2+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_1|3_4/G:7_5%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+23/J:3_17/K:2+5-23
8625000 9225000 g^u-N+w=a/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_1|3_4/G:7_5%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+23/J:3_17/K:2+5-23
9225000 10125000 u^N-w+a=pau/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:05+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_1|3_4/G:7_5%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+23/J:3_17/K:2+5-23
10125000 11525000 N^w-a+pau=i/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:05+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_1|3_4/G:7_5%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+23/J:3_17/K:2+5-23
11525000 12225000 w^a-pau+i=ch/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:05+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_5%0_xx_xx/H:2_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_17/K:2+5-23
12225000 13125000 a^pau-i+ch=I/A:-4+1+7/B:24-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_4!0_xx-0/F:7_5#0_xx@1_3|1_17/G:8_4%0_xx_1/H:2_6/I:3-17@2+1&3-3|7+17/J:xx_xx/K:2+5-23
13125000 13825000 pau^i-ch+I=h/A:-3+2+6/B:24-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_4!0_xx-0/F:7_5#0_xx@1_3|1_17/G:8_4%0_xx_1/H:2_6/I:3-17@2+1&3-3|7+17/J:xx_xx/K:2+5-23
13825000 14125000 i^ch-I+h=e/A:-3+2+6/B:24-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_4!0_xx-0/F:7_5#0_xx@1_3|1_17/G:8_4%0_xx_1/H:2_6/I:3-17@2+1&3-3|7+17/J:xx_xx/K:2+5-23
14125000 14825000 ch^I-h+e=k/A:-2+3+5/B:05-xx_xx/C:15_xx+xx/D:03+xx_xx/E:4_4!0_xx-0/F:7_5#0_xx@1_3|1_17/G:8_4%0_xx_1/H:2_6/I:3-17@2+1&3-3|7+17/J:xx_xx/K:2+5-23
14825000 15525000 I^h-e+k=U/A:-2+3+5/B:05-xx_xx/C:15_xx+xx/D:03+xx_xx/E:4_4!0_xx-0/F:7_5#0_xx@1_3|1_17/G:8_4%0_xx_1/H:2_6/I:3-17@2+1&3-3|7+17/J:xx_xx/K:2+5-23
15525000 16225000 h^e-k+U=t/A:-1+4+4/B:05-xx_xx/C:15_xx+xx/D:03+xx_xx/E:4_4!0_xx-0/F:7_5#0_xx@1_3|1_17/G:8_4%0_xx_1/H:2_6/I:3-17@2+1&3-3|7+17/J:xx_xx/K:2+5-23
16225000 16625000 e^k-U+t=a/A:-1+4+4/B:05-xx_xx/C:15_xx+xx/D:03+xx_xx/E:4_4!0_xx-0/F:7_5#0_xx@1_3|1_17/G:8_4%0_xx_1/H:2_6/I:3-17@2+1&3-3|7+17/J:xx_xx/K:2+5-23
16625000 17225000 k^U-t+a=a/A:0+5+3/B:05-xx_xx/C:15_xx+xx/D:03+xx_xx/E:4_4!0_xx-0/F:7_5#0_xx@1_3|1_17/G:8_4%0_xx_1/H:2_6/I:3-17@2+1&3-3|7+17/J:xx_xx/K:2+5-23
17225000 18425000 U^t-a+a=r/A:0+5+3/B:05-xx_xx/C:15_xx+xx/D:03+xx_xx/E:4_4!0_xx-0/F:7_5#0_xx@1_3|1_17/G:8_4%0_xx_1/H:2_6/I:3-17@2+1&3-3|7+17/J:xx_xx/K:2+5-23
18425000 19125000 t^a-a+r=u/A:1+6+2/B:05-xx_xx/C:15_xx+xx/D:03+xx_xx/E:4_4!0_xx-0/F:7_5#0_xx@1_3|1_17/G:8_4%0_xx_1/H:2_6/I:3-17@2+1&3-3|7+17/J:xx_xx/K:2+5-23
19125000 19525000 a^a-r+u=h/A:2+7+1/B:05-xx_xx/C:15_xx+xx/D:03+xx_xx/E:4_4!0_xx-0/F:7_5#0_xx@1_3|1_17/G:8_4%0_xx_1/H:2_6/I:3-17@2+1&3-3|7+17/J:xx_xx/K:2+5-23
19525000 20425000 a^r-u+h=o/A:2+7+1/B:05-xx_xx/C:15_xx+xx/D:03+xx_xx/E:4_4!0_xx-0/F:7_5#0_xx@1_3|1_17/G:8_4%0_xx_1/H:2_6/I:3-17@2+1&3-3|7+17/J:xx_xx/K:2+5-23
20425000 21225000 r^u-h+o=f/A:-3+1+8/B:15-xx_xx/C:03_xx+xx/D:03+xx_xx/E:7_5!0_xx-1/F:8_4#0_xx@2_2|8_10/G:2_2%0_xx_1/H:2_6/I:3-17@2+1&3-3|7+17/J:xx_xx/K:2+5-23
21225000 21825000 u^h-o+f=U/A:-3+1+8/B:15-xx_xx/C:03_xx+xx/D:03+xx_xx/E:7_5!0_xx-1/F:8_4#0_xx@2_2|8_10/G:2_2%0_xx_1/H:2_6/I:3-17@2+1&3-3|7+17/J:xx_xx/K:2+5-23
21825000 22125000 h^o-f+U=k/A:-2+2+7/B:15-xx_xx/C:03_xx+xx/D:03+xx_xx/E:7_5!0_xx-1/F:8_4#0_xx@2_2|8_10/G:2_2%0_xx_1/H:2_6/I:3-17@2+1&3-3|7+17/J:xx_xx/K:2+5-23
22125000 22625000 o^f-U+k=u/A:-2+2+7/B:15-xx_xx/C:03_xx+xx/D:03+xx_xx/E:7_5!0_xx-1/F:8_4#0_xx@2_2|8_10/G:2_2%0_xx_1/H:2_6/I:3-17@2+1&3-3|7+17/J:xx_xx/K:2+5-23
22625000 23224999 f^U-k+u=z/A:-1+3+6/B:15-xx_xx/C:03_xx+xx/D:03+xx_xx/E:7_5!0_xx-1/F:8_4#0_xx@2_2|8_10/G:2_2%0_xx_1/H:2_6/I:3-17@2+1&3-3|7+17/J:xx_xx/K:2+5-23
23224999 23825000 U^k-u+z=e/A:-1+3+6/B:15-xx_xx/C:03_xx+xx/D:03+xx_xx/E:7_5!0_xx-1/F:8_4#0_xx@2_2|8_10/G:2_2%0_xx_1/H:2_6/I:3-17@2+1&3-3|7+17/J:xx_xx/K:2+5-23
23825000 24825000 k^u-z+e=N/A:0+4+5/B:03-xx_xx/C:03_xx+xx/D:13+xx_xx/E:7_5!0_xx-1/F:8_4#0_xx@2_2|8_10/G:2_2%0_xx_1/H:2_6/I:3-17@2+1&3-3|7+17/J:xx_xx/K:2+5-23
24825000 25225000 u^z-e+N=sh/A:0+4+5/B:03-xx_xx/C:03_xx+xx/D:13+xx_xx/E:7_5!0_xx-1/F:8_4#0_xx@2_2|8_10/G:2_2%0_xx_1/H:2_6/I:3-17@2+1&3-3|7+17/J:xx_xx/K:2+5-23
25225000 26325000 z^e-N+sh=i/A:1+5+4/B:03-xx_xx/C:03_xx+xx/D:13+xx_xx/E:7_5!0_xx-1/F:8_4#0_xx@2_2|8_10/G:2_2%0_xx_1/H:2_6/I:3-17@2+1&3-3|7+17/J:xx_xx/K:2+5-23
26325000 27025000 e^N-sh+i=N/A:2+6+3/B:03-xx_xx/C:03_xx+xx/D:13+xx_xx/E:7_5!0_xx-1/F:8_4#0_xx@2_2|8_10/G:2_2%0_xx_1/H:2_6/I:3-17@2+1&3-3|7+17/J:xx_xx/K:2+5-23
27025000 27725000 N^sh-i+N=o/A:2+6+3/B:03-xx_xx/C:03_xx+xx/D:13+xx_xx/E:7_5!0_xx-1/F:8_4#0_xx@2_2|8_10/G:2_2%0_xx_1/H:2_6/I:3-17@2+1&3-3|7+17/J:xx_xx/K:2+5-23
27725000 28925000 sh^i-N+o=sh/A:3+7+2/B:03-xx_xx/C:03_xx+xx/D:13+xx_xx/E:7_5!0_xx-1/F:8_4#0_xx@2_2|8_10/G:2_2%0_xx_1/H:2_6/I:3-17@2+1&3-3|7+17/J:xx_xx/K:2+5-23
28925000 29825000 i^N-o+sh=I/A:4+8+1/B:03-xx_xx/C:13_xx+xx/D:20+4_1/E:7_5!0_xx-1/F:8_4#0_xx@2_2|8_10/G:2_2%0_xx_1/H:2_6/I:3-17@2+1&3-3|7+17/J:xx_xx/K:2+5-23
29825000 30125000 N^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:8_4!0_xx-1/F:2_2#0_xx@3_1|16_2/G:xx_xx%xx_xx_xx/H:2_6/I:3-17@2+1&3-3|7+17/J:xx_xx/K:2+5-23
30125000 30625000 o^sh-I+t=a/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:8_4!0_xx-1/F:2_2#0_xx@3_1|16_2/G:xx_xx%xx_xx_xx/H:2_6/I:3-17@2+1&3-3|7+17/J:xx_xx/K:2+5-23
30625000 31925000 sh^I-t+a=sil/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:8_4!0_xx-1/F:2_2#0_xx@3_1|16_2/G:xx_xx%xx_xx_xx/H:2_6/I:3-17@2+1&3-3|7+17/J:xx_xx/K:2+5-23
31925000 35525000 I^t-a+sil=xx/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:8_4!0_xx-1/F:2_2#0_xx@3_1|16_2/G:xx_xx%xx_xx_xx/H:2_6/I:3-17@2+1&3-3|7+17/J:xx_xx/K:2+5-23
