0 2925000 xx^xx-sil+g=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:1+2-6
2925000 3525000 xx^sil-g+a=ch/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_6/G:2_1%0_xx_1/H:xx_xx/I:2-6@1+1&1-2|1+6/J:xx_xx/K:1+2-6
3525000 4525000 sil^g-a+ch=o/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_6/G:2_1%0_xx_1/H:xx_xx/I:2-6@1+1&1-2|1+6/J:xx_xx/K:1+2-6
4525000 5525000 g^a-ch+o=o/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_6/G:2_1%0_xx_1/H:xx_xx/I:2-6@1+1&1-2|1+6/J:xx_xx/K:1+2-6
5525000 7825000 a^ch-o+o=o/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_6/G:2_1%0_xx_1/H:xx_xx/I:2-6@1+1&1-2|1+6/J:xx_xx/K:1+2-6
7825000 9325000 ch^o-o+o=k/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_6/G:2_1%0_xx_1/H:xx_xx/I:2-6@1+1&1-2|1+6/J:xx_xx/K:1+2-6
9325000 10025000 o^o-o+k=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_6/G:2_1%0_xx_1/H:xx_xx/I:2-6@1+1&1-2|1+6/J:xx_xx/K:1+2-6
10025000 11225000 o^o-k+a=u/A:0+1+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_1|5_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-6@1+1&1-2|1+6/J:xx_xx/K:1+2-6
11225000 12225000 o^k-a+u=sil/A:0+1+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_1|5_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-6@1+1&1-2|1+6/J:xx_xx/K:1+2-6
12225000 15525000 k^a-u+sil=xx/A:1+2+1/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_1|5_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-6@1+1&1-2|1+6/J:xx_xx/K:1+2-6
