0 1125000 xx^xx-sil+r=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:1+3-14
1125000 1625000 xx^sil-r+e=p/A:-2+1+5/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_14/G:4_1%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
1625000 2925000 sil^r-e+p=a/A:-2+1+5/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_14/G:4_1%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
2925000 3425000 r^e-p+a=a/A:-1+2+4/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_14/G:4_1%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
3425000 4825000 e^p-a+a=d/A:-1+2+4/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_14/G:4_1%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
4825000 5525000 p^a-a+d=o/A:0+3+3/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_14/G:4_1%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
5525000 5925000 a^a-d+o=n/A:1+4+2/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_14/G:4_1%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
5925000 6625000 a^d-o+n=o/A:1+4+2/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_14/G:4_1%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
6625000 7425000 d^o-n+o=k/A:2+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_14/G:4_1%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
7425000 8325000 o^n-o+k=a/A:2+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_14/G:4_1%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
8325000 8725000 n^o-k+a=d/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@2_2|6_9/G:5_5%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
8725000 9125000 o^k-a+d=a/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@2_2|6_9/G:5_5%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
9125000 9925000 k^a-d+a=N/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@2_2|6_9/G:5_5%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
9925000 10825000 a^d-a+N=g/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@2_2|6_9/G:5_5%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
10825000 11225000 d^a-N+g=a/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@2_2|6_9/G:5_5%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
11225000 11725000 a^N-g+a=k/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:5_3!0_xx-1/F:4_1#0_xx@2_2|6_9/G:5_5%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
11725000 12925000 N^g-a+k=a/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:5_3!0_xx-1/F:4_1#0_xx@2_2|6_9/G:5_5%0_xx_1/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
12925000 13225000 g^a-k+a=r/A:-4+1+5/B:13-xx_xx/C:20_3+1/D:20+3_1/E:4_1!0_xx-1/F:5_5#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
13225000 13525000 a^k-a+r=e/A:-4+1+5/B:13-xx_xx/C:20_3+1/D:20+3_1/E:4_1!0_xx-1/F:5_5#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
13525000 14025000 k^a-r+e=h/A:-3+2+4/B:13-xx_xx/C:20_3+1/D:20+3_1/E:4_1!0_xx-1/F:5_5#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
14025000 15025000 a^r-e+h=a/A:-3+2+4/B:13-xx_xx/C:20_3+1/D:20+3_1/E:4_1!0_xx-1/F:5_5#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
15025000 15825000 r^e-h+a=t/A:-2+3+3/B:20-3_1/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:5_5#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
15825000 16225000 e^h-a+t=e/A:-2+3+3/B:20-3_1/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:5_5#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
16225000 16825000 h^a-t+e=t/A:-1+4+2/B:20-3_1/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:5_5#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
16825000 17425000 a^t-e+t=a/A:-1+4+2/B:20-3_1/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:5_5#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
17425000 18325000 t^e-t+a=sil/A:0+5+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
18325000 23525000 e^t-a+sil=xx/A:0+5+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-14@1+1&1-3|1+14/J:xx_xx/K:1+3-14
