0 4725000 xx^xx-sil+m=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:1+4-17
4725000 5125000 xx^sil-m+i=b/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_17/G:5_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
5125000 6625000 sil^m-i+b=u/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_17/G:5_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
6625000 6925000 m^i-b+u=N/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_17/G:5_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
6925000 7225000 i^b-u+N=o/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_17/G:5_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
7225000 8725000 b^u-N+o=w/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_17/G:5_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
8725000 9625000 u^N-o+w=a/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_0/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_17/G:5_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
9625000 11125000 N^o-w+a=k/A:-3+1+5/B:13-xx_xx/C:20_3+0/D:10+7_1/E:4_1!0_xx-1/F:5_4#0_xx@2_3|5_13/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
11125000 11625000 o^w-a+k=i/A:-3+1+5/B:13-xx_xx/C:20_3+0/D:10+7_1/E:4_1!0_xx-1/F:5_4#0_xx@2_3|5_13/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
11625000 12625000 w^a-k+i=m/A:-2+2+4/B:13-xx_xx/C:20_3+0/D:10+7_1/E:4_1!0_xx-1/F:5_4#0_xx@2_3|5_13/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
12625000 12925000 a^k-i+m=a/A:-2+2+4/B:13-xx_xx/C:20_3+0/D:10+7_1/E:4_1!0_xx-1/F:5_4#0_xx@2_3|5_13/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
12925000 13725000 k^i-m+a=e/A:-1+3+3/B:13-xx_xx/C:20_3+0/D:10+7_1/E:4_1!0_xx-1/F:5_4#0_xx@2_3|5_13/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
13725000 14524999 i^m-a+e=z/A:-1+3+3/B:13-xx_xx/C:20_3+0/D:10+7_1/E:4_1!0_xx-1/F:5_4#0_xx@2_3|5_13/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
14524999 15225000 m^a-e+z=u/A:0+4+2/B:13-xx_xx/C:20_3+0/D:10+7_1/E:4_1!0_xx-1/F:5_4#0_xx@2_3|5_13/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
15225000 15825000 a^e-z+u=h/A:1+5+1/B:20-3_0/C:10_7+1/D:20+1_1/E:4_1!0_xx-1/F:5_4#0_xx@2_3|5_13/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
15825000 16125000 e^z-u+h=a/A:1+5+1/B:20-3_0/C:10_7+1/D:20+1_1/E:4_1!0_xx-1/F:5_4#0_xx@2_3|5_13/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
16125000 17325000 z^u-h+a=n/A:-1+1+4/B:10-7_1/C:20_1+1/D:10+7_2/E:5_4!0_xx-1/F:4_2#0_xx@3_2|10_8/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
17325000 17725000 u^h-a+n=a/A:-1+1+4/B:10-7_1/C:20_1+1/D:10+7_2/E:5_4!0_xx-1/F:4_2#0_xx@3_2|10_8/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
17725000 18425000 h^a-n+a=cl/A:0+2+3/B:10-7_1/C:20_1+1/D:10+7_2/E:5_4!0_xx-1/F:4_2#0_xx@3_2|10_8/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
18425000 19325000 a^n-a+cl=t/A:0+2+3/B:10-7_1/C:20_1+1/D:10+7_2/E:5_4!0_xx-1/F:4_2#0_xx@3_2|10_8/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
19325000 20025000 n^a-cl+t=a/A:1+3+2/B:10-7_1/C:20_1+1/D:10+7_2/E:5_4!0_xx-1/F:4_2#0_xx@3_2|10_8/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
20025000 20425000 a^cl-t+a=ky/A:2+4+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:5_4!0_xx-1/F:4_2#0_xx@3_2|10_8/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
20425000 21025000 cl^t-a+ky=o/A:2+4+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:5_4!0_xx-1/F:4_2#0_xx@3_2|10_8/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
21025000 22225000 t^a-ky+o=o/A:-2+1+4/B:10-7_2/C:02_xx+xx/D:xx+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
22225000 23625000 a^ky-o+o=g/A:-2+1+4/B:10-7_2/C:02_xx+xx/D:xx+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
23625000 24025000 ky^o-o+g=e/A:-1+2+3/B:10-7_2/C:02_xx+xx/D:xx+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
24025000 25425000 o^o-g+e=N/A:0+3+2/B:10-7_2/C:02_xx+xx/D:xx+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
25425000 26025000 o^g-e+N=sil/A:0+3+2/B:10-7_2/C:02_xx+xx/D:xx+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
26025000 31325000 g^e-N+sil=xx/A:1+4+1/B:10-7_2/C:02_xx+xx/D:xx+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
