0 2925000 xx^xx-sil+f=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_25/K:1+5-25
2925000 4025000 xx^sil-f+u=r/A:-3+1+6/B:xx-xx_xx/C:18_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_5|1_25/G:3_1%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
4025000 4325000 sil^f-u+r=a/A:-3+1+6/B:xx-xx_xx/C:18_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_5|1_25/G:3_1%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
4325000 4825000 f^u-r+a=N/A:-2+2+5/B:xx-xx_xx/C:18_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_5|1_25/G:3_1%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
4825000 6125000 u^r-a+N=s/A:-2+2+5/B:xx-xx_xx/C:18_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_5|1_25/G:3_1%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
6125000 6425000 r^a-N+s=u/A:-1+3+4/B:xx-xx_xx/C:18_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_5|1_25/G:3_1%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
6425000 7725000 a^N-s+u=j/A:0+4+3/B:xx-xx_xx/C:18_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_5|1_25/G:3_1%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
7725000 8225000 N^s-u+j=i/A:0+4+3/B:xx-xx_xx/C:18_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_5|1_25/G:3_1%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
8225000 9025000 s^u-j+i=N/A:1+5+2/B:18-xx_xx/C:15_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_5|1_25/G:3_1%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
9025000 10125000 u^j-i+N=sh/A:1+5+2/B:18-xx_xx/C:15_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_5|1_25/G:3_1%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
10125000 10425000 j^i-N+sh=e/A:2+6+1/B:18-xx_xx/C:15_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_5|1_25/G:3_1%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
10425000 11525000 i^N-sh+e=f/A:0+1+3/B:15-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_4!0_xx-1/F:3_1#0_xx@2_4|7_19/G:9_6%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
11525000 12024999 N^sh-e+f=U/A:0+1+3/B:15-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_4!0_xx-1/F:3_1#0_xx@2_4|7_19/G:9_6%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
12024999 12825000 sh^e-f+U=t/A:1+2+2/B:15-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_4!0_xx-1/F:3_1#0_xx@2_4|7_19/G:9_6%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
12825000 13125000 e^f-U+t=o/A:1+2+2/B:15-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_4!0_xx-1/F:3_1#0_xx@2_4|7_19/G:9_6%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
13125000 14125000 f^U-t+o=n/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:6_4!0_xx-1/F:3_1#0_xx@2_4|7_19/G:9_6%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
14125000 16025000 U^t-o+n=i/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:6_4!0_xx-1/F:3_1#0_xx@2_4|7_19/G:9_6%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
16025000 17925000 t^o-n+i=cl/A:-5+1+9/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:9_6#0_xx@3_3|10_16/G:4_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
17925000 18325000 o^n-i+cl=p/A:-5+1+9/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:9_6#0_xx@3_3|10_16/G:4_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
18325000 19425000 n^i-cl+p=o/A:-4+2+8/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:9_6#0_xx@3_3|10_16/G:4_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
19425000 20225000 i^cl-p+o=N/A:-3+3+7/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:9_6#0_xx@3_3|10_16/G:4_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
20225000 21125000 cl^p-o+N=j/A:-3+3+7/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:9_6#0_xx@3_3|10_16/G:4_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
21125000 21725000 p^o-N+j=i/A:-2+4+6/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:9_6#0_xx@3_3|10_16/G:4_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
21725000 22425000 o^N-j+i=N/A:-1+5+5/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:9_6#0_xx@3_3|10_16/G:4_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
22425000 22825000 N^j-i+N=sh/A:-1+5+5/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:9_6#0_xx@3_3|10_16/G:4_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
22825000 23925000 j^i-N+sh=e/A:0+6+4/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:9_6#0_xx@3_3|10_16/G:4_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
23925000 24525000 i^N-sh+e=f/A:1+7+3/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:9_6#0_xx@3_3|10_16/G:4_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
24525000 25125000 N^sh-e+f=u/A:1+7+3/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:9_6#0_xx@3_3|10_16/G:4_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
25125000 25425000 sh^e-f+u=w/A:2+8+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:9_6#0_xx@3_3|10_16/G:4_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
25425000 26225000 e^f-u+w=a/A:2+8+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:9_6#0_xx@3_3|10_16/G:4_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
26225000 27125000 f^u-w+a=z/A:3+9+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_1!0_xx-1/F:9_6#0_xx@3_3|10_16/G:4_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
27125000 27925000 u^w-a+z=e/A:3+9+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_1!0_xx-1/F:9_6#0_xx@3_3|10_16/G:4_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
27925000 28224999 w^a-z+e=N/A:-3+1+4/B:24-xx_xx/C:06_xx+xx/D:20+1_2/E:9_6!0_xx-1/F:4_4#0_xx@4_2|19_7/G:3_3%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
28224999 29625000 a^z-e+N=z/A:-3+1+4/B:24-xx_xx/C:06_xx+xx/D:20+1_2/E:9_6!0_xx-1/F:4_4#0_xx@4_2|19_7/G:3_3%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
29625000 30325000 z^e-N+z=e/A:-2+2+3/B:24-xx_xx/C:06_xx+xx/D:20+1_2/E:9_6!0_xx-1/F:4_4#0_xx@4_2|19_7/G:3_3%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
30325000 31025000 e^N-z+e=N/A:-1+3+2/B:24-xx_xx/C:06_xx+xx/D:20+1_2/E:9_6!0_xx-1/F:4_4#0_xx@4_2|19_7/G:3_3%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
31025000 31925000 N^z-e+N=ch/A:-1+3+2/B:24-xx_xx/C:06_xx+xx/D:20+1_2/E:9_6!0_xx-1/F:4_4#0_xx@4_2|19_7/G:3_3%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
31925000 33125000 z^e-N+ch=i/A:0+4+1/B:24-xx_xx/C:06_xx+xx/D:20+1_2/E:9_6!0_xx-1/F:4_4#0_xx@4_2|19_7/G:3_3%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
33125000 33424999 e^N-ch+i=g/A:-2+1+3/B:06-xx_xx/C:20_1+2/D:xx+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@5_1|23_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
33424999 33725000 N^ch-i+g=a/A:-2+1+3/B:06-xx_xx/C:20_1+2/D:xx+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@5_1|23_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
33725000 35325000 ch^i-g+a=u/A:-1+2+2/B:06-xx_xx/C:20_1+2/D:xx+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@5_1|23_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
35325000 35825000 i^g-a+u=sil/A:-1+2+2/B:06-xx_xx/C:20_1+2/D:xx+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@5_1|23_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
35825000 37825000 g^a-u+sil=xx/A:0+3+1/B:06-xx_xx/C:20_1+2/D:xx+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@5_1|23_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
