0 2025000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_12/K:4+12-54
2025000 2525000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_12/G:8_6%0_xx_1/H:xx_xx/I:2-12@1+4&1-12|1+54/J:3_11/K:4+12-54
2525000 3525000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_12/G:8_6%0_xx_1/H:xx_xx/I:2-12@1+4&1-12|1+54/J:3_11/K:4+12-54
3525000 4025000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_12/G:8_6%0_xx_1/H:xx_xx/I:2-12@1+4&1-12|1+54/J:3_11/K:4+12-54
4025000 4325000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_12/G:8_6%0_xx_1/H:xx_xx/I:2-12@1+4&1-12|1+54/J:3_11/K:4+12-54
4325000 5525000 t^a-sh+i=n/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_12/G:8_6%0_xx_1/H:xx_xx/I:2-12@1+4&1-12|1+54/J:3_11/K:4+12-54
5525000 5825000 a^sh-i+n=o/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_12/G:8_6%0_xx_1/H:xx_xx/I:2-12@1+4&1-12|1+54/J:3_11/K:4+12-54
5825000 6125000 sh^i-n+o=i/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_12/G:8_6%0_xx_1/H:xx_xx/I:2-12@1+4&1-12|1+54/J:3_11/K:4+12-54
6125000 6525000 i^n-o+i=e/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_12/G:8_6%0_xx_1/H:xx_xx/I:2-12@1+4&1-12|1+54/J:3_11/K:4+12-54
6525000 7825000 n^o-i+e=b/A:-5+1+8/B:23-xx_xx/C:02_xx+xx/D:11+xx_xx/E:4_4!0_xx-1/F:8_6#0_xx@2_1|5_8/G:4_1%0_xx_0/H:xx_xx/I:2-12@1+4&1-12|1+54/J:3_11/K:4+12-54
7825000 8725000 o^i-e+b=a/A:-4+2+7/B:23-xx_xx/C:02_xx+xx/D:11+xx_xx/E:4_4!0_xx-1/F:8_6#0_xx@2_1|5_8/G:4_1%0_xx_0/H:xx_xx/I:2-12@1+4&1-12|1+54/J:3_11/K:4+12-54
8725000 9225000 i^e-b+a=k/A:-3+3+6/B:02-xx_xx/C:11_xx+xx/D:10+7_1/E:4_4!0_xx-1/F:8_6#0_xx@2_1|5_8/G:4_1%0_xx_0/H:xx_xx/I:2-12@1+4&1-12|1+54/J:3_11/K:4+12-54
9225000 10025000 e^b-a+k=a/A:-3+3+6/B:02-xx_xx/C:11_xx+xx/D:10+7_1/E:4_4!0_xx-1/F:8_6#0_xx@2_1|5_8/G:4_1%0_xx_0/H:xx_xx/I:2-12@1+4&1-12|1+54/J:3_11/K:4+12-54
10025000 10725000 b^a-k+a=r/A:-2+4+5/B:02-xx_xx/C:11_xx+xx/D:10+7_1/E:4_4!0_xx-1/F:8_6#0_xx@2_1|5_8/G:4_1%0_xx_0/H:xx_xx/I:2-12@1+4&1-12|1+54/J:3_11/K:4+12-54
10725000 11325000 a^k-a+r=i/A:-2+4+5/B:02-xx_xx/C:11_xx+xx/D:10+7_1/E:4_4!0_xx-1/F:8_6#0_xx@2_1|5_8/G:4_1%0_xx_0/H:xx_xx/I:2-12@1+4&1-12|1+54/J:3_11/K:4+12-54
11325000 11625000 k^a-r+i=d/A:-1+5+4/B:02-xx_xx/C:11_xx+xx/D:10+7_1/E:4_4!0_xx-1/F:8_6#0_xx@2_1|5_8/G:4_1%0_xx_0/H:xx_xx/I:2-12@1+4&1-12|1+54/J:3_11/K:4+12-54
11625000 12525000 a^r-i+d=e/A:-1+5+4/B:02-xx_xx/C:11_xx+xx/D:10+7_1/E:4_4!0_xx-1/F:8_6#0_xx@2_1|5_8/G:4_1%0_xx_0/H:xx_xx/I:2-12@1+4&1-12|1+54/J:3_11/K:4+12-54
12525000 12825000 r^i-d+e=n/A:0+6+3/B:11-xx_xx/C:10_7+1/D:10+7_1/E:4_4!0_xx-1/F:8_6#0_xx@2_1|5_8/G:4_1%0_xx_0/H:xx_xx/I:2-12@1+4&1-12|1+54/J:3_11/K:4+12-54
12825000 13425000 i^d-e+n=a/A:0+6+3/B:11-xx_xx/C:10_7+1/D:10+7_1/E:4_4!0_xx-1/F:8_6#0_xx@2_1|5_8/G:4_1%0_xx_0/H:xx_xx/I:2-12@1+4&1-12|1+54/J:3_11/K:4+12-54
13425000 14125000 d^e-n+a=k/A:1+7+2/B:10-7_1/C:10_7+1/D:02+xx_xx/E:4_4!0_xx-1/F:8_6#0_xx@2_1|5_8/G:4_1%0_xx_0/H:xx_xx/I:2-12@1+4&1-12|1+54/J:3_11/K:4+12-54
14125000 14825000 e^n-a+k=u/A:1+7+2/B:10-7_1/C:10_7+1/D:02+xx_xx/E:4_4!0_xx-1/F:8_6#0_xx@2_1|5_8/G:4_1%0_xx_0/H:xx_xx/I:2-12@1+4&1-12|1+54/J:3_11/K:4+12-54
14825000 15725000 n^a-k+u=pau/A:2+8+1/B:10-7_1/C:10_7+1/D:02+xx_xx/E:4_4!0_xx-1/F:8_6#0_xx@2_1|5_8/G:4_1%0_xx_0/H:xx_xx/I:2-12@1+4&1-12|1+54/J:3_11/K:4+12-54
15725000 17825000 a^k-u+pau=k/A:2+8+1/B:10-7_1/C:10_7+1/D:02+xx_xx/E:4_4!0_xx-1/F:8_6#0_xx@2_1|5_8/G:4_1%0_xx_0/H:xx_xx/I:2-12@1+4&1-12|1+54/J:3_11/K:4+12-54
17825000 19025000 k^u-pau+k=i/A:xx+xx+xx/B:10-7_1/C:xx_xx+xx/D:02+xx_xx/E:8_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:2_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:4+12-54
19025000 19325000 u^pau-k+i=N/A:0+1+4/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:8_6!0_xx-0/F:4_1#0_xx@1_3|1_11/G:4_1%0_xx_1/H:2_12/I:3-11@2+3&3-10|13+42/J:2_8/K:4+12-54
19325000 20425000 pau^k-i+N=j/A:0+1+4/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:8_6!0_xx-0/F:4_1#0_xx@1_3|1_11/G:4_1%0_xx_1/H:2_12/I:3-11@2+3&3-10|13+42/J:2_8/K:4+12-54
20425000 21125000 k^i-N+j=o/A:1+2+3/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:8_6!0_xx-0/F:4_1#0_xx@1_3|1_11/G:4_1%0_xx_1/H:2_12/I:3-11@2+3&3-10|13+42/J:2_8/K:4+12-54
21125000 21725000 i^N-j+o=n/A:2+3+2/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:8_6!0_xx-0/F:4_1#0_xx@1_3|1_11/G:4_1%0_xx_1/H:2_12/I:3-11@2+3&3-10|13+42/J:2_8/K:4+12-54
21725000 22225000 N^j-o+n=o/A:2+3+2/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:8_6!0_xx-0/F:4_1#0_xx@1_3|1_11/G:4_1%0_xx_1/H:2_12/I:3-11@2+3&3-10|13+42/J:2_8/K:4+12-54
22225000 22925000 j^o-n+o=j/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:8_6!0_xx-0/F:4_1#0_xx@1_3|1_11/G:4_1%0_xx_1/H:2_12/I:3-11@2+3&3-10|13+42/J:2_8/K:4+12-54
22925000 23525000 o^n-o+j=u/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:8_6!0_xx-0/F:4_1#0_xx@1_3|1_11/G:4_1%0_xx_1/H:2_12/I:3-11@2+3&3-10|13+42/J:2_8/K:4+12-54
23525000 24725000 n^o-j+u=u/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_2|5_7/G:3_2%0_xx_1/H:2_12/I:3-11@2+3&3-10|13+42/J:2_8/K:4+12-54
24725000 25325000 o^j-u+u=ky/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_2|5_7/G:3_2%0_xx_1/H:2_12/I:3-11@2+3&3-10|13+42/J:2_8/K:4+12-54
25325000 25625000 j^u-u+ky=o/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_2|5_7/G:3_2%0_xx_1/H:2_12/I:3-11@2+3&3-10|13+42/J:2_8/K:4+12-54
25625000 26525000 u^u-ky+o=t/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_2|5_7/G:3_2%0_xx_1/H:2_12/I:3-11@2+3&3-10|13+42/J:2_8/K:4+12-54
26525000 26925000 u^ky-o+t=o/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_2|5_7/G:3_2%0_xx_1/H:2_12/I:3-11@2+3&3-10|13+42/J:2_8/K:4+12-54
26925000 27725000 ky^o-t+o=i/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:4_1!0_xx-1/F:4_1#0_xx@2_2|5_7/G:3_2%0_xx_1/H:2_12/I:3-11@2+3&3-10|13+42/J:2_8/K:4+12-54
27725000 28025000 o^t-o+i=w/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:4_1!0_xx-1/F:4_1#0_xx@2_2|5_7/G:3_2%0_xx_1/H:2_12/I:3-11@2+3&3-10|13+42/J:2_8/K:4+12-54
28025000 29125000 t^o-i+w=a/A:-1+1+3/B:13-xx_xx/C:20_1+0/D:10+7_1/E:4_1!0_xx-1/F:3_2#0_xx@3_1|9_3/G:5_1%0_xx_0/H:2_12/I:3-11@2+3&3-10|13+42/J:2_8/K:4+12-54
29125000 29825000 o^i-w+a=z/A:0+2+2/B:13-xx_xx/C:20_1+0/D:10+7_1/E:4_1!0_xx-1/F:3_2#0_xx@3_1|9_3/G:5_1%0_xx_0/H:2_12/I:3-11@2+3&3-10|13+42/J:2_8/K:4+12-54
29825000 30525000 i^w-a+z=u/A:0+2+2/B:13-xx_xx/C:20_1+0/D:10+7_1/E:4_1!0_xx-1/F:3_2#0_xx@3_1|9_3/G:5_1%0_xx_0/H:2_12/I:3-11@2+3&3-10|13+42/J:2_8/K:4+12-54
30525000 31625000 w^a-z+u=pau/A:1+3+1/B:20-1_0/C:10_7+1/D:02+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@3_1|9_3/G:5_1%0_xx_0/H:2_12/I:3-11@2+3&3-10|13+42/J:2_8/K:4+12-54
31625000 32825000 a^z-u+pau=sh/A:1+3+1/B:20-1_0/C:10_7+1/D:02+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@3_1|9_3/G:5_1%0_xx_0/H:2_12/I:3-11@2+3&3-10|13+42/J:2_8/K:4+12-54
32825000 33725000 z^u-pau+sh=o/A:xx+xx+xx/B:10-7_1/C:xx_xx+xx/D:02+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:3_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_8/K:4+12-54
33725000 35225000 u^pau-sh+o=o/A:0+1+5/B:10-7_1/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_2%0_xx_1/H:3_11/I:2-8@3+2&6-7|24+31/J:5_23/K:4+12-54
35225000 36525000 pau^sh-o+o=t/A:0+1+5/B:10-7_1/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_2%0_xx_1/H:3_11/I:2-8@3+2&6-7|24+31/J:5_23/K:4+12-54
36525000 37425000 sh^o-o+t=e/A:1+2+4/B:10-7_1/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_2%0_xx_1/H:3_11/I:2-8@3+2&6-7|24+31/J:5_23/K:4+12-54
37425000 38225000 o^o-t+e=N/A:2+3+3/B:10-7_1/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_2%0_xx_1/H:3_11/I:2-8@3+2&6-7|24+31/J:5_23/K:4+12-54
38225000 39025000 o^t-e+N=t/A:2+3+3/B:10-7_1/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_2%0_xx_1/H:3_11/I:2-8@3+2&6-7|24+31/J:5_23/K:4+12-54
39025000 39625000 t^e-N+t=o/A:3+4+2/B:10-7_1/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_2%0_xx_1/H:3_11/I:2-8@3+2&6-7|24+31/J:5_23/K:4+12-54
39625000 40125000 e^N-t+o=i/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:3_2!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_2%0_xx_1/H:3_11/I:2-8@3+2&6-7|24+31/J:5_23/K:4+12-54
40125000 40525000 N^t-o+i=w/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:3_2!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_2%0_xx_1/H:3_11/I:2-8@3+2&6-7|24+31/J:5_23/K:4+12-54
40525000 41325000 t^o-i+w=a/A:-1+1+3/B:13-xx_xx/C:20_1+0/D:10+7_1/E:5_1!0_xx-1/F:3_2#0_xx@2_1|6_3/G:5_2%0_xx_0/H:3_11/I:2-8@3+2&6-7|24+31/J:5_23/K:4+12-54
41325000 42025000 o^i-w+a=z/A:0+2+2/B:13-xx_xx/C:20_1+0/D:10+7_1/E:5_1!0_xx-1/F:3_2#0_xx@2_1|6_3/G:5_2%0_xx_0/H:3_11/I:2-8@3+2&6-7|24+31/J:5_23/K:4+12-54
42025000 43324999 i^w-a+z=u/A:0+2+2/B:13-xx_xx/C:20_1+0/D:10+7_1/E:5_1!0_xx-1/F:3_2#0_xx@2_1|6_3/G:5_2%0_xx_0/H:3_11/I:2-8@3+2&6-7|24+31/J:5_23/K:4+12-54
43324999 44525000 w^a-z+u=pau/A:1+3+1/B:20-1_0/C:10_7+1/D:02+xx_xx/E:5_1!0_xx-1/F:3_2#0_xx@2_1|6_3/G:5_2%0_xx_0/H:3_11/I:2-8@3+2&6-7|24+31/J:5_23/K:4+12-54
44525000 49325000 a^z-u+pau=b/A:1+3+1/B:20-1_0/C:10_7+1/D:02+xx_xx/E:5_1!0_xx-1/F:3_2#0_xx@2_1|6_3/G:5_2%0_xx_0/H:3_11/I:2-8@3+2&6-7|24+31/J:5_23/K:4+12-54
49325000 49825000 z^u-pau+b=a/A:xx+xx+xx/B:10-7_1/C:xx_xx+xx/D:02+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:2_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_23/K:4+12-54
49825000 50425000 u^pau-b+a=r/A:-1+1+5/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-0/F:5_2#0_xx@1_5|1_23/G:6_2%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
50425000 50824999 pau^b-a+r=a/A:-1+1+5/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-0/F:5_2#0_xx@1_5|1_23/G:6_2%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
50824999 51725000 b^a-r+a=cl/A:0+2+4/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-0/F:5_2#0_xx@1_5|1_23/G:6_2%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
51725000 52325000 a^r-a+cl=k/A:0+2+4/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-0/F:5_2#0_xx@1_5|1_23/G:6_2%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
52325000 53025000 r^a-cl+k=u/A:1+3+3/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-0/F:5_2#0_xx@1_5|1_23/G:6_2%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
53025000 53324999 a^cl-k+u=n/A:2+4+2/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-0/F:5_2#0_xx@1_5|1_23/G:6_2%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
53324999 53925000 cl^k-u+n=o/A:2+4+2/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-0/F:5_2#0_xx@1_5|1_23/G:6_2%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
53925000 54625000 k^u-n+o=i/A:3+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_2!0_xx-0/F:5_2#0_xx@1_5|1_23/G:6_2%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
54625000 56125000 u^n-o+i=e/A:3+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_2!0_xx-0/F:5_2#0_xx@1_5|1_23/G:6_2%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
56125000 57025000 n^o-i+e=i/A:-1+1+6/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:6_2#0_xx@2_4|6_18/G:7_4%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
57025000 58025000 o^i-e+i=e/A:0+2+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:6_2#0_xx@2_4|6_18/G:7_4%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
58025000 58724999 i^e-i+e=d/A:1+3+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:6_2#0_xx@2_4|6_18/G:7_4%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
58724999 59125000 e^i-e+d=e/A:2+4+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:6_2#0_xx@2_4|6_18/G:7_4%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
59125000 59625000 i^e-d+e=w/A:3+5+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:6_2#0_xx@2_4|6_18/G:7_4%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
59625000 60425000 e^d-e+w=a/A:3+5+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:6_2#0_xx@2_4|6_18/G:7_4%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
60425000 61325000 d^e-w+a=m/A:4+6+1/B:13-xx_xx/C:24_xx+xx/D:04+xx_xx/E:5_2!0_xx-1/F:6_2#0_xx@2_4|6_18/G:7_4%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
61325000 62025000 e^w-a+m=i/A:4+6+1/B:13-xx_xx/C:24_xx+xx/D:04+xx_xx/E:5_2!0_xx-1/F:6_2#0_xx@2_4|6_18/G:7_4%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
62025000 62325000 w^a-m+i=n/A:-3+1+7/B:24-xx_xx/C:04_xx+xx/D:02+xx_xx/E:6_2!0_xx-1/F:7_4#0_xx@3_3|12_12/G:3_3%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
62325000 63025000 a^m-i+n=a/A:-3+1+7/B:24-xx_xx/C:04_xx+xx/D:02+xx_xx/E:6_2!0_xx-1/F:7_4#0_xx@3_3|12_12/G:3_3%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
63025000 63724999 m^i-n+a=k/A:-2+2+6/B:24-xx_xx/C:04_xx+xx/D:02+xx_xx/E:6_2!0_xx-1/F:7_4#0_xx@3_3|12_12/G:3_3%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
63724999 64225000 i^n-a+k=U/A:-2+2+6/B:24-xx_xx/C:04_xx+xx/D:02+xx_xx/E:6_2!0_xx-1/F:7_4#0_xx@3_3|12_12/G:3_3%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
64225000 64525000 n^a-k+U=s/A:-1+3+5/B:04-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_2!0_xx-1/F:7_4#0_xx@3_3|12_12/G:3_3%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
64525000 65525000 a^k-U+s=a/A:-1+3+5/B:04-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_2!0_xx-1/F:7_4#0_xx@3_3|12_12/G:3_3%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
65525000 66525000 k^U-s+a=b/A:0+4+4/B:04-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_2!0_xx-1/F:7_4#0_xx@3_3|12_12/G:3_3%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
66525000 66825000 U^s-a+b=a/A:0+4+4/B:04-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_2!0_xx-1/F:7_4#0_xx@3_3|12_12/G:3_3%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
66825000 67525000 s^a-b+a=n/A:1+5+3/B:04-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_2!0_xx-1/F:7_4#0_xx@3_3|12_12/G:3_3%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
67525000 67925000 a^b-a+n=a/A:1+5+3/B:04-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_2!0_xx-1/F:7_4#0_xx@3_3|12_12/G:3_3%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
67925000 68425000 b^a-n+a=o/A:2+6+2/B:04-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_2!0_xx-1/F:7_4#0_xx@3_3|12_12/G:3_3%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
68425000 70425000 a^n-a+o=u/A:2+6+2/B:04-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_2!0_xx-1/F:7_4#0_xx@3_3|12_12/G:3_3%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
70425000 71025000 n^a-o+u=e/A:3+7+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:6_2!0_xx-1/F:7_4#0_xx@3_3|12_12/G:3_3%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
71025000 71825000 a^o-u+e=t/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:7_4!0_xx-1/F:3_3#0_xx@4_2|19_5/G:2_2%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
71825000 72425000 o^u-e+t=e/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:7_4!0_xx-1/F:3_3#0_xx@4_2|19_5/G:2_2%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
72425000 72825000 u^e-t+e=i/A:0+3+1/B:20-3_1/C:12_xx+xx/D:17+3_2/E:7_4!0_xx-1/F:3_3#0_xx@4_2|19_5/G:2_2%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
72825000 74225000 e^t-e+i=r/A:0+3+1/B:20-3_1/C:12_xx+xx/D:17+3_2/E:7_4!0_xx-1/F:3_3#0_xx@4_2|19_5/G:2_2%0_xx_1/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
74225000 74525000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@5_1|22_2/G:xx_xx%xx_xx_xx/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
74525000 75625000 e^i-r+u=sil/A:0+2+1/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@5_1|22_2/G:xx_xx%xx_xx_xx/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
75625000 77825000 i^r-u+sil=xx/A:0+2+1/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@5_1|22_2/G:xx_xx%xx_xx_xx/H:2_8/I:5-23@4+1&8-5|32+23/J:xx_xx/K:4+12-54
