0 6525000 xx^xx-sil+t=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_18/K:1+3-18
6525000 7325000 xx^sil-t+o=m/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_18/G:9_6%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
7325000 7625000 sil^t-o+m=o/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_18/G:9_6%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
7625000 8625000 t^o-m+o=d/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_18/G:9_6%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
8625000 9325000 o^m-o+d=a/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_18/G:9_6%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
9325000 9625000 m^o-d+a=ch/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_18/G:9_6%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
9625000 10425000 o^d-a+ch=i/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_18/G:9_6%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
10425000 11725000 d^a-ch+i=e/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_18/G:9_6%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
11725000 12125000 a^ch-i+e=ny/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_18/G:9_6%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
12125000 13325000 ch^i-e+ny=u/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_18/G:9_6%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
13325000 15125000 i^e-ny+u=u/A:-5+1+9/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:9_6#0_xx@2_2|6_13/G:4_4%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
15125000 16225000 e^ny-u+u=i/A:-5+1+9/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:9_6#0_xx@2_2|6_13/G:4_4%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
16225000 17325000 ny^u-u+i=y/A:-4+2+8/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:9_6#0_xx@2_2|6_13/G:4_4%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
17325000 18225000 u^u-i+y=a/A:-3+3+7/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:9_6#0_xx@2_2|6_13/G:4_4%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
18225000 19625000 u^i-y+a=a/A:-2+4+6/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:9_6#0_xx@2_2|6_13/G:4_4%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
19625000 20525000 i^y-a+a=k/A:-2+4+6/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:9_6#0_xx@2_2|6_13/G:4_4%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
20525000 22125000 y^a-a+k=a/A:-1+5+5/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:9_6#0_xx@2_2|6_13/G:4_4%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
22125000 22825000 a^a-k+a=a/A:0+6+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:9_6#0_xx@2_2|6_13/G:4_4%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
22825000 23825000 a^k-a+a=d/A:0+6+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:9_6#0_xx@2_2|6_13/G:4_4%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
23825000 24725000 k^a-a+d=o/A:1+7+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:9_6#0_xx@2_2|6_13/G:4_4%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
24725000 25525000 a^a-d+o=o/A:2+8+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:9_6#0_xx@2_2|6_13/G:4_4%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
25525000 26425000 a^d-o+o=o/A:2+8+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:9_6#0_xx@2_2|6_13/G:4_4%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
26425000 26825000 d^o-o+o=k/A:3+9+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:5_5!0_xx-1/F:9_6#0_xx@2_2|6_13/G:4_4%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
26825000 27525000 o^o-o+k=u/A:-3+1+4/B:13-xx_xx/C:20_1+0/D:xx+xx_xx/E:9_6!0_xx-1/F:4_4#0_xx@3_1|15_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
27525000 29425000 o^o-k+u=r/A:-2+2+3/B:13-xx_xx/C:20_1+0/D:xx+xx_xx/E:9_6!0_xx-1/F:4_4#0_xx@3_1|15_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
29425000 36825000 o^k-u+r=o/A:-2+2+3/B:13-xx_xx/C:20_1+0/D:xx+xx_xx/E:9_6!0_xx-1/F:4_4#0_xx@3_1|15_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
