0 2325000 xx^xx-sil+f=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:1+4-17
2325000 2625000 xx^sil-f+a=f/A:0+1+3/B:xx-xx_xx/C:09_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_17/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
2625000 3725000 sil^f-a+f=a/A:0+1+3/B:xx-xx_xx/C:09_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_17/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
3725000 4125000 f^a-f+a=t/A:1+2+2/B:xx-xx_xx/C:09_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_17/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
4125000 5425000 a^f-a+t=o/A:1+2+2/B:xx-xx_xx/C:09_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_17/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
5425000 6025000 f^a-t+o=w/A:2+3+1/B:09-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_17/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
6025000 6324999 a^t-o+w=a/A:2+3+1/B:09-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_17/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
6324999 7125000 t^o-w+a=r/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@2_3|4_14/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
7125000 7725000 o^w-a+r=a/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@2_3|4_14/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
7725000 8725000 w^a-r+a=i/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@2_3|4_14/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
8725000 9025000 a^r-a+i=n/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@2_3|4_14/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
9025000 9625000 r^a-i+n=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@2_3|4_14/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
9625000 10225000 a^i-n+a=g/A:0+4+3/B:20-1_1/C:12_xx+xx/D:01+7_1/E:3_1!0_xx-1/F:6_4#0_xx@2_3|4_14/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
10225000 10825000 i^n-a+g=a/A:0+4+3/B:20-1_1/C:12_xx+xx/D:01+7_1/E:3_1!0_xx-1/F:6_4#0_xx@2_3|4_14/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
10825000 11225000 n^a-g+a=r/A:1+5+2/B:20-1_1/C:12_xx+xx/D:01+7_1/E:3_1!0_xx-1/F:6_4#0_xx@2_3|4_14/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
11225000 11825000 a^g-a+r=a/A:1+5+2/B:20-1_1/C:12_xx+xx/D:01+7_1/E:3_1!0_xx-1/F:6_4#0_xx@2_3|4_14/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
11825000 12225000 g^a-r+a=t/A:2+6+1/B:20-1_1/C:12_xx+xx/D:01+7_1/E:3_1!0_xx-1/F:6_4#0_xx@2_3|4_14/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
12225000 12825000 a^r-a+t=a/A:2+6+1/B:20-1_1/C:12_xx+xx/D:01+7_1/E:3_1!0_xx-1/F:6_4#0_xx@2_3|4_14/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
12825000 13925000 r^a-t+a=n/A:-2+1+4/B:12-xx_xx/C:01_7+1/D:02+xx_xx/E:6_4!0_xx-1/F:4_3#0_xx@3_2|10_8/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
13925000 14325000 a^t-a+n=o/A:-2+1+4/B:12-xx_xx/C:01_7+1/D:02+xx_xx/E:6_4!0_xx-1/F:4_3#0_xx@3_2|10_8/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
14325000 15025000 t^a-n+o=sh/A:-1+2+3/B:12-xx_xx/C:01_7+1/D:02+xx_xx/E:6_4!0_xx-1/F:4_3#0_xx@3_2|10_8/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
15025000 15525000 a^n-o+sh=i/A:-1+2+3/B:12-xx_xx/C:01_7+1/D:02+xx_xx/E:6_4!0_xx-1/F:4_3#0_xx@3_2|10_8/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
15525000 16425000 n^o-sh+i=k/A:0+3+2/B:12-xx_xx/C:01_7+1/D:02+xx_xx/E:6_4!0_xx-1/F:4_3#0_xx@3_2|10_8/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
16425000 16725000 o^sh-i+k=U/A:0+3+2/B:12-xx_xx/C:01_7+1/D:02+xx_xx/E:6_4!0_xx-1/F:4_3#0_xx@3_2|10_8/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
16725000 17325000 sh^i-k+U=t/A:1+4+1/B:12-xx_xx/C:01_7+1/D:02+xx_xx/E:6_4!0_xx-1/F:4_3#0_xx@3_2|10_8/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
17325000 18125000 i^k-U+t=e/A:1+4+1/B:12-xx_xx/C:01_7+1/D:02+xx_xx/E:6_4!0_xx-1/F:4_3#0_xx@3_2|10_8/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
18125000 18425000 k^U-t+e=by/A:-1+1+4/B:01-7_1/C:02_xx+xx/D:xx+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
18425000 19525000 U^t-e+by=o/A:-1+1+4/B:01-7_1/C:02_xx+xx/D:xx+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
19525000 20724999 t^e-by+o=o/A:0+2+3/B:01-7_1/C:02_xx+xx/D:xx+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
20724999 21225000 e^by-o+o=sh/A:0+2+3/B:01-7_1/C:02_xx+xx/D:xx+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
21225000 22625000 by^o-o+sh=i/A:1+3+2/B:01-7_1/C:02_xx+xx/D:xx+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
22625000 23825000 o^o-sh+i=sil/A:2+4+1/B:01-7_1/C:02_xx+xx/D:xx+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
23825000 25924999 o^sh-i+sil=xx/A:2+4+1/B:01-7_1/C:02_xx+xx/D:xx+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@4_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
