0 1325000 xx^xx-sil+k=I/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_5/K:3+6-24
1325000 2325000 xx^sil-k+I=k/A:-3+1+5/B:xx-xx_xx/C:20_3+1/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_1|1_5/G:4_1%0_xx_0/H:xx_xx/I:1-5@1+3&1-6|1+24/J:2_7/K:3+6-24
2325000 2824999 sil^k-I+k=i/A:-3+1+5/B:xx-xx_xx/C:20_3+1/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_1|1_5/G:4_1%0_xx_0/H:xx_xx/I:1-5@1+3&1-6|1+24/J:2_7/K:3+6-24
2824999 3225000 k^I-k+i=ts/A:-2+2+4/B:xx-xx_xx/C:20_3+1/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_1|1_5/G:4_1%0_xx_0/H:xx_xx/I:1-5@1+3&1-6|1+24/J:2_7/K:3+6-24
3225000 4225000 I^k-i+ts=U/A:-2+2+4/B:xx-xx_xx/C:20_3+1/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_1|1_5/G:4_1%0_xx_0/H:xx_xx/I:1-5@1+3&1-6|1+24/J:2_7/K:3+6-24
4225000 4925000 k^i-ts+U=k/A:-1+3+3/B:xx-xx_xx/C:20_3+1/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_1|1_5/G:4_1%0_xx_0/H:xx_xx/I:1-5@1+3&1-6|1+24/J:2_7/K:3+6-24
4925000 5225000 i^ts-U+k=e/A:-1+3+3/B:xx-xx_xx/C:20_3+1/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_1|1_5/G:4_1%0_xx_0/H:xx_xx/I:1-5@1+3&1-6|1+24/J:2_7/K:3+6-24
5225000 5725000 ts^U-k+e=t/A:0+4+2/B:xx-xx_xx/C:20_3+1/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_1|1_5/G:4_1%0_xx_0/H:xx_xx/I:1-5@1+3&1-6|1+24/J:2_7/K:3+6-24
5725000 6825000 U^k-e+t=e/A:0+4+2/B:xx-xx_xx/C:20_3+1/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_1|1_5/G:4_1%0_xx_0/H:xx_xx/I:1-5@1+3&1-6|1+24/J:2_7/K:3+6-24
6825000 7225000 k^e-t+e=pau/A:1+5+1/B:20-3_1/C:12_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_1|1_5/G:4_1%0_xx_0/H:xx_xx/I:1-5@1+3&1-6|1+24/J:2_7/K:3+6-24
7225000 8725000 e^t-e+pau=k/A:1+5+1/B:20-3_1/C:12_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_1|1_5/G:4_1%0_xx_0/H:xx_xx/I:1-5@1+3&1-6|1+24/J:2_7/K:3+6-24
8725000 9325000 t^e-pau+k=u/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:1_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_7/K:3+6-24
9325000 10025000 e^pau-k+u=d/A:0+1+4/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_4!0_xx-0/F:4_1#0_xx@1_2|1_7/G:3_1%0_xx_1/H:1_5/I:2-7@2+2&2-5|6+19/J:3_12/K:3+6-24
10025000 10725000 pau^k-u+d=a/A:0+1+4/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_4!0_xx-0/F:4_1#0_xx@1_2|1_7/G:3_1%0_xx_1/H:1_5/I:2-7@2+2&2-5|6+19/J:3_12/K:3+6-24
10725000 11025000 k^u-d+a=N/A:1+2+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_4!0_xx-0/F:4_1#0_xx@1_2|1_7/G:3_1%0_xx_1/H:1_5/I:2-7@2+2&2-5|6+19/J:3_12/K:3+6-24
11025000 11924999 u^d-a+N=n/A:1+2+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_4!0_xx-0/F:4_1#0_xx@1_2|1_7/G:3_1%0_xx_1/H:1_5/I:2-7@2+2&2-5|6+19/J:3_12/K:3+6-24
11924999 12725000 d^a-N+n=o/A:2+3+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_4!0_xx-0/F:4_1#0_xx@1_2|1_7/G:3_1%0_xx_1/H:1_5/I:2-7@2+2&2-5|6+19/J:3_12/K:3+6-24
12725000 13125000 a^N-n+o=o/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_4!0_xx-0/F:4_1#0_xx@1_2|1_7/G:3_1%0_xx_1/H:1_5/I:2-7@2+2&2-5|6+19/J:3_12/K:3+6-24
13125000 14225000 N^n-o+o=o/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_4!0_xx-0/F:4_1#0_xx@1_2|1_7/G:3_1%0_xx_1/H:1_5/I:2-7@2+2&2-5|6+19/J:3_12/K:3+6-24
14225000 16125000 n^o-o+o=n/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@2_1|5_3/G:6_1%0_xx_0/H:1_5/I:2-7@2+2&2-5|6+19/J:3_12/K:3+6-24
16125000 16725000 o^o-o+n=a/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@2_1|5_3/G:6_1%0_xx_0/H:1_5/I:2-7@2+2&2-5|6+19/J:3_12/K:3+6-24
16725000 17825000 o^o-n+a=pau/A:2+3+1/B:23-xx_xx/C:02_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@2_1|5_3/G:6_1%0_xx_0/H:1_5/I:2-7@2+2&2-5|6+19/J:3_12/K:3+6-24
17825000 21225000 o^n-a+pau=b/A:2+3+1/B:23-xx_xx/C:02_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@2_1|5_3/G:6_1%0_xx_0/H:1_5/I:2-7@2+2&2-5|6+19/J:3_12/K:3+6-24
21225000 21525000 n^a-pau+b=u/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_1%0_xx_xx/H:2_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:3+6-24
21525000 22225000 a^pau-b+u=r/A:0+1+6/B:02-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:6_1#0_xx@1_3|1_12/G:3_1%0_xx_1/H:2_7/I:3-12@3+1&4-3|13+12/J:xx_xx/K:3+6-24
22225000 22625000 pau^b-u+r=u/A:0+1+6/B:02-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:6_1#0_xx@1_3|1_12/G:3_1%0_xx_1/H:2_7/I:3-12@3+1&4-3|13+12/J:xx_xx/K:3+6-24
22625000 23424999 b^u-r+u=b/A:1+2+5/B:02-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:6_1#0_xx@1_3|1_12/G:3_1%0_xx_1/H:2_7/I:3-12@3+1&4-3|13+12/J:xx_xx/K:3+6-24
23424999 23825000 u^r-u+b=u/A:1+2+5/B:02-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:6_1#0_xx@1_3|1_12/G:3_1%0_xx_1/H:2_7/I:3-12@3+1&4-3|13+12/J:xx_xx/K:3+6-24
23825000 24525000 r^u-b+u=r/A:2+3+4/B:02-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:6_1#0_xx@1_3|1_12/G:3_1%0_xx_1/H:2_7/I:3-12@3+1&4-3|13+12/J:xx_xx/K:3+6-24
24525000 24925000 u^b-u+r=u/A:2+3+4/B:02-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:6_1#0_xx@1_3|1_12/G:3_1%0_xx_1/H:2_7/I:3-12@3+1&4-3|13+12/J:xx_xx/K:3+6-24
24925000 25325000 b^u-r+u=t/A:3+4+3/B:02-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:6_1#0_xx@1_3|1_12/G:3_1%0_xx_1/H:2_7/I:3-12@3+1&4-3|13+12/J:xx_xx/K:3+6-24
25325000 26025000 u^r-u+t=o/A:3+4+3/B:02-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:6_1#0_xx@1_3|1_12/G:3_1%0_xx_1/H:2_7/I:3-12@3+1&4-3|13+12/J:xx_xx/K:3+6-24
26025000 26725000 r^u-t+o=k/A:4+5+2/B:06-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:6_1#0_xx@1_3|1_12/G:3_1%0_xx_1/H:2_7/I:3-12@3+1&4-3|13+12/J:xx_xx/K:3+6-24
26725000 27625000 u^t-o+k=a/A:4+5+2/B:06-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:6_1#0_xx@1_3|1_12/G:3_1%0_xx_1/H:2_7/I:3-12@3+1&4-3|13+12/J:xx_xx/K:3+6-24
27625000 27925000 t^o-k+a=b/A:5+6+1/B:06-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:6_1#0_xx@1_3|1_12/G:3_1%0_xx_1/H:2_7/I:3-12@3+1&4-3|13+12/J:xx_xx/K:3+6-24
27925000 28625000 o^k-a+b=u/A:5+6+1/B:06-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:6_1#0_xx@1_3|1_12/G:3_1%0_xx_1/H:2_7/I:3-12@3+1&4-3|13+12/J:xx_xx/K:3+6-24
28625000 29125000 k^a-b+u=r/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_1!0_xx-1/F:3_1#0_xx@2_2|7_6/G:3_1%0_xx_1/H:2_7/I:3-12@3+1&4-3|13+12/J:xx_xx/K:3+6-24
29125000 29525000 a^b-u+r=i/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_1!0_xx-1/F:3_1#0_xx@2_2|7_6/G:3_1%0_xx_1/H:2_7/I:3-12@3+1&4-3|13+12/J:xx_xx/K:3+6-24
29525000 30325000 b^u-r+i=o/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_1!0_xx-1/F:3_1#0_xx@2_2|7_6/G:3_1%0_xx_1/H:2_7/I:3-12@3+1&4-3|13+12/J:xx_xx/K:3+6-24
30325000 30924999 u^r-i+o=f/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_1!0_xx-1/F:3_1#0_xx@2_2|7_6/G:3_1%0_xx_1/H:2_7/I:3-12@3+1&4-3|13+12/J:xx_xx/K:3+6-24
30924999 32125000 r^i-o+f=u/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:6_1!0_xx-1/F:3_1#0_xx@2_2|7_6/G:3_1%0_xx_1/H:2_7/I:3-12@3+1&4-3|13+12/J:xx_xx/K:3+6-24
32125000 32425000 i^o-f+u=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:3_1#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:2_7/I:3-12@3+1&4-3|13+12/J:xx_xx/K:3+6-24
32425000 33625000 o^f-u+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:3_1#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:2_7/I:3-12@3+1&4-3|13+12/J:xx_xx/K:3+6-24
33625000 34325000 f^u-cl+t=a/A:1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:3_1#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:2_7/I:3-12@3+1&4-3|13+12/J:xx_xx/K:3+6-24
34325000 35325000 u^cl-t+a=sil/A:2+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:2_7/I:3-12@3+1&4-3|13+12/J:xx_xx/K:3+6-24
35325000 37025000 cl^t-a+sil=xx/A:2+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:2_7/I:3-12@3+1&4-3|13+12/J:xx_xx/K:3+6-24
