0 2725000 xx^xx-sil+n=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_6/K:2+4-18
2725000 3425000 xx^sil-n+a=ts/A:-2+1+6/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:7_7%0_xx_0/H:xx_xx/I:1-6@1+2&1-4|1+18/J:3_12/K:2+4-18
3425000 4425000 sil^n-a+ts=u/A:-2+1+6/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:7_7%0_xx_0/H:xx_xx/I:1-6@1+2&1-4|1+18/J:3_12/K:2+4-18
4425000 5225000 n^a-ts+u=y/A:-1+2+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:7_7%0_xx_0/H:xx_xx/I:1-6@1+2&1-4|1+18/J:3_12/K:2+4-18
5225000 5525000 a^ts-u+y=a/A:-1+2+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:7_7%0_xx_0/H:xx_xx/I:1-6@1+2&1-4|1+18/J:3_12/K:2+4-18
5525000 5825000 ts^u-y+a=s/A:0+3+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:7_7%0_xx_0/H:xx_xx/I:1-6@1+2&1-4|1+18/J:3_12/K:2+4-18
5825000 6125000 u^y-a+s=u/A:0+3+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:7_7%0_xx_0/H:xx_xx/I:1-6@1+2&1-4|1+18/J:3_12/K:2+4-18
6125000 7325000 y^a-s+u=m/A:1+4+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:7_7%0_xx_0/H:xx_xx/I:1-6@1+2&1-4|1+18/J:3_12/K:2+4-18
7325000 7625000 a^s-u+m=i/A:1+4+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:7_7%0_xx_0/H:xx_xx/I:1-6@1+2&1-4|1+18/J:3_12/K:2+4-18
7625000 8225000 s^u-m+i=n/A:2+5+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:7_7%0_xx_0/H:xx_xx/I:1-6@1+2&1-4|1+18/J:3_12/K:2+4-18
8225000 8625000 u^m-i+n=i/A:2+5+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:7_7%0_xx_0/H:xx_xx/I:1-6@1+2&1-4|1+18/J:3_12/K:2+4-18
8625000 9325000 m^i-n+i=pau/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:7_7%0_xx_0/H:xx_xx/I:1-6@1+2&1-4|1+18/J:3_12/K:2+4-18
9325000 10425000 i^n-i+pau=t/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:7_7%0_xx_0/H:xx_xx/I:1-6@1+2&1-4|1+18/J:3_12/K:2+4-18
10425000 11525000 n^i-pau+t=o/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:6_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_7%0_xx_xx/H:1_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:2+4-18
11525000 13025000 i^pau-t+o=r/A:-6+1+7/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_3!0_xx-0/F:7_7#0_xx@1_3|1_12/G:3_3%0_xx_1/H:1_6/I:3-12@2+1&2-3|7+12/J:xx_xx/K:2+4-18
13025000 13925000 pau^t-o+r=a/A:-6+1+7/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_3!0_xx-0/F:7_7#0_xx@1_3|1_12/G:3_3%0_xx_1/H:1_6/I:3-12@2+1&2-3|7+12/J:xx_xx/K:2+4-18
13925000 14225000 t^o-r+a=a/A:-5+2+6/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_3!0_xx-0/F:7_7#0_xx@1_3|1_12/G:3_3%0_xx_1/H:1_6/I:3-12@2+1&2-3|7+12/J:xx_xx/K:2+4-18
14225000 16325000 o^r-a+a=b/A:-5+2+6/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_3!0_xx-0/F:7_7#0_xx@1_3|1_12/G:3_3%0_xx_1/H:1_6/I:3-12@2+1&2-3|7+12/J:xx_xx/K:2+4-18
16325000 16625000 r^a-a+b=e/A:-4+3+5/B:02-xx_xx/C:02_xx+xx/D:09+xx_xx/E:6_3!0_xx-0/F:7_7#0_xx@1_3|1_12/G:3_3%0_xx_1/H:1_6/I:3-12@2+1&2-3|7+12/J:xx_xx/K:2+4-18
16625000 17425000 a^a-b+e=my/A:-3+4+4/B:02-xx_xx/C:02_xx+xx/D:09+xx_xx/E:6_3!0_xx-0/F:7_7#0_xx@1_3|1_12/G:3_3%0_xx_1/H:1_6/I:3-12@2+1&2-3|7+12/J:xx_xx/K:2+4-18
17425000 18225000 a^b-e+my=u/A:-3+4+4/B:02-xx_xx/C:02_xx+xx/D:09+xx_xx/E:6_3!0_xx-0/F:7_7#0_xx@1_3|1_12/G:3_3%0_xx_1/H:1_6/I:3-12@2+1&2-3|7+12/J:xx_xx/K:2+4-18
18225000 19725000 b^e-my+u=N/A:-2+5+3/B:02-xx_xx/C:09_xx+xx/D:22+xx_xx/E:6_3!0_xx-0/F:7_7#0_xx@1_3|1_12/G:3_3%0_xx_1/H:1_6/I:3-12@2+1&2-3|7+12/J:xx_xx/K:2+4-18
19725000 21425000 e^my-u+N=e/A:-2+5+3/B:02-xx_xx/C:09_xx+xx/D:22+xx_xx/E:6_3!0_xx-0/F:7_7#0_xx@1_3|1_12/G:3_3%0_xx_1/H:1_6/I:3-12@2+1&2-3|7+12/J:xx_xx/K:2+4-18
21425000 21725000 my^u-N+e=ry/A:-1+6+2/B:09-xx_xx/C:22_xx+xx/D:13+xx_xx/E:6_3!0_xx-0/F:7_7#0_xx@1_3|1_12/G:3_3%0_xx_1/H:1_6/I:3-12@2+1&2-3|7+12/J:xx_xx/K:2+4-18
21725000 22925000 u^N-e+ry=o/A:0+7+1/B:22-xx_xx/C:13_xx+xx/D:03+xx_xx/E:6_3!0_xx-0/F:7_7#0_xx@1_3|1_12/G:3_3%0_xx_1/H:1_6/I:3-12@2+1&2-3|7+12/J:xx_xx/K:2+4-18
22925000 23725000 N^e-ry+o=k/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:7_7!0_xx-1/F:3_3#0_xx@2_2|8_5/G:2_2%0_xx_1/H:1_6/I:3-12@2+1&2-3|7+12/J:xx_xx/K:2+4-18
23725000 24325000 e^ry-o+k=o/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:7_7!0_xx-1/F:3_3#0_xx@2_2|8_5/G:2_2%0_xx_1/H:1_6/I:3-12@2+1&2-3|7+12/J:xx_xx/K:2+4-18
24325000 25225000 ry^o-k+o=o/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:7_7!0_xx-1/F:3_3#0_xx@2_2|8_5/G:2_2%0_xx_1/H:1_6/I:3-12@2+1&2-3|7+12/J:xx_xx/K:2+4-18
25225000 26725000 o^k-o+o=sh/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:7_7!0_xx-1/F:3_3#0_xx@2_2|8_5/G:2_2%0_xx_1/H:1_6/I:3-12@2+1&2-3|7+12/J:xx_xx/K:2+4-18
26725000 27825000 k^o-o+sh=I/A:0+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:7_7!0_xx-1/F:3_3#0_xx@2_2|8_5/G:2_2%0_xx_1/H:1_6/I:3-12@2+1&2-3|7+12/J:xx_xx/K:2+4-18
27825000 28125000 o^o-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:3_3!0_xx-1/F:2_2#0_xx@3_1|11_2/G:xx_xx%xx_xx_xx/H:1_6/I:3-12@2+1&2-3|7+12/J:xx_xx/K:2+4-18
28125000 28625000 o^sh-I+t=a/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:3_3!0_xx-1/F:2_2#0_xx@3_1|11_2/G:xx_xx%xx_xx_xx/H:1_6/I:3-12@2+1&2-3|7+12/J:xx_xx/K:2+4-18
28625000 29925000 sh^I-t+a=sil/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_1|11_2/G:xx_xx%xx_xx_xx/H:1_6/I:3-12@2+1&2-3|7+12/J:xx_xx/K:2+4-18
29925000 32225000 I^t-a+sil=xx/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_1|11_2/G:xx_xx%xx_xx_xx/H:1_6/I:3-12@2+1&2-3|7+12/J:xx_xx/K:2+4-18
