0 1225000 xx^xx-sil+p=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_27/K:1+7-27
1225000 1925000 xx^sil-p+o=py/A:0+1+5/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_7|1_27/G:4_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
1925000 2725000 sil^p-o+py=u/A:0+1+5/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_7|1_27/G:4_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
2725000 3725000 p^o-py+u=r/A:1+2+4/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_7|1_27/G:4_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
3725000 4025000 o^py-u+r=a/A:1+2+4/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_7|1_27/G:4_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
4025000 4425000 py^u-r+a=a/A:2+3+3/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_7|1_27/G:4_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
4425000 5725000 u^r-a+a=n/A:2+3+3/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_7|1_27/G:4_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
5725000 6425000 r^a-a+n=a/A:3+4+2/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_7|1_27/G:4_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
6425000 6725000 a^a-n+a=s/A:4+5+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_7|1_27/G:4_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
6725000 8025000 a^n-a+s=o/A:4+5+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_7|1_27/G:4_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
8025000 8625000 n^a-s+o=f/A:0+1+4/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@2_6|6_22/G:3_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
8625000 9025000 a^s-o+f=U/A:0+1+4/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@2_6|6_22/G:3_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
9025000 9325000 s^o-f+U=t/A:1+2+3/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@2_6|6_22/G:3_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
9325000 10125000 o^f-U+t=o/A:1+2+3/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@2_6|6_22/G:3_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
10125000 10925000 f^U-t+o=o/A:2+3+2/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@2_6|6_22/G:3_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
10925000 11725000 U^t-o+o=ts/A:2+3+2/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@2_6|6_22/G:3_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
11725000 12725000 t^o-o+ts=U/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_1!0_xx-1/F:4_1#0_xx@2_6|6_22/G:3_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
12725000 13025000 o^o-ts+U=k/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:19+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_5|10_18/G:4_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
13025000 13525000 o^ts-U+k=a/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:19+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_5|10_18/G:4_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
13525000 14524999 ts^U-k+a=i/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:19+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_5|10_18/G:4_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
14524999 16225000 U^k-a+i=s/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:19+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_5|10_18/G:4_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
16225000 17325000 k^a-i+s=e/A:0+3+1/B:13-xx_xx/C:20_1+1/D:19+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_5|10_18/G:4_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
17325000 18225000 a^i-s+e=ky/A:0+1+4/B:20-1_1/C:19_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:4_1#0_xx@4_4|13_15/G:5_5%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
18225000 19425000 i^s-e+ky=u/A:0+1+4/B:20-1_1/C:19_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:4_1#0_xx@4_4|13_15/G:5_5%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
19425000 19725000 s^e-ky+u=a/A:1+2+3/B:20-1_1/C:19_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:4_1#0_xx@4_4|13_15/G:5_5%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
19725000 20425000 e^ky-u+a=n/A:1+2+3/B:20-1_1/C:19_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:4_1#0_xx@4_4|13_15/G:5_5%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
20425000 21125000 ky^u-a+n=a/A:2+3+2/B:20-1_1/C:19_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:4_1#0_xx@4_4|13_15/G:5_5%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
21125000 21825000 u^a-n+a=j/A:3+4+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@4_4|13_15/G:5_5%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
21825000 22525000 a^n-a+j=o/A:3+4+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@4_4|13_15/G:5_5%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
22525000 24025000 n^a-j+o=o/A:-4+1+5/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@5_3|17_11/G:4_4%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
24025000 24825000 a^j-o+o=t/A:-4+1+5/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@5_3|17_11/G:4_4%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
24825000 25525000 j^o-o+t=a/A:-3+2+4/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@5_3|17_11/G:4_4%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
25525000 25825000 o^o-t+a=i/A:-2+3+3/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@5_3|17_11/G:4_4%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
25825000 26525000 o^t-a+i=o/A:-2+3+3/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@5_3|17_11/G:4_4%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
26525000 27925000 t^a-i+o=f/A:-1+4+2/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@5_3|17_11/G:4_4%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
27925000 28424999 a^i-o+f=u/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@5_3|17_11/G:4_4%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
28424999 29325000 i^o-f+u=cl/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:5_5!0_xx-1/F:4_4#0_xx@6_2|22_6/G:2_2%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
29325000 30225000 o^f-u+cl=ky/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:5_5!0_xx-1/F:4_4#0_xx@6_2|22_6/G:2_2%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
30225000 30724999 f^u-cl+ky=u/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:5_5!0_xx-1/F:4_4#0_xx@6_2|22_6/G:2_2%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
30724999 31025000 u^cl-ky+u=u/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:5_5!0_xx-1/F:4_4#0_xx@6_2|22_6/G:2_2%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
31025000 32425000 cl^ky-u+u=s/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:5_5!0_xx-1/F:4_4#0_xx@6_2|22_6/G:2_2%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
32425000 32825000 ky^u-u+s=u/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:5_5!0_xx-1/F:4_4#0_xx@6_2|22_6/G:2_2%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
32825000 33625000 u^u-s+u=r/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@7_1|26_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
33625000 34525000 u^s-u+r=u/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@7_1|26_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
34525000 38825000 s^u-r+u=sil/A:0+2+1/B:03-xx_xx/C:20_4+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@7_1|26_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-27@1+1&1-7|1+27/J:xx_xx/K:1+7-27
