0 3425000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_31/K:1+7-31
3425000 3925000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_31/G:5_1%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
3925000 4625000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_31/G:5_1%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
4625000 5125000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_31/G:5_1%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
5125000 5425000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_31/G:5_1%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
5425000 6525000 t^a-sh+i=n/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_31/G:5_1%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
6525000 6825000 a^sh-i+n=o/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_31/G:5_1%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
6825000 7125000 sh^i-n+o=s/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_31/G:5_1%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
7125000 7925000 i^n-o+s=e/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_31/G:5_1%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
7925000 8725000 n^o-s+e=e/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@2_6|5_27/G:6_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
8725000 10125000 o^s-e+e=sh/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@2_6|5_27/G:6_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
10125000 11225000 s^e-e+sh=i/A:1+2+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@2_6|5_27/G:6_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
11225000 11625000 e^e-sh+i=N/A:2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@2_6|5_27/G:6_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
11625000 12625000 e^sh-i+N=t/A:2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@2_6|5_27/G:6_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
12625000 13125000 sh^i-N+t=o/A:3+4+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@2_6|5_27/G:6_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
13125000 13925000 i^N-t+o=i/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@2_6|5_27/G:6_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
13925000 15325000 N^t-o+i=ch/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@2_6|5_27/G:6_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
15325000 16125000 t^o-i+ch=i/A:-3+1+6/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:6_4#0_xx@3_5|10_22/G:4_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
16125000 16525000 o^i-ch+i=my/A:-2+2+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:6_4#0_xx@3_5|10_22/G:4_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
16525000 17525000 i^ch-i+my=a/A:-2+2+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:6_4#0_xx@3_5|10_22/G:4_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
17525000 18025000 ch^i-my+a=k/A:-1+3+4/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:6_4#0_xx@3_5|10_22/G:4_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
18025000 18625000 i^my-a+k=u/A:-1+3+4/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:6_4#0_xx@3_5|10_22/G:4_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
18625000 18925000 my^a-k+u=sh/A:0+4+3/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:6_4#0_xx@3_5|10_22/G:4_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
18925000 20924999 a^k-u+sh=o/A:0+4+3/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:6_4#0_xx@3_5|10_22/G:4_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
20924999 21625000 k^u-sh+o=o/A:1+5+2/B:02-xx_xx/C:15_xx+xx/D:20+3_2/E:5_1!0_xx-1/F:6_4#0_xx@3_5|10_22/G:4_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
21625000 23025000 u^sh-o+o=ts/A:1+5+2/B:02-xx_xx/C:15_xx+xx/D:20+3_2/E:5_1!0_xx-1/F:6_4#0_xx@3_5|10_22/G:4_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
23025000 23325000 sh^o-o+ts=u/A:2+6+1/B:02-xx_xx/C:15_xx+xx/D:20+3_2/E:5_1!0_xx-1/F:6_4#0_xx@3_5|10_22/G:4_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
23325000 23625000 o^o-ts+u=u/A:-3+1+4/B:15-xx_xx/C:20_3+2/D:22+xx_xx/E:6_4!0_xx-1/F:4_4#0_xx@4_4|16_16/G:3_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
23625000 24625000 o^ts-u+u=j/A:-3+1+4/B:15-xx_xx/C:20_3+2/D:22+xx_xx/E:6_4!0_xx-1/F:4_4#0_xx@4_4|16_16/G:3_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
24625000 25325000 ts^u-u+j=i/A:-2+2+3/B:15-xx_xx/C:20_3+2/D:22+xx_xx/E:6_4!0_xx-1/F:4_4#0_xx@4_4|16_16/G:3_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
25325000 25825000 u^u-j+i=r/A:-1+3+2/B:15-xx_xx/C:20_3+2/D:22+xx_xx/E:6_4!0_xx-1/F:4_4#0_xx@4_4|16_16/G:3_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
25825000 26125000 u^j-i+r=u/A:-1+3+2/B:15-xx_xx/C:20_3+2/D:22+xx_xx/E:6_4!0_xx-1/F:4_4#0_xx@4_4|16_16/G:3_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
26125000 26825000 j^i-r+u=m/A:0+4+1/B:15-xx_xx/C:20_3+2/D:22+xx_xx/E:6_4!0_xx-1/F:4_4#0_xx@4_4|16_16/G:3_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
26825000 27625000 i^r-u+m=o/A:0+4+1/B:15-xx_xx/C:20_3+2/D:22+xx_xx/E:6_4!0_xx-1/F:4_4#0_xx@4_4|16_16/G:3_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
27625000 27925000 r^u-m+o=n/A:-1+1+3/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@5_3|20_12/G:3_1%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
27925000 28325000 u^m-o+n=o/A:-1+1+3/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@5_3|20_12/G:3_1%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
28325000 29025000 m^o-n+o=g/A:0+2+2/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@5_3|20_12/G:3_1%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
29025000 29425000 o^n-o+g=a/A:0+2+2/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@5_3|20_12/G:3_1%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
29425000 30025000 n^o-g+a=a/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_2/E:4_4!0_xx-1/F:3_2#0_xx@5_3|20_12/G:3_1%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
30025000 30425000 o^g-a+a=r/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_2/E:4_4!0_xx-1/F:3_2#0_xx@5_3|20_12/G:3_1%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
30425000 31125000 g^a-a+r=u/A:0+1+3/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@6_2|23_9/G:6_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
31125000 31925000 a^a-r+u=t/A:1+2+2/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@6_2|23_9/G:6_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
31925000 32525000 a^r-u+t=o/A:1+2+2/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@6_2|23_9/G:6_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
32525000 32825000 r^u-t+o=o/A:2+3+1/B:20-1_2/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:3_1#0_xx@6_2|23_9/G:6_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
32825000 33325000 u^t-o+o=m/A:2+3+1/B:20-1_2/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:3_1#0_xx@6_2|23_9/G:6_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
33325000 34025000 t^o-o+m=o/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@7_1|26_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
34025000 34525000 o^o-m+o=i/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@7_1|26_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
34525000 35025000 o^m-o+i=m/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@7_1|26_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
35025000 35825000 m^o-i+m=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@7_1|26_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
35825000 36725000 o^i-m+a=sh/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@7_1|26_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
36725000 37025000 i^m-a+sh=I/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@7_1|26_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
37025000 37425000 m^a-sh+I=t/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@7_1|26_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
37425000 38925000 a^sh-I+t=a/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@7_1|26_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
38925000 44325000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@7_1|26_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-31@1+1&1-7|1+31/J:xx_xx/K:1+7-31
