0 2125000 xx^xx-sil+r=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:10_7%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_18/K:1+3-18
2125000 2525000 xx^sil-r+e=i/A:-6+1+10/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:10_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
2525000 3425000 sil^r-e+i=N/A:-6+1+10/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:10_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
3425000 4425000 r^e-i+N=b/A:-5+2+9/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:10_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
4425000 5425000 e^i-N+b=o/A:-4+3+8/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:10_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
5425000 5825000 i^N-b+o=o/A:-3+4+7/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:10_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
5825000 7325000 N^b-o+o=b/A:-3+4+7/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:10_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
7325000 8225000 b^o-o+b=u/A:-2+5+6/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:10_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
8225000 8825000 o^o-b+u=r/A:-1+6+5/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:10_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
8825000 9225000 o^b-u+r=i/A:-1+6+5/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:10_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
9225000 10625000 b^u-r+i=cl/A:0+7+4/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:10_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
10625000 10925000 u^r-i+cl=j/A:0+7+4/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:10_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
10925000 11425000 r^i-cl+j=i/A:1+8+3/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:10_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
11425000 11725000 i^cl-j+i=w/A:2+9+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:10_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
11725000 12125000 cl^j-i+w=a/A:2+9+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:10_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
12125000 13125000 j^i-w+a=t/A:3+10+1/B:02-xx_xx/C:24_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:10_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
13125000 13825000 i^w-a+t=o/A:3+10+1/B:02-xx_xx/C:24_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:10_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
13825000 15325000 w^a-t+o=o/A:-4+1+5/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:10_7!0_xx-1/F:5_5#0_xx@2_2|11_8/G:3_3%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
15325000 16325000 a^t-o+o=ky/A:-4+1+5/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:10_7!0_xx-1/F:5_5#0_xx@2_2|11_8/G:3_3%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
16325000 17525000 t^o-o+ky=o/A:-3+2+4/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:10_7!0_xx-1/F:5_5#0_xx@2_2|11_8/G:3_3%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
17525000 18025000 o^o-ky+o=o/A:-2+3+3/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:10_7!0_xx-1/F:5_5#0_xx@2_2|11_8/G:3_3%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
18025000 18425000 o^ky-o+o=n/A:-2+3+3/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:10_7!0_xx-1/F:5_5#0_xx@2_2|11_8/G:3_3%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
18425000 19225000 ky^o-o+n=o/A:-1+4+2/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:10_7!0_xx-1/F:5_5#0_xx@2_2|11_8/G:3_3%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
19225000 20325000 o^o-n+o=m/A:0+5+1/B:18-xx_xx/C:23_xx+xx/D:02+xx_xx/E:10_7!0_xx-1/F:5_5#0_xx@2_2|11_8/G:3_3%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
20325000 21725000 o^n-o+m=e/A:0+5+1/B:18-xx_xx/C:23_xx+xx/D:02+xx_xx/E:10_7!0_xx-1/F:5_5#0_xx@2_2|11_8/G:3_3%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
21725000 22925000 n^o-m+e=e/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_1|16_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
22925000 23825000 o^m-e+e=sh/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_1|16_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
