0 3425000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_21/K:1+5-21
3425000 4525000 xx^sil-k+o=k/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_21/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
4525000 5525000 sil^k-o+k=o/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_21/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
5525000 6025000 k^o-k+o=d/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_21/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
6025000 6825000 o^k-o+d=e/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_21/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
6825000 7125000 k^o-d+e=i/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_21/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
7125000 7825000 o^d-e+i=cl/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_21/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
7825000 8325000 d^e-i+cl=sh/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_18/G:8_5%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
8325000 9025000 e^i-cl+sh=o/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_18/G:8_5%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
9025000 10125000 i^cl-sh+o=n/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_18/G:8_5%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
10125000 10525000 cl^sh-o+n=i/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_18/G:8_5%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
10525000 11425000 sh^o-n+i=w/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:18+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_18/G:8_5%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
11425000 14325000 o^n-i+w=e/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:18+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_18/G:8_5%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
14325000 14825000 n^i-w+e=e/A:-4+1+8/B:13-xx_xx/C:18_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@3_3|8_14/G:3_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
14825000 16425000 i^w-e+e=k/A:-4+1+8/B:13-xx_xx/C:18_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@3_3|8_14/G:3_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
16425000 16825000 w^e-e+k=U/A:-3+2+7/B:13-xx_xx/C:18_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@3_3|8_14/G:3_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
16825000 17325000 e^e-k+U=f/A:-2+3+6/B:13-xx_xx/C:18_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@3_3|8_14/G:3_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
17325000 17925000 e^k-U+f=i/A:-2+3+6/B:13-xx_xx/C:18_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@3_3|8_14/G:3_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
17925000 18725000 k^U-f+i=i/A:-1+4+5/B:13-xx_xx/C:18_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@3_3|8_14/G:3_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
18725000 20225000 U^f-i+i=r/A:-1+4+5/B:13-xx_xx/C:18_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@3_3|8_14/G:3_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
20225000 20825000 f^i-i+r=u/A:0+5+4/B:13-xx_xx/C:18_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@3_3|8_14/G:3_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
20825000 21125000 i^i-r+u=d/A:1+6+3/B:13-xx_xx/C:18_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@3_3|8_14/G:3_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
21125000 21825000 i^r-u+d=o/A:1+6+3/B:13-xx_xx/C:18_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@3_3|8_14/G:3_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
21825000 22725000 r^u-d+o=n/A:2+7+2/B:13-xx_xx/C:18_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@3_3|8_14/G:3_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
22725000 23224999 u^d-o+n=o/A:2+7+2/B:13-xx_xx/C:18_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@3_3|8_14/G:3_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
23224999 24325000 d^o-n+o=o/A:3+8+1/B:18-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@3_3|8_14/G:3_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
24325000 25325000 o^n-o+o=b/A:3+8+1/B:18-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@3_3|8_14/G:3_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
25325000 25924999 n^o-o+b=a/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:3_3#0_xx@4_2|16_6/G:3_1%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
25924999 26225000 o^o-b+a=o/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:3_3#0_xx@4_2|16_6/G:3_1%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
26225000 27525000 o^b-a+o=m/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:3_3#0_xx@4_2|16_6/G:3_1%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
27525000 28224999 b^a-o+m=a/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:8_5!0_xx-1/F:3_3#0_xx@4_2|16_6/G:3_1%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
28224999 29325000 a^o-m+a=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:3_1#0_xx@5_1|19_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
29325000 30125000 o^m-a+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:3_1#0_xx@5_1|19_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
30125000 30625000 m^a-cl+t=a/A:1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:3_1#0_xx@5_1|19_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
30625000 31525000 a^cl-t+a=sil/A:2+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@5_1|19_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
31525000 33424999 cl^t-a+sil=xx/A:2+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@5_1|19_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+21/J:xx_xx/K:1+5-21
