0 2525000 xx^xx-sil+h=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:1+3-12
2525000 3425000 xx^sil-h+i=f/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_12/G:4_4%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
3425000 4225000 sil^h-i+f=u/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_12/G:4_4%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
4225000 5024999 h^i-f+u=g/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_12/G:4_4%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
5024999 5425000 i^f-u+g=a/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_12/G:4_4%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
5425000 5925000 f^u-g+a=w/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_12/G:4_4%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
5925000 6525000 u^g-a+w=a/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_12/G:4_4%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
6525000 6925000 g^a-w+a=t/A:-3+1+4/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_2|4_9/G:5_1%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
6925000 7825000 a^w-a+t=a/A:-3+1+4/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_2|4_9/G:5_1%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
7825000 8225000 w^a-t+a=sh/A:-2+2+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_2|4_9/G:5_1%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
8225000 8625000 a^t-a+sh=i/A:-2+2+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_2|4_9/G:5_1%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
8625000 9525000 t^a-sh+i=n/A:-1+3+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_2|4_9/G:5_1%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
9525000 9825000 a^sh-i+n=o/A:-1+3+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_2|4_9/G:5_1%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
9825000 10125000 sh^i-n+o=f/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_2|4_9/G:5_1%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
10125000 10825000 i^n-o+f=e/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_2|4_9/G:5_1%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
10825000 11525000 n^o-f+e=ch/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:4_4!0_xx-1/F:5_1#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
11525000 12525000 o^f-e+ch=i/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:4_4!0_xx-1/F:5_1#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
12525000 13425000 f^e-ch+i=d/A:1+2+4/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:4_4!0_xx-1/F:5_1#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
13425000 13725000 e^ch-i+d=e/A:1+2+4/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:4_4!0_xx-1/F:5_1#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
13725000 14025000 ch^i-d+e=a/A:2+3+3/B:02-xx_xx/C:10_7+1/D:10+1_2/E:4_4!0_xx-1/F:5_1#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
14025000 14325000 i^d-e+a=r/A:2+3+3/B:02-xx_xx/C:10_7+1/D:10+1_2/E:4_4!0_xx-1/F:5_1#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
14325000 15425000 d^e-a+r=u/A:3+4+2/B:10-7_1/C:10_1+2/D:xx+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
15425000 16125000 e^a-r+u=sil/A:4+5+1/B:10-7_1/C:10_1+2/D:xx+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
16125000 17225000 a^r-u+sil=xx/A:4+5+1/B:10-7_1/C:10_1+2/D:xx+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+12/J:xx_xx/K:1+3-12
17225000 19425000 r^u-sil+xx=xx/A:xx+xx+xx/B:10-1_2/C:xx_xx+xx/D:xx+xx_xx/E:5_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+3-12
