0 3325000 xx^xx-sil+n=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:11_9%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_26/K:1+2-26
3325000 3925000 xx^sil-n+i=cl/A:-8+1+11/B:xx-xx_xx/C:02_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_2|1_26/G:15_15%0_xx_1/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
3925000 4525000 sil^n-i+cl=k/A:-8+1+11/B:xx-xx_xx/C:02_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_2|1_26/G:15_15%0_xx_1/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
4525000 5325000 n^i-cl+k=a/A:-7+2+10/B:xx-xx_xx/C:02_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_2|1_26/G:15_15%0_xx_1/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
5325000 6125000 i^cl-k+a=N/A:-6+3+9/B:xx-xx_xx/C:02_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_2|1_26/G:15_15%0_xx_1/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
6125000 7025000 cl^k-a+N=s/A:-6+3+9/B:xx-xx_xx/C:02_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_2|1_26/G:15_15%0_xx_1/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
7025000 7325000 k^a-N+s=e/A:-5+4+8/B:xx-xx_xx/C:02_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_2|1_26/G:15_15%0_xx_1/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
7325000 8425000 a^N-s+e=N/A:-4+5+7/B:02-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_2|1_26/G:15_15%0_xx_1/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
8425000 8725000 N^s-e+N=t/A:-4+5+7/B:02-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_2|1_26/G:15_15%0_xx_1/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
8725000 9825000 s^e-N+t=i/A:-3+6+6/B:02-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_2|1_26/G:15_15%0_xx_1/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
9825000 10225000 e^N-t+i=n/A:-2+7+5/B:02-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_2|1_26/G:15_15%0_xx_1/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
10225000 10725000 N^t-i+n=a/A:-2+7+5/B:02-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_2|1_26/G:15_15%0_xx_1/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
10725000 11425000 t^i-n+a=r/A:-1+8+4/B:18-xx_xx/C:18_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_2|1_26/G:15_15%0_xx_1/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
11425000 12024999 i^n-a+r=u/A:-1+8+4/B:18-xx_xx/C:18_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_2|1_26/G:15_15%0_xx_1/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
12024999 12525000 n^a-r+u=sh/A:0+9+3/B:18-xx_xx/C:18_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_2|1_26/G:15_15%0_xx_1/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
12525000 12825000 a^r-u+sh=i/A:0+9+3/B:18-xx_xx/C:18_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_2|1_26/G:15_15%0_xx_1/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
12825000 13825000 r^u-sh+i=n/A:1+10+2/B:18-xx_xx/C:15_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_2|1_26/G:15_15%0_xx_1/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
13825000 14125000 u^sh-i+n=o/A:1+10+2/B:18-xx_xx/C:15_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_2|1_26/G:15_15%0_xx_1/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
14125000 14524999 sh^i-n+o=e/A:2+11+1/B:15-xx_xx/C:23_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_2|1_26/G:15_15%0_xx_1/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
14524999 15825000 i^n-o+e=i/A:2+11+1/B:15-xx_xx/C:23_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:11_9#0_xx@1_2|1_26/G:15_15%0_xx_1/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
14924000 15825000 n^o-e+i=ch/A:-14+1+15/B:23-xx_xx/C:09_xx+xx/D:10+7_2/E:11_9!0_xx-1/F:15_15#0_xx@2_1|12_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
15825000 16725000 o^e-i+ch=i/A:-13+2+14/B:23-xx_xx/C:09_xx+xx/D:10+7_2/E:11_9!0_xx-1/F:15_15#0_xx@2_1|12_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
16725000 17325000 e^i-ch+i=i/A:-12+3+13/B:23-xx_xx/C:09_xx+xx/D:10+7_2/E:11_9!0_xx-1/F:15_15#0_xx@2_1|12_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
17325000 17825000 i^ch-i+i=i/A:-12+3+13/B:23-xx_xx/C:09_xx+xx/D:10+7_2/E:11_9!0_xx-1/F:15_15#0_xx@2_1|12_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
17825000 18225000 ch^i-i+i=p/A:-11+4+12/B:23-xx_xx/C:09_xx+xx/D:10+7_2/E:11_9!0_xx-1/F:15_15#0_xx@2_1|12_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
18225000 19225000 i^i-i+p=i/A:-10+5+11/B:23-xx_xx/C:09_xx+xx/D:10+7_2/E:11_9!0_xx-1/F:15_15#0_xx@2_1|12_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
19225000 19925000 i^i-p+i=i/A:-9+6+10/B:23-xx_xx/C:09_xx+xx/D:10+7_2/E:11_9!0_xx-1/F:15_15#0_xx@2_1|12_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
19925000 20425000 i^p-i+i=b/A:-9+6+10/B:23-xx_xx/C:09_xx+xx/D:10+7_2/E:11_9!0_xx-1/F:15_15#0_xx@2_1|12_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
20425000 21325000 p^i-i+b=i/A:-8+7+9/B:23-xx_xx/C:09_xx+xx/D:10+7_2/E:11_9!0_xx-1/F:15_15#0_xx@2_1|12_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
21325000 23325000 i^i-b+i=i/A:-7+8+8/B:23-xx_xx/C:09_xx+xx/D:10+7_2/E:11_9!0_xx-1/F:15_15#0_xx@2_1|12_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
23325000 23625000 i^b-i+i=e/A:-7+8+8/B:23-xx_xx/C:09_xx+xx/D:10+7_2/E:11_9!0_xx-1/F:15_15#0_xx@2_1|12_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
23625000 26925000 b^i-i+e=e/A:-6+9+7/B:23-xx_xx/C:09_xx+xx/D:10+7_2/E:11_9!0_xx-1/F:15_15#0_xx@2_1|12_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-26@1+1&1-2|1+26/J:xx_xx/K:1+2-26
