0 3125000 xx^xx-sil+sh=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_6%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_10/K:1+2-10
3125000 4825000 xx^sil-sh+a=ch/A:-5+1+6/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_10/G:4_1%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
4825000 5525000 sil^sh-a+ch=o/A:-5+1+6/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_10/G:4_1%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
5525000 6324999 sh^a-ch+o=o/A:-4+2+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_10/G:4_1%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
6324999 8525000 a^ch-o+o=k/A:-4+2+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_10/G:4_1%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
8525000 9225000 ch^o-o+k=a/A:-3+3+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_10/G:4_1%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
9225000 9725000 o^o-k+a=r/A:-2+4+3/B:02-xx_xx/C:13_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_10/G:4_1%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
9725000 10225000 o^k-a+r=a/A:-2+4+3/B:02-xx_xx/C:13_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_10/G:4_1%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
10225000 10825000 k^a-r+a=n/A:-1+5+2/B:02-xx_xx/C:13_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_10/G:4_1%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
10825000 11425000 a^r-a+n=o/A:-1+5+2/B:02-xx_xx/C:13_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_10/G:4_1%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
11425000 12125000 r^a-n+o=sh/A:0+6+1/B:13-xx_xx/C:23_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_10/G:4_1%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
12125000 13525000 a^n-o+sh=i/A:0+6+1/B:13-xx_xx/C:23_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_10/G:4_1%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
13525000 14225000 n^o-sh+i=j/A:0+1+4/B:23-xx_xx/C:03_xx+xx/D:10+7_2/E:6_6!0_xx-1/F:4_1#0_xx@2_1|7_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
14225000 14925000 o^sh-i+j=i/A:0+1+4/B:23-xx_xx/C:03_xx+xx/D:10+7_2/E:6_6!0_xx-1/F:4_1#0_xx@2_1|7_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
14925000 15225000 sh^i-j+i=d/A:1+2+3/B:23-xx_xx/C:03_xx+xx/D:10+7_2/E:6_6!0_xx-1/F:4_1#0_xx@2_1|7_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
15225000 15925000 i^j-i+d=e/A:1+2+3/B:23-xx_xx/C:03_xx+xx/D:10+7_2/E:6_6!0_xx-1/F:4_1#0_xx@2_1|7_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
15925000 17025000 j^i-d+e=s/A:2+3+2/B:03-xx_xx/C:10_7+2/D:xx+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@2_1|7_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
17025000 18625000 i^d-e+s=U/A:2+3+2/B:03-xx_xx/C:10_7+2/D:xx+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@2_1|7_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
18625000 18925000 d^e-s+U=sil/A:3+4+1/B:03-xx_xx/C:10_7+2/D:xx+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@2_1|7_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
18925000 22125000 e^s-U+sil=xx/A:3+4+1/B:03-xx_xx/C:10_7+2/D:xx+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@2_1|7_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10
