0 5125000 xx^xx-sil+k=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_20/K:1+2-20
5125000 6025000 xx^sil-k+e=cl/A:-3+1+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_2|1_20/G:15_12%0_xx_1/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
6025000 7225000 sil^k-e+cl=ky/A:-3+1+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_2|1_20/G:15_12%0_xx_1/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
7225000 7524999 k^e-cl+ky=o/A:-2+2+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_2|1_20/G:15_12%0_xx_1/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
7524999 8425000 e^cl-ky+o=k/A:-1+3+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_2|1_20/G:15_12%0_xx_1/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
8425000 8825000 cl^ky-o+k=u/A:-1+3+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_2|1_20/G:15_12%0_xx_1/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
8825000 9325000 ky^o-k+u=n/A:0+4+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_2|1_20/G:15_12%0_xx_1/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
9325000 9825000 o^k-u+n=o/A:0+4+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_2|1_20/G:15_12%0_xx_1/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
9825000 10525000 k^u-n+o=t/A:1+5+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_2|1_20/G:15_12%0_xx_1/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
10525000 11325000 u^n-o+t=o/A:1+5+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_2|1_20/G:15_12%0_xx_1/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
11325000 11825000 n^o-t+o=k/A:-11+1+15/B:23-xx_xx/C:22_xx+xx/D:02+xx_xx/E:5_4!0_xx-1/F:15_12#0_xx@2_1|6_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
11825000 12425000 o^t-o+k=o/A:-11+1+15/B:23-xx_xx/C:22_xx+xx/D:02+xx_xx/E:5_4!0_xx-1/F:15_12#0_xx@2_1|6_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
12425000 12825000 t^o-k+o=r/A:-10+2+14/B:23-xx_xx/C:22_xx+xx/D:02+xx_xx/E:5_4!0_xx-1/F:15_12#0_xx@2_1|6_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
12825000 13325000 o^k-o+r=o/A:-10+2+14/B:23-xx_xx/C:22_xx+xx/D:02+xx_xx/E:5_4!0_xx-1/F:15_12#0_xx@2_1|6_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
13325000 13925000 k^o-r+o=o/A:-9+3+13/B:23-xx_xx/C:22_xx+xx/D:02+xx_xx/E:5_4!0_xx-1/F:15_12#0_xx@2_1|6_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
13925000 16325000 o^r-o+o=t/A:-9+3+13/B:23-xx_xx/C:22_xx+xx/D:02+xx_xx/E:5_4!0_xx-1/F:15_12#0_xx@2_1|6_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
16325000 17525000 r^o-o+t=a/A:-8+4+12/B:22-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_4!0_xx-1/F:15_12#0_xx@2_1|6_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
17525000 18025000 o^o-t+a=g/A:-7+5+11/B:22-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_4!0_xx-1/F:15_12#0_xx@2_1|6_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
18025000 18925000 o^t-a+g=a/A:-7+5+11/B:22-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_4!0_xx-1/F:15_12#0_xx@2_1|6_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
18925000 19225000 t^a-g+a=i/A:-6+6+10/B:22-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_4!0_xx-1/F:15_12#0_xx@2_1|6_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
19225000 20025000 a^g-a+i=g/A:-6+6+10/B:22-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_4!0_xx-1/F:15_12#0_xx@2_1|6_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
20025000 20924999 g^a-i+g=o/A:-5+7+9/B:22-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_4!0_xx-1/F:15_12#0_xx@2_1|6_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
20924999 21425000 a^i-g+o=j/A:-4+8+8/B:02-xx_xx/C:02_xx+xx/D:10+7_2/E:5_4!0_xx-1/F:15_12#0_xx@2_1|6_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
21425000 22225000 i^g-o+j=u/A:-4+8+8/B:02-xx_xx/C:02_xx+xx/D:10+7_2/E:5_4!0_xx-1/F:15_12#0_xx@2_1|6_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
22225000 23424999 g^o-j+u=cl/A:-3+9+7/B:02-xx_xx/C:02_xx+xx/D:10+7_2/E:5_4!0_xx-1/F:15_12#0_xx@2_1|6_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
23424999 24425000 o^j-u+cl=p/A:-3+9+7/B:02-xx_xx/C:02_xx+xx/D:10+7_2/E:5_4!0_xx-1/F:15_12#0_xx@2_1|6_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
24425000 24725000 j^u-cl+p=o/A:-2+10+6/B:02-xx_xx/C:02_xx+xx/D:10+7_2/E:5_4!0_xx-1/F:15_12#0_xx@2_1|6_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
24725000 25025000 u^cl-p+o=hy/A:-1+11+5/B:02-xx_xx/C:02_xx+xx/D:10+7_2/E:5_4!0_xx-1/F:15_12#0_xx@2_1|6_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
25025000 25525000 cl^p-o+hy=a/A:-1+11+5/B:02-xx_xx/C:02_xx+xx/D:10+7_2/E:5_4!0_xx-1/F:15_12#0_xx@2_1|6_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
25525000 26525000 p^o-hy+a=cl/A:0+12+4/B:02-xx_xx/C:02_xx+xx/D:10+7_2/E:5_4!0_xx-1/F:15_12#0_xx@2_1|6_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
26525000 27425000 o^hy-a+cl=p/A:0+12+4/B:02-xx_xx/C:02_xx+xx/D:10+7_2/E:5_4!0_xx-1/F:15_12#0_xx@2_1|6_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
27425000 28025000 hy^a-cl+p=o/A:1+13+3/B:02-xx_xx/C:02_xx+xx/D:10+7_2/E:5_4!0_xx-1/F:15_12#0_xx@2_1|6_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
28025000 28424999 a^cl-p+o=d/A:2+14+2/B:02-xx_xx/C:02_xx+xx/D:10+7_2/E:5_4!0_xx-1/F:15_12#0_xx@2_1|6_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
28424999 28825000 cl^p-o+d=a/A:2+14+2/B:02-xx_xx/C:02_xx+xx/D:10+7_2/E:5_4!0_xx-1/F:15_12#0_xx@2_1|6_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
28825000 29325000 p^o-d+a=sil/A:3+15+1/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_4!0_xx-1/F:15_12#0_xx@2_1|6_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
29325000 30724999 o^d-a+sil=xx/A:3+15+1/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_4!0_xx-1/F:15_12#0_xx@2_1|6_15/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-20@1+1&1-2|1+20/J:xx_xx/K:1+2-20
30724999 35725000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:15_12!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+2-20
