0 3325000 xx^xx-sil+n=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:1+4-17
3325000 4025000 xx^sil-n+e=cl/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_17/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
4025000 4925000 sil^n-e+cl=t/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_17/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
4925000 5725000 n^e-cl+t=o/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_17/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
5725000 6225000 e^cl-t+o=d/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_17/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
6225000 6825000 cl^t-o+d=e/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_17/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
6825000 7125000 t^o-d+e=k/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_17/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
7125000 8025000 o^d-e+k=e/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_17/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
8025000 8625000 d^e-k+e=N/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@2_3|5_13/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
8625000 9425000 e^k-e+N=a/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@2_3|5_13/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
9425000 10525000 k^e-N+a=N/A:-3+2+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@2_3|5_13/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
10525000 11425000 e^N-a+N=n/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@2_3|5_13/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
11425000 12125000 N^a-N+n=o/A:-1+4+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@2_3|5_13/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
12125000 12525000 a^N-n+o=k/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@2_3|5_13/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
12525000 13325000 N^n-o+k=a/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@2_3|5_13/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
13325000 14225000 n^o-k+a=i/A:-4+1+5/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|10_8/G:3_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
14225000 14725000 o^k-a+i=k/A:-4+1+5/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|10_8/G:3_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
14725000 15225000 k^a-i+k=e/A:-3+2+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|10_8/G:3_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
15225000 15725000 a^i-k+e=ts/A:-2+3+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|10_8/G:3_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
15725000 16725000 i^k-e+ts=u/A:-2+3+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|10_8/G:3_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
16725000 17325000 k^e-ts+u=o/A:-1+4+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|10_8/G:3_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
17325000 17625000 e^ts-u+o=m/A:-1+4+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|10_8/G:3_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
17625000 18425000 ts^u-o+m=e/A:0+5+1/B:03-xx_xx/C:13_xx+xx/D:20+1_2/E:5_5!0_xx-1/F:5_5#0_xx@3_2|10_8/G:3_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
18425000 19025000 u^o-m+e=z/A:-1+1+3/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@4_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
19025000 19525000 o^m-e+z=a/A:-1+1+3/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@4_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
19525000 20225000 m^e-z+a=s/A:0+2+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@4_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
20225000 20724999 e^z-a+s=u/A:0+2+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@4_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
20724999 22125000 z^a-s+u=sil/A:1+3+1/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@4_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
22125000 23025000 a^s-u+sil=xx/A:1+3+1/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@4_1|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+17/J:xx_xx/K:1+4-17
23025000 24225000 s^u-sil+xx=xx/A:xx+xx+xx/B:20-1_2/C:xx_xx+xx/D:xx+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-17
