0 3025000 xx^xx-sil+r=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_6/K:3+3-18
3025000 3325000 xx^sil-r+e=b/A:-2+1+6/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:6_3%0_xx_0/H:xx_xx/I:1-6@1+3&1-3|1+18/J:1_6/K:3+3-18
3325000 4025000 sil^r-e+b=o/A:-2+1+6/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:6_3%0_xx_0/H:xx_xx/I:1-6@1+3&1-3|1+18/J:1_6/K:3+3-18
4025000 4725000 r^e-b+o=ry/A:-1+2+5/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:6_3%0_xx_0/H:xx_xx/I:1-6@1+3&1-3|1+18/J:1_6/K:3+3-18
4725000 5925000 e^b-o+ry=u/A:-1+2+5/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:6_3%0_xx_0/H:xx_xx/I:1-6@1+3&1-3|1+18/J:1_6/K:3+3-18
5925000 6725000 b^o-ry+u=u/A:0+3+4/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:6_3%0_xx_0/H:xx_xx/I:1-6@1+3&1-3|1+18/J:1_6/K:3+3-18
6725000 7625000 o^ry-u+u=sh/A:0+3+4/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:6_3%0_xx_0/H:xx_xx/I:1-6@1+3&1-3|1+18/J:1_6/K:3+3-18
7625000 9125000 ry^u-u+sh=o/A:1+4+3/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:6_3%0_xx_0/H:xx_xx/I:1-6@1+3&1-3|1+18/J:1_6/K:3+3-18
9125000 9825000 u^u-sh+o=N/A:2+5+2/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:6_3%0_xx_0/H:xx_xx/I:1-6@1+3&1-3|1+18/J:1_6/K:3+3-18
9825000 11025000 u^sh-o+N=pau/A:2+5+2/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:6_3%0_xx_0/H:xx_xx/I:1-6@1+3&1-3|1+18/J:1_6/K:3+3-18
11025000 13725000 sh^o-N+pau=r/A:3+6+1/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:6_3%0_xx_0/H:xx_xx/I:1-6@1+3&1-3|1+18/J:1_6/K:3+3-18
13725000 14125000 o^N-pau+r=e/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:6_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:1_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_6/K:3+3-18
14125000 15125000 N^pau-r+e=gy/A:-2+1+6/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_3!0_xx-0/F:6_3#0_xx@1_1|1_6/G:6_3%0_xx_0/H:1_6/I:1-6@2+2&2-2|7+12/J:1_6/K:3+3-18
15125000 15625000 pau^r-e+gy=u/A:-2+1+6/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_3!0_xx-0/F:6_3#0_xx@1_1|1_6/G:6_3%0_xx_0/H:1_6/I:1-6@2+2&2-2|7+12/J:1_6/K:3+3-18
15625000 16025000 r^e-gy+u=r/A:-1+2+5/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_3!0_xx-0/F:6_3#0_xx@1_1|1_6/G:6_3%0_xx_0/H:1_6/I:1-6@2+2&2-2|7+12/J:1_6/K:3+3-18
16025000 16325000 e^gy-u+r=e/A:-1+2+5/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_3!0_xx-0/F:6_3#0_xx@1_1|1_6/G:6_3%0_xx_0/H:1_6/I:1-6@2+2&2-2|7+12/J:1_6/K:3+3-18
16325000 18125000 gy^u-r+e=e/A:0+3+4/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_3!0_xx-0/F:6_3#0_xx@1_1|1_6/G:6_3%0_xx_0/H:1_6/I:1-6@2+2&2-2|7+12/J:1_6/K:3+3-18
18125000 19425000 u^r-e+e=sh/A:0+3+4/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_3!0_xx-0/F:6_3#0_xx@1_1|1_6/G:6_3%0_xx_0/H:1_6/I:1-6@2+2&2-2|7+12/J:1_6/K:3+3-18
19425000 20125000 r^e-e+sh=o/A:1+4+3/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_3!0_xx-0/F:6_3#0_xx@1_1|1_6/G:6_3%0_xx_0/H:1_6/I:1-6@2+2&2-2|7+12/J:1_6/K:3+3-18
20125000 21325000 e^e-sh+o=N/A:2+5+2/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_3!0_xx-0/F:6_3#0_xx@1_1|1_6/G:6_3%0_xx_0/H:1_6/I:1-6@2+2&2-2|7+12/J:1_6/K:3+3-18
21325000 23725000 e^sh-o+N=pau/A:2+5+2/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_3!0_xx-0/F:6_3#0_xx@1_1|1_6/G:6_3%0_xx_0/H:1_6/I:1-6@2+2&2-2|7+12/J:1_6/K:3+3-18
23725000 24725000 sh^o-N+pau=e/A:3+6+1/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_3!0_xx-0/F:6_3#0_xx@1_1|1_6/G:6_3%0_xx_0/H:1_6/I:1-6@2+2&2-2|7+12/J:1_6/K:3+3-18
24725000 25325000 o^N-pau+e=dy/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:6_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:1_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_6/K:3+3-18
25325000 26125000 N^pau-e+dy=u/A:-2+1+6/B:02-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:6_3!0_xx-0/F:6_3#0_xx@1_1|1_6/G:xx_xx%xx_xx_xx/H:1_6/I:1-6@3+1&3-1|13+6/J:xx_xx/K:3+3-18
26125000 26925000 pau^e-dy+u=k/A:-1+2+5/B:02-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:6_3!0_xx-0/F:6_3#0_xx@1_1|1_6/G:xx_xx%xx_xx_xx/H:1_6/I:1-6@3+1&3-1|13+6/J:xx_xx/K:3+3-18
26925000 27925000 e^dy-u+k=e/A:-1+2+5/B:02-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:6_3!0_xx-0/F:6_3#0_xx@1_1|1_6/G:xx_xx%xx_xx_xx/H:1_6/I:1-6@3+1&3-1|13+6/J:xx_xx/K:3+3-18
27925000 29525000 dy^u-k+e=e/A:0+3+4/B:02-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:6_3!0_xx-0/F:6_3#0_xx@1_1|1_6/G:xx_xx%xx_xx_xx/H:1_6/I:1-6@3+1&3-1|13+6/J:xx_xx/K:3+3-18
29525000 30125000 u^k-e+e=sh/A:0+3+4/B:02-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:6_3!0_xx-0/F:6_3#0_xx@1_1|1_6/G:xx_xx%xx_xx_xx/H:1_6/I:1-6@3+1&3-1|13+6/J:xx_xx/K:3+3-18
30125000 31125000 k^e-e+sh=o/A:1+4+3/B:02-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:6_3!0_xx-0/F:6_3#0_xx@1_1|1_6/G:xx_xx%xx_xx_xx/H:1_6/I:1-6@3+1&3-1|13+6/J:xx_xx/K:3+3-18
31125000 37925000 e^e-sh+o=N/A:2+5+2/B:02-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:6_3!0_xx-0/F:6_3#0_xx@1_1|1_6/G:xx_xx%xx_xx_xx/H:1_6/I:1-6@3+1&3-1|13+6/J:xx_xx/K:3+3-18
