0 4025000 xx^xx-sil+e=p/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:1+4-15
4025000 4825000 xx^sil-e+p=i/A:-1+1+5/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
4825000 5325000 sil^e-p+i=f/A:0+2+4/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
5325000 5925000 e^p-i+f=a/A:0+2+4/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
5925000 6925000 p^i-f+a=a/A:1+3+3/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
6925000 8625000 i^f-a+a=n/A:1+3+3/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
8625000 9225000 f^a-a+n=o/A:2+4+2/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
9225000 9925000 a^a-n+o=f/A:3+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
9925000 10525000 a^n-o+f=u/A:3+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
10525000 10825000 n^o-f+u=w/A:0+1+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:2_1#0_xx@2_3|6_10/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
10825000 11825000 o^f-u+w=a/A:0+1+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:2_1#0_xx@2_3|6_10/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
11825000 12625000 f^u-w+a=s/A:1+2+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:2_1#0_xx@2_3|6_10/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
12625000 13525000 u^w-a+s=a/A:1+2+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:2_1#0_xx@2_3|6_10/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
13525000 14825000 w^a-s+a=i/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_2|8_8/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
14825000 15525000 a^s-a+i=f/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_2|8_8/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
15525000 16325000 s^a-i+f=u/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_2|8_8/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
16325000 16625000 a^i-f+u=o/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_2|8_8/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
16625000 17925000 i^f-u+o=n/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_2|8_8/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
17925000 18625000 f^u-o+n=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:01+7_1/E:2_1!0_xx-1/F:4_4#0_xx@3_2|8_8/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
18625000 19525000 u^o-n+a=k/A:0+1+4/B:13-xx_xx/C:01_7+1/D:20+4_1/E:4_4!0_xx-1/F:4_1#0_xx@4_1|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
19525000 20325000 o^n-a+k=u/A:0+1+4/B:13-xx_xx/C:01_7+1/D:20+4_1/E:4_4!0_xx-1/F:4_1#0_xx@4_1|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
20325000 20625000 n^a-k+u=sh/A:1+2+3/B:13-xx_xx/C:01_7+1/D:20+4_1/E:4_4!0_xx-1/F:4_1#0_xx@4_1|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
20625000 21025000 a^k-u+sh=I/A:1+2+3/B:13-xx_xx/C:01_7+1/D:20+4_1/E:4_4!0_xx-1/F:4_1#0_xx@4_1|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
21025000 21925000 k^u-sh+I=t/A:2+3+2/B:01-7_1/C:20_4+1/D:10+7_2/E:4_4!0_xx-1/F:4_1#0_xx@4_1|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
21925000 22425000 u^sh-I+t=a/A:2+3+2/B:01-7_1/C:20_4+1/D:10+7_2/E:4_4!0_xx-1/F:4_1#0_xx@4_1|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
22425000 23625000 sh^I-t+a=sil/A:3+4+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@4_1|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
23625000 31225000 I^t-a+sil=xx/A:3+4+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@4_1|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+15/J:xx_xx/K:1+4-15
