0 3225000 xx^xx-sil+t=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_21/K:1+6-21
3225000 3925000 xx^sil-t+o=t/A:-2+1+3/B:xx-xx_xx/C:06_xx+xx/D:01+7_6/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_21/G:6_3%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
3925000 4825000 sil^t-o+t=e/A:-2+1+3/B:xx-xx_xx/C:06_xx+xx/D:01+7_6/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_21/G:6_3%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
4825000 5225000 t^o-t+e=m/A:-1+2+2/B:xx-xx_xx/C:06_xx+xx/D:01+7_6/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_21/G:6_3%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
5225000 5525000 o^t-e+m=o/A:-1+2+2/B:xx-xx_xx/C:06_xx+xx/D:01+7_6/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_21/G:6_3%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
5525000 6525000 t^e-m+o=u/A:0+3+1/B:xx-xx_xx/C:06_xx+xx/D:01+7_6/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_21/G:6_3%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
6525000 7325000 e^m-o+u=r/A:0+3+1/B:xx-xx_xx/C:06_xx+xx/D:01+7_6/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_21/G:6_3%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
7325000 7625000 m^o-u+r=e/A:-2+1+6/B:06-xx_xx/C:01_7+6/D:15+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@2_5|4_18/G:4_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
7625000 8025000 o^u-r+e=sh/A:-1+2+5/B:06-xx_xx/C:01_7+6/D:15+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@2_5|4_18/G:4_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
8025000 8725000 u^r-e+sh=i/A:-1+2+5/B:06-xx_xx/C:01_7+6/D:15+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@2_5|4_18/G:4_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
8725000 9125000 r^e-sh+i=s/A:0+3+4/B:06-xx_xx/C:01_7+6/D:15+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@2_5|4_18/G:4_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
9125000 9425000 e^sh-i+s=o/A:0+3+4/B:06-xx_xx/C:01_7+6/D:15+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@2_5|4_18/G:4_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
9425000 10725000 sh^i-s+o=o/A:1+4+3/B:01-7_6/C:15_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@2_5|4_18/G:4_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
10725000 11924999 i^s-o+o=n/A:1+4+3/B:01-7_6/C:15_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@2_5|4_18/G:4_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
11924999 13025000 s^o-o+n=i/A:2+5+2/B:01-7_6/C:15_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@2_5|4_18/G:4_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
13025000 14625000 o^o-n+i=py/A:3+6+1/B:15-xx_xx/C:23_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@2_5|4_18/G:4_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
14625000 15825000 o^n-i+py=o/A:3+6+1/B:15-xx_xx/C:23_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@2_5|4_18/G:4_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
15825000 16525000 n^i-py+o=N/A:0+1+4/B:23-xx_xx/C:06_xx+xx/D:20+3_1/E:6_3!0_xx-1/F:4_1#0_xx@3_4|10_12/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
16525000 17525000 i^py-o+N=py/A:0+1+4/B:23-xx_xx/C:06_xx+xx/D:20+3_1/E:6_3!0_xx-1/F:4_1#0_xx@3_4|10_12/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
17525000 18225000 py^o-N+py=o/A:1+2+3/B:23-xx_xx/C:06_xx+xx/D:20+3_1/E:6_3!0_xx-1/F:4_1#0_xx@3_4|10_12/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
18225000 18825000 o^N-py+o=N/A:2+3+2/B:23-xx_xx/C:06_xx+xx/D:20+3_1/E:6_3!0_xx-1/F:4_1#0_xx@3_4|10_12/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
18825000 19125000 N^py-o+N=h/A:2+3+2/B:23-xx_xx/C:06_xx+xx/D:20+3_1/E:6_3!0_xx-1/F:4_1#0_xx@3_4|10_12/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
19125000 20425000 py^o-N+h=a/A:3+4+1/B:23-xx_xx/C:06_xx+xx/D:20+3_1/E:6_3!0_xx-1/F:4_1#0_xx@3_4|10_12/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
20425000 20825000 o^N-h+a=n/A:-1+1+3/B:06-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@4_3|14_8/G:2_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
20825000 21325000 N^h-a+n=e/A:-1+1+3/B:06-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@4_3|14_8/G:2_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
21325000 22325000 h^a-n+e=t/A:0+2+2/B:06-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@4_3|14_8/G:2_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
22325000 22625000 a^n-e+t=e/A:0+2+2/B:06-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@4_3|14_8/G:2_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
22625000 23625000 n^e-t+e=d/A:1+3+1/B:20-3_1/C:12_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:3_2#0_xx@4_3|14_8/G:2_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
23625000 24525000 e^t-e+d=e/A:1+3+1/B:20-3_1/C:12_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:3_2#0_xx@4_3|14_8/G:2_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
24525000 25525000 t^e-d+e=t/A:-1+1+2/B:12-xx_xx/C:20_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@5_2|17_5/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
25525000 25924999 e^d-e+t=e/A:-1+1+2/B:12-xx_xx/C:20_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@5_2|17_5/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
25924999 26725000 d^e-t+e=i/A:0+2+1/B:20-3_1/C:12_xx+xx/D:17+1_1/E:3_2!0_xx-1/F:2_2#0_xx@5_2|17_5/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
26725000 27625000 e^t-e+i=cl/A:0+2+1/B:20-3_1/C:12_xx+xx/D:17+1_1/E:3_2!0_xx-1/F:2_2#0_xx@5_2|17_5/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
27625000 28925000 t^e-i+cl=t/A:-2+1+3/B:12-xx_xx/C:17_1+1/D:10+7_2/E:2_2!0_xx-1/F:3_3#0_xx@6_1|19_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
28925000 29625000 e^i-cl+t=a/A:-1+2+2/B:12-xx_xx/C:17_1+1/D:10+7_2/E:2_2!0_xx-1/F:3_3#0_xx@6_1|19_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
29625000 30625000 i^cl-t+a=sil/A:0+3+1/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@6_1|19_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
30625000 37825000 cl^t-a+sil=xx/A:0+3+1/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@6_1|19_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-21@1+1&1-6|1+21/J:xx_xx/K:1+6-21
