0 3425000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:9_40/K:1+9-40
3425000 4325000 xx^sil-k+a=s/A:-2+1+5/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_9|1_40/G:4_4%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
4325000 4725000 sil^k-a+s=e/A:-2+1+5/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_9|1_40/G:4_4%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
4725000 5825000 k^a-s+e=e/A:-1+2+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_9|1_40/G:4_4%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
5825000 7325000 a^s-e+e=f/A:-1+2+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_9|1_40/G:4_4%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
7325000 8325000 s^e-e+f=u/A:0+3+3/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_9|1_40/G:4_4%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
8325000 8625000 e^e-f+u=w/A:1+4+2/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_9|1_40/G:4_4%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
8625000 9825000 e^f-u+w=a/A:1+4+2/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_9|1_40/G:4_4%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
9825000 10925000 f^u-w+a=y/A:2+5+1/B:15-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_9|1_40/G:4_4%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
10925000 11825000 u^w-a+y=a/A:2+5+1/B:15-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_9|1_40/G:4_4%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
11825000 12125000 w^a-y+a=s/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@2_8|6_35/G:4_2%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
12125000 13325000 a^y-a+s=u/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@2_8|6_35/G:4_2%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
13325000 13625000 y^a-s+u=m/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@2_8|6_35/G:4_2%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
13625000 14424999 a^s-u+m=i/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@2_8|6_35/G:4_2%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
14424999 14925000 s^u-m+i=n/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@2_8|6_35/G:4_2%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
14925000 15425000 u^m-i+n=i/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@2_8|6_35/G:4_2%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
15425000 15825000 m^i-n+i=o/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:19+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@2_8|6_35/G:4_2%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
15825000 17025000 i^n-i+o=sh/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:19+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@2_8|6_35/G:4_2%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
17025000 18225000 n^i-o+sh=a/A:-1+1+4/B:13-xx_xx/C:19_xx+xx/D:10+7_3/E:4_4!0_xx-1/F:4_2#0_xx@3_7|10_31/G:7_5%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
18225000 18925000 i^o-sh+a=r/A:0+2+3/B:13-xx_xx/C:19_xx+xx/D:10+7_3/E:4_4!0_xx-1/F:4_2#0_xx@3_7|10_31/G:7_5%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
18925000 19225000 o^sh-a+r=e/A:0+2+3/B:13-xx_xx/C:19_xx+xx/D:10+7_3/E:4_4!0_xx-1/F:4_2#0_xx@3_7|10_31/G:7_5%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
19225000 20025000 sh^a-r+e=n/A:1+3+2/B:13-xx_xx/C:19_xx+xx/D:10+7_3/E:4_4!0_xx-1/F:4_2#0_xx@3_7|10_31/G:7_5%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
20025000 21225000 a^r-e+n=a/A:1+3+2/B:13-xx_xx/C:19_xx+xx/D:10+7_3/E:4_4!0_xx-1/F:4_2#0_xx@3_7|10_31/G:7_5%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
21225000 21525000 r^e-n+a=a/A:2+4+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_7|10_31/G:7_5%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
21525000 22825000 e^n-a+a=u/A:2+4+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_7|10_31/G:7_5%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
22825000 23725000 n^a-a+u=t/A:-4+1+7/B:10-7_3/C:02_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:7_5#0_xx@4_6|14_27/G:2_2%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
23725000 24525000 a^a-u+t=a/A:-3+2+6/B:10-7_3/C:02_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:7_5#0_xx@4_6|14_27/G:2_2%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
24525000 26525000 a^u-t+a=a/A:-2+3+5/B:10-7_3/C:02_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:7_5#0_xx@4_6|14_27/G:2_2%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
26525000 27125000 u^t-a+a=w/A:-2+3+5/B:10-7_3/C:02_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:7_5#0_xx@4_6|14_27/G:2_2%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
27125000 28224999 t^a-a+w=e/A:-1+4+4/B:10-7_3/C:02_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:7_5#0_xx@4_6|14_27/G:2_2%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
28224999 29725000 a^a-w+e=a/A:0+5+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:7_5#0_xx@4_6|14_27/G:2_2%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
29725000 31025000 a^w-e+a=n/A:0+5+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:7_5#0_xx@4_6|14_27/G:2_2%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
31025000 31425000 w^e-a+n=i/A:1+6+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:7_5#0_xx@4_6|14_27/G:2_2%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
31425000 32325000 e^a-n+i=m/A:2+7+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:7_5#0_xx@4_6|14_27/G:2_2%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
32325000 32825000 a^n-i+m=i/A:2+7+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:7_5#0_xx@4_6|14_27/G:2_2%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
32825000 33925000 n^i-m+i=o/A:-1+1+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_5!0_xx-1/F:2_2#0_xx@5_5|21_20/G:3_3%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
33925000 35125000 i^m-i+o=ts/A:-1+1+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_5!0_xx-1/F:2_2#0_xx@5_5|21_20/G:3_3%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
35125000 35425000 m^i-o+ts=U/A:0+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:7_5!0_xx-1/F:2_2#0_xx@5_5|21_20/G:3_3%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
35425000 36125000 i^o-ts+U=ts/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@6_4|23_18/G:4_2%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
36125000 36425000 o^ts-U+ts=u/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@6_4|23_18/G:4_2%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
36425000 37325000 ts^U-ts+u=m/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@6_4|23_18/G:4_2%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
37325000 38725000 U^ts-u+m=i/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@6_4|23_18/G:4_2%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
38725000 39025000 ts^u-m+i=h/A:0+3+1/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@6_4|23_18/G:4_2%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
39025000 40125000 u^m-i+h=I/A:0+3+1/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@6_4|23_18/G:4_2%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
40125000 40725000 m^i-h+I=t/A:-1+1+4/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@7_3|26_15/G:4_1%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
40725000 41425000 i^h-I+t=o/A:-1+1+4/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@7_3|26_15/G:4_1%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
41425000 41725000 h^I-t+o=r/A:0+2+3/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@7_3|26_15/G:4_1%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
41725000 42725000 I^t-o+r=i/A:0+2+3/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@7_3|26_15/G:4_1%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
42725000 43025000 t^o-r+i=d/A:1+3+2/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@7_3|26_15/G:4_1%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
43025000 43525000 o^r-i+d=e/A:1+3+2/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@7_3|26_15/G:4_1%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
43525000 44425000 r^i-d+e=y/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@7_3|26_15/G:4_1%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
44425000 44925000 i^d-e+y=a/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@7_3|26_15/G:4_1%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
44925000 45725000 d^e-y+a=t/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@8_2|30_11/G:7_5%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
45725000 46525000 e^y-a+t=a/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@8_2|30_11/G:7_5%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
46525000 46825000 y^a-t+a=i/A:1+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@8_2|30_11/G:7_5%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
46825000 48125000 a^t-a+i=o/A:1+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@8_2|30_11/G:7_5%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
48125000 48925000 t^a-i+o=t/A:2+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@8_2|30_11/G:7_5%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
48925000 49325000 a^i-o+t=a/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:4_1#0_xx@8_2|30_11/G:7_5%0_xx_1/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
49325000 49925000 i^o-t+a=n/A:-4+1+7/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:7_5#0_xx@9_1|34_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
49925000 50425000 o^t-a+n=o/A:-4+1+7/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:7_5#0_xx@9_1|34_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
50425000 51525000 t^a-n+o=sh/A:-3+2+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:7_5#0_xx@9_1|34_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
51525000 51825000 a^n-o+sh=i/A:-3+2+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:7_5#0_xx@9_1|34_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
51825000 52425000 n^o-sh+i=m/A:-2+3+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:7_5#0_xx@9_1|34_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
52425000 52925000 o^sh-i+m=i/A:-2+3+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:7_5#0_xx@9_1|34_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
52925000 53724999 sh^i-m+i=m/A:-1+4+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:7_5#0_xx@9_1|34_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
53724999 54425000 i^m-i+m=a/A:-1+4+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:7_5#0_xx@9_1|34_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
54425000 55325000 m^i-m+a=sh/A:0+5+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:7_5#0_xx@9_1|34_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
55325000 55625000 i^m-a+sh=I/A:0+5+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:7_5#0_xx@9_1|34_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
55625000 56025000 m^a-sh+I=t/A:1+6+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:7_5#0_xx@9_1|34_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
56025000 57325000 a^sh-I+t=a/A:1+6+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:7_5#0_xx@9_1|34_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
57325000 64725000 sh^I-t+a=sil/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:7_5#0_xx@9_1|34_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-40@1+1&1-9|1+40/J:xx_xx/K:1+9-40
