0 2025000 xx^xx-sil+h=I/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_5/K:5+29-115
2025000 2525000 xx^sil-h+I=t/A:-1+1+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:8_4%0_xx_0/H:xx_xx/I:1-5@1+5&1-29|1+115/J:10_43/K:5+29-115
2525000 3025000 sil^h-I+t=o/A:-1+1+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:8_4%0_xx_0/H:xx_xx/I:1-5@1+5&1-29|1+115/J:10_43/K:5+29-115
3025000 3625000 h^I-t+o=ts/A:0+2+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:8_4%0_xx_0/H:xx_xx/I:1-5@1+5&1-29|1+115/J:10_43/K:5+29-115
3625000 4125000 I^t-o+ts=u/A:0+2+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:8_4%0_xx_0/H:xx_xx/I:1-5@1+5&1-29|1+115/J:10_43/K:5+29-115
4125000 5525000 t^o-ts+u=n/A:1+3+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:8_4%0_xx_0/H:xx_xx/I:1-5@1+5&1-29|1+115/J:10_43/K:5+29-115
5525000 6025000 o^ts-u+n=i/A:1+3+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:8_4%0_xx_0/H:xx_xx/I:1-5@1+5&1-29|1+115/J:10_43/K:5+29-115
6025000 6324999 ts^u-n+i=w/A:2+4+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:8_4%0_xx_0/H:xx_xx/I:1-5@1+5&1-29|1+115/J:10_43/K:5+29-115
6324999 7125000 u^n-i+w=a/A:2+4+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:8_4%0_xx_0/H:xx_xx/I:1-5@1+5&1-29|1+115/J:10_43/K:5+29-115
7125000 8225000 n^i-w+a=pau/A:3+5+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:8_4%0_xx_0/H:xx_xx/I:1-5@1+5&1-29|1+115/J:10_43/K:5+29-115
8225000 9625000 i^w-a+pau=s/A:3+5+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:8_4%0_xx_0/H:xx_xx/I:1-5@1+5&1-29|1+115/J:10_43/K:5+29-115
9625000 9925000 w^a-pau+s=e/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:8_4%0_xx_xx/H:1_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:10_43/K:5+29-115
9925000 11425000 a^pau-s+e=e/A:-3+1+8/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_2!0_xx-0/F:8_4#0_xx@1_10|1_43/G:2_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
11425000 12225000 pau^s-e+e=y/A:-3+1+8/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_2!0_xx-0/F:8_4#0_xx@1_10|1_43/G:2_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
12225000 13625000 s^e-e+y=o/A:-2+2+7/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_2!0_xx-0/F:8_4#0_xx@1_10|1_43/G:2_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
13625000 15025000 e^e-y+o=o/A:-1+3+6/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_2!0_xx-0/F:8_4#0_xx@1_10|1_43/G:2_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
15025000 15625000 e^y-o+o=j/A:-1+3+6/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_2!0_xx-0/F:8_4#0_xx@1_10|1_43/G:2_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
15625000 16325000 y^o-o+j=i/A:0+4+5/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_2!0_xx-0/F:8_4#0_xx@1_10|1_43/G:2_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
16325000 17125000 o^o-j+i=N/A:1+5+4/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_2!0_xx-0/F:8_4#0_xx@1_10|1_43/G:2_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
17125000 17425000 o^j-i+N=d/A:1+5+4/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_2!0_xx-0/F:8_4#0_xx@1_10|1_43/G:2_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
17425000 17725000 j^i-N+d=e/A:2+6+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_2!0_xx-0/F:8_4#0_xx@1_10|1_43/G:2_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
17725000 18825000 i^N-d+e=w/A:3+7+2/B:15-xx_xx/C:13_xx+xx/D:24+xx_xx/E:5_2!0_xx-0/F:8_4#0_xx@1_10|1_43/G:2_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
18825000 19225000 N^d-e+w=a/A:3+7+2/B:15-xx_xx/C:13_xx+xx/D:24+xx_xx/E:5_2!0_xx-0/F:8_4#0_xx@1_10|1_43/G:2_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
19225000 19825000 d^e-w+a=n/A:4+8+1/B:13-xx_xx/C:24_xx+xx/D:01+7_2/E:5_2!0_xx-0/F:8_4#0_xx@1_10|1_43/G:2_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
19825000 20825000 e^w-a+n=a/A:4+8+1/B:13-xx_xx/C:24_xx+xx/D:01+7_2/E:5_2!0_xx-0/F:8_4#0_xx@1_10|1_43/G:2_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
20825000 21425000 w^a-n+a=i/A:0+1+2/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:8_4!0_xx-1/F:2_1#0_xx@2_9|9_35/G:5_2%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
21425000 22025000 a^n-a+i=h/A:0+1+2/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:8_4!0_xx-1/F:2_1#0_xx@2_9|9_35/G:5_2%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
22025000 22325000 n^a-i+h=I/A:1+2+1/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:8_4!0_xx-1/F:2_1#0_xx@2_9|9_35/G:5_2%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
22325000 23025000 a^i-h+I=t/A:-1+1+5/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_2#0_xx@3_8|11_33/G:5_3%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
23025000 23325000 i^h-I+t=o/A:-1+1+5/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_2#0_xx@3_8|11_33/G:5_3%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
23325000 24125000 h^I-t+o=b/A:0+2+4/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_2#0_xx@3_8|11_33/G:5_3%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
24125000 24625000 I^t-o+b=i/A:0+2+4/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_2#0_xx@3_8|11_33/G:5_3%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
24625000 25325000 t^o-b+i=t/A:1+3+3/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_2#0_xx@3_8|11_33/G:5_3%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
25325000 26125000 o^b-i+t=o/A:1+3+3/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_2#0_xx@3_8|11_33/G:5_3%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
26125000 26625000 b^i-t+o=g/A:2+4+2/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_2#0_xx@3_8|11_33/G:5_3%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
26625000 28525000 i^t-o+g=a/A:2+4+2/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_2#0_xx@3_8|11_33/G:5_3%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
28525000 30525000 t^o-g+a=j/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:5_2#0_xx@3_8|11_33/G:5_3%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
30525000 30825000 o^g-a+j=i/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:5_2#0_xx@3_8|11_33/G:5_3%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
30825000 31725000 g^a-j+i=b/A:-2+1+5/B:13-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_2!0_xx-1/F:5_3#0_xx@4_7|16_28/G:4_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
31725000 32025000 a^j-i+b=u/A:-2+1+5/B:13-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_2!0_xx-1/F:5_3#0_xx@4_7|16_28/G:4_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
32025000 32925000 j^i-b+u=N/A:-1+2+4/B:13-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_2!0_xx-1/F:5_3#0_xx@4_7|16_28/G:4_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
32925000 33525000 i^b-u+N=t/A:-1+2+4/B:13-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_2!0_xx-1/F:5_3#0_xx@4_7|16_28/G:4_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
33525000 33925000 b^u-N+t=a/A:0+3+3/B:13-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_2!0_xx-1/F:5_3#0_xx@4_7|16_28/G:4_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
33925000 35025000 u^N-t+a=ch/A:1+4+2/B:02-xx_xx/C:15_xx+xx/D:19+xx_xx/E:5_2!0_xx-1/F:5_3#0_xx@4_7|16_28/G:4_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
35025000 35325000 N^t-a+ch=i/A:1+4+2/B:02-xx_xx/C:15_xx+xx/D:19+xx_xx/E:5_2!0_xx-1/F:5_3#0_xx@4_7|16_28/G:4_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
35325000 36125000 t^a-ch+i=d/A:2+5+1/B:02-xx_xx/C:15_xx+xx/D:19+xx_xx/E:5_2!0_xx-1/F:5_3#0_xx@4_7|16_28/G:4_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
36125000 36825000 a^ch-i+d=o/A:2+5+1/B:02-xx_xx/C:15_xx+xx/D:19+xx_xx/E:5_2!0_xx-1/F:5_3#0_xx@4_7|16_28/G:4_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
36825000 37325000 ch^i-d+o=k/A:0+1+4/B:15-xx_xx/C:19_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@5_6|21_23/G:4_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
37325000 37825000 i^d-o+k=u/A:0+1+4/B:15-xx_xx/C:19_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@5_6|21_23/G:4_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
37825000 38725000 d^o-k+u=j/A:1+2+3/B:15-xx_xx/C:19_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@5_6|21_23/G:4_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
38725000 39025000 o^k-u+j=i/A:1+2+3/B:15-xx_xx/C:19_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@5_6|21_23/G:4_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
39025000 39625000 k^u-j+i=n/A:2+3+2/B:15-xx_xx/C:19_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@5_6|21_23/G:4_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
39625000 40325000 u^j-i+n=o/A:2+3+2/B:15-xx_xx/C:19_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@5_6|21_23/G:4_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
40325000 40824999 j^i-n+o=b/A:3+4+1/B:19-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@5_6|21_23/G:4_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
40824999 41224999 i^n-o+b=u/A:3+4+1/B:19-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@5_6|21_23/G:4_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
41224999 42325000 n^o-b+u=N/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@6_5|25_19/G:4_4%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
42325000 43025000 o^b-u+N=k/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@6_5|25_19/G:4_4%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
43025000 43425000 b^u-N+k=a/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@6_5|25_19/G:4_4%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
43425000 44225000 u^N-k+a=n/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@6_5|25_19/G:4_4%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
44225000 44525000 N^k-a+n=i/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@6_5|25_19/G:4_4%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
44525000 45625000 k^a-n+i=h/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@6_5|25_19/G:4_4%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
45625000 46325000 a^n-i+h=o/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@6_5|25_19/G:4_4%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
46325000 46925000 n^i-h+o=k/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@7_4|29_15/G:6_2%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
46925000 47325000 i^h-o+k=o/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@7_4|29_15/G:6_2%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
47325000 47925000 h^o-k+o=r/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@7_4|29_15/G:6_2%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
47925000 48425000 o^k-o+r=i/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@7_4|29_15/G:6_2%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
48425000 49325000 k^o-r+i=o/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@7_4|29_15/G:6_2%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
49325000 50325000 o^r-i+o=m/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@7_4|29_15/G:6_2%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
50325000 51125000 r^i-o+m=o/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_4#0_xx@7_4|29_15/G:6_2%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
51125000 51725000 i^o-m+o=ch/A:-1+1+6/B:13-xx_xx/C:20_1+1/D:17+3_1/E:4_4!0_xx-1/F:6_2#0_xx@8_3|33_11/G:2_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
51725000 52025000 o^m-o+ch=i/A:-1+1+6/B:13-xx_xx/C:20_1+1/D:17+3_1/E:4_4!0_xx-1/F:6_2#0_xx@8_3|33_11/G:2_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
52025000 53225000 m^o-ch+i=h/A:0+2+5/B:13-xx_xx/C:20_1+1/D:17+3_1/E:4_4!0_xx-1/F:6_2#0_xx@8_3|33_11/G:2_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
53225000 53724999 o^ch-i+h=a/A:0+2+5/B:13-xx_xx/C:20_1+1/D:17+3_1/E:4_4!0_xx-1/F:6_2#0_xx@8_3|33_11/G:2_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
53724999 54425000 ch^i-h+a=j/A:1+3+4/B:20-1_1/C:17_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:6_2#0_xx@8_3|33_11/G:2_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
54425000 54725000 i^h-a+j=i/A:1+3+4/B:20-1_1/C:17_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:6_2#0_xx@8_3|33_11/G:2_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
54725000 55325000 h^a-j+i=m/A:2+4+3/B:20-1_1/C:17_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:6_2#0_xx@8_3|33_11/G:2_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
55325000 56125000 a^j-i+m=e/A:2+4+3/B:20-1_1/C:17_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:6_2#0_xx@8_3|33_11/G:2_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
56125000 56525000 j^i-m+e=t/A:3+5+2/B:20-1_1/C:17_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:6_2#0_xx@8_3|33_11/G:2_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
56525000 57525000 i^m-e+t=e/A:3+5+2/B:20-1_1/C:17_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:6_2#0_xx@8_3|33_11/G:2_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
57525000 57825000 m^e-t+e=k/A:4+6+1/B:17-3_1/C:12_xx+xx/D:17+5_1/E:4_4!0_xx-1/F:6_2#0_xx@8_3|33_11/G:2_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
57825000 58625000 e^t-e+k=i/A:4+6+1/B:17-3_1/C:12_xx+xx/D:17+5_1/E:4_4!0_xx-1/F:6_2#0_xx@8_3|33_11/G:2_1%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
58625000 59225000 t^e-k+i=t/A:0+1+2/B:12-xx_xx/C:17_5+1/D:10+7_2/E:6_2!0_xx-1/F:2_1#0_xx@9_2|39_5/G:3_2%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
59225000 60125000 e^k-i+t=a/A:0+1+2/B:12-xx_xx/C:17_5+1/D:10+7_2/E:6_2!0_xx-1/F:2_1#0_xx@9_2|39_5/G:3_2%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
60125000 60525000 k^i-t+a=t/A:1+2+1/B:17-5_1/C:10_7+2/D:22+xx_xx/E:6_2!0_xx-1/F:2_1#0_xx@9_2|39_5/G:3_2%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
60525000 61224999 i^t-a+t=a/A:1+2+1/B:17-5_1/C:10_7+2/D:22+xx_xx/E:6_2!0_xx-1/F:2_1#0_xx@9_2|39_5/G:3_2%0_xx_1/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
61224999 61925000 t^a-t+a=m/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@10_1|41_3/G:2_2%0_xx_0/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
61925000 62425000 a^t-a+m=e/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@10_1|41_3/G:2_2%0_xx_0/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
62425000 63324999 t^a-m+e=t/A:0+2+2/B:10-7_2/C:22_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@10_1|41_3/G:2_2%0_xx_0/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
63324999 64525000 a^m-e+t=o/A:0+2+2/B:10-7_2/C:22_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@10_1|41_3/G:2_2%0_xx_0/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
64525000 67725000 m^e-t+o=pau/A:1+3+1/B:22-xx_xx/C:23_xx+xx/D:08+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@10_1|41_3/G:2_2%0_xx_0/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
67725000 68225000 e^t-o+pau=m/A:1+3+1/B:22-xx_xx/C:23_xx+xx/D:08+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@10_1|41_3/G:2_2%0_xx_0/H:1_5/I:10-43@2+4&2-28|6+110/J:2_7/K:5+29-115
68225000 68825000 t^o-pau+m=a/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:10_43/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_7/K:5+29-115
68825000 69525000 o^pau-m+a=t/A:-1+1+2/B:23-xx_xx/C:08_xx+xx/D:02+xx_xx/E:3_2!0_xx-0/F:2_2#0_xx@1_2|1_7/G:5_2%0_xx_1/H:10_43/I:2-7@3+3&12-18|49+67/J:12_49/K:5+29-115
69525000 69925000 pau^m-a+t=a/A:-1+1+2/B:23-xx_xx/C:08_xx+xx/D:02+xx_xx/E:3_2!0_xx-0/F:2_2#0_xx@1_2|1_7/G:5_2%0_xx_1/H:10_43/I:2-7@3+3&12-18|49+67/J:12_49/K:5+29-115
69925000 70625000 m^a-t+a=h/A:0+2+1/B:23-xx_xx/C:08_xx+xx/D:02+xx_xx/E:3_2!0_xx-0/F:2_2#0_xx@1_2|1_7/G:5_2%0_xx_1/H:10_43/I:2-7@3+3&12-18|49+67/J:12_49/K:5+29-115
70625000 70925000 a^t-a+h=I/A:0+2+1/B:23-xx_xx/C:08_xx+xx/D:02+xx_xx/E:3_2!0_xx-0/F:2_2#0_xx@1_2|1_7/G:5_2%0_xx_1/H:10_43/I:2-7@3+3&12-18|49+67/J:12_49/K:5+29-115
70925000 71725000 t^a-h+I=t/A:-1+1+5/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@2_1|3_5/G:4_1%0_xx_0/H:10_43/I:2-7@3+3&12-18|49+67/J:12_49/K:5+29-115
71725000 72325000 a^h-I+t=o/A:-1+1+5/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@2_1|3_5/G:4_1%0_xx_0/H:10_43/I:2-7@3+3&12-18|49+67/J:12_49/K:5+29-115
72325000 73325000 h^I-t+o=ts/A:0+2+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@2_1|3_5/G:4_1%0_xx_0/H:10_43/I:2-7@3+3&12-18|49+67/J:12_49/K:5+29-115
73325000 73625000 I^t-o+ts=u/A:0+2+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@2_1|3_5/G:4_1%0_xx_0/H:10_43/I:2-7@3+3&12-18|49+67/J:12_49/K:5+29-115
73625000 74225000 t^o-ts+u=n/A:1+3+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@2_1|3_5/G:4_1%0_xx_0/H:10_43/I:2-7@3+3&12-18|49+67/J:12_49/K:5+29-115
74225000 74925000 o^ts-u+n=i/A:1+3+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@2_1|3_5/G:4_1%0_xx_0/H:10_43/I:2-7@3+3&12-18|49+67/J:12_49/K:5+29-115
74925000 76125000 ts^u-n+i=w/A:2+4+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@2_1|3_5/G:4_1%0_xx_0/H:10_43/I:2-7@3+3&12-18|49+67/J:12_49/K:5+29-115
76125000 77225000 u^n-i+w=a/A:2+4+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@2_1|3_5/G:4_1%0_xx_0/H:10_43/I:2-7@3+3&12-18|49+67/J:12_49/K:5+29-115
77225000 79425000 n^i-w+a=pau/A:3+5+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@2_1|3_5/G:4_1%0_xx_0/H:10_43/I:2-7@3+3&12-18|49+67/J:12_49/K:5+29-115
79425000 79825000 i^w-a+pau=f/A:3+5+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@2_1|3_5/G:4_1%0_xx_0/H:10_43/I:2-7@3+3&12-18|49+67/J:12_49/K:5+29-115
79825000 81525000 w^a-pau+f=o/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:2_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:12_49/K:5+29-115
81525000 82725000 a^pau-f+o=o/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-0/F:4_1#0_xx@1_12|1_49/G:5_5%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
82725000 83025000 pau^f-o+o=k/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-0/F:4_1#0_xx@1_12|1_49/G:5_5%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
83025000 83925000 f^o-o+k=u/A:1+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-0/F:4_1#0_xx@1_12|1_49/G:5_5%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
83925000 84925000 o^o-k+u=o/A:2+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-0/F:4_1#0_xx@1_12|1_49/G:5_5%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
84925000 85225000 o^k-u+o=ts/A:2+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-0/F:4_1#0_xx@1_12|1_49/G:5_5%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
85225000 85725000 k^u-o+ts=U/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:5_2!0_xx-0/F:4_1#0_xx@1_12|1_49/G:5_5%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
85725000 86425000 u^o-ts+U=k/A:-4+1+5/B:13-xx_xx/C:20_1+0/D:10+7_2/E:4_1!0_xx-1/F:5_5#0_xx@2_11|5_45/G:4_2%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
86425000 87025000 o^ts-U+k=a/A:-4+1+5/B:13-xx_xx/C:20_1+0/D:10+7_2/E:4_1!0_xx-1/F:5_5#0_xx@2_11|5_45/G:4_2%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
87025000 87425000 ts^U-k+a=w/A:-3+2+4/B:13-xx_xx/C:20_1+0/D:10+7_2/E:4_1!0_xx-1/F:5_5#0_xx@2_11|5_45/G:4_2%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
87425000 88125000 U^k-a+w=a/A:-3+2+4/B:13-xx_xx/C:20_1+0/D:10+7_2/E:4_1!0_xx-1/F:5_5#0_xx@2_11|5_45/G:4_2%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
88125000 88825000 k^a-w+a=n/A:-2+3+3/B:13-xx_xx/C:20_1+0/D:10+7_2/E:4_1!0_xx-1/F:5_5#0_xx@2_11|5_45/G:4_2%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
88825000 89625000 a^w-a+n=a/A:-2+3+3/B:13-xx_xx/C:20_1+0/D:10+7_2/E:4_1!0_xx-1/F:5_5#0_xx@2_11|5_45/G:4_2%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
89625000 90525000 w^a-n+a=i/A:-1+4+2/B:20-1_0/C:10_7+2/D:04+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_11|5_45/G:4_2%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
90525000 90825000 a^n-a+i=s/A:-1+4+2/B:20-1_0/C:10_7+2/D:04+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_11|5_45/G:4_2%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
90825000 91425000 n^a-i+s=o/A:0+5+1/B:20-1_0/C:10_7+2/D:04+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_11|5_45/G:4_2%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
91425000 91925000 a^i-s+o=r/A:-1+1+4/B:10-7_2/C:04_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_10|10_40/G:4_1%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
91925000 92725000 i^s-o+r=e/A:-1+1+4/B:10-7_2/C:04_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_10|10_40/G:4_1%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
92725000 93325000 s^o-r+e=r/A:0+2+3/B:10-7_2/C:04_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_10|10_40/G:4_1%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
93325000 93625000 o^r-e+r=a/A:0+2+3/B:10-7_2/C:04_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_10|10_40/G:4_1%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
93625000 94324999 r^e-r+a=n/A:1+3+2/B:10-7_2/C:04_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_10|10_40/G:4_1%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
94324999 95725000 e^r-a+n=o/A:1+3+2/B:10-7_2/C:04_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_10|10_40/G:4_1%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
95725000 96125000 r^a-n+o=ch/A:2+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_10|10_40/G:4_1%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
96125000 96824999 a^n-o+ch=i/A:2+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_10|10_40/G:4_1%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
96824999 97825000 n^o-ch+i=i/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@4_9|14_36/G:4_3%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
97825000 98125000 o^ch-i+i=k/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@4_9|14_36/G:4_3%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
98125000 98925000 ch^i-i+k=i/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@4_9|14_36/G:4_3%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
98925000 100325000 i^i-k+i=w/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@4_9|14_36/G:4_3%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
100325000 101325000 i^k-i+w=a/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@4_9|14_36/G:4_3%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
101325000 102225000 k^i-w+a=m/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@4_9|14_36/G:4_3%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
102225000 102825000 i^w-a+m=o/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@4_9|14_36/G:4_3%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
102825000 103325000 w^a-m+o=cl/A:-2+1+4/B:24-xx_xx/C:06_xx+xx/D:01+7_2/E:4_1!0_xx-1/F:4_3#0_xx@5_8|18_32/G:3_2%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
103325000 103725000 a^m-o+cl=t/A:-2+1+4/B:24-xx_xx/C:06_xx+xx/D:01+7_2/E:4_1!0_xx-1/F:4_3#0_xx@5_8|18_32/G:3_2%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
103725000 104125000 m^o-cl+t=o/A:-1+2+3/B:24-xx_xx/C:06_xx+xx/D:01+7_2/E:4_1!0_xx-1/F:4_3#0_xx@5_8|18_32/G:3_2%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
104125000 105025000 o^cl-t+o=m/A:0+3+2/B:24-xx_xx/C:06_xx+xx/D:01+7_2/E:4_1!0_xx-1/F:4_3#0_xx@5_8|18_32/G:3_2%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
105025000 105625000 cl^t-o+m=o/A:0+3+2/B:24-xx_xx/C:06_xx+xx/D:01+7_2/E:4_1!0_xx-1/F:4_3#0_xx@5_8|18_32/G:3_2%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
105625000 106425000 t^o-m+o=t/A:1+4+1/B:24-xx_xx/C:06_xx+xx/D:01+7_2/E:4_1!0_xx-1/F:4_3#0_xx@5_8|18_32/G:3_2%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
106425000 107025000 o^m-o+t=a/A:1+4+1/B:24-xx_xx/C:06_xx+xx/D:01+7_2/E:4_1!0_xx-1/F:4_3#0_xx@5_8|18_32/G:3_2%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
107025000 108025000 m^o-t+a=k/A:-1+1+3/B:06-xx_xx/C:01_7+2/D:03+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@6_7|22_28/G:7_4%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
108025000 108325000 o^t-a+k=a/A:-1+1+3/B:06-xx_xx/C:01_7+2/D:03+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@6_7|22_28/G:7_4%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
108325000 109725000 t^a-k+a=i/A:0+2+2/B:06-xx_xx/C:01_7+2/D:03+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@6_7|22_28/G:7_4%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
109725000 110025000 a^k-a+i=sh/A:0+2+2/B:06-xx_xx/C:01_7+2/D:03+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@6_7|22_28/G:7_4%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
110025000 110325000 k^a-i+sh=u/A:1+3+1/B:06-xx_xx/C:01_7+2/D:03+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@6_7|22_28/G:7_4%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
110325000 111725000 a^i-sh+u=cl/A:-3+1+7/B:01-7_2/C:03_xx+xx/D:15+xx_xx/E:3_2!0_xx-1/F:7_4#0_xx@7_6|25_25/G:4_1%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
111725000 112825000 i^sh-u+cl=sh/A:-3+1+7/B:01-7_2/C:03_xx+xx/D:15+xx_xx/E:3_2!0_xx-1/F:7_4#0_xx@7_6|25_25/G:4_1%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
112825000 113425000 sh^u-cl+sh=o/A:-2+2+6/B:01-7_2/C:03_xx+xx/D:15+xx_xx/E:3_2!0_xx-1/F:7_4#0_xx@7_6|25_25/G:4_1%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
113425000 114425000 u^cl-sh+o=o/A:-1+3+5/B:01-7_2/C:03_xx+xx/D:15+xx_xx/E:3_2!0_xx-1/F:7_4#0_xx@7_6|25_25/G:4_1%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
114425000 115525000 cl^sh-o+o=r/A:-1+3+5/B:01-7_2/C:03_xx+xx/D:15+xx_xx/E:3_2!0_xx-1/F:7_4#0_xx@7_6|25_25/G:4_1%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
115525000 115825000 sh^o-o+r=i/A:0+4+4/B:01-7_2/C:03_xx+xx/D:15+xx_xx/E:3_2!0_xx-1/F:7_4#0_xx@7_6|25_25/G:4_1%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
115825000 116125000 o^o-r+i=ts/A:1+5+3/B:03-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:7_4#0_xx@7_6|25_25/G:4_1%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
116125000 116725000 o^r-i+ts=u/A:1+5+3/B:03-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:7_4#0_xx@7_6|25_25/G:4_1%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
116725000 118225000 r^i-ts+u=n/A:2+6+2/B:03-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:7_4#0_xx@7_6|25_25/G:4_1%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
118225000 118524999 i^ts-u+n=o/A:2+6+2/B:03-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:7_4#0_xx@7_6|25_25/G:4_1%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
118524999 119625000 ts^u-n+o=ch/A:3+7+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:7_4#0_xx@7_6|25_25/G:4_1%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
119625000 120425000 u^n-o+ch=i/A:3+7+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:7_4#0_xx@7_6|25_25/G:4_1%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
120425000 120825000 n^o-ch+i=i/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:4_1#0_xx@8_5|32_18/G:4_4%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
120825000 122025000 o^ch-i+i=k/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:4_1#0_xx@8_5|32_18/G:4_4%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
122025000 123025000 ch^i-i+k=i/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:4_1#0_xx@8_5|32_18/G:4_4%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
123025000 123425000 i^i-k+i=o/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:4_1#0_xx@8_5|32_18/G:4_4%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
123425000 124324999 i^k-i+o=k/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:4_1#0_xx@8_5|32_18/G:4_4%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
124324999 125525000 k^i-o+k=a/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:7_4!0_xx-1/F:4_1#0_xx@8_5|32_18/G:4_4%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
125525000 126325000 i^o-k+a=k/A:-3+1+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@9_4|36_14/G:3_3%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
126325000 126824999 o^k-a+k=a/A:-3+1+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@9_4|36_14/G:3_3%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
126824999 127725000 k^a-k+a=e/A:-2+2+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@9_4|36_14/G:3_3%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
127725000 128125000 a^k-a+e=t/A:-2+2+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@9_4|36_14/G:3_3%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
128125000 128625000 k^a-e+t=e/A:-1+3+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@9_4|36_14/G:3_3%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
128625000 129324999 a^e-t+e=i/A:0+4+1/B:20-3_1/C:12_xx+xx/D:17+3_2/E:4_1!0_xx-1/F:4_4#0_xx@9_4|36_14/G:3_3%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
129324999 129925000 e^t-e+i=r/A:0+4+1/B:20-3_1/C:12_xx+xx/D:17+3_2/E:4_1!0_xx-1/F:4_4#0_xx@9_4|36_14/G:3_3%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
129925000 130225000 t^e-i+r=u/A:-2+1+3/B:12-xx_xx/C:17_3+2/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@10_3|40_10/G:2_2%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
130225000 130525000 e^i-r+u=t/A:-1+2+2/B:12-xx_xx/C:17_3+2/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@10_3|40_10/G:2_2%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
130525000 130825000 i^r-u+t=o/A:-1+2+2/B:12-xx_xx/C:17_3+2/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@10_3|40_10/G:2_2%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
130825000 131125000 r^u-t+o=i/A:0+3+1/B:17-3_2/C:13_xx+xx/D:20+1_2/E:4_4!0_xx-1/F:3_3#0_xx@10_3|40_10/G:2_2%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
131125000 131425000 u^t-o+i=u/A:0+3+1/B:17-3_2/C:13_xx+xx/D:20+1_2/E:4_4!0_xx-1/F:3_3#0_xx@10_3|40_10/G:2_2%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
131425000 133625000 t^o-i+u=r/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@11_2|43_7/G:5_5%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
133625000 134025000 o^i-u+r=i/A:0+2+1/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@11_2|43_7/G:5_5%0_xx_1/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
134025000 134425000 i^u-r+i=y/A:-4+1+5/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@12_1|45_5/G:2_2%0_xx_0/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
134425000 134825000 u^r-i+y=u/A:-4+1+5/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@12_1|45_5/G:2_2%0_xx_0/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
134825000 135925000 r^i-y+u=u/A:-3+2+4/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@12_1|45_5/G:2_2%0_xx_0/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
135925000 136525000 i^y-u+u=k/A:-3+2+4/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@12_1|45_5/G:2_2%0_xx_0/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
136525000 136825000 y^u-u+k=a/A:-2+3+3/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@12_1|45_5/G:2_2%0_xx_0/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
136825000 138125000 u^u-k+a=r/A:-1+4+2/B:02-xx_xx/C:13_xx+xx/D:07+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@12_1|45_5/G:2_2%0_xx_0/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
138125000 140725000 u^k-a+r=a/A:-1+4+2/B:02-xx_xx/C:13_xx+xx/D:07+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@12_1|45_5/G:2_2%0_xx_0/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
140725000 141525000 k^a-r+a=pau/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:07+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@12_1|45_5/G:2_2%0_xx_0/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
141525000 141925000 a^r-a+pau=k/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:07+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@12_1|45_5/G:2_2%0_xx_0/H:2_7/I:12-49@4+2&14-16|56+60/J:4_11/K:5+29-115
141925000 142525000 r^a-pau+k=o/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:12_49/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_11/K:5+29-115
142525000 143325000 a^pau-k+o=n/A:-1+1+2/B:13-xx_xx/C:07_xx+xx/D:22+xx_xx/E:5_5!0_xx-0/F:2_2#0_xx@1_4|1_11/G:3_2%0_xx_1/H:12_49/I:4-11@5+1&26-4|105+11/J:xx_xx/K:5+29-115
143325000 143825000 pau^k-o+n=o/A:-1+1+2/B:13-xx_xx/C:07_xx+xx/D:22+xx_xx/E:5_5!0_xx-0/F:2_2#0_xx@1_4|1_11/G:3_2%0_xx_1/H:12_49/I:4-11@5+1&26-4|105+11/J:xx_xx/K:5+29-115
143825000 144425000 k^o-n+o=k/A:0+2+1/B:13-xx_xx/C:07_xx+xx/D:22+xx_xx/E:5_5!0_xx-0/F:2_2#0_xx@1_4|1_11/G:3_2%0_xx_1/H:12_49/I:4-11@5+1&26-4|105+11/J:xx_xx/K:5+29-115
144425000 145125000 o^n-o+k=o/A:0+2+1/B:13-xx_xx/C:07_xx+xx/D:22+xx_xx/E:5_5!0_xx-0/F:2_2#0_xx@1_4|1_11/G:3_2%0_xx_1/H:12_49/I:4-11@5+1&26-4|105+11/J:xx_xx/K:5+29-115
145125000 145425000 n^o-k+o=t/A:-1+1+3/B:07-xx_xx/C:22_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_3|3_9/G:4_4%0_xx_1/H:12_49/I:4-11@5+1&26-4|105+11/J:xx_xx/K:5+29-115
145425000 145925000 o^k-o+t=o/A:-1+1+3/B:07-xx_xx/C:22_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_3|3_9/G:4_4%0_xx_1/H:12_49/I:4-11@5+1&26-4|105+11/J:xx_xx/K:5+29-115
145925000 146225000 k^o-t+o=w/A:0+2+2/B:07-xx_xx/C:22_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_3|3_9/G:4_4%0_xx_1/H:12_49/I:4-11@5+1&26-4|105+11/J:xx_xx/K:5+29-115
146225000 147125000 o^t-o+w=a/A:0+2+2/B:07-xx_xx/C:22_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_3|3_9/G:4_4%0_xx_1/H:12_49/I:4-11@5+1&26-4|105+11/J:xx_xx/K:5+29-115
147125000 148125000 t^o-w+a=a/A:1+3+1/B:22-xx_xx/C:24_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:3_2#0_xx@2_3|3_9/G:4_4%0_xx_1/H:12_49/I:4-11@5+1&26-4|105+11/J:xx_xx/K:5+29-115
148125000 148825000 o^w-a+a=t/A:1+3+1/B:22-xx_xx/C:24_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:3_2#0_xx@2_3|3_9/G:4_4%0_xx_1/H:12_49/I:4-11@5+1&26-4|105+11/J:xx_xx/K:5+29-115
148825000 149625000 w^a-a+t=a/A:-3+1+4/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_2|6_6/G:2_2%0_xx_1/H:12_49/I:4-11@5+1&26-4|105+11/J:xx_xx/K:5+29-115
149625000 150325000 a^a-t+a=cl/A:-2+2+3/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_2|6_6/G:2_2%0_xx_1/H:12_49/I:4-11@5+1&26-4|105+11/J:xx_xx/K:5+29-115
150325000 150825000 a^t-a+cl=t/A:-2+2+3/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_2|6_6/G:2_2%0_xx_1/H:12_49/I:4-11@5+1&26-4|105+11/J:xx_xx/K:5+29-115
150825000 151725000 t^a-cl+t=e/A:-1+3+2/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_2|6_6/G:2_2%0_xx_1/H:12_49/I:4-11@5+1&26-4|105+11/J:xx_xx/K:5+29-115
151725000 152125000 a^cl-t+e=i/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:3_2!0_xx-1/F:4_4#0_xx@3_2|6_6/G:2_2%0_xx_1/H:12_49/I:4-11@5+1&26-4|105+11/J:xx_xx/K:5+29-115
152125000 153025000 cl^t-e+i=r/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:3_2!0_xx-1/F:4_4#0_xx@3_2|6_6/G:2_2%0_xx_1/H:12_49/I:4-11@5+1&26-4|105+11/J:xx_xx/K:5+29-115
153025000 165524999 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@4_1|10_2/G:xx_xx%xx_xx_xx/H:12_49/I:4-11@5+1&26-4|105+11/J:xx_xx/K:5+29-115
