0 3390000 xx^xx-sil+s=U/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_6/K:2+2-12
3390000 3410000 xx^sil-s+U=ch/A:-1+1+6/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_1|1_6/G:6_4%0_xx_0/H:xx_xx/I:1-6@1+2&1-2|1+12/J:1_6/K:2+2-12
3410000 3830000 sil^s-U+ch=u/A:-1+1+6/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_1|1_6/G:6_4%0_xx_0/H:xx_xx/I:1-6@1+2&1-2|1+12/J:1_6/K:2+2-12
3830000 5280000 s^U-ch+u=u/A:0+2+5/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_1|1_6/G:6_4%0_xx_0/H:xx_xx/I:1-6@1+2&1-2|1+12/J:1_6/K:2+2-12
5280000 6340000 U^ch-u+u=d/A:0+2+5/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_1|1_6/G:6_4%0_xx_0/H:xx_xx/I:1-6@1+2&1-2|1+12/J:1_6/K:2+2-12
6340000 7320000 ch^u-u+d=e/A:1+3+4/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_1|1_6/G:6_4%0_xx_0/H:xx_xx/I:1-6@1+2&1-2|1+12/J:1_6/K:2+2-12
7320000 7660000 u^u-d+e=N/A:2+4+3/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_1|1_6/G:6_4%0_xx_0/H:xx_xx/I:1-6@1+2&1-2|1+12/J:1_6/K:2+2-12
7660000 8139999 u^d-e+N=t/A:2+4+3/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_1|1_6/G:6_4%0_xx_0/H:xx_xx/I:1-6@1+2&1-2|1+12/J:1_6/K:2+2-12
8139999 10120000 d^e-N+t=o/A:3+5+2/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_1|1_6/G:6_4%0_xx_0/H:xx_xx/I:1-6@1+2&1-2|1+12/J:1_6/K:2+2-12
10120000 10340000 e^N-t+o=pau/A:4+6+1/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_1|1_6/G:6_4%0_xx_0/H:xx_xx/I:1-6@1+2&1-2|1+12/J:1_6/K:2+2-12
10340000 10410000 N^t-o+pau=d/A:4+6+1/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_1|1_6/G:6_4%0_xx_0/H:xx_xx/I:1-6@1+2&1-2|1+12/J:1_6/K:2+2-12
10410000 14250000 t^o-pau+d=a/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:6_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_4%0_xx_xx/H:1_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_6/K:2+2-12
14250000 14320000 o^pau-d+a=b/A:-3+1+6/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_2!0_xx-0/F:6_4#0_xx@1_1|1_6/G:xx_xx%xx_xx_xx/H:1_6/I:1-6@2+1&2-1|7+6/J:xx_xx/K:2+2-12
14320000 15700000 pau^d-a+b=u/A:-3+1+6/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_2!0_xx-0/F:6_4#0_xx@1_1|1_6/G:xx_xx%xx_xx_xx/H:1_6/I:1-6@2+1&2-1|7+6/J:xx_xx/K:2+2-12
15700000 15910000 d^a-b+u=r/A:-2+2+5/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_2!0_xx-0/F:6_4#0_xx@1_1|1_6/G:xx_xx%xx_xx_xx/H:1_6/I:1-6@2+1&2-1|7+6/J:xx_xx/K:2+2-12
15910000 16610000 a^b-u+r=u/A:-2+2+5/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_2!0_xx-0/F:6_4#0_xx@1_1|1_6/G:xx_xx%xx_xx_xx/H:1_6/I:1-6@2+1&2-1|7+6/J:xx_xx/K:2+2-12
16610000 16680000 b^u-r+u=dy/A:-1+3+4/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_2!0_xx-0/F:6_4#0_xx@1_1|1_6/G:xx_xx%xx_xx_xx/H:1_6/I:1-6@2+1&2-1|7+6/J:xx_xx/K:2+2-12
16680000 18120000 u^r-u+dy=u/A:-1+3+4/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_2!0_xx-0/F:6_4#0_xx@1_1|1_6/G:xx_xx%xx_xx_xx/H:1_6/I:1-6@2+1&2-1|7+6/J:xx_xx/K:2+2-12
18120000 18330000 r^u-dy+u=a/A:0+4+3/B:02-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:6_2!0_xx-0/F:6_4#0_xx@1_1|1_6/G:xx_xx%xx_xx_xx/H:1_6/I:1-6@2+1&2-1|7+6/J:xx_xx/K:2+2-12
18330000 19190000 u^dy-u+a=r/A:0+4+3/B:02-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:6_2!0_xx-0/F:6_4#0_xx@1_1|1_6/G:xx_xx%xx_xx_xx/H:1_6/I:1-6@2+1&2-1|7+6/J:xx_xx/K:2+2-12
19190000 20700000 dy^u-a+r=u/A:1+5+2/B:02-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:6_2!0_xx-0/F:6_4#0_xx@1_1|1_6/G:xx_xx%xx_xx_xx/H:1_6/I:1-6@2+1&2-1|7+6/J:xx_xx/K:2+2-12
20700000 21020000 u^a-r+u=sil/A:2+6+1/B:02-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:6_2!0_xx-0/F:6_4#0_xx@1_1|1_6/G:xx_xx%xx_xx_xx/H:1_6/I:1-6@2+1&2-1|7+6/J:xx_xx/K:2+2-12
21020000 21340000 a^r-u+sil=xx/A:2+6+1/B:02-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:6_2!0_xx-0/F:6_4#0_xx@1_1|1_6/G:xx_xx%xx_xx_xx/H:1_6/I:1-6@2+1&2-1|7+6/J:xx_xx/K:2+2-12
21340000 24600000 r^u-sil+xx=xx/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:1_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+2-12
