0 5024999 xx^xx-sil+i=d/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:8_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_8/K:1+1-8
5024999 5925000 xx^sil-i+d=e/A:-4+1+8/B:xx-xx_xx/C:18_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:1-8@1+1&1-1|1+8/J:xx_xx/K:1+1-8
5925000 6725000 sil^i-d+e=y/A:-3+2+7/B:xx-xx_xx/C:18_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:1-8@1+1&1-1|1+8/J:xx_xx/K:1+1-8
6725000 7025000 i^d-e+y=u/A:-3+2+7/B:xx-xx_xx/C:18_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:1-8@1+1&1-1|1+8/J:xx_xx/K:1+1-8
7025000 8425000 d^e-y+u=s/A:-2+3+6/B:18-xx_xx/C:09_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:1-8@1+1&1-1|1+8/J:xx_xx/K:1+1-8
8425000 8725000 e^y-u+s=u/A:-2+3+6/B:18-xx_xx/C:09_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:1-8@1+1&1-1|1+8/J:xx_xx/K:1+1-8
8725000 9625000 y^u-s+u=r/A:-1+4+5/B:18-xx_xx/C:09_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:1-8@1+1&1-1|1+8/J:xx_xx/K:1+1-8
9625000 10425000 u^s-u+r=u/A:-1+4+5/B:18-xx_xx/C:09_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:1-8@1+1&1-1|1+8/J:xx_xx/K:1+1-8
10425000 10925000 s^u-r+u=f/A:0+5+4/B:09-xx_xx/C:18_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:1-8@1+1&1-1|1+8/J:xx_xx/K:1+1-8
10925000 13025000 u^r-u+f=a/A:0+5+4/B:09-xx_xx/C:18_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:1-8@1+1&1-1|1+8/J:xx_xx/K:1+1-8
13025000 13725000 r^u-f+a=a/A:1+6+3/B:09-xx_xx/C:18_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:1-8@1+1&1-1|1+8/J:xx_xx/K:1+1-8
13725000 14524999 u^f-a+a=z/A:1+6+3/B:09-xx_xx/C:18_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:1-8@1+1&1-1|1+8/J:xx_xx/K:1+1-8
14524999 15525000 f^a-a+z=e/A:2+7+2/B:09-xx_xx/C:18_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:1-8@1+1&1-1|1+8/J:xx_xx/K:1+1-8
