0 425000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:2+8-35
425000 1925000 xx^sil-k+a=r/A:0+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_13/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-8|1+35/J:5_22/K:2+8-35
1925000 2225000 sil^k-a+r=e/A:0+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_13/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-8|1+35/J:5_22/K:2+8-35
2225000 2625000 k^a-r+e=w/A:1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_13/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-8|1+35/J:5_22/K:2+8-35
2625000 3325000 a^r-e+w=a/A:1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_13/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-8|1+35/J:5_22/K:2+8-35
3325000 4025000 r^e-w+a=m/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_13/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-8|1+35/J:5_22/K:2+8-35
4025000 4525000 e^w-a+m=i/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_13/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-8|1+35/J:5_22/K:2+8-35
4525000 5525000 w^a-m+i=z/A:0+1+5/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_2|4_10/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-8|1+35/J:5_22/K:2+8-35
5525000 6125000 a^m-i+z=u/A:0+1+5/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_2|4_10/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-8|1+35/J:5_22/K:2+8-35
6125000 6825000 m^i-z+u=k/A:1+2+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_2|4_10/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-8|1+35/J:5_22/K:2+8-35
6825000 7325000 i^z-u+k=a/A:1+2+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_2|4_10/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-8|1+35/J:5_22/K:2+8-35
7325000 7925000 z^u-k+a=r/A:2+3+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_2|4_10/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-8|1+35/J:5_22/K:2+8-35
7925000 8525000 u^k-a+r=a/A:2+3+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_2|4_10/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-8|1+35/J:5_22/K:2+8-35
8525000 8825000 k^a-r+a=n/A:3+4+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_2|4_10/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-8|1+35/J:5_22/K:2+8-35
8825000 9725000 a^r-a+n=o/A:3+4+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_2|4_10/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-8|1+35/J:5_22/K:2+8-35
9725000 10325000 r^a-n+o=sh/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_2|4_10/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-8|1+35/J:5_22/K:2+8-35
10325000 10625000 a^n-o+sh=o/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_2|4_10/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-8|1+35/J:5_22/K:2+8-35
10625000 12125000 n^o-sh+o=o/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_1#0_xx@3_1|9_5/G:5_1%0_xx_0/H:xx_xx/I:3-13@1+2&1-8|1+35/J:5_22/K:2+8-35
12125000 13525000 o^sh-o+o=g/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_1#0_xx@3_1|9_5/G:5_1%0_xx_0/H:xx_xx/I:3-13@1+2&1-8|1+35/J:5_22/K:2+8-35
13525000 13925000 sh^o-o+g=a/A:1+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_1#0_xx@3_1|9_5/G:5_1%0_xx_0/H:xx_xx/I:3-13@1+2&1-8|1+35/J:5_22/K:2+8-35
13925000 14925000 o^o-g+a=i/A:2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_1#0_xx@3_1|9_5/G:5_1%0_xx_0/H:xx_xx/I:3-13@1+2&1-8|1+35/J:5_22/K:2+8-35
14925000 15525000 o^g-a+i=o/A:2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_1#0_xx@3_1|9_5/G:5_1%0_xx_0/H:xx_xx/I:3-13@1+2&1-8|1+35/J:5_22/K:2+8-35
15525000 17525000 g^a-i+o=pau/A:3+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_1#0_xx@3_1|9_5/G:5_1%0_xx_0/H:xx_xx/I:3-13@1+2&1-8|1+35/J:5_22/K:2+8-35
17525000 20025000 a^i-o+pau=i/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:18+xx_xx/E:5_1!0_xx-1/F:5_1#0_xx@3_1|9_5/G:5_1%0_xx_0/H:xx_xx/I:3-13@1+2&1-8|1+35/J:5_22/K:2+8-35
20025000 20724999 i^o-pau+i=N/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:5_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_22/K:2+8-35
20724999 21725000 o^pau-i+N=d/A:0+1+5/B:13-xx_xx/C:18_xx+xx/D:13+xx_xx/E:5_1!0_xx-0/F:5_1#0_xx@1_5|1_22/G:5_5%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
21725000 22025000 pau^i-N+d=o/A:1+2+4/B:13-xx_xx/C:18_xx+xx/D:13+xx_xx/E:5_1!0_xx-0/F:5_1#0_xx@1_5|1_22/G:5_5%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
22025000 23025000 i^N-d+o=d/A:2+3+3/B:13-xx_xx/C:18_xx+xx/D:13+xx_xx/E:5_1!0_xx-0/F:5_1#0_xx@1_5|1_22/G:5_5%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
23025000 23525000 N^d-o+d=e/A:2+3+3/B:13-xx_xx/C:18_xx+xx/D:13+xx_xx/E:5_1!0_xx-0/F:5_1#0_xx@1_5|1_22/G:5_5%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
23525000 24125000 d^o-d+e=n/A:3+4+2/B:18-xx_xx/C:13_xx+xx/D:23+xx_xx/E:5_1!0_xx-0/F:5_1#0_xx@1_5|1_22/G:5_5%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
24125000 26825000 o^d-e+n=o/A:3+4+2/B:18-xx_xx/C:13_xx+xx/D:23+xx_xx/E:5_1!0_xx-0/F:5_1#0_xx@1_5|1_22/G:5_5%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
26825000 27225000 d^e-n+o=by/A:4+5+1/B:13-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:5_1#0_xx@1_5|1_22/G:5_5%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
27225000 28925000 e^n-o+by=o/A:4+5+1/B:13-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:5_1#0_xx@1_5|1_22/G:5_5%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
28925000 30025000 n^o-by+o=o/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_4|6_17/G:4_4%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
30025000 31025000 o^by-o+o=n/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_4|6_17/G:4_4%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
31025000 31725000 by^o-o+n=i/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_4|6_17/G:4_4%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
31725000 32125000 o^o-n+i=N/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_4|6_17/G:4_4%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
32125000 32725000 o^n-i+N=n/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_4|6_17/G:4_4%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
32725000 33125000 n^i-N+n=o/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_4|6_17/G:4_4%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
33125000 34925000 i^N-n+o=ch/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_4|6_17/G:4_4%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
34925000 35425000 N^n-o+ch=i/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_4|6_17/G:4_4%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
35425000 35925000 n^o-ch+i=ry/A:-3+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|11_12/G:4_4%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
35925000 36925000 o^ch-i+ry=o/A:-3+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|11_12/G:4_4%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
36925000 37725000 ch^i-ry+o=o/A:-2+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|11_12/G:4_4%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
37725000 38225000 i^ry-o+o=n/A:-2+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|11_12/G:4_4%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
38225000 39525000 ry^o-o+n=i/A:-1+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|11_12/G:4_4%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
39525000 39825000 o^o-n+i=s/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+3_2/E:5_5!0_xx-1/F:4_4#0_xx@3_3|11_12/G:4_4%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
39825000 40824999 o^n-i+s=a/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+3_2/E:5_5!0_xx-1/F:4_4#0_xx@3_3|11_12/G:4_4%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
40824999 41224999 n^i-s+a=s/A:-3+1+4/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@4_2|15_8/G:4_4%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
41224999 41625000 i^s-a+s=a/A:-3+1+4/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@4_2|15_8/G:4_4%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
41625000 42525000 s^a-s+a=g/A:-2+2+3/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@4_2|15_8/G:4_4%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
42525000 43025000 a^s-a+g=e/A:-2+2+3/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@4_2|15_8/G:4_4%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
43025000 43324999 s^a-g+e=r/A:-1+3+2/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@4_2|15_8/G:4_4%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
43324999 45025000 a^g-e+r=u/A:-1+3+2/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@4_2|15_8/G:4_4%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
45025000 45325000 g^e-r+u=ts/A:0+4+1/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@4_2|15_8/G:4_4%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
45325000 45625000 e^r-u+ts=u/A:0+4+1/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@4_2|15_8/G:4_4%0_xx_1/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
45625000 46325000 r^u-ts+u=m/A:-3+1+4/B:20-3_2/C:22_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:4_4#0_xx@5_1|19_4/G:xx_xx%xx_xx_xx/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
46325000 46625000 u^ts-u+m=o/A:-3+1+4/B:20-3_2/C:22_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:4_4#0_xx@5_1|19_4/G:xx_xx%xx_xx_xx/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
46625000 47325000 ts^u-m+o=r/A:-2+2+3/B:20-3_2/C:22_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:4_4#0_xx@5_1|19_4/G:xx_xx%xx_xx_xx/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
47325000 47825000 u^m-o+r=i/A:-2+2+3/B:20-3_2/C:22_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:4_4#0_xx@5_1|19_4/G:xx_xx%xx_xx_xx/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
47825000 48724999 m^o-r+i=d/A:-1+3+2/B:20-3_2/C:22_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:4_4#0_xx@5_1|19_4/G:xx_xx%xx_xx_xx/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
48724999 50925000 o^r-i+d=a/A:-1+3+2/B:20-3_2/C:22_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:4_4#0_xx@5_1|19_4/G:xx_xx%xx_xx_xx/H:3_13/I:5-22@2+1&4-5|14+22/J:xx_xx/K:2+8-35
