0 3425000 xx^xx-sil+g=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_16/K:3+14-65
3425000 3725000 xx^sil-g+i=r/A:0+1+4/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_16/G:7_4%0_xx_1/H:xx_xx/I:3-16@1+3&1-14|1+65/J:3_13/K:3+14-65
3725000 4525000 sil^g-i+r=i/A:0+1+4/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_16/G:7_4%0_xx_1/H:xx_xx/I:3-16@1+3&1-14|1+65/J:3_13/K:3+14-65
4525000 4925000 g^i-r+i=sh/A:1+2+3/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_16/G:7_4%0_xx_1/H:xx_xx/I:3-16@1+3&1-14|1+65/J:3_13/K:3+14-65
4925000 5625000 i^r-i+sh=a/A:1+2+3/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_16/G:7_4%0_xx_1/H:xx_xx/I:3-16@1+3&1-14|1+65/J:3_13/K:3+14-65
5625000 6525000 r^i-sh+a=n/A:2+3+2/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_16/G:7_4%0_xx_1/H:xx_xx/I:3-16@1+3&1-14|1+65/J:3_13/K:3+14-65
6525000 6925000 i^sh-a+n=o/A:2+3+2/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_16/G:7_4%0_xx_1/H:xx_xx/I:3-16@1+3&1-14|1+65/J:3_13/K:3+14-65
6925000 7625000 sh^a-n+o=f/A:3+4+1/B:18-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_16/G:7_4%0_xx_1/H:xx_xx/I:3-16@1+3&1-14|1+65/J:3_13/K:3+14-65
7625000 8025000 a^n-o+f=u/A:3+4+1/B:18-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_16/G:7_4%0_xx_1/H:xx_xx/I:3-16@1+3&1-14|1+65/J:3_13/K:3+14-65
8025000 9325000 n^o-f+u=cl/A:-3+1+7/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@2_2|5_12/G:5_5%0_xx_1/H:xx_xx/I:3-16@1+3&1-14|1+65/J:3_13/K:3+14-65
9325000 9625000 o^f-u+cl=t/A:-3+1+7/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@2_2|5_12/G:5_5%0_xx_1/H:xx_xx/I:3-16@1+3&1-14|1+65/J:3_13/K:3+14-65
9625000 10325000 f^u-cl+t=o/A:-2+2+6/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@2_2|5_12/G:5_5%0_xx_1/H:xx_xx/I:3-16@1+3&1-14|1+65/J:3_13/K:3+14-65
10325000 11025000 u^cl-t+o=b/A:-1+3+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@2_2|5_12/G:5_5%0_xx_1/H:xx_xx/I:3-16@1+3&1-14|1+65/J:3_13/K:3+14-65
11025000 11325000 cl^t-o+b=o/A:-1+3+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@2_2|5_12/G:5_5%0_xx_1/H:xx_xx/I:3-16@1+3&1-14|1+65/J:3_13/K:3+14-65
11325000 12225000 t^o-b+o=o/A:0+4+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@2_2|5_12/G:5_5%0_xx_1/H:xx_xx/I:3-16@1+3&1-14|1+65/J:3_13/K:3+14-65
12225000 13025000 o^b-o+o=r/A:0+4+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@2_2|5_12/G:5_5%0_xx_1/H:xx_xx/I:3-16@1+3&1-14|1+65/J:3_13/K:3+14-65
13025000 13825000 b^o-o+r=u/A:1+5+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@2_2|5_12/G:5_5%0_xx_1/H:xx_xx/I:3-16@1+3&1-14|1+65/J:3_13/K:3+14-65
13825000 14225000 o^o-r+u=n/A:2+6+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@2_2|5_12/G:5_5%0_xx_1/H:xx_xx/I:3-16@1+3&1-14|1+65/J:3_13/K:3+14-65
14225000 14925000 o^r-u+n=o/A:2+6+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@2_2|5_12/G:5_5%0_xx_1/H:xx_xx/I:3-16@1+3&1-14|1+65/J:3_13/K:3+14-65
14925000 15325000 r^u-n+o=sh/A:3+7+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@2_2|5_12/G:5_5%0_xx_1/H:xx_xx/I:3-16@1+3&1-14|1+65/J:3_13/K:3+14-65
15325000 16725000 u^n-o+sh=i/A:3+7+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@2_2|5_12/G:5_5%0_xx_1/H:xx_xx/I:3-16@1+3&1-14|1+65/J:3_13/K:3+14-65
16725000 17125000 n^o-sh+i=a/A:-4+1+5/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:5_5#0_xx@3_1|12_5/G:5_3%0_xx_0/H:xx_xx/I:3-16@1+3&1-14|1+65/J:3_13/K:3+14-65
17125000 18225000 o^sh-i+a=i/A:-4+1+5/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:5_5#0_xx@3_1|12_5/G:5_3%0_xx_0/H:xx_xx/I:3-16@1+3&1-14|1+65/J:3_13/K:3+14-65
18225000 18525000 sh^i-a+i=d/A:-3+2+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:5_5#0_xx@3_1|12_5/G:5_3%0_xx_0/H:xx_xx/I:3-16@1+3&1-14|1+65/J:3_13/K:3+14-65
18525000 18825000 i^a-i+d=e/A:-2+3+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:5_5#0_xx@3_1|12_5/G:5_3%0_xx_0/H:xx_xx/I:3-16@1+3&1-14|1+65/J:3_13/K:3+14-65
18825000 19725000 a^i-d+e=w/A:-1+4+2/B:03-xx_xx/C:13_xx+xx/D:24+xx_xx/E:7_4!0_xx-1/F:5_5#0_xx@3_1|12_5/G:5_3%0_xx_0/H:xx_xx/I:3-16@1+3&1-14|1+65/J:3_13/K:3+14-65
19725000 20525000 i^d-e+w=a/A:-1+4+2/B:03-xx_xx/C:13_xx+xx/D:24+xx_xx/E:7_4!0_xx-1/F:5_5#0_xx@3_1|12_5/G:5_3%0_xx_0/H:xx_xx/I:3-16@1+3&1-14|1+65/J:3_13/K:3+14-65
20525000 21825000 d^e-w+a=pau/A:0+5+1/B:13-xx_xx/C:24_xx+xx/D:08+xx_xx/E:7_4!0_xx-1/F:5_5#0_xx@3_1|12_5/G:5_3%0_xx_0/H:xx_xx/I:3-16@1+3&1-14|1+65/J:3_13/K:3+14-65
21825000 27125000 e^w-a+pau=i/A:0+5+1/B:13-xx_xx/C:24_xx+xx/D:08+xx_xx/E:7_4!0_xx-1/F:5_5#0_xx@3_1|12_5/G:5_3%0_xx_0/H:xx_xx/I:3-16@1+3&1-14|1+65/J:3_13/K:3+14-65
27125000 28125000 w^a-pau+i=cl/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:3_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:3+14-65
28125000 29125000 a^pau-i+cl=p/A:-2+1+5/B:24-xx_xx/C:08_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:5_3#0_xx@1_3|1_13/G:4_1%0_xx_1/H:3_16/I:3-13@2+2&4-11|17+49/J:8_36/K:3+14-65
29125000 29625000 pau^i-cl+p=o/A:-1+2+4/B:24-xx_xx/C:08_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:5_3#0_xx@1_3|1_13/G:4_1%0_xx_1/H:3_16/I:3-13@2+2&4-11|17+49/J:8_36/K:3+14-65
29625000 30625000 i^cl-p+o=o/A:0+3+3/B:24-xx_xx/C:08_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:5_3#0_xx@1_3|1_13/G:4_1%0_xx_1/H:3_16/I:3-13@2+2&4-11|17+49/J:8_36/K:3+14-65
30625000 31425000 cl^p-o+o=n/A:0+3+3/B:24-xx_xx/C:08_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:5_3#0_xx@1_3|1_13/G:4_1%0_xx_1/H:3_16/I:3-13@2+2&4-11|17+49/J:8_36/K:3+14-65
31425000 31925000 p^o-o+n=o/A:1+4+2/B:24-xx_xx/C:08_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:5_3#0_xx@1_3|1_13/G:4_1%0_xx_1/H:3_16/I:3-13@2+2&4-11|17+49/J:8_36/K:3+14-65
31925000 33224999 o^o-n+o=ch/A:2+5+1/B:08-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:5_3#0_xx@1_3|1_13/G:4_1%0_xx_1/H:3_16/I:3-13@2+2&4-11|17+49/J:8_36/K:3+14-65
33224999 34025000 o^n-o+ch=i/A:2+5+1/B:08-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:5_3#0_xx@1_3|1_13/G:4_1%0_xx_1/H:3_16/I:3-13@2+2&4-11|17+49/J:8_36/K:3+14-65
34025000 34425000 n^o-ch+i=i/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@2_2|6_8/G:4_1%0_xx_1/H:3_16/I:3-13@2+2&4-11|17+49/J:8_36/K:3+14-65
34425000 34725000 o^ch-i+i=m/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@2_2|6_8/G:4_1%0_xx_1/H:3_16/I:3-13@2+2&4-11|17+49/J:8_36/K:3+14-65
34725000 35025000 ch^i-i+m=u/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@2_2|6_8/G:4_1%0_xx_1/H:3_16/I:3-13@2+2&4-11|17+49/J:8_36/K:3+14-65
35025000 35825000 i^i-m+u=n/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@2_2|6_8/G:4_1%0_xx_1/H:3_16/I:3-13@2+2&4-11|17+49/J:8_36/K:3+14-65
35825000 37425000 i^m-u+n=o/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@2_2|6_8/G:4_1%0_xx_1/H:3_16/I:3-13@2+2&4-11|17+49/J:8_36/K:3+14-65
37425000 38325000 m^u-n+o=s/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@2_2|6_8/G:4_1%0_xx_1/H:3_16/I:3-13@2+2&4-11|17+49/J:8_36/K:3+14-65
38325000 38625000 u^n-o+s=e/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@2_2|6_8/G:4_1%0_xx_1/H:3_16/I:3-13@2+2&4-11|17+49/J:8_36/K:3+14-65
38625000 39725000 n^o-s+e=N/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_1|10_4/G:7_4%0_xx_0/H:3_16/I:3-13@2+2&4-11|17+49/J:8_36/K:3+14-65
39725000 40025000 o^s-e+N=sh/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_1|10_4/G:7_4%0_xx_0/H:3_16/I:3-13@2+2&4-11|17+49/J:8_36/K:3+14-65
40025000 40625000 s^e-N+sh=u/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_1|10_4/G:7_4%0_xx_0/H:3_16/I:3-13@2+2&4-11|17+49/J:8_36/K:3+14-65
40625000 42025000 e^N-sh+u=w/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_1|10_4/G:7_4%0_xx_0/H:3_16/I:3-13@2+2&4-11|17+49/J:8_36/K:3+14-65
42025000 44825000 N^sh-u+w=a/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_1|10_4/G:7_4%0_xx_0/H:3_16/I:3-13@2+2&4-11|17+49/J:8_36/K:3+14-65
44825000 45725000 sh^u-w+a=pau/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_1|10_4/G:7_4%0_xx_0/H:3_16/I:3-13@2+2&4-11|17+49/J:8_36/K:3+14-65
45725000 46725000 u^w-a+pau=a/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_1|10_4/G:7_4%0_xx_0/H:3_16/I:3-13@2+2&4-11|17+49/J:8_36/K:3+14-65
46725000 47125000 w^a-pau+a=i/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_4%0_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_36/K:3+14-65
47125000 47725000 a^pau-a+i=t/A:-3+1+7/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:7_4#0_xx@1_8|1_36/G:4_1%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
47725000 48925000 pau^a-i+t=e/A:-2+2+6/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:7_4#0_xx@1_8|1_36/G:4_1%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
48925000 49425000 a^i-t+e=ch/A:-1+3+5/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:7_4#0_xx@1_8|1_36/G:4_1%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
49425000 49925000 i^t-e+ch=i/A:-1+3+5/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:7_4#0_xx@1_8|1_36/G:4_1%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
49925000 50225000 t^e-ch+i=i/A:0+4+4/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-0/F:7_4#0_xx@1_8|1_36/G:4_1%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
50225000 50525000 e^ch-i+i=m/A:0+4+4/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-0/F:7_4#0_xx@1_8|1_36/G:4_1%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
50525000 51825000 ch^i-i+m=u/A:1+5+3/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-0/F:7_4#0_xx@1_8|1_36/G:4_1%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
51825000 52925000 i^i-m+u=n/A:2+6+2/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-0/F:7_4#0_xx@1_8|1_36/G:4_1%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
52925000 53724999 i^m-u+n=o/A:2+6+2/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-0/F:7_4#0_xx@1_8|1_36/G:4_1%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
53724999 54525000 m^u-n+o=j/A:3+7+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:7_4#0_xx@1_8|1_36/G:4_1%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
54525000 55025000 u^n-o+j=i/A:3+7+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:7_4#0_xx@1_8|1_36/G:4_1%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
55025000 55425000 n^o-j+i=N/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_4!0_xx-1/F:4_1#0_xx@2_7|8_29/G:4_1%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
55425000 56025000 o^j-i+N=ch/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_4!0_xx-1/F:4_1#0_xx@2_7|8_29/G:4_1%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
56025000 57025000 j^i-N+ch=i/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_4!0_xx-1/F:4_1#0_xx@2_7|8_29/G:4_1%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
57025000 57325000 i^N-ch+i=n/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_4!0_xx-1/F:4_1#0_xx@2_7|8_29/G:4_1%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
57325000 58324999 N^ch-i+n=o/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_4!0_xx-1/F:4_1#0_xx@2_7|8_29/G:4_1%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
58324999 58825000 ch^i-n+o=r/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:4_1#0_xx@2_7|8_29/G:4_1%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
58825000 59425000 i^n-o+r=a/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:4_1#0_xx@2_7|8_29/G:4_1%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
59425000 60025000 n^o-r+a=i/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_6|12_25/G:6_6%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
60025000 60525000 o^r-a+i=N/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_6|12_25/G:6_6%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
60525000 61224999 r^a-i+N=n/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_6|12_25/G:6_6%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
61224999 61825000 a^i-N+n=o/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_6|12_25/G:6_6%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
61825000 62625000 i^N-n+o=m/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_6|12_25/G:6_6%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
62625000 63925000 N^n-o+m=u/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_6|12_25/G:6_6%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
63925000 64425000 n^o-m+u=k/A:-5+1+6/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:6_6#0_xx@4_5|16_21/G:4_4%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
64425000 64725000 o^m-u+k=o/A:-5+1+6/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:6_6#0_xx@4_5|16_21/G:4_4%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
64725000 65025000 m^u-k+o=o/A:-4+2+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:6_6#0_xx@4_5|16_21/G:4_4%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
65025000 65725000 u^k-o+o=g/A:-4+2+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:6_6#0_xx@4_5|16_21/G:4_4%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
65725000 66425000 k^o-o+g=a/A:-3+3+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:6_6#0_xx@4_5|16_21/G:4_4%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
66425000 68025000 o^o-g+a=w/A:-2+4+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:6_6#0_xx@4_5|16_21/G:4_4%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
68025000 69125000 o^g-a+w=a/A:-2+4+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:6_6#0_xx@4_5|16_21/G:4_4%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
69125000 70125000 g^a-w+a=n/A:-1+5+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:6_6#0_xx@4_5|16_21/G:4_4%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
70125000 70825000 a^w-a+n=i/A:-1+5+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:6_6#0_xx@4_5|16_21/G:4_4%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
70825000 71125000 w^a-n+i=b/A:0+6+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:6_6#0_xx@4_5|16_21/G:4_4%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
71125000 72025000 a^n-i+b=o/A:0+6+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:6_6#0_xx@4_5|16_21/G:4_4%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
72025000 73125000 n^i-b+o=o/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:4_4#0_xx@5_4|22_15/G:6_3%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
73125000 73725000 i^b-o+o=r/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:4_4#0_xx@5_4|22_15/G:6_3%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
73725000 74225000 b^o-o+r=u/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:4_4#0_xx@5_4|22_15/G:6_3%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
74225000 74525000 o^o-r+u=o/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:4_4#0_xx@5_4|22_15/G:6_3%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
74525000 75225000 o^r-u+o=m/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:4_4#0_xx@5_4|22_15/G:6_3%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
75225000 75625000 r^u-o+m=o/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:6_6!0_xx-1/F:4_4#0_xx@5_4|22_15/G:6_3%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
75625000 76325000 u^o-m+o=ch/A:-2+1+6/B:13-xx_xx/C:20_1+0/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@6_3|26_11/G:2_2%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
76325000 77725000 o^m-o+ch=I/A:-2+1+6/B:13-xx_xx/C:20_1+0/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@6_3|26_11/G:2_2%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
77725000 78225000 m^o-ch+I=k/A:-1+2+5/B:13-xx_xx/C:20_1+0/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@6_3|26_11/G:2_2%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
78225000 78625000 o^ch-I+k=o/A:-1+2+5/B:13-xx_xx/C:20_1+0/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@6_3|26_11/G:2_2%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
78625000 79325000 ch^I-k+o=m/A:0+3+4/B:13-xx_xx/C:20_1+0/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@6_3|26_11/G:2_2%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
79325000 79625000 I^k-o+m=o/A:0+3+4/B:13-xx_xx/C:20_1+0/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@6_3|26_11/G:2_2%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
79625000 80025000 k^o-m+o=o/A:1+4+3/B:13-xx_xx/C:20_1+0/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@6_3|26_11/G:2_2%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
80025000 80725000 o^m-o+o=t/A:1+4+3/B:13-xx_xx/C:20_1+0/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@6_3|26_11/G:2_2%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
80725000 81225000 m^o-o+t=o/A:2+5+2/B:13-xx_xx/C:20_1+0/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@6_3|26_11/G:2_2%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
81225000 81925000 o^o-t+o=sh/A:3+6+1/B:20-1_0/C:13_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:6_3#0_xx@6_3|26_11/G:2_2%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
81925000 82325000 o^t-o+sh=I/A:3+6+1/B:20-1_0/C:13_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:6_3#0_xx@6_3|26_11/G:2_2%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
82325000 83325000 t^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:6_3!0_xx-1/F:2_2#0_xx@7_2|32_5/G:3_2%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
83325000 85125000 o^sh-I+t=a/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:6_3!0_xx-1/F:2_2#0_xx@7_2|32_5/G:3_2%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
85125000 85425000 sh^I-t+a=n/A:0+2+1/B:20-4_1/C:10_7+2/D:22+xx_xx/E:6_3!0_xx-1/F:2_2#0_xx@7_2|32_5/G:3_2%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
85425000 87425000 I^t-a+n=o/A:0+2+1/B:20-4_1/C:10_7+2/D:22+xx_xx/E:6_3!0_xx-1/F:2_2#0_xx@7_2|32_5/G:3_2%0_xx_1/H:3_13/I:8-36@3+1&7-8|30+36/J:xx_xx/K:3+14-65
