0 2925000 xx^xx-sil+h=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:12_50/K:2+17-74
2925000 3325000 xx^sil-h+e=e/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_12|1_50/G:6_3%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
3325000 4525000 sil^h-e+e=sh/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_12|1_50/G:6_3%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
4525000 5625000 h^e-e+sh=a/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_12|1_50/G:6_3%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
5625000 6225000 e^e-sh+a=n/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_12|1_50/G:6_3%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
6225000 6725000 e^sh-a+n=o/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_12|1_50/G:6_3%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
6725000 7025000 sh^a-n+o=e/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_12|1_50/G:6_3%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
7025000 7725000 a^n-o+e=N/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_12|1_50/G:6_3%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
7725000 9025000 n^o-e+N=j/A:-2+1+6/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@2_11|5_46/G:9_6%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
9025000 9725000 o^e-N+j=i/A:-1+2+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@2_11|5_46/G:9_6%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
9725000 10325000 e^N-j+i=n/A:0+3+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@2_11|5_46/G:9_6%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
10325000 11025000 N^j-i+n=i/A:0+3+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@2_11|5_46/G:9_6%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
11025000 11825000 j^i-n+i=a/A:1+4+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@2_11|5_46/G:9_6%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
11825000 12625000 i^n-i+a=g/A:1+4+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@2_11|5_46/G:9_6%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
12625000 13225000 n^i-a+g=a/A:2+5+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@2_11|5_46/G:9_6%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
13225000 14625000 i^a-g+a=n/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:18+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@2_11|5_46/G:9_6%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
14625000 15725000 a^g-a+n=i/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:18+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@2_11|5_46/G:9_6%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
15725000 16125000 g^a-n+i=cl/A:-5+1+9/B:13-xx_xx/C:18_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:9_6#0_xx@3_10|11_40/G:4_4%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
16125000 16925000 a^n-i+cl=p/A:-5+1+9/B:13-xx_xx/C:18_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:9_6#0_xx@3_10|11_40/G:4_4%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
16925000 17425000 n^i-cl+p=o/A:-4+2+8/B:13-xx_xx/C:18_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:9_6#0_xx@3_10|11_40/G:4_4%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
17425000 18225000 i^cl-p+o=N/A:-3+3+7/B:13-xx_xx/C:18_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:9_6#0_xx@3_10|11_40/G:4_4%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
18225000 18725000 cl^p-o+N=k/A:-3+3+7/B:13-xx_xx/C:18_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:9_6#0_xx@3_10|11_40/G:4_4%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
18725000 19625000 p^o-N+k=o/A:-2+4+6/B:13-xx_xx/C:18_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:9_6#0_xx@3_10|11_40/G:4_4%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
19625000 20025000 o^N-k+o=k/A:-1+5+5/B:18-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:9_6#0_xx@3_10|11_40/G:4_4%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
20025000 20625000 N^k-o+k=u/A:-1+5+5/B:18-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:9_6#0_xx@3_10|11_40/G:4_4%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
20625000 21125000 k^o-k+u=n/A:0+6+4/B:18-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:9_6#0_xx@3_10|11_40/G:4_4%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
21125000 21725000 o^k-u+n=a/A:0+6+4/B:18-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:9_6#0_xx@3_10|11_40/G:4_4%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
21725000 22325000 k^u-n+a=i/A:1+7+3/B:18-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:9_6#0_xx@3_10|11_40/G:4_4%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
22325000 22725000 u^n-a+i=d/A:1+7+3/B:18-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:9_6#0_xx@3_10|11_40/G:4_4%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
22725000 23025000 n^a-i+d=e/A:2+8+2/B:18-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:9_6#0_xx@3_10|11_40/G:4_4%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
23025000 24525000 a^i-d+e=h/A:3+9+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:6_3!0_xx-1/F:9_6#0_xx@3_10|11_40/G:4_4%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
24525000 24825000 i^d-e+h=a/A:3+9+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:6_3!0_xx-1/F:9_6#0_xx@3_10|11_40/G:4_4%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
24825000 25525000 d^e-h+a=N/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:9_6!0_xx-1/F:4_4#0_xx@4_9|20_31/G:3_3%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
25525000 26125000 e^h-a+N=b/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:9_6!0_xx-1/F:4_4#0_xx@4_9|20_31/G:3_3%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
26125000 26925000 h^a-N+b=a/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:9_6!0_xx-1/F:4_4#0_xx@4_9|20_31/G:3_3%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
26925000 27225000 a^N-b+a=i/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:9_6!0_xx-1/F:4_4#0_xx@4_9|20_31/G:3_3%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
27225000 28125000 N^b-a+i=s/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:9_6!0_xx-1/F:4_4#0_xx@4_9|20_31/G:3_3%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
28125000 28625000 b^a-i+s=a/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:9_6!0_xx-1/F:4_4#0_xx@4_9|20_31/G:3_3%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
28625000 29225000 a^i-s+a=r/A:-2+1+3/B:03-xx_xx/C:20_4+0/D:15+3_1/E:4_4!0_xx-1/F:3_3#0_xx@5_8|24_27/G:2_2%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
29225000 29925000 i^s-a+r=e/A:-2+1+3/B:03-xx_xx/C:20_4+0/D:15+3_1/E:4_4!0_xx-1/F:3_3#0_xx@5_8|24_27/G:2_2%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
29925000 30325000 s^a-r+e=t/A:-1+2+2/B:20-4_0/C:15_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@5_8|24_27/G:2_2%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
30325000 31325000 a^r-e+t=e/A:-1+2+2/B:20-4_0/C:15_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@5_8|24_27/G:2_2%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
31325000 31625000 r^e-t+e=i/A:0+3+1/B:15-3_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:3_3#0_xx@5_8|24_27/G:2_2%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
31625000 32025000 e^t-e+i=r/A:0+3+1/B:15-3_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:3_3#0_xx@5_8|24_27/G:2_2%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
32025000 32825000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:19+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@6_7|27_24/G:5_5%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
32825000 33625000 e^i-r+u=d/A:0+2+1/B:12-xx_xx/C:17_3+2/D:19+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@6_7|27_24/G:5_5%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
33625000 35125000 i^r-u+d=o/A:0+2+1/B:12-xx_xx/C:17_3+2/D:19+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@6_7|27_24/G:5_5%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
35125000 36125000 r^u-d+o=o/A:-4+1+5/B:17-3_2/C:19_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@7_6|29_22/G:5_5%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
36125000 37025000 u^d-o+o=y/A:-4+1+5/B:17-3_2/C:19_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@7_6|29_22/G:5_5%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
37025000 37425000 d^o-o+y=o/A:-3+2+4/B:17-3_2/C:19_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@7_6|29_22/G:5_5%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
37425000 37725000 o^o-y+o=o/A:-2+3+3/B:17-3_2/C:19_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@7_6|29_22/G:5_5%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
37725000 39025000 o^y-o+o=n/A:-2+3+3/B:17-3_2/C:19_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@7_6|29_22/G:5_5%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
39025000 40425000 y^o-o+n=o/A:-1+4+2/B:17-3_2/C:19_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@7_6|29_22/G:5_5%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
40425000 41425000 o^o-n+o=s/A:0+5+1/B:19-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@7_6|29_22/G:5_5%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
41425000 42125000 o^n-o+s=e/A:0+5+1/B:19-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@7_6|29_22/G:5_5%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
42125000 42925000 n^o-s+e=e/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@8_5|34_17/G:4_4%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
42925000 43625000 o^s-e+e=h/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@8_5|34_17/G:4_4%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
43625000 43925000 s^e-e+h=i/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@8_5|34_17/G:4_4%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
43925000 45425000 e^e-h+i=N/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@8_5|34_17/G:4_4%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
45425000 45725000 e^h-i+N=t/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@8_5|34_17/G:4_4%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
45725000 46224999 h^i-N+t=o/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@8_5|34_17/G:4_4%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
46224999 47925000 i^N-t+o=sh/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@8_5|34_17/G:4_4%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
47925000 48525000 N^t-o+sh=i/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@8_5|34_17/G:4_4%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
48525000 49525000 t^o-sh+i=y/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@9_4|39_12/G:3_3%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
49525000 49825000 o^sh-i+y=o/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@9_4|39_12/G:3_3%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
49825000 50425000 sh^i-y+o=o/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@9_4|39_12/G:3_3%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
50425000 50824999 i^y-o+o=o/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@9_4|39_12/G:3_3%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
50824999 51525000 y^o-o+o=h/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@9_4|39_12/G:3_3%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
51525000 52025000 o^o-o+h=I/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@9_4|39_12/G:3_3%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
52025000 52725000 o^o-h+I=k/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@10_3|43_8/G:2_2%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
52725000 53025000 o^h-I+k=a/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@10_3|43_8/G:2_2%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
53025000 53425000 h^I-k+a=k/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@10_3|43_8/G:2_2%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
53425000 53925000 I^k-a+k=u/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@10_3|43_8/G:2_2%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
53925000 54825000 k^a-k+u=sh/A:0+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@10_3|43_8/G:2_2%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
54825000 55925000 a^k-u+sh=I/A:0+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@10_3|43_8/G:2_2%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
55925000 56525000 k^u-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:3_3!0_xx-1/F:2_2#0_xx@11_2|46_5/G:3_3%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
56525000 57225000 u^sh-I+t=a/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:3_3!0_xx-1/F:2_2#0_xx@11_2|46_5/G:3_3%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
57225000 58724999 sh^I-t+a=k/A:0+2+1/B:20-4_1/C:10_7+2/D:02+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@11_2|46_5/G:3_3%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
58724999 62325000 I^t-a+k=e/A:0+2+1/B:20-4_1/C:10_7+2/D:02+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@11_2|46_5/G:3_3%0_xx_1/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
62325000 62925000 t^a-k+e=cl/A:-2+1+3/B:10-7_2/C:02_xx+xx/D:19+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@12_1|48_3/G:4_4%0_xx_0/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
62925000 63625000 a^k-e+cl=k/A:-2+1+3/B:10-7_2/C:02_xx+xx/D:19+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@12_1|48_3/G:4_4%0_xx_0/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
63625000 64325000 k^e-cl+k=a/A:-1+2+2/B:10-7_2/C:02_xx+xx/D:19+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@12_1|48_3/G:4_4%0_xx_0/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
64325000 65525000 e^cl-k+a=pau/A:0+3+1/B:10-7_2/C:02_xx+xx/D:19+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@12_1|48_3/G:4_4%0_xx_0/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
65525000 66025000 cl^k-a+pau=h/A:0+3+1/B:10-7_2/C:02_xx+xx/D:19+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@12_1|48_3/G:4_4%0_xx_0/H:xx_xx/I:12-50@1+2&1-17|1+74/J:5_24/K:2+17-74
66025000 67125000 k^a-pau+h=i/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:19+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:12_50/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_24/K:2+17-74
67125000 68125000 a^pau-h+i=j/A:-3+1+4/B:02-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_24/G:7_5%0_xx_1/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
68125000 69725000 pau^h-i+j=o/A:-3+1+4/B:02-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_24/G:7_5%0_xx_1/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
69725000 70125000 h^i-j+o=o/A:-2+2+3/B:02-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_24/G:7_5%0_xx_1/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
70125000 71125000 i^j-o+o=n/A:-2+2+3/B:02-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_24/G:7_5%0_xx_1/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
71125000 72225000 j^o-o+n=i/A:-1+3+2/B:02-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_24/G:7_5%0_xx_1/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
72225000 72625000 o^o-n+i=ky/A:0+4+1/B:19-xx_xx/C:23_xx+xx/D:03+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_24/G:7_5%0_xx_1/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
72625000 73425000 o^n-i+ky=o/A:0+4+1/B:19-xx_xx/C:23_xx+xx/D:03+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_24/G:7_5%0_xx_1/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
73425000 74125000 n^i-ky+o=o/A:-4+1+7/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:7_5#0_xx@2_4|5_20/G:3_1%0_xx_1/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
74125000 74525000 i^ky-o+o=g/A:-4+1+7/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:7_5#0_xx@2_4|5_20/G:3_1%0_xx_1/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
74525000 75025000 ky^o-o+g=o/A:-3+2+6/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:7_5#0_xx@2_4|5_20/G:3_1%0_xx_1/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
75025000 75625000 o^o-g+o=o/A:-2+3+5/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:7_5#0_xx@2_4|5_20/G:3_1%0_xx_1/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
75625000 76025000 o^g-o+o=ry/A:-2+3+5/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:7_5#0_xx@2_4|5_20/G:3_1%0_xx_1/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
76025000 76625000 g^o-o+ry=o/A:-1+4+4/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:7_5#0_xx@2_4|5_20/G:3_1%0_xx_1/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
76625000 77225000 o^o-ry+o=k/A:0+5+3/B:03-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:7_5#0_xx@2_4|5_20/G:3_1%0_xx_1/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
77225000 77525000 o^ry-o+k=u/A:0+5+3/B:03-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:7_5#0_xx@2_4|5_20/G:3_1%0_xx_1/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
77525000 78825000 ry^o-k+u=g/A:1+6+2/B:03-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:7_5#0_xx@2_4|5_20/G:3_1%0_xx_1/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
78825000 79325000 o^k-u+g=a/A:1+6+2/B:03-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:7_5#0_xx@2_4|5_20/G:3_1%0_xx_1/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
79325000 79725000 k^u-g+a=a/A:2+7+1/B:15-xx_xx/C:13_xx+xx/D:20+1_2/E:4_4!0_xx-1/F:7_5#0_xx@2_4|5_20/G:3_1%0_xx_1/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
79725000 80525000 u^g-a+a=r/A:2+7+1/B:15-xx_xx/C:13_xx+xx/D:20+1_2/E:4_4!0_xx-1/F:7_5#0_xx@2_4|5_20/G:3_1%0_xx_1/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
80525000 81225000 g^a-a+r=u/A:0+1+3/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:7_5!0_xx-1/F:3_1#0_xx@3_3|12_13/G:4_1%0_xx_1/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
81225000 81525000 a^a-r+u=t/A:1+2+2/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:7_5!0_xx-1/F:3_1#0_xx@3_3|12_13/G:4_1%0_xx_1/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
81525000 81824999 a^r-u+t=o/A:1+2+2/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:7_5!0_xx-1/F:3_1#0_xx@3_3|12_13/G:4_1%0_xx_1/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
81824999 82625000 r^u-t+o=h/A:2+3+1/B:20-1_2/C:13_xx+xx/D:03+xx_xx/E:7_5!0_xx-1/F:3_1#0_xx@3_3|12_13/G:4_1%0_xx_1/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
82625000 82925000 u^t-o+h=a/A:2+3+1/B:20-1_2/C:13_xx+xx/D:03+xx_xx/E:7_5!0_xx-1/F:3_1#0_xx@3_3|12_13/G:4_1%0_xx_1/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
82925000 83825000 t^o-h+a=N/A:0+1+4/B:13-xx_xx/C:03_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_1#0_xx@4_2|15_10/G:6_4%0_xx_1/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
83825000 84125000 o^h-a+N=d/A:0+1+4/B:13-xx_xx/C:03_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_1#0_xx@4_2|15_10/G:6_4%0_xx_1/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
84125000 84425000 h^a-N+d=a/A:1+2+3/B:13-xx_xx/C:03_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_1#0_xx@4_2|15_10/G:6_4%0_xx_1/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
84425000 85425000 a^N-d+a=N/A:2+3+2/B:13-xx_xx/C:03_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_1#0_xx@4_2|15_10/G:6_4%0_xx_1/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
85425000 86125000 N^d-a+N=i/A:2+3+2/B:13-xx_xx/C:03_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_1#0_xx@4_2|15_10/G:6_4%0_xx_1/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
86125000 86425000 d^a-N+i=t/A:3+4+1/B:13-xx_xx/C:03_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_1#0_xx@4_2|15_10/G:6_4%0_xx_1/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
86425000 86824999 a^N-i+t=a/A:-3+1+6/B:03-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:6_4#0_xx@5_1|19_6/G:xx_xx%xx_xx_xx/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
86824999 87725000 N^i-t+a=sh/A:-2+2+5/B:03-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:6_4#0_xx@5_1|19_6/G:xx_xx%xx_xx_xx/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
87725000 90625000 i^t-a+sh=i/A:-2+2+5/B:03-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:6_4#0_xx@5_1|19_6/G:xx_xx%xx_xx_xx/H:12_50/I:5-24@2+1&13-5|51+24/J:xx_xx/K:2+17-74
