0 2824999 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_16/K:2+10-41
2824999 3725000 xx^sil-k+a=n/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_16/G:5_5%0_xx_1/H:xx_xx/I:4-16@1+2&1-10|1+41/J:6_25/K:2+10-41
3725000 4125000 sil^k-a+n=o/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_16/G:5_5%0_xx_1/H:xx_xx/I:4-16@1+2&1-10|1+41/J:6_25/K:2+10-41
4125000 4825000 k^a-n+o=j/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_16/G:5_5%0_xx_1/H:xx_xx/I:4-16@1+2&1-10|1+41/J:6_25/K:2+10-41
4825000 5625000 a^n-o+j=o/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_16/G:5_5%0_xx_1/H:xx_xx/I:4-16@1+2&1-10|1+41/J:6_25/K:2+10-41
5625000 6324999 n^o-j+o=w/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_16/G:5_5%0_xx_1/H:xx_xx/I:4-16@1+2&1-10|1+41/J:6_25/K:2+10-41
6324999 6725000 o^j-o+w=a/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_16/G:5_5%0_xx_1/H:xx_xx/I:4-16@1+2&1-10|1+41/J:6_25/K:2+10-41
6725000 7125000 j^o-w+a=d/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_16/G:5_5%0_xx_1/H:xx_xx/I:4-16@1+2&1-10|1+41/J:6_25/K:2+10-41
7125000 7725000 o^w-a+d=a/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_16/G:5_5%0_xx_1/H:xx_xx/I:4-16@1+2&1-10|1+41/J:6_25/K:2+10-41
7725000 8325000 w^a-d+a=i/A:-4+1+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_3|5_12/G:4_4%0_xx_1/H:xx_xx/I:4-16@1+2&1-10|1+41/J:6_25/K:2+10-41
8325000 9425000 a^d-a+i=g/A:-4+1+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_3|5_12/G:4_4%0_xx_1/H:xx_xx/I:4-16@1+2&1-10|1+41/J:6_25/K:2+10-41
9425000 9725000 d^a-i+g=a/A:-3+2+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_3|5_12/G:4_4%0_xx_1/H:xx_xx/I:4-16@1+2&1-10|1+41/J:6_25/K:2+10-41
9725000 10025000 a^i-g+a=k/A:-2+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_3|5_12/G:4_4%0_xx_1/H:xx_xx/I:4-16@1+2&1-10|1+41/J:6_25/K:2+10-41
10025000 10725000 i^g-a+k=u/A:-2+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_3|5_12/G:4_4%0_xx_1/H:xx_xx/I:4-16@1+2&1-10|1+41/J:6_25/K:2+10-41
10725000 11225000 g^a-k+u=n/A:-1+4+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_3|5_12/G:4_4%0_xx_1/H:xx_xx/I:4-16@1+2&1-10|1+41/J:6_25/K:2+10-41
11225000 11625000 a^k-u+n=i/A:-1+4+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_3|5_12/G:4_4%0_xx_1/H:xx_xx/I:4-16@1+2&1-10|1+41/J:6_25/K:2+10-41
11625000 12325000 k^u-n+i=ny/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_3|5_12/G:4_4%0_xx_1/H:xx_xx/I:4-16@1+2&1-10|1+41/J:6_25/K:2+10-41
12325000 13225000 u^n-i+ny=u/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_3|5_12/G:4_4%0_xx_1/H:xx_xx/I:4-16@1+2&1-10|1+41/J:6_25/K:2+10-41
13225000 14325000 n^i-ny+u=u/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:5_5!0_xx-1/F:4_4#0_xx@3_2|10_7/G:3_2%0_xx_1/H:xx_xx/I:4-16@1+2&1-10|1+41/J:6_25/K:2+10-41
14325000 14725000 i^ny-u+u=g/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:5_5!0_xx-1/F:4_4#0_xx@3_2|10_7/G:3_2%0_xx_1/H:xx_xx/I:4-16@1+2&1-10|1+41/J:6_25/K:2+10-41
14725000 15025000 ny^u-u+g=a/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:5_5!0_xx-1/F:4_4#0_xx@3_2|10_7/G:3_2%0_xx_1/H:xx_xx/I:4-16@1+2&1-10|1+41/J:6_25/K:2+10-41
15025000 15525000 u^u-g+a=k/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:5_5!0_xx-1/F:4_4#0_xx@3_2|10_7/G:3_2%0_xx_1/H:xx_xx/I:4-16@1+2&1-10|1+41/J:6_25/K:2+10-41
15525000 16125000 u^g-a+k=u/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:5_5!0_xx-1/F:4_4#0_xx@3_2|10_7/G:3_2%0_xx_1/H:xx_xx/I:4-16@1+2&1-10|1+41/J:6_25/K:2+10-41
16125000 16725000 g^a-k+u=sh/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:5_5!0_xx-1/F:4_4#0_xx@3_2|10_7/G:3_2%0_xx_1/H:xx_xx/I:4-16@1+2&1-10|1+41/J:6_25/K:2+10-41
16725000 17325000 a^k-u+sh=I/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:5_5!0_xx-1/F:4_4#0_xx@3_2|10_7/G:3_2%0_xx_1/H:xx_xx/I:4-16@1+2&1-10|1+41/J:6_25/K:2+10-41
17325000 17725000 k^u-sh+I=t/A:-1+1+3/B:03-xx_xx/C:20_4+1/D:10+7_4/E:4_4!0_xx-1/F:3_2#0_xx@4_1|14_3/G:4_2%0_xx_0/H:xx_xx/I:4-16@1+2&1-10|1+41/J:6_25/K:2+10-41
17725000 18025000 u^sh-I+t=a/A:-1+1+3/B:03-xx_xx/C:20_4+1/D:10+7_4/E:4_4!0_xx-1/F:3_2#0_xx@4_1|14_3/G:4_2%0_xx_0/H:xx_xx/I:4-16@1+2&1-10|1+41/J:6_25/K:2+10-41
18025000 18625000 sh^I-t+a=r/A:0+2+2/B:20-4_1/C:10_7+4/D:02+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@4_1|14_3/G:4_2%0_xx_0/H:xx_xx/I:4-16@1+2&1-10|1+41/J:6_25/K:2+10-41
18625000 19225000 I^t-a+r=a/A:0+2+2/B:20-4_1/C:10_7+4/D:02+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@4_1|14_3/G:4_2%0_xx_0/H:xx_xx/I:4-16@1+2&1-10|1+41/J:6_25/K:2+10-41
19225000 19625000 t^a-r+a=pau/A:1+3+1/B:20-4_1/C:10_7+4/D:02+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@4_1|14_3/G:4_2%0_xx_0/H:xx_xx/I:4-16@1+2&1-10|1+41/J:6_25/K:2+10-41
19625000 21325000 a^r-a+pau=o/A:1+3+1/B:20-4_1/C:10_7+4/D:02+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@4_1|14_3/G:4_2%0_xx_0/H:xx_xx/I:4-16@1+2&1-10|1+41/J:6_25/K:2+10-41
21325000 24725000 r^a-pau+o=y/A:xx+xx+xx/B:10-7_4/C:xx_xx+xx/D:02+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:4_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_25/K:2+10-41
24725000 25525000 a^pau-o+y=a/A:-1+1+4/B:10-7_4/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:4_2#0_xx@1_6|1_25/G:7_4%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
25525000 26425000 pau^o-y+a=k/A:0+2+3/B:10-7_4/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:4_2#0_xx@1_6|1_25/G:7_4%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
26425000 27025000 o^y-a+k=a/A:0+2+3/B:10-7_4/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:4_2#0_xx@1_6|1_25/G:7_4%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
27025000 27625000 y^a-k+a=r/A:1+3+2/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_2!0_xx-0/F:4_2#0_xx@1_6|1_25/G:7_4%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
27625000 28025000 a^k-a+r=a/A:1+3+2/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_2!0_xx-0/F:4_2#0_xx@1_6|1_25/G:7_4%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
28025000 28424999 k^a-r+a=k/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_2!0_xx-0/F:4_2#0_xx@1_6|1_25/G:7_4%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
28424999 29025000 a^r-a+k=e/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_2!0_xx-0/F:4_2#0_xx@1_6|1_25/G:7_4%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
29025000 30125000 r^a-k+e=e/A:-3+1+7/B:13-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@2_5|5_21/G:4_4%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
30125000 31325000 a^k-e+e=z/A:-3+1+7/B:13-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@2_5|5_21/G:4_4%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
31325000 32125000 k^e-e+z=a/A:-2+2+6/B:13-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@2_5|5_21/G:4_4%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
32125000 32725000 e^e-z+a=i/A:-1+3+5/B:13-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@2_5|5_21/G:4_4%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
32725000 33325000 e^z-a+i=t/A:-1+3+5/B:13-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@2_5|5_21/G:4_4%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
33325000 33725000 z^a-i+t=e/A:0+4+4/B:13-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@2_5|5_21/G:4_4%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
33725000 34325000 a^i-t+e=k/A:1+5+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@2_5|5_21/G:4_4%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
34325000 34725000 i^t-e+k=i/A:1+5+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@2_5|5_21/G:4_4%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
34725000 35125000 t^e-k+i=n/A:2+6+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@2_5|5_21/G:4_4%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
35125000 36125000 e^k-i+n=i/A:2+6+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@2_5|5_21/G:4_4%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
36125000 36825000 k^i-n+i=d/A:3+7+1/B:15-xx_xx/C:23_xx+xx/D:03+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@2_5|5_21/G:4_4%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
36825000 37225000 i^n-i+d=o/A:3+7+1/B:15-xx_xx/C:23_xx+xx/D:03+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@2_5|5_21/G:4_4%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
37225000 37925000 n^i-d+o=k/A:-3+1+4/B:23-xx_xx/C:03_xx+xx/D:20+4_0/E:7_4!0_xx-1/F:4_4#0_xx@3_4|12_14/G:4_4%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
37925000 38425000 i^d-o+k=u/A:-3+1+4/B:23-xx_xx/C:03_xx+xx/D:20+4_0/E:7_4!0_xx-1/F:4_4#0_xx@3_4|12_14/G:4_4%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
38425000 38825000 d^o-k+u=r/A:-2+2+3/B:23-xx_xx/C:03_xx+xx/D:20+4_0/E:7_4!0_xx-1/F:4_4#0_xx@3_4|12_14/G:4_4%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
38825000 39425000 o^k-u+r=i/A:-2+2+3/B:23-xx_xx/C:03_xx+xx/D:20+4_0/E:7_4!0_xx-1/F:4_4#0_xx@3_4|12_14/G:4_4%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
39425000 39825000 k^u-r+i=ts/A:-1+3+2/B:23-xx_xx/C:03_xx+xx/D:20+4_0/E:7_4!0_xx-1/F:4_4#0_xx@3_4|12_14/G:4_4%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
39825000 40525000 u^r-i+ts=U/A:-1+3+2/B:23-xx_xx/C:03_xx+xx/D:20+4_0/E:7_4!0_xx-1/F:4_4#0_xx@3_4|12_14/G:4_4%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
40525000 40824999 r^i-ts+U=sh/A:0+4+1/B:23-xx_xx/C:03_xx+xx/D:20+4_0/E:7_4!0_xx-1/F:4_4#0_xx@3_4|12_14/G:4_4%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
40824999 41725000 i^ts-U+sh=i/A:0+4+1/B:23-xx_xx/C:03_xx+xx/D:20+4_0/E:7_4!0_xx-1/F:4_4#0_xx@3_4|12_14/G:4_4%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
41725000 42025000 ts^U-sh+i=y/A:-3+1+4/B:03-xx_xx/C:20_4+0/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@4_3|16_10/G:4_2%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
42025000 42325000 U^sh-i+y=o/A:-3+1+4/B:03-xx_xx/C:20_4+0/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@4_3|16_10/G:4_2%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
42325000 43724999 sh^i-y+o=o/A:-2+2+3/B:03-xx_xx/C:20_4+0/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@4_3|16_10/G:4_2%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
43724999 44625000 i^y-o+o=t/A:-2+2+3/B:03-xx_xx/C:20_4+0/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@4_3|16_10/G:4_2%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
44625000 45025000 y^o-o+t=o/A:-1+3+2/B:03-xx_xx/C:20_4+0/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@4_3|16_10/G:4_2%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
45025000 45325000 o^o-t+o=o/A:0+4+1/B:20-4_0/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@4_3|16_10/G:4_2%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
45325000 46224999 o^t-o+o=m/A:0+4+1/B:20-4_0/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@4_3|16_10/G:4_2%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
46224999 47125000 t^o-o+m=o/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@5_2|20_6/G:2_2%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
47125000 47825000 o^o-m+o=cl/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@5_2|20_6/G:2_2%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
47825000 48324999 o^m-o+cl=t/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@5_2|20_6/G:2_2%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
48324999 48825000 m^o-cl+t=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@5_2|20_6/G:2_2%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
48825000 49225000 o^cl-t+e=i/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:4_2#0_xx@5_2|20_6/G:2_2%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
49225000 50425000 cl^t-e+i=t/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:4_2#0_xx@5_2|20_6/G:2_2%0_xx_1/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
50425000 51525000 t^e-i+t=a/A:-1+1+2/B:12-xx_xx/C:17_3+1/D:10+7_2/E:4_2!0_xx-1/F:2_2#0_xx@6_1|24_2/G:xx_xx%xx_xx_xx/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
51525000 52125000 e^i-t+a=sil/A:0+2+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@6_1|24_2/G:xx_xx%xx_xx_xx/H:4_16/I:6-25@2+1&5-6|17+25/J:xx_xx/K:2+10-41
