0 825000 xx^xx-sil+d=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_22/K:1+6-22
825000 1525000 xx^sil-d+e=e/A:0+1+7/B:xx-xx_xx/C:18_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:7_1#0_xx@1_6|1_22/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
1525000 3325000 sil^d-e+e=b/A:0+1+7/B:xx-xx_xx/C:18_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:7_1#0_xx@1_6|1_22/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
3325000 3825000 d^e-e+b=i/A:1+2+6/B:xx-xx_xx/C:18_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:7_1#0_xx@1_6|1_22/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
3825000 4625000 e^e-b+i=s/A:2+3+5/B:xx-xx_xx/C:18_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:7_1#0_xx@1_6|1_22/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
4625000 5625000 e^b-i+s=u/A:2+3+5/B:xx-xx_xx/C:18_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:7_1#0_xx@1_6|1_22/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
5625000 5925000 b^i-s+u=s/A:3+4+4/B:xx-xx_xx/C:18_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:7_1#0_xx@1_6|1_22/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
5925000 6425000 i^s-u+s=a/A:3+4+4/B:xx-xx_xx/C:18_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:7_1#0_xx@1_6|1_22/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
6425000 7325000 s^u-s+a=N/A:4+5+3/B:18-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_1#0_xx@1_6|1_22/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
7325000 8025000 u^s-a+N=w/A:4+5+3/B:18-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_1#0_xx@1_6|1_22/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
8025000 8825000 s^a-N+w=a/A:5+6+2/B:18-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_1#0_xx@1_6|1_22/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
8825000 10925000 a^N-w+a=t/A:6+7+1/B:15-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:7_1#0_xx@1_6|1_22/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
10925000 12725000 N^w-a+t=o/A:6+7+1/B:15-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:7_1#0_xx@1_6|1_22/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
12725000 13225000 w^a-t+o=t/A:-2+1+3/B:24-xx_xx/C:06_xx+xx/D:20+3_1/E:7_1!0_xx-1/F:3_3#0_xx@2_5|8_15/G:4_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
13225000 13825000 a^t-o+t=e/A:-2+1+3/B:24-xx_xx/C:06_xx+xx/D:20+3_1/E:7_1!0_xx-1/F:3_3#0_xx@2_5|8_15/G:4_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
13825000 14325000 t^o-t+e=m/A:-1+2+2/B:24-xx_xx/C:06_xx+xx/D:20+3_1/E:7_1!0_xx-1/F:3_3#0_xx@2_5|8_15/G:4_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
14325000 15325000 o^t-e+m=o/A:-1+2+2/B:24-xx_xx/C:06_xx+xx/D:20+3_1/E:7_1!0_xx-1/F:3_3#0_xx@2_5|8_15/G:4_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
15325000 16125000 t^e-m+o=ts/A:0+3+1/B:24-xx_xx/C:06_xx+xx/D:20+3_1/E:7_1!0_xx-1/F:3_3#0_xx@2_5|8_15/G:4_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
16125000 16825000 e^m-o+ts=U/A:0+3+1/B:24-xx_xx/C:06_xx+xx/D:20+3_1/E:7_1!0_xx-1/F:3_3#0_xx@2_5|8_15/G:4_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
16825000 17125000 m^o-ts+U=k/A:-2+1+4/B:06-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_4|11_12/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
17125000 17725000 o^ts-U+k=a/A:-2+1+4/B:06-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_4|11_12/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
17725000 18125000 ts^U-k+a=r/A:-1+2+3/B:06-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_4|11_12/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
18125000 18525000 U^k-a+r=e/A:-1+2+3/B:06-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_4|11_12/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
18525000 19325000 k^a-r+e=t/A:0+3+2/B:06-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_4|11_12/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
19325000 20025000 a^r-e+t=e/A:0+3+2/B:06-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_4|11_12/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
20025000 21125000 r^e-t+e=i/A:1+4+1/B:20-3_1/C:12_xx+xx/D:17+3_2/E:3_3!0_xx-1/F:4_3#0_xx@3_4|11_12/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
21125000 21525000 e^t-e+i=r/A:1+4+1/B:20-3_1/C:12_xx+xx/D:17+3_2/E:3_3!0_xx-1/F:4_3#0_xx@3_4|11_12/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
21525000 21825000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@4_3|15_8/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
21825000 22125000 e^i-r+u=y/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@4_3|15_8/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
22125000 22825000 i^r-u+y=o/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@4_3|15_8/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
22825000 24025000 r^u-y+o=o/A:0+1+3/B:17-3_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@5_2|17_6/G:3_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
24025000 24825000 u^y-o+o=n/A:0+1+3/B:17-3_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@5_2|17_6/G:3_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
24825000 25125000 y^o-o+n=i/A:1+2+2/B:17-3_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@5_2|17_6/G:3_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
25125000 26125000 o^o-n+i=m/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:20+3_2/E:2_2!0_xx-1/F:3_1#0_xx@5_2|17_6/G:3_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
26125000 27325000 o^n-i+m=i/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:20+3_2/E:2_2!0_xx-1/F:3_1#0_xx@5_2|17_6/G:3_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
27325000 27825000 n^i-m+i=e/A:-1+1+3/B:23-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@6_1|20_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
27825000 28424999 i^m-i+e=r/A:-1+1+3/B:23-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@6_1|20_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
28424999 29125000 m^i-e+r=u/A:0+2+2/B:23-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@6_1|20_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
29125000 32825000 i^e-r+u=sil/A:1+3+1/B:23-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@6_1|20_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
