0 2225000 xx^xx-sil+m=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_18/K:3+15-70
2225000 2625000 xx^sil-m+o=k/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:8_4%0_xx_1/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
2625000 3025000 sil^m-o+k=U/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:8_4%0_xx_1/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
3025000 3425000 m^o-k+U=hy/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:8_4%0_xx_1/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
3425000 3725000 o^k-U+hy=o/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:8_4%0_xx_1/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
3725000 5225000 k^U-hy+o=o/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:8_4%0_xx_1/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
5225000 6825000 U^hy-o+o=w/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:8_4%0_xx_1/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
6825000 7625000 hy^o-o+w=a/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:8_4%0_xx_1/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
7625000 9225000 o^o-w+a=j/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:8_4%0_xx_1/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
9225000 11725000 o^w-a+j=u/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:8_4%0_xx_1/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
11725000 12024999 w^a-j+u=gy/A:-3+1+8/B:24-xx_xx/C:03_xx+xx/D:03+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_3|6_13/G:2_2%0_xx_1/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
12024999 12625000 a^j-u+gy=o/A:-3+1+8/B:24-xx_xx/C:03_xx+xx/D:03+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_3|6_13/G:2_2%0_xx_1/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
12625000 14325000 j^u-gy+o=o/A:-2+2+7/B:24-xx_xx/C:03_xx+xx/D:03+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_3|6_13/G:2_2%0_xx_1/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
14325000 14825000 u^gy-o+o=s/A:-2+2+7/B:24-xx_xx/C:03_xx+xx/D:03+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_3|6_13/G:2_2%0_xx_1/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
14825000 15925000 gy^o-o+s=e/A:-1+3+6/B:24-xx_xx/C:03_xx+xx/D:03+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_3|6_13/G:2_2%0_xx_1/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
15925000 16225000 o^o-s+e=cl/A:0+4+5/B:03-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_3|6_13/G:2_2%0_xx_1/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
16225000 16725000 o^s-e+cl=k/A:0+4+5/B:03-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_3|6_13/G:2_2%0_xx_1/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
16725000 17425000 s^e-cl+k=e/A:1+5+4/B:03-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_3|6_13/G:2_2%0_xx_1/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
17425000 18825000 e^cl-k+e=e/A:2+6+3/B:03-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_3|6_13/G:2_2%0_xx_1/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
18825000 20125000 cl^k-e+e=o/A:2+6+3/B:03-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_3|6_13/G:2_2%0_xx_1/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
20125000 20425000 k^e-e+o=s/A:3+7+2/B:03-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_3|6_13/G:2_2%0_xx_1/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
20425000 20924999 e^e-o+s=u/A:4+8+1/B:03-xx_xx/C:13_xx+xx/D:20+4_2/E:5_5!0_xx-1/F:8_4#0_xx@2_3|6_13/G:2_2%0_xx_1/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
20924999 21525000 e^o-s+u=r/A:-1+1+2/B:13-xx_xx/C:20_4+2/D:22+xx_xx/E:8_4!0_xx-1/F:2_2#0_xx@3_2|14_5/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
21525000 22125000 o^s-u+r=u/A:-1+1+2/B:13-xx_xx/C:20_4+2/D:22+xx_xx/E:8_4!0_xx-1/F:2_2#0_xx@3_2|14_5/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
22125000 22525000 s^u-r+u=t/A:0+2+1/B:13-xx_xx/C:20_4+2/D:22+xx_xx/E:8_4!0_xx-1/F:2_2#0_xx@3_2|14_5/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
22525000 23125000 u^r-u+t=o/A:0+2+1/B:13-xx_xx/C:20_4+2/D:22+xx_xx/E:8_4!0_xx-1/F:2_2#0_xx@3_2|14_5/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
23125000 23625000 r^u-t+o=k/A:0+1+3/B:20-4_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@4_1|16_3/G:5_5%0_xx_0/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
23625000 24425000 u^t-o+k=i/A:0+1+3/B:20-4_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@4_1|16_3/G:5_5%0_xx_0/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
24425000 25825000 t^o-k+i=n/A:1+2+2/B:20-4_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@4_1|16_3/G:5_5%0_xx_0/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
25825000 27225000 o^k-i+n=o/A:1+2+2/B:20-4_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@4_1|16_3/G:5_5%0_xx_0/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
27225000 27725000 k^i-n+o=pau/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@4_1|16_3/G:5_5%0_xx_0/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
27725000 28424999 i^n-o+pau=g/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@4_1|16_3/G:5_5%0_xx_0/H:xx_xx/I:4-18@1+3&1-15|1+70/J:6_30/K:3+15-70
28424999 29025000 n^o-pau+g=a/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:4_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_30/K:3+15-70
29025000 29325000 o^pau-g+a=k/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_6|1_30/G:4_4%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
29325000 30225000 pau^g-a+k=U/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_6|1_30/G:4_4%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
30225000 31325000 g^a-k+U=s/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_6|1_30/G:4_4%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
31325000 32125000 a^k-U+s=e/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_6|1_30/G:4_4%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
32125000 32525000 k^U-s+e=e/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_6|1_30/G:4_4%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
32525000 33525000 U^s-e+e=n/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_6|1_30/G:4_4%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
33525000 33825000 s^e-e+n=o/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_6|1_30/G:4_4%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
33825000 34425000 e^e-n+o=sh/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_6|1_30/G:4_4%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
34425000 35325000 e^n-o+sh=I/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_6|1_30/G:4_4%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
35325000 36125000 n^o-sh+I=k/A:-3+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_5|6_25/G:4_4%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
36125000 37325000 o^sh-I+k=o/A:-3+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_5|6_25/G:4_4%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
37325000 37725000 sh^I-k+o=o/A:-2+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_5|6_25/G:4_4%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
37725000 38525000 I^k-o+o=o/A:-2+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_5|6_25/G:4_4%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
38525000 38825000 k^o-o+o=sh/A:-1+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_5|6_25/G:4_4%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
38825000 39125000 o^o-o+sh=o/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:03+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_5|6_25/G:4_4%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
39125000 40025000 o^o-sh+o=k/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:4_4#0_xx@3_4|10_21/G:2_2%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
40025000 41025000 o^sh-o+k=U/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:4_4#0_xx@3_4|10_21/G:2_2%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
41025000 41325000 sh^o-k+U=h/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:4_4#0_xx@3_4|10_21/G:2_2%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
41325000 41925000 o^k-U+h=a/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:4_4#0_xx@3_4|10_21/G:2_2%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
41925000 42225000 k^U-h+a=ts/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:4_4#0_xx@3_4|10_21/G:2_2%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
42225000 43025000 U^h-a+ts=U/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:4_4#0_xx@3_4|10_21/G:2_2%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
43025000 44425000 h^a-ts+U=s/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:4_4#0_xx@3_4|10_21/G:2_2%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
44425000 45525000 a^ts-U+s=u/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:4_4#0_xx@3_4|10_21/G:2_2%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
45525000 46224999 ts^U-s+u=r/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@4_3|14_17/G:8_4%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
46224999 46525000 U^s-u+r=u/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@4_3|14_17/G:8_4%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
46525000 47425000 s^u-r+u=m/A:0+2+1/B:03-xx_xx/C:20_4+2/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@4_3|14_17/G:8_4%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
47425000 48225000 u^r-u+m=e/A:0+2+1/B:03-xx_xx/C:20_4+2/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@4_3|14_17/G:8_4%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
48225000 49525000 r^u-m+e=d/A:-3+1+8/B:20-4_2/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:8_4#0_xx@5_2|16_15/G:7_7%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
49525000 50525000 u^m-e+d=i/A:-3+1+8/B:20-4_2/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:8_4#0_xx@5_2|16_15/G:7_7%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
50525000 51325000 m^e-d+i=a/A:-2+2+7/B:20-4_2/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:8_4#0_xx@5_2|16_15/G:7_7%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
51325000 52125000 e^d-i+a=ky/A:-2+2+7/B:20-4_2/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:8_4#0_xx@5_2|16_15/G:7_7%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
52125000 52425000 d^i-a+ky=o/A:-1+3+6/B:20-4_2/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:8_4#0_xx@5_2|16_15/G:7_7%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
52425000 52825000 i^a-ky+o=o/A:0+4+5/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:8_4#0_xx@5_2|16_15/G:7_7%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
52825000 53125000 a^ky-o+o=z/A:0+4+5/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:8_4#0_xx@5_2|16_15/G:7_7%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
53125000 54425000 ky^o-o+z=a/A:1+5+4/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:8_4#0_xx@5_2|16_15/G:7_7%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
54425000 55225000 o^o-z+a=i/A:2+6+3/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:8_4#0_xx@5_2|16_15/G:7_7%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
55225000 55824999 o^z-a+i=n/A:2+6+3/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:8_4#0_xx@5_2|16_15/G:7_7%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
55824999 56224999 z^a-i+n=o/A:3+7+2/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:8_4#0_xx@5_2|16_15/G:7_7%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
56224999 56725000 a^i-n+o=s/A:4+8+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:2_2!0_xx-1/F:8_4#0_xx@5_2|16_15/G:7_7%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
56725000 57625000 i^n-o+s=e/A:4+8+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:2_2!0_xx-1/F:8_4#0_xx@5_2|16_15/G:7_7%0_xx_1/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
57625000 57925000 n^o-s+e=N/A:-6+1+7/B:23-xx_xx/C:03_xx+xx/D:12+xx_xx/E:8_4!0_xx-1/F:7_7#0_xx@6_1|24_7/G:9_5%0_xx_0/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
57925000 58525000 o^s-e+N=t/A:-6+1+7/B:23-xx_xx/C:03_xx+xx/D:12+xx_xx/E:8_4!0_xx-1/F:7_7#0_xx@6_1|24_7/G:9_5%0_xx_0/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
58525000 59225000 s^e-N+t=a/A:-5+2+6/B:23-xx_xx/C:03_xx+xx/D:12+xx_xx/E:8_4!0_xx-1/F:7_7#0_xx@6_1|24_7/G:9_5%0_xx_0/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
59225000 59625000 e^N-t+a=k/A:-4+3+5/B:23-xx_xx/C:03_xx+xx/D:12+xx_xx/E:8_4!0_xx-1/F:7_7#0_xx@6_1|24_7/G:9_5%0_xx_0/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
59625000 60325000 N^t-a+k=u/A:-4+3+5/B:23-xx_xx/C:03_xx+xx/D:12+xx_xx/E:8_4!0_xx-1/F:7_7#0_xx@6_1|24_7/G:9_5%0_xx_0/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
60325000 61224999 t^a-k+u=o/A:-3+4+4/B:23-xx_xx/C:03_xx+xx/D:12+xx_xx/E:8_4!0_xx-1/F:7_7#0_xx@6_1|24_7/G:9_5%0_xx_0/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
61224999 61525000 a^k-u+o=y/A:-3+4+4/B:23-xx_xx/C:03_xx+xx/D:12+xx_xx/E:8_4!0_xx-1/F:7_7#0_xx@6_1|24_7/G:9_5%0_xx_0/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
61525000 62725000 k^u-o+y=o/A:-2+5+3/B:03-xx_xx/C:12_xx+xx/D:03+xx_xx/E:8_4!0_xx-1/F:7_7#0_xx@6_1|24_7/G:9_5%0_xx_0/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
62725000 63025000 u^o-y+o=b/A:-1+6+2/B:03-xx_xx/C:12_xx+xx/D:03+xx_xx/E:8_4!0_xx-1/F:7_7#0_xx@6_1|24_7/G:9_5%0_xx_0/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
63025000 64125000 o^y-o+b=i/A:-1+6+2/B:03-xx_xx/C:12_xx+xx/D:03+xx_xx/E:8_4!0_xx-1/F:7_7#0_xx@6_1|24_7/G:9_5%0_xx_0/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
64125000 64425000 y^o-b+i=pau/A:0+7+1/B:03-xx_xx/C:12_xx+xx/D:03+xx_xx/E:8_4!0_xx-1/F:7_7#0_xx@6_1|24_7/G:9_5%0_xx_0/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
64425000 64925000 o^b-i+pau=k/A:0+7+1/B:03-xx_xx/C:12_xx+xx/D:03+xx_xx/E:8_4!0_xx-1/F:7_7#0_xx@6_1|24_7/G:9_5%0_xx_0/H:4_18/I:6-30@2+2&5-11|19+52/J:5_22/K:3+15-70
64925000 66325000 b^i-pau+k=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:7_7!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:9_5%0_xx_xx/H:6_30/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_22/K:3+15-70
66325000 67325000 i^pau-k+a=ts/A:-4+1+9/B:12-xx_xx/C:03_xx+xx/D:02+xx_xx/E:7_7!0_xx-0/F:9_5#0_xx@1_5|1_22/G:3_1%0_xx_1/H:6_30/I:5-22@3+1&11-5|49+22/J:xx_xx/K:3+15-70
67325000 68625000 pau^k-a+ts=u/A:-4+1+9/B:12-xx_xx/C:03_xx+xx/D:02+xx_xx/E:7_7!0_xx-0/F:9_5#0_xx@1_5|1_22/G:3_1%0_xx_1/H:6_30/I:5-22@3+1&11-5|49+22/J:xx_xx/K:3+15-70
68625000 69225000 k^a-ts+u=y/A:-3+2+8/B:12-xx_xx/C:03_xx+xx/D:02+xx_xx/E:7_7!0_xx-0/F:9_5#0_xx@1_5|1_22/G:3_1%0_xx_1/H:6_30/I:5-22@3+1&11-5|49+22/J:xx_xx/K:3+15-70
69225000 69925000 a^ts-u+y=o/A:-3+2+8/B:12-xx_xx/C:03_xx+xx/D:02+xx_xx/E:7_7!0_xx-0/F:9_5#0_xx@1_5|1_22/G:3_1%0_xx_1/H:6_30/I:5-22@3+1&11-5|49+22/J:xx_xx/K:3+15-70
69925000 70925000 ts^u-y+o=o/A:-2+3+7/B:12-xx_xx/C:03_xx+xx/D:02+xx_xx/E:7_7!0_xx-0/F:9_5#0_xx@1_5|1_22/G:3_1%0_xx_1/H:6_30/I:5-22@3+1&11-5|49+22/J:xx_xx/K:3+15-70
70925000 71925000 u^y-o+o=h/A:-2+3+7/B:12-xx_xx/C:03_xx+xx/D:02+xx_xx/E:7_7!0_xx-0/F:9_5#0_xx@1_5|1_22/G:3_1%0_xx_1/H:6_30/I:5-22@3+1&11-5|49+22/J:xx_xx/K:3+15-70
71925000 72625000 y^o-o+h=o/A:-1+4+6/B:12-xx_xx/C:03_xx+xx/D:02+xx_xx/E:7_7!0_xx-0/F:9_5#0_xx@1_5|1_22/G:3_1%0_xx_1/H:6_30/I:5-22@3+1&11-5|49+22/J:xx_xx/K:3+15-70
72625000 72925000 o^o-h+o=o/A:0+5+5/B:03-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-0/F:9_5#0_xx@1_5|1_22/G:3_1%0_xx_1/H:6_30/I:5-22@3+1&11-5|49+22/J:xx_xx/K:3+15-70
72925000 73825000 o^h-o+o=h/A:0+5+5/B:03-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-0/F:9_5#0_xx@1_5|1_22/G:3_1%0_xx_1/H:6_30/I:5-22@3+1&11-5|49+22/J:xx_xx/K:3+15-70
73825000 74425000 h^o-o+h=o/A:1+6+4/B:03-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-0/F:9_5#0_xx@1_5|1_22/G:3_1%0_xx_1/H:6_30/I:5-22@3+1&11-5|49+22/J:xx_xx/K:3+15-70
74425000 76025000 o^o-h+o=o/A:2+7+3/B:03-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-0/F:9_5#0_xx@1_5|1_22/G:3_1%0_xx_1/H:6_30/I:5-22@3+1&11-5|49+22/J:xx_xx/K:3+15-70
76025000 76525000 o^h-o+o=n/A:2+7+3/B:03-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-0/F:9_5#0_xx@1_5|1_22/G:3_1%0_xx_1/H:6_30/I:5-22@3+1&11-5|49+22/J:xx_xx/K:3+15-70
76525000 77525000 h^o-o+n=i/A:3+8+2/B:03-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-0/F:9_5#0_xx@1_5|1_22/G:3_1%0_xx_1/H:6_30/I:5-22@3+1&11-5|49+22/J:xx_xx/K:3+15-70
77525000 78225000 o^o-n+i=ts/A:4+9+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:7_7!0_xx-0/F:9_5#0_xx@1_5|1_22/G:3_1%0_xx_1/H:6_30/I:5-22@3+1&11-5|49+22/J:xx_xx/K:3+15-70
78225000 78925000 o^n-i+ts=u/A:4+9+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:7_7!0_xx-0/F:9_5#0_xx@1_5|1_22/G:3_1%0_xx_1/H:6_30/I:5-22@3+1&11-5|49+22/J:xx_xx/K:3+15-70
78925000 79325000 n^i-ts+u=i/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:9_5!0_xx-1/F:3_1#0_xx@2_4|10_13/G:3_1%0_xx_1/H:6_30/I:5-22@3+1&11-5|49+22/J:xx_xx/K:3+15-70
79325000 80625000 i^ts-u+i=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:9_5!0_xx-1/F:3_1#0_xx@2_4|10_13/G:3_1%0_xx_1/H:6_30/I:5-22@3+1&11-5|49+22/J:xx_xx/K:3+15-70
80625000 80925000 ts^u-i+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:9_5!0_xx-1/F:3_1#0_xx@2_4|10_13/G:3_1%0_xx_1/H:6_30/I:5-22@3+1&11-5|49+22/J:xx_xx/K:3+15-70
80925000 81325000 u^i-t+e=r/A:2+3+1/B:20-1_1/C:12_xx+xx/D:03+xx_xx/E:9_5!0_xx-1/F:3_1#0_xx@2_4|10_13/G:3_1%0_xx_1/H:6_30/I:5-22@3+1&11-5|49+22/J:xx_xx/K:3+15-70
81325000 81625000 i^t-e+r=i/A:2+3+1/B:20-1_1/C:12_xx+xx/D:03+xx_xx/E:9_5!0_xx-1/F:3_1#0_xx@2_4|10_13/G:3_1%0_xx_1/H:6_30/I:5-22@3+1&11-5|49+22/J:xx_xx/K:3+15-70
81625000 82525000 t^e-r+i=k/A:0+1+3/B:12-xx_xx/C:03_xx+xx/D:20+4_2/E:3_1!0_xx-1/F:3_1#0_xx@3_3|13_10/G:2_2%0_xx_1/H:6_30/I:5-22@3+1&11-5|49+22/J:xx_xx/K:3+15-70
82525000 83125000 e^r-i+k=a/A:0+1+3/B:12-xx_xx/C:03_xx+xx/D:20+4_2/E:3_1!0_xx-1/F:3_1#0_xx@3_3|13_10/G:2_2%0_xx_1/H:6_30/I:5-22@3+1&11-5|49+22/J:xx_xx/K:3+15-70
83125000 83725000 r^i-k+a=i/A:1+2+2/B:12-xx_xx/C:03_xx+xx/D:20+4_2/E:3_1!0_xx-1/F:3_1#0_xx@3_3|13_10/G:2_2%0_xx_1/H:6_30/I:5-22@3+1&11-5|49+22/J:xx_xx/K:3+15-70
83725000 84225000 i^k-a+i=s/A:1+2+2/B:12-xx_xx/C:03_xx+xx/D:20+4_2/E:3_1!0_xx-1/F:3_1#0_xx@3_3|13_10/G:2_2%0_xx_1/H:6_30/I:5-22@3+1&11-5|49+22/J:xx_xx/K:3+15-70
84225000 84725000 k^a-i+s=u/A:2+3+1/B:12-xx_xx/C:03_xx+xx/D:20+4_2/E:3_1!0_xx-1/F:3_1#0_xx@3_3|13_10/G:2_2%0_xx_1/H:6_30/I:5-22@3+1&11-5|49+22/J:xx_xx/K:3+15-70
84725000 85325000 a^i-s+u=r/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@4_2|16_7/G:5_2%0_xx_1/H:6_30/I:5-22@3+1&11-5|49+22/J:xx_xx/K:3+15-70
85325000 86225000 i^s-u+r=u/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@4_2|16_7/G:5_2%0_xx_1/H:6_30/I:5-22@3+1&11-5|49+22/J:xx_xx/K:3+15-70
86225000 86824999 s^u-r+u=k/A:0+2+1/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@4_2|16_7/G:5_2%0_xx_1/H:6_30/I:5-22@3+1&11-5|49+22/J:xx_xx/K:3+15-70
86824999 87425000 u^r-u+k=o/A:0+2+1/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@4_2|16_7/G:5_2%0_xx_1/H:6_30/I:5-22@3+1&11-5|49+22/J:xx_xx/K:3+15-70
87425000 91325000 r^u-k+o=t/A:-1+1+5/B:20-4_2/C:22_xx+xx/D:10+7_1/E:2_2!0_xx-1/F:5_2#0_xx@5_1|18_5/G:xx_xx%xx_xx_xx/H:6_30/I:5-22@3+1&11-5|49+22/J:xx_xx/K:3+15-70
