0 2824999 xx^xx-sil+p=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:3+3-9
2824999 3525000 xx^sil-p+u=r/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-3|1+9/J:1_3/K:3+3-9
3525000 4225000 sil^p-u+r=i/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-3|1+9/J:1_3/K:3+3-9
4225000 4725000 p^u-r+i=my/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-3|1+9/J:1_3/K:3+3-9
4725000 5625000 u^r-i+my=e/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-3|1+9/J:1_3/K:3+3-9
5625000 8825000 r^i-my+e=e/A:2+3+2/B:02-xx_xx/C:09_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-3|1+9/J:1_3/K:3+3-9
8825000 9525000 i^my-e+e=pau/A:2+3+2/B:02-xx_xx/C:09_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-3|1+9/J:1_3/K:3+3-9
9525000 10325000 my^e-e+pau=my/A:3+4+1/B:02-xx_xx/C:09_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-3|1+9/J:1_3/K:3+3-9
10325000 12024999 e^e-pau+my=e/A:xx+xx+xx/B:09-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+3-9
12024999 12425000 e^pau-my+e=r/A:0+1+3/B:09-xx_xx/C:09_xx+xx/D:18+xx_xx/E:4_1!0_xx-0/F:3_1#0_xx@1_1|1_3/G:2_1%0_xx_0/H:1_4/I:1-3@2+2&2-2|5+5/J:1_2/K:3+3-9
12425000 13225000 pau^my-e+r=u/A:0+1+3/B:09-xx_xx/C:09_xx+xx/D:18+xx_xx/E:4_1!0_xx-0/F:3_1#0_xx@1_1|1_3/G:2_1%0_xx_0/H:1_4/I:1-3@2+2&2-2|5+5/J:1_2/K:3+3-9
13225000 13825000 my^e-r+u=N/A:1+2+2/B:09-xx_xx/C:18_xx+xx/D:09+xx_xx/E:4_1!0_xx-0/F:3_1#0_xx@1_1|1_3/G:2_1%0_xx_0/H:1_4/I:1-3@2+2&2-2|5+5/J:1_2/K:3+3-9
13825000 15225000 e^r-u+N=pau/A:1+2+2/B:09-xx_xx/C:18_xx+xx/D:09+xx_xx/E:4_1!0_xx-0/F:3_1#0_xx@1_1|1_3/G:2_1%0_xx_0/H:1_4/I:1-3@2+2&2-2|5+5/J:1_2/K:3+3-9
15225000 18325000 r^u-N+pau=ny/A:2+3+1/B:09-xx_xx/C:18_xx+xx/D:09+xx_xx/E:4_1!0_xx-0/F:3_1#0_xx@1_1|1_3/G:2_1%0_xx_0/H:1_4/I:1-3@2+2&2-2|5+5/J:1_2/K:3+3-9
18325000 19125000 u^N-pau+ny=e/A:xx+xx+xx/B:18-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:3+3-9
19125000 19425000 N^pau-ny+e=N/A:0+1+2/B:18-xx_xx/C:09_xx+xx/D:22+xx_xx/E:3_1!0_xx-0/F:2_1#0_xx@1_1|1_2/G:xx_xx%xx_xx_xx/H:1_3/I:1-2@3+1&3-1|8+2/J:xx_xx/K:3+3-9
19425000 20125000 pau^ny-e+N=sil/A:0+1+2/B:18-xx_xx/C:09_xx+xx/D:22+xx_xx/E:3_1!0_xx-0/F:2_1#0_xx@1_1|1_2/G:xx_xx%xx_xx_xx/H:1_3/I:1-2@3+1&3-1|8+2/J:xx_xx/K:3+3-9
20125000 21825000 ny^e-N+sil=xx/A:1+2+1/B:09-xx_xx/C:22_xx+xx/D:xx+xx_xx/E:3_1!0_xx-0/F:2_1#0_xx@1_1|1_2/G:xx_xx%xx_xx_xx/H:1_3/I:1-2@3+1&3-1|8+2/J:xx_xx/K:3+3-9
21825000 26025000 e^N-sil+xx=xx/A:xx+xx+xx/B:22-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+3-9
