0 4725000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:1+4-14
4725000 6125000 xx^sil-k+a=r/A:0+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_14/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
6125000 6625000 sil^k-a+r=e/A:0+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_14/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
6625000 6925000 k^a-r+e=w/A:1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_14/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
6925000 7524999 a^r-e+w=a/A:1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_14/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
7524999 8425000 r^e-w+a=sh/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_14/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
8425000 9025000 e^w-a+sh=U/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_14/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
9025000 10425000 w^a-sh+U=sh/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_11/G:5_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
10425000 10725000 a^sh-U+sh=o/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_11/G:5_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
10725000 11625000 sh^U-sh+o=o/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_11/G:5_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
11625000 13025000 U^sh-o+o=n/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_11/G:5_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
13025000 14025000 sh^o-o+n=i/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_11/G:5_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
14025000 14524999 o^o-n+i=i/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_11/G:5_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
14524999 15525000 o^n-i+i=N/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_11/G:5_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
15525000 16725000 n^i-i+N=t/A:0+1+5/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:5_1#0_xx@3_2|8_7/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
16725000 17225000 i^i-N+t=a/A:1+2+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:5_1#0_xx@3_2|8_7/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
17225000 17725000 i^N-t+a=by/A:2+3+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:5_1#0_xx@3_2|8_7/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
17725000 19025000 N^t-a+by=u/A:2+3+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:5_1#0_xx@3_2|8_7/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
19025000 19725000 t^a-by+u=u/A:3+4+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:5_1#0_xx@3_2|8_7/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
19725000 20924999 a^by-u+u=sh/A:3+4+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:5_1#0_xx@3_2|8_7/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
20924999 21225000 by^u-u+sh=I/A:4+5+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:5_1#0_xx@3_2|8_7/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
21225000 21725000 u^u-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:5_1!0_xx-1/F:2_2#0_xx@4_1|13_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
21725000 22525000 u^sh-I+t=a/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:5_1!0_xx-1/F:2_2#0_xx@4_1|13_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
22525000 26625000 sh^I-t+a=sil/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@4_1|13_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+14/J:xx_xx/K:1+4-14
