0 3100000 xx^xx-sil+e=t/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_5/K:3+3-20
3100000 4550000 xx^sil-e+t=e/A:0+1+5/B:xx-xx_xx/C:02_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_1|1_5/G:7_3%0_xx_0/H:xx_xx/I:1-5@1+3&1-3|1+20/J:1_7/K:3+3-20
4550000 5230000 sil^e-t+e=y/A:1+2+4/B:xx-xx_xx/C:02_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_1|1_5/G:7_3%0_xx_0/H:xx_xx/I:1-5@1+3&1-3|1+20/J:1_7/K:3+3-20
5230000 6200000 e^t-e+y=u/A:1+2+4/B:xx-xx_xx/C:02_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_1|1_5/G:7_3%0_xx_0/H:xx_xx/I:1-5@1+3&1-3|1+20/J:1_7/K:3+3-20
6200000 7330000 t^e-y+u=u/A:2+3+3/B:02-xx_xx/C:09_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_1|1_5/G:7_3%0_xx_0/H:xx_xx/I:1-5@1+3&1-3|1+20/J:1_7/K:3+3-20
7330000 7920000 e^y-u+u=d/A:2+3+3/B:02-xx_xx/C:09_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_1|1_5/G:7_3%0_xx_0/H:xx_xx/I:1-5@1+3&1-3|1+20/J:1_7/K:3+3-20
7920000 8370000 y^u-u+d=o/A:3+4+2/B:02-xx_xx/C:09_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_1|1_5/G:7_3%0_xx_0/H:xx_xx/I:1-5@1+3&1-3|1+20/J:1_7/K:3+3-20
8370000 10500000 u^u-d+o=pau/A:4+5+1/B:09-xx_xx/C:09_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_1|1_5/G:7_3%0_xx_0/H:xx_xx/I:1-5@1+3&1-3|1+20/J:1_7/K:3+3-20
10500000 11560000 u^d-o+pau=e/A:4+5+1/B:09-xx_xx/C:09_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_1|1_5/G:7_3%0_xx_0/H:xx_xx/I:1-5@1+3&1-3|1+20/J:1_7/K:3+3-20
11560000 12040000 d^o-pau+e=dy/A:xx+xx+xx/B:09-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_3%0_xx_xx/H:1_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_7/K:3+3-20
12040000 12990000 o^pau-e+dy=u/A:-2+1+7/B:09-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:7_3#0_xx@1_1|1_7/G:8_2%0_xx_0/H:1_5/I:1-7@2+2&2-2|6+15/J:1_8/K:3+3-20
12990000 13480000 pau^e-dy+u=k/A:-1+2+6/B:09-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:7_3#0_xx@1_1|1_7/G:8_2%0_xx_0/H:1_5/I:1-7@2+2&2-2|6+15/J:1_8/K:3+3-20
13480000 13970000 e^dy-u+k=e/A:-1+2+6/B:09-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:7_3#0_xx@1_1|1_7/G:8_2%0_xx_0/H:1_5/I:1-7@2+2&2-2|6+15/J:1_8/K:3+3-20
13970000 14640000 dy^u-k+e=e/A:0+3+5/B:09-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:7_3#0_xx@1_1|1_7/G:8_2%0_xx_0/H:1_5/I:1-7@2+2&2-2|6+15/J:1_8/K:3+3-20
14640000 15089999 u^k-e+e=sh/A:0+3+5/B:09-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:7_3#0_xx@1_1|1_7/G:8_2%0_xx_0/H:1_5/I:1-7@2+2&2-2|6+15/J:1_8/K:3+3-20
15089999 16200000 k^e-e+sh=o/A:1+4+4/B:09-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:7_3#0_xx@1_1|1_7/G:8_2%0_xx_0/H:1_5/I:1-7@2+2&2-2|6+15/J:1_8/K:3+3-20
16200000 16669000 e^e-sh+o=n/A:2+5+3/B:09-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:7_3#0_xx@1_1|1_7/G:8_2%0_xx_0/H:1_5/I:1-7@2+2&2-2|6+15/J:1_8/K:3+3-20
16669000 17550000 e^sh-o+n=a/A:2+5+3/B:09-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:7_3#0_xx@1_1|1_7/G:8_2%0_xx_0/H:1_5/I:1-7@2+2&2-2|6+15/J:1_8/K:3+3-20
17550000 18140000 sh^o-n+a=r/A:3+6+2/B:09-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:7_3#0_xx@1_1|1_7/G:8_2%0_xx_0/H:1_5/I:1-7@2+2&2-2|6+15/J:1_8/K:3+3-20
18140000 18950000 o^n-a+r=u/A:3+6+2/B:09-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:7_3#0_xx@1_1|1_7/G:8_2%0_xx_0/H:1_5/I:1-7@2+2&2-2|6+15/J:1_8/K:3+3-20
18950000 20870000 n^a-r+u=pau/A:4+7+1/B:09-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:7_3#0_xx@1_1|1_7/G:8_2%0_xx_0/H:1_5/I:1-7@2+2&2-2|6+15/J:1_8/K:3+3-20
20870000 21740000 a^r-u+pau=s/A:4+7+1/B:09-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:7_3#0_xx@1_1|1_7/G:8_2%0_xx_0/H:1_5/I:1-7@2+2&2-2|6+15/J:1_8/K:3+3-20
21740000 22900000 r^u-pau+s=a/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:7_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:8_2%0_xx_xx/H:1_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_8/K:3+3-20
22900000 23400000 u^pau-s+a=b/A:-1+1+8/B:02-xx_xx/C:02_xx+xx/D:03+xx_xx/E:7_3!0_xx-0/F:8_2#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:1_7/I:1-8@3+1&3-1|13+8/J:xx_xx/K:3+3-20
23400000 24040000 pau^s-a+b=u/A:-1+1+8/B:02-xx_xx/C:02_xx+xx/D:03+xx_xx/E:7_3!0_xx-0/F:8_2#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:1_7/I:1-8@3+1&3-1|13+8/J:xx_xx/K:3+3-20
24040000 24510000 s^a-b+u=s/A:0+2+7/B:02-xx_xx/C:02_xx+xx/D:03+xx_xx/E:7_3!0_xx-0/F:8_2#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:1_7/I:1-8@3+1&3-1|13+8/J:xx_xx/K:3+3-20
24510000 25800000 a^b-u+s=U/A:0+2+7/B:02-xx_xx/C:02_xx+xx/D:03+xx_xx/E:7_3!0_xx-0/F:8_2#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:1_7/I:1-8@3+1&3-1|13+8/J:xx_xx/K:3+3-20
25800000 25990000 b^u-s+U=t/A:1+3+6/B:02-xx_xx/C:03_xx+xx/D:09+xx_xx/E:7_3!0_xx-0/F:8_2#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:1_7/I:1-8@3+1&3-1|13+8/J:xx_xx/K:3+3-20
25990000 27380000 u^s-U+t=i/A:1+3+6/B:02-xx_xx/C:03_xx+xx/D:09+xx_xx/E:7_3!0_xx-0/F:8_2#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:1_7/I:1-8@3+1&3-1|13+8/J:xx_xx/K:3+3-20
27380000 27820000 s^U-t+i=ty/A:2+4+5/B:02-xx_xx/C:03_xx+xx/D:09+xx_xx/E:7_3!0_xx-0/F:8_2#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:1_7/I:1-8@3+1&3-1|13+8/J:xx_xx/K:3+3-20
27820000 28550000 U^t-i+ty=u/A:2+4+5/B:02-xx_xx/C:03_xx+xx/D:09+xx_xx/E:7_3!0_xx-0/F:8_2#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:1_7/I:1-8@3+1&3-1|13+8/J:xx_xx/K:3+3-20
28550000 29100000 t^i-ty+u=u/A:3+5+4/B:03-xx_xx/C:09_xx+xx/D:09+xx_xx/E:7_3!0_xx-0/F:8_2#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:1_7/I:1-8@3+1&3-1|13+8/J:xx_xx/K:3+3-20
29100000 30000000 i^ty-u+u=sh/A:3+5+4/B:03-xx_xx/C:09_xx+xx/D:09+xx_xx/E:7_3!0_xx-0/F:8_2#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:1_7/I:1-8@3+1&3-1|13+8/J:xx_xx/K:3+3-20
30000000 30760000 ty^u-u+sh=o/A:4+6+3/B:03-xx_xx/C:09_xx+xx/D:09+xx_xx/E:7_3!0_xx-0/F:8_2#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:1_7/I:1-8@3+1&3-1|13+8/J:xx_xx/K:3+3-20
30760000 31740000 u^u-sh+o=N/A:5+7+2/B:09-xx_xx/C:09_xx+xx/D:xx+xx_xx/E:7_3!0_xx-0/F:8_2#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:1_7/I:1-8@3+1&3-1|13+8/J:xx_xx/K:3+3-20
31740000 42230000 u^sh-o+N=sil/A:5+7+2/B:09-xx_xx/C:09_xx+xx/D:xx+xx_xx/E:7_3!0_xx-0/F:8_2#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:1_7/I:1-8@3+1&3-1|13+8/J:xx_xx/K:3+3-20
