0 1125000 xx^xx-sil+p=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:2+12-43
1125000 1925000 xx^sil-p+a=cl/A:-2+1+6/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_17/G:2_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-12|1+43/J:8_26/K:2+12-43
1925000 2625000 sil^p-a+cl=k/A:-2+1+6/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_17/G:2_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-12|1+43/J:8_26/K:2+12-43
2625000 2925000 p^a-cl+k=u/A:-1+2+5/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_17/G:2_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-12|1+43/J:8_26/K:2+12-43
2925000 3925000 a^cl-k+u=m/A:0+3+4/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_17/G:2_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-12|1+43/J:8_26/K:2+12-43
3925000 4325000 cl^k-u+m=a/A:0+3+4/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_17/G:2_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-12|1+43/J:8_26/K:2+12-43
4325000 5024999 k^u-m+a=N/A:1+4+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_17/G:2_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-12|1+43/J:8_26/K:2+12-43
5024999 5525000 u^m-a+N=g/A:1+4+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_17/G:2_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-12|1+43/J:8_26/K:2+12-43
5525000 6324999 m^a-N+g=a/A:2+5+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_17/G:2_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-12|1+43/J:8_26/K:2+12-43
6324999 7025000 a^N-g+a=a/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_17/G:2_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-12|1+43/J:8_26/K:2+12-43
7025000 7925000 N^g-a+a=r/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_4|1_17/G:2_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-12|1+43/J:8_26/K:2+12-43
7925000 9025000 g^a-a+r=u/A:0+1+2/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:6_3!0_xx-1/F:2_1#0_xx@2_3|7_11/G:5_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-12|1+43/J:8_26/K:2+12-43
9025000 9325000 a^a-r+u=j/A:1+2+1/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:6_3!0_xx-1/F:2_1#0_xx@2_3|7_11/G:5_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-12|1+43/J:8_26/K:2+12-43
9325000 9925000 a^r-u+j=o/A:1+2+1/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:6_3!0_xx-1/F:2_1#0_xx@2_3|7_11/G:5_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-12|1+43/J:8_26/K:2+12-43
9925000 10825000 r^u-j+o=o/A:-2+1+5/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_3#0_xx@3_2|9_9/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+2&1-12|1+43/J:8_26/K:2+12-43
10825000 12325000 u^j-o+o=k/A:-2+1+5/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_3#0_xx@3_2|9_9/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+2&1-12|1+43/J:8_26/K:2+12-43
12325000 13125000 j^o-o+k=e/A:-1+2+4/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_3#0_xx@3_2|9_9/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+2&1-12|1+43/J:8_26/K:2+12-43
13125000 13625000 o^o-k+e=N/A:0+3+3/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_3#0_xx@3_2|9_9/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+2&1-12|1+43/J:8_26/K:2+12-43
13625000 13925000 o^k-e+N=o/A:0+3+3/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_3#0_xx@3_2|9_9/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+2&1-12|1+43/J:8_26/K:2+12-43
13925000 15125000 k^e-N+o=m/A:1+4+2/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_3#0_xx@3_2|9_9/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+2&1-12|1+43/J:8_26/K:2+12-43
15125000 15825000 e^N-o+m=i/A:2+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:2_1!0_xx-1/F:5_3#0_xx@3_2|9_9/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+2&1-12|1+43/J:8_26/K:2+12-43
15825000 16425000 N^o-m+i=t/A:-1+1+4/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@4_1|14_4/G:3_3%0_xx_0/H:xx_xx/I:4-17@1+2&1-12|1+43/J:8_26/K:2+12-43
16425000 17125000 o^m-i+t=a/A:-1+1+4/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@4_1|14_4/G:3_3%0_xx_0/H:xx_xx/I:4-17@1+2&1-12|1+43/J:8_26/K:2+12-43
17125000 17825000 m^i-t+a=s/A:0+2+3/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@4_1|14_4/G:3_3%0_xx_0/H:xx_xx/I:4-17@1+2&1-12|1+43/J:8_26/K:2+12-43
17825000 18825000 i^t-a+s=U/A:0+2+3/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@4_1|14_4/G:3_3%0_xx_0/H:xx_xx/I:4-17@1+2&1-12|1+43/J:8_26/K:2+12-43
18825000 19125000 t^a-s+U=t/A:1+3+2/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@4_1|14_4/G:3_3%0_xx_0/H:xx_xx/I:4-17@1+2&1-12|1+43/J:8_26/K:2+12-43
19125000 19425000 a^s-U+t=o/A:1+3+2/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@4_1|14_4/G:3_3%0_xx_0/H:xx_xx/I:4-17@1+2&1-12|1+43/J:8_26/K:2+12-43
19425000 20924999 s^U-t+o=pau/A:2+4+1/B:20-1_2/C:12_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:4_2#0_xx@4_1|14_4/G:3_3%0_xx_0/H:xx_xx/I:4-17@1+2&1-12|1+43/J:8_26/K:2+12-43
20924999 23825000 U^t-o+pau=o/A:2+4+1/B:20-1_2/C:12_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:4_2#0_xx@4_1|14_4/G:3_3%0_xx_0/H:xx_xx/I:4-17@1+2&1-12|1+43/J:8_26/K:2+12-43
23825000 25625000 t^o-pau+o=cl/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:20+1_1/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_26/K:2+12-43
25625000 26325000 o^pau-o+cl=t/A:-2+1+3/B:12-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-0/F:3_3#0_xx@1_8|1_26/G:2_1%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
26325000 26825000 pau^o-cl+t=e/A:-1+2+2/B:12-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-0/F:3_3#0_xx@1_8|1_26/G:2_1%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
26825000 27325000 o^cl-t+e=k/A:0+3+1/B:20-1_1/C:12_xx+xx/D:17+5_2/E:4_2!0_xx-0/F:3_3#0_xx@1_8|1_26/G:2_1%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
27325000 27925000 cl^t-e+k=u/A:0+3+1/B:20-1_1/C:12_xx+xx/D:17+5_2/E:4_2!0_xx-0/F:3_3#0_xx@1_8|1_26/G:2_1%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
27925000 28325000 t^e-k+u=r/A:0+1+2/B:12-xx_xx/C:17_5+2/D:02+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@2_7|4_23/G:6_1%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
28325000 28925000 e^k-u+r=u/A:0+1+2/B:12-xx_xx/C:17_5+2/D:02+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@2_7|4_23/G:6_1%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
28925000 29225000 k^u-r+u=m/A:1+2+1/B:12-xx_xx/C:17_5+2/D:02+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@2_7|4_23/G:6_1%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
29225000 30125000 u^r-u+m=o/A:1+2+1/B:12-xx_xx/C:17_5+2/D:02+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@2_7|4_23/G:6_1%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
30125000 31225000 r^u-m+o=N/A:0+1+6/B:17-5_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:6_1#0_xx@3_6|6_21/G:4_4%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
31225000 31525000 u^m-o+N=s/A:0+1+6/B:17-5_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:6_1#0_xx@3_6|6_21/G:4_4%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
31525000 32025000 m^o-N+s=U/A:1+2+5/B:17-5_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:6_1#0_xx@3_6|6_21/G:4_4%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
32025000 32325000 o^N-s+U=t/A:2+3+4/B:17-5_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:6_1#0_xx@3_6|6_21/G:4_4%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
32325000 33025000 N^s-U+t=a/A:2+3+4/B:17-5_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:6_1#0_xx@3_6|6_21/G:4_4%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
33025000 33424999 s^U-t+a=a/A:3+4+3/B:17-5_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:6_1#0_xx@3_6|6_21/G:4_4%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
33424999 34725000 U^t-a+a=o/A:3+4+3/B:17-5_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:6_1#0_xx@3_6|6_21/G:4_4%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
34725000 35625000 t^a-a+o=gy/A:4+5+2/B:17-5_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:6_1#0_xx@3_6|6_21/G:4_4%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
35625000 35925000 a^a-o+gy=a/A:5+6+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:2_1!0_xx-1/F:6_1#0_xx@3_6|6_21/G:4_4%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
35925000 36625000 a^o-gy+a=k/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:6_1!0_xx-1/F:4_4#0_xx@4_5|12_15/G:2_2%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
36625000 36925000 o^gy-a+k=U/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:6_1!0_xx-1/F:4_4#0_xx@4_5|12_15/G:2_2%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
36925000 38125000 gy^a-k+U=sh/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:6_1!0_xx-1/F:4_4#0_xx@4_5|12_15/G:2_2%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
38125000 38625000 a^k-U+sh=u/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:6_1!0_xx-1/F:4_4#0_xx@4_5|12_15/G:2_2%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
38625000 38925000 k^U-sh+u=u/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:6_1!0_xx-1/F:4_4#0_xx@4_5|12_15/G:2_2%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
38925000 39325000 U^sh-u+u=sh/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:6_1!0_xx-1/F:4_4#0_xx@4_5|12_15/G:2_2%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
39325000 39625000 sh^u-u+sh=I/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:6_1!0_xx-1/F:4_4#0_xx@4_5|12_15/G:2_2%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
39625000 39925000 u^u-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@5_4|16_11/G:3_2%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
39925000 40625000 u^sh-I+t=e/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@5_4|16_11/G:3_2%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
40625000 41525000 sh^I-t+e=t/A:0+2+1/B:20-4_1/C:12_xx+xx/D:20+3_2/E:4_4!0_xx-1/F:2_2#0_xx@5_4|16_11/G:3_2%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
41525000 42125000 I^t-e+t=a/A:0+2+1/B:20-4_1/C:12_xx+xx/D:20+3_2/E:4_4!0_xx-1/F:2_2#0_xx@5_4|16_11/G:3_2%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
42125000 42625000 t^e-t+a=b/A:-1+1+3/B:12-xx_xx/C:20_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@6_3|18_9/G:3_2%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
42625000 43225000 e^t-a+b=e/A:-1+1+3/B:12-xx_xx/C:20_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@6_3|18_9/G:3_2%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
43225000 43625000 t^a-b+e=r/A:0+2+2/B:12-xx_xx/C:20_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@6_3|18_9/G:3_2%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
43625000 44125000 a^b-e+r=u/A:0+2+2/B:12-xx_xx/C:20_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@6_3|18_9/G:3_2%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
44125000 44725000 b^e-r+u=k/A:1+3+1/B:12-xx_xx/C:20_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@6_3|18_9/G:3_2%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
44725000 45425000 e^r-u+k=o/A:1+3+1/B:12-xx_xx/C:20_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@6_3|18_9/G:3_2%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
45425000 45925000 r^u-k+o=t/A:-1+1+3/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@7_2|21_6/G:3_2%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
45925000 46425000 u^k-o+t=o/A:-1+1+3/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@7_2|21_6/G:3_2%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
46425000 46825000 k^o-t+o=g/A:0+2+2/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@7_2|21_6/G:3_2%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
46825000 47425000 o^t-o+g=a/A:0+2+2/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@7_2|21_6/G:3_2%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
47425000 47925000 t^o-g+a=d/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+3_2/E:3_2!0_xx-1/F:3_2#0_xx@7_2|21_6/G:3_2%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
47925000 48525000 o^g-a+d=e/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+3_2/E:3_2!0_xx-1/F:3_2#0_xx@7_2|21_6/G:3_2%0_xx_1/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
48525000 49225000 g^a-d+e=k/A:-1+1+3/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@8_1|24_3/G:xx_xx%xx_xx_xx/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
49225000 49825000 a^d-e+k=i/A:-1+1+3/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@8_1|24_3/G:xx_xx%xx_xx_xx/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
49825000 50325000 d^e-k+i=r/A:0+2+2/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@8_1|24_3/G:xx_xx%xx_xx_xx/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
50325000 51025000 e^k-i+r=u/A:0+2+2/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@8_1|24_3/G:xx_xx%xx_xx_xx/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
51025000 53525000 k^i-r+u=sil/A:1+3+1/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@8_1|24_3/G:xx_xx%xx_xx_xx/H:4_17/I:8-26@2+1&5-8|18+26/J:xx_xx/K:2+12-43
