0 1024999 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_22/K:1+6-22
1024999 1825000 xx^sil-k+o=n/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_6|1_22/G:5_5%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
1825000 2325000 sil^k-o+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_6|1_22/G:5_5%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
2325000 2925000 k^o-n+o=o/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_6|1_22/G:5_5%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
2925000 3825000 o^n-o+o=k/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_6|1_22/G:5_5%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
3825000 4525000 n^o-o+k=a/A:-4+1+5/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_5|3_20/G:7_4%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
4525000 5325000 o^o-k+a=k/A:-3+2+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_5|3_20/G:7_4%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
5325000 6025000 o^k-a+k=a/A:-3+2+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_5|3_20/G:7_4%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
6025000 6725000 k^a-k+a=r/A:-2+3+3/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_5|3_20/G:7_4%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
6725000 7325000 a^k-a+r=a/A:-2+3+3/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_5|3_20/G:7_4%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
7325000 7725000 k^a-r+a=w/A:-1+4+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_5|3_20/G:7_4%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
7725000 8525000 a^r-a+w=a/A:-1+4+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_5|3_20/G:7_4%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
8525000 9525000 r^a-w+a=n/A:0+5+1/B:13-xx_xx/C:24_xx+xx/D:05+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_5|3_20/G:7_4%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
9525000 11025000 a^w-a+n=a/A:0+5+1/B:13-xx_xx/C:24_xx+xx/D:05+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_5|3_20/G:7_4%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
11025000 13325000 w^a-n+a=N/A:-3+1+7/B:24-xx_xx/C:05_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@3_4|8_15/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
13325000 13825000 a^n-a+N=by/A:-3+1+7/B:24-xx_xx/C:05_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@3_4|8_15/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
13825000 14725000 n^a-N+by=a/A:-2+2+6/B:24-xx_xx/C:05_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@3_4|8_15/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
14725000 15525000 a^N-by+a=k/A:-1+3+5/B:05-xx_xx/C:05_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@3_4|8_15/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
15525000 15925000 N^by-a+k=u/A:-1+3+5/B:05-xx_xx/C:05_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@3_4|8_15/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
15925000 16625000 by^a-k+u=m/A:0+4+4/B:05-xx_xx/C:05_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@3_4|8_15/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
16625000 16925000 a^k-u+m=a/A:0+4+4/B:05-xx_xx/C:05_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@3_4|8_15/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
16925000 17825000 k^u-m+a=N/A:1+5+3/B:05-xx_xx/C:05_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@3_4|8_15/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
17825000 18225000 u^m-a+N=t/A:1+5+3/B:05-xx_xx/C:05_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@3_4|8_15/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
18225000 19125000 m^a-N+t=o/A:2+6+2/B:05-xx_xx/C:05_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@3_4|8_15/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
19125000 19725000 a^N-t+o=y/A:3+7+1/B:05-xx_xx/C:13_xx+xx/D:20+1_2/E:5_5!0_xx-1/F:7_4#0_xx@3_4|8_15/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
19725000 20025000 N^t-o+y=u/A:3+7+1/B:05-xx_xx/C:13_xx+xx/D:20+1_2/E:5_5!0_xx-1/F:7_4#0_xx@3_4|8_15/G:2_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
20025000 21025000 t^o-y+u=u/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:7_4!0_xx-1/F:2_2#0_xx@4_3|15_8/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
21025000 21425000 o^y-u+u=h/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:7_4!0_xx-1/F:2_2#0_xx@4_3|15_8/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
21425000 21725000 y^u-u+h=o/A:0+2+1/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:7_4!0_xx-1/F:2_2#0_xx@4_3|15_8/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
21725000 22625000 u^u-h+o=sh/A:-2+1+3/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@5_2|17_6/G:3_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
22625000 23025000 u^h-o+sh=i/A:-2+1+3/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@5_2|17_6/G:3_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
23025000 24125000 h^o-sh+i=g/A:-1+2+2/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@5_2|17_6/G:3_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
24125000 24425000 o^sh-i+g=a/A:-1+2+2/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@5_2|17_6/G:3_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
24425000 24725000 sh^i-g+a=m/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:2_2!0_xx-1/F:3_3#0_xx@5_2|17_6/G:3_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
24725000 25325000 i^g-a+m=i/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:2_2!0_xx-1/F:3_3#0_xx@5_2|17_6/G:3_2%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
25325000 26225000 g^a-m+i=e/A:-1+1+3/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@6_1|20_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
26225000 27225000 a^m-i+e=r/A:-1+1+3/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@6_1|20_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
27225000 28025000 m^i-e+r=u/A:0+2+2/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@6_1|20_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
28025000 28625000 i^e-r+u=sil/A:1+3+1/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@6_1|20_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
28625000 29425000 e^r-u+sil=xx/A:1+3+1/B:13-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@6_1|20_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-22@1+1&1-6|1+22/J:xx_xx/K:1+6-22
29425000 34325000 r^u-sil+xx=xx/A:xx+xx+xx/B:20-3_2/C:xx_xx+xx/D:xx+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_22/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+6-22
