0 8125000 xx^xx-sil+gy=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_18/K:2+8-30
8125000 9625000 xx^sil-gy+u=u/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:4_2%0_xx_1/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
9625000 10025000 sil^gy-u+u=ny/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:4_2%0_xx_1/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
10025000 10525000 gy^u-u+ny=u/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:4_2%0_xx_1/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
10525000 12725000 u^u-ny+u=u/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:4_2%0_xx_1/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
12725000 13125000 u^ny-u+u=w/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:4_2%0_xx_1/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
13125000 13425000 ny^u-u+w=a/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:4_2%0_xx_1/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
13425000 13825000 u^u-w+a=a/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:4_2%0_xx_1/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
13825000 15925000 u^w-a+a=n/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_18/G:4_2%0_xx_1/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
15925000 16925000 w^a-a+n=a/A:-1+1+4/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_3|6_13/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
16925000 17525000 a^a-n+a=t/A:0+2+3/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_3|6_13/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
17525000 18425000 a^n-a+t=a/A:0+2+3/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_3|6_13/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
18425000 19025000 n^a-t+a=n/A:1+3+2/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_3|6_13/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
19025000 19525000 a^t-a+n=o/A:1+3+2/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_3|6_13/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
19525000 20025000 t^a-n+o=k/A:2+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_3|6_13/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
20025000 20525000 a^n-o+k=a/A:2+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_3|6_13/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
20525000 21525000 n^o-k+a=r/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_2|10_9/G:5_1%0_xx_1/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
21525000 21825000 o^k-a+r=a/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_2|10_9/G:5_1%0_xx_1/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
21825000 22425000 k^a-r+a=d/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_2|10_9/G:5_1%0_xx_1/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
22425000 23125000 a^r-a+d=a/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_2|10_9/G:5_1%0_xx_1/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
23125000 23725000 r^a-d+a=n/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_2|10_9/G:5_1%0_xx_1/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
23725000 24225000 a^d-a+n=i/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_2|10_9/G:5_1%0_xx_1/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
24225000 24925000 d^a-n+i=y/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:01+7_2/E:4_2!0_xx-1/F:4_4#0_xx@3_2|10_9/G:5_1%0_xx_1/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
24925000 25425000 a^n-i+y=o/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:01+7_2/E:4_2!0_xx-1/F:4_4#0_xx@3_2|10_9/G:5_1%0_xx_1/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
25425000 26025000 n^i-y+o=i/A:0+1+5/B:13-xx_xx/C:01_7+2/D:10+7_0/E:4_4!0_xx-1/F:5_1#0_xx@4_1|14_5/G:4_1%0_xx_0/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
26025000 27325000 i^y-o+i=d/A:0+1+5/B:13-xx_xx/C:01_7+2/D:10+7_0/E:4_4!0_xx-1/F:5_1#0_xx@4_1|14_5/G:4_1%0_xx_0/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
27325000 27925000 y^o-i+d=a/A:1+2+4/B:13-xx_xx/C:01_7+2/D:10+7_0/E:4_4!0_xx-1/F:5_1#0_xx@4_1|14_5/G:4_1%0_xx_0/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
27925000 28424999 o^i-d+a=r/A:2+3+3/B:01-7_2/C:10_7+0/D:02+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@4_1|14_5/G:4_1%0_xx_0/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
28424999 29225000 i^d-a+r=o/A:2+3+3/B:01-7_2/C:10_7+0/D:02+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@4_1|14_5/G:4_1%0_xx_0/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
29225000 29625000 d^a-r+o=o/A:3+4+2/B:01-7_2/C:10_7+0/D:02+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@4_1|14_5/G:4_1%0_xx_0/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
29625000 31325000 a^r-o+o=pau/A:3+4+2/B:01-7_2/C:10_7+0/D:02+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@4_1|14_5/G:4_1%0_xx_0/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
31325000 36325000 r^o-o+pau=m/A:4+5+1/B:01-7_2/C:10_7+0/D:02+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@4_1|14_5/G:4_1%0_xx_0/H:xx_xx/I:4-18@1+2&1-8|1+30/J:4_12/K:2+8-30
36325000 37225000 o^o-pau+m=a/A:xx+xx+xx/B:10-7_0/C:xx_xx+xx/D:02+xx_xx/E:5_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:4_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_12/K:2+8-30
37225000 38125000 o^pau-m+a=i/A:0+1+4/B:10-7_0/C:02_xx+xx/D:20+1_1/E:5_1!0_xx-0/F:4_1#0_xx@1_4|1_12/G:3_1%0_xx_1/H:4_18/I:4-12@2+1&5-4|19+12/J:xx_xx/K:2+8-30
38125000 38525000 pau^m-a+i=n/A:0+1+4/B:10-7_0/C:02_xx+xx/D:20+1_1/E:5_1!0_xx-0/F:4_1#0_xx@1_4|1_12/G:3_1%0_xx_1/H:4_18/I:4-12@2+1&5-4|19+12/J:xx_xx/K:2+8-30
38525000 39425000 m^a-i+n=i/A:1+2+3/B:10-7_0/C:02_xx+xx/D:20+1_1/E:5_1!0_xx-0/F:4_1#0_xx@1_4|1_12/G:3_1%0_xx_1/H:4_18/I:4-12@2+1&5-4|19+12/J:xx_xx/K:2+8-30
39425000 40125000 a^i-n+i=ch/A:2+3+2/B:10-7_0/C:02_xx+xx/D:20+1_1/E:5_1!0_xx-0/F:4_1#0_xx@1_4|1_12/G:3_1%0_xx_1/H:4_18/I:4-12@2+1&5-4|19+12/J:xx_xx/K:2+8-30
40125000 41125000 i^n-i+ch=i/A:2+3+2/B:10-7_0/C:02_xx+xx/D:20+1_1/E:5_1!0_xx-0/F:4_1#0_xx@1_4|1_12/G:3_1%0_xx_1/H:4_18/I:4-12@2+1&5-4|19+12/J:xx_xx/K:2+8-30
41125000 41425000 n^i-ch+i=n/A:3+4+1/B:10-7_0/C:02_xx+xx/D:20+1_1/E:5_1!0_xx-0/F:4_1#0_xx@1_4|1_12/G:3_1%0_xx_1/H:4_18/I:4-12@2+1&5-4|19+12/J:xx_xx/K:2+8-30
41425000 41825000 i^ch-i+n=o/A:3+4+1/B:10-7_0/C:02_xx+xx/D:20+1_1/E:5_1!0_xx-0/F:4_1#0_xx@1_4|1_12/G:3_1%0_xx_1/H:4_18/I:4-12@2+1&5-4|19+12/J:xx_xx/K:2+8-30
41825000 42625000 ch^i-n+o=N/A:0+1+3/B:02-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:3_1#0_xx@2_3|5_8/G:3_1%0_xx_1/H:4_18/I:4-12@2+1&5-4|19+12/J:xx_xx/K:2+8-30
42625000 43425000 i^n-o+N=d/A:0+1+3/B:02-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:3_1#0_xx@2_3|5_8/G:3_1%0_xx_1/H:4_18/I:4-12@2+1&5-4|19+12/J:xx_xx/K:2+8-30
43425000 43724999 n^o-N+d=a/A:1+2+2/B:02-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:3_1#0_xx@2_3|5_8/G:3_1%0_xx_1/H:4_18/I:4-12@2+1&5-4|19+12/J:xx_xx/K:2+8-30
43724999 44125000 o^N-d+a=h/A:2+3+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@2_3|5_8/G:3_1%0_xx_1/H:4_18/I:4-12@2+1&5-4|19+12/J:xx_xx/K:2+8-30
44125000 45125000 N^d-a+h=o/A:2+3+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@2_3|5_8/G:3_1%0_xx_1/H:4_18/I:4-12@2+1&5-4|19+12/J:xx_xx/K:2+8-30
45125000 46525000 d^a-h+o=o/A:0+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_2|8_5/G:2_1%0_xx_1/H:4_18/I:4-12@2+1&5-4|19+12/J:xx_xx/K:2+8-30
46525000 46925000 a^h-o+o=g/A:0+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_2|8_5/G:2_1%0_xx_1/H:4_18/I:4-12@2+1&5-4|19+12/J:xx_xx/K:2+8-30
46925000 47825000 h^o-o+g=a/A:1+2+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_2|8_5/G:2_1%0_xx_1/H:4_18/I:4-12@2+1&5-4|19+12/J:xx_xx/K:2+8-30
47825000 48425000 o^o-g+a=i/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:01+7_2/E:3_1!0_xx-1/F:3_1#0_xx@3_2|8_5/G:2_1%0_xx_1/H:4_18/I:4-12@2+1&5-4|19+12/J:xx_xx/K:2+8-30
48425000 49625000 o^g-a+i=i/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:01+7_2/E:3_1!0_xx-1/F:3_1#0_xx@3_2|8_5/G:2_1%0_xx_1/H:4_18/I:4-12@2+1&5-4|19+12/J:xx_xx/K:2+8-30
49625000 54925000 g^a-i+i=sil/A:0+1+2/B:13-xx_xx/C:01_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@4_1|11_2/G:xx_xx%xx_xx_xx/H:4_18/I:4-12@2+1&5-4|19+12/J:xx_xx/K:2+8-30
