0 1625000 xx^xx-sil+d=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_5/K:4+10-50
1625000 1925000 xx^sil-d+e=z/A:-1+1+5/B:xx-xx_xx/C:03_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:6_6%0_xx_0/H:xx_xx/I:1-5@1+4&1-10|1+50/J:3_15/K:4+10-50
1925000 2925000 sil^d-e+z=a/A:-1+1+5/B:xx-xx_xx/C:03_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:6_6%0_xx_0/H:xx_xx/I:1-5@1+4&1-10|1+50/J:3_15/K:4+10-50
2925000 3525000 d^e-z+a=i/A:0+2+4/B:xx-xx_xx/C:03_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:6_6%0_xx_0/H:xx_xx/I:1-5@1+4&1-10|1+50/J:3_15/K:4+10-50
3525000 4425000 e^z-a+i=N/A:0+2+4/B:xx-xx_xx/C:03_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:6_6%0_xx_0/H:xx_xx/I:1-5@1+4&1-10|1+50/J:3_15/K:4+10-50
4425000 5024999 z^a-i+N=m/A:1+3+3/B:xx-xx_xx/C:03_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:6_6%0_xx_0/H:xx_xx/I:1-5@1+4&1-10|1+50/J:3_15/K:4+10-50
5024999 5625000 a^i-N+m=o/A:2+4+2/B:xx-xx_xx/C:03_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:6_6%0_xx_0/H:xx_xx/I:1-5@1+4&1-10|1+50/J:3_15/K:4+10-50
5625000 6625000 i^N-m+o=pau/A:3+5+1/B:03-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:6_6%0_xx_0/H:xx_xx/I:1-5@1+4&1-10|1+50/J:3_15/K:4+10-50
6625000 8025000 N^m-o+pau=a/A:3+5+1/B:03-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:6_6%0_xx_0/H:xx_xx/I:1-5@1+4&1-10|1+50/J:3_15/K:4+10-50
8025000 10825000 m^o-pau+a=a/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_6%0_xx_xx/H:1_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_15/K:4+10-50
10825000 11924999 o^pau-a+a=ch/A:-5+1+6/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_2!0_xx-0/F:6_6#0_xx@1_3|1_15/G:7_4%0_xx_1/H:1_5/I:3-15@2+3&2-9|6+45/J:2_13/K:4+10-50
11924999 13425000 pau^a-a+ch=i/A:-4+2+5/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_2!0_xx-0/F:6_6#0_xx@1_3|1_15/G:7_4%0_xx_1/H:1_5/I:3-15@2+3&2-9|6+45/J:2_13/K:4+10-50
13425000 13825000 a^a-ch+i=g/A:-3+3+4/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_2!0_xx-0/F:6_6#0_xx@1_3|1_15/G:7_4%0_xx_1/H:1_5/I:3-15@2+3&2-9|6+45/J:2_13/K:4+10-50
13825000 14225000 a^ch-i+g=a/A:-3+3+4/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_2!0_xx-0/F:6_6#0_xx@1_3|1_15/G:7_4%0_xx_1/H:1_5/I:3-15@2+3&2-9|6+45/J:2_13/K:4+10-50
14225000 15225000 ch^i-g+a=t/A:-2+4+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:5_2!0_xx-0/F:6_6#0_xx@1_3|1_15/G:7_4%0_xx_1/H:1_5/I:3-15@2+3&2-9|6+45/J:2_13/K:4+10-50
15225000 15725000 i^g-a+t=a/A:-2+4+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:5_2!0_xx-0/F:6_6#0_xx@1_3|1_15/G:7_4%0_xx_1/H:1_5/I:3-15@2+3&2-9|6+45/J:2_13/K:4+10-50
15725000 16325000 g^a-t+a=n/A:-1+5+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:5_2!0_xx-0/F:6_6#0_xx@1_3|1_15/G:7_4%0_xx_1/H:1_5/I:3-15@2+3&2-9|6+45/J:2_13/K:4+10-50
16325000 17125000 a^t-a+n=o/A:-1+5+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:5_2!0_xx-0/F:6_6#0_xx@1_3|1_15/G:7_4%0_xx_1/H:1_5/I:3-15@2+3&2-9|6+45/J:2_13/K:4+10-50
17125000 18625000 t^a-n+o=r/A:0+6+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_2!0_xx-0/F:6_6#0_xx@1_3|1_15/G:7_4%0_xx_1/H:1_5/I:3-15@2+3&2-9|6+45/J:2_13/K:4+10-50
18625000 19425000 a^n-o+r=o/A:0+6+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_2!0_xx-0/F:6_6#0_xx@1_3|1_15/G:7_4%0_xx_1/H:1_5/I:3-15@2+3&2-9|6+45/J:2_13/K:4+10-50
19425000 20125000 n^o-r+o=g/A:-3+1+7/B:23-xx_xx/C:02_xx+xx/D:03+xx_xx/E:6_6!0_xx-1/F:7_4#0_xx@2_2|7_9/G:2_1%0_xx_1/H:1_5/I:3-15@2+3&2-9|6+45/J:2_13/K:4+10-50
20125000 20625000 o^r-o+g=o/A:-3+1+7/B:23-xx_xx/C:02_xx+xx/D:03+xx_xx/E:6_6!0_xx-1/F:7_4#0_xx@2_2|7_9/G:2_1%0_xx_1/H:1_5/I:3-15@2+3&2-9|6+45/J:2_13/K:4+10-50
20625000 21125000 r^o-g+o=d/A:-2+2+6/B:23-xx_xx/C:02_xx+xx/D:03+xx_xx/E:6_6!0_xx-1/F:7_4#0_xx@2_2|7_9/G:2_1%0_xx_1/H:1_5/I:3-15@2+3&2-9|6+45/J:2_13/K:4+10-50
21125000 21825000 o^g-o+d=e/A:-2+2+6/B:23-xx_xx/C:02_xx+xx/D:03+xx_xx/E:6_6!0_xx-1/F:7_4#0_xx@2_2|7_9/G:2_1%0_xx_1/H:1_5/I:3-15@2+3&2-9|6+45/J:2_13/K:4+10-50
21825000 22525000 g^o-d+e=z/A:-1+3+5/B:02-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:7_4#0_xx@2_2|7_9/G:2_1%0_xx_1/H:1_5/I:3-15@2+3&2-9|6+45/J:2_13/K:4+10-50
22525000 23424999 o^d-e+z=a/A:-1+3+5/B:02-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:7_4#0_xx@2_2|7_9/G:2_1%0_xx_1/H:1_5/I:3-15@2+3&2-9|6+45/J:2_13/K:4+10-50
23424999 24325000 d^e-z+a=i/A:0+4+4/B:02-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:7_4#0_xx@2_2|7_9/G:2_1%0_xx_1/H:1_5/I:3-15@2+3&2-9|6+45/J:2_13/K:4+10-50
24325000 24825000 e^z-a+i=N/A:0+4+4/B:02-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:7_4#0_xx@2_2|7_9/G:2_1%0_xx_1/H:1_5/I:3-15@2+3&2-9|6+45/J:2_13/K:4+10-50
24825000 25625000 z^a-i+N=n/A:1+5+3/B:02-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:7_4#0_xx@2_2|7_9/G:2_1%0_xx_1/H:1_5/I:3-15@2+3&2-9|6+45/J:2_13/K:4+10-50
25625000 26325000 a^i-N+n=i/A:2+6+2/B:02-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:7_4#0_xx@2_2|7_9/G:2_1%0_xx_1/H:1_5/I:3-15@2+3&2-9|6+45/J:2_13/K:4+10-50
26325000 26625000 i^N-n+i=y/A:3+7+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:6_6!0_xx-1/F:7_4#0_xx@2_2|7_9/G:2_1%0_xx_1/H:1_5/I:3-15@2+3&2-9|6+45/J:2_13/K:4+10-50
26625000 27025000 N^n-i+y=o/A:3+7+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:6_6!0_xx-1/F:7_4#0_xx@2_2|7_9/G:2_1%0_xx_1/H:1_5/I:3-15@2+3&2-9|6+45/J:2_13/K:4+10-50
27025000 27425000 n^i-y+o=r/A:0+1+2/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:7_4!0_xx-1/F:2_1#0_xx@3_1|14_2/G:7_4%0_xx_0/H:1_5/I:3-15@2+3&2-9|6+45/J:2_13/K:4+10-50
27425000 28125000 i^y-o+r=i/A:0+1+2/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:7_4!0_xx-1/F:2_1#0_xx@3_1|14_2/G:7_4%0_xx_0/H:1_5/I:3-15@2+3&2-9|6+45/J:2_13/K:4+10-50
28125000 29625000 y^o-r+i=pau/A:1+2+1/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:7_4!0_xx-1/F:2_1#0_xx@3_1|14_2/G:7_4%0_xx_0/H:1_5/I:3-15@2+3&2-9|6+45/J:2_13/K:4+10-50
29625000 33525000 o^r-i+pau=g/A:1+2+1/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:7_4!0_xx-1/F:2_1#0_xx@3_1|14_2/G:7_4%0_xx_0/H:1_5/I:3-15@2+3&2-9|6+45/J:2_13/K:4+10-50
33525000 33925000 r^i-pau+g=e/A:xx+xx+xx/B:20-1_1/C:xx_xx+xx/D:02+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_4%0_xx_xx/H:3_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_13/K:4+10-50
33925000 34825000 i^pau-g+e=N/A:-3+1+7/B:20-1_1/C:02_xx+xx/D:15+xx_xx/E:2_1!0_xx-0/F:7_4#0_xx@1_2|1_13/G:6_4%0_xx_1/H:3_15/I:2-13@3+2&5-6|21+30/J:4_17/K:4+10-50
34825000 35825000 pau^g-e+N=d/A:-3+1+7/B:20-1_1/C:02_xx+xx/D:15+xx_xx/E:2_1!0_xx-0/F:7_4#0_xx@1_2|1_13/G:6_4%0_xx_1/H:3_15/I:2-13@3+2&5-6|21+30/J:4_17/K:4+10-50
35825000 36225000 g^e-N+d=a/A:-2+2+6/B:20-1_1/C:02_xx+xx/D:15+xx_xx/E:2_1!0_xx-0/F:7_4#0_xx@1_2|1_13/G:6_4%0_xx_1/H:3_15/I:2-13@3+2&5-6|21+30/J:4_17/K:4+10-50
36225000 37225000 e^N-d+a=i/A:-1+3+5/B:20-1_1/C:02_xx+xx/D:15+xx_xx/E:2_1!0_xx-0/F:7_4#0_xx@1_2|1_13/G:6_4%0_xx_1/H:3_15/I:2-13@3+2&5-6|21+30/J:4_17/K:4+10-50
37225000 38025000 N^d-a+i=t/A:-1+3+5/B:20-1_1/C:02_xx+xx/D:15+xx_xx/E:2_1!0_xx-0/F:7_4#0_xx@1_2|1_13/G:6_4%0_xx_1/H:3_15/I:2-13@3+2&5-6|21+30/J:4_17/K:4+10-50
38025000 38325000 d^a-i+t=e/A:0+4+4/B:20-1_1/C:02_xx+xx/D:15+xx_xx/E:2_1!0_xx-0/F:7_4#0_xx@1_2|1_13/G:6_4%0_xx_1/H:3_15/I:2-13@3+2&5-6|21+30/J:4_17/K:4+10-50
38325000 39025000 a^i-t+e=k/A:1+5+3/B:02-xx_xx/C:15_xx+xx/D:10+7_1/E:2_1!0_xx-0/F:7_4#0_xx@1_2|1_13/G:6_4%0_xx_1/H:3_15/I:2-13@3+2&5-6|21+30/J:4_17/K:4+10-50
39025000 39625000 i^t-e+k=i/A:1+5+3/B:02-xx_xx/C:15_xx+xx/D:10+7_1/E:2_1!0_xx-0/F:7_4#0_xx@1_2|1_13/G:6_4%0_xx_1/H:3_15/I:2-13@3+2&5-6|21+30/J:4_17/K:4+10-50
39625000 40225000 t^e-k+i=d/A:2+6+2/B:02-xx_xx/C:15_xx+xx/D:10+7_1/E:2_1!0_xx-0/F:7_4#0_xx@1_2|1_13/G:6_4%0_xx_1/H:3_15/I:2-13@3+2&5-6|21+30/J:4_17/K:4+10-50
40225000 40525000 e^k-i+d=e/A:2+6+2/B:02-xx_xx/C:15_xx+xx/D:10+7_1/E:2_1!0_xx-0/F:7_4#0_xx@1_2|1_13/G:6_4%0_xx_1/H:3_15/I:2-13@3+2&5-6|21+30/J:4_17/K:4+10-50
40525000 42625000 k^i-d+e=t/A:3+7+1/B:15-xx_xx/C:10_7+1/D:03+xx_xx/E:2_1!0_xx-0/F:7_4#0_xx@1_2|1_13/G:6_4%0_xx_1/H:3_15/I:2-13@3+2&5-6|21+30/J:4_17/K:4+10-50
42625000 44025000 i^d-e+t=o/A:3+7+1/B:15-xx_xx/C:10_7+1/D:03+xx_xx/E:2_1!0_xx-0/F:7_4#0_xx@1_2|1_13/G:6_4%0_xx_1/H:3_15/I:2-13@3+2&5-6|21+30/J:4_17/K:4+10-50
44025000 45625000 d^e-t+o=o/A:-3+1+6/B:10-7_1/C:03_xx+xx/D:15+xx_xx/E:7_4!0_xx-1/F:6_4#0_xx@2_1|8_6/G:6_4%0_xx_0/H:3_15/I:2-13@3+2&5-6|21+30/J:4_17/K:4+10-50
45625000 46224999 e^t-o+o=j/A:-3+1+6/B:10-7_1/C:03_xx+xx/D:15+xx_xx/E:7_4!0_xx-1/F:6_4#0_xx@2_1|8_6/G:6_4%0_xx_0/H:3_15/I:2-13@3+2&5-6|21+30/J:4_17/K:4+10-50
46224999 47525000 t^o-o+j=o/A:-2+2+5/B:10-7_1/C:03_xx+xx/D:15+xx_xx/E:7_4!0_xx-1/F:6_4#0_xx@2_1|8_6/G:6_4%0_xx_0/H:3_15/I:2-13@3+2&5-6|21+30/J:4_17/K:4+10-50
47525000 48724999 o^o-j+o=o/A:-1+3+4/B:10-7_1/C:03_xx+xx/D:15+xx_xx/E:7_4!0_xx-1/F:6_4#0_xx@2_1|8_6/G:6_4%0_xx_0/H:3_15/I:2-13@3+2&5-6|21+30/J:4_17/K:4+10-50
48724999 49725000 o^j-o+o=k/A:-1+3+4/B:10-7_1/C:03_xx+xx/D:15+xx_xx/E:7_4!0_xx-1/F:6_4#0_xx@2_1|8_6/G:6_4%0_xx_0/H:3_15/I:2-13@3+2&5-6|21+30/J:4_17/K:4+10-50
49725000 50025000 j^o-o+k=a/A:0+4+3/B:10-7_1/C:03_xx+xx/D:15+xx_xx/E:7_4!0_xx-1/F:6_4#0_xx@2_1|8_6/G:6_4%0_xx_0/H:3_15/I:2-13@3+2&5-6|21+30/J:4_17/K:4+10-50
50025000 52025000 o^o-k+a=N/A:1+5+2/B:03-xx_xx/C:15_xx+xx/D:03+xx_xx/E:7_4!0_xx-1/F:6_4#0_xx@2_1|8_6/G:6_4%0_xx_0/H:3_15/I:2-13@3+2&5-6|21+30/J:4_17/K:4+10-50
52025000 52825000 o^k-a+N=pau/A:1+5+2/B:03-xx_xx/C:15_xx+xx/D:03+xx_xx/E:7_4!0_xx-1/F:6_4#0_xx@2_1|8_6/G:6_4%0_xx_0/H:3_15/I:2-13@3+2&5-6|21+30/J:4_17/K:4+10-50
52825000 53225000 k^a-N+pau=y/A:2+6+1/B:03-xx_xx/C:15_xx+xx/D:03+xx_xx/E:7_4!0_xx-1/F:6_4#0_xx@2_1|8_6/G:6_4%0_xx_0/H:3_15/I:2-13@3+2&5-6|21+30/J:4_17/K:4+10-50
53225000 53925000 a^N-pau+y=a/A:xx+xx+xx/B:15-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_4%0_xx_xx/H:2_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:4+10-50
53925000 54225000 N^pau-y+a=k/A:-3+1+6/B:15-xx_xx/C:03_xx+xx/D:15+xx_xx/E:6_4!0_xx-0/F:6_4#0_xx@1_4|1_17/G:2_1%0_xx_1/H:2_13/I:4-17@4+1&7-4|34+17/J:xx_xx/K:4+10-50
54225000 54925000 pau^y-a+k=u/A:-3+1+6/B:15-xx_xx/C:03_xx+xx/D:15+xx_xx/E:6_4!0_xx-0/F:6_4#0_xx@1_4|1_17/G:2_1%0_xx_1/H:2_13/I:4-17@4+1&7-4|34+17/J:xx_xx/K:4+10-50
54925000 56224999 y^a-k+u=d/A:-2+2+5/B:15-xx_xx/C:03_xx+xx/D:15+xx_xx/E:6_4!0_xx-0/F:6_4#0_xx@1_4|1_17/G:2_1%0_xx_1/H:2_13/I:4-17@4+1&7-4|34+17/J:xx_xx/K:4+10-50
56224999 57125000 a^k-u+d=o/A:-2+2+5/B:15-xx_xx/C:03_xx+xx/D:15+xx_xx/E:6_4!0_xx-0/F:6_4#0_xx@1_4|1_17/G:2_1%0_xx_1/H:2_13/I:4-17@4+1&7-4|34+17/J:xx_xx/K:4+10-50
57125000 58125000 k^u-d+o=o/A:-1+3+4/B:15-xx_xx/C:03_xx+xx/D:15+xx_xx/E:6_4!0_xx-0/F:6_4#0_xx@1_4|1_17/G:2_1%0_xx_1/H:2_13/I:4-17@4+1&7-4|34+17/J:xx_xx/K:4+10-50
58125000 58625000 u^d-o+o=k/A:-1+3+4/B:15-xx_xx/C:03_xx+xx/D:15+xx_xx/E:6_4!0_xx-0/F:6_4#0_xx@1_4|1_17/G:2_1%0_xx_1/H:2_13/I:4-17@4+1&7-4|34+17/J:xx_xx/K:4+10-50
58625000 60025000 d^o-o+k=a/A:0+4+3/B:15-xx_xx/C:03_xx+xx/D:15+xx_xx/E:6_4!0_xx-0/F:6_4#0_xx@1_4|1_17/G:2_1%0_xx_1/H:2_13/I:4-17@4+1&7-4|34+17/J:xx_xx/K:4+10-50
60025000 60425000 o^o-k+a=N/A:1+5+2/B:03-xx_xx/C:15_xx+xx/D:20+1_2/E:6_4!0_xx-0/F:6_4#0_xx@1_4|1_17/G:2_1%0_xx_1/H:2_13/I:4-17@4+1&7-4|34+17/J:xx_xx/K:4+10-50
60425000 60725000 o^k-a+N=a/A:1+5+2/B:03-xx_xx/C:15_xx+xx/D:20+1_2/E:6_4!0_xx-0/F:6_4#0_xx@1_4|1_17/G:2_1%0_xx_1/H:2_13/I:4-17@4+1&7-4|34+17/J:xx_xx/K:4+10-50
60725000 61725000 k^a-N+a=r/A:2+6+1/B:03-xx_xx/C:15_xx+xx/D:20+1_2/E:6_4!0_xx-0/F:6_4#0_xx@1_4|1_17/G:2_1%0_xx_1/H:2_13/I:4-17@4+1&7-4|34+17/J:xx_xx/K:4+10-50
61725000 62425000 a^N-a+r=u/A:0+1+2/B:15-xx_xx/C:20_1+2/D:22+xx_xx/E:6_4!0_xx-1/F:2_1#0_xx@2_3|7_11/G:3_2%0_xx_1/H:2_13/I:4-17@4+1&7-4|34+17/J:xx_xx/K:4+10-50
62425000 62925000 N^a-r+u=m/A:1+2+1/B:15-xx_xx/C:20_1+2/D:22+xx_xx/E:6_4!0_xx-1/F:2_1#0_xx@2_3|7_11/G:3_2%0_xx_1/H:2_13/I:4-17@4+1&7-4|34+17/J:xx_xx/K:4+10-50
62925000 63225000 a^r-u+m=o/A:1+2+1/B:15-xx_xx/C:20_1+2/D:22+xx_xx/E:6_4!0_xx-1/F:2_1#0_xx@2_3|7_11/G:3_2%0_xx_1/H:2_13/I:4-17@4+1&7-4|34+17/J:xx_xx/K:4+10-50
63225000 64125000 r^u-m+o=n/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@3_2|9_9/G:6_4%0_xx_1/H:2_13/I:4-17@4+1&7-4|34+17/J:xx_xx/K:4+10-50
64125000 64525000 u^m-o+n=o/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@3_2|9_9/G:6_4%0_xx_1/H:2_13/I:4-17@4+1&7-4|34+17/J:xx_xx/K:4+10-50
64525000 65824999 m^o-n+o=n/A:0+2+2/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@3_2|9_9/G:6_4%0_xx_1/H:2_13/I:4-17@4+1&7-4|34+17/J:xx_xx/K:4+10-50
65824999 66224999 o^n-o+n=i/A:0+2+2/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@3_2|9_9/G:6_4%0_xx_1/H:2_13/I:4-17@4+1&7-4|34+17/J:xx_xx/K:4+10-50
66224999 67125000 n^o-n+i=sh/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+3_1/E:2_1!0_xx-1/F:3_2#0_xx@3_2|9_9/G:6_4%0_xx_1/H:2_13/I:4-17@4+1&7-4|34+17/J:xx_xx/K:4+10-50
67125000 67425000 o^n-i+sh=i/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+3_1/E:2_1!0_xx-1/F:3_2#0_xx@3_2|9_9/G:6_4%0_xx_1/H:2_13/I:4-17@4+1&7-4|34+17/J:xx_xx/K:4+10-50
67425000 68325000 n^i-sh+i=a/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_2!0_xx-1/F:6_4#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:2_13/I:4-17@4+1&7-4|34+17/J:xx_xx/K:4+10-50
68325000 68925000 i^sh-i+a=g/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_2!0_xx-1/F:6_4#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:2_13/I:4-17@4+1&7-4|34+17/J:xx_xx/K:4+10-50
68925000 69825000 sh^i-a+g=e/A:-2+2+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_2!0_xx-1/F:6_4#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:2_13/I:4-17@4+1&7-4|34+17/J:xx_xx/K:4+10-50
69825000 70525000 i^a-g+e=m/A:-1+3+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_2!0_xx-1/F:6_4#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:2_13/I:4-17@4+1&7-4|34+17/J:xx_xx/K:4+10-50
70525000 70825000 a^g-e+m=a/A:-1+3+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_2!0_xx-1/F:6_4#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:2_13/I:4-17@4+1&7-4|34+17/J:xx_xx/K:4+10-50
70825000 71225000 g^e-m+a=sh/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:6_4#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:2_13/I:4-17@4+1&7-4|34+17/J:xx_xx/K:4+10-50
71225000 71925000 e^m-a+sh=I/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:6_4#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:2_13/I:4-17@4+1&7-4|34+17/J:xx_xx/K:4+10-50
71925000 74525000 m^a-sh+I=t/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:6_4#0_xx@4_1|12_6/G:xx_xx%xx_xx_xx/H:2_13/I:4-17@4+1&7-4|34+17/J:xx_xx/K:4+10-50
