0 4325000 xx^xx-sil+n=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_18/K:4+18-77
4325000 5125000 xx^sil-n+o=o/A:0+1+3/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_18/G:10_6%0_xx_1/H:xx_xx/I:3-18@1+4&1-18|1+77/J:1_5/K:4+18-77
5125000 6425000 sil^n-o+o=s/A:0+1+3/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_18/G:10_6%0_xx_1/H:xx_xx/I:3-18@1+4&1-18|1+77/J:1_5/K:4+18-77
6425000 8125000 n^o-o+s=u/A:1+2+2/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_18/G:10_6%0_xx_1/H:xx_xx/I:3-18@1+4&1-18|1+77/J:1_5/K:4+18-77
8125000 8725000 o^o-s+u=u/A:2+3+1/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_18/G:10_6%0_xx_1/H:xx_xx/I:3-18@1+4&1-18|1+77/J:1_5/K:4+18-77
8725000 9425000 o^s-u+u=e/A:2+3+1/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_18/G:10_6%0_xx_1/H:xx_xx/I:3-18@1+4&1-18|1+77/J:1_5/K:4+18-77
9425000 10225000 s^u-u+e=s/A:-5+1+10/B:18-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:10_6#0_xx@2_2|4_15/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+4&1-18|1+77/J:1_5/K:4+18-77
10225000 11125000 u^u-e+s=U/A:-4+2+9/B:18-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:10_6#0_xx@2_2|4_15/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+4&1-18|1+77/J:1_5/K:4+18-77
11125000 11425000 u^e-s+U=t/A:-3+3+8/B:18-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:10_6#0_xx@2_2|4_15/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+4&1-18|1+77/J:1_5/K:4+18-77
11425000 12024999 e^s-U+t=a/A:-3+3+8/B:18-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:10_6#0_xx@2_2|4_15/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+4&1-18|1+77/J:1_5/K:4+18-77
12024999 13225000 s^U-t+a=N/A:-2+4+7/B:18-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:10_6#0_xx@2_2|4_15/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+4&1-18|1+77/J:1_5/K:4+18-77
13225000 14125000 U^t-a+N=d/A:-2+4+7/B:18-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:10_6#0_xx@2_2|4_15/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+4&1-18|1+77/J:1_5/K:4+18-77
14125000 14424999 t^a-N+d=a/A:-1+5+6/B:18-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:10_6#0_xx@2_2|4_15/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+4&1-18|1+77/J:1_5/K:4+18-77
14424999 15625000 a^N-d+a=i/A:0+6+5/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:10_6#0_xx@2_2|4_15/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+4&1-18|1+77/J:1_5/K:4+18-77
15625000 16225000 N^d-a+i=g/A:0+6+5/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:10_6#0_xx@2_2|4_15/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+4&1-18|1+77/J:1_5/K:4+18-77
16225000 16725000 d^a-i+g=a/A:1+7+4/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:10_6#0_xx@2_2|4_15/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+4&1-18|1+77/J:1_5/K:4+18-77
16725000 17325000 a^i-g+a=k/A:2+8+3/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:10_6#0_xx@2_2|4_15/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+4&1-18|1+77/J:1_5/K:4+18-77
17325000 18025000 i^g-a+k=u/A:2+8+3/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:10_6#0_xx@2_2|4_15/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+4&1-18|1+77/J:1_5/K:4+18-77
18025000 18325000 g^a-k+u=n/A:3+9+2/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:10_6#0_xx@2_2|4_15/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+4&1-18|1+77/J:1_5/K:4+18-77
18325000 18725000 a^k-u+n=o/A:3+9+2/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:10_6#0_xx@2_2|4_15/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+4&1-18|1+77/J:1_5/K:4+18-77
18725000 19325000 k^u-n+o=k/A:4+10+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:3_1!0_xx-1/F:10_6#0_xx@2_2|4_15/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+4&1-18|1+77/J:1_5/K:4+18-77
19325000 20225000 u^n-o+k=e/A:4+10+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:3_1!0_xx-1/F:10_6#0_xx@2_2|4_15/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+4&1-18|1+77/J:1_5/K:4+18-77
20225000 20724999 n^o-k+e=N/A:-4+1+5/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:10_6!0_xx-1/F:5_5#0_xx@3_1|14_5/G:5_3%0_xx_0/H:xx_xx/I:3-18@1+4&1-18|1+77/J:1_5/K:4+18-77
20724999 21925000 o^k-e+N=ky/A:-4+1+5/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:10_6!0_xx-1/F:5_5#0_xx@3_1|14_5/G:5_3%0_xx_0/H:xx_xx/I:3-18@1+4&1-18|1+77/J:1_5/K:4+18-77
21925000 23025000 k^e-N+ky=u/A:-3+2+4/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:10_6!0_xx-1/F:5_5#0_xx@3_1|14_5/G:5_3%0_xx_0/H:xx_xx/I:3-18@1+4&1-18|1+77/J:1_5/K:4+18-77
23025000 23424999 e^N-ky+u=u/A:-2+3+3/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:10_6!0_xx-1/F:5_5#0_xx@3_1|14_5/G:5_3%0_xx_0/H:xx_xx/I:3-18@1+4&1-18|1+77/J:1_5/K:4+18-77
23424999 23725000 N^ky-u+u=sh/A:-2+3+3/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:10_6!0_xx-1/F:5_5#0_xx@3_1|14_5/G:5_3%0_xx_0/H:xx_xx/I:3-18@1+4&1-18|1+77/J:1_5/K:4+18-77
23725000 24825000 ky^u-u+sh=a/A:-1+4+2/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:10_6!0_xx-1/F:5_5#0_xx@3_1|14_5/G:5_3%0_xx_0/H:xx_xx/I:3-18@1+4&1-18|1+77/J:1_5/K:4+18-77
24825000 25924999 u^u-sh+a=pau/A:0+5+1/B:03-xx_xx/C:15_xx+xx/D:18+xx_xx/E:10_6!0_xx-1/F:5_5#0_xx@3_1|14_5/G:5_3%0_xx_0/H:xx_xx/I:3-18@1+4&1-18|1+77/J:1_5/K:4+18-77
25924999 27725000 u^sh-a+pau=a/A:0+5+1/B:03-xx_xx/C:15_xx+xx/D:18+xx_xx/E:10_6!0_xx-1/F:5_5#0_xx@3_1|14_5/G:5_3%0_xx_0/H:xx_xx/I:3-18@1+4&1-18|1+77/J:1_5/K:4+18-77
27725000 29125000 sh^a-pau+a=i/A:xx+xx+xx/B:15-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:3_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_5/K:4+18-77
29125000 30425000 a^pau-a+i=r/A:-2+1+5/B:15-xx_xx/C:18_xx+xx/D:18+xx_xx/E:5_5!0_xx-0/F:5_3#0_xx@1_1|1_5/G:7_1%0_xx_0/H:3_18/I:1-5@2+3&4-15|19+59/J:1_7/K:4+18-77
30425000 30724999 pau^a-i+r=i/A:-1+2+4/B:15-xx_xx/C:18_xx+xx/D:18+xx_xx/E:5_5!0_xx-0/F:5_3#0_xx@1_1|1_5/G:7_1%0_xx_0/H:3_18/I:1-5@2+3&4-15|19+59/J:1_7/K:4+18-77
30724999 32125000 a^i-r+i=i/A:0+3+3/B:15-xx_xx/C:18_xx+xx/D:18+xx_xx/E:5_5!0_xx-0/F:5_3#0_xx@1_1|1_5/G:7_1%0_xx_0/H:3_18/I:1-5@2+3&4-15|19+59/J:1_7/K:4+18-77
32125000 33224999 i^r-i+i=N/A:0+3+3/B:15-xx_xx/C:18_xx+xx/D:18+xx_xx/E:5_5!0_xx-0/F:5_3#0_xx@1_1|1_5/G:7_1%0_xx_0/H:3_18/I:1-5@2+3&4-15|19+59/J:1_7/K:4+18-77
33224999 33625000 r^i-i+N=pau/A:1+4+2/B:15-xx_xx/C:18_xx+xx/D:18+xx_xx/E:5_5!0_xx-0/F:5_3#0_xx@1_1|1_5/G:7_1%0_xx_0/H:3_18/I:1-5@2+3&4-15|19+59/J:1_7/K:4+18-77
33625000 34525000 i^i-N+pau=p/A:2+5+1/B:15-xx_xx/C:18_xx+xx/D:18+xx_xx/E:5_5!0_xx-0/F:5_3#0_xx@1_1|1_5/G:7_1%0_xx_0/H:3_18/I:1-5@2+3&4-15|19+59/J:1_7/K:4+18-77
34525000 34925000 i^N-pau+p=e/A:xx+xx+xx/B:18-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_1%0_xx_xx/H:1_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_7/K:4+18-77
34925000 37125000 N^pau-p+e=p/A:0+1+7/B:18-xx_xx/C:18_xx+xx/D:09+xx_xx/E:5_3!0_xx-0/F:7_1#0_xx@1_1|1_7/G:4_1%0_xx_0/H:1_5/I:1-7@3+2&5-14|24+54/J:13_47/K:4+18-77
37125000 37425000 pau^p-e+p=a/A:0+1+7/B:18-xx_xx/C:18_xx+xx/D:09+xx_xx/E:5_3!0_xx-0/F:7_1#0_xx@1_1|1_7/G:4_1%0_xx_0/H:1_5/I:1-7@3+2&5-14|24+54/J:13_47/K:4+18-77
37425000 39025000 p^e-p+a=a/A:1+2+6/B:18-xx_xx/C:18_xx+xx/D:09+xx_xx/E:5_3!0_xx-0/F:7_1#0_xx@1_1|1_7/G:4_1%0_xx_0/H:1_5/I:1-7@3+2&5-14|24+54/J:13_47/K:4+18-77
39025000 39725000 e^p-a+a=b/A:1+2+6/B:18-xx_xx/C:18_xx+xx/D:09+xx_xx/E:5_3!0_xx-0/F:7_1#0_xx@1_1|1_7/G:4_1%0_xx_0/H:1_5/I:1-7@3+2&5-14|24+54/J:13_47/K:4+18-77
39725000 40025000 p^a-a+b=a/A:2+3+5/B:18-xx_xx/C:18_xx+xx/D:09+xx_xx/E:5_3!0_xx-0/F:7_1#0_xx@1_1|1_7/G:4_1%0_xx_0/H:1_5/I:1-7@3+2&5-14|24+54/J:13_47/K:4+18-77
40025000 40925000 a^a-b+a=a/A:3+4+4/B:18-xx_xx/C:09_xx+xx/D:24+xx_xx/E:5_3!0_xx-0/F:7_1#0_xx@1_1|1_7/G:4_1%0_xx_0/H:1_5/I:1-7@3+2&5-14|24+54/J:13_47/K:4+18-77
40925000 42025000 a^b-a+a=g/A:3+4+4/B:18-xx_xx/C:09_xx+xx/D:24+xx_xx/E:5_3!0_xx-0/F:7_1#0_xx@1_1|1_7/G:4_1%0_xx_0/H:1_5/I:1-7@3+2&5-14|24+54/J:13_47/K:4+18-77
42025000 46425000 b^a-a+g=u/A:4+5+3/B:18-xx_xx/C:09_xx+xx/D:24+xx_xx/E:5_3!0_xx-0/F:7_1#0_xx@1_1|1_7/G:4_1%0_xx_0/H:1_5/I:1-7@3+2&5-14|24+54/J:13_47/K:4+18-77
46425000 48225000 a^a-g+u=w/A:5+6+2/B:18-xx_xx/C:09_xx+xx/D:24+xx_xx/E:5_3!0_xx-0/F:7_1#0_xx@1_1|1_7/G:4_1%0_xx_0/H:1_5/I:1-7@3+2&5-14|24+54/J:13_47/K:4+18-77
48225000 49125000 a^g-u+w=a/A:5+6+2/B:18-xx_xx/C:09_xx+xx/D:24+xx_xx/E:5_3!0_xx-0/F:7_1#0_xx@1_1|1_7/G:4_1%0_xx_0/H:1_5/I:1-7@3+2&5-14|24+54/J:13_47/K:4+18-77
49125000 49425000 g^u-w+a=pau/A:6+7+1/B:09-xx_xx/C:24_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:7_1#0_xx@1_1|1_7/G:4_1%0_xx_0/H:1_5/I:1-7@3+2&5-14|24+54/J:13_47/K:4+18-77
49425000 49825000 u^w-a+pau=o/A:6+7+1/B:09-xx_xx/C:24_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:7_1#0_xx@1_1|1_7/G:4_1%0_xx_0/H:1_5/I:1-7@3+2&5-14|24+54/J:13_47/K:4+18-77
49825000 50925000 w^a-pau+o=o/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:7_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:1_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:13_47/K:4+18-77
50925000 51925000 a^pau-o+o=m/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:7_1!0_xx-0/F:4_1#0_xx@1_13|1_47/G:3_3%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
51925000 52225000 pau^o-o+m=u/A:1+2+3/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:7_1!0_xx-0/F:4_1#0_xx@1_13|1_47/G:3_3%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
52225000 53025000 o^o-m+u=w/A:2+3+2/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:7_1!0_xx-0/F:4_1#0_xx@1_13|1_47/G:3_3%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
53025000 53724999 o^m-u+w=a/A:2+3+2/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:7_1!0_xx-0/F:4_1#0_xx@1_13|1_47/G:3_3%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
53724999 54125000 m^u-w+a=h/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:7_1!0_xx-0/F:4_1#0_xx@1_13|1_47/G:3_3%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
54125000 54525000 u^w-a+h=I/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:7_1!0_xx-0/F:4_1#0_xx@1_13|1_47/G:3_3%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
54525000 55525000 w^a-h+I=t/A:-2+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_12|5_43/G:5_5%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
55525000 55824999 a^h-I+t=o/A:-2+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_12|5_43/G:5_5%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
55824999 56825000 h^I-t+o=n/A:-1+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_12|5_43/G:5_5%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
56825000 57125000 I^t-o+n=o/A:-1+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_12|5_43/G:5_5%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
57125000 57925000 t^o-n+o=k/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_12|5_43/G:5_5%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
57925000 58625000 o^n-o+k=U/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_12|5_43/G:5_5%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
58625000 59025000 n^o-k+U=ch/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_11|8_40/G:7_7%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
59025000 59425000 o^k-U+ch=i/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_11|8_40/G:7_7%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
59425000 60425000 k^U-ch+i=m/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_11|8_40/G:7_7%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
60425000 62025000 U^ch-i+m=a/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_11|8_40/G:7_7%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
62025000 62425000 ch^i-m+a=n/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_11|8_40/G:7_7%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
62425000 62925000 i^m-a+n=e/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_11|8_40/G:7_7%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
62925000 63625000 m^a-n+e=o/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_11|8_40/G:7_7%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
63625000 64025000 a^n-e+o=s/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_11|8_40/G:7_7%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
64025000 64825000 n^e-o+s=u/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+4_2/E:3_3!0_xx-1/F:5_5#0_xx@3_11|8_40/G:7_7%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
64825000 65625000 e^o-s+u=r/A:-6+1+7/B:13-xx_xx/C:20_4+2/D:11+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@4_10|13_35/G:4_3%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
65625000 66325000 o^s-u+r=u/A:-6+1+7/B:13-xx_xx/C:20_4+2/D:11+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@4_10|13_35/G:4_3%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
66325000 66625000 s^u-r+u=d/A:-5+2+6/B:13-xx_xx/C:20_4+2/D:11+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@4_10|13_35/G:4_3%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
66625000 67325000 u^r-u+d=a/A:-5+2+6/B:13-xx_xx/C:20_4+2/D:11+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@4_10|13_35/G:4_3%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
67325000 67925000 r^u-d+a=k/A:-4+3+5/B:20-4_2/C:11_xx+xx/D:10+7_1/E:5_5!0_xx-1/F:7_7#0_xx@4_10|13_35/G:4_3%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
67925000 68725000 u^d-a+k=e/A:-4+3+5/B:20-4_2/C:11_xx+xx/D:10+7_1/E:5_5!0_xx-1/F:7_7#0_xx@4_10|13_35/G:4_3%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
68725000 69825000 d^a-k+e=d/A:-3+4+4/B:20-4_2/C:11_xx+xx/D:10+7_1/E:5_5!0_xx-1/F:7_7#0_xx@4_10|13_35/G:4_3%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
69825000 71125000 a^k-e+d=e/A:-3+4+4/B:20-4_2/C:11_xx+xx/D:10+7_1/E:5_5!0_xx-1/F:7_7#0_xx@4_10|13_35/G:4_3%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
71125000 75925000 k^e-d+e=n/A:-2+5+3/B:11-xx_xx/C:10_7+1/D:10+7_1/E:5_5!0_xx-1/F:7_7#0_xx@4_10|13_35/G:4_3%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
75925000 76625000 e^d-e+n=a/A:-2+5+3/B:11-xx_xx/C:10_7+1/D:10+7_1/E:5_5!0_xx-1/F:7_7#0_xx@4_10|13_35/G:4_3%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
76625000 77225000 d^e-n+a=k/A:-1+6+2/B:10-7_1/C:10_7+1/D:02+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@4_10|13_35/G:4_3%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
77225000 77825000 e^n-a+k=U/A:-1+6+2/B:10-7_1/C:10_7+1/D:02+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@4_10|13_35/G:4_3%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
77825000 78225000 n^a-k+U=k/A:0+7+1/B:10-7_1/C:10_7+1/D:02+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@4_10|13_35/G:4_3%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
78225000 78925000 a^k-U+k=o/A:0+7+1/B:10-7_1/C:10_7+1/D:02+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@4_10|13_35/G:4_3%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
78925000 79525000 k^U-k+o=t/A:-2+1+4/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:7_7!0_xx-1/F:4_3#0_xx@5_9|20_28/G:3_1%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
79525000 79825000 U^k-o+t=o/A:-2+1+4/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:7_7!0_xx-1/F:4_3#0_xx@5_9|20_28/G:3_1%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
79825000 81325000 k^o-t+o=b/A:-1+2+3/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:7_7!0_xx-1/F:4_3#0_xx@5_9|20_28/G:3_1%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
81325000 82025000 o^t-o+b=a/A:-1+2+3/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:7_7!0_xx-1/F:4_3#0_xx@5_9|20_28/G:3_1%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
82025000 82625000 t^o-b+a=n/A:0+3+2/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:7_7!0_xx-1/F:4_3#0_xx@5_9|20_28/G:3_1%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
82625000 83325000 o^b-a+n=o/A:0+3+2/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:7_7!0_xx-1/F:4_3#0_xx@5_9|20_28/G:3_1%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
83325000 84225000 b^a-n+o=i/A:1+4+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:7_7!0_xx-1/F:4_3#0_xx@5_9|20_28/G:3_1%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
84225000 84825000 a^n-o+i=m/A:1+4+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:7_7!0_xx-1/F:4_3#0_xx@5_9|20_28/G:3_1%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
84825000 85225000 n^o-i+m=i/A:0+1+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@6_8|24_24/G:3_3%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
85225000 85725000 o^i-m+i=o/A:1+2+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@6_8|24_24/G:3_3%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
85725000 86625000 i^m-i+o=m/A:1+2+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@6_8|24_24/G:3_3%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
86625000 87025000 m^i-o+m=a/A:2+3+1/B:03-xx_xx/C:13_xx+xx/D:20+1_2/E:4_3!0_xx-1/F:3_1#0_xx@6_8|24_24/G:3_3%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
87025000 87725000 i^o-m+a=n/A:-2+1+3/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@7_7|27_21/G:3_2%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
87725000 88524999 o^m-a+n=a/A:-2+1+3/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@7_7|27_21/G:3_2%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
88524999 89025000 m^a-n+a=b/A:-1+2+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@7_7|27_21/G:3_2%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
89025000 89625000 a^n-a+b=u/A:-1+2+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@7_7|27_21/G:3_2%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
89625000 90025000 n^a-b+u=k/A:0+3+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@7_7|27_21/G:3_2%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
90025000 90525000 a^b-u+k=o/A:0+3+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@7_7|27_21/G:3_2%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
90525000 91125000 b^u-k+o=t/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@8_6|30_18/G:3_2%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
91125000 91824999 u^k-o+t=o/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@8_6|30_18/G:3_2%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
91824999 92525000 k^o-t+o=g/A:0+2+2/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@8_6|30_18/G:3_2%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
92525000 93125000 o^t-o+g=a/A:0+2+2/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@8_6|30_18/G:3_2%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
93125000 93425000 t^o-g+a=d/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+3_2/E:3_3!0_xx-1/F:3_2#0_xx@8_6|30_18/G:3_2%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
93425000 94025000 o^g-a+d=e/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+3_2/E:3_3!0_xx-1/F:3_2#0_xx@8_6|30_18/G:3_2%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
94025000 94625000 g^a-d+e=k/A:-1+1+3/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@9_5|33_15/G:3_2%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
94625000 95425000 a^d-e+k=i/A:-1+1+3/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@9_5|33_15/G:3_2%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
95425000 95925000 d^e-k+i=r/A:0+2+2/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@9_5|33_15/G:3_2%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
95925000 96625000 e^k-i+r=u/A:0+2+2/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@9_5|33_15/G:3_2%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
96625000 96925000 k^i-r+u=k/A:1+3+1/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@9_5|33_15/G:3_2%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
96925000 98325000 i^r-u+k=o/A:1+3+1/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@9_5|33_15/G:3_2%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
98325000 98725000 r^u-k+o=t/A:-1+1+3/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@10_4|36_12/G:4_4%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
98725000 100025000 u^k-o+t=o/A:-1+1+3/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@10_4|36_12/G:4_4%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
100025000 100525000 k^o-t+o=o/A:0+2+2/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@10_4|36_12/G:4_4%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
100525000 101325000 o^t-o+o=h/A:0+2+2/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@10_4|36_12/G:4_4%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
101325000 101725000 t^o-o+h=a/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@10_4|36_12/G:4_4%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
101725000 102325000 o^o-h+a=cl/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_2!0_xx-1/F:4_4#0_xx@11_3|39_9/G:3_2%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
102325000 102625000 o^h-a+cl=k/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_2!0_xx-1/F:4_4#0_xx@11_3|39_9/G:3_2%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
102625000 103625000 h^a-cl+k=e/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_2!0_xx-1/F:4_4#0_xx@11_3|39_9/G:3_2%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
103625000 103925000 a^cl-k+e=N/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_2!0_xx-1/F:4_4#0_xx@11_3|39_9/G:3_2%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
103925000 104925000 cl^k-e+N=sh/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_2!0_xx-1/F:4_4#0_xx@11_3|39_9/G:3_2%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
104925000 105225000 k^e-N+sh=I/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_2!0_xx-1/F:4_4#0_xx@11_3|39_9/G:3_2%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
105225000 106525000 e^N-sh+I=ts/A:-1+1+3/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@12_2|43_5/G:2_1%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
106525000 107125000 N^sh-I+ts=u/A:-1+1+3/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@12_2|43_5/G:2_1%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
107125000 107825000 sh^I-ts+u=ts/A:0+2+2/B:20-4_1/C:12_xx+xx/D:20+1_2/E:4_4!0_xx-1/F:3_2#0_xx@12_2|43_5/G:2_1%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
107825000 110425000 I^ts-u+ts=u/A:0+2+2/B:20-4_1/C:12_xx+xx/D:20+1_2/E:4_4!0_xx-1/F:3_2#0_xx@12_2|43_5/G:2_1%0_xx_1/H:1_7/I:13-47@4+1&6-13|31+47/J:xx_xx/K:4+18-77
