0 1424999 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_17/K:1+3-17
1424999 1925000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_17/G:9_5%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
1925000 2625000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_17/G:9_5%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
2625000 3325000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_17/G:9_5%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
3325000 3625000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_17/G:9_5%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
3625000 4825000 t^a-sh+i=w/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_17/G:9_5%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
4825000 5125000 a^sh-i+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_17/G:9_5%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
5125000 5425000 sh^i-w+a=p/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_17/G:9_5%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
5425000 6125000 i^w-a+p=o/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_17/G:9_5%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
6125000 7225000 w^a-p+o=py/A:-4+1+9/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:9_5#0_xx@2_2|5_13/G:4_3%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
7225000 8225000 a^p-o+py=u/A:-4+1+9/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:9_5#0_xx@2_2|5_13/G:4_3%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
8225000 9025000 p^o-py+u=r/A:-3+2+8/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:9_5#0_xx@2_2|5_13/G:4_3%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
9025000 9325000 o^py-u+r=a/A:-3+2+8/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:9_5#0_xx@2_2|5_13/G:4_3%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
9325000 10125000 py^u-r+a=a/A:-2+3+7/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:9_5#0_xx@2_2|5_13/G:4_3%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
10125000 11025000 u^r-a+a=o/A:-2+3+7/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:9_5#0_xx@2_2|5_13/G:4_3%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
11025000 12125000 r^a-a+o=N/A:-1+4+6/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:9_5#0_xx@2_2|5_13/G:4_3%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
12125000 12925000 a^a-o+N=g/A:0+5+5/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:9_5#0_xx@2_2|5_13/G:4_3%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
12925000 13725000 a^o-N+g=a/A:1+6+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:9_5#0_xx@2_2|5_13/G:4_3%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
13725000 14524999 o^N-g+a=k/A:2+7+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:9_5#0_xx@2_2|5_13/G:4_3%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
14524999 15225000 N^g-a+k=u/A:2+7+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:9_5#0_xx@2_2|5_13/G:4_3%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
15225000 15525000 g^a-k+u=o/A:3+8+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:9_5#0_xx@2_2|5_13/G:4_3%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
15525000 16425000 a^k-u+o=k/A:3+8+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:9_5#0_xx@2_2|5_13/G:4_3%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
16425000 17125000 k^u-o+k=I/A:4+9+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:9_5#0_xx@2_2|5_13/G:4_3%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
17125000 17425000 u^o-k+I=k/A:-2+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:9_5!0_xx-1/F:4_3#0_xx@3_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
17425000 18425000 o^k-I+k=i/A:-2+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:9_5!0_xx-1/F:4_3#0_xx@3_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
18425000 18725000 k^I-k+i=t/A:-1+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:9_5!0_xx-1/F:4_3#0_xx@3_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
18725000 19825000 I^k-i+t=a/A:-1+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:9_5!0_xx-1/F:4_3#0_xx@3_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
19825000 20724999 k^i-t+a=i/A:0+3+2/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:9_5!0_xx-1/F:4_3#0_xx@3_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
20724999 21425000 i^t-a+i=sil/A:0+3+2/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:9_5!0_xx-1/F:4_3#0_xx@3_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
21425000 25825000 t^a-i+sil=xx/A:1+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:9_5!0_xx-1/F:4_3#0_xx@3_1|14_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-17@1+1&1-3|1+17/J:xx_xx/K:1+3-17
