0 3825000 xx^xx-sil+sh=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_18/K:1+3-18
3825000 5925000 xx^sil-sh+u=b/A:-1+1+6/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_3|1_18/G:6_3%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
5925000 6225000 sil^sh-u+b=a/A:-1+1+6/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_3|1_18/G:6_3%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
6225000 7025000 sh^u-b+a=i/A:0+2+5/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_3|1_18/G:6_3%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
7025000 7825000 u^b-a+i=ts/A:0+2+5/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_3|1_18/G:6_3%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
7825000 9025000 b^a-i+ts=a/A:1+3+4/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_3|1_18/G:6_3%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
9025000 10225000 a^i-ts+a=a/A:2+4+3/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_3|1_18/G:6_3%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
10225000 11825000 i^ts-a+a=w/A:2+4+3/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_3|1_18/G:6_3%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
11825000 12725000 ts^a-a+w=a/A:3+5+2/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_3|1_18/G:6_3%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
12725000 14225000 a^a-w+a=m/A:4+6+1/B:18-xx_xx/C:24_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_3|1_18/G:6_3%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
14225000 16525000 a^w-a+m=i/A:4+6+1/B:18-xx_xx/C:24_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:6_2#0_xx@1_3|1_18/G:6_3%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
16525000 17025000 w^a-m+i=n/A:-2+1+6/B:24-xx_xx/C:20_1+2/D:10+6_3/E:6_2!0_xx-1/F:6_3#0_xx@2_2|7_12/G:6_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
17025000 17825000 a^m-i+n=a/A:-2+1+6/B:24-xx_xx/C:20_1+2/D:10+6_3/E:6_2!0_xx-1/F:6_3#0_xx@2_2|7_12/G:6_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
17825000 18625000 m^i-n+a=r/A:-1+2+5/B:24-xx_xx/C:20_1+2/D:10+6_3/E:6_2!0_xx-1/F:6_3#0_xx@2_2|7_12/G:6_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
18625000 19425000 i^n-a+r=a/A:-1+2+5/B:24-xx_xx/C:20_1+2/D:10+6_3/E:6_2!0_xx-1/F:6_3#0_xx@2_2|7_12/G:6_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
19425000 20425000 n^a-r+a=u/A:0+3+4/B:24-xx_xx/C:20_1+2/D:10+6_3/E:6_2!0_xx-1/F:6_3#0_xx@2_2|7_12/G:6_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
20425000 20724999 a^r-a+u=b/A:0+3+4/B:24-xx_xx/C:20_1+2/D:10+6_3/E:6_2!0_xx-1/F:6_3#0_xx@2_2|7_12/G:6_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
20724999 21025000 r^a-u+b=e/A:1+4+3/B:24-xx_xx/C:20_1+2/D:10+6_3/E:6_2!0_xx-1/F:6_3#0_xx@2_2|7_12/G:6_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
21025000 21925000 a^u-b+e=k/A:2+5+2/B:20-1_2/C:10_6+3/D:02+xx_xx/E:6_2!0_xx-1/F:6_3#0_xx@2_2|7_12/G:6_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
21925000 22825000 u^b-e+k=i/A:2+5+2/B:20-1_2/C:10_6+3/D:02+xx_xx/E:6_2!0_xx-1/F:6_3#0_xx@2_2|7_12/G:6_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
22825000 23125000 b^e-k+i=n/A:3+6+1/B:20-1_2/C:10_6+3/D:02+xx_xx/E:6_2!0_xx-1/F:6_3#0_xx@2_2|7_12/G:6_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
23125000 23825000 e^k-i+n=i/A:3+6+1/B:20-1_2/C:10_6+3/D:02+xx_xx/E:6_2!0_xx-1/F:6_3#0_xx@2_2|7_12/G:6_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
23825000 24125000 k^i-n+i=N/A:-4+1+6/B:10-6_3/C:02_xx+xx/D:10+7_2/E:6_3!0_xx-1/F:6_5#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
24125000 25425000 i^n-i+N=g/A:-4+1+6/B:10-6_3/C:02_xx+xx/D:10+7_2/E:6_3!0_xx-1/F:6_5#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
25425000 25924999 n^i-N+g=e/A:-3+2+5/B:10-6_3/C:02_xx+xx/D:10+7_2/E:6_3!0_xx-1/F:6_5#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
25924999 26725000 i^N-g+e=N/A:-2+3+4/B:10-6_3/C:02_xx+xx/D:10+7_2/E:6_3!0_xx-1/F:6_5#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
26725000 27725000 N^g-e+N=d/A:-2+3+4/B:10-6_3/C:02_xx+xx/D:10+7_2/E:6_3!0_xx-1/F:6_5#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
27725000 28025000 g^e-N+d=e/A:-1+4+3/B:10-6_3/C:02_xx+xx/D:10+7_2/E:6_3!0_xx-1/F:6_5#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
28025000 28825000 e^N-d+e=s/A:0+5+2/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:6_3!0_xx-1/F:6_5#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
28825000 30724999 N^d-e+s=U/A:0+5+2/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:6_3!0_xx-1/F:6_5#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
30724999 31025000 d^e-s+U=sil/A:1+6+1/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:6_3!0_xx-1/F:6_5#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
31025000 34825000 e^s-U+sil=xx/A:1+6+1/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:6_3!0_xx-1/F:6_5#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+18/J:xx_xx/K:1+3-18
