0 5825000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:2+6-22
5825000 6725000 xx^sil-k+a=r/A:0+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_12/G:4_1%0_xx_1/H:xx_xx/I:3-12@1+2&1-6|1+22/J:3_10/K:2+6-22
6725000 7125000 sil^k-a+r=e/A:0+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_12/G:4_1%0_xx_1/H:xx_xx/I:3-12@1+2&1-6|1+22/J:3_10/K:2+6-22
7125000 7425000 k^a-r+e=w/A:1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_12/G:4_1%0_xx_1/H:xx_xx/I:3-12@1+2&1-6|1+22/J:3_10/K:2+6-22
7425000 8525000 a^r-e+w=a/A:1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_12/G:4_1%0_xx_1/H:xx_xx/I:3-12@1+2&1-6|1+22/J:3_10/K:2+6-22
8525000 9125000 r^e-w+a=py/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_12/G:4_1%0_xx_1/H:xx_xx/I:3-12@1+2&1-6|1+22/J:3_10/K:2+6-22
9125000 10225000 e^w-a+py=u/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_12/G:4_1%0_xx_1/H:xx_xx/I:3-12@1+2&1-6|1+22/J:3_10/K:2+6-22
10225000 11825000 w^a-py+u=u/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_2%0_xx_1/H:xx_xx/I:3-12@1+2&1-6|1+22/J:3_10/K:2+6-22
11825000 12425000 a^py-u+u=m/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_2%0_xx_1/H:xx_xx/I:3-12@1+2&1-6|1+22/J:3_10/K:2+6-22
12425000 13125000 py^u-u+m=a/A:1+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_2%0_xx_1/H:xx_xx/I:3-12@1+2&1-6|1+22/J:3_10/K:2+6-22
13125000 13425000 u^u-m+a=o/A:2+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_2%0_xx_1/H:xx_xx/I:3-12@1+2&1-6|1+22/J:3_10/K:2+6-22
13425000 14825000 u^m-a+o=n/A:2+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_2%0_xx_1/H:xx_xx/I:3-12@1+2&1-6|1+22/J:3_10/K:2+6-22
14825000 15525000 m^a-o+n=a/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:3_1!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_2%0_xx_1/H:xx_xx/I:3-12@1+2&1-6|1+22/J:3_10/K:2+6-22
15525000 16125000 a^o-n+a=r/A:-1+1+5/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_1|8_5/G:4_1%0_xx_0/H:xx_xx/I:3-12@1+2&1-6|1+22/J:3_10/K:2+6-22
16125000 16925000 o^n-a+r=a/A:-1+1+5/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_1|8_5/G:4_1%0_xx_0/H:xx_xx/I:3-12@1+2&1-6|1+22/J:3_10/K:2+6-22
16925000 17225000 n^a-r+a=s/A:0+2+4/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_1|8_5/G:4_1%0_xx_0/H:xx_xx/I:3-12@1+2&1-6|1+22/J:3_10/K:2+6-22
17225000 18225000 a^r-a+s=u/A:0+2+4/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_1|8_5/G:4_1%0_xx_0/H:xx_xx/I:3-12@1+2&1-6|1+22/J:3_10/K:2+6-22
18225000 18525000 r^a-s+u=n/A:1+3+3/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_1|8_5/G:4_1%0_xx_0/H:xx_xx/I:3-12@1+2&1-6|1+22/J:3_10/K:2+6-22
18525000 19225000 a^s-u+n=o/A:1+3+3/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_1|8_5/G:4_1%0_xx_0/H:xx_xx/I:3-12@1+2&1-6|1+22/J:3_10/K:2+6-22
19225000 19925000 s^u-n+o=n/A:2+4+2/B:20-1_2/C:12_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_1|8_5/G:4_1%0_xx_0/H:xx_xx/I:3-12@1+2&1-6|1+22/J:3_10/K:2+6-22
19925000 20625000 u^n-o+n=i/A:2+4+2/B:20-1_2/C:12_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_1|8_5/G:4_1%0_xx_0/H:xx_xx/I:3-12@1+2&1-6|1+22/J:3_10/K:2+6-22
20625000 22125000 n^o-n+i=pau/A:3+5+1/B:20-1_2/C:12_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_1|8_5/G:4_1%0_xx_0/H:xx_xx/I:3-12@1+2&1-6|1+22/J:3_10/K:2+6-22
22125000 24725000 o^n-i+pau=o/A:3+5+1/B:20-1_2/C:12_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_1|8_5/G:4_1%0_xx_0/H:xx_xx/I:3-12@1+2&1-6|1+22/J:3_10/K:2+6-22
24725000 25125000 n^i-pau+o=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:5_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:3_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_10/K:2+6-22
25125000 26725000 i^pau-o+o=i/A:0+1+4/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_2!0_xx-0/F:4_1#0_xx@1_3|1_10/G:3_2%0_xx_1/H:3_12/I:3-10@2+1&4-3|13+10/J:xx_xx/K:2+6-22
26725000 27625000 pau^o-o+i=n/A:1+2+3/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_2!0_xx-0/F:4_1#0_xx@1_3|1_10/G:3_2%0_xx_1/H:3_12/I:3-10@2+1&4-3|13+10/J:xx_xx/K:2+6-22
27625000 28424999 o^o-i+n=i/A:2+3+2/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_2!0_xx-0/F:4_1#0_xx@1_3|1_10/G:3_2%0_xx_1/H:3_12/I:3-10@2+1&4-3|13+10/J:xx_xx/K:2+6-22
28424999 28725000 o^i-n+i=h/A:3+4+1/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_2!0_xx-0/F:4_1#0_xx@1_3|1_10/G:3_2%0_xx_1/H:3_12/I:3-10@2+1&4-3|13+10/J:xx_xx/K:2+6-22
28725000 29825000 i^n-i+h=o/A:3+4+1/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_2!0_xx-0/F:4_1#0_xx@1_3|1_10/G:3_2%0_xx_1/H:3_12/I:3-10@2+1&4-3|13+10/J:xx_xx/K:2+6-22
29825000 30625000 n^i-h+o=n/A:-1+1+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@2_2|5_6/G:3_1%0_xx_1/H:3_12/I:3-10@2+1&4-3|13+10/J:xx_xx/K:2+6-22
30625000 31325000 i^h-o+n=e/A:-1+1+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@2_2|5_6/G:3_1%0_xx_1/H:3_12/I:3-10@2+1&4-3|13+10/J:xx_xx/K:2+6-22
31325000 31825000 h^o-n+e=o/A:0+2+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@2_2|5_6/G:3_1%0_xx_1/H:3_12/I:3-10@2+1&4-3|13+10/J:xx_xx/K:2+6-22
31825000 33224999 o^n-e+o=o/A:0+2+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@2_2|5_6/G:3_1%0_xx_1/H:3_12/I:3-10@2+1&4-3|13+10/J:xx_xx/K:2+6-22
33224999 33925000 n^e-o+o=cl/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:3_2#0_xx@2_2|5_6/G:3_1%0_xx_1/H:3_12/I:3-10@2+1&4-3|13+10/J:xx_xx/K:2+6-22
33925000 35325000 e^o-o+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:3_1#0_xx@3_1|8_3/G:xx_xx%xx_xx_xx/H:3_12/I:3-10@2+1&4-3|13+10/J:xx_xx/K:2+6-22
35325000 35925000 o^o-cl+t=a/A:1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:3_1#0_xx@3_1|8_3/G:xx_xx%xx_xx_xx/H:3_12/I:3-10@2+1&4-3|13+10/J:xx_xx/K:2+6-22
35925000 36925000 o^cl-t+a=sil/A:2+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_1|8_3/G:xx_xx%xx_xx_xx/H:3_12/I:3-10@2+1&4-3|13+10/J:xx_xx/K:2+6-22
36925000 40725000 cl^t-a+sil=xx/A:2+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_1|8_3/G:xx_xx%xx_xx_xx/H:3_12/I:3-10@2+1&4-3|13+10/J:xx_xx/K:2+6-22
