0 4925000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_24/K:1+6-24
4925000 5825000 xx^sil-w+a=r/A:-4+1+5/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_24/G:2_2%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
5825000 6525000 sil^w-a+r=e/A:-4+1+5/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_24/G:2_2%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
6525000 6825000 w^a-r+e=w/A:-3+2+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_24/G:2_2%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
6825000 7225000 a^r-e+w=a/A:-3+2+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_24/G:2_2%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
7225000 8425000 r^e-w+a=r/A:-2+3+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_24/G:2_2%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
8425000 8825000 e^w-a+r=e/A:-2+3+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_24/G:2_2%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
8825000 9125000 w^a-r+e=w/A:-1+4+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_24/G:2_2%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
9125000 9925000 a^r-e+w=a/A:-1+4+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_24/G:2_2%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
9925000 10725000 r^e-w+a=s/A:0+5+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_24/G:2_2%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
10725000 11425000 e^w-a+s=o/A:0+5+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_24/G:2_2%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
11425000 12925000 w^a-s+o=n/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@2_5|6_19/G:5_5%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
12925000 13325000 a^s-o+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@2_5|6_19/G:5_5%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
13325000 13625000 s^o-n+o=s/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@2_5|6_19/G:5_5%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
13625000 14524999 o^n-o+s=a/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@2_5|6_19/G:5_5%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
14524999 15625000 n^o-s+a=N/A:-4+1+5/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_4|8_17/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
15625000 16225000 o^s-a+N=my/A:-4+1+5/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_4|8_17/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
16225000 17225000 s^a-N+my=a/A:-3+2+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_4|8_17/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
17225000 18025000 a^N-my+a=k/A:-2+3+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_4|8_17/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
18025000 18525000 N^my-a+k=u/A:-2+3+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_4|8_17/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
18525000 19125000 my^a-k+u=d/A:-1+4+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_4|8_17/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
19125000 19525000 a^k-u+d=e/A:-1+4+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_4|8_17/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
19525000 20225000 k^u-d+e=d/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_4|8_17/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
20225000 22025000 u^d-e+d=o/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_4|8_17/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
22025000 23224999 d^e-d+o=ch/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@4_3|13_12/G:4_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
23224999 24325000 e^d-o+ch=a/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@4_3|13_12/G:4_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
24325000 25025000 d^o-ch+a=k/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@4_3|13_12/G:4_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
25025000 25825000 o^ch-a+k=u/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@4_3|13_12/G:4_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
25825000 26325000 ch^a-k+u=n/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@4_3|13_12/G:4_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
26325000 26825000 a^k-u+n=o/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@4_3|13_12/G:4_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
26825000 27425000 k^u-n+o=g/A:0+4+1/B:03-xx_xx/C:23_xx+xx/D:03+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@4_3|13_12/G:4_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
27425000 28224999 u^n-o+g=a/A:0+4+1/B:03-xx_xx/C:23_xx+xx/D:03+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@4_3|13_12/G:4_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
28224999 28725000 n^o-g+a=i/A:0+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@5_2|17_8/G:4_2%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
28725000 29825000 o^g-a+i=d/A:0+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@5_2|17_8/G:4_2%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
29825000 30724999 g^a-i+d=o/A:1+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@5_2|17_8/G:4_2%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
30724999 31125000 a^i-d+o=o/A:2+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@5_2|17_8/G:4_2%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
31125000 31825000 i^d-o+o=y/A:2+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@5_2|17_8/G:4_2%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
31825000 32325000 d^o-o+y=a/A:3+4+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_1#0_xx@5_2|17_8/G:4_2%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
32325000 33525000 o^o-y+a=t/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:4_2#0_xx@6_1|21_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
33525000 34125000 o^y-a+t=o/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:4_2#0_xx@6_1|21_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
34125000 35125000 y^a-t+o=cl/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:4_2#0_xx@6_1|21_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
35125000 36025000 a^t-o+cl=t/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:4_2#0_xx@6_1|21_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
36025000 36825000 t^o-cl+t=a/A:1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:4_2#0_xx@6_1|21_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
36825000 37425000 o^cl-t+a=sil/A:2+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@6_1|21_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
37425000 38225000 cl^t-a+sil=xx/A:2+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@6_1|21_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+24/J:xx_xx/K:1+6-24
38225000 41325000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_24/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+6-24
