0 6625000 xx^xx-sil+j=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_10/K:2+7-23
6625000 7125000 xx^sil-j+i=k/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_10/G:2_1%0_xx_1/H:xx_xx/I:3-10@1+2&1-7|1+23/J:4_13/K:2+7-23
7125000 8025000 sil^j-i+k=a/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_10/G:2_1%0_xx_1/H:xx_xx/I:3-10@1+2&1-7|1+23/J:4_13/K:2+7-23
8025000 8625000 j^i-k+a=N/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_10/G:2_1%0_xx_1/H:xx_xx/I:3-10@1+2&1-7|1+23/J:4_13/K:2+7-23
8625000 9225000 i^k-a+N=w/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_10/G:2_1%0_xx_1/H:xx_xx/I:3-10@1+2&1-7|1+23/J:4_13/K:2+7-23
9225000 10125000 k^a-N+w=a/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_10/G:2_1%0_xx_1/H:xx_xx/I:3-10@1+2&1-7|1+23/J:4_13/K:2+7-23
10125000 10825000 a^N-w+a=a/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_10/G:2_1%0_xx_1/H:xx_xx/I:3-10@1+2&1-7|1+23/J:4_13/K:2+7-23
10825000 11525000 N^w-a+a=r/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_10/G:2_1%0_xx_1/H:xx_xx/I:3-10@1+2&1-7|1+23/J:4_13/K:2+7-23
11525000 12425000 w^a-a+r=u/A:0+1+2/B:24-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_2|5_6/G:4_1%0_xx_1/H:xx_xx/I:3-10@1+2&1-7|1+23/J:4_13/K:2+7-23
12425000 13125000 a^a-r+u=N/A:1+2+1/B:24-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_2|5_6/G:4_1%0_xx_1/H:xx_xx/I:3-10@1+2&1-7|1+23/J:4_13/K:2+7-23
13125000 13625000 a^r-u+N=d/A:1+2+1/B:24-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_2|5_6/G:4_1%0_xx_1/H:xx_xx/I:3-10@1+2&1-7|1+23/J:4_13/K:2+7-23
13625000 14424999 r^u-N+d=a/A:0+1+4/B:20-1_2/C:22_xx+xx/D:10+7_2/E:2_1!0_xx-1/F:4_1#0_xx@3_1|7_4/G:4_4%0_xx_0/H:xx_xx/I:3-10@1+2&1-7|1+23/J:4_13/K:2+7-23
14424999 14825000 u^N-d+a=k/A:1+2+3/B:22-xx_xx/C:10_7+2/D:12+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_1|7_4/G:4_4%0_xx_0/H:xx_xx/I:3-10@1+2&1-7|1+23/J:4_13/K:2+7-23
14825000 15525000 N^d-a+k=a/A:1+2+3/B:22-xx_xx/C:10_7+2/D:12+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_1|7_4/G:4_4%0_xx_0/H:xx_xx/I:3-10@1+2&1-7|1+23/J:4_13/K:2+7-23
15525000 16225000 d^a-k+a=r/A:2+3+2/B:10-7_2/C:12_xx+xx/D:19+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_1|7_4/G:4_4%0_xx_0/H:xx_xx/I:3-10@1+2&1-7|1+23/J:4_13/K:2+7-23
16225000 16625000 a^k-a+r=a/A:2+3+2/B:10-7_2/C:12_xx+xx/D:19+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_1|7_4/G:4_4%0_xx_0/H:xx_xx/I:3-10@1+2&1-7|1+23/J:4_13/K:2+7-23
16625000 17125000 k^a-r+a=pau/A:3+4+1/B:10-7_2/C:12_xx+xx/D:19+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_1|7_4/G:4_4%0_xx_0/H:xx_xx/I:3-10@1+2&1-7|1+23/J:4_13/K:2+7-23
17125000 18625000 a^r-a+pau=a/A:3+4+1/B:10-7_2/C:12_xx+xx/D:19+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_1|7_4/G:4_4%0_xx_0/H:xx_xx/I:3-10@1+2&1-7|1+23/J:4_13/K:2+7-23
18625000 20924999 r^a-pau+a=N/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:19+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:3_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_13/K:2+7-23
20924999 21725000 a^pau-a+N=z/A:-3+1+4/B:12-xx_xx/C:19_xx+xx/D:03+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_4|1_13/G:4_4%0_xx_1/H:3_10/I:4-13@2+1&4-4|11+13/J:xx_xx/K:2+7-23
21725000 22825000 pau^a-N+z=e/A:-2+2+3/B:12-xx_xx/C:19_xx+xx/D:03+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_4|1_13/G:4_4%0_xx_1/H:3_10/I:4-13@2+1&4-4|11+13/J:xx_xx/K:2+7-23
22825000 23525000 a^N-z+e=N/A:-1+3+2/B:12-xx_xx/C:19_xx+xx/D:03+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_4|1_13/G:4_4%0_xx_1/H:3_10/I:4-13@2+1&4-4|11+13/J:xx_xx/K:2+7-23
23525000 24825000 N^z-e+N=u/A:-1+3+2/B:12-xx_xx/C:19_xx+xx/D:03+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_4|1_13/G:4_4%0_xx_1/H:3_10/I:4-13@2+1&4-4|11+13/J:xx_xx/K:2+7-23
24825000 25225000 z^e-N+u=N/A:0+4+1/B:12-xx_xx/C:19_xx+xx/D:03+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_4|1_13/G:4_4%0_xx_1/H:3_10/I:4-13@2+1&4-4|11+13/J:xx_xx/K:2+7-23
25225000 26025000 e^N-u+N=t/A:-3+1+4/B:19-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_9/G:2_2%0_xx_1/H:3_10/I:4-13@2+1&4-4|11+13/J:xx_xx/K:2+7-23
26025000 27225000 N^u-N+t=e/A:-2+2+3/B:19-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_9/G:2_2%0_xx_1/H:3_10/I:4-13@2+1&4-4|11+13/J:xx_xx/K:2+7-23
27225000 27625000 u^N-t+e=N/A:-1+3+2/B:19-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_9/G:2_2%0_xx_1/H:3_10/I:4-13@2+1&4-4|11+13/J:xx_xx/K:2+7-23
27625000 28625000 N^t-e+N=sh/A:-1+3+2/B:19-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_9/G:2_2%0_xx_1/H:3_10/I:4-13@2+1&4-4|11+13/J:xx_xx/K:2+7-23
28625000 28925000 t^e-N+sh=I/A:0+4+1/B:19-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_9/G:2_2%0_xx_1/H:3_10/I:4-13@2+1&4-4|11+13/J:xx_xx/K:2+7-23
28925000 29725000 e^N-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_2|9_5/G:3_3%0_xx_1/H:3_10/I:4-13@2+1&4-4|11+13/J:xx_xx/K:2+7-23
29725000 30025000 N^sh-I+t=e/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_2|9_5/G:3_3%0_xx_1/H:3_10/I:4-13@2+1&4-4|11+13/J:xx_xx/K:2+7-23
30025000 30325000 sh^I-t+e=k/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:2_2#0_xx@3_2|9_5/G:3_3%0_xx_1/H:3_10/I:4-13@2+1&4-4|11+13/J:xx_xx/K:2+7-23
30325000 31025000 I^t-e+k=u/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:2_2#0_xx@3_2|9_5/G:3_3%0_xx_1/H:3_10/I:4-13@2+1&4-4|11+13/J:xx_xx/K:2+7-23
31025000 31425000 t^e-k+u=r/A:-2+1+3/B:12-xx_xx/C:17_3+1/D:14+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@4_1|11_3/G:xx_xx%xx_xx_xx/H:3_10/I:4-13@2+1&4-4|11+13/J:xx_xx/K:2+7-23
31425000 31925000 e^k-u+r=e/A:-2+1+3/B:12-xx_xx/C:17_3+1/D:14+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@4_1|11_3/G:xx_xx%xx_xx_xx/H:3_10/I:4-13@2+1&4-4|11+13/J:xx_xx/K:2+7-23
31925000 32325000 k^u-r+e=y/A:-1+2+2/B:12-xx_xx/C:17_3+1/D:14+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@4_1|11_3/G:xx_xx%xx_xx_xx/H:3_10/I:4-13@2+1&4-4|11+13/J:xx_xx/K:2+7-23
32325000 33025000 u^r-e+y=o/A:-1+2+2/B:12-xx_xx/C:17_3+1/D:14+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@4_1|11_3/G:xx_xx%xx_xx_xx/H:3_10/I:4-13@2+1&4-4|11+13/J:xx_xx/K:2+7-23
33025000 33525000 r^e-y+o=sil/A:0+3+1/B:17-3_1/C:14_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@4_1|11_3/G:xx_xx%xx_xx_xx/H:3_10/I:4-13@2+1&4-4|11+13/J:xx_xx/K:2+7-23
33525000 34625000 e^y-o+sil=xx/A:0+3+1/B:17-3_1/C:14_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@4_1|11_3/G:xx_xx%xx_xx_xx/H:3_10/I:4-13@2+1&4-4|11+13/J:xx_xx/K:2+7-23
34625000 38725000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+7-23
