0 5125000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_16/K:1+4-16
5125000 6425000 xx^sil-s+o=o/A:-3+1+4/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_16/G:6_3%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+16/J:xx_xx/K:1+4-16
6425000 7625000 sil^s-o+o=y/A:-3+1+4/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_16/G:6_3%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+16/J:xx_xx/K:1+4-16
7625000 9025000 s^o-o+y=u/A:-2+2+3/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_16/G:6_3%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+16/J:xx_xx/K:1+4-16
9025000 9725000 o^o-y+u=u/A:-1+3+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_16/G:6_3%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+16/J:xx_xx/K:1+4-16
9725000 10025000 o^y-u+u=f/A:-1+3+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_16/G:6_3%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+16/J:xx_xx/K:1+4-16
10025000 11125000 y^u-u+f=e/A:0+4+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_16/G:6_3%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+16/J:xx_xx/K:1+4-16
11125000 12125000 u^u-f+e=t/A:-2+1+6/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_3|5_12/G:3_1%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+16/J:xx_xx/K:1+4-16
12125000 12725000 u^f-e+t=I/A:-2+1+6/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_3|5_12/G:3_1%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+16/J:xx_xx/K:1+4-16
12725000 13425000 f^e-t+I=sh/A:-1+2+5/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_3|5_12/G:3_1%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+16/J:xx_xx/K:1+4-16
13425000 14725000 e^t-I+sh=i/A:-1+2+5/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_3|5_12/G:3_1%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+16/J:xx_xx/K:1+4-16
14725000 15325000 t^I-sh+i=z/A:0+3+4/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_3|5_12/G:3_1%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+16/J:xx_xx/K:1+4-16
15325000 16125000 I^sh-i+z=u/A:0+3+4/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_3|5_12/G:3_1%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+16/J:xx_xx/K:1+4-16
16125000 16525000 sh^i-z+u=m/A:1+4+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_3|5_12/G:3_1%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+16/J:xx_xx/K:1+4-16
16525000 16925000 i^z-u+m=u/A:1+4+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_3|5_12/G:3_1%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+16/J:xx_xx/K:1+4-16
16925000 17225000 z^u-m+u=w/A:2+5+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_3|5_12/G:3_1%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+16/J:xx_xx/K:1+4-16
17225000 18125000 u^m-u+w=a/A:2+5+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_3|5_12/G:3_1%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+16/J:xx_xx/K:1+4-16
18125000 19025000 m^u-w+a=n/A:3+6+1/B:02-xx_xx/C:24_xx+xx/D:01+7_2/E:4_4!0_xx-1/F:6_3#0_xx@2_3|5_12/G:3_1%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+16/J:xx_xx/K:1+4-16
19025000 19725000 u^w-a+n=a/A:3+6+1/B:02-xx_xx/C:24_xx+xx/D:01+7_2/E:4_4!0_xx-1/F:6_3#0_xx@2_3|5_12/G:3_1%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+16/J:xx_xx/K:1+4-16
19725000 20924999 w^a-n+a=i/A:0+1+3/B:24-xx_xx/C:01_7+2/D:13+xx_xx/E:6_3!0_xx-1/F:3_1#0_xx@3_2|11_6/G:3_2%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+16/J:xx_xx/K:1+4-16
20924999 21625000 a^n-a+i=t/A:0+1+3/B:24-xx_xx/C:01_7+2/D:13+xx_xx/E:6_3!0_xx-1/F:3_1#0_xx@3_2|11_6/G:3_2%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+16/J:xx_xx/K:1+4-16
21625000 22525000 n^a-i+t=o/A:1+2+2/B:24-xx_xx/C:01_7+2/D:13+xx_xx/E:6_3!0_xx-1/F:3_1#0_xx@3_2|11_6/G:3_2%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+16/J:xx_xx/K:1+4-16
22525000 23025000 a^i-t+o=o/A:2+3+1/B:01-7_2/C:13_xx+xx/D:20+1_2/E:6_3!0_xx-1/F:3_1#0_xx@3_2|11_6/G:3_2%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+16/J:xx_xx/K:1+4-16
23025000 23325000 i^t-o+o=m/A:2+3+1/B:01-7_2/C:13_xx+xx/D:20+1_2/E:6_3!0_xx-1/F:3_1#0_xx@3_2|11_6/G:3_2%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+16/J:xx_xx/K:1+4-16
23325000 24625000 t^o-o+m=o/A:-1+1+3/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@4_1|14_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-16@1+1&1-4|1+16/J:xx_xx/K:1+4-16
24625000 26125000 o^o-m+o=u/A:0+2+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@4_1|14_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-16@1+1&1-4|1+16/J:xx_xx/K:1+4-16
26125000 26425000 o^m-o+u=sil/A:0+2+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@4_1|14_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-16@1+1&1-4|1+16/J:xx_xx/K:1+4-16
26425000 31025000 m^o-u+sil=xx/A:1+3+1/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@4_1|14_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-16@1+1&1-4|1+16/J:xx_xx/K:1+4-16
