0 2525000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_10/K:2+8-26
2525000 3525000 xx^sil-k+a=n/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_10/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+2&1-8|1+26/J:5_16/K:2+8-26
3525000 3925000 sil^k-a+n=o/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_10/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+2&1-8|1+26/J:5_16/K:2+8-26
3925000 4625000 k^a-n+o=j/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_10/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+2&1-8|1+26/J:5_16/K:2+8-26
4625000 5525000 a^n-o+j=o/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_10/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+2&1-8|1+26/J:5_16/K:2+8-26
5525000 6125000 n^o-j+o=w/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_10/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+2&1-8|1+26/J:5_16/K:2+8-26
6125000 6425000 o^j-o+w=a/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_10/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+2&1-8|1+26/J:5_16/K:2+8-26
6425000 7225000 j^o-w+a=s/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_10/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+2&1-8|1+26/J:5_16/K:2+8-26
7225000 7925000 o^w-a+s=o/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_10/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+2&1-8|1+26/J:5_16/K:2+8-26
7925000 8725000 w^a-s+o=n/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_2|5_6/G:4_1%0_xx_1/H:xx_xx/I:3-10@1+2&1-8|1+26/J:5_16/K:2+8-26
8725000 9225000 a^s-o+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_2|5_6/G:4_1%0_xx_1/H:xx_xx/I:3-10@1+2&1-8|1+26/J:5_16/K:2+8-26
9225000 9825000 s^o-n+o=j/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_2|5_6/G:4_1%0_xx_1/H:xx_xx/I:3-10@1+2&1-8|1+26/J:5_16/K:2+8-26
9825000 10425000 o^n-o+j=i/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_2|5_6/G:4_1%0_xx_1/H:xx_xx/I:3-10@1+2&1-8|1+26/J:5_16/K:2+8-26
10425000 11125000 n^o-j+i=k/A:0+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_1|7_4/G:5_3%0_xx_0/H:xx_xx/I:3-10@1+2&1-8|1+26/J:5_16/K:2+8-26
11125000 11725000 o^j-i+k=e/A:0+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_1|7_4/G:5_3%0_xx_0/H:xx_xx/I:3-10@1+2&1-8|1+26/J:5_16/K:2+8-26
11725000 12325000 j^i-k+e=N/A:1+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_1|7_4/G:5_3%0_xx_0/H:xx_xx/I:3-10@1+2&1-8|1+26/J:5_16/K:2+8-26
12325000 13025000 i^k-e+N=o/A:1+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_1|7_4/G:5_3%0_xx_0/H:xx_xx/I:3-10@1+2&1-8|1+26/J:5_16/K:2+8-26
13025000 13325000 k^e-N+o=pau/A:2+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_1|7_4/G:5_3%0_xx_0/H:xx_xx/I:3-10@1+2&1-8|1+26/J:5_16/K:2+8-26
13325000 15625000 e^N-o+pau=i/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_1|7_4/G:5_3%0_xx_0/H:xx_xx/I:3-10@1+2&1-8|1+26/J:5_16/K:2+8-26
15625000 16925000 N^o-pau+i=k/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:3_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_16/K:2+8-26
16925000 18625000 o^pau-i+k=i/A:-2+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:5_3#0_xx@1_5|1_16/G:2_2%0_xx_1/H:3_10/I:5-16@2+1&4-5|11+16/J:xx_xx/K:2+8-26
18625000 19525000 pau^i-k+i=i/A:-1+2+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:5_3#0_xx@1_5|1_16/G:2_2%0_xx_1/H:3_10/I:5-16@2+1&4-5|11+16/J:xx_xx/K:2+8-26
19525000 20025000 i^k-i+i=k/A:-1+2+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:5_3#0_xx@1_5|1_16/G:2_2%0_xx_1/H:3_10/I:5-16@2+1&4-5|11+16/J:xx_xx/K:2+8-26
20025000 20825000 k^i-i+k=I/A:0+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:5_3#0_xx@1_5|1_16/G:2_2%0_xx_1/H:3_10/I:5-16@2+1&4-5|11+16/J:xx_xx/K:2+8-26
20825000 21525000 i^i-k+I=t/A:1+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:5_3#0_xx@1_5|1_16/G:2_2%0_xx_1/H:3_10/I:5-16@2+1&4-5|11+16/J:xx_xx/K:2+8-26
21525000 22225000 i^k-I+t=o/A:1+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:5_3#0_xx@1_5|1_16/G:2_2%0_xx_1/H:3_10/I:5-16@2+1&4-5|11+16/J:xx_xx/K:2+8-26
22225000 22825000 k^I-t+o=sh/A:2+5+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:4_1!0_xx-0/F:5_3#0_xx@1_5|1_16/G:2_2%0_xx_1/H:3_10/I:5-16@2+1&4-5|11+16/J:xx_xx/K:2+8-26
22825000 23224999 I^t-o+sh=I/A:2+5+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:4_1!0_xx-0/F:5_3#0_xx@1_5|1_16/G:2_2%0_xx_1/H:3_10/I:5-16@2+1&4-5|11+16/J:xx_xx/K:2+8-26
23224999 23825000 t^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:5_3!0_xx-1/F:2_2#0_xx@2_4|6_11/G:4_4%0_xx_1/H:3_10/I:5-16@2+1&4-5|11+16/J:xx_xx/K:2+8-26
23825000 24125000 o^sh-I+t=a/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:5_3!0_xx-1/F:2_2#0_xx@2_4|6_11/G:4_4%0_xx_1/H:3_10/I:5-16@2+1&4-5|11+16/J:xx_xx/K:2+8-26
24125000 24525000 sh^I-t+a=h/A:0+2+1/B:20-4_1/C:10_7+2/D:02+xx_xx/E:5_3!0_xx-1/F:2_2#0_xx@2_4|6_11/G:4_4%0_xx_1/H:3_10/I:5-16@2+1&4-5|11+16/J:xx_xx/K:2+8-26
24525000 24825000 I^t-a+h=i/A:0+2+1/B:20-4_1/C:10_7+2/D:02+xx_xx/E:5_3!0_xx-1/F:2_2#0_xx@2_4|6_11/G:4_4%0_xx_1/H:3_10/I:5-16@2+1&4-5|11+16/J:xx_xx/K:2+8-26
24825000 25924999 t^a-h+i=cl/A:-3+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_3|8_9/G:3_3%0_xx_1/H:3_10/I:5-16@2+1&4-5|11+16/J:xx_xx/K:2+8-26
25924999 26825000 a^h-i+cl=ch/A:-3+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_3|8_9/G:3_3%0_xx_1/H:3_10/I:5-16@2+1&4-5|11+16/J:xx_xx/K:2+8-26
26825000 27625000 h^i-cl+ch=i/A:-2+2+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_3|8_9/G:3_3%0_xx_1/H:3_10/I:5-16@2+1&4-5|11+16/J:xx_xx/K:2+8-26
27625000 28525000 i^cl-ch+i=d/A:-1+3+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_3|8_9/G:3_3%0_xx_1/H:3_10/I:5-16@2+1&4-5|11+16/J:xx_xx/K:2+8-26
28525000 28925000 cl^ch-i+d=e/A:-1+3+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_3|8_9/G:3_3%0_xx_1/H:3_10/I:5-16@2+1&4-5|11+16/J:xx_xx/K:2+8-26
28925000 29225000 ch^i-d+e=by/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_3|8_9/G:3_3%0_xx_1/H:3_10/I:5-16@2+1&4-5|11+16/J:xx_xx/K:2+8-26
29225000 30525000 i^d-e+by=o/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_3|8_9/G:3_3%0_xx_1/H:3_10/I:5-16@2+1&4-5|11+16/J:xx_xx/K:2+8-26
30525000 31225000 d^e-by+o=o/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@4_2|12_5/G:2_2%0_xx_1/H:3_10/I:5-16@2+1&4-5|11+16/J:xx_xx/K:2+8-26
31225000 32025000 e^by-o+o=sh/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@4_2|12_5/G:2_2%0_xx_1/H:3_10/I:5-16@2+1&4-5|11+16/J:xx_xx/K:2+8-26
32025000 33224999 by^o-o+sh=a/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@4_2|12_5/G:2_2%0_xx_1/H:3_10/I:5-16@2+1&4-5|11+16/J:xx_xx/K:2+8-26
33224999 33925000 o^o-sh+a=sh/A:0+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@4_2|12_5/G:2_2%0_xx_1/H:3_10/I:5-16@2+1&4-5|11+16/J:xx_xx/K:2+8-26
33925000 34825000 o^sh-a+sh=I/A:0+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@4_2|12_5/G:2_2%0_xx_1/H:3_10/I:5-16@2+1&4-5|11+16/J:xx_xx/K:2+8-26
34825000 35125000 sh^a-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:3_3!0_xx-1/F:2_2#0_xx@5_1|15_2/G:xx_xx%xx_xx_xx/H:3_10/I:5-16@2+1&4-5|11+16/J:xx_xx/K:2+8-26
35125000 35725000 a^sh-I+t=a/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:3_3!0_xx-1/F:2_2#0_xx@5_1|15_2/G:xx_xx%xx_xx_xx/H:3_10/I:5-16@2+1&4-5|11+16/J:xx_xx/K:2+8-26
35725000 36625000 sh^I-t+a=sil/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@5_1|15_2/G:xx_xx%xx_xx_xx/H:3_10/I:5-16@2+1&4-5|11+16/J:xx_xx/K:2+8-26
36625000 40225000 I^t-a+sil=xx/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@5_1|15_2/G:xx_xx%xx_xx_xx/H:3_10/I:5-16@2+1&4-5|11+16/J:xx_xx/K:2+8-26
