0 3625000 xx^xx-sil+z=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_10/K:2+7-25
3625000 4225000 xx^sil-z+e=r/A:0+1+3/B:xx-xx_xx/C:05_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_10/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+2&1-7|1+25/J:4_15/K:2+7-25
4225000 4525000 sil^z-e+r=o/A:0+1+3/B:xx-xx_xx/C:05_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_10/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+2&1-7|1+25/J:4_15/K:2+7-25
4525000 4825000 z^e-r+o=t/A:1+2+2/B:xx-xx_xx/C:05_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_10/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+2&1-7|1+25/J:4_15/K:2+7-25
4825000 5925000 e^r-o+t=o/A:1+2+2/B:xx-xx_xx/C:05_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_10/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+2&1-7|1+25/J:4_15/K:2+7-25
5925000 6725000 r^o-t+o=i/A:2+3+1/B:05-xx_xx/C:13_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_10/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+2&1-7|1+25/J:4_15/K:2+7-25
6725000 7425000 o^t-o+i=u/A:2+3+1/B:05-xx_xx/C:13_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_10/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+2&1-7|1+25/J:4_15/K:2+7-25
7425000 7825000 t^o-i+u=g/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@2_2|4_7/G:5_1%0_xx_1/H:xx_xx/I:3-10@1+2&1-7|1+25/J:4_15/K:2+7-25
7825000 8125000 o^i-u+g=a/A:0+2+1/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@2_2|4_7/G:5_1%0_xx_1/H:xx_xx/I:3-10@1+2&1-7|1+25/J:4_15/K:2+7-25
8125000 9125000 i^u-g+a=i/A:0+1+5/B:20-1_2/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_1|6_5/G:8_5%0_xx_0/H:xx_xx/I:3-10@1+2&1-7|1+25/J:4_15/K:2+7-25
9125000 9825000 u^g-a+i=n/A:0+1+5/B:20-1_2/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_1|6_5/G:8_5%0_xx_0/H:xx_xx/I:3-10@1+2&1-7|1+25/J:4_15/K:2+7-25
9825000 11025000 g^a-i+n=e/A:1+2+4/B:20-1_2/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_1|6_5/G:8_5%0_xx_0/H:xx_xx/I:3-10@1+2&1-7|1+25/J:4_15/K:2+7-25
11025000 11425000 a^i-n+e=N/A:2+3+3/B:20-1_2/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_1|6_5/G:8_5%0_xx_0/H:xx_xx/I:3-10@1+2&1-7|1+25/J:4_15/K:2+7-25
11425000 12325000 i^n-e+N=w/A:2+3+3/B:20-1_2/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_1|6_5/G:8_5%0_xx_0/H:xx_xx/I:3-10@1+2&1-7|1+25/J:4_15/K:2+7-25
12325000 12925000 n^e-N+w=a/A:3+4+2/B:20-1_2/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_1|6_5/G:8_5%0_xx_0/H:xx_xx/I:3-10@1+2&1-7|1+25/J:4_15/K:2+7-25
12925000 13225000 e^N-w+a=pau/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_1|6_5/G:8_5%0_xx_0/H:xx_xx/I:3-10@1+2&1-7|1+25/J:4_15/K:2+7-25
13225000 14725000 N^w-a+pau=h/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_1|6_5/G:8_5%0_xx_0/H:xx_xx/I:3-10@1+2&1-7|1+25/J:4_15/K:2+7-25
14725000 16025000 w^a-pau+h=i/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:8_5%0_xx_xx/H:3_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:2+7-25
16025000 18125000 a^pau-h+i=N/A:-4+1+8/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:8_5#0_xx@1_4|1_15/G:3_3%0_xx_1/H:3_10/I:4-15@2+1&4-4|11+15/J:xx_xx/K:2+7-25
18125000 19025000 pau^h-i+N=d/A:-4+1+8/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:8_5#0_xx@1_4|1_15/G:3_3%0_xx_1/H:3_10/I:4-15@2+1&4-4|11+15/J:xx_xx/K:2+7-25
19025000 19825000 h^i-N+d=u/A:-3+2+7/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:8_5#0_xx@1_4|1_15/G:3_3%0_xx_1/H:3_10/I:4-15@2+1&4-4|11+15/J:xx_xx/K:2+7-25
19825000 21025000 i^N-d+u=u/A:-2+3+6/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:8_5#0_xx@1_4|1_15/G:3_3%0_xx_1/H:3_10/I:4-15@2+1&4-4|11+15/J:xx_xx/K:2+7-25
21025000 21325000 N^d-u+u=b/A:-2+3+6/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:8_5#0_xx@1_4|1_15/G:3_3%0_xx_1/H:3_10/I:4-15@2+1&4-4|11+15/J:xx_xx/K:2+7-25
21325000 23224999 d^u-u+b=u/A:-1+4+5/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:8_5#0_xx@1_4|1_15/G:3_3%0_xx_1/H:3_10/I:4-15@2+1&4-4|11+15/J:xx_xx/K:2+7-25
23224999 23525000 u^u-b+u=N/A:0+5+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-0/F:8_5#0_xx@1_4|1_15/G:3_3%0_xx_1/H:3_10/I:4-15@2+1&4-4|11+15/J:xx_xx/K:2+7-25
23525000 24225000 u^b-u+N=k/A:0+5+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-0/F:8_5#0_xx@1_4|1_15/G:3_3%0_xx_1/H:3_10/I:4-15@2+1&4-4|11+15/J:xx_xx/K:2+7-25
24225000 25125000 b^u-N+k=a/A:1+6+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-0/F:8_5#0_xx@1_4|1_15/G:3_3%0_xx_1/H:3_10/I:4-15@2+1&4-4|11+15/J:xx_xx/K:2+7-25
25125000 25724999 u^N-k+a=n/A:2+7+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-0/F:8_5#0_xx@1_4|1_15/G:3_3%0_xx_1/H:3_10/I:4-15@2+1&4-4|11+15/J:xx_xx/K:2+7-25
25724999 26225000 N^k-a+n=i/A:2+7+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-0/F:8_5#0_xx@1_4|1_15/G:3_3%0_xx_1/H:3_10/I:4-15@2+1&4-4|11+15/J:xx_xx/K:2+7-25
26225000 27425000 k^a-n+i=y/A:3+8+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:5_1!0_xx-0/F:8_5#0_xx@1_4|1_15/G:3_3%0_xx_1/H:3_10/I:4-15@2+1&4-4|11+15/J:xx_xx/K:2+7-25
27425000 27725000 a^n-i+y=u/A:3+8+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:5_1!0_xx-0/F:8_5#0_xx@1_4|1_15/G:3_3%0_xx_1/H:3_10/I:4-15@2+1&4-4|11+15/J:xx_xx/K:2+7-25
27725000 28424999 n^i-y+u=r/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:8_5!0_xx-1/F:3_3#0_xx@2_3|9_7/G:2_2%0_xx_1/H:3_10/I:4-15@2+1&4-4|11+15/J:xx_xx/K:2+7-25
28424999 28725000 i^y-u+r=a/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:8_5!0_xx-1/F:3_3#0_xx@2_3|9_7/G:2_2%0_xx_1/H:3_10/I:4-15@2+1&4-4|11+15/J:xx_xx/K:2+7-25
28725000 29425000 y^u-r+a=i/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:8_5!0_xx-1/F:3_3#0_xx@2_3|9_7/G:2_2%0_xx_1/H:3_10/I:4-15@2+1&4-4|11+15/J:xx_xx/K:2+7-25
29425000 30225000 u^r-a+i=sh/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:8_5!0_xx-1/F:3_3#0_xx@2_3|9_7/G:2_2%0_xx_1/H:3_10/I:4-15@2+1&4-4|11+15/J:xx_xx/K:2+7-25
30225000 30625000 r^a-i+sh=I/A:0+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:8_5!0_xx-1/F:3_3#0_xx@2_3|9_7/G:2_2%0_xx_1/H:3_10/I:4-15@2+1&4-4|11+15/J:xx_xx/K:2+7-25
30625000 31625000 a^i-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_2|12_4/G:2_2%0_xx_1/H:3_10/I:4-15@2+1&4-4|11+15/J:xx_xx/K:2+7-25
31625000 31925000 i^sh-I+t=e/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_2|12_4/G:2_2%0_xx_1/H:3_10/I:4-15@2+1&4-4|11+15/J:xx_xx/K:2+7-25
31925000 32325000 sh^I-t+e=i/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_2/E:3_3!0_xx-1/F:2_2#0_xx@3_2|12_4/G:2_2%0_xx_1/H:3_10/I:4-15@2+1&4-4|11+15/J:xx_xx/K:2+7-25
32325000 33224999 I^t-e+i=r/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_2/E:3_3!0_xx-1/F:2_2#0_xx@3_2|12_4/G:2_2%0_xx_1/H:3_10/I:4-15@2+1&4-4|11+15/J:xx_xx/K:2+7-25
33224999 34225000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@4_1|14_2/G:xx_xx%xx_xx_xx/H:3_10/I:4-15@2+1&4-4|11+15/J:xx_xx/K:2+7-25
34225000 34525000 e^i-r+u=sil/A:0+2+1/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@4_1|14_2/G:xx_xx%xx_xx_xx/H:3_10/I:4-15@2+1&4-4|11+15/J:xx_xx/K:2+7-25
34525000 35225000 i^r-u+sil=xx/A:0+2+1/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@4_1|14_2/G:xx_xx%xx_xx_xx/H:3_10/I:4-15@2+1&4-4|11+15/J:xx_xx/K:2+7-25
35225000 37625000 r^u-sil+xx=xx/A:xx+xx+xx/B:17-3_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+7-25
