0 725000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_20/K:1+5-20
725000 1225000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_20/G:2_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
1225000 1825000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_20/G:2_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
1825000 2525000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_20/G:2_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
2525000 2824999 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_20/G:2_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
2824999 3825000 t^a-sh+i=w/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_20/G:2_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
3825000 4225000 a^sh-i+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_20/G:2_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
4225000 4725000 sh^i-w+a=k/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_20/G:2_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
4725000 5225000 i^w-a+k=o/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_20/G:2_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
5225000 6225000 w^a-k+o=n/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_4|5_16/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
6225000 6725000 a^k-o+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_4|5_16/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
6725000 7425000 k^o-n+o=h/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_4|5_16/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
7425000 8125000 o^n-o+h=o/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_4|5_16/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
8125000 8525000 n^o-h+o=N/A:0+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|7_14/G:7_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
8525000 9225000 o^h-o+N=n/A:0+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|7_14/G:7_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
9225000 9725000 h^o-N+n=i/A:1+2+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|7_14/G:7_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
9725000 10525000 o^N-n+i=h/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:05+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|7_14/G:7_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
10525000 11325000 N^n-i+h=a/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:05+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|7_14/G:7_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
11325000 12225000 n^i-h+a=cl/A:-3+1+7/B:13-xx_xx/C:05_xx+xx/D:05+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@4_2|10_11/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
12225000 12525000 i^h-a+cl=py/A:-3+1+7/B:13-xx_xx/C:05_xx+xx/D:05+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@4_2|10_11/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
12525000 13425000 h^a-cl+py=a/A:-2+2+6/B:13-xx_xx/C:05_xx+xx/D:05+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@4_2|10_11/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
13425000 14325000 a^cl-py+a=k/A:-1+3+5/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@4_2|10_11/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
14325000 14725000 cl^py-a+k=u/A:-1+3+5/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@4_2|10_11/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
14725000 15325000 py^a-k+u=e/A:0+4+4/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@4_2|10_11/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
15325000 16125000 a^k-u+e=N/A:0+4+4/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@4_2|10_11/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
16125000 16925000 k^u-e+N=o/A:1+5+3/B:05-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@4_2|10_11/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
16925000 17325000 u^e-N+o=h/A:2+6+2/B:05-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@4_2|10_11/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
17325000 18325000 e^N-o+h=a/A:3+7+1/B:15-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:7_4#0_xx@4_2|10_11/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
18325000 19325000 N^o-h+a=r/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:7_4!0_xx-1/F:4_2#0_xx@5_1|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
19325000 19725000 o^h-a+r=a/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:7_4!0_xx-1/F:4_2#0_xx@5_1|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
19725000 20125000 h^a-r+a=cl/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:7_4!0_xx-1/F:4_2#0_xx@5_1|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
20125000 20825000 a^r-a+cl=t/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:7_4!0_xx-1/F:4_2#0_xx@5_1|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
20825000 21825000 r^a-cl+t=a/A:1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:7_4!0_xx-1/F:4_2#0_xx@5_1|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
21825000 22425000 a^cl-t+a=sil/A:2+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:7_4!0_xx-1/F:4_2#0_xx@5_1|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
22425000 23224999 cl^t-a+sil=xx/A:2+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:7_4!0_xx-1/F:4_2#0_xx@5_1|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
23224999 24325000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-20
