0 5225000 xx^xx-sil+hy=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_7/K:1+2-7
5225000 6625000 xx^sil-hy+u=u/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7
6625000 8125000 sil^hy-u+u=z/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7
8125000 9225000 hy^u-u+z=u/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7
9225000 9625000 u^u-z+u=g/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7
9625000 10225000 u^z-u+g=a/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7
10225000 10925000 z^u-g+a=t/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7
10925000 11725000 u^g-a+t=o/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7
11725000 12925000 g^a-t+o=N/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:3_3#0_xx@2_1|5_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7
12925000 13725000 a^t-o+N=d/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:3_3#0_xx@2_1|5_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7
13725000 14325000 t^o-N+d=a/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:3_3#0_xx@2_1|5_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7
14325000 15425000 o^N-d+a=sil/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_1|5_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7
15425000 22725000 N^d-a+sil=xx/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_1|5_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7
