0 5825000 xx^xx-sil+b=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_7%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_7/K:1+1-7
5825000 6324999 xx^sil-b+u=r/A:-6+1+7/B:xx-xx_xx/C:03_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_1|1_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
6324999 6725000 sil^b-u+r=e/A:-6+1+7/B:xx-xx_xx/C:03_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_1|1_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
6725000 7524999 b^u-r+e=N/A:-5+2+6/B:xx-xx_xx/C:03_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_1|1_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
7524999 8625000 u^r-e+N=d/A:-5+2+6/B:xx-xx_xx/C:03_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_1|1_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
8625000 9625000 r^e-N+d=o/A:-4+3+5/B:xx-xx_xx/C:03_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_1|1_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
9625000 10025000 e^N-d+o=dy/A:-3+4+4/B:xx-xx_xx/C:03_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_1|1_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
10025000 10725000 N^d-o+dy=o/A:-3+4+4/B:xx-xx_xx/C:03_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_1|1_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
10725000 11924999 d^o-dy+o=o/A:-2+5+3/B:03-xx_xx/C:09_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_1|1_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
11924999 13825000 o^dy-o+o=t/A:-2+5+3/B:03-xx_xx/C:09_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_1|1_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
13825000 14424999 dy^o-o+t=o/A:-1+6+2/B:03-xx_xx/C:09_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_1|1_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
14424999 15525000 o^o-t+o=sil/A:0+7+1/B:09-xx_xx/C:09_xx+xx/D:xx+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_1|1_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
15525000 20525000 o^t-o+sil=xx/A:0+7+1/B:09-xx_xx/C:09_xx+xx/D:xx+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_1|1_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
