0 4625000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_19/K:2+10-41
4625000 5024999 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_19/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
5024999 5525000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_19/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
5525000 6225000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_19/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
6225000 6725000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_19/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
6725000 7725000 t^a-sh+i=n/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_19/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
7725000 8025000 a^sh-i+n=o/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_19/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
8025000 8625000 sh^i-n+o=ts/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_19/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
8625000 9425000 i^n-o+ts=u/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_19/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
9425000 10725000 n^o-ts+u=m/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_15/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
10725000 11025000 o^ts-u+m=a/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_15/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
11025000 11625000 ts^u-m+a=g/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_15/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
11625000 12325000 u^m-a+g=a/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_15/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
12325000 12925000 m^a-g+a=b/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_15/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
12925000 13225000 a^g-a+b=i/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_15/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
13225000 14625000 g^a-b+i=N/A:0+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_3|8_12/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
14625000 15525000 a^b-i+N=o/A:0+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_3|8_12/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
15525000 16325000 b^i-N+o=w/A:1+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_3|8_12/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
16325000 17625000 i^N-o+w=a/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_1#0_xx@3_3|8_12/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
17625000 18325000 N^o-w+a=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@4_2|11_9/G:6_2%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
18325000 18825000 o^w-a+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@4_2|11_9/G:6_2%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
18825000 19525000 w^a-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@4_2|11_9/G:6_2%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
19525000 20025000 a^cl-t+e=sh/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:3_1!0_xx-1/F:3_1#0_xx@4_2|11_9/G:6_2%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
20025000 20525000 cl^t-e+sh=i/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:3_1!0_xx-1/F:3_1#0_xx@4_2|11_9/G:6_2%0_xx_1/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
20525000 21625000 t^e-sh+i=m/A:-1+1+6/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:6_2#0_xx@5_1|14_6/G:6_6%0_xx_0/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
21625000 21925000 e^sh-i+m=a/A:-1+1+6/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:6_2#0_xx@5_1|14_6/G:6_6%0_xx_0/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
21925000 22425000 sh^i-m+a=cl/A:0+2+5/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:6_2#0_xx@5_1|14_6/G:6_6%0_xx_0/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
22425000 23224999 i^m-a+cl=t/A:0+2+5/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:6_2#0_xx@5_1|14_6/G:6_6%0_xx_0/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
23224999 24025000 m^a-cl+t=a/A:1+3+4/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:6_2#0_xx@5_1|14_6/G:6_6%0_xx_0/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
24025000 24425000 a^cl-t+a=n/A:2+4+3/B:17-1_1/C:10_7+2/D:12+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@5_1|14_6/G:6_6%0_xx_0/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
24425000 25225000 cl^t-a+n=o/A:2+4+3/B:17-1_1/C:10_7+2/D:12+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@5_1|14_6/G:6_6%0_xx_0/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
25225000 25825000 t^a-n+o=d/A:3+5+2/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@5_1|14_6/G:6_6%0_xx_0/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
25825000 26325000 a^n-o+d=e/A:3+5+2/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@5_1|14_6/G:6_6%0_xx_0/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
26325000 26825000 n^o-d+e=pau/A:4+6+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@5_1|14_6/G:6_6%0_xx_0/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
26825000 28525000 o^d-e+pau=d/A:4+6+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@5_1|14_6/G:6_6%0_xx_0/H:xx_xx/I:5-19@1+2&1-10|1+41/J:5_22/K:2+10-41
28525000 31725000 d^e-pau+d=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:6_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_6%0_xx_xx/H:5_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_22/K:2+10-41
31725000 32225000 e^pau-d+a=i/A:-5+1+6/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_2!0_xx-0/F:6_6#0_xx@1_5|1_22/G:3_3%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
32225000 33224999 pau^d-a+i=d/A:-5+1+6/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_2!0_xx-0/F:6_6#0_xx@1_5|1_22/G:3_3%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
33224999 33825000 d^a-i+d=o/A:-4+2+5/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_2!0_xx-0/F:6_6#0_xx@1_5|1_22/G:3_3%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
33825000 34325000 a^i-d+o=k/A:-3+3+4/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_2!0_xx-0/F:6_6#0_xx@1_5|1_22/G:3_3%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
34325000 34925000 i^d-o+k=o/A:-3+3+4/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_2!0_xx-0/F:6_6#0_xx@1_5|1_22/G:3_3%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
34925000 35425000 d^o-k+o=r/A:-2+4+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_2!0_xx-0/F:6_6#0_xx@1_5|1_22/G:3_3%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
35425000 35925000 o^k-o+r=o/A:-2+4+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_2!0_xx-0/F:6_6#0_xx@1_5|1_22/G:3_3%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
35925000 36625000 k^o-r+o=n/A:-1+5+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_2!0_xx-0/F:6_6#0_xx@1_5|1_22/G:3_3%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
36625000 37425000 o^r-o+n=o/A:-1+5+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_2!0_xx-0/F:6_6#0_xx@1_5|1_22/G:3_3%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
37425000 37725000 r^o-n+o=y/A:0+6+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:6_2!0_xx-0/F:6_6#0_xx@1_5|1_22/G:3_3%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
37725000 38025000 o^n-o+y=u/A:0+6+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:6_2!0_xx-0/F:6_6#0_xx@1_5|1_22/G:3_3%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
38025000 39025000 n^o-y+u=k/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:6_6!0_xx-1/F:3_3#0_xx@2_4|7_16/G:8_5%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
39025000 39625000 o^y-u+k=a/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:6_6!0_xx-1/F:3_3#0_xx@2_4|7_16/G:8_5%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
39625000 40225000 y^u-k+a=w/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:6_6!0_xx-1/F:3_3#0_xx@2_4|7_16/G:8_5%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
40225000 40725000 u^k-a+w=a/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:6_6!0_xx-1/F:3_3#0_xx@2_4|7_16/G:8_5%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
40725000 41525000 k^a-w+a=gy/A:0+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:6_6!0_xx-1/F:3_3#0_xx@2_4|7_16/G:8_5%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
41525000 42025000 a^w-a+gy=u/A:0+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:6_6!0_xx-1/F:3_3#0_xx@2_4|7_16/G:8_5%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
42025000 43925000 w^a-gy+u=u/A:-4+1+8/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:8_5#0_xx@3_3|10_13/G:3_1%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
43925000 44225000 a^gy-u+u=ny/A:-4+1+8/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:8_5#0_xx@3_3|10_13/G:3_1%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
44225000 44825000 gy^u-u+ny=u/A:-3+2+7/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:8_5#0_xx@3_3|10_13/G:3_1%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
44825000 46525000 u^u-ny+u=u/A:-2+3+6/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:8_5#0_xx@3_3|10_13/G:3_1%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
46525000 46825000 u^ny-u+u=d/A:-2+3+6/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:8_5#0_xx@3_3|10_13/G:3_1%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
46825000 47125000 ny^u-u+d=a/A:-1+4+5/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:8_5#0_xx@3_3|10_13/G:3_1%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
47125000 47525000 u^u-d+a=r/A:0+5+4/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:8_5#0_xx@3_3|10_13/G:3_1%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
47525000 48125000 u^d-a+r=a/A:0+5+4/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:8_5#0_xx@3_3|10_13/G:3_1%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
48125000 48425000 d^a-r+a=k/A:1+6+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:8_5#0_xx@3_3|10_13/G:3_1%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
48425000 49025000 a^r-a+k=e/A:1+6+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:8_5#0_xx@3_3|10_13/G:3_1%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
49025000 49925000 r^a-k+e=n/A:2+7+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:8_5#0_xx@3_3|10_13/G:3_1%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
49925000 50225000 a^k-e+n=i/A:2+7+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:8_5#0_xx@3_3|10_13/G:3_1%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
50225000 50525000 k^e-n+i=n/A:3+8+1/B:15-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:8_5#0_xx@3_3|10_13/G:3_1%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
50525000 50824999 e^n-i+n=a/A:3+8+1/B:15-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:8_5#0_xx@3_3|10_13/G:3_1%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
50824999 51825000 n^i-n+a=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:8_5!0_xx-1/F:3_1#0_xx@4_2|18_5/G:2_2%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
51825000 52525000 i^n-a+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:8_5!0_xx-1/F:3_1#0_xx@4_2|18_5/G:2_2%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
52525000 53625000 n^a-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:8_5!0_xx-1/F:3_1#0_xx@4_2|18_5/G:2_2%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
53625000 54125000 a^cl-t+e=i/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:8_5!0_xx-1/F:3_1#0_xx@4_2|18_5/G:2_2%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
54125000 54825000 cl^t-e+i=r/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:8_5!0_xx-1/F:3_1#0_xx@4_2|18_5/G:2_2%0_xx_1/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
54825000 55725000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@5_1|21_2/G:xx_xx%xx_xx_xx/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
55725000 56224999 e^i-r+u=sil/A:0+2+1/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@5_1|21_2/G:xx_xx%xx_xx_xx/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
56224999 57025000 i^r-u+sil=xx/A:0+2+1/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@5_1|21_2/G:xx_xx%xx_xx_xx/H:5_19/I:5-22@2+1&6-5|20+22/J:xx_xx/K:2+10-41
57025000 61025000 r^u-sil+xx=xx/A:xx+xx+xx/B:17-3_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_22/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+10-41
