0 4225000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:2+8-29
4225000 6025000 xx^sil-s+o=N/A:-3+1+4/B:xx-xx_xx/C:06_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+29/J:4_15/K:2+8-29
6025000 6925000 sil^s-o+N=n/A:-3+1+4/B:xx-xx_xx/C:06_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+29/J:4_15/K:2+8-29
6925000 7725000 s^o-N+n=a/A:-2+2+3/B:xx-xx_xx/C:06_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+29/J:4_15/K:2+8-29
7725000 8125000 o^N-n+a=n/A:-1+3+2/B:xx-xx_xx/C:06_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+29/J:4_15/K:2+8-29
8125000 8725000 N^n-a+n=i/A:-1+3+2/B:xx-xx_xx/C:06_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+29/J:4_15/K:2+8-29
8725000 9625000 n^a-n+i=a/A:0+4+1/B:xx-xx_xx/C:06_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+29/J:4_15/K:2+8-29
9625000 10025000 a^n-i+a=w/A:0+4+1/B:xx-xx_xx/C:06_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+29/J:4_15/K:2+8-29
10025000 11225000 n^i-a+w=a/A:-3+1+4/B:06-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_10/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+29/J:4_15/K:2+8-29
11225000 11825000 i^a-w+a=t/A:-2+2+3/B:06-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_10/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+29/J:4_15/K:2+8-29
11825000 12525000 a^w-a+t=e/A:-2+2+3/B:06-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_10/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+29/J:4_15/K:2+8-29
12525000 13025000 w^a-t+e=t/A:-1+3+2/B:06-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_10/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+29/J:4_15/K:2+8-29
13025000 13725000 a^t-e+t=e/A:-1+3+2/B:06-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_10/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+29/J:4_15/K:2+8-29
13725000 14325000 t^e-t+e=u/A:0+4+1/B:20-3_1/C:12_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_10/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+29/J:4_15/K:2+8-29
14325000 15025000 e^t-e+u=N/A:0+4+1/B:20-3_1/C:12_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_10/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+29/J:4_15/K:2+8-29
15025000 15325000 t^e-u+N=t/A:-3+1+4/B:12-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@3_2|9_6/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+29/J:4_15/K:2+8-29
15325000 17325000 e^u-N+t=e/A:-2+2+3/B:12-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@3_2|9_6/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+29/J:4_15/K:2+8-29
17325000 17625000 u^N-t+e=N/A:-1+3+2/B:12-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@3_2|9_6/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+29/J:4_15/K:2+8-29
17625000 18825000 N^t-e+N=sh/A:-1+3+2/B:12-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@3_2|9_6/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+29/J:4_15/K:2+8-29
18825000 19125000 t^e-N+sh=I/A:0+4+1/B:12-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@3_2|9_6/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+29/J:4_15/K:2+8-29
19125000 20025000 e^N-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@4_1|13_2/G:4_4%0_xx_0/H:xx_xx/I:4-14@1+2&1-8|1+29/J:4_15/K:2+8-29
20025000 20325000 N^sh-I+t=e/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@4_1|13_2/G:4_4%0_xx_0/H:xx_xx/I:4-14@1+2&1-8|1+29/J:4_15/K:2+8-29
20325000 20825000 sh^I-t+e=pau/A:0+2+1/B:20-4_1/C:12_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@4_1|13_2/G:4_4%0_xx_0/H:xx_xx/I:4-14@1+2&1-8|1+29/J:4_15/K:2+8-29
20825000 22725000 I^t-e+pau=i/A:0+2+1/B:20-4_1/C:12_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@4_1|13_2/G:4_4%0_xx_0/H:xx_xx/I:4-14@1+2&1-8|1+29/J:4_15/K:2+8-29
22725000 25025000 t^e-pau+i=cl/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:2+8-29
25025000 25825000 e^pau-i+cl=t/A:-3+1+4/B:12-xx_xx/C:06_xx+xx/D:04+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_4|1_15/G:3_1%0_xx_1/H:4_14/I:4-15@2+1&5-4|15+15/J:xx_xx/K:2+8-29
25825000 26625000 pau^i-cl+t=a/A:-2+2+3/B:12-xx_xx/C:06_xx+xx/D:04+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_4|1_15/G:3_1%0_xx_1/H:4_14/I:4-15@2+1&5-4|15+15/J:xx_xx/K:2+8-29
26625000 27225000 i^cl-t+a=i/A:-1+3+2/B:12-xx_xx/C:06_xx+xx/D:04+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_4|1_15/G:3_1%0_xx_1/H:4_14/I:4-15@2+1&5-4|15+15/J:xx_xx/K:2+8-29
27225000 28025000 cl^t-a+i=d/A:-1+3+2/B:12-xx_xx/C:06_xx+xx/D:04+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_4|1_15/G:3_1%0_xx_1/H:4_14/I:4-15@2+1&5-4|15+15/J:xx_xx/K:2+8-29
28025000 28525000 t^a-i+d=o/A:0+4+1/B:12-xx_xx/C:06_xx+xx/D:04+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_4|1_15/G:3_1%0_xx_1/H:4_14/I:4-15@2+1&5-4|15+15/J:xx_xx/K:2+8-29
28525000 29325000 a^i-d+o=k/A:0+1+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_3|5_11/G:5_5%0_xx_1/H:4_14/I:4-15@2+1&5-4|15+15/J:xx_xx/K:2+8-29
29325000 30325000 i^d-o+k=o/A:0+1+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_3|5_11/G:5_5%0_xx_1/H:4_14/I:4-15@2+1&5-4|15+15/J:xx_xx/K:2+8-29
30325000 30724999 d^o-k+o=e/A:1+2+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_3|5_11/G:5_5%0_xx_1/H:4_14/I:4-15@2+1&5-4|15+15/J:xx_xx/K:2+8-29
30724999 31625000 o^k-o+e=i/A:1+2+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_3|5_11/G:5_5%0_xx_1/H:4_14/I:4-15@2+1&5-4|15+15/J:xx_xx/K:2+8-29
31625000 32725000 k^o-e+i=k/A:2+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_0/E:4_4!0_xx-1/F:3_1#0_xx@2_3|5_11/G:5_5%0_xx_1/H:4_14/I:4-15@2+1&5-4|15+15/J:xx_xx/K:2+8-29
32725000 33424999 o^e-i+k=o/A:-4+1+5/B:13-xx_xx/C:20_1+0/D:14+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_1%0_xx_1/H:4_14/I:4-15@2+1&5-4|15+15/J:xx_xx/K:2+8-29
33424999 34225000 e^i-k+o=o/A:-3+2+4/B:13-xx_xx/C:20_1+0/D:14+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_1%0_xx_1/H:4_14/I:4-15@2+1&5-4|15+15/J:xx_xx/K:2+8-29
34225000 35825000 i^k-o+o=cl/A:-3+2+4/B:13-xx_xx/C:20_1+0/D:14+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_1%0_xx_1/H:4_14/I:4-15@2+1&5-4|15+15/J:xx_xx/K:2+8-29
35825000 36625000 k^o-o+cl=t/A:-2+3+3/B:13-xx_xx/C:20_1+0/D:14+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_1%0_xx_1/H:4_14/I:4-15@2+1&5-4|15+15/J:xx_xx/K:2+8-29
36625000 36925000 o^o-cl+t=e/A:-1+4+2/B:20-1_0/C:14_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_1%0_xx_1/H:4_14/I:4-15@2+1&5-4|15+15/J:xx_xx/K:2+8-29
36925000 37725000 o^cl-t+e=N/A:0+5+1/B:20-1_0/C:14_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_1%0_xx_1/H:4_14/I:4-15@2+1&5-4|15+15/J:xx_xx/K:2+8-29
37725000 38525000 cl^t-e+N=d/A:0+5+1/B:20-1_0/C:14_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_1%0_xx_1/H:4_14/I:4-15@2+1&5-4|15+15/J:xx_xx/K:2+8-29
38525000 39025000 t^e-N+d=a/A:0+1+3/B:14-xx_xx/C:22_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:3_1#0_xx@4_1|13_3/G:xx_xx%xx_xx_xx/H:4_14/I:4-15@2+1&5-4|15+15/J:xx_xx/K:2+8-29
39025000 39325000 e^N-d+a=y/A:1+2+2/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@4_1|13_3/G:xx_xx%xx_xx_xx/H:4_14/I:4-15@2+1&5-4|15+15/J:xx_xx/K:2+8-29
39325000 39825000 N^d-a+y=o/A:1+2+2/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@4_1|13_3/G:xx_xx%xx_xx_xx/H:4_14/I:4-15@2+1&5-4|15+15/J:xx_xx/K:2+8-29
39825000 40824999 d^a-y+o=sil/A:2+3+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@4_1|13_3/G:xx_xx%xx_xx_xx/H:4_14/I:4-15@2+1&5-4|15+15/J:xx_xx/K:2+8-29
40824999 47425000 a^y-o+sil=xx/A:2+3+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@4_1|13_3/G:xx_xx%xx_xx_xx/H:4_14/I:4-15@2+1&5-4|15+15/J:xx_xx/K:2+8-29
