0 3925000 xx^xx-sil+d=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:3+14-62
3925000 4325000 xx^sil-d+i=s/A:-3+1+6/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_3|1_13/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+3&1-14|1+62/J:5_23/K:3+14-62
4325000 5325000 sil^d-i+s=U/A:-3+1+6/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_3|1_13/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+3&1-14|1+62/J:5_23/K:3+14-62
5325000 6425000 d^i-s+U=p/A:-2+2+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_3|1_13/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+3&1-14|1+62/J:5_23/K:3+14-62
6425000 6725000 i^s-U+p=u/A:-2+2+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_3|1_13/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+3&1-14|1+62/J:5_23/K:3+14-62
6725000 7225000 s^U-p+u=r/A:-1+3+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_3|1_13/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+3&1-14|1+62/J:5_23/K:3+14-62
7225000 7524999 U^p-u+r=e/A:-1+3+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_3|1_13/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+3&1-14|1+62/J:5_23/K:3+14-62
7524999 8025000 p^u-r+e=i/A:0+4+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_3|1_13/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+3&1-14|1+62/J:5_23/K:3+14-62
8025000 8525000 u^r-e+i=w/A:0+4+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_3|1_13/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+3&1-14|1+62/J:5_23/K:3+14-62
8525000 9025000 r^e-i+w=a/A:1+5+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_3|1_13/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+3&1-14|1+62/J:5_23/K:3+14-62
9025000 9425000 e^i-w+a=m/A:2+6+1/B:02-xx_xx/C:24_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_3|1_13/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+3&1-14|1+62/J:5_23/K:3+14-62
9425000 9925000 i^w-a+m=o/A:2+6+1/B:02-xx_xx/C:24_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:6_4#0_xx@1_3|1_13/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+3&1-14|1+62/J:5_23/K:3+14-62
9925000 11025000 w^a-m+o=n/A:0+1+5/B:24-xx_xx/C:03_xx+xx/D:11+xx_xx/E:6_4!0_xx-1/F:5_1#0_xx@2_2|7_7/G:2_1%0_xx_1/H:xx_xx/I:3-13@1+3&1-14|1+62/J:5_23/K:3+14-62
11025000 11525000 a^m-o+n=i/A:0+1+5/B:24-xx_xx/C:03_xx+xx/D:11+xx_xx/E:6_4!0_xx-1/F:5_1#0_xx@2_2|7_7/G:2_1%0_xx_1/H:xx_xx/I:3-13@1+3&1-14|1+62/J:5_23/K:3+14-62
11525000 12425000 m^o-n+i=t/A:1+2+4/B:24-xx_xx/C:03_xx+xx/D:11+xx_xx/E:6_4!0_xx-1/F:5_1#0_xx@2_2|7_7/G:2_1%0_xx_1/H:xx_xx/I:3-13@1+3&1-14|1+62/J:5_23/K:3+14-62
12425000 13225000 o^n-i+t=a/A:1+2+4/B:24-xx_xx/C:03_xx+xx/D:11+xx_xx/E:6_4!0_xx-1/F:5_1#0_xx@2_2|7_7/G:2_1%0_xx_1/H:xx_xx/I:3-13@1+3&1-14|1+62/J:5_23/K:3+14-62
13225000 13625000 n^i-t+a=t/A:2+3+3/B:24-xx_xx/C:03_xx+xx/D:11+xx_xx/E:6_4!0_xx-1/F:5_1#0_xx@2_2|7_7/G:2_1%0_xx_1/H:xx_xx/I:3-13@1+3&1-14|1+62/J:5_23/K:3+14-62
13625000 14625000 i^t-a+t=o/A:2+3+3/B:24-xx_xx/C:03_xx+xx/D:11+xx_xx/E:6_4!0_xx-1/F:5_1#0_xx@2_2|7_7/G:2_1%0_xx_1/H:xx_xx/I:3-13@1+3&1-14|1+62/J:5_23/K:3+14-62
14625000 15025000 t^a-t+o=m/A:3+4+2/B:03-xx_xx/C:11_xx+xx/D:20+1_1/E:6_4!0_xx-1/F:5_1#0_xx@2_2|7_7/G:2_1%0_xx_1/H:xx_xx/I:3-13@1+3&1-14|1+62/J:5_23/K:3+14-62
15025000 15325000 a^t-o+m=o/A:3+4+2/B:03-xx_xx/C:11_xx+xx/D:20+1_1/E:6_4!0_xx-1/F:5_1#0_xx@2_2|7_7/G:2_1%0_xx_1/H:xx_xx/I:3-13@1+3&1-14|1+62/J:5_23/K:3+14-62
15325000 16225000 t^o-m+o=i/A:4+5+1/B:03-xx_xx/C:11_xx+xx/D:20+1_1/E:6_4!0_xx-1/F:5_1#0_xx@2_2|7_7/G:2_1%0_xx_1/H:xx_xx/I:3-13@1+3&1-14|1+62/J:5_23/K:3+14-62
16225000 17025000 o^m-o+i=i/A:4+5+1/B:03-xx_xx/C:11_xx+xx/D:20+1_1/E:6_4!0_xx-1/F:5_1#0_xx@2_2|7_7/G:2_1%0_xx_1/H:xx_xx/I:3-13@1+3&1-14|1+62/J:5_23/K:3+14-62
17025000 17525000 m^o-i+i=pau/A:0+1+2/B:11-xx_xx/C:20_1+1/D:02+xx_xx/E:5_1!0_xx-1/F:2_1#0_xx@3_1|12_2/G:8_3%0_xx_0/H:xx_xx/I:3-13@1+3&1-14|1+62/J:5_23/K:3+14-62
17525000 19225000 o^i-i+pau=k/A:1+2+1/B:11-xx_xx/C:20_1+1/D:02+xx_xx/E:5_1!0_xx-1/F:2_1#0_xx@3_1|12_2/G:8_3%0_xx_0/H:xx_xx/I:3-13@1+3&1-14|1+62/J:5_23/K:3+14-62
19225000 22625000 i^i-pau+k=o/A:xx+xx+xx/B:20-1_1/C:xx_xx+xx/D:02+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:8_3%0_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_23/K:3+14-62
22625000 23424999 i^pau-k+o=N/A:-2+1+8/B:20-1_1/C:02_xx+xx/D:11+xx_xx/E:2_1!0_xx-0/F:8_3#0_xx@1_5|1_23/G:4_1%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
23424999 24025000 pau^k-o+N=py/A:-2+1+8/B:20-1_1/C:02_xx+xx/D:11+xx_xx/E:2_1!0_xx-0/F:8_3#0_xx@1_5|1_23/G:4_1%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
24025000 25225000 k^o-N+py=u/A:-1+2+7/B:20-1_1/C:02_xx+xx/D:11+xx_xx/E:2_1!0_xx-0/F:8_3#0_xx@1_5|1_23/G:4_1%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
25225000 26325000 o^N-py+u=u/A:0+3+6/B:20-1_1/C:02_xx+xx/D:11+xx_xx/E:2_1!0_xx-0/F:8_3#0_xx@1_5|1_23/G:4_1%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
26325000 26925000 N^py-u+u=t/A:0+3+6/B:20-1_1/C:02_xx+xx/D:11+xx_xx/E:2_1!0_xx-0/F:8_3#0_xx@1_5|1_23/G:4_1%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
26925000 27525000 py^u-u+t=a/A:1+4+5/B:20-1_1/C:02_xx+xx/D:11+xx_xx/E:2_1!0_xx-0/F:8_3#0_xx@1_5|1_23/G:4_1%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
27525000 28424999 u^u-t+a=n/A:2+5+4/B:20-1_1/C:02_xx+xx/D:11+xx_xx/E:2_1!0_xx-0/F:8_3#0_xx@1_5|1_23/G:4_1%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
28424999 29325000 u^t-a+n=a/A:2+5+4/B:20-1_1/C:02_xx+xx/D:11+xx_xx/E:2_1!0_xx-0/F:8_3#0_xx@1_5|1_23/G:4_1%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
29325000 29925000 t^a-n+a=d/A:3+6+3/B:02-xx_xx/C:11_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:8_3#0_xx@1_5|1_23/G:4_1%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
29925000 30525000 a^n-a+d=o/A:3+6+3/B:02-xx_xx/C:11_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:8_3#0_xx@1_5|1_23/G:4_1%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
30525000 30924999 n^a-d+o=n/A:4+7+2/B:02-xx_xx/C:11_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:8_3#0_xx@1_5|1_23/G:4_1%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
30924999 31425000 a^d-o+n=o/A:4+7+2/B:02-xx_xx/C:11_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:8_3#0_xx@1_5|1_23/G:4_1%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
31425000 32025000 d^o-n+o=k/A:5+8+1/B:11-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:8_3#0_xx@1_5|1_23/G:4_1%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
32025000 33424999 o^n-o+k=i/A:5+8+1/B:11-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:8_3#0_xx@1_5|1_23/G:4_1%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
33424999 33725000 n^o-k+i=k/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_3!0_xx-1/F:4_1#0_xx@2_4|9_15/G:4_2%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
33725000 34525000 o^k-i+k=I/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_3!0_xx-1/F:4_1#0_xx@2_4|9_15/G:4_2%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
34525000 35025000 k^i-k+I=k/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_3!0_xx-1/F:4_1#0_xx@2_4|9_15/G:4_2%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
35025000 35925000 i^k-I+k=a/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_3!0_xx-1/F:4_1#0_xx@2_4|9_15/G:4_2%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
35925000 36625000 k^I-k+a=r/A:2+3+2/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:8_3!0_xx-1/F:4_1#0_xx@2_4|9_15/G:4_2%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
36625000 37025000 I^k-a+r=a/A:2+3+2/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:8_3!0_xx-1/F:4_1#0_xx@2_4|9_15/G:4_2%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
37025000 37725000 k^a-r+a=sh/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:8_3!0_xx-1/F:4_1#0_xx@2_4|9_15/G:4_2%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
37725000 38425000 a^r-a+sh=U/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:8_3!0_xx-1/F:4_1#0_xx@2_4|9_15/G:4_2%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
38425000 38725000 r^a-sh+U=ts/A:-1+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_1!0_xx-1/F:4_2#0_xx@3_3|13_11/G:3_3%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
38725000 39525000 a^sh-U+ts=u/A:-1+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_1!0_xx-1/F:4_2#0_xx@3_3|13_11/G:3_3%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
39525000 39825000 sh^U-ts+u=ry/A:0+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_1!0_xx-1/F:4_2#0_xx@3_3|13_11/G:3_3%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
39825000 40625000 U^ts-u+ry=o/A:0+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_1!0_xx-1/F:4_2#0_xx@3_3|13_11/G:3_3%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
40625000 41025000 ts^u-ry+o=k/A:1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_1!0_xx-1/F:4_2#0_xx@3_3|13_11/G:3_3%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
41025000 41725000 u^ry-o+k=U/A:1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_1!0_xx-1/F:4_2#0_xx@3_3|13_11/G:3_3%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
41725000 42025000 ry^o-k+U=s/A:2+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_1!0_xx-1/F:4_2#0_xx@3_3|13_11/G:3_3%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
42025000 42725000 o^k-U+s=a/A:2+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_1!0_xx-1/F:4_2#0_xx@3_3|13_11/G:3_3%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
42725000 43125000 k^U-s+a=r/A:-2+1+3/B:03-xx_xx/C:20_4+0/D:15+3_2/E:4_2!0_xx-1/F:3_3#0_xx@4_2|17_7/G:4_4%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
43125000 43525000 U^s-a+r=e/A:-2+1+3/B:03-xx_xx/C:20_4+0/D:15+3_2/E:4_2!0_xx-1/F:3_3#0_xx@4_2|17_7/G:4_4%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
43525000 44225000 s^a-r+e=r/A:-1+2+2/B:20-4_0/C:15_3+2/D:03+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@4_2|17_7/G:4_4%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
44225000 44925000 a^r-e+r=u/A:-1+2+2/B:20-4_0/C:15_3+2/D:03+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@4_2|17_7/G:4_4%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
44925000 45425000 r^e-r+u=s/A:0+3+1/B:20-4_0/C:15_3+2/D:03+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@4_2|17_7/G:4_4%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
45425000 46625000 e^r-u+s=e/A:0+3+1/B:20-4_0/C:15_3+2/D:03+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@4_2|17_7/G:4_4%0_xx_1/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
46625000 47825000 r^u-s+e=e/A:-3+1+4/B:15-3_2/C:03_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@5_1|20_4/G:3_2%0_xx_0/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
47825000 48925000 u^s-e+e=sh/A:-3+1+4/B:15-3_2/C:03_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@5_1|20_4/G:3_2%0_xx_0/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
48925000 49325000 s^e-e+sh=i/A:-2+2+3/B:15-3_2/C:03_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@5_1|20_4/G:3_2%0_xx_0/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
49325000 49725000 e^e-sh+i=g/A:-1+3+2/B:15-3_2/C:03_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@5_1|20_4/G:3_2%0_xx_0/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
49725000 51025000 e^sh-i+g=a/A:-1+3+2/B:15-3_2/C:03_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@5_1|20_4/G:3_2%0_xx_0/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
51025000 53724999 sh^i-g+a=pau/A:0+4+1/B:03-xx_xx/C:15_xx+xx/D:08+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@5_1|20_4/G:3_2%0_xx_0/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
53724999 54125000 i^g-a+pau=m/A:0+4+1/B:03-xx_xx/C:15_xx+xx/D:08+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@5_1|20_4/G:3_2%0_xx_0/H:3_13/I:5-23@2+2&4-11|14+49/J:6_26/K:3+14-62
54125000 54925000 g^a-pau+m=a/A:xx+xx+xx/B:15-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:5_23/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_26/K:3+14-62
54925000 55425000 a^pau-m+a=t/A:-1+1+3/B:15-xx_xx/C:08_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:3_2#0_xx@1_6|1_26/G:4_4%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
55425000 55725000 pau^m-a+t=a/A:-1+1+3/B:15-xx_xx/C:08_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:3_2#0_xx@1_6|1_26/G:4_4%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
55725000 56325000 m^a-t+a=w/A:0+2+2/B:15-xx_xx/C:08_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:3_2#0_xx@1_6|1_26/G:4_4%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
56325000 57425000 a^t-a+w=a/A:0+2+2/B:15-xx_xx/C:08_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:3_2#0_xx@1_6|1_26/G:4_4%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
57425000 58025000 t^a-w+a=d/A:1+3+1/B:15-xx_xx/C:08_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:3_2#0_xx@1_6|1_26/G:4_4%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
58025000 59625000 a^w-a+d=o/A:1+3+1/B:15-xx_xx/C:08_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:3_2#0_xx@1_6|1_26/G:4_4%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
59625000 60125000 w^a-d+o=o/A:-3+1+4/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@2_5|4_23/G:9_5%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
60125000 60725000 a^d-o+o=g/A:-3+1+4/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@2_5|4_23/G:9_5%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
60725000 61325000 d^o-o+g=a/A:-2+2+3/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@2_5|4_23/G:9_5%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
61325000 62125000 o^o-g+a=n/A:-1+3+2/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@2_5|4_23/G:9_5%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
62125000 64025000 o^g-a+n=o/A:-1+3+2/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@2_5|4_23/G:9_5%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
64025000 65025000 g^a-n+o=e/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@2_5|4_23/G:9_5%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
65025000 66125000 a^n-o+e=e/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@2_5|4_23/G:9_5%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
66125000 67425000 n^o-e+e=z/A:-4+1+9/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:9_5#0_xx@3_4|8_19/G:3_3%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
67425000 68025000 o^e-e+z=o/A:-3+2+8/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:9_5#0_xx@3_4|8_19/G:3_3%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
68025000 68925000 e^e-z+o=o/A:-2+3+7/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:9_5#0_xx@3_4|8_19/G:3_3%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
68925000 69225000 e^z-o+o=sh/A:-2+3+7/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:9_5#0_xx@3_4|8_19/G:3_3%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
69225000 70425000 z^o-o+sh=i/A:-1+4+6/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:9_5#0_xx@3_4|8_19/G:3_3%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
70425000 71025000 o^o-sh+i=N/A:0+5+5/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:9_5#0_xx@3_4|8_19/G:3_3%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
71025000 72425000 o^sh-i+N=g/A:0+5+5/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:9_5#0_xx@3_4|8_19/G:3_3%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
72425000 73425000 sh^i-N+g=o/A:1+6+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:9_5#0_xx@3_4|8_19/G:3_3%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
73425000 74325000 i^N-g+o=o/A:2+7+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:9_5#0_xx@3_4|8_19/G:3_3%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
74325000 74625000 N^g-o+o=o/A:2+7+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:9_5#0_xx@3_4|8_19/G:3_3%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
74625000 76025000 g^o-o+o=hy/A:3+8+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:9_5#0_xx@3_4|8_19/G:3_3%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
76025000 76325000 o^o-o+hy=o/A:4+9+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:9_5#0_xx@3_4|8_19/G:3_3%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
76325000 76825000 o^o-hy+o=o/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:9_5!0_xx-1/F:3_3#0_xx@4_3|17_10/G:2_2%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
76825000 77225000 o^hy-o+o=j/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:9_5!0_xx-1/F:3_3#0_xx@4_3|17_10/G:2_2%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
77225000 78425000 hy^o-o+j=i/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:9_5!0_xx-1/F:3_3#0_xx@4_3|17_10/G:2_2%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
78425000 78725000 o^o-j+i=s/A:0+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:9_5!0_xx-1/F:3_3#0_xx@4_3|17_10/G:2_2%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
78725000 79325000 o^j-i+s=u/A:0+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:9_5!0_xx-1/F:3_3#0_xx@4_3|17_10/G:2_2%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
79325000 79925000 j^i-s+u=r/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:02+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@5_2|20_7/G:5_1%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
79925000 80225000 i^s-u+r=u/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:02+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@5_2|20_7/G:5_1%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
80225000 80725000 s^u-r+u=k/A:0+2+1/B:03-xx_xx/C:20_4+2/D:02+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@5_2|20_7/G:5_1%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
80725000 81925000 u^r-u+k=i/A:0+2+1/B:03-xx_xx/C:20_4+2/D:02+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@5_2|20_7/G:5_1%0_xx_1/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
81925000 82425000 r^u-k+i=k/A:0+1+5/B:20-4_2/C:02_xx+xx/D:10+7_1/E:2_2!0_xx-1/F:5_1#0_xx@6_1|22_5/G:xx_xx%xx_xx_xx/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
82425000 82925000 u^k-i+k=i/A:0+1+5/B:20-4_2/C:02_xx+xx/D:10+7_1/E:2_2!0_xx-1/F:5_1#0_xx@6_1|22_5/G:xx_xx%xx_xx_xx/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
82925000 88025000 k^i-k+i=d/A:1+2+4/B:20-4_2/C:02_xx+xx/D:10+7_1/E:2_2!0_xx-1/F:5_1#0_xx@6_1|22_5/G:xx_xx%xx_xx_xx/H:5_23/I:6-26@3+1&9-6|37+26/J:xx_xx/K:3+14-62
