0 1424999 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_10/K:3+12-54
1424999 2925000 xx^sil-s+o=n/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_10/G:8_6%0_xx_1/H:xx_xx/I:2-10@1+3&1-12|1+54/J:6_25/K:3+12-54
2925000 3425000 sil^s-o+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_10/G:8_6%0_xx_1/H:xx_xx/I:2-10@1+3&1-12|1+54/J:6_25/K:3+12-54
3425000 4025000 s^o-n+o=s/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_10/G:8_6%0_xx_1/H:xx_xx/I:2-10@1+3&1-12|1+54/J:6_25/K:3+12-54
4025000 4325000 o^n-o+s=u/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_10/G:8_6%0_xx_1/H:xx_xx/I:2-10@1+3&1-12|1+54/J:6_25/K:3+12-54
4325000 5925000 n^o-s+u=u/A:-5+1+8/B:07-xx_xx/C:05_xx+xx/D:05+xx_xx/E:2_2!0_xx-1/F:8_6#0_xx@2_1|3_8/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+3&1-12|1+54/J:6_25/K:3+12-54
5925000 6225000 o^s-u+u=hy/A:-5+1+8/B:07-xx_xx/C:05_xx+xx/D:05+xx_xx/E:2_2!0_xx-1/F:8_6#0_xx@2_1|3_8/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+3&1-12|1+54/J:6_25/K:3+12-54
6225000 6925000 s^u-u+hy=a/A:-4+2+7/B:07-xx_xx/C:05_xx+xx/D:05+xx_xx/E:2_2!0_xx-1/F:8_6#0_xx@2_1|3_8/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+3&1-12|1+54/J:6_25/K:3+12-54
6925000 8025000 u^u-hy+a=k/A:-3+3+6/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:8_6#0_xx@2_1|3_8/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+3&1-12|1+54/J:6_25/K:3+12-54
8025000 8625000 u^hy-a+k=u/A:-3+3+6/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:8_6#0_xx@2_1|3_8/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+3&1-12|1+54/J:6_25/K:3+12-54
8625000 9225000 hy^a-k+u=n/A:-2+4+5/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:8_6#0_xx@2_1|3_8/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+3&1-12|1+54/J:6_25/K:3+12-54
9225000 10425000 a^k-u+n=e/A:-2+4+5/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:8_6#0_xx@2_1|3_8/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+3&1-12|1+54/J:6_25/K:3+12-54
10425000 10725000 k^u-n+e=N/A:-1+5+4/B:05-xx_xx/C:15_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:8_6#0_xx@2_1|3_8/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+3&1-12|1+54/J:6_25/K:3+12-54
10725000 11025000 u^n-e+N=g/A:-1+5+4/B:05-xx_xx/C:15_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:8_6#0_xx@2_1|3_8/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+3&1-12|1+54/J:6_25/K:3+12-54
11025000 11924999 n^e-N+g=o/A:0+6+3/B:05-xx_xx/C:15_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:8_6#0_xx@2_1|3_8/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+3&1-12|1+54/J:6_25/K:3+12-54
11924999 12425000 e^N-g+o=n/A:1+7+2/B:15-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:8_6#0_xx@2_1|3_8/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+3&1-12|1+54/J:6_25/K:3+12-54
12425000 13025000 N^g-o+n=i/A:1+7+2/B:15-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:8_6#0_xx@2_1|3_8/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+3&1-12|1+54/J:6_25/K:3+12-54
13025000 13925000 g^o-n+i=pau/A:2+8+1/B:15-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:8_6#0_xx@2_1|3_8/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+3&1-12|1+54/J:6_25/K:3+12-54
13925000 15525000 o^n-i+pau=f/A:2+8+1/B:15-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:8_6#0_xx@2_1|3_8/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+3&1-12|1+54/J:6_25/K:3+12-54
15525000 18625000 n^i-pau+f=o/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:8_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:2_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_25/K:3+12-54
18625000 18925000 i^pau-f+o=o/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_6!0_xx-0/F:4_1#0_xx@1_6|1_25/G:5_1%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
18925000 20425000 pau^f-o+o=k/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_6!0_xx-0/F:4_1#0_xx@1_6|1_25/G:5_1%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
20425000 21125000 f^o-o+k=u/A:1+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_6!0_xx-0/F:4_1#0_xx@1_6|1_25/G:5_1%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
21125000 21825000 o^o-k+u=g/A:2+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_6!0_xx-0/F:4_1#0_xx@1_6|1_25/G:5_1%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
21825000 22125000 o^k-u+g=a/A:2+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_6!0_xx-0/F:4_1#0_xx@1_6|1_25/G:5_1%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
22125000 22825000 k^u-g+a=s/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:8_6!0_xx-0/F:4_1#0_xx@1_6|1_25/G:5_1%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
22825000 24025000 u^g-a+s=e/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:8_6!0_xx-0/F:4_1#0_xx@1_6|1_25/G:5_1%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
24025000 25025000 g^a-s+e=e/A:0+1+5/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_1#0_xx@2_5|5_21/G:5_5%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
25025000 26225000 a^s-e+e=y/A:0+1+5/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_1#0_xx@2_5|5_21/G:5_5%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
26225000 27925000 s^e-e+y=o/A:1+2+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_1#0_xx@2_5|5_21/G:5_5%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
27925000 28625000 e^e-y+o=o/A:2+3+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_1#0_xx@2_5|5_21/G:5_5%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
28625000 28925000 e^y-o+o=n/A:2+3+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_1#0_xx@2_5|5_21/G:5_5%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
28925000 29425000 y^o-o+n=o/A:3+4+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_1#0_xx@2_5|5_21/G:5_5%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
29425000 30625000 o^o-n+o=t/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_1#0_xx@2_5|5_21/G:5_5%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
30625000 31225000 o^n-o+t=e/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_1#0_xx@2_5|5_21/G:5_5%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
31225000 31925000 n^o-t+e=e/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@3_4|10_16/G:5_4%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
31925000 32325000 o^t-e+e=b/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@3_4|10_16/G:5_4%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
32325000 32625000 t^e-e+b=u/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@3_4|10_16/G:5_4%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
32625000 33725000 e^e-b+u=r/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@3_4|10_16/G:5_4%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
33725000 34625000 e^b-u+r=u/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@3_4|10_16/G:5_4%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
34625000 35625000 b^u-r+u=n/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@3_4|10_16/G:5_4%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
35625000 36025000 u^r-u+n=i/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@3_4|10_16/G:5_4%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
36025000 36925000 r^u-n+i=a/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:5_1!0_xx-1/F:5_5#0_xx@3_4|10_16/G:5_4%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
36925000 37425000 u^n-i+a=r/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:5_1!0_xx-1/F:5_5#0_xx@3_4|10_16/G:5_4%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
37425000 37725000 n^i-a+r=a/A:-3+1+5/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:5_5!0_xx-1/F:5_4#0_xx@4_3|15_11/G:3_2%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
37725000 38425000 i^a-r+a=w/A:-2+2+4/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:5_5!0_xx-1/F:5_4#0_xx@4_3|15_11/G:3_2%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
38425000 38925000 a^r-a+w=a/A:-2+2+4/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:5_5!0_xx-1/F:5_4#0_xx@4_3|15_11/G:3_2%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
38925000 39525000 r^a-w+a=r/A:-1+3+3/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:5_5!0_xx-1/F:5_4#0_xx@4_3|15_11/G:3_2%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
39525000 39925000 a^w-a+r=e/A:-1+3+3/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:5_5!0_xx-1/F:5_4#0_xx@4_3|15_11/G:3_2%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
39925000 40625000 w^a-r+e=r/A:0+4+2/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:5_5!0_xx-1/F:5_4#0_xx@4_3|15_11/G:3_2%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
40625000 41224999 a^r-e+r=u/A:0+4+2/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:5_5!0_xx-1/F:5_4#0_xx@4_3|15_11/G:3_2%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
41224999 41625000 r^e-r+u=k/A:1+5+1/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:5_5!0_xx-1/F:5_4#0_xx@4_3|15_11/G:3_2%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
41625000 41925000 e^r-u+k=o/A:1+5+1/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:5_5!0_xx-1/F:5_4#0_xx@4_3|15_11/G:3_2%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
41925000 42225000 r^u-k+o=t/A:-1+1+3/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:3_2#0_xx@5_2|20_6/G:3_1%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
42225000 42625000 u^k-o+t=o/A:-1+1+3/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:3_2#0_xx@5_2|20_6/G:3_1%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
42625000 43525000 k^o-t+o=n/A:0+2+2/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:3_2#0_xx@5_2|20_6/G:3_1%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
43525000 44225000 o^t-o+n=i/A:0+2+2/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:3_2#0_xx@5_2|20_6/G:3_1%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
44225000 44625000 t^o-n+i=n/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_2/E:5_4!0_xx-1/F:3_2#0_xx@5_2|20_6/G:3_1%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
44625000 45025000 o^n-i+n=a/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_2/E:5_4!0_xx-1/F:3_2#0_xx@5_2|20_6/G:3_1%0_xx_1/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
45025000 45625000 n^i-n+a=r/A:0+1+3/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@6_1|23_3/G:4_1%0_xx_0/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
45625000 47025000 i^n-a+r=u/A:0+1+3/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@6_1|23_3/G:4_1%0_xx_0/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
47025000 50425000 n^a-r+u=g/A:1+2+2/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@6_1|23_3/G:4_1%0_xx_0/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
50425000 51425000 a^r-u+g=a/A:1+2+2/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@6_1|23_3/G:4_1%0_xx_0/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
51425000 51825000 r^u-g+a=pau/A:2+3+1/B:20-1_2/C:12_xx+xx/D:06+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@6_1|23_3/G:4_1%0_xx_0/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
51825000 52325000 u^g-a+pau=t/A:2+3+1/B:20-1_2/C:12_xx+xx/D:06+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@6_1|23_3/G:4_1%0_xx_0/H:2_10/I:6-25@2+2&3-10|11+44/J:4_19/K:3+12-54
52325000 52825000 g^a-pau+t=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:6_25/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_19/K:3+12-54
52825000 53925000 a^pau-t+a=d/A:0+1+4/B:12-xx_xx/C:06_xx+xx/D:20+3_0/E:3_1!0_xx-0/F:4_1#0_xx@1_4|1_19/G:7_4%0_xx_1/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
53925000 54325000 pau^t-a+d=a/A:0+1+4/B:12-xx_xx/C:06_xx+xx/D:20+3_0/E:3_1!0_xx-0/F:4_1#0_xx@1_4|1_19/G:7_4%0_xx_1/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
54325000 55025000 t^a-d+a=ch/A:1+2+3/B:12-xx_xx/C:06_xx+xx/D:20+3_0/E:3_1!0_xx-0/F:4_1#0_xx@1_4|1_19/G:7_4%0_xx_1/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
55025000 55525000 a^d-a+ch=i/A:1+2+3/B:12-xx_xx/C:06_xx+xx/D:20+3_0/E:3_1!0_xx-0/F:4_1#0_xx@1_4|1_19/G:7_4%0_xx_1/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
55525000 56725000 d^a-ch+i=n/A:2+3+2/B:12-xx_xx/C:06_xx+xx/D:20+3_0/E:3_1!0_xx-0/F:4_1#0_xx@1_4|1_19/G:7_4%0_xx_1/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
56725000 57425000 a^ch-i+n=i/A:2+3+2/B:12-xx_xx/C:06_xx+xx/D:20+3_0/E:3_1!0_xx-0/F:4_1#0_xx@1_4|1_19/G:7_4%0_xx_1/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
57425000 58724999 ch^i-n+i=u/A:3+4+1/B:12-xx_xx/C:06_xx+xx/D:20+3_0/E:3_1!0_xx-0/F:4_1#0_xx@1_4|1_19/G:7_4%0_xx_1/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
58724999 59025000 i^n-i+u=k/A:3+4+1/B:12-xx_xx/C:06_xx+xx/D:20+3_0/E:3_1!0_xx-0/F:4_1#0_xx@1_4|1_19/G:7_4%0_xx_1/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
59025000 59325000 n^i-u+k=e/A:-3+1+7/B:06-xx_xx/C:20_3+0/D:15+3_1/E:4_1!0_xx-1/F:7_4#0_xx@2_3|5_15/G:4_1%0_xx_1/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
59325000 60125000 i^u-k+e=i/A:-2+2+6/B:06-xx_xx/C:20_3+0/D:15+3_1/E:4_1!0_xx-1/F:7_4#0_xx@2_3|5_15/G:4_1%0_xx_1/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
60125000 60525000 u^k-e+i=r/A:-2+2+6/B:06-xx_xx/C:20_3+0/D:15+3_1/E:4_1!0_xx-1/F:7_4#0_xx@2_3|5_15/G:4_1%0_xx_1/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
60525000 61224999 k^e-i+r=e/A:-1+3+5/B:06-xx_xx/C:20_3+0/D:15+3_1/E:4_1!0_xx-1/F:7_4#0_xx@2_3|5_15/G:4_1%0_xx_1/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
61224999 61725000 e^i-r+e=r/A:0+4+4/B:06-xx_xx/C:20_3+0/D:15+3_1/E:4_1!0_xx-1/F:7_4#0_xx@2_3|5_15/G:4_1%0_xx_1/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
61725000 62425000 i^r-e+r=a/A:0+4+4/B:06-xx_xx/C:20_3+0/D:15+3_1/E:4_1!0_xx-1/F:7_4#0_xx@2_3|5_15/G:4_1%0_xx_1/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
62425000 62925000 r^e-r+a=r/A:1+5+3/B:20-3_0/C:15_3+1/D:10+7_2/E:4_1!0_xx-1/F:7_4#0_xx@2_3|5_15/G:4_1%0_xx_1/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
62925000 63225000 e^r-a+r=e/A:1+5+3/B:20-3_0/C:15_3+1/D:10+7_2/E:4_1!0_xx-1/F:7_4#0_xx@2_3|5_15/G:4_1%0_xx_1/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
63225000 63925000 r^a-r+e=t/A:2+6+2/B:20-3_0/C:15_3+1/D:10+7_2/E:4_1!0_xx-1/F:7_4#0_xx@2_3|5_15/G:4_1%0_xx_1/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
63925000 64625000 a^r-e+t=a/A:2+6+2/B:20-3_0/C:15_3+1/D:10+7_2/E:4_1!0_xx-1/F:7_4#0_xx@2_3|5_15/G:4_1%0_xx_1/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
64625000 65325000 r^e-t+a=w/A:3+7+1/B:15-3_1/C:10_7+2/D:22+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@2_3|5_15/G:4_1%0_xx_1/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
65325000 65824999 e^t-a+w=a/A:3+7+1/B:15-3_1/C:10_7+2/D:22+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@2_3|5_15/G:4_1%0_xx_1/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
65824999 66125000 t^a-w+a=k/A:0+1+4/B:10-7_2/C:22_xx+xx/D:10+7_1/E:7_4!0_xx-1/F:4_1#0_xx@3_2|12_8/G:4_1%0_xx_1/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
66125000 66425000 a^w-a+k=e/A:0+1+4/B:10-7_2/C:22_xx+xx/D:10+7_1/E:7_4!0_xx-1/F:4_1#0_xx@3_2|12_8/G:4_1%0_xx_1/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
66425000 67225000 w^a-k+e=d/A:1+2+3/B:10-7_2/C:22_xx+xx/D:10+7_1/E:7_4!0_xx-1/F:4_1#0_xx@3_2|12_8/G:4_1%0_xx_1/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
67225000 67725000 a^k-e+d=e/A:1+2+3/B:10-7_2/C:22_xx+xx/D:10+7_1/E:7_4!0_xx-1/F:4_1#0_xx@3_2|12_8/G:4_1%0_xx_1/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
67725000 68325000 k^e-d+e=w/A:2+3+2/B:22-xx_xx/C:10_7+1/D:24+xx_xx/E:7_4!0_xx-1/F:4_1#0_xx@3_2|12_8/G:4_1%0_xx_1/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
68325000 69225000 e^d-e+w=a/A:2+3+2/B:22-xx_xx/C:10_7+1/D:24+xx_xx/E:7_4!0_xx-1/F:4_1#0_xx@3_2|12_8/G:4_1%0_xx_1/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
69225000 70125000 d^e-w+a=n/A:3+4+1/B:10-7_1/C:24_xx+xx/D:01+7_1/E:7_4!0_xx-1/F:4_1#0_xx@3_2|12_8/G:4_1%0_xx_1/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
70125000 70625000 e^w-a+n=a/A:3+4+1/B:10-7_1/C:24_xx+xx/D:01+7_1/E:7_4!0_xx-1/F:4_1#0_xx@3_2|12_8/G:4_1%0_xx_1/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
70625000 71625000 w^a-n+a=k/A:0+1+4/B:24-xx_xx/C:01_7+1/D:10+7_2/E:4_1!0_xx-1/F:4_1#0_xx@4_1|16_4/G:xx_xx%xx_xx_xx/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
71625000 72225000 a^n-a+k=a/A:0+1+4/B:24-xx_xx/C:01_7+1/D:10+7_2/E:4_1!0_xx-1/F:4_1#0_xx@4_1|16_4/G:xx_xx%xx_xx_xx/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
72225000 73125000 n^a-k+a=cl/A:1+2+3/B:24-xx_xx/C:01_7+1/D:10+7_2/E:4_1!0_xx-1/F:4_1#0_xx@4_1|16_4/G:xx_xx%xx_xx_xx/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
73125000 75225000 a^k-a+cl=t/A:1+2+3/B:24-xx_xx/C:01_7+1/D:10+7_2/E:4_1!0_xx-1/F:4_1#0_xx@4_1|16_4/G:xx_xx%xx_xx_xx/H:6_25/I:4-19@3+1&9-4|36+19/J:xx_xx/K:3+12-54
