0 5125000 xx^xx-sil+n=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_10/K:1+4-10
5125000 6025000 xx^sil-n+e=k/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_10/G:2_1%0_xx_1/H:xx_xx/I:4-10@1+1&1-4|1+10/J:xx_xx/K:1+4-10
6025000 7325000 sil^n-e+k=o/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_10/G:2_1%0_xx_1/H:xx_xx/I:4-10@1+1&1-4|1+10/J:xx_xx/K:1+4-10
7325000 8125000 n^e-k+o=w/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_10/G:2_1%0_xx_1/H:xx_xx/I:4-10@1+1&1-4|1+10/J:xx_xx/K:1+4-10
8125000 9025000 e^k-o+w=a/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_10/G:2_1%0_xx_1/H:xx_xx/I:4-10@1+1&1-4|1+10/J:xx_xx/K:1+4-10
9025000 9425000 k^o-w+a=ny/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_10/G:2_1%0_xx_1/H:xx_xx/I:4-10@1+1&1-4|1+10/J:xx_xx/K:1+4-10
9425000 10025000 o^w-a+ny=a/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_10/G:2_1%0_xx_1/H:xx_xx/I:4-10@1+1&1-4|1+10/J:xx_xx/K:1+4-10
10025000 11725000 w^a-ny+a=a/A:0+1+2/B:24-xx_xx/C:06_xx+xx/D:06+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@2_3|4_7/G:3_1%0_xx_1/H:xx_xx/I:4-10@1+1&1-4|1+10/J:xx_xx/K:1+4-10
11725000 12725000 a^ny-a+a=ny/A:0+1+2/B:24-xx_xx/C:06_xx+xx/D:06+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@2_3|4_7/G:3_1%0_xx_1/H:xx_xx/I:4-10@1+1&1-4|1+10/J:xx_xx/K:1+4-10
12725000 14424999 ny^a-a+ny=a/A:1+2+1/B:24-xx_xx/C:06_xx+xx/D:06+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@2_3|4_7/G:3_1%0_xx_1/H:xx_xx/I:4-10@1+1&1-4|1+10/J:xx_xx/K:1+4-10
14424999 15325000 a^a-ny+a=a/A:0+1+3/B:06-xx_xx/C:06_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_2|6_5/G:2_2%0_xx_1/H:xx_xx/I:4-10@1+1&1-4|1+10/J:xx_xx/K:1+4-10
15325000 16425000 a^ny-a+a=t/A:0+1+3/B:06-xx_xx/C:06_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_2|6_5/G:2_2%0_xx_1/H:xx_xx/I:4-10@1+1&1-4|1+10/J:xx_xx/K:1+4-10
16425000 16725000 ny^a-a+t=o/A:1+2+2/B:06-xx_xx/C:06_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_2|6_5/G:2_2%0_xx_1/H:xx_xx/I:4-10@1+1&1-4|1+10/J:xx_xx/K:1+4-10
16725000 17525000 a^a-t+o=n/A:2+3+1/B:06-xx_xx/C:13_xx+xx/D:20+1_2/E:2_1!0_xx-1/F:3_1#0_xx@3_2|6_5/G:2_2%0_xx_1/H:xx_xx/I:4-10@1+1&1-4|1+10/J:xx_xx/K:1+4-10
17525000 18625000 a^t-o+n=a/A:2+3+1/B:06-xx_xx/C:13_xx+xx/D:20+1_2/E:2_1!0_xx-1/F:3_1#0_xx@3_2|6_5/G:2_2%0_xx_1/H:xx_xx/I:4-10@1+1&1-4|1+10/J:xx_xx/K:1+4-10
18625000 19525000 t^o-n+a=k/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@4_1|9_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-10@1+1&1-4|1+10/J:xx_xx/K:1+4-10
19525000 20724999 o^n-a+k=u/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@4_1|9_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-10@1+1&1-4|1+10/J:xx_xx/K:1+4-10
20724999 29025000 n^a-k+u=sil/A:0+2+1/B:13-xx_xx/C:20_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@4_1|9_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-10@1+1&1-4|1+10/J:xx_xx/K:1+4-10
