0 9925000 xx^xx-sil+j=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:3+12-49
9925000 10225000 xx^sil-j+i=sh/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+3&1-12|1+49/J:5_20/K:3+12-49
10225000 11125000 sil^j-i+sh=o/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+3&1-12|1+49/J:5_20/K:3+12-49
11125000 12225000 j^i-sh+o=o/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+3&1-12|1+49/J:5_20/K:3+12-49
12225000 13825000 i^sh-o+o=t/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+3&1-12|1+49/J:5_20/K:3+12-49
13825000 14325000 sh^o-o+t=o/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+3&1-12|1+49/J:5_20/K:3+12-49
14325000 14725000 o^o-t+o=sh/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+3&1-12|1+49/J:5_20/K:3+12-49
14725000 15225000 o^t-o+sh=I/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+3&1-12|1+49/J:5_20/K:3+12-49
15225000 15625000 t^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_3|5_10/G:5_5%0_xx_1/H:xx_xx/I:4-14@1+3&1-12|1+49/J:5_20/K:3+12-49
15625000 16025000 o^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_3|5_10/G:5_5%0_xx_1/H:xx_xx/I:4-14@1+3&1-12|1+49/J:5_20/K:3+12-49
16025000 17125000 sh^I-t+e=k/A:0+2+1/B:20-4_1/C:12_xx+xx/D:19+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_3|5_10/G:5_5%0_xx_1/H:xx_xx/I:4-14@1+3&1-12|1+49/J:5_20/K:3+12-49
17125000 17725000 I^t-e+k=a/A:0+2+1/B:20-4_1/C:12_xx+xx/D:19+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_3|5_10/G:5_5%0_xx_1/H:xx_xx/I:4-14@1+3&1-12|1+49/J:5_20/K:3+12-49
17725000 18525000 t^e-k+a=N/A:-4+1+5/B:12-xx_xx/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:5_5#0_xx@3_2|7_8/G:3_2%0_xx_1/H:xx_xx/I:4-14@1+3&1-12|1+49/J:5_20/K:3+12-49
18525000 19525000 e^k-a+N=t/A:-4+1+5/B:12-xx_xx/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:5_5#0_xx@3_2|7_8/G:3_2%0_xx_1/H:xx_xx/I:4-14@1+3&1-12|1+49/J:5_20/K:3+12-49
19525000 20025000 k^a-N+t=a/A:-3+2+4/B:12-xx_xx/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:5_5#0_xx@3_2|7_8/G:3_2%0_xx_1/H:xx_xx/I:4-14@1+3&1-12|1+49/J:5_20/K:3+12-49
20025000 20724999 a^N-t+a=N/A:-2+3+3/B:12-xx_xx/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:5_5#0_xx@3_2|7_8/G:3_2%0_xx_1/H:xx_xx/I:4-14@1+3&1-12|1+49/J:5_20/K:3+12-49
20724999 21325000 N^t-a+N=n/A:-2+3+3/B:12-xx_xx/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:5_5#0_xx@3_2|7_8/G:3_2%0_xx_1/H:xx_xx/I:4-14@1+3&1-12|1+49/J:5_20/K:3+12-49
21325000 21625000 t^a-N+n=a/A:-1+4+2/B:12-xx_xx/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:5_5#0_xx@3_2|7_8/G:3_2%0_xx_1/H:xx_xx/I:4-14@1+3&1-12|1+49/J:5_20/K:3+12-49
21625000 22225000 a^N-n+a=k/A:0+5+1/B:19-xx_xx/C:10_7+3/D:22+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_2|7_8/G:3_2%0_xx_1/H:xx_xx/I:4-14@1+3&1-12|1+49/J:5_20/K:3+12-49
22225000 22825000 N^n-a+k=o/A:0+5+1/B:19-xx_xx/C:10_7+3/D:22+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_2|7_8/G:3_2%0_xx_1/H:xx_xx/I:4-14@1+3&1-12|1+49/J:5_20/K:3+12-49
22825000 23625000 n^a-k+o=t/A:-1+1+3/B:10-7_3/C:22_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@4_1|12_3/G:4_2%0_xx_0/H:xx_xx/I:4-14@1+3&1-12|1+49/J:5_20/K:3+12-49
23625000 24125000 a^k-o+t=o/A:-1+1+3/B:10-7_3/C:22_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@4_1|12_3/G:4_2%0_xx_0/H:xx_xx/I:4-14@1+3&1-12|1+49/J:5_20/K:3+12-49
24125000 25025000 k^o-t+o=o/A:0+2+2/B:10-7_3/C:22_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@4_1|12_3/G:4_2%0_xx_0/H:xx_xx/I:4-14@1+3&1-12|1+49/J:5_20/K:3+12-49
25025000 27125000 o^t-o+o=pau/A:0+2+2/B:10-7_3/C:22_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@4_1|12_3/G:4_2%0_xx_0/H:xx_xx/I:4-14@1+3&1-12|1+49/J:5_20/K:3+12-49
27125000 29725000 t^o-o+pau=i/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:06+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@4_1|12_3/G:4_2%0_xx_0/H:xx_xx/I:4-14@1+3&1-12|1+49/J:5_20/K:3+12-49
29725000 30425000 o^o-pau+i=k/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_20/K:3+12-49
30425000 31025000 o^pau-i+k=a/A:-1+1+4/B:13-xx_xx/C:06_xx+xx/D:01+7_6/E:3_2!0_xx-0/F:4_2#0_xx@1_5|1_20/G:7_4%0_xx_1/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
31025000 31525000 pau^i-k+a=n/A:0+2+3/B:13-xx_xx/C:06_xx+xx/D:01+7_6/E:3_2!0_xx-0/F:4_2#0_xx@1_5|1_20/G:7_4%0_xx_1/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
31525000 32125000 i^k-a+n=i/A:0+2+3/B:13-xx_xx/C:06_xx+xx/D:01+7_6/E:3_2!0_xx-0/F:4_2#0_xx@1_5|1_20/G:7_4%0_xx_1/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
32125000 32425000 k^a-n+i=m/A:1+3+2/B:13-xx_xx/C:06_xx+xx/D:01+7_6/E:3_2!0_xx-0/F:4_2#0_xx@1_5|1_20/G:7_4%0_xx_1/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
32425000 32925000 a^n-i+m=o/A:1+3+2/B:13-xx_xx/C:06_xx+xx/D:01+7_6/E:3_2!0_xx-0/F:4_2#0_xx@1_5|1_20/G:7_4%0_xx_1/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
32925000 33825000 n^i-m+o=m/A:2+4+1/B:13-xx_xx/C:06_xx+xx/D:01+7_6/E:3_2!0_xx-0/F:4_2#0_xx@1_5|1_20/G:7_4%0_xx_1/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
33825000 34625000 i^m-o+m=u/A:2+4+1/B:13-xx_xx/C:06_xx+xx/D:01+7_6/E:3_2!0_xx-0/F:4_2#0_xx@1_5|1_20/G:7_4%0_xx_1/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
34625000 34925000 m^o-m+u=z/A:-3+1+7/B:06-xx_xx/C:01_7+6/D:15+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@2_4|5_16/G:4_3%0_xx_1/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
34925000 35825000 o^m-u+z=u/A:-3+1+7/B:06-xx_xx/C:01_7+6/D:15+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@2_4|5_16/G:4_3%0_xx_1/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
35825000 36225000 m^u-z+u=k/A:-2+2+6/B:06-xx_xx/C:01_7+6/D:15+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@2_4|5_16/G:4_3%0_xx_1/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
36225000 36925000 u^z-u+k=a/A:-2+2+6/B:06-xx_xx/C:01_7+6/D:15+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@2_4|5_16/G:4_3%0_xx_1/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
36925000 37325000 z^u-k+a=sh/A:-1+3+5/B:06-xx_xx/C:01_7+6/D:15+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@2_4|5_16/G:4_3%0_xx_1/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
37325000 38125000 u^k-a+sh=i/A:-1+3+5/B:06-xx_xx/C:01_7+6/D:15+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@2_4|5_16/G:4_3%0_xx_1/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
38125000 38425000 k^a-sh+i=s/A:0+4+4/B:06-xx_xx/C:01_7+6/D:15+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@2_4|5_16/G:4_3%0_xx_1/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
38425000 39425000 a^sh-i+s=o/A:0+4+4/B:06-xx_xx/C:01_7+6/D:15+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@2_4|5_16/G:4_3%0_xx_1/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
39425000 40425000 sh^i-s+o=o/A:1+5+3/B:01-7_6/C:15_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@2_4|5_16/G:4_3%0_xx_1/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
40425000 41125000 i^s-o+o=n/A:1+5+3/B:01-7_6/C:15_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@2_4|5_16/G:4_3%0_xx_1/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
41125000 41625000 s^o-o+n=i/A:2+6+2/B:01-7_6/C:15_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@2_4|5_16/G:4_3%0_xx_1/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
41625000 42625000 o^o-n+i=hy/A:3+7+1/B:15-xx_xx/C:23_xx+xx/D:03+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@2_4|5_16/G:4_3%0_xx_1/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
42625000 43925000 o^n-i+hy=o/A:3+7+1/B:15-xx_xx/C:23_xx+xx/D:03+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@2_4|5_16/G:4_3%0_xx_1/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
43925000 44325000 n^i-hy+o=o/A:-2+1+4/B:23-xx_xx/C:03_xx+xx/D:20+4_2/E:7_4!0_xx-1/F:4_3#0_xx@3_3|12_9/G:2_2%0_xx_1/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
44325000 44825000 i^hy-o+o=g/A:-2+1+4/B:23-xx_xx/C:03_xx+xx/D:20+4_2/E:7_4!0_xx-1/F:4_3#0_xx@3_3|12_9/G:2_2%0_xx_1/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
44825000 45725000 hy^o-o+g=e/A:-1+2+3/B:23-xx_xx/C:03_xx+xx/D:20+4_2/E:7_4!0_xx-1/F:4_3#0_xx@3_3|12_9/G:2_2%0_xx_1/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
45725000 46925000 o^o-g+e=N/A:0+3+2/B:23-xx_xx/C:03_xx+xx/D:20+4_2/E:7_4!0_xx-1/F:4_3#0_xx@3_3|12_9/G:2_2%0_xx_1/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
46925000 47325000 o^g-e+N=s/A:0+3+2/B:23-xx_xx/C:03_xx+xx/D:20+4_2/E:7_4!0_xx-1/F:4_3#0_xx@3_3|12_9/G:2_2%0_xx_1/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
47325000 47725000 g^e-N+s=u/A:1+4+1/B:23-xx_xx/C:03_xx+xx/D:20+4_2/E:7_4!0_xx-1/F:4_3#0_xx@3_3|12_9/G:2_2%0_xx_1/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
47725000 48025000 e^N-s+u=r/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:02+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@4_2|16_5/G:3_3%0_xx_1/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
48025000 48925000 N^s-u+r=u/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:02+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@4_2|16_5/G:3_3%0_xx_1/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
48925000 49225000 s^u-r+u=h/A:0+2+1/B:03-xx_xx/C:20_4+2/D:02+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@4_2|16_5/G:3_3%0_xx_1/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
49225000 49725000 u^r-u+h=I/A:0+2+1/B:03-xx_xx/C:20_4+2/D:02+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@4_2|16_5/G:3_3%0_xx_1/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
49725000 50325000 r^u-h+I=t/A:-2+1+3/B:20-4_2/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@5_1|18_3/G:3_3%0_xx_0/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
50325000 51125000 u^h-I+t=o/A:-2+1+3/B:20-4_2/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@5_1|18_3/G:3_3%0_xx_0/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
51125000 52025000 h^I-t+o=w/A:-1+2+2/B:20-4_2/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@5_1|18_3/G:3_3%0_xx_0/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
52025000 56125000 I^t-o+w=a/A:-1+2+2/B:20-4_2/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@5_1|18_3/G:3_3%0_xx_0/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
56125000 56825000 t^o-w+a=pau/A:0+3+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@5_1|18_3/G:3_3%0_xx_0/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
56825000 57625000 o^w-a+pau=a/A:0+3+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@5_1|18_3/G:3_3%0_xx_0/H:4_14/I:5-20@2+2&5-8|15+35/J:3_15/K:3+12-49
57625000 58125000 w^a-pau+a=m/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:5_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_15/K:3+12-49
58125000 58825000 a^pau-a+m=a/A:-2+1+3/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_3|1_15/G:4_3%0_xx_1/H:5_20/I:3-15@3+1&10-3|35+15/J:xx_xx/K:3+12-49
58825000 59325000 pau^a-m+a=r/A:-1+2+2/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_3|1_15/G:4_3%0_xx_1/H:5_20/I:3-15@3+1&10-3|35+15/J:xx_xx/K:3+12-49
59325000 60425000 a^m-a+r=i/A:-1+2+2/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_3|1_15/G:4_3%0_xx_1/H:5_20/I:3-15@3+1&10-3|35+15/J:xx_xx/K:3+12-49
60425000 61025000 m^a-r+i=a/A:0+3+1/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_3|1_15/G:4_3%0_xx_1/H:5_20/I:3-15@3+1&10-3|35+15/J:xx_xx/K:3+12-49
61025000 61325000 a^r-i+a=t/A:0+3+1/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_3|1_15/G:4_3%0_xx_1/H:5_20/I:3-15@3+1&10-3|35+15/J:xx_xx/K:3+12-49
61325000 62025000 r^i-a+t=a/A:-2+1+4/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_2|4_12/G:8_2%0_xx_1/H:5_20/I:3-15@3+1&10-3|35+15/J:xx_xx/K:3+12-49
62025000 62525000 i^a-t+a=m/A:-1+2+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_2|4_12/G:8_2%0_xx_1/H:5_20/I:3-15@3+1&10-3|35+15/J:xx_xx/K:3+12-49
62525000 63025000 a^t-a+m=a/A:-1+2+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_2|4_12/G:8_2%0_xx_1/H:5_20/I:3-15@3+1&10-3|35+15/J:xx_xx/K:3+12-49
63025000 63625000 t^a-m+a=g/A:0+3+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_2|4_12/G:8_2%0_xx_1/H:5_20/I:3-15@3+1&10-3|35+15/J:xx_xx/K:3+12-49
63625000 64325000 a^m-a+g=a/A:0+3+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_2|4_12/G:8_2%0_xx_1/H:5_20/I:3-15@3+1&10-3|35+15/J:xx_xx/K:3+12-49
64325000 64725000 m^a-g+a=y/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:01+7_6/E:3_3!0_xx-1/F:4_3#0_xx@2_2|4_12/G:8_2%0_xx_1/H:5_20/I:3-15@3+1&10-3|35+15/J:xx_xx/K:3+12-49
64725000 65824999 a^g-a+y=o/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:01+7_6/E:3_3!0_xx-1/F:4_3#0_xx@2_2|4_12/G:8_2%0_xx_1/H:5_20/I:3-15@3+1&10-3|35+15/J:xx_xx/K:3+12-49
65824999 66425000 g^a-y+o=s/A:-1+1+8/B:13-xx_xx/C:01_7+6/D:15+xx_xx/E:4_3!0_xx-1/F:8_2#0_xx@3_1|8_8/G:xx_xx%xx_xx_xx/H:5_20/I:3-15@3+1&10-3|35+15/J:xx_xx/K:3+12-49
66425000 67525000 a^y-o+s=a/A:-1+1+8/B:13-xx_xx/C:01_7+6/D:15+xx_xx/E:4_3!0_xx-1/F:8_2#0_xx@3_1|8_8/G:xx_xx%xx_xx_xx/H:5_20/I:3-15@3+1&10-3|35+15/J:xx_xx/K:3+12-49
67525000 68925000 y^o-s+a=s/A:0+2+7/B:01-7_6/C:15_xx+xx/D:15+xx_xx/E:4_3!0_xx-1/F:8_2#0_xx@3_1|8_8/G:xx_xx%xx_xx_xx/H:5_20/I:3-15@3+1&10-3|35+15/J:xx_xx/K:3+12-49
68925000 69225000 o^s-a+s=o/A:0+2+7/B:01-7_6/C:15_xx+xx/D:15+xx_xx/E:4_3!0_xx-1/F:8_2#0_xx@3_1|8_8/G:xx_xx%xx_xx_xx/H:5_20/I:3-15@3+1&10-3|35+15/J:xx_xx/K:3+12-49
69225000 69925000 s^a-s+o=o/A:1+3+6/B:15-xx_xx/C:15_xx+xx/D:10+7_1/E:4_3!0_xx-1/F:8_2#0_xx@3_1|8_8/G:xx_xx%xx_xx_xx/H:5_20/I:3-15@3+1&10-3|35+15/J:xx_xx/K:3+12-49
69925000 70825000 a^s-o+o=d/A:1+3+6/B:15-xx_xx/C:15_xx+xx/D:10+7_1/E:4_3!0_xx-1/F:8_2#0_xx@3_1|8_8/G:xx_xx%xx_xx_xx/H:5_20/I:3-15@3+1&10-3|35+15/J:xx_xx/K:3+12-49
70825000 71225000 s^o-o+d=e/A:2+4+5/B:15-xx_xx/C:15_xx+xx/D:10+7_1/E:4_3!0_xx-1/F:8_2#0_xx@3_1|8_8/G:xx_xx%xx_xx_xx/H:5_20/I:3-15@3+1&10-3|35+15/J:xx_xx/K:3+12-49
71225000 71925000 o^o-d+e=w/A:3+5+4/B:15-xx_xx/C:10_7+1/D:24+xx_xx/E:4_3!0_xx-1/F:8_2#0_xx@3_1|8_8/G:xx_xx%xx_xx_xx/H:5_20/I:3-15@3+1&10-3|35+15/J:xx_xx/K:3+12-49
71925000 73025000 o^d-e+w=a/A:3+5+4/B:15-xx_xx/C:10_7+1/D:24+xx_xx/E:4_3!0_xx-1/F:8_2#0_xx@3_1|8_8/G:xx_xx%xx_xx_xx/H:5_20/I:3-15@3+1&10-3|35+15/J:xx_xx/K:3+12-49
73025000 73925000 d^e-w+a=n/A:4+6+3/B:10-7_1/C:24_xx+xx/D:10+7_2/E:4_3!0_xx-1/F:8_2#0_xx@3_1|8_8/G:xx_xx%xx_xx_xx/H:5_20/I:3-15@3+1&10-3|35+15/J:xx_xx/K:3+12-49
73925000 84925000 e^w-a+n=a/A:4+6+3/B:10-7_1/C:24_xx+xx/D:10+7_2/E:4_3!0_xx-1/F:8_2#0_xx@3_1|8_8/G:xx_xx%xx_xx_xx/H:5_20/I:3-15@3+1&10-3|35+15/J:xx_xx/K:3+12-49
