0 825000 xx^xx-sil+s=U/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:8_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_8/K:5+10-53
825000 1925000 xx^sil-s+U=t/A:-4+1+8/B:xx-xx_xx/C:02_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_1%0_xx_0/H:xx_xx/I:1-8@1+5&1-10|1+53/J:1_2/K:5+10-53
1925000 2225000 sil^s-U+t=o/A:-4+1+8/B:xx-xx_xx/C:02_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_1%0_xx_0/H:xx_xx/I:1-8@1+5&1-10|1+53/J:1_2/K:5+10-53
2225000 3125000 s^U-t+o=r/A:-3+2+7/B:xx-xx_xx/C:02_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_1%0_xx_0/H:xx_xx/I:1-8@1+5&1-10|1+53/J:1_2/K:5+10-53
3125000 3825000 U^t-o+r=a/A:-3+2+7/B:xx-xx_xx/C:02_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_1%0_xx_0/H:xx_xx/I:1-8@1+5&1-10|1+53/J:1_2/K:5+10-53
3825000 4325000 t^o-r+a=cl/A:-2+3+6/B:xx-xx_xx/C:02_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_1%0_xx_0/H:xx_xx/I:1-8@1+5&1-10|1+53/J:1_2/K:5+10-53
4325000 5024999 o^r-a+cl=t/A:-2+3+6/B:xx-xx_xx/C:02_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_1%0_xx_0/H:xx_xx/I:1-8@1+5&1-10|1+53/J:1_2/K:5+10-53
5024999 5725000 r^a-cl+t=o/A:-1+4+5/B:xx-xx_xx/C:02_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_1%0_xx_0/H:xx_xx/I:1-8@1+5&1-10|1+53/J:1_2/K:5+10-53
5725000 6324999 a^cl-t+o=f/A:0+5+4/B:xx-xx_xx/C:02_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_1%0_xx_0/H:xx_xx/I:1-8@1+5&1-10|1+53/J:1_2/K:5+10-53
6324999 7225000 cl^t-o+f=o/A:0+5+4/B:xx-xx_xx/C:02_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_1%0_xx_0/H:xx_xx/I:1-8@1+5&1-10|1+53/J:1_2/K:5+10-53
7225000 7725000 t^o-f+o=o/A:1+6+3/B:02-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_1%0_xx_0/H:xx_xx/I:1-8@1+5&1-10|1+53/J:1_2/K:5+10-53
7725000 9625000 o^f-o+o=d/A:1+6+3/B:02-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_1%0_xx_0/H:xx_xx/I:1-8@1+5&1-10|1+53/J:1_2/K:5+10-53
9625000 10125000 f^o-o+d=o/A:2+7+2/B:02-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_1%0_xx_0/H:xx_xx/I:1-8@1+5&1-10|1+53/J:1_2/K:5+10-53
10125000 11325000 o^o-d+o=pau/A:3+8+1/B:02-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_1%0_xx_0/H:xx_xx/I:1-8@1+5&1-10|1+53/J:1_2/K:5+10-53
11325000 13125000 o^d-o+pau=o/A:3+8+1/B:02-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_1%0_xx_0/H:xx_xx/I:1-8@1+5&1-10|1+53/J:1_2/K:5+10-53
13125000 13525000 d^o-pau+o=N/A:xx+xx+xx/B:18-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:8_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:1_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:5+10-53
13525000 14424999 o^pau-o+N=pau/A:0+1+2/B:18-xx_xx/C:18_xx+xx/D:18+xx_xx/E:8_5!0_xx-0/F:2_1#0_xx@1_1|1_2/G:5_1%0_xx_0/H:1_8/I:1-2@2+4&2-9|9+45/J:1_5/K:5+10-53
14424999 17125000 pau^o-N+pau=e/A:1+2+1/B:18-xx_xx/C:18_xx+xx/D:18+xx_xx/E:8_5!0_xx-0/F:2_1#0_xx@1_1|1_2/G:5_1%0_xx_0/H:1_8/I:1-2@2+4&2-9|9+45/J:1_5/K:5+10-53
17125000 17725000 o^N-pau+e=i/A:xx+xx+xx/B:18-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_5/K:5+10-53
17725000 19125000 N^pau-e+i=b/A:0+1+5/B:18-xx_xx/C:18_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:5_1#0_xx@1_1|1_5/G:7_4%0_xx_0/H:1_2/I:1-5@3+3&3-8|11+43/J:3_17/K:5+10-53
19125000 19825000 pau^e-i+b=o/A:1+2+4/B:18-xx_xx/C:18_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:5_1#0_xx@1_1|1_5/G:7_4%0_xx_0/H:1_2/I:1-5@3+3&3-8|11+43/J:3_17/K:5+10-53
19825000 20924999 e^i-b+o=N/A:2+3+3/B:18-xx_xx/C:18_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:5_1#0_xx@1_1|1_5/G:7_4%0_xx_0/H:1_2/I:1-5@3+3&3-8|11+43/J:3_17/K:5+10-53
20924999 22225000 i^b-o+N=w/A:2+3+3/B:18-xx_xx/C:18_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:5_1#0_xx@1_1|1_5/G:7_4%0_xx_0/H:1_2/I:1-5@3+3&3-8|11+43/J:3_17/K:5+10-53
22225000 24625000 b^o-N+w=a/A:3+4+2/B:18-xx_xx/C:18_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:5_1#0_xx@1_1|1_5/G:7_4%0_xx_0/H:1_2/I:1-5@3+3&3-8|11+43/J:3_17/K:5+10-53
24625000 26125000 o^N-w+a=pau/A:4+5+1/B:18-xx_xx/C:24_xx+xx/D:18+xx_xx/E:2_1!0_xx-0/F:5_1#0_xx@1_1|1_5/G:7_4%0_xx_0/H:1_2/I:1-5@3+3&3-8|11+43/J:3_17/K:5+10-53
26125000 27525000 N^w-a+pau=sh/A:4+5+1/B:18-xx_xx/C:24_xx+xx/D:18+xx_xx/E:2_1!0_xx-0/F:5_1#0_xx@1_1|1_5/G:7_4%0_xx_0/H:1_2/I:1-5@3+3&3-8|11+43/J:3_17/K:5+10-53
27525000 27825000 w^a-pau+sh=e/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:5_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_4%0_xx_xx/H:1_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_17/K:5+10-53
27825000 28325000 a^pau-sh+e=i/A:-3+1+7/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:5_1!0_xx-0/F:7_4#0_xx@1_3|1_17/G:4_4%0_xx_1/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
28325000 28825000 pau^sh-e+i=k/A:-3+1+7/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:5_1!0_xx-0/F:7_4#0_xx@1_3|1_17/G:4_4%0_xx_1/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
28825000 29925000 sh^e-i+k=U/A:-2+2+6/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:5_1!0_xx-0/F:7_4#0_xx@1_3|1_17/G:4_4%0_xx_1/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
29925000 30225000 e^i-k+U=s/A:-1+3+5/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:5_1!0_xx-0/F:7_4#0_xx@1_3|1_17/G:4_4%0_xx_1/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
30225000 30825000 i^k-U+s=u/A:-1+3+5/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:5_1!0_xx-0/F:7_4#0_xx@1_3|1_17/G:4_4%0_xx_1/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
30825000 31525000 k^U-s+u=p/A:0+4+4/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:5_1!0_xx-0/F:7_4#0_xx@1_3|1_17/G:4_4%0_xx_1/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
31525000 32225000 U^s-u+p=i/A:0+4+4/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:5_1!0_xx-0/F:7_4#0_xx@1_3|1_17/G:4_4%0_xx_1/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
32225000 33025000 s^u-p+i=a/A:1+5+3/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:5_1!0_xx-0/F:7_4#0_xx@1_3|1_17/G:4_4%0_xx_1/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
33025000 33725000 u^p-i+a=n/A:1+5+3/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:5_1!0_xx-0/F:7_4#0_xx@1_3|1_17/G:4_4%0_xx_1/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
33725000 34125000 p^i-a+n=o/A:2+6+2/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:5_1!0_xx-0/F:7_4#0_xx@1_3|1_17/G:4_4%0_xx_1/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
34125000 34425000 i^a-n+o=u/A:3+7+1/B:18-xx_xx/C:23_xx+xx/D:20+3_1/E:5_1!0_xx-0/F:7_4#0_xx@1_3|1_17/G:4_4%0_xx_1/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
34425000 35125000 a^n-o+u=m/A:3+7+1/B:18-xx_xx/C:23_xx+xx/D:20+3_1/E:5_1!0_xx-0/F:7_4#0_xx@1_3|1_17/G:4_4%0_xx_1/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
35125000 35525000 n^o-u+m=a/A:-3+1+4/B:23-xx_xx/C:20_3+1/D:10+7_2/E:7_4!0_xx-1/F:4_4#0_xx@2_2|8_10/G:6_4%0_xx_1/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
35525000 36425000 o^u-m+a=r/A:-2+2+3/B:23-xx_xx/C:20_3+1/D:10+7_2/E:7_4!0_xx-1/F:4_4#0_xx@2_2|8_10/G:6_4%0_xx_1/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
36425000 37125000 u^m-a+r=e/A:-2+2+3/B:23-xx_xx/C:20_3+1/D:10+7_2/E:7_4!0_xx-1/F:4_4#0_xx@2_2|8_10/G:6_4%0_xx_1/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
37125000 37625000 m^a-r+e=t/A:-1+3+2/B:23-xx_xx/C:20_3+1/D:10+7_2/E:7_4!0_xx-1/F:4_4#0_xx@2_2|8_10/G:6_4%0_xx_1/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
37625000 38225000 a^r-e+t=a/A:-1+3+2/B:23-xx_xx/C:20_3+1/D:10+7_2/E:7_4!0_xx-1/F:4_4#0_xx@2_2|8_10/G:6_4%0_xx_1/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
38225000 38625000 r^e-t+a=t/A:0+4+1/B:20-3_1/C:10_7+2/D:22+xx_xx/E:7_4!0_xx-1/F:4_4#0_xx@2_2|8_10/G:6_4%0_xx_1/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
38625000 39325000 e^t-a+t=o/A:0+4+1/B:20-3_1/C:10_7+2/D:22+xx_xx/E:7_4!0_xx-1/F:4_4#0_xx@2_2|8_10/G:6_4%0_xx_1/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
39325000 39625000 t^a-t+o=k/A:-3+1+6/B:10-7_2/C:22_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:6_4#0_xx@3_1|12_6/G:4_4%0_xx_0/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
39625000 40125000 a^t-o+k=o/A:-3+1+6/B:10-7_2/C:22_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:6_4#0_xx@3_1|12_6/G:4_4%0_xx_0/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
40125000 40725000 t^o-k+o=r/A:-2+2+5/B:10-7_2/C:22_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:6_4#0_xx@3_1|12_6/G:4_4%0_xx_0/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
40725000 41125000 o^k-o+r=o/A:-2+2+5/B:10-7_2/C:22_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:6_4#0_xx@3_1|12_6/G:4_4%0_xx_0/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
41125000 41525000 k^o-r+o=d/A:-1+3+4/B:10-7_2/C:22_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:6_4#0_xx@3_1|12_6/G:4_4%0_xx_0/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
41525000 43025000 o^r-o+d=e/A:-1+3+4/B:10-7_2/C:22_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:6_4#0_xx@3_1|12_6/G:4_4%0_xx_0/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
43025000 43525000 r^o-d+e=s/A:0+4+3/B:22-xx_xx/C:10_7+2/D:12+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_1|12_6/G:4_4%0_xx_0/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
43525000 43825000 o^d-e+s=U/A:0+4+3/B:22-xx_xx/C:10_7+2/D:12+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_1|12_6/G:4_4%0_xx_0/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
43825000 45225000 d^e-s+U=g/A:1+5+2/B:22-xx_xx/C:10_7+2/D:12+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_1|12_6/G:4_4%0_xx_0/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
45225000 48324999 e^s-U+g=a/A:1+5+2/B:22-xx_xx/C:10_7+2/D:12+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_1|12_6/G:4_4%0_xx_0/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
48324999 48825000 s^U-g+a=pau/A:2+6+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_1|12_6/G:4_4%0_xx_0/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
48825000 49725000 U^g-a+pau=m/A:2+6+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_1|12_6/G:4_4%0_xx_0/H:1_5/I:3-17@4+2&4-7|16+38/J:4_21/K:5+10-53
49725000 50625000 g^a-pau+m=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:3_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_21/K:5+10-53
50625000 51125000 a^pau-m+a=i/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_4!0_xx-0/F:4_4#0_xx@1_4|1_21/G:4_1%0_xx_1/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
51125000 51525000 pau^m-a+i=t/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_4!0_xx-0/F:4_4#0_xx@1_4|1_21/G:4_1%0_xx_1/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
51525000 52725000 m^a-i+t=o/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_4!0_xx-0/F:4_4#0_xx@1_4|1_21/G:4_1%0_xx_1/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
52725000 53025000 a^i-t+o=sh/A:-1+3+2/B:12-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_4!0_xx-0/F:4_4#0_xx@1_4|1_21/G:4_1%0_xx_1/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
53025000 53525000 i^t-o+sh=i/A:-1+3+2/B:12-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_4!0_xx-0/F:4_4#0_xx@1_4|1_21/G:4_1%0_xx_1/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
53525000 55325000 t^o-sh+i=o/A:0+4+1/B:12-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_4!0_xx-0/F:4_4#0_xx@1_4|1_21/G:4_1%0_xx_1/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
55325000 56125000 o^sh-i+o=o/A:0+4+1/B:12-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_4!0_xx-0/F:4_4#0_xx@1_4|1_21/G:4_1%0_xx_1/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
56125000 56525000 sh^i-o+o=k/A:0+1+4/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_17/G:7_4%0_xx_1/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
56525000 57125000 i^o-o+k=u/A:1+2+3/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_17/G:7_4%0_xx_1/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
57125000 57825000 o^o-k+u=n/A:2+3+2/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_17/G:7_4%0_xx_1/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
57825000 58925000 o^k-u+n=o/A:2+3+2/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_17/G:7_4%0_xx_1/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
58925000 59425000 k^u-n+o=k/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_17/G:7_4%0_xx_1/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
59425000 60525000 u^n-o+k=a/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_17/G:7_4%0_xx_1/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
60525000 61025000 n^o-k+a=N/A:-3+1+7/B:23-xx_xx/C:03_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@3_2|9_13/G:6_5%0_xx_1/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
61025000 62225000 o^k-a+N=k/A:-3+1+7/B:23-xx_xx/C:03_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@3_2|9_13/G:6_5%0_xx_1/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
62225000 63324999 k^a-N+k=o/A:-2+2+6/B:23-xx_xx/C:03_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@3_2|9_13/G:6_5%0_xx_1/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
63324999 64025000 a^N-k+o=o/A:-1+3+5/B:23-xx_xx/C:03_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@3_2|9_13/G:6_5%0_xx_1/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
64025000 64725000 N^k-o+o=ky/A:-1+3+5/B:23-xx_xx/C:03_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@3_2|9_13/G:6_5%0_xx_1/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
64725000 65425000 k^o-o+ky=a/A:0+4+4/B:23-xx_xx/C:03_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@3_2|9_13/G:6_5%0_xx_1/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
65425000 65725000 o^o-ky+a=k/A:1+5+3/B:03-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@3_2|9_13/G:6_5%0_xx_1/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
65725000 66125000 o^ky-a+k=u/A:1+5+3/B:03-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@3_2|9_13/G:6_5%0_xx_1/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
66125000 67225000 ky^a-k+u=g/A:2+6+2/B:03-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@3_2|9_13/G:6_5%0_xx_1/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
67225000 68025000 a^k-u+g=a/A:2+6+2/B:03-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@3_2|9_13/G:6_5%0_xx_1/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
68025000 68325000 k^u-g+a=o/A:3+7+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:7_4#0_xx@3_2|9_13/G:6_5%0_xx_1/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
68325000 69525000 u^g-a+o=t/A:3+7+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:7_4#0_xx@3_2|9_13/G:6_5%0_xx_1/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
69525000 69825000 g^a-o+t=o/A:-4+1+6/B:13-xx_xx/C:20_3+1/D:10+7_2/E:7_4!0_xx-1/F:6_5#0_xx@4_1|16_6/G:xx_xx%xx_xx_xx/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
69825000 70325000 a^o-t+o=z/A:-3+2+5/B:13-xx_xx/C:20_3+1/D:10+7_2/E:7_4!0_xx-1/F:6_5#0_xx@4_1|16_6/G:xx_xx%xx_xx_xx/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
70325000 70925000 o^t-o+z=u/A:-3+2+5/B:13-xx_xx/C:20_3+1/D:10+7_2/E:7_4!0_xx-1/F:6_5#0_xx@4_1|16_6/G:xx_xx%xx_xx_xx/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
70925000 71825000 t^o-z+u=r/A:-2+3+4/B:13-xx_xx/C:20_3+1/D:10+7_2/E:7_4!0_xx-1/F:6_5#0_xx@4_1|16_6/G:xx_xx%xx_xx_xx/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
71825000 72425000 o^z-u+r=e/A:-2+3+4/B:13-xx_xx/C:20_3+1/D:10+7_2/E:7_4!0_xx-1/F:6_5#0_xx@4_1|16_6/G:xx_xx%xx_xx_xx/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
72425000 74425000 z^u-r+e=m/A:-1+4+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:7_4!0_xx-1/F:6_5#0_xx@4_1|16_6/G:xx_xx%xx_xx_xx/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
74425000 74725000 u^r-e+m=a/A:-1+4+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:7_4!0_xx-1/F:6_5#0_xx@4_1|16_6/G:xx_xx%xx_xx_xx/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
74725000 79725000 r^e-m+a=s/A:0+5+2/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:7_4!0_xx-1/F:6_5#0_xx@4_1|16_6/G:xx_xx%xx_xx_xx/H:3_17/I:4-21@5+1&7-4|33+21/J:xx_xx/K:5+10-53
