0 3525000 xx^xx-sil+j=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:3+14-50
3525000 4425000 xx^sil-j+i=gy/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_12/G:4_4%0_xx_1/H:xx_xx/I:3-12@1+3&1-14|1+50/J:5_16/K:3+14-50
4425000 5225000 sil^j-i+gy=o/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_12/G:4_4%0_xx_1/H:xx_xx/I:3-12@1+3&1-14|1+50/J:5_16/K:3+14-50
5225000 6125000 j^i-gy+o=o/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_12/G:4_4%0_xx_1/H:xx_xx/I:3-12@1+3&1-14|1+50/J:5_16/K:3+14-50
6125000 7524999 i^gy-o+o=o/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_12/G:4_4%0_xx_1/H:xx_xx/I:3-12@1+3&1-14|1+50/J:5_16/K:3+14-50
7524999 8325000 gy^o-o+o=k/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_12/G:4_4%0_xx_1/H:xx_xx/I:3-12@1+3&1-14|1+50/J:5_16/K:3+14-50
8325000 9325000 o^o-o+k=e/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_12/G:4_4%0_xx_1/H:xx_xx/I:3-12@1+3&1-14|1+50/J:5_16/K:3+14-50
9325000 10225000 o^o-k+e=e/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_8/G:4_2%0_xx_1/H:xx_xx/I:3-12@1+3&1-14|1+50/J:5_16/K:3+14-50
10225000 11225000 o^k-e+e=z/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_8/G:4_2%0_xx_1/H:xx_xx/I:3-12@1+3&1-14|1+50/J:5_16/K:3+14-50
11225000 11725000 k^e-e+z=o/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_8/G:4_2%0_xx_1/H:xx_xx/I:3-12@1+3&1-14|1+50/J:5_16/K:3+14-50
11725000 12325000 e^e-z+o=k/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_8/G:4_2%0_xx_1/H:xx_xx/I:3-12@1+3&1-14|1+50/J:5_16/K:3+14-50
12325000 12625000 e^z-o+k=U/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_8/G:4_2%0_xx_1/H:xx_xx/I:3-12@1+3&1-14|1+50/J:5_16/K:3+14-50
12625000 13325000 z^o-k+U=sh/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_8/G:4_2%0_xx_1/H:xx_xx/I:3-12@1+3&1-14|1+50/J:5_16/K:3+14-50
13325000 13625000 o^k-U+sh=i/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_8/G:4_2%0_xx_1/H:xx_xx/I:3-12@1+3&1-14|1+50/J:5_16/K:3+14-50
13625000 14125000 k^U-sh+i=n/A:-1+1+4/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_1|9_4/G:4_1%0_xx_0/H:xx_xx/I:3-12@1+3&1-14|1+50/J:5_16/K:3+14-50
14125000 15025000 U^sh-i+n=a/A:-1+1+4/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_1|9_4/G:4_1%0_xx_0/H:xx_xx/I:3-12@1+3&1-14|1+50/J:5_16/K:3+14-50
15025000 15625000 sh^i-n+a=g/A:0+2+3/B:20-4_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_1|9_4/G:4_1%0_xx_0/H:xx_xx/I:3-12@1+3&1-14|1+50/J:5_16/K:3+14-50
15625000 15925000 i^n-a+g=a/A:0+2+3/B:20-4_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_1|9_4/G:4_1%0_xx_0/H:xx_xx/I:3-12@1+3&1-14|1+50/J:5_16/K:3+14-50
15925000 16325000 n^a-g+a=r/A:1+3+2/B:20-4_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_1|9_4/G:4_1%0_xx_0/H:xx_xx/I:3-12@1+3&1-14|1+50/J:5_16/K:3+14-50
16325000 18025000 a^g-a+r=a/A:1+3+2/B:20-4_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_1|9_4/G:4_1%0_xx_0/H:xx_xx/I:3-12@1+3&1-14|1+50/J:5_16/K:3+14-50
18025000 20425000 g^a-r+a=pau/A:2+4+1/B:20-4_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_1|9_4/G:4_1%0_xx_0/H:xx_xx/I:3-12@1+3&1-14|1+50/J:5_16/K:3+14-50
20425000 21325000 a^r-a+pau=j/A:2+4+1/B:20-4_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_1|9_4/G:4_1%0_xx_0/H:xx_xx/I:3-12@1+3&1-14|1+50/J:5_16/K:3+14-50
21325000 21925000 r^a-pau+j=i/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:3_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_16/K:3+14-50
21925000 23025000 a^pau-j+i=gy/A:0+1+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:4_1#0_xx@1_5|1_16/G:2_1%0_xx_1/H:3_12/I:5-16@2+2&4-11|13+38/J:6_22/K:3+14-50
23025000 24025000 pau^j-i+gy=o/A:0+1+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:4_1#0_xx@1_5|1_16/G:2_1%0_xx_1/H:3_12/I:5-16@2+2&4-11|13+38/J:6_22/K:3+14-50
24025000 24425000 j^i-gy+o=o/A:1+2+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:4_1#0_xx@1_5|1_16/G:2_1%0_xx_1/H:3_12/I:5-16@2+2&4-11|13+38/J:6_22/K:3+14-50
24425000 25025000 i^gy-o+o=g/A:1+2+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:4_1#0_xx@1_5|1_16/G:2_1%0_xx_1/H:3_12/I:5-16@2+2&4-11|13+38/J:6_22/K:3+14-50
25025000 26425000 gy^o-o+g=a/A:2+3+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:4_1#0_xx@1_5|1_16/G:2_1%0_xx_1/H:3_12/I:5-16@2+2&4-11|13+38/J:6_22/K:3+14-50
26425000 27225000 o^o-g+a=i/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_2!0_xx-0/F:4_1#0_xx@1_5|1_16/G:2_1%0_xx_1/H:3_12/I:5-16@2+2&4-11|13+38/J:6_22/K:3+14-50
27225000 27525000 o^g-a+i=ky/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_2!0_xx-0/F:4_1#0_xx@1_5|1_16/G:2_1%0_xx_1/H:3_12/I:5-16@2+2&4-11|13+38/J:6_22/K:3+14-50
27525000 28325000 g^a-i+ky=o/A:0+1+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:2_1#0_xx@2_4|5_12/G:2_2%0_xx_1/H:3_12/I:5-16@2+2&4-11|13+38/J:6_22/K:3+14-50
28325000 28625000 a^i-ky+o=sh/A:1+2+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:2_1#0_xx@2_4|5_12/G:2_2%0_xx_1/H:3_12/I:5-16@2+2&4-11|13+38/J:6_22/K:3+14-50
28625000 29125000 i^ky-o+sh=I/A:1+2+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:2_1#0_xx@2_4|5_12/G:2_2%0_xx_1/H:3_12/I:5-16@2+2&4-11|13+38/J:6_22/K:3+14-50
29125000 29925000 ky^o-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:2_1!0_xx-1/F:2_2#0_xx@3_3|7_10/G:2_2%0_xx_1/H:3_12/I:5-16@2+2&4-11|13+38/J:6_22/K:3+14-50
29925000 30525000 o^sh-I+t=e/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:2_1!0_xx-1/F:2_2#0_xx@3_3|7_10/G:2_2%0_xx_1/H:3_12/I:5-16@2+2&4-11|13+38/J:6_22/K:3+14-50
30525000 31125000 sh^I-t+e=i/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_2/E:2_1!0_xx-1/F:2_2#0_xx@3_3|7_10/G:2_2%0_xx_1/H:3_12/I:5-16@2+2&4-11|13+38/J:6_22/K:3+14-50
31125000 31625000 I^t-e+i=r/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_2/E:2_1!0_xx-1/F:2_2#0_xx@3_3|7_10/G:2_2%0_xx_1/H:3_12/I:5-16@2+2&4-11|13+38/J:6_22/K:3+14-50
31625000 32425000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:02+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@4_2|9_8/G:6_2%0_xx_1/H:3_12/I:5-16@2+2&4-11|13+38/J:6_22/K:3+14-50
32425000 32725000 e^i-r+u=f/A:0+2+1/B:12-xx_xx/C:17_3+2/D:02+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@4_2|9_8/G:6_2%0_xx_1/H:3_12/I:5-16@2+2&4-11|13+38/J:6_22/K:3+14-50
32725000 33325000 i^r-u+f=u/A:0+2+1/B:12-xx_xx/C:17_3+2/D:02+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@4_2|9_8/G:6_2%0_xx_1/H:3_12/I:5-16@2+2&4-11|13+38/J:6_22/K:3+14-50
33325000 34625000 r^u-f+u=d/A:-1+1+6/B:17-3_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@5_1|11_6/G:4_4%0_xx_0/H:3_12/I:5-16@2+2&4-11|13+38/J:6_22/K:3+14-50
34625000 35525000 u^f-u+d=o/A:-1+1+6/B:17-3_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@5_1|11_6/G:4_4%0_xx_0/H:3_12/I:5-16@2+2&4-11|13+38/J:6_22/K:3+14-50
35525000 36325000 f^u-d+o=o/A:0+2+5/B:17-3_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@5_1|11_6/G:4_4%0_xx_0/H:3_12/I:5-16@2+2&4-11|13+38/J:6_22/K:3+14-50
36325000 36625000 u^d-o+o=s/A:0+2+5/B:17-3_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@5_1|11_6/G:4_4%0_xx_0/H:3_12/I:5-16@2+2&4-11|13+38/J:6_22/K:3+14-50
36625000 38825000 d^o-o+s=a/A:1+3+4/B:17-3_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@5_1|11_6/G:4_4%0_xx_0/H:3_12/I:5-16@2+2&4-11|13+38/J:6_22/K:3+14-50
38825000 39825000 o^o-s+a=N/A:2+4+3/B:17-3_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@5_1|11_6/G:4_4%0_xx_0/H:3_12/I:5-16@2+2&4-11|13+38/J:6_22/K:3+14-50
39825000 40824999 o^s-a+N=o/A:2+4+3/B:17-3_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@5_1|11_6/G:4_4%0_xx_0/H:3_12/I:5-16@2+2&4-11|13+38/J:6_22/K:3+14-50
40824999 41325000 s^a-N+o=pau/A:3+5+2/B:17-3_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@5_1|11_6/G:4_4%0_xx_0/H:3_12/I:5-16@2+2&4-11|13+38/J:6_22/K:3+14-50
41325000 41825000 a^N-o+pau=k/A:4+6+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@5_1|11_6/G:4_4%0_xx_0/H:3_12/I:5-16@2+2&4-11|13+38/J:6_22/K:3+14-50
41825000 42525000 N^o-pau+k=i/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:6_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:5_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_22/K:3+14-50
42525000 43724999 o^pau-k+i=r/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:20+4_1/E:6_2!0_xx-0/F:4_4#0_xx@1_6|1_22/G:2_2%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
43724999 44025000 pau^k-i+r=i/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:20+4_1/E:6_2!0_xx-0/F:4_4#0_xx@1_6|1_22/G:2_2%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
44025000 44725000 k^i-r+i=u/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:20+4_1/E:6_2!0_xx-0/F:4_4#0_xx@1_6|1_22/G:2_2%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
44725000 45325000 i^r-i+u=r/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:20+4_1/E:6_2!0_xx-0/F:4_4#0_xx@1_6|1_22/G:2_2%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
45325000 45625000 r^i-u+r=i/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:20+4_1/E:6_2!0_xx-0/F:4_4#0_xx@1_6|1_22/G:2_2%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
45625000 46025000 i^u-r+i=sh/A:0+4+1/B:13-xx_xx/C:02_xx+xx/D:20+4_1/E:6_2!0_xx-0/F:4_4#0_xx@1_6|1_22/G:2_2%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
46025000 47025000 u^r-i+sh=I/A:0+4+1/B:13-xx_xx/C:02_xx+xx/D:20+4_1/E:6_2!0_xx-0/F:4_4#0_xx@1_6|1_22/G:2_2%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
47025000 47725000 r^i-sh+I=t/A:-1+1+2/B:02-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_5|5_18/G:2_2%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
47725000 48025000 i^sh-I+t=e/A:-1+1+2/B:02-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_5|5_18/G:2_2%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
48025000 48324999 sh^I-t+e=i/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+1_2/E:4_4!0_xx-1/F:2_2#0_xx@2_5|5_18/G:2_2%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
48324999 49125000 I^t-e+i=k/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+1_2/E:4_4!0_xx-1/F:2_2#0_xx@2_5|5_18/G:2_2%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
49125000 49925000 t^e-i+k=U/A:-1+1+2/B:12-xx_xx/C:17_1+2/D:22+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_4|7_16/G:4_2%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
49925000 50525000 e^i-k+U=k/A:0+2+1/B:12-xx_xx/C:17_1+2/D:22+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_4|7_16/G:4_2%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
50525000 50925000 i^k-U+k=o/A:0+2+1/B:12-xx_xx/C:17_1+2/D:22+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_4|7_16/G:4_2%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
50925000 51725000 k^U-k+o=t/A:-1+1+4/B:17-1_2/C:22_xx+xx/D:11+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@4_3|9_14/G:8_5%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
51725000 52525000 U^k-o+t=o/A:-1+1+4/B:17-1_2/C:22_xx+xx/D:11+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@4_3|9_14/G:8_5%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
52525000 52925000 k^o-t+o=n/A:0+2+3/B:17-1_2/C:22_xx+xx/D:11+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@4_3|9_14/G:8_5%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
52925000 53525000 o^t-o+n=a/A:0+2+3/B:17-1_2/C:22_xx+xx/D:11+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@4_3|9_14/G:8_5%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
53525000 54925000 t^o-n+a=d/A:1+3+2/B:22-xx_xx/C:11_xx+xx/D:16+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@4_3|9_14/G:8_5%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
54925000 56625000 o^n-a+d=o/A:1+3+2/B:22-xx_xx/C:11_xx+xx/D:16+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@4_3|9_14/G:8_5%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
56625000 57025000 n^a-d+o=h/A:2+4+1/B:22-xx_xx/C:11_xx+xx/D:16+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@4_3|9_14/G:8_5%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
57025000 57525000 a^d-o+h=i/A:2+4+1/B:22-xx_xx/C:11_xx+xx/D:16+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@4_3|9_14/G:8_5%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
57525000 58825000 d^o-h+i=g/A:-4+1+8/B:11-xx_xx/C:16_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:8_5#0_xx@5_2|13_10/G:2_2%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
58825000 59225000 o^h-i+g=e/A:-4+1+8/B:11-xx_xx/C:16_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:8_5#0_xx@5_2|13_10/G:2_2%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
59225000 59925000 h^i-g+e=N/A:-3+2+7/B:16-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:8_5#0_xx@5_2|13_10/G:2_2%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
59925000 60525000 i^g-e+N=j/A:-3+2+7/B:16-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:8_5#0_xx@5_2|13_10/G:2_2%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
60525000 60824999 g^e-N+j=i/A:-2+3+6/B:16-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:8_5#0_xx@5_2|13_10/G:2_2%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
60824999 61224999 e^N-j+i=ts/A:-1+4+5/B:16-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:8_5#0_xx@5_2|13_10/G:2_2%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
61224999 61925000 N^j-i+ts=u/A:-1+4+5/B:16-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:8_5#0_xx@5_2|13_10/G:2_2%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
61925000 62425000 j^i-ts+u=t/A:0+5+4/B:16-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:8_5#0_xx@5_2|13_10/G:2_2%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
62425000 62825000 i^ts-u+t=e/A:0+5+4/B:16-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:8_5#0_xx@5_2|13_10/G:2_2%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
62825000 63425000 ts^u-t+e=k/A:1+6+3/B:02-xx_xx/C:15_xx+xx/D:10+7_3/E:4_2!0_xx-1/F:8_5#0_xx@5_2|13_10/G:2_2%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
63425000 64125000 u^t-e+k=i/A:1+6+3/B:02-xx_xx/C:15_xx+xx/D:10+7_3/E:4_2!0_xx-1/F:8_5#0_xx@5_2|13_10/G:2_2%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
64125000 64925000 t^e-k+i=n/A:2+7+2/B:02-xx_xx/C:15_xx+xx/D:10+7_3/E:4_2!0_xx-1/F:8_5#0_xx@5_2|13_10/G:2_2%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
64925000 65425000 e^k-i+n=a/A:2+7+2/B:02-xx_xx/C:15_xx+xx/D:10+7_3/E:4_2!0_xx-1/F:8_5#0_xx@5_2|13_10/G:2_2%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
65425000 65925000 k^i-n+a=n/A:3+8+1/B:15-xx_xx/C:10_7+3/D:22+xx_xx/E:4_2!0_xx-1/F:8_5#0_xx@5_2|13_10/G:2_2%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
65925000 66925000 i^n-a+n=o/A:3+8+1/B:15-xx_xx/C:10_7+3/D:22+xx_xx/E:4_2!0_xx-1/F:8_5#0_xx@5_2|13_10/G:2_2%0_xx_1/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
66925000 71825000 n^a-n+o=d/A:-1+1+2/B:10-7_3/C:22_xx+xx/D:10+7_2/E:8_5!0_xx-1/F:2_2#0_xx@6_1|21_2/G:xx_xx%xx_xx_xx/H:5_16/I:6-22@3+1&9-6|29+22/J:xx_xx/K:3+14-50
