0 2625000 xx^xx-sil+ch=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_20/K:1+5-20
2625000 3225000 xx^sil-ch+o=o/A:-2+1+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_5|1_20/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
3225000 4925000 sil^ch-o+o=j/A:-2+1+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_5|1_20/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
4925000 5425000 ch^o-o+j=o/A:-1+2+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_5|1_20/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
5425000 6725000 o^o-j+o=o/A:0+3+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_5|1_20/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
6725000 7725000 o^j-o+o=n/A:0+3+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_5|1_20/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
7725000 8625000 j^o-o+n=i/A:1+4+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_5|1_20/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
8625000 9425000 o^o-n+i=ts/A:2+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_5|1_20/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
9425000 9725000 o^n-i+ts=u/A:2+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_5|1_20/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
9725000 10125000 n^i-ts+u=k/A:0+1+3/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@2_4|6_15/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
10125000 11125000 i^ts-u+k=U/A:0+1+3/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@2_4|6_15/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
11125000 11625000 ts^u-k+U=t/A:1+2+2/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@2_4|6_15/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
11625000 13625000 u^k-U+t=o/A:1+2+2/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@2_4|6_15/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
13625000 17225000 k^U-t+o=m/A:2+3+1/B:20-1_2/C:12_xx+xx/D:04+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@2_4|6_15/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
17225000 18225000 U^t-o+m=i/A:2+3+1/B:20-1_2/C:12_xx+xx/D:04+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@2_4|6_15/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
18225000 18925000 t^o-m+i=n/A:-2+1+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_3|9_12/G:5_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
18925000 19425000 o^m-i+n=a/A:-2+1+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_3|9_12/G:5_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
19425000 20325000 m^i-n+a=d/A:-1+2+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_3|9_12/G:5_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
20325000 20625000 i^n-a+d=e/A:-1+2+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_3|9_12/G:5_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
20625000 21025000 n^a-d+e=y/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_3|9_12/G:5_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
21025000 21925000 a^d-e+y=a/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_3|9_12/G:5_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
21925000 23224999 d^e-y+a=cl/A:0+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@4_2|12_9/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
23224999 23825000 e^y-a+cl=h/A:0+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@4_2|12_9/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
23825000 24425000 y^a-cl+h=o/A:1+2+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@4_2|12_9/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
24425000 27525000 a^cl-h+o=o/A:2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@4_2|12_9/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
27525000 29325000 cl^h-o+o=t/A:2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@4_2|12_9/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
29325000 29625000 h^o-o+t=o/A:3+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@4_2|12_9/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
29625000 30724999 o^o-t+o=s/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:5_1#0_xx@4_2|12_9/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
30724999 31425000 o^t-o+s=a/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:5_1#0_xx@4_2|12_9/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
31425000 32225000 t^o-s+a=k/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_1!0_xx-1/F:4_2#0_xx@5_1|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
32225000 33325000 o^s-a+k=e/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_1!0_xx-1/F:4_2#0_xx@5_1|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
33325000 34225000 s^a-k+e=N/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_1!0_xx-1/F:4_2#0_xx@5_1|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
34225000 34525000 a^k-e+N=d/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_1!0_xx-1/F:4_2#0_xx@5_1|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
34525000 35325000 k^e-N+d=a/A:1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_1!0_xx-1/F:4_2#0_xx@5_1|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
35325000 40325000 e^N-d+a=sil/A:2+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_1!0_xx-1/F:4_2#0_xx@5_1|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+20/J:xx_xx/K:1+5-20
