0 4925000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_20/K:2+7-34
4925000 6025000 xx^sil-k+a=n/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_20/G:6_1%0_xx_1/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
6025000 6324999 sil^k-a+n=o/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_20/G:6_1%0_xx_1/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
6324999 6925000 k^a-n+o=j/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_20/G:6_1%0_xx_1/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
6925000 7725000 a^n-o+j=o/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_20/G:6_1%0_xx_1/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
7725000 8625000 n^o-j+o=w/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_20/G:6_1%0_xx_1/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
8625000 9025000 o^j-o+w=a/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_20/G:6_1%0_xx_1/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
9025000 9325000 j^o-w+a=m/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_20/G:6_1%0_xx_1/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
9325000 9625000 o^w-a+m=o/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_20/G:6_1%0_xx_1/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
9625000 11125000 w^a-m+o=o/A:0+1+6/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:6_1#0_xx@2_3|5_16/G:7_3%0_xx_1/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
11125000 12425000 a^m-o+o=ts/A:0+1+6/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:6_1#0_xx@2_3|5_16/G:7_3%0_xx_1/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
12425000 13725000 m^o-o+ts=a/A:1+2+5/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:6_1#0_xx@2_3|5_16/G:7_3%0_xx_1/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
13725000 14725000 o^o-ts+a=r/A:2+3+4/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:6_1#0_xx@2_3|5_16/G:7_3%0_xx_1/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
14725000 15325000 o^ts-a+r=u/A:2+3+4/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:6_1#0_xx@2_3|5_16/G:7_3%0_xx_1/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
15325000 15725000 ts^a-r+u=t/A:3+4+3/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:6_1#0_xx@2_3|5_16/G:7_3%0_xx_1/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
15725000 16525000 a^r-u+t=o/A:3+4+3/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:6_1#0_xx@2_3|5_16/G:7_3%0_xx_1/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
16525000 17125000 r^u-t+o=y/A:4+5+2/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:6_1#0_xx@2_3|5_16/G:7_3%0_xx_1/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
17125000 17425000 u^t-o+y=a/A:4+5+2/B:24-xx_xx/C:18_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:6_1#0_xx@2_3|5_16/G:7_3%0_xx_1/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
17425000 18825000 t^o-y+a=b/A:5+6+1/B:18-xx_xx/C:23_xx+xx/D:18+xx_xx/E:4_1!0_xx-1/F:6_1#0_xx@2_3|5_16/G:7_3%0_xx_1/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
18825000 19625000 o^y-a+b=e/A:5+6+1/B:18-xx_xx/C:23_xx+xx/D:18+xx_xx/E:4_1!0_xx-1/F:6_1#0_xx@2_3|5_16/G:7_3%0_xx_1/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
19625000 21525000 y^a-b+e=e/A:-2+1+7/B:23-xx_xx/C:18_xx+xx/D:13+xx_xx/E:6_1!0_xx-1/F:7_3#0_xx@3_2|11_10/G:3_3%0_xx_1/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
21525000 22125000 a^b-e+e=t/A:-2+1+7/B:23-xx_xx/C:18_xx+xx/D:13+xx_xx/E:6_1!0_xx-1/F:7_3#0_xx@3_2|11_10/G:3_3%0_xx_1/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
22125000 23325000 b^e-e+t=o/A:-1+2+6/B:23-xx_xx/C:18_xx+xx/D:13+xx_xx/E:6_1!0_xx-1/F:7_3#0_xx@3_2|11_10/G:3_3%0_xx_1/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
23325000 23825000 e^e-t+o=o/A:0+3+5/B:23-xx_xx/C:18_xx+xx/D:13+xx_xx/E:6_1!0_xx-1/F:7_3#0_xx@3_2|11_10/G:3_3%0_xx_1/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
23825000 24525000 e^t-o+o=b/A:0+3+5/B:23-xx_xx/C:18_xx+xx/D:13+xx_xx/E:6_1!0_xx-1/F:7_3#0_xx@3_2|11_10/G:3_3%0_xx_1/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
24525000 25625000 t^o-o+b=e/A:1+4+4/B:23-xx_xx/C:18_xx+xx/D:13+xx_xx/E:6_1!0_xx-1/F:7_3#0_xx@3_2|11_10/G:3_3%0_xx_1/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
25625000 26125000 o^o-b+e=N/A:2+5+3/B:23-xx_xx/C:18_xx+xx/D:13+xx_xx/E:6_1!0_xx-1/F:7_3#0_xx@3_2|11_10/G:3_3%0_xx_1/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
26125000 26625000 o^b-e+N=t/A:2+5+3/B:23-xx_xx/C:18_xx+xx/D:13+xx_xx/E:6_1!0_xx-1/F:7_3#0_xx@3_2|11_10/G:3_3%0_xx_1/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
26625000 27125000 b^e-N+t=o/A:3+6+2/B:23-xx_xx/C:18_xx+xx/D:13+xx_xx/E:6_1!0_xx-1/F:7_3#0_xx@3_2|11_10/G:3_3%0_xx_1/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
27125000 28525000 e^N-t+o=i/A:4+7+1/B:18-xx_xx/C:13_xx+xx/D:20+1_1/E:6_1!0_xx-1/F:7_3#0_xx@3_2|11_10/G:3_3%0_xx_1/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
28525000 29025000 N^t-o+i=cl/A:4+7+1/B:18-xx_xx/C:13_xx+xx/D:20+1_1/E:6_1!0_xx-1/F:7_3#0_xx@3_2|11_10/G:3_3%0_xx_1/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
29025000 30425000 t^o-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:7_3!0_xx-1/F:3_3#0_xx@4_1|18_3/G:5_5%0_xx_0/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
30425000 32125000 o^i-cl+t=a/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:7_3!0_xx-1/F:3_3#0_xx@4_1|18_3/G:5_5%0_xx_0/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
32125000 32825000 i^cl-t+a=pau/A:0+3+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:7_3!0_xx-1/F:3_3#0_xx@4_1|18_3/G:5_5%0_xx_0/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
32825000 33725000 cl^t-a+pau=k/A:0+3+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:7_3!0_xx-1/F:3_3#0_xx@4_1|18_3/G:5_5%0_xx_0/H:xx_xx/I:4-20@1+2&1-7|1+34/J:3_14/K:2+7-34
33725000 34325000 t^a-pau+k=o/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:4_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:2+7-34
34325000 34725000 a^pau-k+o=t/A:-4+1+5/B:10-7_2/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:5_5#0_xx@1_3|1_14/G:6_4%0_xx_1/H:4_20/I:3-14@2+1&5-3|21+14/J:xx_xx/K:2+7-34
34725000 35625000 pau^k-o+t=e/A:-4+1+5/B:10-7_2/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:5_5#0_xx@1_3|1_14/G:6_4%0_xx_1/H:4_20/I:3-14@2+1&5-3|21+14/J:xx_xx/K:2+7-34
35625000 36425000 k^o-t+e=N/A:-3+2+4/B:10-7_2/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:5_5#0_xx@1_3|1_14/G:6_4%0_xx_1/H:4_20/I:3-14@2+1&5-3|21+14/J:xx_xx/K:2+7-34
36425000 36725000 o^t-e+N=h/A:-3+2+4/B:10-7_2/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:5_5#0_xx@1_3|1_14/G:6_4%0_xx_1/H:4_20/I:3-14@2+1&5-3|21+14/J:xx_xx/K:2+7-34
36725000 37525000 t^e-N+h=a/A:-2+3+3/B:10-7_2/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:5_5#0_xx@1_3|1_14/G:6_4%0_xx_1/H:4_20/I:3-14@2+1&5-3|21+14/J:xx_xx/K:2+7-34
37525000 37825000 e^N-h+a=n/A:-1+4+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:5_5#0_xx@1_3|1_14/G:6_4%0_xx_1/H:4_20/I:3-14@2+1&5-3|21+14/J:xx_xx/K:2+7-34
37825000 39125000 N^h-a+n=o/A:-1+4+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:5_5#0_xx@1_3|1_14/G:6_4%0_xx_1/H:4_20/I:3-14@2+1&5-3|21+14/J:xx_xx/K:2+7-34
39125000 39725000 h^a-n+o=s/A:0+5+1/B:15-xx_xx/C:23_xx+xx/D:03+xx_xx/E:3_3!0_xx-0/F:5_5#0_xx@1_3|1_14/G:6_4%0_xx_1/H:4_20/I:3-14@2+1&5-3|21+14/J:xx_xx/K:2+7-34
39725000 40725000 a^n-o+s=a/A:0+5+1/B:15-xx_xx/C:23_xx+xx/D:03+xx_xx/E:3_3!0_xx-0/F:5_5#0_xx@1_3|1_14/G:6_4%0_xx_1/H:4_20/I:3-14@2+1&5-3|21+14/J:xx_xx/K:2+7-34
40725000 41525000 n^o-s+a=cl/A:-3+1+6/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:6_4#0_xx@2_2|6_9/G:3_2%0_xx_1/H:4_20/I:3-14@2+1&5-3|21+14/J:xx_xx/K:2+7-34
41525000 42225000 o^s-a+cl=ky/A:-3+1+6/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:6_4#0_xx@2_2|6_9/G:3_2%0_xx_1/H:4_20/I:3-14@2+1&5-3|21+14/J:xx_xx/K:2+7-34
42225000 43225000 s^a-cl+ky=o/A:-2+2+5/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:6_4#0_xx@2_2|6_9/G:3_2%0_xx_1/H:4_20/I:3-14@2+1&5-3|21+14/J:xx_xx/K:2+7-34
43225000 43525000 a^cl-ky+o=k/A:-1+3+4/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:6_4#0_xx@2_2|6_9/G:3_2%0_xx_1/H:4_20/I:3-14@2+1&5-3|21+14/J:xx_xx/K:2+7-34
43525000 43825000 cl^ky-o+k=u/A:-1+3+4/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:6_4#0_xx@2_2|6_9/G:3_2%0_xx_1/H:4_20/I:3-14@2+1&5-3|21+14/J:xx_xx/K:2+7-34
43825000 44125000 ky^o-k+u=k/A:0+4+3/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:6_4#0_xx@2_2|6_9/G:3_2%0_xx_1/H:4_20/I:3-14@2+1&5-3|21+14/J:xx_xx/K:2+7-34
44125000 44425000 o^k-u+k=a/A:0+4+3/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:6_4#0_xx@2_2|6_9/G:3_2%0_xx_1/H:4_20/I:3-14@2+1&5-3|21+14/J:xx_xx/K:2+7-34
44425000 44925000 k^u-k+a=g/A:1+5+2/B:03-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:6_4#0_xx@2_2|6_9/G:3_2%0_xx_1/H:4_20/I:3-14@2+1&5-3|21+14/J:xx_xx/K:2+7-34
44925000 46025000 u^k-a+g=a/A:1+5+2/B:03-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:6_4#0_xx@2_2|6_9/G:3_2%0_xx_1/H:4_20/I:3-14@2+1&5-3|21+14/J:xx_xx/K:2+7-34
46025000 46325000 k^a-g+a=s/A:2+6+1/B:15-xx_xx/C:13_xx+xx/D:19+xx_xx/E:5_5!0_xx-1/F:6_4#0_xx@2_2|6_9/G:3_2%0_xx_1/H:4_20/I:3-14@2+1&5-3|21+14/J:xx_xx/K:2+7-34
46325000 47025000 a^g-a+s=U/A:2+6+1/B:15-xx_xx/C:13_xx+xx/D:19+xx_xx/E:5_5!0_xx-1/F:6_4#0_xx@2_2|6_9/G:3_2%0_xx_1/H:4_20/I:3-14@2+1&5-3|21+14/J:xx_xx/K:2+7-34
47025000 47425000 g^a-s+U=k/A:-1+1+3/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:6_4!0_xx-1/F:3_2#0_xx@3_1|12_3/G:xx_xx%xx_xx_xx/H:4_20/I:3-14@2+1&5-3|21+14/J:xx_xx/K:2+7-34
47425000 47825000 a^s-U+k=i/A:-1+1+3/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:6_4!0_xx-1/F:3_2#0_xx@3_1|12_3/G:xx_xx%xx_xx_xx/H:4_20/I:3-14@2+1&5-3|21+14/J:xx_xx/K:2+7-34
47825000 48625000 s^U-k+i=d/A:0+2+2/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:6_4!0_xx-1/F:3_2#0_xx@3_1|12_3/G:xx_xx%xx_xx_xx/H:4_20/I:3-14@2+1&5-3|21+14/J:xx_xx/K:2+7-34
48625000 56025000 U^k-i+d=a/A:0+2+2/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:6_4!0_xx-1/F:3_2#0_xx@3_1|12_3/G:xx_xx%xx_xx_xx/H:4_20/I:3-14@2+1&5-3|21+14/J:xx_xx/K:2+7-34
