0 4125000 xx^xx-sil+d=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_12/K:2+7-31
4125000 5425000 xx^sil-d+a=N/A:-3+1+7/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_2|1_12/G:5_3%0_xx_1/H:xx_xx/I:2-12@1+2&1-7|1+31/J:5_19/K:2+7-31
5425000 6625000 sil^d-a+N=sh/A:-3+1+7/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_2|1_12/G:5_3%0_xx_1/H:xx_xx/I:2-12@1+2&1-7|1+31/J:5_19/K:2+7-31
6625000 7125000 d^a-N+sh=I/A:-2+2+6/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_2|1_12/G:5_3%0_xx_1/H:xx_xx/I:2-12@1+2&1-7|1+31/J:5_19/K:2+7-31
7125000 7925000 a^N-sh+I=s/A:-1+3+5/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_2|1_12/G:5_3%0_xx_1/H:xx_xx/I:2-12@1+2&1-7|1+31/J:5_19/K:2+7-31
7925000 8625000 N^sh-I+s=e/A:-1+3+5/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_2|1_12/G:5_3%0_xx_1/H:xx_xx/I:2-12@1+2&1-7|1+31/J:5_19/K:2+7-31
8625000 9625000 sh^I-s+e=e/A:0+4+4/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_2|1_12/G:5_3%0_xx_1/H:xx_xx/I:2-12@1+2&1-7|1+31/J:5_19/K:2+7-31
9625000 11325000 I^s-e+e=t/A:0+4+4/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_2|1_12/G:5_3%0_xx_1/H:xx_xx/I:2-12@1+2&1-7|1+31/J:5_19/K:2+7-31
11325000 12225000 s^e-e+t=o/A:1+5+3/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_2|1_12/G:5_3%0_xx_1/H:xx_xx/I:2-12@1+2&1-7|1+31/J:5_19/K:2+7-31
12225000 12825000 e^e-t+o=n/A:2+6+2/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_2|1_12/G:5_3%0_xx_1/H:xx_xx/I:2-12@1+2&1-7|1+31/J:5_19/K:2+7-31
12825000 13225000 e^t-o+n=o/A:2+6+2/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_2|1_12/G:5_3%0_xx_1/H:xx_xx/I:2-12@1+2&1-7|1+31/J:5_19/K:2+7-31
13225000 13725000 t^o-n+o=m/A:3+7+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_2|1_12/G:5_3%0_xx_1/H:xx_xx/I:2-12@1+2&1-7|1+31/J:5_19/K:2+7-31
13725000 14825000 o^n-o+m=e/A:3+7+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_4#0_xx@1_2|1_12/G:5_3%0_xx_1/H:xx_xx/I:2-12@1+2&1-7|1+31/J:5_19/K:2+7-31
14825000 16425000 n^o-m+e=i/A:-2+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:5_3#0_xx@2_1|8_5/G:4_4%0_xx_0/H:xx_xx/I:2-12@1+2&1-7|1+31/J:5_19/K:2+7-31
16425000 17625000 o^m-e+i=m/A:-2+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:5_3#0_xx@2_1|8_5/G:4_4%0_xx_0/H:xx_xx/I:2-12@1+2&1-7|1+31/J:5_19/K:2+7-31
17625000 17925000 m^e-i+m=e/A:-1+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:5_3#0_xx@2_1|8_5/G:4_4%0_xx_0/H:xx_xx/I:2-12@1+2&1-7|1+31/J:5_19/K:2+7-31
17925000 19625000 e^i-m+e=i/A:0+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:5_3#0_xx@2_1|8_5/G:4_4%0_xx_0/H:xx_xx/I:2-12@1+2&1-7|1+31/J:5_19/K:2+7-31
19625000 21325000 i^m-e+i=g/A:0+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:5_3#0_xx@2_1|8_5/G:4_4%0_xx_0/H:xx_xx/I:2-12@1+2&1-7|1+31/J:5_19/K:2+7-31
21325000 26125000 m^e-i+g=a/A:1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:5_3#0_xx@2_1|8_5/G:4_4%0_xx_0/H:xx_xx/I:2-12@1+2&1-7|1+31/J:5_19/K:2+7-31
26125000 26425000 e^i-g+a=pau/A:2+5+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:5_3#0_xx@2_1|8_5/G:4_4%0_xx_0/H:xx_xx/I:2-12@1+2&1-7|1+31/J:5_19/K:2+7-31
26425000 27825000 i^g-a+pau=b/A:2+5+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:5_3#0_xx@2_1|8_5/G:4_4%0_xx_0/H:xx_xx/I:2-12@1+2&1-7|1+31/J:5_19/K:2+7-31
27825000 29125000 g^a-pau+b=o/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:2_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_19/K:2+7-31
29125000 29425000 a^pau-b+o=o/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_5|1_19/G:5_5%0_xx_1/H:2_12/I:5-19@2+1&3-5|13+19/J:xx_xx/K:2+7-31
29425000 29925000 pau^b-o+o=sh/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_5|1_19/G:5_5%0_xx_1/H:2_12/I:5-19@2+1&3-5|13+19/J:xx_xx/K:2+7-31
29925000 30425000 b^o-o+sh=i/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_5|1_19/G:5_5%0_xx_1/H:2_12/I:5-19@2+1&3-5|13+19/J:xx_xx/K:2+7-31
30425000 31225000 o^o-sh+i=n/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_5|1_19/G:5_5%0_xx_1/H:2_12/I:5-19@2+1&3-5|13+19/J:xx_xx/K:2+7-31
31225000 32025000 o^sh-i+n=i/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_5|1_19/G:5_5%0_xx_1/H:2_12/I:5-19@2+1&3-5|13+19/J:xx_xx/K:2+7-31
32025000 33125000 sh^i-n+i=g/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_5|1_19/G:5_5%0_xx_1/H:2_12/I:5-19@2+1&3-5|13+19/J:xx_xx/K:2+7-31
33125000 33424999 i^n-i+g=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_5|1_19/G:5_5%0_xx_1/H:2_12/I:5-19@2+1&3-5|13+19/J:xx_xx/K:2+7-31
33424999 35125000 n^i-g+a=cl/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@2_4|5_15/G:4_1%0_xx_1/H:2_12/I:5-19@2+1&3-5|13+19/J:xx_xx/K:2+7-31
35125000 35425000 i^g-a+cl=k/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@2_4|5_15/G:4_1%0_xx_1/H:2_12/I:5-19@2+1&3-5|13+19/J:xx_xx/K:2+7-31
35425000 36325000 g^a-cl+k=o/A:-3+2+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@2_4|5_15/G:4_1%0_xx_1/H:2_12/I:5-19@2+1&3-5|13+19/J:xx_xx/K:2+7-31
36325000 36725000 a^cl-k+o=o/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@2_4|5_15/G:4_1%0_xx_1/H:2_12/I:5-19@2+1&3-5|13+19/J:xx_xx/K:2+7-31
36725000 37625000 cl^k-o+o=n/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@2_4|5_15/G:4_1%0_xx_1/H:2_12/I:5-19@2+1&3-5|13+19/J:xx_xx/K:2+7-31
37625000 38625000 k^o-o+n=o/A:-1+4+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@2_4|5_15/G:4_1%0_xx_1/H:2_12/I:5-19@2+1&3-5|13+19/J:xx_xx/K:2+7-31
38625000 39125000 o^o-n+o=b/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@2_4|5_15/G:4_1%0_xx_1/H:2_12/I:5-19@2+1&3-5|13+19/J:xx_xx/K:2+7-31
39125000 39425000 o^n-o+b=a/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@2_4|5_15/G:4_1%0_xx_1/H:2_12/I:5-19@2+1&3-5|13+19/J:xx_xx/K:2+7-31
39425000 40525000 n^o-b+a=cl/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@3_3|10_10/G:3_2%0_xx_1/H:2_12/I:5-19@2+1&3-5|13+19/J:xx_xx/K:2+7-31
40525000 41325000 o^b-a+cl=j/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@3_3|10_10/G:3_2%0_xx_1/H:2_12/I:5-19@2+1&3-5|13+19/J:xx_xx/K:2+7-31
41325000 41625000 b^a-cl+j=i/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@3_3|10_10/G:3_2%0_xx_1/H:2_12/I:5-19@2+1&3-5|13+19/J:xx_xx/K:2+7-31
41625000 42025000 a^cl-j+i=o/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@3_3|10_10/G:3_2%0_xx_1/H:2_12/I:5-19@2+1&3-5|13+19/J:xx_xx/K:2+7-31
42025000 43025000 cl^j-i+o=ts/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@3_3|10_10/G:3_2%0_xx_1/H:2_12/I:5-19@2+1&3-5|13+19/J:xx_xx/K:2+7-31
43025000 43425000 j^i-o+ts=U/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:5_5!0_xx-1/F:4_1#0_xx@3_3|10_10/G:3_2%0_xx_1/H:2_12/I:5-19@2+1&3-5|13+19/J:xx_xx/K:2+7-31
43425000 44125000 i^o-ts+U=k/A:-1+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@4_2|14_6/G:3_2%0_xx_1/H:2_12/I:5-19@2+1&3-5|13+19/J:xx_xx/K:2+7-31
44125000 44625000 o^ts-U+k=e/A:-1+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@4_2|14_6/G:3_2%0_xx_1/H:2_12/I:5-19@2+1&3-5|13+19/J:xx_xx/K:2+7-31
44625000 45725000 ts^U-k+e=t/A:0+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@4_2|14_6/G:3_2%0_xx_1/H:2_12/I:5-19@2+1&3-5|13+19/J:xx_xx/K:2+7-31
45725000 46525000 U^k-e+t=e/A:0+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@4_2|14_6/G:3_2%0_xx_1/H:2_12/I:5-19@2+1&3-5|13+19/J:xx_xx/K:2+7-31
46525000 48525000 k^e-t+e=i/A:1+3+1/B:20-3_1/C:12_xx+xx/D:17+3_1/E:4_1!0_xx-1/F:3_2#0_xx@4_2|14_6/G:3_2%0_xx_1/H:2_12/I:5-19@2+1&3-5|13+19/J:xx_xx/K:2+7-31
48525000 48825000 e^t-e+i=m/A:1+3+1/B:20-3_1/C:12_xx+xx/D:17+3_1/E:4_1!0_xx-1/F:3_2#0_xx@4_2|14_6/G:3_2%0_xx_1/H:2_12/I:5-19@2+1&3-5|13+19/J:xx_xx/K:2+7-31
48825000 52625000 t^e-i+m=a/A:-1+1+3/B:12-xx_xx/C:17_3+1/D:10+7_2/E:3_2!0_xx-1/F:3_2#0_xx@5_1|17_3/G:xx_xx%xx_xx_xx/H:2_12/I:5-19@2+1&3-5|13+19/J:xx_xx/K:2+7-31
