0 625000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_23/K:1+5-23
625000 2125000 xx^sil-k+a=n/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_23/G:5_2%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
2125000 2725000 sil^k-a+n=o/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_23/G:5_2%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
2725000 3325000 k^a-n+o=j/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_23/G:5_2%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
3325000 4225000 a^n-o+j=o/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_23/G:5_2%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
4225000 4825000 n^o-j+o=w/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_23/G:5_2%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
4825000 5125000 o^j-o+w=a/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_23/G:5_2%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
5125000 5625000 j^o-w+a=s/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_23/G:5_2%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
5625000 6425000 o^w-a+s=U/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_23/G:5_2%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
6425000 7425000 w^a-s+U=t/A:-1+1+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_4|5_19/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
7425000 7725000 a^s-U+t=a/A:-1+1+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_4|5_19/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
7725000 8325000 s^U-t+a=cl/A:0+2+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_4|5_19/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
8325000 9225000 U^t-a+cl=f/A:0+2+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_4|5_19/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
9225000 9525000 t^a-cl+f=u/A:1+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_4|5_19/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
9525000 10225000 a^cl-f+u=o/A:2+4+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_4|5_19/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
10225000 10525000 cl^f-u+o=m/A:2+4+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_4|5_19/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
10525000 11325000 f^u-o+m=a/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:5_2#0_xx@2_4|5_19/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
11325000 12325000 u^o-m+a=t/A:-3+1+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_3|10_14/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
12325000 13225000 o^m-a+t=o/A:-3+1+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_3|10_14/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
13225000 13825000 m^a-t+o=m/A:-2+2+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_3|10_14/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
13825000 14125000 a^t-o+m=e/A:-2+2+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_3|10_14/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
14125000 14925000 t^o-m+e=t/A:-1+3+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_3|10_14/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
14925000 15625000 o^m-e+t=e/A:-1+3+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_3|10_14/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
15625000 16025000 m^e-t+e=i/A:0+4+1/B:20-3_1/C:12_xx+xx/D:17+3_2/E:5_2!0_xx-1/F:4_4#0_xx@3_3|10_14/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
16025000 16425000 e^t-e+i=k/A:0+4+1/B:20-3_1/C:12_xx+xx/D:17+3_2/E:5_2!0_xx-1/F:4_4#0_xx@3_3|10_14/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
16425000 17525000 t^e-i+k=e/A:-3+1+4/B:12-xx_xx/C:17_3+2/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@4_2|14_10/G:6_4%1_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
17525000 18025000 e^i-k+e=r/A:-2+2+3/B:12-xx_xx/C:17_3+2/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@4_2|14_10/G:6_4%1_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
18025000 18825000 i^k-e+r=u/A:-2+2+3/B:12-xx_xx/C:17_3+2/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@4_2|14_10/G:6_4%1_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
18825000 19225000 k^e-r+u=t/A:-1+3+2/B:12-xx_xx/C:17_3+2/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@4_2|14_10/G:6_4%1_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
19225000 20025000 e^r-u+t=o/A:-1+3+2/B:12-xx_xx/C:17_3+2/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@4_2|14_10/G:6_4%1_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
20025000 20625000 r^u-t+o=o/A:0+4+1/B:17-3_2/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@4_2|14_10/G:6_4%1_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
20625000 20924999 u^t-o+o=m/A:0+4+1/B:17-3_2/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@4_2|14_10/G:6_4%1_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
20924999 21225000 t^o-o+m=o/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:6_4#1_xx@5_1|18_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
21225000 22425000 o^o-m+o=i/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:6_4#1_xx@5_1|18_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
22425000 23125000 o^m-o+i=m/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:6_4#1_xx@5_1|18_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
23125000 23424999 m^o-i+m=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:6_4#1_xx@5_1|18_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
23424999 24225000 o^i-m+a=s/A:0+4+3/B:20-1_1/C:10_7+2/D:23+xx_xx/E:4_4!0_xx-1/F:6_4#1_xx@5_1|18_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
24225000 25025000 i^m-a+s=U/A:0+4+3/B:20-1_1/C:10_7+2/D:23+xx_xx/E:4_4!0_xx-1/F:6_4#1_xx@5_1|18_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
25025000 25924999 m^a-s+U=k/A:1+5+2/B:20-1_1/C:10_7+2/D:23+xx_xx/E:4_4!0_xx-1/F:6_4#1_xx@5_1|18_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
25924999 26225000 a^s-U+k=a/A:1+5+2/B:20-1_1/C:10_7+2/D:23+xx_xx/E:4_4!0_xx-1/F:6_4#1_xx@5_1|18_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
26225000 26825000 s^U-k+a=sil/A:2+6+1/B:10-7_2/C:23_xx+xx/D:xx+xx_xx/E:4_4!0_xx-1/F:6_4#1_xx@5_1|18_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
26825000 28325000 U^k-a+sil=xx/A:2+6+1/B:10-7_2/C:23_xx+xx/D:xx+xx_xx/E:4_4!0_xx-1/F:6_4#1_xx@5_1|18_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-23@1+1&1-5|1+23/J:xx_xx/K:1+5-23
28325000 33125000 k^a-sil+xx=xx/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:6_4!1_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_23/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-23
