0 725000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_25/K:1+5-25
725000 1424999 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_25/G:3_1%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
1424999 2025000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_25/G:3_1%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
2025000 2625000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_25/G:3_1%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
2625000 3125000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_25/G:3_1%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
3125000 4225000 t^a-sh+i=w/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_25/G:3_1%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
4225000 4525000 a^sh-i+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_25/G:3_1%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
4525000 4925000 sh^i-w+a=i/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_25/G:3_1%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
4925000 5525000 i^w-a+i=ts/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_25/G:3_1%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
5525000 6125000 w^a-i+ts=u/A:0+1+3/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_21/G:9_5%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
6125000 7524999 a^i-ts+u=m/A:1+2+2/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_21/G:9_5%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
7524999 7825000 i^ts-u+m=o/A:1+2+2/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_21/G:9_5%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
7825000 8125000 ts^u-m+o=m/A:2+3+1/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_21/G:9_5%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
8125000 9425000 u^m-o+m=i/A:2+3+1/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_21/G:9_5%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
9425000 11325000 m^o-m+i=n/A:-4+1+9/B:06-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:9_5#0_xx@3_3|8_18/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
11325000 11725000 o^m-i+n=e/A:-4+1+9/B:06-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:9_5#0_xx@3_3|8_18/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
11725000 12425000 m^i-n+e=r/A:-3+2+8/B:06-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:9_5#0_xx@3_3|8_18/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
12425000 13425000 i^n-e+r=a/A:-3+2+8/B:06-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:9_5#0_xx@3_3|8_18/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
13425000 13825000 n^e-r+a=r/A:-2+3+7/B:06-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:9_5#0_xx@3_3|8_18/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
13825000 14325000 e^r-a+r=u/A:-2+3+7/B:06-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:9_5#0_xx@3_3|8_18/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
14325000 15225000 r^a-r+u=w/A:-1+4+6/B:06-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:9_5#0_xx@3_3|8_18/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
15225000 15725000 a^r-u+w=o/A:-1+4+6/B:06-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:9_5#0_xx@3_3|8_18/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
15725000 16225000 r^u-w+o=o/A:0+5+5/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:9_5#0_xx@3_3|8_18/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
16225000 17325000 u^w-o+o=t/A:0+5+5/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:9_5#0_xx@3_3|8_18/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
17325000 18525000 w^o-o+t=a/A:1+6+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:9_5#0_xx@3_3|8_18/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
18525000 18925000 o^o-t+a=a/A:2+7+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:9_5#0_xx@3_3|8_18/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
18925000 19825000 o^t-a+a=o/A:2+7+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:9_5#0_xx@3_3|8_18/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
19825000 21025000 t^a-a+o=m/A:3+8+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:9_5#0_xx@3_3|8_18/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
21025000 21625000 a^a-o+m=o/A:4+9+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:9_5#0_xx@3_3|8_18/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
21625000 22825000 a^o-m+o=ch/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:9_5!0_xx-1/F:6_4#0_xx@4_2|17_9/G:3_2%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
22825000 23125000 o^m-o+ch=i/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:9_5!0_xx-1/F:6_4#0_xx@4_2|17_9/G:3_2%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
23125000 24225000 m^o-ch+i=a/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:9_5!0_xx-1/F:6_4#0_xx@4_2|17_9/G:3_2%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
24225000 24725000 o^ch-i+a=r/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:9_5!0_xx-1/F:6_4#0_xx@4_2|17_9/G:3_2%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
24725000 25025000 ch^i-a+r=u/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:9_5!0_xx-1/F:6_4#0_xx@4_2|17_9/G:3_2%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
25025000 26325000 i^a-r+u=i/A:0+4+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:9_5!0_xx-1/F:6_4#0_xx@4_2|17_9/G:3_2%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
26325000 26825000 a^r-u+i=t/A:0+4+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:9_5!0_xx-1/F:6_4#0_xx@4_2|17_9/G:3_2%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
26825000 27425000 r^u-i+t=e/A:1+5+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:9_5!0_xx-1/F:6_4#0_xx@4_2|17_9/G:3_2%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
27425000 27825000 u^i-t+e=i/A:2+6+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:9_5!0_xx-1/F:6_4#0_xx@4_2|17_9/G:3_2%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
27825000 28625000 i^t-e+i=m/A:2+6+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:9_5!0_xx-1/F:6_4#0_xx@4_2|17_9/G:3_2%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
28625000 29325000 t^e-i+m=a/A:-1+1+3/B:12-xx_xx/C:17_3+1/D:10+7_2/E:6_4!0_xx-1/F:3_2#0_xx@5_1|23_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
29325000 31525000 e^i-m+a=s/A:0+2+2/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:6_4!0_xx-1/F:3_2#0_xx@5_1|23_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
31525000 31825000 i^m-a+s=U/A:0+2+2/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:6_4!0_xx-1/F:3_2#0_xx@5_1|23_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
31825000 32325000 m^a-s+U=sil/A:1+3+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:6_4!0_xx-1/F:3_2#0_xx@5_1|23_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+25/J:xx_xx/K:1+5-25
