0 1925000 xx^xx-sil+u=ch/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:3+13-52
1925000 2425000 xx^sil-u+ch=i/A:-4+1+5/B:xx-xx_xx/C:20_1+1/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_15/G:3_2%0_xx_1/H:xx_xx/I:4-15@1+3&1-13|1+52/J:4_15/K:3+13-52
2425000 3825000 sil^u-ch+i=a/A:-3+2+4/B:xx-xx_xx/C:20_1+1/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_15/G:3_2%0_xx_1/H:xx_xx/I:4-15@1+3&1-13|1+52/J:4_15/K:3+13-52
3825000 4125000 u^ch-i+a=i/A:-3+2+4/B:xx-xx_xx/C:20_1+1/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_15/G:3_2%0_xx_1/H:xx_xx/I:4-15@1+3&1-13|1+52/J:4_15/K:3+13-52
4125000 5225000 ch^i-a+i=g/A:-2+3+3/B:xx-xx_xx/C:20_1+1/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_15/G:3_2%0_xx_1/H:xx_xx/I:4-15@1+3&1-13|1+52/J:4_15/K:3+13-52
5225000 5725000 i^a-i+g=a/A:-1+4+2/B:xx-xx_xx/C:20_1+1/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_15/G:3_2%0_xx_1/H:xx_xx/I:4-15@1+3&1-13|1+52/J:4_15/K:3+13-52
5725000 6125000 a^i-g+a=s/A:0+5+1/B:20-1_1/C:13_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_15/G:3_2%0_xx_1/H:xx_xx/I:4-15@1+3&1-13|1+52/J:4_15/K:3+13-52
6125000 6725000 i^g-a+s=U/A:0+5+1/B:20-1_1/C:13_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_15/G:3_2%0_xx_1/H:xx_xx/I:4-15@1+3&1-13|1+52/J:4_15/K:3+13-52
6725000 7524999 g^a-s+U=k/A:-1+1+3/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:3_2#0_xx@2_3|6_10/G:5_3%0_xx_1/H:xx_xx/I:4-15@1+3&1-13|1+52/J:4_15/K:3+13-52
7524999 7825000 a^s-U+k=o/A:-1+1+3/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:3_2#0_xx@2_3|6_10/G:5_3%0_xx_1/H:xx_xx/I:4-15@1+3&1-13|1+52/J:4_15/K:3+13-52
7825000 8325000 s^U-k+o=sh/A:0+2+2/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:3_2#0_xx@2_3|6_10/G:5_3%0_xx_1/H:xx_xx/I:4-15@1+3&1-13|1+52/J:4_15/K:3+13-52
8325000 8825000 U^k-o+sh=I/A:0+2+2/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:3_2#0_xx@2_3|6_10/G:5_3%0_xx_1/H:xx_xx/I:4-15@1+3&1-13|1+52/J:4_15/K:3+13-52
8825000 9925000 k^o-sh+I=sh/A:1+3+1/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:3_2#0_xx@2_3|6_10/G:5_3%0_xx_1/H:xx_xx/I:4-15@1+3&1-13|1+52/J:4_15/K:3+13-52
9925000 10225000 o^sh-I+sh=i/A:1+3+1/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:3_2#0_xx@2_3|6_10/G:5_3%0_xx_1/H:xx_xx/I:4-15@1+3&1-13|1+52/J:4_15/K:3+13-52
10225000 11525000 sh^I-sh+i=z/A:-2+1+5/B:06-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_3#0_xx@3_2|9_7/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+3&1-13|1+52/J:4_15/K:3+13-52
11525000 11924999 I^sh-i+z=u/A:-2+1+5/B:06-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_3#0_xx@3_2|9_7/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+3&1-13|1+52/J:4_15/K:3+13-52
11924999 12825000 sh^i-z+u=m/A:-1+2+4/B:06-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_3#0_xx@3_2|9_7/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+3&1-13|1+52/J:4_15/K:3+13-52
12825000 13125000 i^z-u+m=a/A:-1+2+4/B:06-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_3#0_xx@3_2|9_7/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+3&1-13|1+52/J:4_15/K:3+13-52
13125000 13725000 z^u-m+a=cl/A:0+3+3/B:06-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_3#0_xx@3_2|9_7/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+3&1-13|1+52/J:4_15/K:3+13-52
13725000 14524999 u^m-a+cl=t/A:0+3+3/B:06-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_3#0_xx@3_2|9_7/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+3&1-13|1+52/J:4_15/K:3+13-52
14524999 15225000 m^a-cl+t=a/A:1+4+2/B:06-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_3#0_xx@3_2|9_7/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+3&1-13|1+52/J:4_15/K:3+13-52
15225000 15725000 a^cl-t+a=t/A:2+5+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_2|9_7/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+3&1-13|1+52/J:4_15/K:3+13-52
15725000 16325000 cl^t-a+t=o/A:2+5+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_2|9_7/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+3&1-13|1+52/J:4_15/K:3+13-52
16325000 16825000 t^a-t+o=k/A:0+1+2/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:5_3!0_xx-1/F:2_1#0_xx@4_1|14_2/G:3_1%0_xx_0/H:xx_xx/I:4-15@1+3&1-13|1+52/J:4_15/K:3+13-52
16825000 17325000 a^t-o+k=i/A:0+1+2/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:5_3!0_xx-1/F:2_1#0_xx@4_1|14_2/G:3_1%0_xx_0/H:xx_xx/I:4-15@1+3&1-13|1+52/J:4_15/K:3+13-52
17325000 19025000 t^o-k+i=pau/A:1+2+1/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:5_3!0_xx-1/F:2_1#0_xx@4_1|14_2/G:3_1%0_xx_0/H:xx_xx/I:4-15@1+3&1-13|1+52/J:4_15/K:3+13-52
19025000 19925000 o^k-i+pau=p/A:1+2+1/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:5_3!0_xx-1/F:2_1#0_xx@4_1|14_2/G:3_1%0_xx_0/H:xx_xx/I:4-15@1+3&1-13|1+52/J:4_15/K:3+13-52
19925000 23725000 k^i-pau+p=a/A:xx+xx+xx/B:22-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:4_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:3+13-52
23725000 24425000 i^pau-p+a=p/A:0+1+3/B:22-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:3_1#0_xx@1_4|1_15/G:4_2%0_xx_1/H:4_15/I:4-15@2+2&5-9|16+37/J:5_22/K:3+13-52
24425000 24925000 pau^p-a+p=a/A:0+1+3/B:22-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:3_1#0_xx@1_4|1_15/G:4_2%0_xx_1/H:4_15/I:4-15@2+2&5-9|16+37/J:5_22/K:3+13-52
24925000 25425000 p^a-p+a=g/A:1+2+2/B:22-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:3_1#0_xx@1_4|1_15/G:4_2%0_xx_1/H:4_15/I:4-15@2+2&5-9|16+37/J:5_22/K:3+13-52
25425000 26025000 a^p-a+g=a/A:1+2+2/B:22-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:3_1#0_xx@1_4|1_15/G:4_2%0_xx_1/H:4_15/I:4-15@2+2&5-9|16+37/J:5_22/K:3+13-52
26025000 26425000 p^a-g+a=h/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-0/F:3_1#0_xx@1_4|1_15/G:4_2%0_xx_1/H:4_15/I:4-15@2+2&5-9|16+37/J:5_22/K:3+13-52
26425000 26925000 a^g-a+h=a/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-0/F:3_1#0_xx@1_4|1_15/G:4_2%0_xx_1/H:4_15/I:4-15@2+2&5-9|16+37/J:5_22/K:3+13-52
26925000 27925000 g^a-h+a=sh/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_3|4_12/G:5_2%0_xx_1/H:4_15/I:4-15@2+2&5-9|16+37/J:5_22/K:3+13-52
27925000 28224999 a^h-a+sh=i/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_3|4_12/G:5_2%0_xx_1/H:4_15/I:4-15@2+2&5-9|16+37/J:5_22/K:3+13-52
28224999 29125000 h^a-sh+i=cl/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_3|4_12/G:5_2%0_xx_1/H:4_15/I:4-15@2+2&5-9|16+37/J:5_22/K:3+13-52
29125000 29825000 a^sh-i+cl=t/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_3|4_12/G:5_2%0_xx_1/H:4_15/I:4-15@2+2&5-9|16+37/J:5_22/K:3+13-52
29825000 30525000 sh^i-cl+t=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_3|4_12/G:5_2%0_xx_1/H:4_15/I:4-15@2+2&5-9|16+37/J:5_22/K:3+13-52
30525000 30924999 i^cl-t+e=f/A:2+4+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_3|4_12/G:5_2%0_xx_1/H:4_15/I:4-15@2+2&5-9|16+37/J:5_22/K:3+13-52
30924999 31325000 cl^t-e+f=u/A:2+4+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_3|4_12/G:5_2%0_xx_1/H:4_15/I:4-15@2+2&5-9|16+37/J:5_22/K:3+13-52
31325000 32525000 t^e-f+u=r/A:-1+1+5/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:5_2#0_xx@3_2|8_8/G:3_3%0_xx_1/H:4_15/I:4-15@2+2&5-9|16+37/J:5_22/K:3+13-52
32525000 32825000 e^f-u+r=a/A:-1+1+5/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:5_2#0_xx@3_2|8_8/G:3_3%0_xx_1/H:4_15/I:4-15@2+2&5-9|16+37/J:5_22/K:3+13-52
32825000 33325000 f^u-r+a=cl/A:0+2+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:5_2#0_xx@3_2|8_8/G:3_3%0_xx_1/H:4_15/I:4-15@2+2&5-9|16+37/J:5_22/K:3+13-52
33325000 34425000 u^r-a+cl=t/A:0+2+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:5_2#0_xx@3_2|8_8/G:3_3%0_xx_1/H:4_15/I:4-15@2+2&5-9|16+37/J:5_22/K:3+13-52
34425000 35025000 r^a-cl+t=o/A:1+3+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:5_2#0_xx@3_2|8_8/G:3_3%0_xx_1/H:4_15/I:4-15@2+2&5-9|16+37/J:5_22/K:3+13-52
35025000 35525000 a^cl-t+o=n/A:2+4+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:5_2#0_xx@3_2|8_8/G:3_3%0_xx_1/H:4_15/I:4-15@2+2&5-9|16+37/J:5_22/K:3+13-52
35525000 35825000 cl^t-o+n=i/A:2+4+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:5_2#0_xx@3_2|8_8/G:3_3%0_xx_1/H:4_15/I:4-15@2+2&5-9|16+37/J:5_22/K:3+13-52
35825000 36725000 t^o-n+i=i/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:5_2#0_xx@3_2|8_8/G:3_3%0_xx_1/H:4_15/I:4-15@2+2&5-9|16+37/J:5_22/K:3+13-52
36725000 37225000 o^n-i+i=cl/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:5_2#0_xx@3_2|8_8/G:3_3%0_xx_1/H:4_15/I:4-15@2+2&5-9|16+37/J:5_22/K:3+13-52
37225000 37825000 n^i-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@4_1|13_3/G:6_3%0_xx_0/H:4_15/I:4-15@2+2&5-9|16+37/J:5_22/K:3+13-52
37825000 38925000 i^i-cl+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@4_1|13_3/G:6_3%0_xx_0/H:4_15/I:4-15@2+2&5-9|16+37/J:5_22/K:3+13-52
38925000 39525000 i^cl-t+e=pau/A:0+3+1/B:20-1_1/C:12_xx+xx/D:04+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@4_1|13_3/G:6_3%0_xx_0/H:4_15/I:4-15@2+2&5-9|16+37/J:5_22/K:3+13-52
39525000 41325000 cl^t-e+pau=w/A:0+3+1/B:20-1_1/C:12_xx+xx/D:04+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@4_1|13_3/G:6_3%0_xx_0/H:4_15/I:4-15@2+2&5-9|16+37/J:5_22/K:3+13-52
41325000 44125000 t^e-pau+w=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:4_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_22/K:3+13-52
44125000 44625000 e^pau-w+a=t/A:-2+1+6/B:12-xx_xx/C:04_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:6_3#0_xx@1_5|1_22/G:7_4%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
44625000 45325000 pau^w-a+t=a/A:-2+1+6/B:12-xx_xx/C:04_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:6_3#0_xx@1_5|1_22/G:7_4%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
45325000 45824999 w^a-t+a=sh/A:-1+2+5/B:12-xx_xx/C:04_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:6_3#0_xx@1_5|1_22/G:7_4%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
45824999 46325000 a^t-a+sh=i/A:-1+2+5/B:12-xx_xx/C:04_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:6_3#0_xx@1_5|1_22/G:7_4%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
46325000 46725000 t^a-sh+i=t/A:0+3+4/B:12-xx_xx/C:04_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:6_3#0_xx@1_5|1_22/G:7_4%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
46725000 47125000 a^sh-i+t=a/A:0+3+4/B:12-xx_xx/C:04_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:6_3#0_xx@1_5|1_22/G:7_4%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
47125000 47725000 sh^i-t+a=ch/A:1+4+3/B:04-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:6_3#0_xx@1_5|1_22/G:7_4%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
47725000 48125000 i^t-a+ch=i/A:1+4+3/B:04-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:6_3#0_xx@1_5|1_22/G:7_4%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
48125000 48925000 t^a-ch+i=n/A:2+5+2/B:04-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:6_3#0_xx@1_5|1_22/G:7_4%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
48925000 50225000 a^ch-i+n=i/A:2+5+2/B:04-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:6_3#0_xx@1_5|1_22/G:7_4%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
50225000 50525000 ch^i-n+i=s/A:3+6+1/B:15-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:6_3#0_xx@1_5|1_22/G:7_4%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
50525000 50925000 i^n-i+s=a/A:3+6+1/B:15-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:6_3#0_xx@1_5|1_22/G:7_4%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
50925000 51525000 n^i-s+a=N/A:-3+1+7/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:7_4#0_xx@2_4|7_16/G:3_1%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
51525000 52125000 i^s-a+N=d/A:-3+1+7/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:7_4#0_xx@2_4|7_16/G:3_1%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
52125000 52825000 s^a-N+d=o/A:-2+2+6/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:7_4#0_xx@2_4|7_16/G:3_1%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
52825000 53125000 a^N-d+o=i/A:-1+3+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:7_4#0_xx@2_4|7_16/G:3_1%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
53125000 53825000 N^d-o+i=cl/A:-1+3+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:7_4#0_xx@2_4|7_16/G:3_1%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
53825000 54725000 d^o-i+cl=ch/A:0+4+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:7_4#0_xx@2_4|7_16/G:3_1%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
54725000 55125000 o^i-cl+ch=i/A:1+5+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:7_4#0_xx@2_4|7_16/G:3_1%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
55125000 55625000 i^cl-ch+i=o/A:2+6+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:7_4#0_xx@2_4|7_16/G:3_1%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
55625000 55925000 cl^ch-i+o=m/A:2+6+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:7_4#0_xx@2_4|7_16/G:3_1%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
55925000 56325000 ch^i-o+m=o/A:3+7+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:6_3!0_xx-1/F:7_4#0_xx@2_4|7_16/G:3_1%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
56325000 57325000 i^o-m+o=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:7_4!0_xx-1/F:3_1#0_xx@3_3|14_9/G:2_1%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
57325000 58324999 o^m-o+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:7_4!0_xx-1/F:3_1#0_xx@3_3|14_9/G:2_1%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
58324999 58724999 m^o-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:7_4!0_xx-1/F:3_1#0_xx@3_3|14_9/G:2_1%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
58724999 59125000 o^cl-t+e=k/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:7_4!0_xx-1/F:3_1#0_xx@3_3|14_9/G:2_1%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
59125000 59825000 cl^t-e+k=i/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:7_4!0_xx-1/F:3_1#0_xx@3_3|14_9/G:2_1%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
59825000 60225000 t^e-k+i=t/A:0+1+2/B:12-xx_xx/C:17_5+1/D:12+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@4_2|17_6/G:4_3%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
60225000 60525000 e^k-i+t=e/A:0+1+2/B:12-xx_xx/C:17_5+1/D:12+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@4_2|17_6/G:4_3%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
60525000 60824999 k^i-t+e=k/A:1+2+1/B:17-5_1/C:12_xx+xx/D:17+3_1/E:3_1!0_xx-1/F:2_1#0_xx@4_2|17_6/G:4_3%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
60824999 61525000 i^t-e+k=u/A:1+2+1/B:17-5_1/C:12_xx+xx/D:17+3_1/E:3_1!0_xx-1/F:2_1#0_xx@4_2|17_6/G:4_3%0_xx_1/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
61525000 61925000 t^e-k+u=r/A:-2+1+4/B:12-xx_xx/C:17_3+1/D:10+7_2/E:2_1!0_xx-1/F:4_3#0_xx@5_1|19_4/G:xx_xx%xx_xx_xx/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
61925000 62225000 e^k-u+r=e/A:-2+1+4/B:12-xx_xx/C:17_3+1/D:10+7_2/E:2_1!0_xx-1/F:4_3#0_xx@5_1|19_4/G:xx_xx%xx_xx_xx/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
62225000 62725000 k^u-r+e=t/A:-1+2+3/B:12-xx_xx/C:17_3+1/D:10+7_2/E:2_1!0_xx-1/F:4_3#0_xx@5_1|19_4/G:xx_xx%xx_xx_xx/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
62725000 63525000 u^r-e+t=a/A:-1+2+3/B:12-xx_xx/C:17_3+1/D:10+7_2/E:2_1!0_xx-1/F:4_3#0_xx@5_1|19_4/G:xx_xx%xx_xx_xx/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
63525000 64225000 r^e-t+a=w/A:0+3+2/B:17-3_1/C:10_7+2/D:14+xx_xx/E:2_1!0_xx-1/F:4_3#0_xx@5_1|19_4/G:xx_xx%xx_xx_xx/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
64225000 64825000 e^t-a+w=a/A:0+3+2/B:17-3_1/C:10_7+2/D:14+xx_xx/E:2_1!0_xx-1/F:4_3#0_xx@5_1|19_4/G:xx_xx%xx_xx_xx/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
64825000 65824999 t^a-w+a=sil/A:1+4+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:2_1!0_xx-1/F:4_3#0_xx@5_1|19_4/G:xx_xx%xx_xx_xx/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
65824999 66925000 a^w-a+sil=xx/A:1+4+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:2_1!0_xx-1/F:4_3#0_xx@5_1|19_4/G:xx_xx%xx_xx_xx/H:4_15/I:5-22@3+1&9-5|31+22/J:xx_xx/K:3+13-52
66925000 69425000 w^a-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_22/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+13-52
