0 1024999 xx^xx-sil+a=f/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_13/K:2+8-40
1024999 1925000 xx^sil-a+f=i/A:-2+1+6/B:xx-xx_xx/C:09_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_2|1_13/G:7_2%0_xx_1/H:xx_xx/I:2-13@1+2&1-8|1+40/J:6_27/K:2+8-40
1925000 2725000 sil^a-f+i=n/A:-1+2+5/B:xx-xx_xx/C:09_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_2|1_13/G:7_2%0_xx_1/H:xx_xx/I:2-13@1+2&1-8|1+40/J:6_27/K:2+8-40
2725000 3425000 a^f-i+n=e/A:-1+2+5/B:xx-xx_xx/C:09_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_2|1_13/G:7_2%0_xx_1/H:xx_xx/I:2-13@1+2&1-8|1+40/J:6_27/K:2+8-40
3425000 4125000 f^i-n+e=r/A:0+3+4/B:09-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_2|1_13/G:7_2%0_xx_1/H:xx_xx/I:2-13@1+2&1-8|1+40/J:6_27/K:2+8-40
4125000 5024999 i^n-e+r=a/A:0+3+4/B:09-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_2|1_13/G:7_2%0_xx_1/H:xx_xx/I:2-13@1+2&1-8|1+40/J:6_27/K:2+8-40
5024999 5525000 n^e-r+a=i/A:1+4+3/B:09-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_2|1_13/G:7_2%0_xx_1/H:xx_xx/I:2-13@1+2&1-8|1+40/J:6_27/K:2+8-40
5525000 6225000 e^r-a+i=n/A:1+4+3/B:09-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_2|1_13/G:7_2%0_xx_1/H:xx_xx/I:2-13@1+2&1-8|1+40/J:6_27/K:2+8-40
6225000 6525000 r^a-i+n=o/A:2+5+2/B:09-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_2|1_13/G:7_2%0_xx_1/H:xx_xx/I:2-13@1+2&1-8|1+40/J:6_27/K:2+8-40
6525000 7425000 a^i-n+o=ts/A:3+6+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_2|1_13/G:7_2%0_xx_1/H:xx_xx/I:2-13@1+2&1-8|1+40/J:6_27/K:2+8-40
7425000 7825000 i^n-o+ts=u/A:3+6+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_2|1_13/G:7_2%0_xx_1/H:xx_xx/I:2-13@1+2&1-8|1+40/J:6_27/K:2+8-40
7825000 9125000 n^o-ts+u=r/A:-1+1+7/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:7_2#0_xx@2_1|7_7/G:8_4%0_xx_0/H:xx_xx/I:2-13@1+2&1-8|1+40/J:6_27/K:2+8-40
9125000 9425000 o^ts-u+r=i/A:-1+1+7/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:7_2#0_xx@2_1|7_7/G:8_4%0_xx_0/H:xx_xx/I:2-13@1+2&1-8|1+40/J:6_27/K:2+8-40
9425000 9825000 ts^u-r+i=k/A:0+2+6/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:7_2#0_xx@2_1|7_7/G:8_4%0_xx_0/H:xx_xx/I:2-13@1+2&1-8|1+40/J:6_27/K:2+8-40
9825000 10625000 u^r-i+k=i/A:0+2+6/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:7_2#0_xx@2_1|7_7/G:8_4%0_xx_0/H:xx_xx/I:2-13@1+2&1-8|1+40/J:6_27/K:2+8-40
10625000 11425000 r^i-k+i=j/A:1+3+5/B:02-xx_xx/C:02_xx+xx/D:10+7_2/E:6_3!0_xx-1/F:7_2#0_xx@2_1|7_7/G:8_4%0_xx_0/H:xx_xx/I:2-13@1+2&1-8|1+40/J:6_27/K:2+8-40
11425000 11825000 i^k-i+j=i/A:1+3+5/B:02-xx_xx/C:02_xx+xx/D:10+7_2/E:6_3!0_xx-1/F:7_2#0_xx@2_1|7_7/G:8_4%0_xx_0/H:xx_xx/I:2-13@1+2&1-8|1+40/J:6_27/K:2+8-40
11825000 12625000 k^i-j+i=d/A:2+4+4/B:02-xx_xx/C:02_xx+xx/D:10+7_2/E:6_3!0_xx-1/F:7_2#0_xx@2_1|7_7/G:8_4%0_xx_0/H:xx_xx/I:2-13@1+2&1-8|1+40/J:6_27/K:2+8-40
12625000 13125000 i^j-i+d=e/A:2+4+4/B:02-xx_xx/C:02_xx+xx/D:10+7_2/E:6_3!0_xx-1/F:7_2#0_xx@2_1|7_7/G:8_4%0_xx_0/H:xx_xx/I:2-13@1+2&1-8|1+40/J:6_27/K:2+8-40
13125000 13425000 j^i-d+e=s/A:3+5+3/B:02-xx_xx/C:10_7+2/D:14+xx_xx/E:6_3!0_xx-1/F:7_2#0_xx@2_1|7_7/G:8_4%0_xx_0/H:xx_xx/I:2-13@1+2&1-8|1+40/J:6_27/K:2+8-40
13425000 14125000 i^d-e+s=U/A:3+5+3/B:02-xx_xx/C:10_7+2/D:14+xx_xx/E:6_3!0_xx-1/F:7_2#0_xx@2_1|7_7/G:8_4%0_xx_0/H:xx_xx/I:2-13@1+2&1-8|1+40/J:6_27/K:2+8-40
14125000 15025000 d^e-s+U=n/A:4+6+2/B:02-xx_xx/C:10_7+2/D:14+xx_xx/E:6_3!0_xx-1/F:7_2#0_xx@2_1|7_7/G:8_4%0_xx_0/H:xx_xx/I:2-13@1+2&1-8|1+40/J:6_27/K:2+8-40
15025000 15325000 e^s-U+n=e/A:4+6+2/B:02-xx_xx/C:10_7+2/D:14+xx_xx/E:6_3!0_xx-1/F:7_2#0_xx@2_1|7_7/G:8_4%0_xx_0/H:xx_xx/I:2-13@1+2&1-8|1+40/J:6_27/K:2+8-40
15325000 15825000 s^U-n+e=pau/A:5+7+1/B:10-7_2/C:14_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:7_2#0_xx@2_1|7_7/G:8_4%0_xx_0/H:xx_xx/I:2-13@1+2&1-8|1+40/J:6_27/K:2+8-40
15825000 17125000 U^n-e+pau=e/A:5+7+1/B:10-7_2/C:14_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:7_2#0_xx@2_1|7_7/G:8_4%0_xx_0/H:xx_xx/I:2-13@1+2&1-8|1+40/J:6_27/K:2+8-40
17125000 22525000 n^e-pau+e=e/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:7_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:8_4%0_xx_xx/H:2_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_27/K:2+8-40
22525000 24325000 e^pau-e+e=g/A:-3+1+8/B:14-xx_xx/C:02_xx+xx/D:03+xx_xx/E:7_2!0_xx-0/F:8_4#0_xx@1_6|1_27/G:3_1%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
24325000 24625000 pau^e-e+g=o/A:-2+2+7/B:14-xx_xx/C:02_xx+xx/D:03+xx_xx/E:7_2!0_xx-0/F:8_4#0_xx@1_6|1_27/G:3_1%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
24625000 25625000 e^e-g+o=k/A:-1+3+6/B:14-xx_xx/C:02_xx+xx/D:03+xx_xx/E:7_2!0_xx-0/F:8_4#0_xx@1_6|1_27/G:3_1%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
25625000 26225000 e^g-o+k=a/A:-1+3+6/B:14-xx_xx/C:02_xx+xx/D:03+xx_xx/E:7_2!0_xx-0/F:8_4#0_xx@1_6|1_27/G:3_1%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
26225000 26725000 g^o-k+a=N/A:0+4+5/B:02-xx_xx/C:03_xx+xx/D:23+xx_xx/E:7_2!0_xx-0/F:8_4#0_xx@1_6|1_27/G:3_1%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
26725000 27625000 o^k-a+N=k/A:0+4+5/B:02-xx_xx/C:03_xx+xx/D:23+xx_xx/E:7_2!0_xx-0/F:8_4#0_xx@1_6|1_27/G:3_1%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
27625000 28424999 k^a-N+k=e/A:1+5+4/B:02-xx_xx/C:03_xx+xx/D:23+xx_xx/E:7_2!0_xx-0/F:8_4#0_xx@1_6|1_27/G:3_1%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
28424999 29225000 a^N-k+e=e/A:2+6+3/B:02-xx_xx/C:03_xx+xx/D:23+xx_xx/E:7_2!0_xx-0/F:8_4#0_xx@1_6|1_27/G:3_1%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
29225000 29825000 N^k-e+e=n/A:2+6+3/B:02-xx_xx/C:03_xx+xx/D:23+xx_xx/E:7_2!0_xx-0/F:8_4#0_xx@1_6|1_27/G:3_1%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
29825000 30325000 k^e-e+n=o/A:3+7+2/B:02-xx_xx/C:03_xx+xx/D:23+xx_xx/E:7_2!0_xx-0/F:8_4#0_xx@1_6|1_27/G:3_1%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
30325000 31425000 e^e-n+o=k/A:4+8+1/B:03-xx_xx/C:23_xx+xx/D:02+xx_xx/E:7_2!0_xx-0/F:8_4#0_xx@1_6|1_27/G:3_1%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
31425000 31825000 e^n-o+k=o/A:4+8+1/B:03-xx_xx/C:23_xx+xx/D:02+xx_xx/E:7_2!0_xx-0/F:8_4#0_xx@1_6|1_27/G:3_1%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
31825000 32825000 n^o-k+o=my/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_4!0_xx-1/F:3_1#0_xx@2_5|9_19/G:5_2%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
32825000 33125000 o^k-o+my=u/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_4!0_xx-1/F:3_1#0_xx@2_5|9_19/G:5_2%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
33125000 33725000 k^o-my+u=n/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_4!0_xx-1/F:3_1#0_xx@2_5|9_19/G:5_2%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
33725000 34025000 o^my-u+n=o/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_4!0_xx-1/F:3_1#0_xx@2_5|9_19/G:5_2%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
34025000 35025000 my^u-n+o=a/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:04+xx_xx/E:8_4!0_xx-1/F:3_1#0_xx@2_5|9_19/G:5_2%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
35025000 35825000 u^n-o+a=ch/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:04+xx_xx/E:8_4!0_xx-1/F:3_1#0_xx@2_5|9_19/G:5_2%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
35825000 36125000 n^o-a+ch=i/A:-1+1+5/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_4|12_16/G:6_4%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
36125000 36825000 o^a-ch+i=k/A:0+2+4/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_4|12_16/G:6_4%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
36825000 37425000 a^ch-i+k=o/A:0+2+4/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_4|12_16/G:6_4%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
37425000 38225000 ch^i-k+o=ch/A:1+3+3/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_4|12_16/G:6_4%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
38225000 38625000 i^k-o+ch=i/A:1+3+3/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_4|12_16/G:6_4%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
38625000 39325000 k^o-ch+i=n/A:2+4+2/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_4|12_16/G:6_4%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
39325000 39725000 o^ch-i+n=i/A:2+4+2/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_4|12_16/G:6_4%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
39725000 40824999 ch^i-n+i=m/A:3+5+1/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_4|12_16/G:6_4%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
40824999 41425000 i^n-i+m=a/A:3+5+1/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_4|12_16/G:6_4%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
41425000 41825000 n^i-m+a=r/A:-3+1+6/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:6_4#0_xx@4_3|17_11/G:2_2%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
41825000 42725000 i^m-a+r=u/A:-3+1+6/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:6_4#0_xx@4_3|17_11/G:2_2%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
42725000 43425000 m^a-r+u=ch/A:-2+2+5/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:6_4#0_xx@4_3|17_11/G:2_2%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
43425000 43724999 a^r-u+ch=I/A:-2+2+5/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:6_4#0_xx@4_3|17_11/G:2_2%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
43724999 44425000 r^u-ch+I=p/A:-1+3+4/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:6_4#0_xx@4_3|17_11/G:2_2%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
44425000 45125000 u^ch-I+p=o/A:-1+3+4/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:6_4#0_xx@4_3|17_11/G:2_2%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
45125000 45925000 ch^I-p+o=s/A:0+4+3/B:02-xx_xx/C:02_xx+xx/D:20+4_1/E:5_2!0_xx-1/F:6_4#0_xx@4_3|17_11/G:2_2%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
45925000 46224999 I^p-o+s=U/A:0+4+3/B:02-xx_xx/C:02_xx+xx/D:20+4_1/E:5_2!0_xx-1/F:6_4#0_xx@4_3|17_11/G:2_2%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
46224999 46825000 p^o-s+U=t/A:1+5+2/B:02-xx_xx/C:02_xx+xx/D:20+4_1/E:5_2!0_xx-1/F:6_4#0_xx@4_3|17_11/G:2_2%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
46825000 47225000 o^s-U+t=o/A:1+5+2/B:02-xx_xx/C:02_xx+xx/D:20+4_1/E:5_2!0_xx-1/F:6_4#0_xx@4_3|17_11/G:2_2%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
47225000 48125000 s^U-t+o=sh/A:2+6+1/B:02-xx_xx/C:02_xx+xx/D:20+4_1/E:5_2!0_xx-1/F:6_4#0_xx@4_3|17_11/G:2_2%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
48125000 48425000 U^t-o+sh=I/A:2+6+1/B:02-xx_xx/C:02_xx+xx/D:20+4_1/E:5_2!0_xx-1/F:6_4#0_xx@4_3|17_11/G:2_2%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
48425000 48724999 t^o-sh+I=t/A:-1+1+2/B:02-xx_xx/C:20_4+1/D:12+xx_xx/E:6_4!0_xx-1/F:2_2#0_xx@5_2|23_5/G:3_2%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
48724999 49525000 o^sh-I+t=e/A:-1+1+2/B:02-xx_xx/C:20_4+1/D:12+xx_xx/E:6_4!0_xx-1/F:2_2#0_xx@5_2|23_5/G:3_2%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
49525000 50025000 sh^I-t+e=i/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_1/E:6_4!0_xx-1/F:2_2#0_xx@5_2|23_5/G:3_2%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
50025000 50925000 I^t-e+i=m/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_1/E:6_4!0_xx-1/F:2_2#0_xx@5_2|23_5/G:3_2%0_xx_1/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
50925000 51825000 t^e-i+m=a/A:-1+1+3/B:12-xx_xx/C:17_3+1/D:10+7_2/E:2_2!0_xx-1/F:3_2#0_xx@6_1|25_3/G:xx_xx%xx_xx_xx/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
51825000 53724999 e^i-m+a=s/A:0+2+2/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@6_1|25_3/G:xx_xx%xx_xx_xx/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
53724999 54025000 i^m-a+s=U/A:0+2+2/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@6_1|25_3/G:xx_xx%xx_xx_xx/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
54025000 55925000 m^a-s+U=sil/A:1+3+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@6_1|25_3/G:xx_xx%xx_xx_xx/H:2_13/I:6-27@2+1&3-6|14+27/J:xx_xx/K:2+8-40
