0 1225000 xx^xx-sil+sh=I/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_10/K:3+13-54
1225000 1925000 xx^sil-sh+I=k/A:-1+1+3/B:xx-xx_xx/C:08_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_2|1_10/G:7_1%0_xx_1/H:xx_xx/I:2-10@1+3&1-13|1+54/J:5_18/K:3+13-54
1925000 2225000 sil^sh-I+k=a/A:-1+1+3/B:xx-xx_xx/C:08_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_2|1_10/G:7_1%0_xx_1/H:xx_xx/I:2-10@1+3&1-13|1+54/J:5_18/K:3+13-54
2225000 2625000 sh^I-k+a=sh/A:0+2+2/B:xx-xx_xx/C:08_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_2|1_10/G:7_1%0_xx_1/H:xx_xx/I:2-10@1+3&1-13|1+54/J:5_18/K:3+13-54
2625000 3225000 I^k-a+sh=I/A:0+2+2/B:xx-xx_xx/C:08_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_2|1_10/G:7_1%0_xx_1/H:xx_xx/I:2-10@1+3&1-13|1+54/J:5_18/K:3+13-54
3225000 4325000 k^a-sh+I=p/A:1+3+1/B:xx-xx_xx/C:08_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_2|1_10/G:7_1%0_xx_1/H:xx_xx/I:2-10@1+3&1-13|1+54/J:5_18/K:3+13-54
4325000 4925000 a^sh-I+p=e/A:1+3+1/B:xx-xx_xx/C:08_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_2|1_10/G:7_1%0_xx_1/H:xx_xx/I:2-10@1+3&1-13|1+54/J:5_18/K:3+13-54
4925000 5825000 sh^I-p+e=p/A:0+1+7/B:08-xx_xx/C:18_xx+xx/D:09+xx_xx/E:3_2!0_xx-1/F:7_1#0_xx@2_1|4_7/G:2_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-13|1+54/J:5_18/K:3+13-54
5825000 6525000 I^p-e+p=a/A:0+1+7/B:08-xx_xx/C:18_xx+xx/D:09+xx_xx/E:3_2!0_xx-1/F:7_1#0_xx@2_1|4_7/G:2_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-13|1+54/J:5_18/K:3+13-54
6525000 7225000 p^e-p+a=a/A:1+2+6/B:08-xx_xx/C:18_xx+xx/D:09+xx_xx/E:3_2!0_xx-1/F:7_1#0_xx@2_1|4_7/G:2_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-13|1+54/J:5_18/K:3+13-54
7225000 8725000 e^p-a+a=b/A:1+2+6/B:08-xx_xx/C:18_xx+xx/D:09+xx_xx/E:3_2!0_xx-1/F:7_1#0_xx@2_1|4_7/G:2_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-13|1+54/J:5_18/K:3+13-54
8725000 9425000 p^a-a+b=a/A:2+3+5/B:08-xx_xx/C:18_xx+xx/D:09+xx_xx/E:3_2!0_xx-1/F:7_1#0_xx@2_1|4_7/G:2_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-13|1+54/J:5_18/K:3+13-54
9425000 11325000 a^a-b+a=a/A:3+4+4/B:18-xx_xx/C:09_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:7_1#0_xx@2_1|4_7/G:2_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-13|1+54/J:5_18/K:3+13-54
11325000 12024999 a^b-a+a=g/A:3+4+4/B:18-xx_xx/C:09_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:7_1#0_xx@2_1|4_7/G:2_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-13|1+54/J:5_18/K:3+13-54
12024999 12325000 b^a-a+g=u/A:4+5+3/B:18-xx_xx/C:09_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:7_1#0_xx@2_1|4_7/G:2_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-13|1+54/J:5_18/K:3+13-54
12325000 13025000 a^a-g+u=w/A:5+6+2/B:18-xx_xx/C:09_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:7_1#0_xx@2_1|4_7/G:2_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-13|1+54/J:5_18/K:3+13-54
13025000 14424999 a^g-u+w=a/A:5+6+2/B:18-xx_xx/C:09_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:7_1#0_xx@2_1|4_7/G:2_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-13|1+54/J:5_18/K:3+13-54
14424999 16625000 g^u-w+a=pau/A:6+7+1/B:09-xx_xx/C:24_xx+xx/D:07+xx_xx/E:3_2!0_xx-1/F:7_1#0_xx@2_1|4_7/G:2_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-13|1+54/J:5_18/K:3+13-54
16625000 19125000 u^w-a+pau=s/A:6+7+1/B:09-xx_xx/C:24_xx+xx/D:07+xx_xx/E:3_2!0_xx-1/F:7_1#0_xx@2_1|4_7/G:2_2%0_xx_0/H:xx_xx/I:2-10@1+3&1-13|1+54/J:5_18/K:3+13-54
19125000 19825000 w^a-pau+s=o/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:7_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:2_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_18/K:3+13-54
19825000 20225000 a^pau-s+o=n/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:7_1!0_xx-0/F:2_2#0_xx@1_5|1_18/G:4_1%0_xx_1/H:2_10/I:5-18@2+2&3-11|11+44/J:6_26/K:3+13-54
20225000 21625000 pau^s-o+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:7_1!0_xx-0/F:2_2#0_xx@1_5|1_18/G:4_1%0_xx_1/H:2_10/I:5-18@2+2&3-11|11+44/J:6_26/K:3+13-54
21625000 23424999 s^o-n+o=o/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:7_1!0_xx-0/F:2_2#0_xx@1_5|1_18/G:4_1%0_xx_1/H:2_10/I:5-18@2+2&3-11|11+44/J:6_26/K:3+13-54
23424999 24125000 o^n-o+o=o/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:7_1!0_xx-0/F:2_2#0_xx@1_5|1_18/G:4_1%0_xx_1/H:2_10/I:5-18@2+2&3-11|11+44/J:6_26/K:3+13-54
24125000 24425000 n^o-o+o=m/A:0+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@2_4|3_16/G:4_4%0_xx_1/H:2_10/I:5-18@2+2&3-11|11+44/J:6_26/K:3+13-54
24425000 25825000 o^o-o+m=u/A:1+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@2_4|3_16/G:4_4%0_xx_1/H:2_10/I:5-18@2+2&3-11|11+44/J:6_26/K:3+13-54
25825000 26625000 o^o-m+u=o/A:2+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@2_4|3_16/G:4_4%0_xx_1/H:2_10/I:5-18@2+2&3-11|11+44/J:6_26/K:3+13-54
26625000 27225000 o^m-u+o=k/A:2+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@2_4|3_16/G:4_4%0_xx_1/H:2_10/I:5-18@2+2&3-11|11+44/J:6_26/K:3+13-54
27225000 28325000 m^u-o+k=e/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@2_4|3_16/G:4_4%0_xx_1/H:2_10/I:5-18@2+2&3-11|11+44/J:6_26/K:3+13-54
28325000 29425000 u^o-k+e=N/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_1!0_xx-1/F:4_4#0_xx@3_3|7_12/G:2_2%0_xx_1/H:2_10/I:5-18@2+2&3-11|11+44/J:6_26/K:3+13-54
29425000 29725000 o^k-e+N=ky/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_1!0_xx-1/F:4_4#0_xx@3_3|7_12/G:2_2%0_xx_1/H:2_10/I:5-18@2+2&3-11|11+44/J:6_26/K:3+13-54
29725000 30025000 k^e-N+ky=u/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_1!0_xx-1/F:4_4#0_xx@3_3|7_12/G:2_2%0_xx_1/H:2_10/I:5-18@2+2&3-11|11+44/J:6_26/K:3+13-54
30025000 31125000 e^N-ky+u=u/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_1!0_xx-1/F:4_4#0_xx@3_3|7_12/G:2_2%0_xx_1/H:2_10/I:5-18@2+2&3-11|11+44/J:6_26/K:3+13-54
31125000 31625000 N^ky-u+u=s/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_1!0_xx-1/F:4_4#0_xx@3_3|7_12/G:2_2%0_xx_1/H:2_10/I:5-18@2+2&3-11|11+44/J:6_26/K:3+13-54
31625000 32025000 ky^u-u+s=u/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_1!0_xx-1/F:4_4#0_xx@3_3|7_12/G:2_2%0_xx_1/H:2_10/I:5-18@2+2&3-11|11+44/J:6_26/K:3+13-54
32025000 32325000 u^u-s+u=r/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@4_2|11_8/G:6_2%0_xx_1/H:2_10/I:5-18@2+2&3-11|11+44/J:6_26/K:3+13-54
32325000 33025000 u^s-u+r=u/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@4_2|11_8/G:6_2%0_xx_1/H:2_10/I:5-18@2+2&3-11|11+44/J:6_26/K:3+13-54
33025000 33725000 s^u-r+u=k/A:0+2+1/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@4_2|11_8/G:6_2%0_xx_1/H:2_10/I:5-18@2+2&3-11|11+44/J:6_26/K:3+13-54
33725000 34325000 u^r-u+k=o/A:0+2+1/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@4_2|11_8/G:6_2%0_xx_1/H:2_10/I:5-18@2+2&3-11|11+44/J:6_26/K:3+13-54
34325000 34625000 r^u-k+o=t/A:-1+1+6/B:20-4_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@5_1|13_6/G:5_5%0_xx_0/H:2_10/I:5-18@2+2&3-11|11+44/J:6_26/K:3+13-54
34625000 35525000 u^k-o+t=o/A:-1+1+6/B:20-4_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@5_1|13_6/G:5_5%0_xx_0/H:2_10/I:5-18@2+2&3-11|11+44/J:6_26/K:3+13-54
35525000 35825000 k^o-t+o=n/A:0+2+5/B:20-4_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@5_1|13_6/G:5_5%0_xx_0/H:2_10/I:5-18@2+2&3-11|11+44/J:6_26/K:3+13-54
35825000 36225000 o^t-o+n=i/A:0+2+5/B:20-4_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@5_1|13_6/G:5_5%0_xx_0/H:2_10/I:5-18@2+2&3-11|11+44/J:6_26/K:3+13-54
36225000 36725000 t^o-n+i=y/A:1+3+4/B:22-xx_xx/C:13_xx+xx/D:14+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@5_1|13_6/G:5_5%0_xx_0/H:2_10/I:5-18@2+2&3-11|11+44/J:6_26/K:3+13-54
36725000 37825000 o^n-i+y=o/A:1+3+4/B:22-xx_xx/C:13_xx+xx/D:14+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@5_1|13_6/G:5_5%0_xx_0/H:2_10/I:5-18@2+2&3-11|11+44/J:6_26/K:3+13-54
37825000 38325000 n^i-y+o=cl/A:2+4+3/B:13-xx_xx/C:14_xx+xx/D:14+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@5_1|13_6/G:5_5%0_xx_0/H:2_10/I:5-18@2+2&3-11|11+44/J:6_26/K:3+13-54
38325000 40025000 i^y-o+cl=t/A:2+4+3/B:13-xx_xx/C:14_xx+xx/D:14+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@5_1|13_6/G:5_5%0_xx_0/H:2_10/I:5-18@2+2&3-11|11+44/J:6_26/K:3+13-54
40025000 43525000 y^o-cl+t=e/A:3+5+2/B:14-xx_xx/C:14_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@5_1|13_6/G:5_5%0_xx_0/H:2_10/I:5-18@2+2&3-11|11+44/J:6_26/K:3+13-54
43525000 44025000 o^cl-t+e=pau/A:4+6+1/B:14-xx_xx/C:14_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@5_1|13_6/G:5_5%0_xx_0/H:2_10/I:5-18@2+2&3-11|11+44/J:6_26/K:3+13-54
44025000 45025000 cl^t-e+pau=d/A:4+6+1/B:14-xx_xx/C:14_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@5_1|13_6/G:5_5%0_xx_0/H:2_10/I:5-18@2+2&3-11|11+44/J:6_26/K:3+13-54
45025000 45824999 t^e-pau+d=o/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:6_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:5_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_26/K:3+13-54
45824999 46525000 e^pau-d+o=o/A:-4+1+5/B:14-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_2!0_xx-0/F:5_5#0_xx@1_6|1_26/G:4_3%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
46525000 47125000 pau^d-o+o=b/A:-4+1+5/B:14-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_2!0_xx-0/F:5_5#0_xx@1_6|1_26/G:4_3%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
47125000 47425000 d^o-o+b=u/A:-3+2+4/B:14-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_2!0_xx-0/F:5_5#0_xx@1_6|1_26/G:4_3%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
47425000 47725000 o^o-b+u=ts/A:-2+3+3/B:14-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_2!0_xx-0/F:5_5#0_xx@1_6|1_26/G:4_3%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
47725000 48525000 o^b-u+ts=u/A:-2+3+3/B:14-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_2!0_xx-0/F:5_5#0_xx@1_6|1_26/G:4_3%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
48525000 49225000 b^u-ts+u=n/A:-1+4+2/B:14-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_2!0_xx-0/F:5_5#0_xx@1_6|1_26/G:4_3%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
49225000 50425000 u^ts-u+n=i/A:-1+4+2/B:14-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_2!0_xx-0/F:5_5#0_xx@1_6|1_26/G:4_3%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
50425000 50725000 ts^u-n+i=t/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+4_2/E:6_2!0_xx-0/F:5_5#0_xx@1_6|1_26/G:4_3%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
50725000 51525000 u^n-i+t=a/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+4_2/E:6_2!0_xx-0/F:5_5#0_xx@1_6|1_26/G:4_3%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
51525000 51825000 n^i-t+a=i/A:-2+1+4/B:13-xx_xx/C:20_4+2/D:02+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_5|6_21/G:7_5%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
51825000 52225000 i^t-a+i=s/A:-2+1+4/B:13-xx_xx/C:20_4+2/D:02+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_5|6_21/G:7_5%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
52225000 52925000 t^a-i+s=u/A:-1+2+3/B:13-xx_xx/C:20_4+2/D:02+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_5|6_21/G:7_5%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
52925000 54025000 a^i-s+u=r/A:0+3+2/B:13-xx_xx/C:20_4+2/D:02+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_5|6_21/G:7_5%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
54025000 54325000 i^s-u+r=u/A:0+3+2/B:13-xx_xx/C:20_4+2/D:02+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_5|6_21/G:7_5%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
54325000 55125000 s^u-r+u=k/A:1+4+1/B:13-xx_xx/C:20_4+2/D:02+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_5|6_21/G:7_5%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
55125000 55725000 u^r-u+k=a/A:1+4+1/B:13-xx_xx/C:20_4+2/D:02+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_5|6_21/G:7_5%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
55725000 56425000 r^u-k+a=N/A:-4+1+7/B:20-4_2/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:7_5#0_xx@3_4|10_17/G:5_4%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
56425000 57025000 u^k-a+N=g/A:-4+1+7/B:20-4_2/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:7_5#0_xx@3_4|10_17/G:5_4%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
57025000 57725000 k^a-N+g=a/A:-3+2+6/B:20-4_2/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:7_5#0_xx@3_4|10_17/G:5_4%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
57725000 58425000 a^N-g+a=e/A:-2+3+5/B:20-4_2/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:7_5#0_xx@3_4|10_17/G:5_4%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
58425000 58925000 N^g-a+e=k/A:-2+3+5/B:20-4_2/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:7_5#0_xx@3_4|10_17/G:5_4%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
58925000 59325000 g^a-e+k=a/A:-1+4+4/B:20-4_2/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:7_5#0_xx@3_4|10_17/G:5_4%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
59325000 60025000 a^e-k+a=t/A:0+5+3/B:20-4_2/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:7_5#0_xx@3_4|10_17/G:5_4%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
60025000 60725000 e^k-a+t=a/A:0+5+3/B:20-4_2/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:7_5#0_xx@3_4|10_17/G:5_4%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
60725000 61825000 k^a-t+a=g/A:1+6+2/B:20-4_2/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:7_5#0_xx@3_4|10_17/G:5_4%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
61825000 62325000 a^t-a+g=a/A:1+6+2/B:20-4_2/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:7_5#0_xx@3_4|10_17/G:5_4%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
62325000 63025000 t^a-g+a=k/A:2+7+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:7_5#0_xx@3_4|10_17/G:5_4%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
63025000 63825000 a^g-a+k=a/A:2+7+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:7_5#0_xx@3_4|10_17/G:5_4%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
63825000 64425000 g^a-k+a=w/A:-3+1+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:7_5!0_xx-1/F:5_4#0_xx@4_3|17_10/G:3_3%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
64425000 65025000 a^k-a+w=a/A:-3+1+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:7_5!0_xx-1/F:5_4#0_xx@4_3|17_10/G:3_3%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
65025000 65725000 k^a-w+a=cl/A:-2+2+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:7_5!0_xx-1/F:5_4#0_xx@4_3|17_10/G:3_3%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
65725000 66325000 a^w-a+cl=t/A:-2+2+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:7_5!0_xx-1/F:5_4#0_xx@4_3|17_10/G:3_3%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
66325000 66825000 w^a-cl+t=a/A:-1+3+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:7_5!0_xx-1/F:5_4#0_xx@4_3|17_10/G:3_3%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
66825000 67425000 a^cl-t+a=t/A:0+4+2/B:20-1_1/C:10_7+2/D:13+xx_xx/E:7_5!0_xx-1/F:5_4#0_xx@4_3|17_10/G:3_3%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
67425000 68625000 cl^t-a+t=o/A:0+4+2/B:20-1_1/C:10_7+2/D:13+xx_xx/E:7_5!0_xx-1/F:5_4#0_xx@4_3|17_10/G:3_3%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
68625000 69125000 t^a-t+o=i/A:1+5+1/B:10-7_2/C:13_xx+xx/D:20+1_1/E:7_5!0_xx-1/F:5_4#0_xx@4_3|17_10/G:3_3%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
69125000 69725000 a^t-o+i=cl/A:1+5+1/B:10-7_2/C:13_xx+xx/D:20+1_1/E:7_5!0_xx-1/F:5_4#0_xx@4_3|17_10/G:3_3%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
69725000 70825000 t^o-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_4!0_xx-1/F:3_3#0_xx@5_2|22_5/G:2_2%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
70825000 71225000 o^i-cl+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_4!0_xx-1/F:3_3#0_xx@5_2|22_5/G:2_2%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
71225000 71725000 i^cl-t+e=i/A:0+3+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:5_4!0_xx-1/F:3_3#0_xx@5_2|22_5/G:2_2%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
71725000 76625000 cl^t-e+i=r/A:0+3+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:5_4!0_xx-1/F:3_3#0_xx@5_2|22_5/G:2_2%0_xx_1/H:5_18/I:6-26@3+1&8-6|29+26/J:xx_xx/K:3+13-54
