0 1825000 xx^xx-sil+d=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_8/K:1+3-8
1825000 2225000 xx^sil-d+e=py/A:0+1+1/B:xx-xx_xx/C:13_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_3|1_8/G:1_1%0_xx_1/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8
2225000 3425000 sil^d-e+py=u/A:0+1+1/B:xx-xx_xx/C:13_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_3|1_8/G:1_1%0_xx_1/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8
3425000 4825000 d^e-py+u=t/A:0+1+1/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:1_1!0_xx-1/F:1_1#0_xx@2_2|2_7/G:6_3%0_xx_1/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8
4825000 5425000 e^py-u+t=i/A:0+1+1/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:1_1!0_xx-1/F:1_1#0_xx@2_2|2_7/G:6_3%0_xx_1/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8
5425000 6425000 py^u-t+i=i/A:-2+1+6/B:06-xx_xx/C:02_xx+xx/D:02+xx_xx/E:1_1!0_xx-1/F:6_3#0_xx@3_1|3_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8
6425000 9325000 u^t-i+i=g/A:-2+1+6/B:06-xx_xx/C:02_xx+xx/D:02+xx_xx/E:1_1!0_xx-1/F:6_3#0_xx@3_1|3_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8
9325000 10625000 t^i-i+g=a/A:-1+2+5/B:06-xx_xx/C:02_xx+xx/D:02+xx_xx/E:1_1!0_xx-1/F:6_3#0_xx@3_1|3_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8
10625000 11825000 i^i-g+a=b/A:0+3+4/B:02-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:1_1!0_xx-1/F:6_3#0_xx@3_1|3_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8
11825000 12125000 i^g-a+b=a/A:0+3+4/B:02-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:1_1!0_xx-1/F:6_3#0_xx@3_1|3_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8
12125000 13025000 g^a-b+a=n/A:1+4+3/B:02-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:1_1!0_xx-1/F:6_3#0_xx@3_1|3_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8
13025000 13925000 a^b-a+n=a/A:1+4+3/B:02-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:1_1!0_xx-1/F:6_3#0_xx@3_1|3_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8
13925000 15625000 b^a-n+a=a/A:2+5+2/B:02-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:1_1!0_xx-1/F:6_3#0_xx@3_1|3_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8
15625000 17525000 a^n-a+a=sil/A:2+5+2/B:02-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:1_1!0_xx-1/F:6_3#0_xx@3_1|3_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8
