0 4325000 xx^xx-sil+hy=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+3-9
4325000 5525000 xx^sil-hy+e=e/A:0+1+3/B:xx-xx_xx/C:09_xx+xx/D:10+6_2/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-3|1+9/J:1_3/K:3+3-9
5525000 6625000 sil^hy-e+e=N/A:0+1+3/B:xx-xx_xx/C:09_xx+xx/D:10+6_2/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-3|1+9/J:1_3/K:3+3-9
6625000 9325000 hy^e-e+N=pau/A:1+2+2/B:xx-xx_xx/C:09_xx+xx/D:10+6_2/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-3|1+9/J:1_3/K:3+3-9
9325000 11125000 e^e-N+pau=by/A:2+3+1/B:09-xx_xx/C:10_6+2/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-3|1+9/J:1_3/K:3+3-9
11125000 12325000 e^N-pau+by=e/A:xx+xx+xx/B:10-6_2/C:xx_xx+xx/D:09+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+3-9
12325000 12825000 N^pau-by+e=e/A:0+1+3/B:10-6_2/C:09_xx+xx/D:10+6_2/E:3_1!0_xx-0/F:3_1#0_xx@1_1|1_3/G:3_1%0_xx_0/H:1_3/I:1-3@2+2&2-2|4+6/J:1_3/K:3+3-9
12825000 14125000 pau^by-e+e=N/A:0+1+3/B:10-6_2/C:09_xx+xx/D:10+6_2/E:3_1!0_xx-0/F:3_1#0_xx@1_1|1_3/G:3_1%0_xx_0/H:1_3/I:1-3@2+2&2-2|4+6/J:1_3/K:3+3-9
14125000 16925000 by^e-e+N=pau/A:1+2+2/B:10-6_2/C:09_xx+xx/D:10+6_2/E:3_1!0_xx-0/F:3_1#0_xx@1_1|1_3/G:3_1%0_xx_0/H:1_3/I:1-3@2+2&2-2|4+6/J:1_3/K:3+3-9
16925000 18425000 e^e-N+pau=py/A:2+3+1/B:09-xx_xx/C:10_6+2/D:09+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_1|1_3/G:3_1%0_xx_0/H:1_3/I:1-3@2+2&2-2|4+6/J:1_3/K:3+3-9
18425000 20025000 e^N-pau+py=e/A:xx+xx+xx/B:10-6_2/C:xx_xx+xx/D:09+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+3-9
20025000 20825000 N^pau-py+e=e/A:0+1+3/B:10-6_2/C:09_xx+xx/D:10+6_2/E:3_1!0_xx-0/F:3_1#0_xx@1_1|1_3/G:xx_xx%xx_xx_xx/H:1_3/I:1-3@3+1&3-1|7+3/J:xx_xx/K:3+3-9
20825000 21125000 pau^py-e+e=N/A:0+1+3/B:10-6_2/C:09_xx+xx/D:10+6_2/E:3_1!0_xx-0/F:3_1#0_xx@1_1|1_3/G:xx_xx%xx_xx_xx/H:1_3/I:1-3@3+1&3-1|7+3/J:xx_xx/K:3+3-9
21125000 25525000 py^e-e+N=sil/A:1+2+2/B:10-6_2/C:09_xx+xx/D:10+6_2/E:3_1!0_xx-0/F:3_1#0_xx@1_1|1_3/G:xx_xx%xx_xx_xx/H:1_3/I:1-3@3+1&3-1|7+3/J:xx_xx/K:3+3-9
25525000 26225000 e^e-N+sil=xx/A:2+3+1/B:09-xx_xx/C:10_6+2/D:xx+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_1|1_3/G:xx_xx%xx_xx_xx/H:1_3/I:1-3@3+1&3-1|7+3/J:xx_xx/K:3+3-9
26225000 31125000 e^N-sil+xx=xx/A:xx+xx+xx/B:10-6_2/C:xx_xx+xx/D:xx+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+3-9
