0 8125000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:9_34/K:2+11-47
8125000 8625000 xx^sil-w+a=k/A:-1+1+3/B:xx-xx_xx/C:01_7+2/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_9|1_34/G:4_1%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
8625000 9625000 sil^w-a+k=a/A:-1+1+3/B:xx-xx_xx/C:01_7+2/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_9|1_34/G:4_1%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
9625000 10225000 w^a-k+a=i/A:0+2+2/B:xx-xx_xx/C:01_7+2/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_9|1_34/G:4_1%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
10225000 11325000 a^k-a+i=d/A:0+2+2/B:xx-xx_xx/C:01_7+2/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_9|1_34/G:4_1%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
11325000 12024999 k^a-i+d=a/A:1+3+1/B:xx-xx_xx/C:01_7+2/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_9|1_34/G:4_1%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
12024999 12425000 a^i-d+a=N/A:0+1+4/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@2_8|4_31/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
12425000 13325000 i^d-a+N=j/A:0+1+4/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@2_8|4_31/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
13325000 14225000 d^a-N+j=o/A:1+2+3/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@2_8|4_31/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
14225000 14725000 a^N-j+o=g/A:2+3+2/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@2_8|4_31/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
14725000 15325000 N^j-o+g=a/A:2+3+2/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@2_8|4_31/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
15325000 15925000 j^o-g+a=h/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@2_8|4_31/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
15925000 16425000 o^g-a+h=I/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@2_8|4_31/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
16425000 17225000 g^a-h+I=t/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:4_4#0_xx@3_7|8_27/G:4_1%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
17225000 17625000 a^h-I+t=o/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:4_4#0_xx@3_7|8_27/G:4_1%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
17625000 18225000 h^I-t+o=z/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:4_4#0_xx@3_7|8_27/G:4_1%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
18225000 19025000 I^t-o+z=a/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:4_4#0_xx@3_7|8_27/G:4_1%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
19025000 19425000 t^o-z+a=t/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:4_4#0_xx@3_7|8_27/G:4_1%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
19425000 20225000 o^z-a+t=o/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:4_4#0_xx@3_7|8_27/G:4_1%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
20225000 20924999 z^a-t+o=h/A:0+4+1/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:4_4#0_xx@3_7|8_27/G:4_1%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
20924999 21225000 a^t-o+h=a/A:0+4+1/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:4_4#0_xx@3_7|8_27/G:4_1%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
21225000 22025000 t^o-h+a=n/A:0+1+4/B:02-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:4_1#0_xx@4_6|12_23/G:5_5%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
22025000 22325000 o^h-a+n=a/A:0+1+4/B:02-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:4_1#0_xx@4_6|12_23/G:5_5%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
22325000 23025000 h^a-n+a=r/A:1+2+3/B:02-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:4_1#0_xx@4_6|12_23/G:5_5%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
23025000 23625000 a^n-a+r=e/A:1+2+3/B:02-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:4_1#0_xx@4_6|12_23/G:5_5%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
23625000 24125000 n^a-r+e=t/A:2+3+2/B:02-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:4_1#0_xx@4_6|12_23/G:5_5%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
24125000 24825000 a^r-e+t=a/A:2+3+2/B:02-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:4_1#0_xx@4_6|12_23/G:5_5%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
24825000 25425000 r^e-t+a=y/A:3+4+1/B:20-3_1/C:10_7+2/D:02+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@4_6|12_23/G:5_5%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
25425000 25924999 e^t-a+y=o/A:3+4+1/B:20-3_1/C:10_7+2/D:02+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@4_6|12_23/G:5_5%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
25924999 26725000 t^a-y+o=o/A:-4+1+5/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@5_5|16_19/G:4_1%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
26725000 27825000 a^y-o+o=k/A:-4+1+5/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@5_5|16_19/G:4_1%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
27825000 28625000 y^o-o+k=a/A:-3+2+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@5_5|16_19/G:4_1%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
28625000 29425000 o^o-k+a=N/A:-2+3+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@5_5|16_19/G:4_1%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
29425000 30025000 o^k-a+N=d/A:-2+3+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@5_5|16_19/G:4_1%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
30025000 30525000 k^a-N+d=e/A:-1+4+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@5_5|16_19/G:4_1%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
30525000 31925000 a^N-d+e=ky/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@5_5|16_19/G:4_1%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
31925000 33224999 N^d-e+ky=o/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@5_5|16_19/G:4_1%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
33224999 34425000 d^e-ky+o=o/A:0+1+4/B:13-xx_xx/C:03_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@6_4|21_14/G:4_2%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
34425000 35425000 e^ky-o+o=f/A:0+1+4/B:13-xx_xx/C:03_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@6_4|21_14/G:4_2%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
35425000 35725000 ky^o-o+f=u/A:1+2+3/B:13-xx_xx/C:03_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@6_4|21_14/G:4_2%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
35725000 36125000 o^o-f+u=n/A:2+3+2/B:13-xx_xx/C:03_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@6_4|21_14/G:4_2%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
36125000 36825000 o^f-u+n=o/A:2+3+2/B:13-xx_xx/C:03_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@6_4|21_14/G:4_2%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
36825000 37825000 f^u-n+o=i/A:3+4+1/B:03-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@6_4|21_14/G:4_2%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
37825000 38225000 u^n-o+i=ch/A:3+4+1/B:03-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@6_4|21_14/G:4_2%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
38225000 38525000 n^o-i+ch=i/A:-1+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@7_3|25_10/G:4_2%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
38525000 39125000 o^i-ch+i=y/A:0+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@7_3|25_10/G:4_2%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
39125000 39725000 i^ch-i+y=a/A:0+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@7_3|25_10/G:4_2%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
39725000 40425000 ch^i-y+a=o/A:1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@7_3|25_10/G:4_2%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
40425000 42025000 i^y-a+o=s/A:1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@7_3|25_10/G:4_2%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
42025000 42325000 y^a-o+s=u/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:4_1!0_xx-1/F:4_2#0_xx@7_3|25_10/G:4_2%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
42325000 42825000 a^o-s+u=g/A:-1+1+4/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:4_2!0_xx-1/F:4_2#0_xx@8_2|29_6/G:2_2%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
42825000 43324999 o^s-u+g=o/A:-1+1+4/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:4_2!0_xx-1/F:4_2#0_xx@8_2|29_6/G:2_2%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
43324999 44025000 s^u-g+o=s/A:0+2+3/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:4_2!0_xx-1/F:4_2#0_xx@8_2|29_6/G:2_2%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
44025000 44325000 u^g-o+s=U/A:0+2+3/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:4_2!0_xx-1/F:4_2#0_xx@8_2|29_6/G:2_2%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
44325000 44925000 g^o-s+U=t/A:1+3+2/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:4_2!0_xx-1/F:4_2#0_xx@8_2|29_6/G:2_2%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
44925000 45225000 o^s-U+t=o/A:1+3+2/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:4_2!0_xx-1/F:4_2#0_xx@8_2|29_6/G:2_2%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
45225000 46425000 s^U-t+o=i/A:2+4+1/B:20-1_2/C:13_xx+xx/D:20+1_2/E:4_2!0_xx-1/F:4_2#0_xx@8_2|29_6/G:2_2%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
46425000 47025000 U^t-o+i=u/A:2+4+1/B:20-1_2/C:13_xx+xx/D:20+1_2/E:4_2!0_xx-1/F:4_2#0_xx@8_2|29_6/G:2_2%0_xx_1/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
47025000 47925000 t^o-i+u=pau/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@9_1|33_2/G:4_1%0_xx_0/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
47925000 50325000 o^i-u+pau=h/A:0+2+1/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@9_1|33_2/G:4_1%0_xx_0/H:xx_xx/I:9-34@1+2&1-11|1+47/J:2_13/K:2+11-47
50325000 50925000 i^u-pau+h=o/A:xx+xx+xx/B:20-1_2/C:xx_xx+xx/D:02+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:9_34/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_13/K:2+11-47
50925000 51525000 u^pau-h+o=r/A:0+1+4/B:20-1_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:4_1#0_xx@1_2|1_13/G:9_6%0_xx_1/H:9_34/I:2-13@2+1&10-2|35+13/J:xx_xx/K:2+11-47
51525000 52125000 pau^h-o+r=a/A:0+1+4/B:20-1_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:4_1#0_xx@1_2|1_13/G:9_6%0_xx_1/H:9_34/I:2-13@2+1&10-2|35+13/J:xx_xx/K:2+11-47
52125000 53425000 h^o-r+a=a/A:1+2+3/B:20-1_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:4_1#0_xx@1_2|1_13/G:9_6%0_xx_1/H:9_34/I:2-13@2+1&10-2|35+13/J:xx_xx/K:2+11-47
53425000 54125000 o^r-a+a=n/A:1+2+3/B:20-1_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:4_1#0_xx@1_2|1_13/G:9_6%0_xx_1/H:9_34/I:2-13@2+1&10-2|35+13/J:xx_xx/K:2+11-47
54125000 54925000 r^a-a+n=o/A:2+3+2/B:20-1_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:4_1#0_xx@1_2|1_13/G:9_6%0_xx_1/H:9_34/I:2-13@2+1&10-2|35+13/J:xx_xx/K:2+11-47
54925000 56125000 a^a-n+o=t/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_1#0_xx@1_2|1_13/G:9_6%0_xx_1/H:9_34/I:2-13@2+1&10-2|35+13/J:xx_xx/K:2+11-47
56125000 57625000 a^n-o+t=e/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_1#0_xx@1_2|1_13/G:9_6%0_xx_1/H:9_34/I:2-13@2+1&10-2|35+13/J:xx_xx/K:2+11-47
57625000 58125000 n^o-t+e=e/A:-5+1+9/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:9_6#0_xx@2_1|5_9/G:xx_xx%xx_xx_xx/H:9_34/I:2-13@2+1&10-2|35+13/J:xx_xx/K:2+11-47
58125000 58825000 o^t-e+e=b/A:-5+1+9/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:9_6#0_xx@2_1|5_9/G:xx_xx%xx_xx_xx/H:9_34/I:2-13@2+1&10-2|35+13/J:xx_xx/K:2+11-47
58825000 59125000 t^e-e+b=a/A:-4+2+8/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:9_6#0_xx@2_1|5_9/G:xx_xx%xx_xx_xx/H:9_34/I:2-13@2+1&10-2|35+13/J:xx_xx/K:2+11-47
59125000 60125000 e^e-b+a=N/A:-3+3+7/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:9_6#0_xx@2_1|5_9/G:xx_xx%xx_xx_xx/H:9_34/I:2-13@2+1&10-2|35+13/J:xx_xx/K:2+11-47
60125000 60425000 e^b-a+N=s/A:-3+3+7/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:9_6#0_xx@2_1|5_9/G:xx_xx%xx_xx_xx/H:9_34/I:2-13@2+1&10-2|35+13/J:xx_xx/K:2+11-47
60425000 60925000 b^a-N+s=U/A:-2+4+6/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:9_6#0_xx@2_1|5_9/G:xx_xx%xx_xx_xx/H:9_34/I:2-13@2+1&10-2|35+13/J:xx_xx/K:2+11-47
60925000 61925000 a^N-s+U=t/A:-1+5+5/B:02-xx_xx/C:02_xx+xx/D:10+7_2/E:4_1!0_xx-1/F:9_6#0_xx@2_1|5_9/G:xx_xx%xx_xx_xx/H:9_34/I:2-13@2+1&10-2|35+13/J:xx_xx/K:2+11-47
61925000 62425000 N^s-U+t=a/A:-1+5+5/B:02-xx_xx/C:02_xx+xx/D:10+7_2/E:4_1!0_xx-1/F:9_6#0_xx@2_1|5_9/G:xx_xx%xx_xx_xx/H:9_34/I:2-13@2+1&10-2|35+13/J:xx_xx/K:2+11-47
62425000 62825000 s^U-t+a=i/A:0+6+4/B:02-xx_xx/C:02_xx+xx/D:10+7_2/E:4_1!0_xx-1/F:9_6#0_xx@2_1|5_9/G:xx_xx%xx_xx_xx/H:9_34/I:2-13@2+1&10-2|35+13/J:xx_xx/K:2+11-47
62825000 63324999 U^t-a+i=r/A:0+6+4/B:02-xx_xx/C:02_xx+xx/D:10+7_2/E:4_1!0_xx-1/F:9_6#0_xx@2_1|5_9/G:xx_xx%xx_xx_xx/H:9_34/I:2-13@2+1&10-2|35+13/J:xx_xx/K:2+11-47
63324999 63825000 t^a-i+r=u/A:1+7+3/B:02-xx_xx/C:02_xx+xx/D:10+7_2/E:4_1!0_xx-1/F:9_6#0_xx@2_1|5_9/G:xx_xx%xx_xx_xx/H:9_34/I:2-13@2+1&10-2|35+13/J:xx_xx/K:2+11-47
63825000 64725000 a^i-r+u=d/A:2+8+2/B:02-xx_xx/C:02_xx+xx/D:10+7_2/E:4_1!0_xx-1/F:9_6#0_xx@2_1|5_9/G:xx_xx%xx_xx_xx/H:9_34/I:2-13@2+1&10-2|35+13/J:xx_xx/K:2+11-47
64725000 70425000 i^r-u+d=a/A:2+8+2/B:02-xx_xx/C:02_xx+xx/D:10+7_2/E:4_1!0_xx-1/F:9_6#0_xx@2_1|5_9/G:xx_xx%xx_xx_xx/H:9_34/I:2-13@2+1&10-2|35+13/J:xx_xx/K:2+11-47
