0 5225000 xx^xx-sil+w=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_21/K:1+4-21
5225000 6225000 xx^sil-w+i=i/A:0+1+6/B:xx-xx_xx/C:18_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_4|1_21/G:4_2%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
6225000 8425000 sil^w-i+i=N/A:0+1+6/B:xx-xx_xx/C:18_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_4|1_21/G:4_2%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
8425000 9125000 w^i-i+N=m/A:1+2+5/B:xx-xx_xx/C:18_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_4|1_21/G:4_2%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
9125000 9625000 i^i-N+m=a/A:2+3+4/B:xx-xx_xx/C:18_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_4|1_21/G:4_2%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
9625000 10225000 i^N-m+a=d/A:3+4+3/B:18-xx_xx/C:11_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_4|1_21/G:4_2%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
10225000 10825000 N^m-a+d=e/A:3+4+3/B:18-xx_xx/C:11_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_4|1_21/G:4_2%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
10825000 11125000 m^a-d+e=w/A:4+5+2/B:18-xx_xx/C:11_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_4|1_21/G:4_2%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
11125000 12725000 a^d-e+w=a/A:4+5+2/B:18-xx_xx/C:11_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_4|1_21/G:4_2%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
12725000 13025000 d^e-w+a=a/A:5+6+1/B:11-xx_xx/C:24_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_4|1_21/G:4_2%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
13025000 13825000 e^w-a+a=r/A:5+6+1/B:11-xx_xx/C:24_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:6_1#0_xx@1_4|1_21/G:4_2%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
13825000 14125000 w^a-a+r=u/A:-1+1+4/B:24-xx_xx/C:20_1+2/D:12+xx_xx/E:6_1!0_xx-1/F:4_2#0_xx@2_3|7_15/G:5_1%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
14125000 14424999 a^a-r+u=k/A:0+2+3/B:24-xx_xx/C:20_1+2/D:12+xx_xx/E:6_1!0_xx-1/F:4_2#0_xx@2_3|7_15/G:5_1%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
14424999 16425000 a^r-u+k=U/A:0+2+3/B:24-xx_xx/C:20_1+2/D:12+xx_xx/E:6_1!0_xx-1/F:4_2#0_xx@2_3|7_15/G:5_1%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
16425000 18625000 r^u-k+U=t/A:1+3+2/B:24-xx_xx/C:20_1+2/D:12+xx_xx/E:6_1!0_xx-1/F:4_2#0_xx@2_3|7_15/G:5_1%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
18625000 19425000 u^k-U+t=o/A:1+3+2/B:24-xx_xx/C:20_1+2/D:12+xx_xx/E:6_1!0_xx-1/F:4_2#0_xx@2_3|7_15/G:5_1%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
19425000 19925000 k^U-t+o=d/A:2+4+1/B:20-1_2/C:12_xx+xx/D:07+xx_xx/E:6_1!0_xx-1/F:4_2#0_xx@2_3|7_15/G:5_1%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
19925000 20724999 U^t-o+d=o/A:2+4+1/B:20-1_2/C:12_xx+xx/D:07+xx_xx/E:6_1!0_xx-1/F:4_2#0_xx@2_3|7_15/G:5_1%0_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
20724999 21225000 t^o-d+o=n/A:0+1+5/B:12-xx_xx/C:07_xx+xx/D:11+xx_xx/E:4_2!0_xx-1/F:5_1#0_xx@3_2|11_11/G:6_4%1_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
21225000 21825000 o^d-o+n=o/A:0+1+5/B:12-xx_xx/C:07_xx+xx/D:11+xx_xx/E:4_2!0_xx-1/F:5_1#0_xx@3_2|11_11/G:6_4%1_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
21825000 22525000 d^o-n+o=k/A:1+2+4/B:12-xx_xx/C:07_xx+xx/D:11+xx_xx/E:4_2!0_xx-1/F:5_1#0_xx@3_2|11_11/G:6_4%1_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
22525000 23125000 o^n-o+k=u/A:1+2+4/B:12-xx_xx/C:07_xx+xx/D:11+xx_xx/E:4_2!0_xx-1/F:5_1#0_xx@3_2|11_11/G:6_4%1_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
23125000 23525000 n^o-k+u=r/A:2+3+3/B:07-xx_xx/C:11_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:5_1#0_xx@3_2|11_11/G:6_4%1_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
23525000 23825000 o^k-u+r=a/A:2+3+3/B:07-xx_xx/C:11_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:5_1#0_xx@3_2|11_11/G:6_4%1_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
23825000 24625000 k^u-r+a=i/A:3+4+2/B:07-xx_xx/C:11_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:5_1#0_xx@3_2|11_11/G:6_4%1_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
24625000 25325000 u^r-a+i=k/A:3+4+2/B:07-xx_xx/C:11_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:5_1#0_xx@3_2|11_11/G:6_4%1_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
25325000 25825000 r^a-i+k=a/A:4+5+1/B:07-xx_xx/C:11_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:5_1#0_xx@3_2|11_11/G:6_4%1_xx_1/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
25825000 26225000 a^i-k+a=k/A:-3+1+6/B:11-xx_xx/C:20_1+1/D:10+7_2/E:5_1!0_xx-1/F:6_4#1_xx@4_1|16_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
26225000 26925000 i^k-a+k=a/A:-3+1+6/B:11-xx_xx/C:20_1+1/D:10+7_2/E:5_1!0_xx-1/F:6_4#1_xx@4_1|16_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
26925000 27425000 k^a-k+a=r/A:-2+2+5/B:11-xx_xx/C:20_1+1/D:10+7_2/E:5_1!0_xx-1/F:6_4#1_xx@4_1|16_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
27425000 27825000 a^k-a+r=i/A:-2+2+5/B:11-xx_xx/C:20_1+1/D:10+7_2/E:5_1!0_xx-1/F:6_4#1_xx@4_1|16_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
27825000 28424999 k^a-r+i=m/A:-1+3+4/B:11-xx_xx/C:20_1+1/D:10+7_2/E:5_1!0_xx-1/F:6_4#1_xx@4_1|16_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
28424999 29225000 a^r-i+m=a/A:-1+3+4/B:11-xx_xx/C:20_1+1/D:10+7_2/E:5_1!0_xx-1/F:6_4#1_xx@4_1|16_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
29225000 29925000 r^i-m+a=s/A:0+4+3/B:20-1_1/C:10_7+2/D:23+xx_xx/E:5_1!0_xx-1/F:6_4#1_xx@4_1|16_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
29925000 30724999 i^m-a+s=U/A:0+4+3/B:20-1_1/C:10_7+2/D:23+xx_xx/E:5_1!0_xx-1/F:6_4#1_xx@4_1|16_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
30724999 31025000 m^a-s+U=k/A:1+5+2/B:20-1_1/C:10_7+2/D:23+xx_xx/E:5_1!0_xx-1/F:6_4#1_xx@4_1|16_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
31025000 31625000 a^s-U+k=a/A:1+5+2/B:20-1_1/C:10_7+2/D:23+xx_xx/E:5_1!0_xx-1/F:6_4#1_xx@4_1|16_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
31625000 33224999 s^U-k+a=sil/A:2+6+1/B:10-7_2/C:23_xx+xx/D:xx+xx_xx/E:5_1!0_xx-1/F:6_4#1_xx@4_1|16_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
33224999 39525000 U^k-a+sil=xx/A:2+6+1/B:10-7_2/C:23_xx+xx/D:xx+xx_xx/E:5_1!0_xx-1/F:6_4#1_xx@4_1|16_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-21@1+1&1-4|1+21/J:xx_xx/K:1+4-21
