0 1719999 xx^xx-sil+n=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:3+4-10
1719999 2110000 xx^sil-n+a=m/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:1_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-4|1+10/J:1_1/K:3+4-10
2110000 2920000 sil^n-a+m=a/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:1_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-4|1+10/J:1_1/K:3+4-10
2920000 3570000 n^a-m+a=e/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:1_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-4|1+10/J:1_1/K:3+4-10
3570000 4170000 a^m-a+e=o/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:1_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-4|1+10/J:1_1/K:3+4-10
4170000 5270000 m^a-e+o=pau/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:1_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-4|1+10/J:1_1/K:3+4-10
5270000 7830000 a^e-o+pau=ty/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:1_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-4|1+10/J:1_1/K:3+4-10
7830000 9880000 e^o-pau+ty=o/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:3+4-10
9880000 10300000 o^pau-ty+o=pau/A:0+1+1/B:13-xx_xx/C:09_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:1_1#0_xx@1_1|1_1/G:1_1%0_xx_0/H:1_4/I:1-1@2+2&2-3|5+6/J:2_5/K:3+4-10
10300000 11570000 pau^ty-o+pau=t/A:0+1+1/B:13-xx_xx/C:09_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:1_1#0_xx@1_1|1_1/G:1_1%0_xx_0/H:1_4/I:1-1@2+2&2-3|5+6/J:2_5/K:3+4-10
11570000 11910000 ty^o-pau+t=o/A:xx+xx+xx/B:09-xx_xx/C:xx_xx+xx/D:13+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_5/K:3+4-10
11910000 12060000 o^pau-t+o=i/A:0+1+1/B:09-xx_xx/C:13_xx+xx/D:20+1_1/E:1_1!0_xx-0/F:1_1#0_xx@1_2|1_5/G:4_3%0_xx_1/H:1_1/I:2-5@3+1&3-2|6+5/J:xx_xx/K:3+4-10
12060000 12669999 pau^t-o+i=i/A:0+1+1/B:09-xx_xx/C:13_xx+xx/D:20+1_1/E:1_1!0_xx-0/F:1_1#0_xx@1_2|1_5/G:4_3%0_xx_1/H:1_1/I:2-5@3+1&3-2|6+5/J:xx_xx/K:3+4-10
12669999 13490000 t^o-i+i=m/A:-2+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:1_1!0_xx-1/F:4_3#0_xx@2_1|2_4/G:xx_xx%xx_xx_xx/H:1_1/I:2-5@3+1&3-2|6+5/J:xx_xx/K:3+4-10
13490000 15160000 o^i-i+m=a/A:-1+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:1_1!0_xx-1/F:4_3#0_xx@2_1|2_4/G:xx_xx%xx_xx_xx/H:1_1/I:2-5@3+1&3-2|6+5/J:xx_xx/K:3+4-10
15160000 15400000 i^i-m+a=s/A:0+3+2/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:1_1!0_xx-1/F:4_3#0_xx@2_1|2_4/G:xx_xx%xx_xx_xx/H:1_1/I:2-5@3+1&3-2|6+5/J:xx_xx/K:3+4-10
15400000 16170000 i^m-a+s=U/A:0+3+2/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:1_1!0_xx-1/F:4_3#0_xx@2_1|2_4/G:xx_xx%xx_xx_xx/H:1_1/I:2-5@3+1&3-2|6+5/J:xx_xx/K:3+4-10
16170000 17150000 m^a-s+U=sil/A:1+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:1_1!0_xx-1/F:4_3#0_xx@2_1|2_4/G:xx_xx%xx_xx_xx/H:1_1/I:2-5@3+1&3-2|6+5/J:xx_xx/K:3+4-10
17150000 17880000 a^s-U+sil=xx/A:1+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:1_1!0_xx-1/F:4_3#0_xx@2_1|2_4/G:xx_xx%xx_xx_xx/H:1_1/I:2-5@3+1&3-2|6+5/J:xx_xx/K:3+4-10
17880000 20930000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+4-10
