0 1125000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_24/K:1+7-24
1125000 2225000 xx^sil-k+a=n/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_7|1_24/G:4_4%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
2225000 2525000 sil^k-a+n=o/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_7|1_24/G:4_4%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
2525000 3025000 k^a-n+o=j/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_7|1_24/G:4_4%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
3025000 4125000 a^n-o+j=o/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_7|1_24/G:4_4%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
4125000 4825000 n^o-j+o=w/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_7|1_24/G:4_4%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
4825000 5125000 o^j-o+w=a/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_7|1_24/G:4_4%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
5125000 5725000 j^o-w+a=m/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_7|1_24/G:4_4%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
5725000 6225000 o^w-a+m=u/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_7|1_24/G:4_4%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
6225000 7125000 w^a-m+u=s/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_6|5_20/G:3_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
7125000 7425000 a^m-u+s=U/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_6|5_20/G:3_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
7425000 8525000 m^u-s+U=k/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_6|5_20/G:3_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
8525000 8825000 u^s-U+k=o/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_6|5_20/G:3_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
8825000 9425000 s^U-k+o=n/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_6|5_20/G:3_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
9425000 10125000 U^k-o+n=i/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_6|5_20/G:3_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
10125000 11125000 k^o-n+i=i/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_6|5_20/G:3_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
11125000 13925000 o^n-i+i=e/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_6|5_20/G:3_2%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
13925000 15625000 n^i-i+e=d/A:-1+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_5|9_16/G:3_3%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
15625000 16725000 i^i-e+d=e/A:0+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_5|9_16/G:3_3%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
16725000 17025000 i^e-d+e=gy/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_5|9_16/G:3_3%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
17025000 17825000 e^d-e+gy=o/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_5|9_16/G:3_3%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
17825000 19025000 d^e-gy+o=o/A:-2+1+3/B:13-xx_xx/C:02_xx+xx/D:01+7_1/E:3_2!0_xx-1/F:3_3#0_xx@4_4|12_13/G:4_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
19025000 20225000 e^gy-o+o=g/A:-2+1+3/B:13-xx_xx/C:02_xx+xx/D:01+7_1/E:3_2!0_xx-1/F:3_3#0_xx@4_4|12_13/G:4_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
20225000 20625000 gy^o-o+g=i/A:-1+2+2/B:13-xx_xx/C:02_xx+xx/D:01+7_1/E:3_2!0_xx-1/F:3_3#0_xx@4_4|12_13/G:4_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
20625000 20924999 o^o-g+i=y/A:0+3+1/B:13-xx_xx/C:02_xx+xx/D:01+7_1/E:3_2!0_xx-1/F:3_3#0_xx@4_4|12_13/G:4_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
20924999 21725000 o^g-i+y=o/A:0+3+1/B:13-xx_xx/C:02_xx+xx/D:01+7_1/E:3_2!0_xx-1/F:3_3#0_xx@4_4|12_13/G:4_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
21725000 22425000 g^i-y+o=k/A:0+1+4/B:02-xx_xx/C:01_7+1/D:20+4_2/E:3_3!0_xx-1/F:4_1#0_xx@5_3|15_10/G:3_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
22425000 23224999 i^y-o+k=U/A:0+1+4/B:02-xx_xx/C:01_7+1/D:20+4_2/E:3_3!0_xx-1/F:4_1#0_xx@5_3|15_10/G:3_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
23224999 23525000 y^o-k+U=s/A:1+2+3/B:02-xx_xx/C:01_7+1/D:20+4_2/E:3_3!0_xx-1/F:4_1#0_xx@5_3|15_10/G:3_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
23525000 24625000 o^k-U+s=u/A:1+2+3/B:02-xx_xx/C:01_7+1/D:20+4_2/E:3_3!0_xx-1/F:4_1#0_xx@5_3|15_10/G:3_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
24625000 24925000 k^U-s+u=r/A:2+3+2/B:01-7_1/C:20_4+2/D:22+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@5_3|15_10/G:3_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
24925000 25625000 U^s-u+r=u/A:2+3+2/B:01-7_1/C:20_4+2/D:22+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@5_3|15_10/G:3_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
25625000 26025000 s^u-r+u=y/A:3+4+1/B:01-7_1/C:20_4+2/D:22+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@5_3|15_10/G:3_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
26025000 26825000 u^r-u+y=o/A:3+4+1/B:01-7_1/C:20_4+2/D:22+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@5_3|15_10/G:3_1%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
26825000 27925000 r^u-y+o=o/A:0+1+3/B:20-4_2/C:22_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@6_2|19_6/G:3_3%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
27925000 29625000 u^y-o+o=n/A:0+1+3/B:20-4_2/C:22_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@6_2|19_6/G:3_3%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
29625000 29925000 y^o-o+n=i/A:1+2+2/B:20-4_2/C:22_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@6_2|19_6/G:3_3%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
29925000 30225000 o^o-n+i=i/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:3_1#0_xx@6_2|19_6/G:3_3%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
30225000 31825000 o^n-i+i=cl/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:3_1#0_xx@6_2|19_6/G:3_3%0_xx_1/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
31825000 32425000 n^i-i+cl=t/A:-2+1+3/B:23-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:3_3#0_xx@7_1|22_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
32425000 33525000 i^i-cl+t=a/A:-1+2+2/B:23-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:3_3#0_xx@7_1|22_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
33525000 37325000 i^cl-t+a=sil/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@7_1|22_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-24@1+1&1-7|1+24/J:xx_xx/K:1+7-24
