0 5325000 xx^xx-sil+k=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_9/K:2+4-17
5325000 5925000 xx^sil-k+u=r/A:0+1+4/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_9/G:5_3%0_xx_1/H:xx_xx/I:2-9@1+2&1-4|1+17/J:2_8/K:2+4-17
5925000 6324999 sil^k-u+r=i/A:0+1+4/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_9/G:5_3%0_xx_1/H:xx_xx/I:2-9@1+2&1-4|1+17/J:2_8/K:2+4-17
6324999 7025000 k^u-r+i=s/A:1+2+3/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_9/G:5_3%0_xx_1/H:xx_xx/I:2-9@1+2&1-4|1+17/J:2_8/K:2+4-17
7025000 7625000 u^r-i+s=u/A:1+2+3/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_9/G:5_3%0_xx_1/H:xx_xx/I:2-9@1+2&1-4|1+17/J:2_8/K:2+4-17
7625000 8825000 r^i-s+u=w/A:2+3+2/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_9/G:5_3%0_xx_1/H:xx_xx/I:2-9@1+2&1-4|1+17/J:2_8/K:2+4-17
8825000 9125000 i^s-u+w=a/A:2+3+2/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_9/G:5_3%0_xx_1/H:xx_xx/I:2-9@1+2&1-4|1+17/J:2_8/K:2+4-17
9125000 9725000 s^u-w+a=v/A:3+4+1/B:18-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_9/G:5_3%0_xx_1/H:xx_xx/I:2-9@1+2&1-4|1+17/J:2_8/K:2+4-17
9725000 10725000 u^w-a+v=a/A:3+4+1/B:18-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_9/G:5_3%0_xx_1/H:xx_xx/I:2-9@1+2&1-4|1+17/J:2_8/K:2+4-17
10725000 12625000 w^a-v+a=N/A:-2+1+5/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:4_1%0_xx_0/H:xx_xx/I:2-9@1+2&1-4|1+17/J:2_8/K:2+4-17
12625000 13525000 a^v-a+N=p/A:-2+1+5/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:4_1%0_xx_0/H:xx_xx/I:2-9@1+2&1-4|1+17/J:2_8/K:2+4-17
13525000 14925000 v^a-N+p=a/A:-1+2+4/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:4_1%0_xx_0/H:xx_xx/I:2-9@1+2&1-4|1+17/J:2_8/K:2+4-17
14925000 15525000 a^N-p+a=i/A:0+3+3/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:4_1%0_xx_0/H:xx_xx/I:2-9@1+2&1-4|1+17/J:2_8/K:2+4-17
15525000 16325000 N^p-a+i=a/A:0+3+3/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:4_1%0_xx_0/H:xx_xx/I:2-9@1+2&1-4|1+17/J:2_8/K:2+4-17
16325000 17525000 p^a-i+a=pau/A:1+4+2/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:4_1%0_xx_0/H:xx_xx/I:2-9@1+2&1-4|1+17/J:2_8/K:2+4-17
17525000 17925000 a^i-a+pau=n/A:2+5+1/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:4_1%0_xx_0/H:xx_xx/I:2-9@1+2&1-4|1+17/J:2_8/K:2+4-17
17925000 18725000 i^a-pau+n=a/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:2_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_8/K:2+4-17
18725000 19625000 a^pau-n+a=i/A:0+1+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:4_1#0_xx@1_2|1_8/G:4_2%0_xx_1/H:2_9/I:2-8@2+1&3-2|10+8/J:xx_xx/K:2+4-17
19625000 20525000 pau^n-a+i=t/A:0+1+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:4_1#0_xx@1_2|1_8/G:4_2%0_xx_1/H:2_9/I:2-8@2+1&3-2|10+8/J:xx_xx/K:2+4-17
20525000 21125000 n^a-i+t=o/A:1+2+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:4_1#0_xx@1_2|1_8/G:4_2%0_xx_1/H:2_9/I:2-8@2+1&3-2|10+8/J:xx_xx/K:2+4-17
21125000 21625000 a^i-t+o=o/A:2+3+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:4_1#0_xx@1_2|1_8/G:4_2%0_xx_1/H:2_9/I:2-8@2+1&3-2|10+8/J:xx_xx/K:2+4-17
21625000 22525000 i^t-o+o=t/A:2+3+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:4_1#0_xx@1_2|1_8/G:4_2%0_xx_1/H:2_9/I:2-8@2+1&3-2|10+8/J:xx_xx/K:2+4-17
22525000 23025000 t^o-o+t=a/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_3!0_xx-0/F:4_1#0_xx@1_2|1_8/G:4_2%0_xx_1/H:2_9/I:2-8@2+1&3-2|10+8/J:xx_xx/K:2+4-17
23025000 23325000 o^o-t+a=o/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:4_2#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:2_9/I:2-8@2+1&3-2|10+8/J:xx_xx/K:2+4-17
23325000 24625000 o^t-a+o=sh/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:4_2#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:2_9/I:2-8@2+1&3-2|10+8/J:xx_xx/K:2+4-17
24625000 25325000 t^a-o+sh=I/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:4_2#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:2_9/I:2-8@2+1&3-2|10+8/J:xx_xx/K:2+4-17
25325000 25825000 a^o-sh+I=t/A:1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:4_2#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:2_9/I:2-8@2+1&3-2|10+8/J:xx_xx/K:2+4-17
25825000 26525000 o^sh-I+t=a/A:1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:4_2#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:2_9/I:2-8@2+1&3-2|10+8/J:xx_xx/K:2+4-17
26525000 27225000 sh^I-t+a=sil/A:2+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:2_9/I:2-8@2+1&3-2|10+8/J:xx_xx/K:2+4-17
27225000 33424999 I^t-a+sil=xx/A:2+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:2_9/I:2-8@2+1&3-2|10+8/J:xx_xx/K:2+4-17
