0 1925000 xx^xx-sil+e=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_13/K:5+18-90
1925000 3525000 xx^sil-e+e=sh/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_13/G:9_1%0_xx_1/H:xx_xx/I:2-13@1+5&1-18|1+90/J:4_16/K:5+18-90
3525000 4725000 sil^e-e+sh=a/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_13/G:9_1%0_xx_1/H:xx_xx/I:2-13@1+5&1-18|1+90/J:4_16/K:5+18-90
4725000 5525000 e^e-sh+a=n/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_13/G:9_1%0_xx_1/H:xx_xx/I:2-13@1+5&1-18|1+90/J:4_16/K:5+18-90
5525000 6125000 e^sh-a+n=o/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_13/G:9_1%0_xx_1/H:xx_xx/I:2-13@1+5&1-18|1+90/J:4_16/K:5+18-90
6125000 6525000 sh^a-n+o=sh/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_13/G:9_1%0_xx_1/H:xx_xx/I:2-13@1+5&1-18|1+90/J:4_16/K:5+18-90
6525000 8225000 a^n-o+sh=i/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_13/G:9_1%0_xx_1/H:xx_xx/I:2-13@1+5&1-18|1+90/J:4_16/K:5+18-90
8225000 8925000 n^o-sh+i=N/A:0+1+9/B:23-xx_xx/C:18_xx+xx/D:09+xx_xx/E:4_1!0_xx-1/F:9_1#0_xx@2_1|5_9/G:5_5%0_xx_0/H:xx_xx/I:2-13@1+5&1-18|1+90/J:4_16/K:5+18-90
8925000 10025000 o^sh-i+N=d/A:0+1+9/B:23-xx_xx/C:18_xx+xx/D:09+xx_xx/E:4_1!0_xx-1/F:9_1#0_xx@2_1|5_9/G:5_5%0_xx_0/H:xx_xx/I:2-13@1+5&1-18|1+90/J:4_16/K:5+18-90
10025000 10325000 sh^i-N+d=i/A:1+2+8/B:23-xx_xx/C:18_xx+xx/D:09+xx_xx/E:4_1!0_xx-1/F:9_1#0_xx@2_1|5_9/G:5_5%0_xx_0/H:xx_xx/I:2-13@1+5&1-18|1+90/J:4_16/K:5+18-90
10325000 11525000 i^N-d+i=i/A:2+3+7/B:23-xx_xx/C:18_xx+xx/D:09+xx_xx/E:4_1!0_xx-1/F:9_1#0_xx@2_1|5_9/G:5_5%0_xx_0/H:xx_xx/I:2-13@1+5&1-18|1+90/J:4_16/K:5+18-90
11525000 12425000 N^d-i+i=n/A:2+3+7/B:23-xx_xx/C:18_xx+xx/D:09+xx_xx/E:4_1!0_xx-1/F:9_1#0_xx@2_1|5_9/G:5_5%0_xx_0/H:xx_xx/I:2-13@1+5&1-18|1+90/J:4_16/K:5+18-90
12425000 13025000 d^i-i+n=i/A:3+4+6/B:23-xx_xx/C:18_xx+xx/D:09+xx_xx/E:4_1!0_xx-1/F:9_1#0_xx@2_1|5_9/G:5_5%0_xx_0/H:xx_xx/I:2-13@1+5&1-18|1+90/J:4_16/K:5+18-90
13025000 13625000 i^i-n+i=k/A:4+5+5/B:18-xx_xx/C:09_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:9_1#0_xx@2_1|5_9/G:5_5%0_xx_0/H:xx_xx/I:2-13@1+5&1-18|1+90/J:4_16/K:5+18-90
13625000 14125000 i^n-i+k=o/A:4+5+5/B:18-xx_xx/C:09_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:9_1#0_xx@2_1|5_9/G:5_5%0_xx_0/H:xx_xx/I:2-13@1+5&1-18|1+90/J:4_16/K:5+18-90
14125000 14725000 n^i-k+o=r/A:5+6+4/B:18-xx_xx/C:09_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:9_1#0_xx@2_1|5_9/G:5_5%0_xx_0/H:xx_xx/I:2-13@1+5&1-18|1+90/J:4_16/K:5+18-90
14725000 15225000 i^k-o+r=a/A:5+6+4/B:18-xx_xx/C:09_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:9_1#0_xx@2_1|5_9/G:5_5%0_xx_0/H:xx_xx/I:2-13@1+5&1-18|1+90/J:4_16/K:5+18-90
15225000 16425000 k^o-r+a=s/A:6+7+3/B:18-xx_xx/C:09_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:9_1#0_xx@2_1|5_9/G:5_5%0_xx_0/H:xx_xx/I:2-13@1+5&1-18|1+90/J:4_16/K:5+18-90
16425000 16725000 o^r-a+s=u/A:6+7+3/B:18-xx_xx/C:09_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:9_1#0_xx@2_1|5_9/G:5_5%0_xx_0/H:xx_xx/I:2-13@1+5&1-18|1+90/J:4_16/K:5+18-90
16725000 17525000 r^a-s+u=w/A:7+8+2/B:18-xx_xx/C:09_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:9_1#0_xx@2_1|5_9/G:5_5%0_xx_0/H:xx_xx/I:2-13@1+5&1-18|1+90/J:4_16/K:5+18-90
17525000 18525000 a^s-u+w=a/A:7+8+2/B:18-xx_xx/C:09_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:9_1#0_xx@2_1|5_9/G:5_5%0_xx_0/H:xx_xx/I:2-13@1+5&1-18|1+90/J:4_16/K:5+18-90
18525000 21025000 s^u-w+a=pau/A:8+9+1/B:09-xx_xx/C:24_xx+xx/D:19+xx_xx/E:4_1!0_xx-1/F:9_1#0_xx@2_1|5_9/G:5_5%0_xx_0/H:xx_xx/I:2-13@1+5&1-18|1+90/J:4_16/K:5+18-90
21025000 21525000 u^w-a+pau=h/A:8+9+1/B:09-xx_xx/C:24_xx+xx/D:19+xx_xx/E:4_1!0_xx-1/F:9_1#0_xx@2_1|5_9/G:5_5%0_xx_0/H:xx_xx/I:2-13@1+5&1-18|1+90/J:4_16/K:5+18-90
21525000 22425000 w^a-pau+h=e/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:19+xx_xx/E:9_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:2_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_16/K:5+18-90
22425000 23025000 a^pau-h+e=t/A:-4+1+5/B:24-xx_xx/C:19_xx+xx/D:13+xx_xx/E:9_1!0_xx-0/F:5_5#0_xx@1_4|1_16/G:3_1%0_xx_1/H:2_13/I:4-16@2+4&3-16|14+77/J:5_20/K:5+18-90
23025000 23325000 pau^h-e+t=o/A:-4+1+5/B:24-xx_xx/C:19_xx+xx/D:13+xx_xx/E:9_1!0_xx-0/F:5_5#0_xx@1_4|1_16/G:3_1%0_xx_1/H:2_13/I:4-16@2+4&3-16|14+77/J:5_20/K:5+18-90
23325000 23725000 h^e-t+o=h/A:-3+2+4/B:24-xx_xx/C:19_xx+xx/D:13+xx_xx/E:9_1!0_xx-0/F:5_5#0_xx@1_4|1_16/G:3_1%0_xx_1/H:2_13/I:4-16@2+4&3-16|14+77/J:5_20/K:5+18-90
23725000 24625000 e^t-o+h=e/A:-3+2+4/B:24-xx_xx/C:19_xx+xx/D:13+xx_xx/E:9_1!0_xx-0/F:5_5#0_xx@1_4|1_16/G:3_1%0_xx_1/H:2_13/I:4-16@2+4&3-16|14+77/J:5_20/K:5+18-90
24625000 25225000 t^o-h+e=t/A:-2+3+3/B:24-xx_xx/C:19_xx+xx/D:13+xx_xx/E:9_1!0_xx-0/F:5_5#0_xx@1_4|1_16/G:3_1%0_xx_1/H:2_13/I:4-16@2+4&3-16|14+77/J:5_20/K:5+18-90
25225000 25525000 o^h-e+t=o/A:-2+3+3/B:24-xx_xx/C:19_xx+xx/D:13+xx_xx/E:9_1!0_xx-0/F:5_5#0_xx@1_4|1_16/G:3_1%0_xx_1/H:2_13/I:4-16@2+4&3-16|14+77/J:5_20/K:5+18-90
25525000 26025000 h^e-t+o=n/A:-1+4+2/B:24-xx_xx/C:19_xx+xx/D:13+xx_xx/E:9_1!0_xx-0/F:5_5#0_xx@1_4|1_16/G:3_1%0_xx_1/H:2_13/I:4-16@2+4&3-16|14+77/J:5_20/K:5+18-90
26025000 26725000 e^t-o+n=i/A:-1+4+2/B:24-xx_xx/C:19_xx+xx/D:13+xx_xx/E:9_1!0_xx-0/F:5_5#0_xx@1_4|1_16/G:3_1%0_xx_1/H:2_13/I:4-16@2+4&3-16|14+77/J:5_20/K:5+18-90
26725000 27225000 t^o-n+i=n/A:0+5+1/B:19-xx_xx/C:13_xx+xx/D:20+1_1/E:9_1!0_xx-0/F:5_5#0_xx@1_4|1_16/G:3_1%0_xx_1/H:2_13/I:4-16@2+4&3-16|14+77/J:5_20/K:5+18-90
27225000 28224999 o^n-i+n=a/A:0+5+1/B:19-xx_xx/C:13_xx+xx/D:20+1_1/E:9_1!0_xx-0/F:5_5#0_xx@1_4|1_16/G:3_1%0_xx_1/H:2_13/I:4-16@2+4&3-16|14+77/J:5_20/K:5+18-90
28224999 28925000 n^i-n+a=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@2_3|6_11/G:6_2%0_xx_1/H:2_13/I:4-16@2+4&3-16|14+77/J:5_20/K:5+18-90
28925000 29225000 i^n-a+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@2_3|6_11/G:6_2%0_xx_1/H:2_13/I:4-16@2+4&3-16|14+77/J:5_20/K:5+18-90
29225000 29525000 n^a-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@2_3|6_11/G:6_2%0_xx_1/H:2_13/I:4-16@2+4&3-16|14+77/J:5_20/K:5+18-90
29525000 30425000 a^cl-t+e=o/A:2+3+1/B:20-1_1/C:12_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:3_1#0_xx@2_3|6_11/G:6_2%0_xx_1/H:2_13/I:4-16@2+4&3-16|14+77/J:5_20/K:5+18-90
30425000 31025000 cl^t-e+o=y/A:2+3+1/B:20-1_1/C:12_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:3_1#0_xx@2_3|6_11/G:6_2%0_xx_1/H:2_13/I:4-16@2+4&3-16|14+77/J:5_20/K:5+18-90
31025000 31625000 t^e-o+y=o/A:-1+1+6/B:12-xx_xx/C:20_1+1/D:17+1_1/E:3_1!0_xx-1/F:6_2#0_xx@3_2|9_8/G:2_1%0_xx_1/H:2_13/I:4-16@2+4&3-16|14+77/J:5_20/K:5+18-90
31625000 32525000 e^o-y+o=g/A:0+2+5/B:12-xx_xx/C:20_1+1/D:17+1_1/E:3_1!0_xx-1/F:6_2#0_xx@3_2|9_8/G:2_1%0_xx_1/H:2_13/I:4-16@2+4&3-16|14+77/J:5_20/K:5+18-90
32525000 33424999 o^y-o+g=i/A:0+2+5/B:12-xx_xx/C:20_1+1/D:17+1_1/E:3_1!0_xx-1/F:6_2#0_xx@3_2|9_8/G:2_1%0_xx_1/H:2_13/I:4-16@2+4&3-16|14+77/J:5_20/K:5+18-90
33424999 34325000 y^o-g+i=k/A:1+3+4/B:12-xx_xx/C:20_1+1/D:17+1_1/E:3_1!0_xx-1/F:6_2#0_xx@3_2|9_8/G:2_1%0_xx_1/H:2_13/I:4-16@2+4&3-16|14+77/J:5_20/K:5+18-90
34325000 34925000 o^g-i+k=i/A:1+3+4/B:12-xx_xx/C:20_1+1/D:17+1_1/E:3_1!0_xx-1/F:6_2#0_xx@3_2|9_8/G:2_1%0_xx_1/H:2_13/I:4-16@2+4&3-16|14+77/J:5_20/K:5+18-90
34925000 35625000 g^i-k+i=cl/A:2+4+3/B:20-1_1/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:6_2#0_xx@3_2|9_8/G:2_1%0_xx_1/H:2_13/I:4-16@2+4&3-16|14+77/J:5_20/K:5+18-90
35625000 36025000 i^k-i+cl=t/A:2+4+3/B:20-1_1/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:6_2#0_xx@3_2|9_8/G:2_1%0_xx_1/H:2_13/I:4-16@2+4&3-16|14+77/J:5_20/K:5+18-90
36025000 36525000 k^i-cl+t=a/A:3+5+2/B:20-1_1/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:6_2#0_xx@3_2|9_8/G:2_1%0_xx_1/H:2_13/I:4-16@2+4&3-16|14+77/J:5_20/K:5+18-90
36525000 37525000 i^cl-t+a=a/A:4+6+1/B:17-1_1/C:10_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@3_2|9_8/G:2_1%0_xx_1/H:2_13/I:4-16@2+4&3-16|14+77/J:5_20/K:5+18-90
37525000 38625000 cl^t-a+a=t/A:4+6+1/B:17-1_1/C:10_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@3_2|9_8/G:2_1%0_xx_1/H:2_13/I:4-16@2+4&3-16|14+77/J:5_20/K:5+18-90
38625000 40225000 t^a-a+t=o/A:0+1+2/B:10-7_2/C:02_xx+xx/D:18+xx_xx/E:6_2!0_xx-1/F:2_1#0_xx@4_1|15_2/G:5_1%0_xx_0/H:2_13/I:4-16@2+4&3-16|14+77/J:5_20/K:5+18-90
40225000 43025000 a^a-t+o=pau/A:1+2+1/B:10-7_2/C:02_xx+xx/D:18+xx_xx/E:6_2!0_xx-1/F:2_1#0_xx@4_1|15_2/G:5_1%0_xx_0/H:2_13/I:4-16@2+4&3-16|14+77/J:5_20/K:5+18-90
43025000 43425000 a^t-o+pau=d/A:1+2+1/B:10-7_2/C:02_xx+xx/D:18+xx_xx/E:6_2!0_xx-1/F:2_1#0_xx@4_1|15_2/G:5_1%0_xx_0/H:2_13/I:4-16@2+4&3-16|14+77/J:5_20/K:5+18-90
43425000 45325000 t^o-pau+d=o/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:4_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_20/K:5+18-90
45325000 45925000 o^pau-d+o=o/A:0+1+5/B:02-xx_xx/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:5_1#0_xx@1_5|1_20/G:5_5%0_xx_1/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
45925000 47425000 pau^d-o+o=b/A:0+1+5/B:02-xx_xx/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:5_1#0_xx@1_5|1_20/G:5_5%0_xx_1/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
47425000 48125000 d^o-o+b=a/A:1+2+4/B:02-xx_xx/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:5_1#0_xx@1_5|1_20/G:5_5%0_xx_1/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
48125000 49425000 o^o-b+a=a/A:2+3+3/B:02-xx_xx/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:5_1#0_xx@1_5|1_20/G:5_5%0_xx_1/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
49425000 50824999 o^b-a+a=d/A:2+3+3/B:02-xx_xx/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:5_1#0_xx@1_5|1_20/G:5_5%0_xx_1/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
50824999 51125000 b^a-a+d=e/A:3+4+2/B:02-xx_xx/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:5_1#0_xx@1_5|1_20/G:5_5%0_xx_1/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
51125000 51425000 a^a-d+e=k/A:4+5+1/B:18-xx_xx/C:13_xx+xx/D:06+xx_xx/E:2_1!0_xx-0/F:5_1#0_xx@1_5|1_20/G:5_5%0_xx_1/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
51425000 53125000 a^d-e+k=a/A:4+5+1/B:18-xx_xx/C:13_xx+xx/D:06+xx_xx/E:2_1!0_xx-0/F:5_1#0_xx@1_5|1_20/G:5_5%0_xx_1/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
53125000 53925000 d^e-k+a=r/A:-4+1+5/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_4|6_15/G:3_3%0_xx_1/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
53925000 54225000 e^k-a+r=o/A:-4+1+5/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_4|6_15/G:3_3%0_xx_1/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
54225000 54825000 k^a-r+o=o/A:-3+2+4/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_4|6_15/G:3_3%0_xx_1/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
54825000 55824999 a^r-o+o=j/A:-3+2+4/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_4|6_15/G:3_3%0_xx_1/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
55824999 56224999 r^o-o+j=i/A:-2+3+3/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_4|6_15/G:3_3%0_xx_1/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
56224999 57225000 o^o-j+i=t/A:-1+4+2/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_4|6_15/G:3_3%0_xx_1/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
57225000 57725000 o^j-i+t=e/A:-1+4+2/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_4|6_15/G:3_3%0_xx_1/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
57725000 58125000 j^i-t+e=r/A:0+5+1/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_4|6_15/G:3_3%0_xx_1/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
58125000 58925000 i^t-e+r=i/A:0+5+1/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@2_4|6_15/G:3_3%0_xx_1/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
58925000 59425000 t^e-r+i=k/A:-2+1+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_3|11_10/G:4_4%0_xx_1/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
59425000 60725000 e^r-i+k=u/A:-2+1+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_3|11_10/G:4_4%0_xx_1/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
60725000 61125000 r^i-k+u=n/A:-1+2+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_3|11_10/G:4_4%0_xx_1/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
61125000 62025000 i^k-u+n=i/A:-1+2+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_3|11_10/G:4_4%0_xx_1/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
62025000 62725000 k^u-n+i=a/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:3_3#0_xx@3_3|11_10/G:4_4%0_xx_1/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
62725000 63025000 u^n-i+a=g/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:3_3#0_xx@3_3|11_10/G:4_4%0_xx_1/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
63025000 63525000 n^i-a+g=a/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@4_2|14_7/G:3_1%0_xx_1/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
63525000 64225000 i^a-g+a=cl/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@4_2|14_7/G:3_1%0_xx_1/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
64225000 64525000 a^g-a+cl=t/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@4_2|14_7/G:3_1%0_xx_1/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
64525000 65025000 g^a-cl+t=e/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@4_2|14_7/G:3_1%0_xx_1/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
65025000 65725000 a^cl-t+e=k/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:3_3!0_xx-1/F:4_4#0_xx@4_2|14_7/G:3_1%0_xx_1/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
65725000 66224999 cl^t-e+k=i/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:3_3!0_xx-1/F:4_4#0_xx@4_2|14_7/G:3_1%0_xx_1/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
66224999 68025000 t^e-k+i=t/A:0+1+3/B:12-xx_xx/C:17_5+1/D:10+7_2/E:4_4!0_xx-1/F:3_1#0_xx@5_1|18_3/G:13_9%0_xx_0/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
68025000 72425000 e^k-i+t=a/A:0+1+3/B:12-xx_xx/C:17_5+1/D:10+7_2/E:4_4!0_xx-1/F:3_1#0_xx@5_1|18_3/G:13_9%0_xx_0/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
72425000 73525000 k^i-t+a=g/A:1+2+2/B:17-5_1/C:10_7+2/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@5_1|18_3/G:13_9%0_xx_0/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
73525000 74125000 i^t-a+g=a/A:1+2+2/B:17-5_1/C:10_7+2/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@5_1|18_3/G:13_9%0_xx_0/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
74125000 74925000 t^a-g+a=pau/A:2+3+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@5_1|18_3/G:13_9%0_xx_0/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
74925000 75825000 a^g-a+pau=k/A:2+3+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@5_1|18_3/G:13_9%0_xx_0/H:4_16/I:5-20@3+3&7-12|30+61/J:2_21/K:5+18-90
75825000 76425000 g^a-pau+k=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:13_9%0_xx_xx/H:5_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_21/K:5+18-90
76425000 78125000 a^pau-k+a=i/A:-8+1+13/B:12-xx_xx/C:02_xx+xx/D:03+xx_xx/E:3_1!0_xx-0/F:13_9#0_xx@1_2|1_21/G:8_2%0_xx_1/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
78125000 78425000 pau^k-a+i=ky/A:-8+1+13/B:12-xx_xx/C:02_xx+xx/D:03+xx_xx/E:3_1!0_xx-0/F:13_9#0_xx@1_2|1_21/G:8_2%0_xx_1/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
78425000 79925000 k^a-i+ky=o/A:-7+2+12/B:12-xx_xx/C:02_xx+xx/D:03+xx_xx/E:3_1!0_xx-0/F:13_9#0_xx@1_2|1_21/G:8_2%0_xx_1/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
79925000 81225000 a^i-ky+o=o/A:-6+3+11/B:12-xx_xx/C:02_xx+xx/D:03+xx_xx/E:3_1!0_xx-0/F:13_9#0_xx@1_2|1_21/G:8_2%0_xx_1/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
81225000 82225000 i^ky-o+o=s/A:-6+3+11/B:12-xx_xx/C:02_xx+xx/D:03+xx_xx/E:3_1!0_xx-0/F:13_9#0_xx@1_2|1_21/G:8_2%0_xx_1/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
82225000 83524999 ky^o-o+s=u/A:-5+4+10/B:12-xx_xx/C:02_xx+xx/D:03+xx_xx/E:3_1!0_xx-0/F:13_9#0_xx@1_2|1_21/G:8_2%0_xx_1/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
83524999 84125000 o^o-s+u=i/A:-4+5+9/B:02-xx_xx/C:03_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:13_9#0_xx@1_2|1_21/G:8_2%0_xx_1/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
84125000 84725000 o^s-u+i=e/A:-4+5+9/B:02-xx_xx/C:03_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:13_9#0_xx@1_2|1_21/G:8_2%0_xx_1/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
84725000 85025000 s^u-i+e=e/A:-3+6+8/B:02-xx_xx/C:03_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:13_9#0_xx@1_2|1_21/G:8_2%0_xx_1/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
85025000 85825000 u^i-e+e=ky/A:-2+7+7/B:02-xx_xx/C:03_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:13_9#0_xx@1_2|1_21/G:8_2%0_xx_1/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
85825000 86225000 i^e-e+ky=o/A:-1+8+6/B:02-xx_xx/C:03_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:13_9#0_xx@1_2|1_21/G:8_2%0_xx_1/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
86225000 87425000 e^e-ky+o=o/A:0+9+5/B:03-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:13_9#0_xx@1_2|1_21/G:8_2%0_xx_1/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
87425000 87725000 e^ky-o+o=k/A:0+9+5/B:03-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:13_9#0_xx@1_2|1_21/G:8_2%0_xx_1/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
87725000 88325000 ky^o-o+k=a/A:1+10+4/B:03-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:13_9#0_xx@1_2|1_21/G:8_2%0_xx_1/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
88325000 89324999 o^o-k+a=i/A:2+11+3/B:03-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:13_9#0_xx@1_2|1_21/G:8_2%0_xx_1/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
89324999 89925000 o^k-a+i=n/A:2+11+3/B:03-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:13_9#0_xx@1_2|1_21/G:8_2%0_xx_1/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
89925000 90225000 k^a-i+n=o/A:3+12+2/B:03-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:13_9#0_xx@1_2|1_21/G:8_2%0_xx_1/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
90225000 91225000 a^i-n+o=s/A:4+13+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:13_9#0_xx@1_2|1_21/G:8_2%0_xx_1/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
91225000 91525000 i^n-o+s=U/A:4+13+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:13_9#0_xx@1_2|1_21/G:8_2%0_xx_1/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
91525000 91824999 n^o-s+U=p/A:-1+1+8/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:13_9!0_xx-1/F:8_2#0_xx@2_1|14_8/G:4_1%0_xx_0/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
91824999 93125000 o^s-U+p=o/A:-1+1+8/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:13_9!0_xx-1/F:8_2#0_xx@2_1|14_8/G:4_1%0_xx_0/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
93125000 93425000 s^U-p+o=o/A:0+2+7/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:13_9!0_xx-1/F:8_2#0_xx@2_1|14_8/G:4_1%0_xx_0/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
93425000 94525000 U^p-o+o=k/A:0+2+7/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:13_9!0_xx-1/F:8_2#0_xx@2_1|14_8/G:4_1%0_xx_0/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
94525000 95425000 p^o-o+k=U/A:1+3+6/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:13_9!0_xx-1/F:8_2#0_xx@2_1|14_8/G:4_1%0_xx_0/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
95425000 98625000 o^o-k+U=s/A:2+4+5/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:13_9!0_xx-1/F:8_2#0_xx@2_1|14_8/G:4_1%0_xx_0/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
98625000 99625000 o^k-U+s=u/A:2+4+5/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:13_9!0_xx-1/F:8_2#0_xx@2_1|14_8/G:4_1%0_xx_0/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
99625000 100125000 k^U-s+u=m/A:3+5+4/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:13_9!0_xx-1/F:8_2#0_xx@2_1|14_8/G:4_1%0_xx_0/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
100125000 100625000 U^s-u+m=a/A:3+5+4/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:13_9!0_xx-1/F:8_2#0_xx@2_1|14_8/G:4_1%0_xx_0/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
100625000 101425000 s^u-m+a=N/A:4+6+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:13_9!0_xx-1/F:8_2#0_xx@2_1|14_8/G:4_1%0_xx_0/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
101425000 102125000 u^m-a+N=w/A:4+6+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:13_9!0_xx-1/F:8_2#0_xx@2_1|14_8/G:4_1%0_xx_0/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
102125000 102525000 m^a-N+w=a/A:5+7+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:13_9!0_xx-1/F:8_2#0_xx@2_1|14_8/G:4_1%0_xx_0/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
102525000 102925000 a^N-w+a=pau/A:6+8+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:13_9!0_xx-1/F:8_2#0_xx@2_1|14_8/G:4_1%0_xx_0/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
102925000 103425000 N^w-a+pau=k/A:6+8+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:13_9!0_xx-1/F:8_2#0_xx@2_1|14_8/G:4_1%0_xx_0/H:5_20/I:2-21@4+2&12-7|50+41/J:5_20/K:5+18-90
103425000 104225000 w^a-pau+k=a/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:8_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:2_21/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_20/K:5+18-90
104225000 104825000 a^pau-k+a=n/A:0+1+4/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:8_2!0_xx-0/F:4_1#0_xx@1_5|1_20/G:3_3%0_xx_1/H:2_21/I:5-20@5+1&14-5|71+20/J:xx_xx/K:5+18-90
104825000 105425000 pau^k-a+n=o/A:0+1+4/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:8_2!0_xx-0/F:4_1#0_xx@1_5|1_20/G:3_3%0_xx_1/H:2_21/I:5-20@5+1&14-5|71+20/J:xx_xx/K:5+18-90
105425000 105825000 k^a-n+o=j/A:1+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:8_2!0_xx-0/F:4_1#0_xx@1_5|1_20/G:3_3%0_xx_1/H:2_21/I:5-20@5+1&14-5|71+20/J:xx_xx/K:5+18-90
105825000 106625000 a^n-o+j=o/A:1+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:8_2!0_xx-0/F:4_1#0_xx@1_5|1_20/G:3_3%0_xx_1/H:2_21/I:5-20@5+1&14-5|71+20/J:xx_xx/K:5+18-90
106625000 106925000 n^o-j+o=g/A:2+3+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:8_2!0_xx-0/F:4_1#0_xx@1_5|1_20/G:3_3%0_xx_1/H:2_21/I:5-20@5+1&14-5|71+20/J:xx_xx/K:5+18-90
106925000 107825000 o^j-o+g=a/A:2+3+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:8_2!0_xx-0/F:4_1#0_xx@1_5|1_20/G:3_3%0_xx_1/H:2_21/I:5-20@5+1&14-5|71+20/J:xx_xx/K:5+18-90
107825000 108325000 j^o-g+a=t/A:3+4+1/B:04-xx_xx/C:13_xx+xx/D:06+xx_xx/E:8_2!0_xx-0/F:4_1#0_xx@1_5|1_20/G:3_3%0_xx_1/H:2_21/I:5-20@5+1&14-5|71+20/J:xx_xx/K:5+18-90
108325000 109425000 o^g-a+t=o/A:3+4+1/B:04-xx_xx/C:13_xx+xx/D:06+xx_xx/E:8_2!0_xx-0/F:4_1#0_xx@1_5|1_20/G:3_3%0_xx_1/H:2_21/I:5-20@5+1&14-5|71+20/J:xx_xx/K:5+18-90
109425000 110025000 g^a-t+o=t/A:-2+1+3/B:13-xx_xx/C:06_xx+xx/D:19+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_4|5_16/G:7_1%0_xx_1/H:2_21/I:5-20@5+1&14-5|71+20/J:xx_xx/K:5+18-90
110025000 110525000 a^t-o+t=e/A:-2+1+3/B:13-xx_xx/C:06_xx+xx/D:19+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_4|5_16/G:7_1%0_xx_1/H:2_21/I:5-20@5+1&14-5|71+20/J:xx_xx/K:5+18-90
110525000 110825000 t^o-t+e=m/A:-1+2+2/B:13-xx_xx/C:06_xx+xx/D:19+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_4|5_16/G:7_1%0_xx_1/H:2_21/I:5-20@5+1&14-5|71+20/J:xx_xx/K:5+18-90
110825000 111325000 o^t-e+m=o/A:-1+2+2/B:13-xx_xx/C:06_xx+xx/D:19+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_4|5_16/G:7_1%0_xx_1/H:2_21/I:5-20@5+1&14-5|71+20/J:xx_xx/K:5+18-90
111325000 111925000 t^e-m+o=g/A:0+3+1/B:13-xx_xx/C:06_xx+xx/D:19+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_4|5_16/G:7_1%0_xx_1/H:2_21/I:5-20@5+1&14-5|71+20/J:xx_xx/K:5+18-90
111925000 112325000 e^m-o+g=e/A:0+3+1/B:13-xx_xx/C:06_xx+xx/D:19+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_4|5_16/G:7_1%0_xx_1/H:2_21/I:5-20@5+1&14-5|71+20/J:xx_xx/K:5+18-90
112325000 113025000 m^o-g+e=N/A:0+1+7/B:06-xx_xx/C:19_xx+xx/D:10+7_1/E:3_3!0_xx-1/F:7_1#0_xx@3_3|8_13/G:4_4%0_xx_1/H:2_21/I:5-20@5+1&14-5|71+20/J:xx_xx/K:5+18-90
113025000 113625000 o^g-e+N=k/A:0+1+7/B:06-xx_xx/C:19_xx+xx/D:10+7_1/E:3_3!0_xx-1/F:7_1#0_xx@3_3|8_13/G:4_4%0_xx_1/H:2_21/I:5-20@5+1&14-5|71+20/J:xx_xx/K:5+18-90
113625000 113925000 g^e-N+k=i/A:1+2+6/B:06-xx_xx/C:19_xx+xx/D:10+7_1/E:3_3!0_xx-1/F:7_1#0_xx@3_3|8_13/G:4_4%0_xx_1/H:2_21/I:5-20@5+1&14-5|71+20/J:xx_xx/K:5+18-90
113925000 115025000 e^N-k+i=d/A:2+3+5/B:06-xx_xx/C:19_xx+xx/D:10+7_1/E:3_3!0_xx-1/F:7_1#0_xx@3_3|8_13/G:4_4%0_xx_1/H:2_21/I:5-20@5+1&14-5|71+20/J:xx_xx/K:5+18-90
115025000 115525000 N^k-i+d=e/A:2+3+5/B:06-xx_xx/C:19_xx+xx/D:10+7_1/E:3_3!0_xx-1/F:7_1#0_xx@3_3|8_13/G:4_4%0_xx_1/H:2_21/I:5-20@5+1&14-5|71+20/J:xx_xx/K:5+18-90
115525000 116425000 k^i-d+e=a/A:3+4+4/B:19-xx_xx/C:10_7+1/D:10+1_2/E:3_3!0_xx-1/F:7_1#0_xx@3_3|8_13/G:4_4%0_xx_1/H:2_21/I:5-20@5+1&14-5|71+20/J:xx_xx/K:5+18-90
116425000 117525000 i^d-e+a=r/A:3+4+4/B:19-xx_xx/C:10_7+1/D:10+1_2/E:3_3!0_xx-1/F:7_1#0_xx@3_3|8_13/G:4_4%0_xx_1/H:2_21/I:5-20@5+1&14-5|71+20/J:xx_xx/K:5+18-90
117525000 117825000 d^e-a+r=u/A:4+5+3/B:10-7_1/C:10_1+2/D:13+xx_xx/E:3_3!0_xx-1/F:7_1#0_xx@3_3|8_13/G:4_4%0_xx_1/H:2_21/I:5-20@5+1&14-5|71+20/J:xx_xx/K:5+18-90
117825000 119324999 e^a-r+u=t/A:5+6+2/B:10-7_1/C:10_1+2/D:13+xx_xx/E:3_3!0_xx-1/F:7_1#0_xx@3_3|8_13/G:4_4%0_xx_1/H:2_21/I:5-20@5+1&14-5|71+20/J:xx_xx/K:5+18-90
119324999 119625000 a^r-u+t=o/A:5+6+2/B:10-7_1/C:10_1+2/D:13+xx_xx/E:3_3!0_xx-1/F:7_1#0_xx@3_3|8_13/G:4_4%0_xx_1/H:2_21/I:5-20@5+1&14-5|71+20/J:xx_xx/K:5+18-90
119625000 120625000 r^u-t+o=h/A:6+7+1/B:10-1_2/C:13_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:7_1#0_xx@3_3|8_13/G:4_4%0_xx_1/H:2_21/I:5-20@5+1&14-5|71+20/J:xx_xx/K:5+18-90
120625000 121325000 u^t-o+h=a/A:6+7+1/B:10-1_2/C:13_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:7_1#0_xx@3_3|8_13/G:4_4%0_xx_1/H:2_21/I:5-20@5+1&14-5|71+20/J:xx_xx/K:5+18-90
121325000 124425000 t^o-h+a=cl/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:7_1!0_xx-1/F:4_4#0_xx@4_2|15_6/G:2_2%0_xx_1/H:2_21/I:5-20@5+1&14-5|71+20/J:xx_xx/K:5+18-90
