0 3325000 xx^xx-sil+s=U/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_18/K:1+4-18
3325000 4425000 xx^sil-s+U=t/A:-1+1+5/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_18/G:5_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
4425000 4725000 sil^s-U+t=i/A:-1+1+5/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_18/G:5_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
4725000 5525000 s^U-t+i=i/A:0+2+4/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_18/G:5_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
5525000 7025000 U^t-i+i=b/A:0+2+4/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_18/G:5_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
7025000 7925000 t^i-i+b=u/A:1+3+3/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_18/G:5_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
7925000 8425000 i^i-b+u=w/A:2+4+2/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_18/G:5_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
8425000 9525000 i^b-u+w=a/A:2+4+2/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_18/G:5_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
9525000 11025000 b^u-w+a=j/A:3+5+1/B:18-xx_xx/C:24_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_18/G:5_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
11025000 12125000 u^w-a+j=e/A:3+5+1/B:18-xx_xx/C:24_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_18/G:5_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
12125000 14025000 w^a-j+e=e/A:0+1+5/B:24-xx_xx/C:18_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_1#0_xx@2_3|6_13/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
14025000 14925000 a^j-e+e=N/A:0+1+5/B:24-xx_xx/C:18_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_1#0_xx@2_3|6_13/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
14925000 15525000 j^e-e+N=k/A:1+2+4/B:24-xx_xx/C:18_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_1#0_xx@2_3|6_13/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
15525000 16025000 e^e-N+k=a/A:2+3+3/B:24-xx_xx/C:18_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_1#0_xx@2_3|6_13/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
16025000 16425000 e^N-k+a=r/A:3+4+2/B:18-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:5_1#0_xx@2_3|6_13/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
16425000 16925000 N^k-a+r=a/A:3+4+2/B:18-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:5_1#0_xx@2_3|6_13/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
16925000 18025000 k^a-r+a=t/A:4+5+1/B:18-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:5_1#0_xx@2_3|6_13/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
18025000 18525000 a^r-a+t=e/A:4+5+1/B:18-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:5_1#0_xx@2_3|6_13/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
18525000 18925000 r^a-t+e=g/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_2|11_8/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
18925000 19525000 a^t-e+g=a/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_2|11_8/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
19525000 20525000 t^e-g+a=m/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_2|11_8/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
20525000 21025000 e^g-a+m=i/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_2|11_8/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
21025000 21725000 g^a-m+i=o/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_2|11_8/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
21725000 22625000 a^m-i+o=m/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_2|11_8/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
22625000 23325000 m^i-o+m=o/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_1!0_xx-1/F:4_4#0_xx@3_2|11_8/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
23325000 23925000 i^o-m+o=r/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_4#0_xx@4_1|15_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
23925000 24625000 o^m-o+r=a/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_4#0_xx@4_1|15_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
24625000 25425000 m^o-r+a=cl/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_4#0_xx@4_1|15_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
25425000 26125000 o^r-a+cl=t/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_4#0_xx@4_1|15_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
26125000 27125000 r^a-cl+t=a/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_4#0_xx@4_1|15_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
27125000 32525000 a^cl-t+a=sil/A:0+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@4_1|15_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+18/J:xx_xx/K:1+4-18
