0 3525000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_17/K:1+5-17
3525000 4625000 xx^sil-k+a=n/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_17/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
4625000 4925000 sil^k-a+n=o/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_17/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
4925000 5325000 k^a-n+o=j/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_17/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
5325000 6425000 a^n-o+j=o/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_17/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
6425000 7225000 n^o-j+o=w/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_17/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
7225000 7524999 o^j-o+w=a/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_17/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
7524999 8125000 j^o-w+a=k/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_17/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
8125000 8925000 o^w-a+k=a/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_17/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
8925000 9925000 w^a-k+a=r/A:0+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@2_4|5_13/G:4_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
9925000 10525000 a^k-a+r=e/A:0+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@2_4|5_13/G:4_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
10525000 10825000 k^a-r+e=n/A:1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@2_4|5_13/G:4_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
10825000 11525000 a^r-e+n=i/A:1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@2_4|5_13/G:4_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
11525000 13125000 r^e-n+i=py/A:2+3+1/B:04-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@2_4|5_13/G:4_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
13125000 13825000 e^n-i+py=o/A:2+3+1/B:04-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@2_4|5_13/G:4_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
13825000 16525000 n^i-py+o=k/A:-1+1+4/B:13-xx_xx/C:06_xx+xx/D:03+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_3|8_10/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
16525000 17025000 i^py-o+k=o/A:-1+1+4/B:13-xx_xx/C:06_xx+xx/D:03+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_3|8_10/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
17025000 18025000 py^o-k+o=N/A:0+2+3/B:13-xx_xx/C:06_xx+xx/D:03+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_3|8_10/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
18025000 18425000 o^k-o+N=t/A:0+2+3/B:13-xx_xx/C:06_xx+xx/D:03+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_3|8_10/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
18425000 19525000 k^o-N+t=o/A:1+3+2/B:13-xx_xx/C:06_xx+xx/D:03+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_3|8_10/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
19525000 20325000 o^N-t+o=o/A:2+4+1/B:13-xx_xx/C:06_xx+xx/D:03+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_3|8_10/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
20325000 21125000 N^t-o+o=j/A:2+4+1/B:13-xx_xx/C:06_xx+xx/D:03+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_3|8_10/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
21125000 21925000 t^o-o+j=i/A:-3+1+4/B:06-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@4_2|12_6/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
21925000 22925000 o^o-j+i=g/A:-2+2+3/B:06-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@4_2|12_6/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
22925000 23424999 o^j-i+g=i/A:-2+2+3/B:06-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@4_2|12_6/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
23424999 23725000 j^i-g+i=o/A:-1+3+2/B:06-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@4_2|12_6/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
23725000 24625000 i^g-i+o=sh/A:-1+3+2/B:06-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@4_2|12_6/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
24625000 25625000 g^i-o+sh=I/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+4_1/E:4_2!0_xx-1/F:4_4#0_xx@4_2|12_6/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
25625000 26725000 i^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:4_4!0_xx-1/F:2_2#0_xx@5_1|16_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
26725000 27025000 o^sh-I+t=a/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:4_4!0_xx-1/F:2_2#0_xx@5_1|16_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
27025000 27525000 sh^I-t+a=sil/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@5_1|16_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
27525000 28625000 I^t-a+sil=xx/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@5_1|16_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+17/J:xx_xx/K:1+5-17
28625000 32125000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-17
