0 1424999 xx^xx-sil+u=cl/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_32/K:2+11-45
1424999 2425000 xx^sil-u+cl=d/A:0+1+3/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_8|1_32/G:4_4%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
2425000 3225000 sil^u-cl+d=o/A:1+2+2/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_8|1_32/G:4_4%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
3225000 3725000 u^cl-d+o=f/A:2+3+1/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_8|1_32/G:4_4%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
3725000 4125000 cl^d-o+f=u/A:2+3+1/B:xx-xx_xx/C:18_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_8|1_32/G:4_4%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
4125000 4925000 d^o-f+u=j/A:-3+1+4/B:18-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_7|4_29/G:4_2%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
4925000 5425000 o^f-u+j=i/A:-3+1+4/B:18-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_7|4_29/G:4_2%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
5425000 6225000 f^u-j+i=N/A:-2+2+3/B:18-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_7|4_29/G:4_2%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
6225000 6825000 u^j-i+N=g/A:-2+2+3/B:18-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_7|4_29/G:4_2%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
6825000 7625000 j^i-N+g=a/A:-1+3+2/B:18-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_7|4_29/G:4_2%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
7625000 8125000 i^N-g+a=ts/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_4#0_xx@2_7|4_29/G:4_2%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
8125000 8725000 N^g-a+ts=U/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_4#0_xx@2_7|4_29/G:4_2%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
8725000 9725000 g^a-ts+U=k/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_6|8_25/G:3_3%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
9725000 10025000 a^ts-U+k=u/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_6|8_25/G:3_3%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
10025000 10625000 ts^U-k+u=cl/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_6|8_25/G:3_3%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
10625000 11225000 U^k-u+cl=t/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_6|8_25/G:3_3%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
11225000 11924999 k^u-cl+t=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_6|8_25/G:3_3%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
11924999 12325000 u^cl-t+e=k/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:4_2#0_xx@3_6|8_25/G:3_3%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
12325000 12925000 cl^t-e+k=u/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:4_2#0_xx@3_6|8_25/G:3_3%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
12925000 13325000 t^e-k+u=r/A:-2+1+3/B:12-xx_xx/C:17_3+2/D:01+7_2/E:4_2!0_xx-1/F:3_3#0_xx@4_5|12_21/G:4_3%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
13325000 13925000 e^k-u+r=e/A:-2+1+3/B:12-xx_xx/C:17_3+2/D:01+7_2/E:4_2!0_xx-1/F:3_3#0_xx@4_5|12_21/G:4_3%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
13925000 14424999 k^u-r+e=r/A:-1+2+2/B:12-xx_xx/C:17_3+2/D:01+7_2/E:4_2!0_xx-1/F:3_3#0_xx@4_5|12_21/G:4_3%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
14424999 15225000 u^r-e+r=u/A:-1+2+2/B:12-xx_xx/C:17_3+2/D:01+7_2/E:4_2!0_xx-1/F:3_3#0_xx@4_5|12_21/G:4_3%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
15225000 15925000 r^e-r+u=o/A:0+3+1/B:12-xx_xx/C:17_3+2/D:01+7_2/E:4_2!0_xx-1/F:3_3#0_xx@4_5|12_21/G:4_3%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
15925000 16725000 e^r-u+o=i/A:0+3+1/B:12-xx_xx/C:17_3+2/D:01+7_2/E:4_2!0_xx-1/F:3_3#0_xx@4_5|12_21/G:4_3%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
16725000 18125000 r^u-o+i=sh/A:-2+1+4/B:17-3_2/C:01_7+2/D:02+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@5_4|15_18/G:6_3%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
18125000 18425000 u^o-i+sh=i/A:-1+2+3/B:17-3_2/C:01_7+2/D:02+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@5_4|15_18/G:6_3%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
18425000 19825000 o^i-sh+i=i/A:0+3+2/B:17-3_2/C:01_7+2/D:02+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@5_4|15_18/G:6_3%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
19825000 20825000 i^sh-i+i=i/A:0+3+2/B:17-3_2/C:01_7+2/D:02+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@5_4|15_18/G:6_3%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
20825000 21125000 sh^i-i+i=n/A:1+4+1/B:17-3_2/C:01_7+2/D:02+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@5_4|15_18/G:6_3%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
21125000 21525000 i^i-i+n=a/A:-2+1+6/B:01-7_2/C:02_xx+xx/D:15+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@6_3|19_14/G:4_1%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
21525000 22425000 i^i-n+a=k/A:-1+2+5/B:01-7_2/C:02_xx+xx/D:15+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@6_3|19_14/G:4_1%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
22425000 23125000 i^n-a+k=a/A:-1+2+5/B:01-7_2/C:02_xx+xx/D:15+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@6_3|19_14/G:4_1%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
23125000 23925000 n^a-k+a=f/A:0+3+4/B:01-7_2/C:02_xx+xx/D:15+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@6_3|19_14/G:4_1%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
23925000 24525000 a^k-a+f=u/A:0+3+4/B:01-7_2/C:02_xx+xx/D:15+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@6_3|19_14/G:4_1%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
24525000 25625000 k^a-f+u=u/A:1+4+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@6_3|19_14/G:4_1%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
25625000 26225000 a^f-u+u=n/A:1+4+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@6_3|19_14/G:4_1%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
26225000 26725000 f^u-u+n=o/A:2+5+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@6_3|19_14/G:4_1%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
26725000 27525000 u^u-n+o=ry/A:3+6+1/B:15-xx_xx/C:23_xx+xx/D:03+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@6_3|19_14/G:4_1%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
27525000 28025000 u^n-o+ry=o/A:3+6+1/B:15-xx_xx/C:23_xx+xx/D:03+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@6_3|19_14/G:4_1%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
28025000 29125000 n^o-ry+o=o/A:0+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@7_2|25_8/G:4_2%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
29125000 30125000 o^ry-o+o=r/A:0+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@7_2|25_8/G:4_2%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
30125000 30525000 ry^o-o+r=i/A:1+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@7_2|25_8/G:4_2%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
30525000 31325000 o^o-r+i=o/A:2+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@7_2|25_8/G:4_2%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
31325000 32025000 o^r-i+o=t/A:2+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@7_2|25_8/G:4_2%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
32025000 32925000 r^i-o+t=a/A:3+4+1/B:03-xx_xx/C:13_xx+xx/D:20+3_1/E:6_3!0_xx-1/F:4_1#0_xx@7_2|25_8/G:4_2%0_xx_1/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
32925000 33625000 i^o-t+a=b/A:-1+1+4/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:4_2#0_xx@8_1|29_4/G:4_1%0_xx_0/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
33625000 33925000 o^t-a+b=e/A:-1+1+4/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:4_2#0_xx@8_1|29_4/G:4_1%0_xx_0/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
33925000 34725000 t^a-b+e=t/A:0+2+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:4_2#0_xx@8_1|29_4/G:4_1%0_xx_0/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
34725000 35325000 a^b-e+t=a/A:0+2+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:4_2#0_xx@8_1|29_4/G:4_1%0_xx_0/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
35325000 35925000 b^e-t+a=sh/A:1+3+2/B:20-3_1/C:10_7+2/D:12+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@8_1|29_4/G:4_1%0_xx_0/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
35925000 37025000 e^t-a+sh=i/A:1+3+2/B:20-3_1/C:10_7+2/D:12+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@8_1|29_4/G:4_1%0_xx_0/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
37025000 38325000 t^a-sh+i=pau/A:2+4+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@8_1|29_4/G:4_1%0_xx_0/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
38325000 40824999 a^sh-i+pau=m/A:2+4+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@8_1|29_4/G:4_1%0_xx_0/H:xx_xx/I:8-32@1+2&1-11|1+45/J:3_13/K:2+11-45
40824999 41525000 sh^i-pau+m=i/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:8_32/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:2+11-45
41525000 42225000 i^pau-m+i=r/A:0+1+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:4_1#0_xx@1_3|1_13/G:4_4%0_xx_1/H:8_32/I:3-13@2+1&9-3|33+13/J:xx_xx/K:2+11-45
42225000 42525000 pau^m-i+r=u/A:0+1+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:4_1#0_xx@1_3|1_13/G:4_4%0_xx_1/H:8_32/I:3-13@2+1&9-3|33+13/J:xx_xx/K:2+11-45
42525000 43425000 m^i-r+u=k/A:1+2+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:4_1#0_xx@1_3|1_13/G:4_4%0_xx_1/H:8_32/I:3-13@2+1&9-3|33+13/J:xx_xx/K:2+11-45
43425000 43724999 i^r-u+k=u/A:1+2+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:4_1#0_xx@1_3|1_13/G:4_4%0_xx_1/H:8_32/I:3-13@2+1&9-3|33+13/J:xx_xx/K:2+11-45
43724999 44025000 r^u-k+u=o/A:2+3+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:4_1#0_xx@1_3|1_13/G:4_4%0_xx_1/H:8_32/I:3-13@2+1&9-3|33+13/J:xx_xx/K:2+11-45
44025000 45125000 u^k-u+o=t/A:2+3+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:4_1#0_xx@1_3|1_13/G:4_4%0_xx_1/H:8_32/I:3-13@2+1&9-3|33+13/J:xx_xx/K:2+11-45
45125000 46224999 k^u-o+t=a/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_2!0_xx-0/F:4_1#0_xx@1_3|1_13/G:4_4%0_xx_1/H:8_32/I:3-13@2+1&9-3|33+13/J:xx_xx/K:2+11-45
46224999 46625000 u^o-t+a=k/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_9/G:5_3%0_xx_1/H:8_32/I:3-13@2+1&9-3|33+13/J:xx_xx/K:2+11-45
46625000 47225000 o^t-a+k=U/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_9/G:5_3%0_xx_1/H:8_32/I:3-13@2+1&9-3|33+13/J:xx_xx/K:2+11-45
47225000 47525000 t^a-k+U=s/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_9/G:5_3%0_xx_1/H:8_32/I:3-13@2+1&9-3|33+13/J:xx_xx/K:2+11-45
47525000 48324999 a^k-U+s=a/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_9/G:5_3%0_xx_1/H:8_32/I:3-13@2+1&9-3|33+13/J:xx_xx/K:2+11-45
48324999 49125000 k^U-s+a=N/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_9/G:5_3%0_xx_1/H:8_32/I:3-13@2+1&9-3|33+13/J:xx_xx/K:2+11-45
49125000 50025000 U^s-a+N=n/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_9/G:5_3%0_xx_1/H:8_32/I:3-13@2+1&9-3|33+13/J:xx_xx/K:2+11-45
50025000 50425000 s^a-N+n=o/A:0+4+1/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_9/G:5_3%0_xx_1/H:8_32/I:3-13@2+1&9-3|33+13/J:xx_xx/K:2+11-45
50425000 50725000 a^N-n+o=m/A:-2+1+5/B:02-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:8_32/I:3-13@2+1&9-3|33+13/J:xx_xx/K:2+11-45
50725000 51625000 N^n-o+m=i/A:-2+1+5/B:02-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:8_32/I:3-13@2+1&9-3|33+13/J:xx_xx/K:2+11-45
51625000 52125000 n^o-m+i=m/A:-1+2+4/B:02-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:8_32/I:3-13@2+1&9-3|33+13/J:xx_xx/K:2+11-45
52125000 52725000 o^m-i+m=a/A:-1+2+4/B:02-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:8_32/I:3-13@2+1&9-3|33+13/J:xx_xx/K:2+11-45
52725000 53525000 m^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:8_32/I:3-13@2+1&9-3|33+13/J:xx_xx/K:2+11-45
53525000 54425000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:8_32/I:3-13@2+1&9-3|33+13/J:xx_xx/K:2+11-45
54425000 54725000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:8_32/I:3-13@2+1&9-3|33+13/J:xx_xx/K:2+11-45
54725000 55325000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:8_32/I:3-13@2+1&9-3|33+13/J:xx_xx/K:2+11-45
55325000 56325000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:8_32/I:3-13@2+1&9-3|33+13/J:xx_xx/K:2+11-45
56325000 58125000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:8_32/I:3-13@2+1&9-3|33+13/J:xx_xx/K:2+11-45
