0 825000 xx^xx-sil+m=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_20/K:2+15-48
825000 1325000 xx^sil-m+i=s/A:-1+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_7|1_20/G:3_3%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
1325000 1925000 sil^m-i+s=e/A:-1+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_7|1_20/G:3_3%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
1925000 2625000 m^i-s+e=n/A:0+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_7|1_20/G:3_3%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
2625000 3325000 i^s-e+n=o/A:0+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_7|1_20/G:3_3%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
3325000 3625000 s^e-n+o=h/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_7|1_20/G:3_3%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
3625000 4625000 e^n-o+h=I/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_7|1_20/G:3_3%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
4625000 5125000 n^o-h+I=t/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@2_6|4_17/G:4_4%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
5125000 5425000 o^h-I+t=o/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@2_6|4_17/G:4_4%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
5425000 6125000 h^I-t+o=w/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@2_6|4_17/G:4_4%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
6125000 6425000 I^t-o+w=a/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@2_6|4_17/G:4_4%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
6425000 6725000 t^o-w+a=w/A:0+3+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@2_6|4_17/G:4_4%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
6725000 8025000 o^w-a+w=a/A:0+3+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@2_6|4_17/G:4_4%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
8025000 8525000 w^a-w+a=t/A:-3+1+4/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_5|7_14/G:3_2%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
8525000 9125000 a^w-a+t=a/A:-3+1+4/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_5|7_14/G:3_2%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
9125000 9725000 w^a-t+a=sh/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_5|7_14/G:3_2%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
9725000 10025000 a^t-a+sh=i/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_5|7_14/G:3_2%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
10025000 11025000 t^a-sh+i=n/A:-1+3+2/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_5|7_14/G:3_2%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
11025000 11325000 a^sh-i+n=o/A:-1+3+2/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_5|7_14/G:3_2%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
11325000 11825000 sh^i-n+o=k/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_5|7_14/G:3_2%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
11825000 12525000 i^n-o+k=o/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_5|7_14/G:3_2%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
12525000 13125000 n^o-k+o=t/A:-1+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@4_4|11_10/G:2_2%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
13125000 13625000 o^k-o+t=o/A:-1+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@4_4|11_10/G:2_2%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
13625000 14125000 k^o-t+o=o/A:0+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@4_4|11_10/G:2_2%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
14125000 14625000 o^t-o+o=sh/A:0+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@4_4|11_10/G:2_2%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
14625000 15425000 t^o-o+sh=i/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_2/E:4_4!0_xx-1/F:3_2#0_xx@4_4|11_10/G:2_2%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
15425000 16625000 o^o-sh+i=r/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@5_3|14_7/G:3_1%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
16625000 16925000 o^sh-i+r=u/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@5_3|14_7/G:3_1%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
16925000 17325000 sh^i-r+u=y/A:0+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@5_3|14_7/G:3_1%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
17325000 17625000 i^r-u+y=o/A:0+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@5_3|14_7/G:3_1%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
17625000 18325000 r^u-y+o=o/A:0+1+3/B:20-1_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@6_2|16_5/G:2_1%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
18325000 19425000 u^y-o+o=n/A:0+1+3/B:20-1_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@6_2|16_5/G:2_1%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
19425000 20325000 y^o-o+n=i/A:1+2+2/B:20-1_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@6_2|16_5/G:2_1%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
20325000 20924999 o^o-n+i=n/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:3_1#0_xx@6_2|16_5/G:2_1%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
20924999 21425000 o^n-i+n=a/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:3_1#0_xx@6_2|16_5/G:2_1%0_xx_1/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
21425000 22025000 n^i-n+a=r/A:0+1+2/B:23-xx_xx/C:20_1+1/D:04+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@7_1|19_2/G:4_4%0_xx_0/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
22025000 22625000 i^n-a+r=i/A:0+1+2/B:23-xx_xx/C:20_1+1/D:04+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@7_1|19_2/G:4_4%0_xx_0/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
22625000 23925000 n^a-r+i=pau/A:1+2+1/B:23-xx_xx/C:20_1+1/D:04+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@7_1|19_2/G:4_4%0_xx_0/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
23925000 27625000 a^r-i+pau=w/A:1+2+1/B:23-xx_xx/C:20_1+1/D:04+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@7_1|19_2/G:4_4%0_xx_0/H:xx_xx/I:7-20@1+2&1-15|1+48/J:8_28/K:2+15-48
27625000 27925000 r^i-pau+w=a/A:xx+xx+xx/B:20-1_1/C:xx_xx+xx/D:04+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:7_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_28/K:2+15-48
27925000 28525000 i^pau-w+a=t/A:-3+1+4/B:20-1_1/C:04_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:4_4#0_xx@1_8|1_28/G:3_1%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
28525000 29225000 pau^w-a+t=a/A:-3+1+4/B:20-1_1/C:04_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:4_4#0_xx@1_8|1_28/G:3_1%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
29225000 29525000 w^a-t+a=sh/A:-2+2+3/B:20-1_1/C:04_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:4_4#0_xx@1_8|1_28/G:3_1%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
29525000 30525000 a^t-a+sh=i/A:-2+2+3/B:20-1_1/C:04_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:4_4#0_xx@1_8|1_28/G:3_1%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
30525000 30825000 t^a-sh+i=w/A:-1+3+2/B:20-1_1/C:04_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:4_4#0_xx@1_8|1_28/G:3_1%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
30825000 31225000 a^sh-i+w=a/A:-1+3+2/B:20-1_1/C:04_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:4_4#0_xx@1_8|1_28/G:3_1%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
31225000 31625000 sh^i-w+a=i/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:2_1!0_xx-0/F:4_4#0_xx@1_8|1_28/G:3_1%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
31625000 32725000 i^w-a+i=ts/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:2_1!0_xx-0/F:4_4#0_xx@1_8|1_28/G:3_1%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
32725000 33424999 w^a-i+ts=u/A:0+1+3/B:24-xx_xx/C:06_xx+xx/D:07+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_7|5_24/G:3_3%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
33424999 33825000 a^i-ts+u=m/A:1+2+2/B:24-xx_xx/C:06_xx+xx/D:07+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_7|5_24/G:3_3%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
33825000 34125000 i^ts-u+m=o/A:1+2+2/B:24-xx_xx/C:06_xx+xx/D:07+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_7|5_24/G:3_3%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
34125000 34725000 ts^u-m+o=o/A:2+3+1/B:24-xx_xx/C:06_xx+xx/D:07+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_7|5_24/G:3_3%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
34725000 35325000 u^m-o+o=n/A:2+3+1/B:24-xx_xx/C:06_xx+xx/D:07+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_7|5_24/G:3_3%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
35325000 35925000 m^o-o+n=a/A:-2+1+3/B:06-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_6|8_21/G:6_2%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
35925000 36525000 o^o-n+a=j/A:-1+2+2/B:06-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_6|8_21/G:6_2%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
36525000 37425000 o^n-a+j=i/A:-1+2+2/B:06-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_6|8_21/G:6_2%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
37425000 37725000 n^a-j+i=w/A:0+3+1/B:06-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_6|8_21/G:6_2%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
37725000 38625000 a^j-i+w=e/A:0+3+1/B:06-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_6|8_21/G:6_2%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
38625000 39925000 j^i-w+e=i/A:-1+1+6/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@4_5|11_18/G:4_4%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
39925000 40325000 i^w-e+i=t/A:-1+1+6/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@4_5|11_18/G:4_4%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
40325000 40925000 w^e-i+t=o/A:0+2+5/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@4_5|11_18/G:4_4%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
40925000 41224999 e^i-t+o=r/A:1+3+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@4_5|11_18/G:4_4%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
41224999 41625000 i^t-o+r=e/A:1+3+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@4_5|11_18/G:4_4%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
41625000 42125000 t^o-r+e=s/A:2+4+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@4_5|11_18/G:4_4%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
42125000 43025000 o^r-e+s=u/A:2+4+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@4_5|11_18/G:4_4%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
43025000 43324999 r^e-s+u=n/A:3+5+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@4_5|11_18/G:4_4%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
43324999 43825000 e^s-u+n=i/A:3+5+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@4_5|11_18/G:4_4%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
43825000 44225000 s^u-n+i=o/A:4+6+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@4_5|11_18/G:4_4%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
44225000 46425000 u^n-i+o=o/A:4+6+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@4_5|11_18/G:4_4%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
46425000 47325000 n^i-o+o=t/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:6_2!0_xx-1/F:4_4#0_xx@5_4|17_12/G:2_2%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
47325000 48025000 i^o-o+t=a/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:6_2!0_xx-1/F:4_4#0_xx@5_4|17_12/G:2_2%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
48025000 48425000 o^o-t+a=i/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:6_2!0_xx-1/F:4_4#0_xx@5_4|17_12/G:2_2%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
48425000 48724999 o^t-a+i=sh/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:6_2!0_xx-1/F:4_4#0_xx@5_4|17_12/G:2_2%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
48724999 49025000 t^a-i+sh=I/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:6_2!0_xx-1/F:4_4#0_xx@5_4|17_12/G:2_2%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
49025000 49325000 a^i-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@6_3|21_8/G:4_4%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
49325000 49625000 i^sh-I+t=e/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@6_3|21_8/G:4_4%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
49625000 50625000 sh^I-t+e=m/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+1_1/E:4_4!0_xx-1/F:2_2#0_xx@6_3|21_8/G:4_4%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
50625000 51125000 I^t-e+m=o/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+1_1/E:4_4!0_xx-1/F:2_2#0_xx@6_3|21_8/G:4_4%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
51125000 51625000 t^e-m+o=r/A:-3+1+4/B:12-xx_xx/C:17_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@7_2|23_6/G:2_2%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
51625000 52225000 e^m-o+r=a/A:-3+1+4/B:12-xx_xx/C:17_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@7_2|23_6/G:2_2%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
52225000 53025000 m^o-r+a=cl/A:-2+2+3/B:12-xx_xx/C:17_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@7_2|23_6/G:2_2%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
53025000 53525000 o^r-a+cl=t/A:-2+2+3/B:12-xx_xx/C:17_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@7_2|23_6/G:2_2%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
53525000 54225000 r^a-cl+t=e/A:-1+3+2/B:12-xx_xx/C:17_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@7_2|23_6/G:2_2%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
54225000 54825000 a^cl-t+e=i/A:0+4+1/B:17-1_1/C:12_xx+xx/D:17+3_1/E:2_2!0_xx-1/F:4_4#0_xx@7_2|23_6/G:2_2%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
54825000 55625000 cl^t-e+i=t/A:0+4+1/B:17-1_1/C:12_xx+xx/D:17+3_1/E:2_2!0_xx-1/F:4_4#0_xx@7_2|23_6/G:2_2%0_xx_1/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
55625000 56925000 t^e-i+t=a/A:-1+1+2/B:12-xx_xx/C:17_3+1/D:10+7_2/E:4_4!0_xx-1/F:2_2#0_xx@8_1|27_2/G:xx_xx%xx_xx_xx/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
56925000 58125000 e^i-t+a=sil/A:0+2+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@8_1|27_2/G:xx_xx%xx_xx_xx/H:7_20/I:8-28@2+1&8-8|21+28/J:xx_xx/K:2+15-48
